<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:27:11 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.eclipse.papyrus.designer.transformation.core.copylisteners.PreCopyListener (org.eclipse.papyrus.designer.transformation.core 0.7.5-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.papyrus.designer.transformation.core.copylisteners.PreCopyListener (org.eclipse.papyrus.designer.transformation.core 0.7.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/core/copylisteners/PreCopyListener.html" title="interface in org.eclipse.papyrus.designer.transformation.core.copylisteners">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/transformation/core/copylisteners/class-use/PreCopyListener.html" target="_top">Frames</a></li>
<li><a href="PreCopyListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.papyrus.designer.transformation.core.copylisteners.PreCopyListener" class="title">Uses of Interface<br>org.eclipse.papyrus.designer.transformation.core.copylisteners.PreCopyListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/core/copylisteners/PreCopyListener.html" title="interface in org.eclipse.papyrus.designer.transformation.core.copylisteners">PreCopyListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.transformation.core.templates">org.eclipse.papyrus.designer.transformation.core.templates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.transformation.core.transformations">org.eclipse.papyrus.designer.transformation.core.transformations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.transformation.core.transformations.filters">org.eclipse.papyrus.designer.transformation.core.transformations.filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.papyrus.designer.transformation.core.templates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/core/copylisteners/PreCopyListener.html" title="interface in org.eclipse.papyrus.designer.transformation.core.copylisteners">PreCopyListener</a> in <a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/core/templates/package-summary.html">org.eclipse.papyrus.designer.transformation.core.templates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/core/templates/package-summary.html">org.eclipse.papyrus.designer.transformation.core.templates</a> that implement <a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/core/copylisteners/PreCopyListener.html" title="interface in org.eclipse.papyrus.designer.transformation.core.copylisteners">PreCopyListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/core/templates/PreTemplateInstantiationListener.html" title="class in org.eclipse.papyrus.designer.transformation.core.templates">PreTemplateInstantiationListener</a></span></code>
<div class="block">Template instantiation is implemented by means of an CopyListener that
 evaluates the template stereotype.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.transformation.core.transformations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/core/copylisteners/PreCopyListener.html" title="interface in org.eclipse.papyrus.designer.transformation.core.copylisteners">PreCopyListener</a> in <a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/package-summary.html">org.eclipse.papyrus.designer.transformation.core.transformations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/package-summary.html">org.eclipse.papyrus.designer.transformation.core.transformations</a> with type parameters of type <a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/core/copylisteners/PreCopyListener.html" title="interface in org.eclipse.papyrus.designer.transformation.core.copylisteners">PreCopyListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/core/copylisteners/PreCopyListener.html" title="interface in org.eclipse.papyrus.designer.transformation.core.copylisteners">PreCopyListener</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LazyCopier.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#preCopyListeners">preCopyListeners</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.transformation.core.transformations.filters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/core/copylisteners/PreCopyListener.html" title="interface in org.eclipse.papyrus.designer.transformation.core.copylisteners">PreCopyListener</a> in <a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/filters/package-summary.html">org.eclipse.papyrus.designer.transformation.core.transformations.filters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/filters/package-summary.html">org.eclipse.papyrus.designer.transformation.core.transformations.filters</a> that implement <a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/core/copylisteners/PreCopyListener.html" title="interface in org.eclipse.papyrus.designer.transformation.core.copylisteners">PreCopyListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/filters/FilterKeepLanguage.html" title="class in org.eclipse.papyrus.designer.transformation.core.transformations.filters">FilterKeepLanguage</a></span></code>
<div class="block">Assure that language attribute (of the GeneratorHint stereotype) is not copied
 (avoid copying the language model library)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/filters/FilterKeepM2MTrafo.html" title="class in org.eclipse.papyrus.designer.transformation.core.transformations.filters">FilterKeepM2MTrafo</a></span></code>
<div class="block">This filter keeps the stereotypes M2MTrafoChain and M2MTrafo as a source code reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/filters/FilterSignatures.html" title="class in org.eclipse.papyrus.designer.transformation.core.transformations.filters">FilterSignatures</a></span></code>
<div class="block">Remove signatures from package template (only remove signatures within the
 template, not others)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/filters/FilterStateMachines.html" title="class in org.eclipse.papyrus.designer.transformation.core.transformations.filters">FilterStateMachines</a></span></code>
<div class="block">This filter copies the effect of transitions to the class level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/filters/FilterTemplateBinding.html" title="class in org.eclipse.papyrus.designer.transformation.core.transformations.filters">FilterTemplateBinding</a></span></code>
<div class="block">Remove template bindings to packages from model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/core/copylisteners/PreCopyListener.html" title="interface in org.eclipse.papyrus.designer.transformation.core.copylisteners">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/transformation/core/copylisteners/class-use/PreCopyListener.html" target="_top">Frames</a></li>
<li><a href="PreCopyListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
