<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:29:26 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (org.eclipse.papyrus.designer.ucm.types.profile 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Alias.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="interfaceName">Alias</span></a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/AliasImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">AliasImpl</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Array.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="interfaceName">Array</span></a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/ArrayDimension.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="interfaceName">ArrayDimension</span></a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/ArrayDimensionImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">ArrayDimensionImpl</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/ArrayImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">ArrayImpl</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/dummy.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="interfaceName">dummy</span></a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/impl/dummyImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.impl">dummyImpl</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="interfaceName">IDataType</span></a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/IDataTypeImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">IDataTypeImpl</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IIndexable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="interfaceName">IIndexable</span></a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/IIndexableImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">IIndexableImpl</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="interfaceName">IResizable</span></a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/IResizableImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">IResizableImpl</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="interfaceName">IStandardDataType</span></a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/IStandardDataTypeImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">IStandardDataTypeImpl</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/NativeType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="interfaceName">NativeType</span></a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/NativeTypeImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">NativeTypeImpl</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveBoolean.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="interfaceName">PrimitiveBoolean</span></a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/PrimitiveBooleanImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">PrimitiveBooleanImpl</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveChar.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="interfaceName">PrimitiveChar</span></a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/PrimitiveCharImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">PrimitiveCharImpl</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveCharKind.html" title="enum in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">PrimitiveCharKind</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveFloat.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="interfaceName">PrimitiveFloat</span></a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/PrimitiveFloatImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">PrimitiveFloatImpl</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveFloatKind.html" title="enum in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">PrimitiveFloatKind</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveInteger.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="interfaceName">PrimitiveInteger</span></a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/PrimitiveIntegerImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">PrimitiveIntegerImpl</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveIntegerKind.html" title="enum in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">PrimitiveIntegerKind</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveOctet.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="interfaceName">PrimitiveOctet</span></a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/PrimitiveOctetImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">PrimitiveOctetImpl</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Sequence.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="interfaceName">Sequence</span></a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/SequenceImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">SequenceImpl</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/StringType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="interfaceName">StringType</span></a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/StringTypeImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">StringTypeImpl</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Structure.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="interfaceName">Structure</span></a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/StructureField.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="interfaceName">StructureField</span></a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/StructureFieldImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">StructureFieldImpl</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/StructureImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">StructureImpl</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesAdapterFactory.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util">TypesAdapterFactory</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="interfaceName">TypesFactory</span></a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/TypesFactoryImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">TypesFactoryImpl</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="interfaceName">TypesPackage</span></a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesPackage.Literals.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="interfaceName">TypesPackage.Literals</span></a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/TypesPackageImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">TypesPackageImpl</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util">TypesSwitch</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/util/UCMTypesAdapterFactory.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.util">UCMTypesAdapterFactory</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="interfaceName">UCMTypesFactory</span></a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/impl/UCMTypesFactoryImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.impl">UCMTypesFactoryImpl</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="interfaceName">UCMTypesPackage</span></a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesPackage.Literals.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="interfaceName">UCMTypesPackage.Literals</span></a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/impl/UCMTypesPackageImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.impl">UCMTypesPackageImpl</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/util/UCMTypesResource.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.util">UCMTypesResource</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/util/UCMTypesSwitch.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.util">UCMTypesSwitch</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Union.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="interfaceName">Union</span></a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/UnionCase.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="interfaceName">UnionCase</span></a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/UnionCaseImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">UnionCaseImpl</a></li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/UnionImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">UnionImpl</a></li>
</ul>
</div>
</body>
</html>
