<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:29:26 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (org.eclipse.papyrus.designer.ucm.types.profile 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (org.eclipse.papyrus.designer.ucm.types.profile 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/package-tree.html">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes</a>, </li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/impl/package-tree.html">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.impl</a>, </li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/package-tree.html">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types</a>, </li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/package-tree.html">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl</a>, </li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/package-tree.html">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util</a>, </li>
<li><a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/util/package-tree.html">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.emf.common.notify.impl.AdapterFactoryImpl (implements org.eclipse.emf.common.notify.AdapterFactory)
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesAdapterFactory.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util"><span class="typeNameLink">TypesAdapterFactory</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.util.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/util/UCMTypesAdapterFactory.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.util"><span class="typeNameLink">UCMTypesAdapterFactory</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.common.notify.impl.BasicNotifierImpl (implements org.eclipse.emf.common.notify.Notifier)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.BasicEObjectImpl (implements org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.InternalEObject)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.MinimalEObjectImpl (implements org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.impl.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/impl/dummyImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.impl"><span class="typeNameLink">dummyImpl</span></a> (implements org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/dummy.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes">dummy</a>)</li>
<li type="circle">org.eclipse.emf.ecore.impl.EModelElementImpl (implements org.eclipse.emf.ecore.EModelElement)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.EFactoryImpl (implements org.eclipse.emf.ecore.resource.impl.BinaryResourceImpl.DataConverter.Factory, org.eclipse.emf.ecore.EFactory)
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/TypesFactoryImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl"><span class="typeNameLink">TypesFactoryImpl</span></a> (implements org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">TypesFactory</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.impl.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/impl/UCMTypesFactoryImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.impl"><span class="typeNameLink">UCMTypesFactoryImpl</span></a> (implements org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes">UCMTypesFactory</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.impl.ENamedElementImpl (implements org.eclipse.emf.ecore.ENamedElement)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.EPackageImpl (implements org.eclipse.emf.ecore.util.BasicExtendedMetaData.EPackageExtendedMetaData.Holder, org.eclipse.emf.ecore.EPackage)
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/TypesPackageImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl"><span class="typeNameLink">TypesPackageImpl</span></a> (implements org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">TypesPackage</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.impl.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/impl/UCMTypesPackageImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.impl"><span class="typeNameLink">UCMTypesPackageImpl</span></a> (implements org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes">UCMTypesPackage</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/IDataTypeImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl"><span class="typeNameLink">IDataTypeImpl</span></a> (implements org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IDataType</a>)
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/IStandardDataTypeImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl"><span class="typeNameLink">IStandardDataTypeImpl</span></a> (implements org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IStandardDataType</a>)
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/AliasImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl"><span class="typeNameLink">AliasImpl</span></a> (implements org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Alias.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">Alias</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/ArrayImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl"><span class="typeNameLink">ArrayImpl</span></a> (implements org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Array.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">Array</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/PrimitiveBooleanImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl"><span class="typeNameLink">PrimitiveBooleanImpl</span></a> (implements org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveBoolean.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">PrimitiveBoolean</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/PrimitiveCharImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl"><span class="typeNameLink">PrimitiveCharImpl</span></a> (implements org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveChar.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">PrimitiveChar</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/PrimitiveFloatImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl"><span class="typeNameLink">PrimitiveFloatImpl</span></a> (implements org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveFloat.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">PrimitiveFloat</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/PrimitiveIntegerImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl"><span class="typeNameLink">PrimitiveIntegerImpl</span></a> (implements org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveInteger.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">PrimitiveInteger</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/PrimitiveOctetImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl"><span class="typeNameLink">PrimitiveOctetImpl</span></a> (implements org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveOctet.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">PrimitiveOctet</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/StructureImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl"><span class="typeNameLink">StructureImpl</span></a> (implements org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Structure.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">Structure</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/UnionImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl"><span class="typeNameLink">UnionImpl</span></a> (implements org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Union.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">Union</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/IIndexableImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl"><span class="typeNameLink">IIndexableImpl</span></a> (implements org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IIndexable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IIndexable</a>)
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/ArrayDimensionImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl"><span class="typeNameLink">ArrayDimensionImpl</span></a> (implements org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/ArrayDimension.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">ArrayDimension</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/SequenceImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl"><span class="typeNameLink">SequenceImpl</span></a> (implements org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Sequence.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">Sequence</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/IResizableImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl"><span class="typeNameLink">IResizableImpl</span></a> (implements org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>)
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/NativeTypeImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl"><span class="typeNameLink">NativeTypeImpl</span></a> (implements org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/NativeType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">NativeType</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/StringTypeImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl"><span class="typeNameLink">StringTypeImpl</span></a> (implements org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/StringType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">StringType</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/StructureFieldImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl"><span class="typeNameLink">StructureFieldImpl</span></a> (implements org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/StructureField.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">StructureField</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/UnionCaseImpl.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl"><span class="typeNameLink">UnionCaseImpl</span></a> (implements org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/UnionCase.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">UnionCase</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.util.Switch&lt;T&gt;
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util"><span class="typeNameLink">TypesSwitch</span></a>&lt;T&gt;</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.util.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/util/UCMTypesSwitch.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.util"><span class="typeNameLink">UCMTypesSwitch</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.util.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/util/UCMTypesResource.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.util"><span class="typeNameLink">UCMTypesResource</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.emf.common.notify.Notifier
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Alias.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Alias</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Array.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Array</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/ArrayDimension.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">ArrayDimension</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/dummy.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">dummy</span></a></li>
<li type="circle">org.eclipse.emf.ecore.EFactory
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">TypesFactory</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">UCMTypesFactory</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EModelElement
<ul>
<li type="circle">org.eclipse.emf.ecore.EFactory
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">TypesFactory</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">UCMTypesFactory</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.ENamedElement
<ul>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">TypesPackage</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">UCMTypesPackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">TypesPackage</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">UCMTypesPackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">TypesPackage</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">UCMTypesPackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">TypesFactory</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">TypesPackage</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">UCMTypesFactory</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">UCMTypesPackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.ENamedElement
<ul>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">TypesPackage</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">UCMTypesPackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">TypesPackage</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">UCMTypesPackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EObject
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Alias.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Alias</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Array.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Array</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/ArrayDimension.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">ArrayDimension</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/dummy.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">dummy</span></a></li>
<li type="circle">org.eclipse.emf.ecore.EFactory
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">TypesFactory</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">UCMTypesFactory</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EModelElement
<ul>
<li type="circle">org.eclipse.emf.ecore.EFactory
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">TypesFactory</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">UCMTypesFactory</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.ENamedElement
<ul>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">TypesPackage</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">UCMTypesPackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">TypesPackage</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">UCMTypesPackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">TypesPackage</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">UCMTypesPackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">TypesFactory</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">TypesPackage</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">UCMTypesFactory</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">UCMTypesPackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.ENamedElement
<ul>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">TypesPackage</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">UCMTypesPackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">TypesPackage</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">UCMTypesPackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">TypesPackage</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">UCMTypesPackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">IDataType</span></a>
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Alias.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Alias</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Array.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Array</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">IStandardDataType</span></a>
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Alias.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Alias</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Array.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Array</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/NativeType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">NativeType</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveBoolean.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveBoolean</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveChar.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveChar</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveFloat.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveFloat</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveInteger.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveInteger</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveOctet.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveOctet</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Sequence.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Sequence</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IIndexable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IIndexable</a>, org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/StringType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">StringType</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Structure.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Structure</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Union.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Union</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/NativeType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">NativeType</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>, org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IStandardDataType</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveBoolean.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveBoolean</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveChar.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveChar</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveFloat.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveFloat</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveInteger.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveInteger</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveOctet.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveOctet</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Sequence.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Sequence</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IIndexable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IIndexable</a>, org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>, org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IStandardDataType</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/StringType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">StringType</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>, org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IStandardDataType</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Structure.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Structure</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Union.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Union</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IIndexable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">IIndexable</span></a>
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/ArrayDimension.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">ArrayDimension</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Sequence.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Sequence</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>, org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IStandardDataType</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">IResizable</span></a>
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/NativeType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">NativeType</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IStandardDataType</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Sequence.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Sequence</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IIndexable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IIndexable</a>, org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IStandardDataType</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/StringType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">StringType</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IStandardDataType</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">IStandardDataType</span></a>
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Alias.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Alias</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Array.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Array</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/NativeType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">NativeType</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveBoolean.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveBoolean</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveChar.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveChar</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveFloat.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveFloat</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveInteger.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveInteger</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveOctet.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveOctet</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Sequence.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Sequence</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IIndexable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IIndexable</a>, org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/StringType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">StringType</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Structure.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Structure</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Union.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Union</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/NativeType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">NativeType</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>, org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IStandardDataType</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveBoolean.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveBoolean</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveChar.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveChar</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveFloat.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveFloat</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveInteger.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveInteger</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveOctet.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveOctet</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Sequence.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Sequence</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IIndexable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IIndexable</a>, org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>, org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IStandardDataType</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/StringType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">StringType</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>, org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IStandardDataType</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Structure.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Structure</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/StructureField.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">StructureField</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">TypesFactory</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">TypesPackage</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">UCMTypesFactory</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">UCMTypesPackage</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Union.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Union</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/UnionCase.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">UnionCase</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">TypesPackage</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">UCMTypesPackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">IDataType</span></a>
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Alias.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Alias</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Array.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Array</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">IStandardDataType</span></a>
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Alias.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Alias</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Array.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Array</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/NativeType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">NativeType</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveBoolean.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveBoolean</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveChar.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveChar</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveFloat.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveFloat</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveInteger.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveInteger</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveOctet.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveOctet</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Sequence.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Sequence</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IIndexable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IIndexable</a>, org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/StringType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">StringType</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Structure.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Structure</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Union.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Union</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/NativeType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">NativeType</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>, org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IStandardDataType</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveBoolean.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveBoolean</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveChar.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveChar</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveFloat.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveFloat</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveInteger.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveInteger</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveOctet.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveOctet</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Sequence.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Sequence</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IIndexable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IIndexable</a>, org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>, org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IStandardDataType</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/StringType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">StringType</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>, org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IStandardDataType</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Structure.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Structure</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Union.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Union</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IIndexable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">IIndexable</span></a>
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/ArrayDimension.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">ArrayDimension</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Sequence.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Sequence</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>, org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IStandardDataType</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">IResizable</span></a>
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/NativeType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">NativeType</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IStandardDataType</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Sequence.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Sequence</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IIndexable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IIndexable</a>, org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IStandardDataType</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/StringType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">StringType</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IStandardDataType</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">IStandardDataType</span></a>
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Alias.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Alias</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Array.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Array</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/NativeType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">NativeType</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveBoolean.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveBoolean</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveChar.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveChar</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveFloat.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveFloat</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveInteger.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveInteger</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveOctet.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveOctet</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Sequence.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Sequence</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IIndexable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IIndexable</a>, org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/StringType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">StringType</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Structure.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Structure</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Union.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Union</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/NativeType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">NativeType</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>, org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IStandardDataType</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveBoolean.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveBoolean</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveChar.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveChar</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveFloat.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveFloat</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveInteger.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveInteger</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveOctet.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveOctet</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Sequence.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Sequence</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IIndexable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IIndexable</a>, org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>, org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IStandardDataType</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/StringType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">StringType</span></a> (also extends org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>, org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IStandardDataType</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Structure.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Structure</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/StructureField.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">StructureField</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">TypesFactory</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">TypesPackage</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">UCMTypesFactory</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">UCMTypesPackage</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Union.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">Union</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/UnionCase.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">UnionCase</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesPackage.Literals.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">TypesPackage.Literals</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/UCMTypesPackage.Literals.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes"><span class="typeNameLink">UCMTypesPackage.Literals</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveIntegerKind.html" title="enum in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveIntegerKind</span></a> (implements org.eclipse.emf.common.util.Enumerator)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveFloatKind.html" title="enum in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveFloatKind</span></a> (implements org.eclipse.emf.common.util.Enumerator)</li>
<li type="circle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.<a href="org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveCharKind.html" title="enum in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><span class="typeNameLink">PrimitiveCharKind</span></a> (implements org.eclipse.emf.common.util.Enumerator)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
