<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CppOperations xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppOperations.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.cpp.codegen.xtend;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> com.google.common.base.Objects;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.EList;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.base.GenUtils;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.codegen.Constants;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.codegen.utils.CppClassUtils;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.codegen.utils.CppGenUtils;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.codegen.utils.Modifier;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.codegen.xtend.CppDocumentation;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.codegen.xtend.CppParameter;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.codegen.xtend.CppTemplates;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.ConstInit;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.Inline;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.Variadic;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.Virtual;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Behavior;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.DataType;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Element;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Interface;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.NamedElement;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.OpaqueBehavior;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Operation;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Parameter;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.ParameterDirectionKind;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Region;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Type;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.profile.standard.Create;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.profile.standard.Destroy;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.util.UMLUtil;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtend2.lib.StringConcatenation;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtext.xbase.lib.CollectionLiterals;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtext.xbase.lib.Conversions;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  @SuppressWarnings(<span class="jxr_string">"all"</span>)
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppOperations.html">CppOperations</a> {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> CharSequence CppOperationImplementation(<strong class="jxr_keyword">final</strong> Operation operation) {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      StringConcatenation _builder = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      CharSequence _CppOperationDoc = CppDocumentation.CppOperationDoc(operation);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      _builder.append(_CppOperationDoc, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>        String _name = operation.getName();
<a class="jxr_linenumber" name="L46" href="#L46">46</a>        <strong class="jxr_keyword">boolean</strong> _equals = Objects.equal(_name, <span class="jxr_string">"main"</span>);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>        <strong class="jxr_keyword">if</strong> (_equals) {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          String _CppReturnSpec = CppOperations.CppReturnSpec(operation);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          _builder.append(_CppReturnSpec, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          String _name_1 = operation.getName();
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          _builder.append(_name_1, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          _builder.append(<span class="jxr_string">"("</span>);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          CharSequence _CppOperationParameters = CppParameter.CppOperationParameters(operation, false);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          _builder.append(_CppOperationParameters, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          _builder.append(<span class="jxr_string">") {"</span>);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          String _body = GenUtils.getBody(operation, Constants.supportedLanguages);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          _builder.append(_body, <span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          _builder.append(<span class="jxr_string">"} "</span>);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          _builder.newLine();
<a class="jxr_linenumber" name="L63" href="#L63">63</a>        } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          CharSequence _templateSignature = CppTemplates.templateSignature(operation);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          _builder.append(_templateSignature, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          String _InlineTxt = CppOperations.InlineTxt(operation);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          _builder.append(_InlineTxt, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          String _CppReturnSpec_1 = CppOperations.CppReturnSpec(operation);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          _builder.append(_CppReturnSpec_1, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          String _nestedOperationFarthestClassifierOwnerNamespace = GenUtils.getNestedOperationFarthestClassifierOwnerNamespace(operation);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          _builder.append(_nestedOperationFarthestClassifierOwnerNamespace, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          CharSequence _templateShortSignature = CppTemplates.templateShortSignature(operation);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          _builder.append(_templateShortSignature, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          _builder.append(<span class="jxr_string">"::"</span>);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          String _destructor = CppOperations.destructor(operation);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          _builder.append(_destructor, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          String _name_2 = operation.getName();
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          _builder.append(_name_2, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          _builder.append(<span class="jxr_string">"("</span>);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          CharSequence _CppOperationParameters_1 = CppParameter.CppOperationParameters(operation, false);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          _builder.append(_CppOperationParameters_1, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          String _variadicParameter = CppOperations.variadicParameter(operation);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          _builder.append(_variadicParameter, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          _builder.append(<span class="jxr_string">")"</span>);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          CharSequence _throwss = CppOperations.throwss(operation);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          _builder.append(_throwss, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          String _modCVQualifier = Modifier.modCVQualifier(operation);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          _builder.append(_modCVQualifier, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          String _CppConstInit = CppOperations.CppConstInit(operation);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          _builder.append(_CppConstInit, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          _builder.append(<span class="jxr_string">" {"</span>);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          String _body_1 = GenUtils.getBody(operation, Constants.supportedLanguages);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          _builder.append(_body_1, <span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          _builder.append(<span class="jxr_string">"}"</span>);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          _builder.newLine();
<a class="jxr_linenumber" name="L99" href="#L99">99</a>        }
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     }
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     <strong class="jxr_keyword">return</strong> _builder;
<a class="jxr_linenumber" name="L102" href="#L102">102</a>   }
<a class="jxr_linenumber" name="L103" href="#L103">103</a>   
<a class="jxr_linenumber" name="L104" href="#L104">104</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String CppReturnSpec(<strong class="jxr_keyword">final</strong> Operation operation) {
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     String _xifexpression = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     <strong class="jxr_keyword">boolean</strong> _or = false;
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     Type _type = operation.getType();
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     <strong class="jxr_keyword">boolean</strong> _equals = Objects.equal(_type, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     <strong class="jxr_keyword">if</strong> (_equals) {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>       _or = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>       <strong class="jxr_keyword">boolean</strong> _isConsOrDestructor = CppOperations.isConsOrDestructor(operation);
<a class="jxr_linenumber" name="L113" href="#L113">113</a>       _or = _isConsOrDestructor;
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     }
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     <strong class="jxr_keyword">if</strong> (_or) {
<a class="jxr_linenumber" name="L116" href="#L116">116</a>       _xifexpression = CppOperations.ConsDestructorOrVoid(operation);
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L118" href="#L118">118</a>       Parameter _returnResult = operation.getReturnResult();
<a class="jxr_linenumber" name="L119" href="#L119">119</a>       String _modCVQualifier = Modifier.modCVQualifier(_returnResult);
<a class="jxr_linenumber" name="L120" href="#L120">120</a>       String _plus = (_modCVQualifier + <span class="jxr_string">" "</span>);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>       Type _type_1 = operation.getType();
<a class="jxr_linenumber" name="L122" href="#L122">122</a>       String _cppQualifiedName = CppGenUtils.cppQualifiedName(_type_1);
<a class="jxr_linenumber" name="L123" href="#L123">123</a>       String _plus_1 = (_plus + _cppQualifiedName);
<a class="jxr_linenumber" name="L124" href="#L124">124</a>       Parameter _returnResult_1 = operation.getReturnResult();
<a class="jxr_linenumber" name="L125" href="#L125">125</a>       String _modPtr = Modifier.modPtr(_returnResult_1);
<a class="jxr_linenumber" name="L126" href="#L126">126</a>       String _plus_2 = (_plus_1 + _modPtr);
<a class="jxr_linenumber" name="L127" href="#L127">127</a>       Parameter _returnResult_2 = operation.getReturnResult();
<a class="jxr_linenumber" name="L128" href="#L128">128</a>       String _modRef = Modifier.modRef(_returnResult_2);
<a class="jxr_linenumber" name="L129" href="#L129">129</a>       String _plus_3 = (_plus_2 + _modRef);
<a class="jxr_linenumber" name="L130" href="#L130">130</a>       _xifexpression = (_plus_3 + <span class="jxr_string">" "</span>);
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     }
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     <strong class="jxr_keyword">return</strong> _xifexpression;
<a class="jxr_linenumber" name="L133" href="#L133">133</a>   }
<a class="jxr_linenumber" name="L134" href="#L134">134</a>   
<a class="jxr_linenumber" name="L135" href="#L135">135</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> CharSequence CppReturnSpec(<strong class="jxr_keyword">final</strong> Behavior behavior) {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     StringConcatenation _builder = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     {
<a class="jxr_linenumber" name="L138" href="#L138">138</a>       Parameter _returnResult = GenUtils.returnResult(behavior);
<a class="jxr_linenumber" name="L139" href="#L139">139</a>       <strong class="jxr_keyword">boolean</strong> _equals = Objects.equal(_returnResult, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L140" href="#L140">140</a>       <strong class="jxr_keyword">if</strong> (_equals) {
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         _builder.append(<span class="jxr_string">"void "</span>);
<a class="jxr_linenumber" name="L142" href="#L142">142</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         Parameter _returnResult_1 = GenUtils.returnResult(behavior);
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         String _modCVQualifier = Modifier.modCVQualifier(_returnResult_1);
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         _builder.append(_modCVQualifier, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         _builder.append(<span class="jxr_string">" "</span>);
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         Parameter _returnResult_2 = GenUtils.returnResult(behavior);
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         Type _type = _returnResult_2.getType();
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         String _cppQualifiedName = CppGenUtils.cppQualifiedName(_type);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         _builder.append(_cppQualifiedName, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         Parameter _returnResult_3 = GenUtils.returnResult(behavior);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         String _modPtr = Modifier.modPtr(_returnResult_3);
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         _builder.append(_modPtr, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         Parameter _returnResult_4 = GenUtils.returnResult(behavior);
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         String _modRef = Modifier.modRef(_returnResult_4);
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         _builder.append(_modRef, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         _builder.append(<span class="jxr_string">" "</span>);
<a class="jxr_linenumber" name="L158" href="#L158">158</a>       }
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     }
<a class="jxr_linenumber" name="L160" href="#L160">160</a>     _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     <strong class="jxr_keyword">return</strong> _builder;
<a class="jxr_linenumber" name="L162" href="#L162">162</a>   }
<a class="jxr_linenumber" name="L163" href="#L163">163</a>   
<a class="jxr_linenumber" name="L164" href="#L164">164</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> CharSequence throwss(<strong class="jxr_keyword">final</strong> Operation operation) {
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     StringConcatenation _builder = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     {
<a class="jxr_linenumber" name="L167" href="#L167">167</a>       EList&lt;Type&gt; _raisedExceptions = operation.getRaisedExceptions();
<a class="jxr_linenumber" name="L168" href="#L168">168</a>       <strong class="jxr_keyword">int</strong> _length = ((Object[])Conversions.unwrapArray(_raisedExceptions, Object.<strong class="jxr_keyword">class</strong>)).length;
<a class="jxr_linenumber" name="L169" href="#L169">169</a>       <strong class="jxr_keyword">boolean</strong> _greaterThan = (_length &gt; 0);
<a class="jxr_linenumber" name="L170" href="#L170">170</a>       <strong class="jxr_keyword">if</strong> (_greaterThan) {
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         _builder.append(<span class="jxr_string">"throws "</span>);
<a class="jxr_linenumber" name="L172" href="#L172">172</a>         {
<a class="jxr_linenumber" name="L173" href="#L173">173</a>           EList&lt;Type&gt; _raisedExceptions_1 = operation.getRaisedExceptions();
<a class="jxr_linenumber" name="L174" href="#L174">174</a>           <strong class="jxr_keyword">boolean</strong> _hasElements = false;
<a class="jxr_linenumber" name="L175" href="#L175">175</a>           <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">final</strong> Type re : _raisedExceptions_1) {
<a class="jxr_linenumber" name="L176" href="#L176">176</a>             <strong class="jxr_keyword">if</strong> (!_hasElements) {
<a class="jxr_linenumber" name="L177" href="#L177">177</a>               _hasElements = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L178" href="#L178">178</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L179" href="#L179">179</a>               _builder.appendImmediate(<span class="jxr_string">","</span>, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L180" href="#L180">180</a>             }
<a class="jxr_linenumber" name="L181" href="#L181">181</a>             String _name = re.getName();
<a class="jxr_linenumber" name="L182" href="#L182">182</a>             _builder.append(_name, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L183" href="#L183">183</a>           }
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         }
<a class="jxr_linenumber" name="L185" href="#L185">185</a>         _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L186" href="#L186">186</a>       }
<a class="jxr_linenumber" name="L187" href="#L187">187</a>     }
<a class="jxr_linenumber" name="L188" href="#L188">188</a>     <strong class="jxr_keyword">return</strong> _builder;
<a class="jxr_linenumber" name="L189" href="#L189">189</a>   }
<a class="jxr_linenumber" name="L190" href="#L190">190</a>   
<a class="jxr_linenumber" name="L191" href="#L191">191</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String ConsDestructorOrVoid(<strong class="jxr_keyword">final</strong> Operation operation) {
<a class="jxr_linenumber" name="L192" href="#L192">192</a>     String _xifexpression = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L193" href="#L193">193</a>     <strong class="jxr_keyword">boolean</strong> _isConsOrDestructor = CppOperations.isConsOrDestructor(operation);
<a class="jxr_linenumber" name="L194" href="#L194">194</a>     <strong class="jxr_keyword">if</strong> (_isConsOrDestructor) {
<a class="jxr_linenumber" name="L195" href="#L195">195</a>       _xifexpression = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L196" href="#L196">196</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L197" href="#L197">197</a>       _xifexpression = <span class="jxr_string">"void "</span>;
<a class="jxr_linenumber" name="L198" href="#L198">198</a>     }
<a class="jxr_linenumber" name="L199" href="#L199">199</a>     <strong class="jxr_keyword">return</strong> _xifexpression;
<a class="jxr_linenumber" name="L200" href="#L200">200</a>   }
<a class="jxr_linenumber" name="L201" href="#L201">201</a>   
<a class="jxr_linenumber" name="L202" href="#L202">202</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isConsOrDestructor(<strong class="jxr_keyword">final</strong> Operation operation) {
<a class="jxr_linenumber" name="L203" href="#L203">203</a>     <strong class="jxr_keyword">boolean</strong> _or = false;
<a class="jxr_linenumber" name="L204" href="#L204">204</a>     <strong class="jxr_keyword">boolean</strong> _hasStereotype = GenUtils.hasStereotype(operation, Create.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L205" href="#L205">205</a>     <strong class="jxr_keyword">if</strong> (_hasStereotype) {
<a class="jxr_linenumber" name="L206" href="#L206">206</a>       _or = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L207" href="#L207">207</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L208" href="#L208">208</a>       <strong class="jxr_keyword">boolean</strong> _hasStereotype_1 = GenUtils.hasStereotype(operation, Destroy.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L209" href="#L209">209</a>       _or = _hasStereotype_1;
<a class="jxr_linenumber" name="L210" href="#L210">210</a>     }
<a class="jxr_linenumber" name="L211" href="#L211">211</a>     <strong class="jxr_keyword">return</strong> _or;
<a class="jxr_linenumber" name="L212" href="#L212">212</a>   }
<a class="jxr_linenumber" name="L213" href="#L213">213</a>   
<a class="jxr_linenumber" name="L214" href="#L214">214</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String CppConstInit(<strong class="jxr_keyword">final</strong> Operation operation) {
<a class="jxr_linenumber" name="L215" href="#L215">215</a>     String _xifexpression = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L216" href="#L216">216</a>     <strong class="jxr_keyword">boolean</strong> _and = false;
<a class="jxr_linenumber" name="L217" href="#L217">217</a>     <strong class="jxr_keyword">boolean</strong> _hasStereotype = GenUtils.hasStereotype(operation, ConstInit.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L218" href="#L218">218</a>     <strong class="jxr_keyword">if</strong> (!_hasStereotype) {
<a class="jxr_linenumber" name="L219" href="#L219">219</a>       _and = false;
<a class="jxr_linenumber" name="L220" href="#L220">220</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L221" href="#L221">221</a>       <strong class="jxr_keyword">boolean</strong> _hasStereotype_1 = GenUtils.hasStereotype(operation, Create.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L222" href="#L222">222</a>       _and = _hasStereotype_1;
<a class="jxr_linenumber" name="L223" href="#L223">223</a>     }
<a class="jxr_linenumber" name="L224" href="#L224">224</a>     <strong class="jxr_keyword">if</strong> (_and) {
<a class="jxr_linenumber" name="L225" href="#L225">225</a>       ConstInit _stereotypeApplication = UMLUtil.&lt;ConstInit&gt;getStereotypeApplication(operation, ConstInit.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L226" href="#L226">226</a>       String _initialisation = _stereotypeApplication.getInitialisation();
<a class="jxr_linenumber" name="L227" href="#L227">227</a>       _xifexpression = (<span class="jxr_string">": "</span> + _initialisation);
<a class="jxr_linenumber" name="L228" href="#L228">228</a>     }
<a class="jxr_linenumber" name="L229" href="#L229">229</a>     <strong class="jxr_keyword">return</strong> _xifexpression;
<a class="jxr_linenumber" name="L230" href="#L230">230</a>   }
<a class="jxr_linenumber" name="L231" href="#L231">231</a>   
<a class="jxr_linenumber" name="L232" href="#L232">232</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Collection&lt;Operation&gt; getOwnedOperations(<strong class="jxr_keyword">final</strong> Classifier cl) {
<a class="jxr_linenumber" name="L233" href="#L233">233</a>     Collection&lt;Operation&gt; _xblockexpression = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L234" href="#L234">234</a>     {
<a class="jxr_linenumber" name="L235" href="#L235">235</a>       <strong class="jxr_keyword">final</strong> EList&lt;Operation&gt; operations = CppOperations.getOwnedOperationsWNull(cl);
<a class="jxr_linenumber" name="L236" href="#L236">236</a>       Collection&lt;Operation&gt; _xifexpression = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L237" href="#L237">237</a>       <strong class="jxr_keyword">boolean</strong> _equals = Objects.equal(operations, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L238" href="#L238">238</a>       <strong class="jxr_keyword">if</strong> (_equals) {
<a class="jxr_linenumber" name="L239" href="#L239">239</a>         _xifexpression = CollectionLiterals.&lt;Operation&gt;emptySet();
<a class="jxr_linenumber" name="L240" href="#L240">240</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L241" href="#L241">241</a>         _xifexpression = operations;
<a class="jxr_linenumber" name="L242" href="#L242">242</a>       }
<a class="jxr_linenumber" name="L243" href="#L243">243</a>       _xblockexpression = _xifexpression;
<a class="jxr_linenumber" name="L244" href="#L244">244</a>     }
<a class="jxr_linenumber" name="L245" href="#L245">245</a>     <strong class="jxr_keyword">return</strong> _xblockexpression;
<a class="jxr_linenumber" name="L246" href="#L246">246</a>   }
<a class="jxr_linenumber" name="L247" href="#L247">247</a>   
<a class="jxr_linenumber" name="L248" href="#L248">248</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> EList&lt;Operation&gt; getOwnedOperationsWNull(<strong class="jxr_keyword">final</strong> Classifier cl) {
<a class="jxr_linenumber" name="L249" href="#L249">249</a>     EList&lt;Operation&gt; _xifexpression = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L250" href="#L250">250</a>     <strong class="jxr_keyword">if</strong> ((cl instanceof org.eclipse.uml2.uml.Class)) {
<a class="jxr_linenumber" name="L251" href="#L251">251</a>       _xifexpression = ((org.eclipse.uml2.uml.Class) cl).getOwnedOperations();
<a class="jxr_linenumber" name="L252" href="#L252">252</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L253" href="#L253">253</a>       EList&lt;Operation&gt; _xifexpression_1 = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L254" href="#L254">254</a>       <strong class="jxr_keyword">if</strong> ((cl instanceof DataType)) {
<a class="jxr_linenumber" name="L255" href="#L255">255</a>         _xifexpression_1 = ((DataType) cl).getOwnedOperations();
<a class="jxr_linenumber" name="L256" href="#L256">256</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L257" href="#L257">257</a>         EList&lt;Operation&gt; _xifexpression_2 = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L258" href="#L258">258</a>         <strong class="jxr_keyword">if</strong> ((cl instanceof Interface)) {
<a class="jxr_linenumber" name="L259" href="#L259">259</a>           _xifexpression_2 = ((Interface) cl).getOwnedOperations();
<a class="jxr_linenumber" name="L260" href="#L260">260</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L261" href="#L261">261</a>           _xifexpression_2 = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L262" href="#L262">262</a>         }
<a class="jxr_linenumber" name="L263" href="#L263">263</a>         _xifexpression_1 = _xifexpression_2;
<a class="jxr_linenumber" name="L264" href="#L264">264</a>       }
<a class="jxr_linenumber" name="L265" href="#L265">265</a>       _xifexpression = _xifexpression_1;
<a class="jxr_linenumber" name="L266" href="#L266">266</a>     }
<a class="jxr_linenumber" name="L267" href="#L267">267</a>     <strong class="jxr_keyword">return</strong> _xifexpression;
<a class="jxr_linenumber" name="L268" href="#L268">268</a>   }
<a class="jxr_linenumber" name="L269" href="#L269">269</a>   
<a class="jxr_linenumber" name="L270" href="#L270">270</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Collection&lt;Operation&gt; getNestedOperations(<strong class="jxr_keyword">final</strong> Classifier c1) {
<a class="jxr_linenumber" name="L271" href="#L271">271</a>     Collection&lt;Operation&gt; _xblockexpression = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L272" href="#L272">272</a>     {
<a class="jxr_linenumber" name="L273" href="#L273">273</a>       <strong class="jxr_keyword">final</strong> EList&lt;Operation&gt; operations = CppOperations.getNestedOperationsWNull(c1);
<a class="jxr_linenumber" name="L274" href="#L274">274</a>       Collection&lt;Operation&gt; _xifexpression = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L275" href="#L275">275</a>       <strong class="jxr_keyword">boolean</strong> _equals = Objects.equal(operations, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L276" href="#L276">276</a>       <strong class="jxr_keyword">if</strong> (_equals) {
<a class="jxr_linenumber" name="L277" href="#L277">277</a>         _xifexpression = CollectionLiterals.&lt;Operation&gt;emptySet();
<a class="jxr_linenumber" name="L278" href="#L278">278</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L279" href="#L279">279</a>         _xifexpression = operations;
<a class="jxr_linenumber" name="L280" href="#L280">280</a>       }
<a class="jxr_linenumber" name="L281" href="#L281">281</a>       _xblockexpression = _xifexpression;
<a class="jxr_linenumber" name="L282" href="#L282">282</a>     }
<a class="jxr_linenumber" name="L283" href="#L283">283</a>     <strong class="jxr_keyword">return</strong> _xblockexpression;
<a class="jxr_linenumber" name="L284" href="#L284">284</a>   }
<a class="jxr_linenumber" name="L285" href="#L285">285</a>   
<a class="jxr_linenumber" name="L286" href="#L286">286</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> EList&lt;Operation&gt; getNestedOperationsWNull(<strong class="jxr_keyword">final</strong> Classifier cl) {
<a class="jxr_linenumber" name="L287" href="#L287">287</a>     EList&lt;Operation&gt; _xifexpression = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L288" href="#L288">288</a>     <strong class="jxr_keyword">boolean</strong> _or = false;
<a class="jxr_linenumber" name="L289" href="#L289">289</a>     <strong class="jxr_keyword">if</strong> ((cl instanceof org.eclipse.uml2.uml.Class)) {
<a class="jxr_linenumber" name="L290" href="#L290">290</a>       _or = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L291" href="#L291">291</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L292" href="#L292">292</a>       _or = (cl instanceof Interface);
<a class="jxr_linenumber" name="L293" href="#L293">293</a>     }
<a class="jxr_linenumber" name="L294" href="#L294">294</a>     <strong class="jxr_keyword">if</strong> (_or) {
<a class="jxr_linenumber" name="L295" href="#L295">295</a>       _xifexpression = CppClassUtils.nestedOperations(cl);
<a class="jxr_linenumber" name="L296" href="#L296">296</a>     }
<a class="jxr_linenumber" name="L297" href="#L297">297</a>     <strong class="jxr_keyword">return</strong> _xifexpression;
<a class="jxr_linenumber" name="L298" href="#L298">298</a>   }
<a class="jxr_linenumber" name="L299" href="#L299">299</a>   
<a class="jxr_linenumber" name="L300" href="#L300">300</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> CharSequence CppBehaviorImplementation(<strong class="jxr_keyword">final</strong> OpaqueBehavior behavior) {
<a class="jxr_linenumber" name="L301" href="#L301">301</a>     StringConcatenation _builder = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L302" href="#L302">302</a>     CharSequence _CppBehaviorDoc = CppDocumentation.CppBehaviorDoc(behavior);
<a class="jxr_linenumber" name="L303" href="#L303">303</a>     _builder.append(_CppBehaviorDoc, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L304" href="#L304">304</a>     _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L305" href="#L305">305</a>     CharSequence _CppReturnSpec = CppOperations.CppReturnSpec(behavior);
<a class="jxr_linenumber" name="L306" href="#L306">306</a>     _builder.append(_CppReturnSpec, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L307" href="#L307">307</a>     String _nestedBehaviorFarthestClassifierOwnerNamespace = GenUtils.getNestedBehaviorFarthestClassifierOwnerNamespace(behavior);
<a class="jxr_linenumber" name="L308" href="#L308">308</a>     _builder.append(_nestedBehaviorFarthestClassifierOwnerNamespace, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L309" href="#L309">309</a>     _builder.append(<span class="jxr_string">"::"</span>);
<a class="jxr_linenumber" name="L310" href="#L310">310</a>     String _qualifiedBehaviorName = CppOperations.qualifiedBehaviorName(behavior);
<a class="jxr_linenumber" name="L311" href="#L311">311</a>     _builder.append(_qualifiedBehaviorName, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L312" href="#L312">312</a>     _builder.append(<span class="jxr_string">"("</span>);
<a class="jxr_linenumber" name="L313" href="#L313">313</a>     CharSequence _CppBehaviorParameters = CppParameter.CppBehaviorParameters(behavior, false);
<a class="jxr_linenumber" name="L314" href="#L314">314</a>     _builder.append(_CppBehaviorParameters, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L315" href="#L315">315</a>     _builder.append(<span class="jxr_string">")"</span>);
<a class="jxr_linenumber" name="L316" href="#L316">316</a>     String _modCVQualifier = Modifier.modCVQualifier(behavior);
<a class="jxr_linenumber" name="L317" href="#L317">317</a>     _builder.append(_modCVQualifier, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L318" href="#L318">318</a>     _builder.append(<span class="jxr_string">" {"</span>);
<a class="jxr_linenumber" name="L319" href="#L319">319</a>     _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L320" href="#L320">320</a>     _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L321" href="#L321">321</a>     String _bodyFromOB = GenUtils.getBodyFromOB(behavior, Constants.supportedLanguages);
<a class="jxr_linenumber" name="L322" href="#L322">322</a>     _builder.append(_bodyFromOB, <span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L323" href="#L323">323</a>     _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L324" href="#L324">324</a>     _builder.append(<span class="jxr_string">"}"</span>);
<a class="jxr_linenumber" name="L325" href="#L325">325</a>     _builder.newLine();
<a class="jxr_linenumber" name="L326" href="#L326">326</a>     <strong class="jxr_keyword">return</strong> _builder;
<a class="jxr_linenumber" name="L327" href="#L327">327</a>   }
<a class="jxr_linenumber" name="L328" href="#L328">328</a>   
<a class="jxr_linenumber" name="L329" href="#L329">329</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> CharSequence CppOperationDeclaration(<strong class="jxr_keyword">final</strong> Operation operation) {
<a class="jxr_linenumber" name="L330" href="#L330">330</a>     StringConcatenation _builder = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L331" href="#L331">331</a>     CharSequence _CppOperationDoc = CppDocumentation.CppOperationDoc(operation);
<a class="jxr_linenumber" name="L332" href="#L332">332</a>     _builder.append(_CppOperationDoc, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L333" href="#L333">333</a>     _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L334" href="#L334">334</a>     String _InlineTxt = CppOperations.InlineTxt(operation);
<a class="jxr_linenumber" name="L335" href="#L335">335</a>     _builder.append(_InlineTxt, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L336" href="#L336">336</a>     String _virtualTxt = CppOperations.virtualTxt(operation);
<a class="jxr_linenumber" name="L337" href="#L337">337</a>     _builder.append(_virtualTxt, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L338" href="#L338">338</a>     String _staticTxt = CppOperations.staticTxt(operation);
<a class="jxr_linenumber" name="L339" href="#L339">339</a>     _builder.append(_staticTxt, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L340" href="#L340">340</a>     String _CppReturnSpec = CppOperations.CppReturnSpec(operation);
<a class="jxr_linenumber" name="L341" href="#L341">341</a>     _builder.append(_CppReturnSpec, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L342" href="#L342">342</a>     String _destructor = CppOperations.destructor(operation);
<a class="jxr_linenumber" name="L343" href="#L343">343</a>     _builder.append(_destructor, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L344" href="#L344">344</a>     String _name = operation.getName();
<a class="jxr_linenumber" name="L345" href="#L345">345</a>     _builder.append(_name, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L346" href="#L346">346</a>     _builder.append(<span class="jxr_string">"("</span>);
<a class="jxr_linenumber" name="L347" href="#L347">347</a>     CharSequence _CppOperationParameters = CppParameter.CppOperationParameters(operation, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L348" href="#L348">348</a>     _builder.append(_CppOperationParameters, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L349" href="#L349">349</a>     String _variadicParameter = CppOperations.variadicParameter(operation);
<a class="jxr_linenumber" name="L350" href="#L350">350</a>     _builder.append(_variadicParameter, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L351" href="#L351">351</a>     _builder.append(<span class="jxr_string">")"</span>);
<a class="jxr_linenumber" name="L352" href="#L352">352</a>     String _modCVQualifier = Modifier.modCVQualifier(operation);
<a class="jxr_linenumber" name="L353" href="#L353">353</a>     _builder.append(_modCVQualifier, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L354" href="#L354">354</a>     String _virtualSuffix = CppOperations.virtualSuffix(operation);
<a class="jxr_linenumber" name="L355" href="#L355">355</a>     _builder.append(_virtualSuffix, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L356" href="#L356">356</a>     _builder.append(<span class="jxr_string">";"</span>);
<a class="jxr_linenumber" name="L357" href="#L357">357</a>     _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L358" href="#L358">358</a>     <strong class="jxr_keyword">return</strong> _builder;
<a class="jxr_linenumber" name="L359" href="#L359">359</a>   }
<a class="jxr_linenumber" name="L360" href="#L360">360</a>   
<a class="jxr_linenumber" name="L361" href="#L361">361</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String InlineTxt(<strong class="jxr_keyword">final</strong> Element element) {
<a class="jxr_linenumber" name="L362" href="#L362">362</a>     String _xifexpression = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L363" href="#L363">363</a>     <strong class="jxr_keyword">boolean</strong> _hasStereotype = GenUtils.hasStereotype(element, Inline.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L364" href="#L364">364</a>     <strong class="jxr_keyword">if</strong> (_hasStereotype) {
<a class="jxr_linenumber" name="L365" href="#L365">365</a>       _xifexpression = <span class="jxr_string">"inline "</span>;
<a class="jxr_linenumber" name="L366" href="#L366">366</a>     }
<a class="jxr_linenumber" name="L367" href="#L367">367</a>     <strong class="jxr_keyword">return</strong> _xifexpression;
<a class="jxr_linenumber" name="L368" href="#L368">368</a>   }
<a class="jxr_linenumber" name="L369" href="#L369">369</a>   
<a class="jxr_linenumber" name="L370" href="#L370">370</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String virtualTxt(<strong class="jxr_keyword">final</strong> Operation operation) {
<a class="jxr_linenumber" name="L371" href="#L371">371</a>     String _xifexpression = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L372" href="#L372">372</a>     <strong class="jxr_keyword">boolean</strong> _or = false;
<a class="jxr_linenumber" name="L373" href="#L373">373</a>     <strong class="jxr_keyword">boolean</strong> _or_1 = false;
<a class="jxr_linenumber" name="L374" href="#L374">374</a>     Interface _<strong class="jxr_keyword">interface</strong> = operation.getInterface();
<a class="jxr_linenumber" name="L375" href="#L375">375</a>     <strong class="jxr_keyword">boolean</strong> _notEquals = (!Objects.equal(_<strong class="jxr_keyword">interface</strong>, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L376" href="#L376">376</a>     <strong class="jxr_keyword">if</strong> (_notEquals) {
<a class="jxr_linenumber" name="L377" href="#L377">377</a>       _or_1 = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L378" href="#L378">378</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L379" href="#L379">379</a>       <strong class="jxr_keyword">boolean</strong> _isAbstract = operation.isAbstract();
<a class="jxr_linenumber" name="L380" href="#L380">380</a>       _or_1 = _isAbstract;
<a class="jxr_linenumber" name="L381" href="#L381">381</a>     }
<a class="jxr_linenumber" name="L382" href="#L382">382</a>     <strong class="jxr_keyword">if</strong> (_or_1) {
<a class="jxr_linenumber" name="L383" href="#L383">383</a>       _or = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L384" href="#L384">384</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L385" href="#L385">385</a>       <strong class="jxr_keyword">boolean</strong> _hasStereotype = GenUtils.hasStereotype(operation, Virtual.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L386" href="#L386">386</a>       _or = _hasStereotype;
<a class="jxr_linenumber" name="L387" href="#L387">387</a>     }
<a class="jxr_linenumber" name="L388" href="#L388">388</a>     <strong class="jxr_keyword">if</strong> (_or) {
<a class="jxr_linenumber" name="L389" href="#L389">389</a>       _xifexpression = <span class="jxr_string">"virtual "</span>;
<a class="jxr_linenumber" name="L390" href="#L390">390</a>     }
<a class="jxr_linenumber" name="L391" href="#L391">391</a>     <strong class="jxr_keyword">return</strong> _xifexpression;
<a class="jxr_linenumber" name="L392" href="#L392">392</a>   }
<a class="jxr_linenumber" name="L393" href="#L393">393</a>   
<a class="jxr_linenumber" name="L394" href="#L394">394</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String staticTxt(<strong class="jxr_keyword">final</strong> Operation operation) {
<a class="jxr_linenumber" name="L395" href="#L395">395</a>     String _xifexpression = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L396" href="#L396">396</a>     <strong class="jxr_keyword">boolean</strong> _isStatic = operation.isStatic();
<a class="jxr_linenumber" name="L397" href="#L397">397</a>     <strong class="jxr_keyword">if</strong> (_isStatic) {
<a class="jxr_linenumber" name="L398" href="#L398">398</a>       _xifexpression = <span class="jxr_string">"static "</span>;
<a class="jxr_linenumber" name="L399" href="#L399">399</a>     }
<a class="jxr_linenumber" name="L400" href="#L400">400</a>     <strong class="jxr_keyword">return</strong> _xifexpression;
<a class="jxr_linenumber" name="L401" href="#L401">401</a>   }
<a class="jxr_linenumber" name="L402" href="#L402">402</a>   
<a class="jxr_linenumber" name="L403" href="#L403">403</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String destructor(<strong class="jxr_keyword">final</strong> Operation operation) {
<a class="jxr_linenumber" name="L404" href="#L404">404</a>     String _xifexpression = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L405" href="#L405">405</a>     <strong class="jxr_keyword">boolean</strong> _and = false;
<a class="jxr_linenumber" name="L406" href="#L406">406</a>     <strong class="jxr_keyword">boolean</strong> _hasStereotype = GenUtils.hasStereotype(operation, Destroy.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L407" href="#L407">407</a>     <strong class="jxr_keyword">if</strong> (!_hasStereotype) {
<a class="jxr_linenumber" name="L408" href="#L408">408</a>       _and = false;
<a class="jxr_linenumber" name="L409" href="#L409">409</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L410" href="#L410">410</a>       String _name = operation.getName();
<a class="jxr_linenumber" name="L411" href="#L411">411</a>       <strong class="jxr_keyword">boolean</strong> _startsWith = _name.startsWith(<span class="jxr_string">"~"</span>);
<a class="jxr_linenumber" name="L412" href="#L412">412</a>       <strong class="jxr_keyword">boolean</strong> _not = (!_startsWith);
<a class="jxr_linenumber" name="L413" href="#L413">413</a>       _and = _not;
<a class="jxr_linenumber" name="L414" href="#L414">414</a>     }
<a class="jxr_linenumber" name="L415" href="#L415">415</a>     <strong class="jxr_keyword">if</strong> (_and) {
<a class="jxr_linenumber" name="L416" href="#L416">416</a>       _xifexpression = <span class="jxr_string">"~"</span>;
<a class="jxr_linenumber" name="L417" href="#L417">417</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L418" href="#L418">418</a>       _xifexpression = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L419" href="#L419">419</a>     }
<a class="jxr_linenumber" name="L420" href="#L420">420</a>     <strong class="jxr_keyword">return</strong> _xifexpression;
<a class="jxr_linenumber" name="L421" href="#L421">421</a>   }
<a class="jxr_linenumber" name="L422" href="#L422">422</a>   
<a class="jxr_linenumber" name="L423" href="#L423">423</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String virtualSuffix(<strong class="jxr_keyword">final</strong> Operation operation) {
<a class="jxr_linenumber" name="L424" href="#L424">424</a>     String _xifexpression = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L425" href="#L425">425</a>     <strong class="jxr_keyword">boolean</strong> _or = false;
<a class="jxr_linenumber" name="L426" href="#L426">426</a>     Interface _<strong class="jxr_keyword">interface</strong> = operation.getInterface();
<a class="jxr_linenumber" name="L427" href="#L427">427</a>     <strong class="jxr_keyword">boolean</strong> _notEquals = (!Objects.equal(_<strong class="jxr_keyword">interface</strong>, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L428" href="#L428">428</a>     <strong class="jxr_keyword">if</strong> (_notEquals) {
<a class="jxr_linenumber" name="L429" href="#L429">429</a>       _or = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L430" href="#L430">430</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L431" href="#L431">431</a>       <strong class="jxr_keyword">boolean</strong> _isAbstract = operation.isAbstract();
<a class="jxr_linenumber" name="L432" href="#L432">432</a>       _or = _isAbstract;
<a class="jxr_linenumber" name="L433" href="#L433">433</a>     }
<a class="jxr_linenumber" name="L434" href="#L434">434</a>     <strong class="jxr_keyword">if</strong> (_or) {
<a class="jxr_linenumber" name="L435" href="#L435">435</a>       _xifexpression = <span class="jxr_string">" = 0"</span>;
<a class="jxr_linenumber" name="L436" href="#L436">436</a>     }
<a class="jxr_linenumber" name="L437" href="#L437">437</a>     <strong class="jxr_keyword">return</strong> _xifexpression;
<a class="jxr_linenumber" name="L438" href="#L438">438</a>   }
<a class="jxr_linenumber" name="L439" href="#L439">439</a>   
<a class="jxr_linenumber" name="L440" href="#L440">440</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> CharSequence CppBehaviorDeclaration(<strong class="jxr_keyword">final</strong> Behavior behavior) {
<a class="jxr_linenumber" name="L441" href="#L441">441</a>     StringConcatenation _builder = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L442" href="#L442">442</a>     CharSequence _CppBehaviorDoc = CppDocumentation.CppBehaviorDoc(behavior);
<a class="jxr_linenumber" name="L443" href="#L443">443</a>     _builder.append(_CppBehaviorDoc, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L444" href="#L444">444</a>     _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L445" href="#L445">445</a>     String _InlineTxt = CppOperations.InlineTxt(behavior);
<a class="jxr_linenumber" name="L446" href="#L446">446</a>     _builder.append(_InlineTxt, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L447" href="#L447">447</a>     CharSequence _CppReturnSpec = CppOperations.CppReturnSpec(behavior);
<a class="jxr_linenumber" name="L448" href="#L448">448</a>     _builder.append(_CppReturnSpec, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L449" href="#L449">449</a>     String _qualifiedBehaviorName = CppOperations.qualifiedBehaviorName(behavior);
<a class="jxr_linenumber" name="L450" href="#L450">450</a>     _builder.append(_qualifiedBehaviorName, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L451" href="#L451">451</a>     _builder.append(<span class="jxr_string">"("</span>);
<a class="jxr_linenumber" name="L452" href="#L452">452</a>     CharSequence _CppBehaviorParameters = CppParameter.CppBehaviorParameters(behavior, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L453" href="#L453">453</a>     _builder.append(_CppBehaviorParameters, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L454" href="#L454">454</a>     _builder.append(<span class="jxr_string">")"</span>);
<a class="jxr_linenumber" name="L455" href="#L455">455</a>     String _modCVQualifier = Modifier.modCVQualifier(behavior);
<a class="jxr_linenumber" name="L456" href="#L456">456</a>     _builder.append(_modCVQualifier, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L457" href="#L457">457</a>     _builder.append(<span class="jxr_string">";"</span>);
<a class="jxr_linenumber" name="L458" href="#L458">458</a>     _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L459" href="#L459">459</a>     <strong class="jxr_keyword">return</strong> _builder;
<a class="jxr_linenumber" name="L460" href="#L460">460</a>   }
<a class="jxr_linenumber" name="L461" href="#L461">461</a>   
<a class="jxr_linenumber" name="L462" href="#L462">462</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String qualifiedBehaviorName(<strong class="jxr_keyword">final</strong> Behavior behavior) {
<a class="jxr_linenumber" name="L463" href="#L463">463</a>     NamedElement ne = ((NamedElement) behavior);
<a class="jxr_linenumber" name="L464" href="#L464">464</a>     String name = behavior.getName();
<a class="jxr_linenumber" name="L465" href="#L465">465</a>     <strong class="jxr_keyword">while</strong> ((((!Objects.equal(ne, <strong class="jxr_keyword">null</strong>)) &amp;&amp; (!(ne instanceof Classifier))) || (ne instanceof Behavior))) {
<a class="jxr_linenumber" name="L466" href="#L466">466</a>       {
<a class="jxr_linenumber" name="L467" href="#L467">467</a>         Element _owner = ne.getOwner();
<a class="jxr_linenumber" name="L468" href="#L468">468</a>         <strong class="jxr_keyword">if</strong> ((_owner instanceof NamedElement)) {
<a class="jxr_linenumber" name="L469" href="#L469">469</a>           Element _owner_1 = ne.getOwner();
<a class="jxr_linenumber" name="L470" href="#L470">470</a>           ne = ((NamedElement) _owner_1);
<a class="jxr_linenumber" name="L471" href="#L471">471</a>         }
<a class="jxr_linenumber" name="L472" href="#L472">472</a>         Element _owner_2 = ne.getOwner();
<a class="jxr_linenumber" name="L473" href="#L473">473</a>         <strong class="jxr_keyword">if</strong> ((_owner_2 instanceof Region)) {
<a class="jxr_linenumber" name="L474" href="#L474">474</a>           String _name = ne.getName();
<a class="jxr_linenumber" name="L475" href="#L475">475</a>           String _plus = (_name + <span class="jxr_string">"_"</span>);
<a class="jxr_linenumber" name="L476" href="#L476">476</a>           String _plus_1 = (_plus + name);
<a class="jxr_linenumber" name="L477" href="#L477">477</a>           name = _plus_1;
<a class="jxr_linenumber" name="L478" href="#L478">478</a>         }
<a class="jxr_linenumber" name="L479" href="#L479">479</a>       }
<a class="jxr_linenumber" name="L480" href="#L480">480</a>     }
<a class="jxr_linenumber" name="L481" href="#L481">481</a>     <strong class="jxr_keyword">return</strong> name;
<a class="jxr_linenumber" name="L482" href="#L482">482</a>   }
<a class="jxr_linenumber" name="L483" href="#L483">483</a>   
<a class="jxr_linenumber" name="L484" href="#L484">484</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String variadicParameter(<strong class="jxr_keyword">final</strong> Operation operation) {
<a class="jxr_linenumber" name="L485" href="#L485">485</a>     String _xblockexpression = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L486" href="#L486">486</a>     {
<a class="jxr_linenumber" name="L487" href="#L487">487</a>       <strong class="jxr_keyword">boolean</strong> hasParameters = false;
<a class="jxr_linenumber" name="L488" href="#L488">488</a>       <strong class="jxr_keyword">int</strong> i = 0;
<a class="jxr_linenumber" name="L489" href="#L489">489</a>       String _xifexpression = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L490" href="#L490">490</a>       <strong class="jxr_keyword">boolean</strong> _hasStereotype = GenUtils.hasStereotype(operation, Variadic.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L491" href="#L491">491</a>       <strong class="jxr_keyword">if</strong> (_hasStereotype) {
<a class="jxr_linenumber" name="L492" href="#L492">492</a>         String _xblockexpression_1 = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L493" href="#L493">493</a>         {
<a class="jxr_linenumber" name="L494" href="#L494">494</a>           <strong class="jxr_keyword">while</strong> (((i &lt; operation.getOwnedParameters().size()) &amp;&amp; (!hasParameters))) {
<a class="jxr_linenumber" name="L495" href="#L495">495</a>             {
<a class="jxr_linenumber" name="L496" href="#L496">496</a>               EList&lt;Parameter&gt; _ownedParameters = operation.getOwnedParameters();
<a class="jxr_linenumber" name="L497" href="#L497">497</a>               Parameter _get = _ownedParameters.get(i);
<a class="jxr_linenumber" name="L498" href="#L498">498</a>               ParameterDirectionKind _direction = _get.getDirection();
<a class="jxr_linenumber" name="L499" href="#L499">499</a>               <strong class="jxr_keyword">boolean</strong> _notEquals = (!Objects.equal(_direction, ParameterDirectionKind.RETURN_LITERAL));
<a class="jxr_linenumber" name="L500" href="#L500">500</a>               <strong class="jxr_keyword">if</strong> (_notEquals) {
<a class="jxr_linenumber" name="L501" href="#L501">501</a>                 hasParameters = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L502" href="#L502">502</a>               }
<a class="jxr_linenumber" name="L503" href="#L503">503</a>               i++;
<a class="jxr_linenumber" name="L504" href="#L504">504</a>             }
<a class="jxr_linenumber" name="L505" href="#L505">505</a>           }
<a class="jxr_linenumber" name="L506" href="#L506">506</a>           String _xifexpression_1 = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L507" href="#L507">507</a>           <strong class="jxr_keyword">if</strong> (hasParameters) {
<a class="jxr_linenumber" name="L508" href="#L508">508</a>             _xifexpression_1 = <span class="jxr_string">", ..."</span>;
<a class="jxr_linenumber" name="L509" href="#L509">509</a>           } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L510" href="#L510">510</a>             _xifexpression_1 = <span class="jxr_string">"..."</span>;
<a class="jxr_linenumber" name="L511" href="#L511">511</a>           }
<a class="jxr_linenumber" name="L512" href="#L512">512</a>           _xblockexpression_1 = _xifexpression_1;
<a class="jxr_linenumber" name="L513" href="#L513">513</a>         }
<a class="jxr_linenumber" name="L514" href="#L514">514</a>         _xifexpression = _xblockexpression_1;
<a class="jxr_linenumber" name="L515" href="#L515">515</a>       }
<a class="jxr_linenumber" name="L516" href="#L516">516</a>       _xblockexpression = _xifexpression;
<a class="jxr_linenumber" name="L517" href="#L517">517</a>     }
<a class="jxr_linenumber" name="L518" href="#L518">518</a>     <strong class="jxr_keyword">return</strong> _xblockexpression;
<a class="jxr_linenumber" name="L519" href="#L519">519</a>   }
<a class="jxr_linenumber" name="L520" href="#L520">520</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
