<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CppParameter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppParameter.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2014 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *     CEA LIST - initial API and implementation</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.cpp.codegen.xtend;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> com.google.common.base.Objects;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.EList;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.codegen.utils.CppGenUtils;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.codegen.utils.Modifier;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.Array;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Behavior;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Operation;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Parameter;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.ParameterDirectionKind;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Type;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.ValueSpecification;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.util.UMLUtil;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtend2.lib.StringConcatenation;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtext.xbase.lib.Functions.Function1;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtext.xbase.lib.IterableExtensions;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> * @author Önder GÜRCAN (onder.gurcan@cea.fr)</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  @SuppressWarnings(<span class="jxr_string">"all"</span>)
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppParameter.html">CppParameter</a> {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> CharSequence CppOperationParameters(<strong class="jxr_keyword">final</strong> Operation operation, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> showDefault) {
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      StringConcatenation _builder = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>        EList&lt;Parameter&gt; _ownedParameters = operation.getOwnedParameters();
<a class="jxr_linenumber" name="L38" href="#L38">38</a>        <strong class="jxr_keyword">final</strong> Function1&lt;Parameter, Boolean&gt; _function = <strong class="jxr_keyword">new</strong> Function1&lt;Parameter, Boolean&gt;() {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          @Override
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          <strong class="jxr_keyword">public</strong> Boolean apply(<strong class="jxr_keyword">final</strong> Parameter it) {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>            ParameterDirectionKind _direction = it.getDirection();
<a class="jxr_linenumber" name="L42" href="#L42">42</a>            <strong class="jxr_keyword">return</strong> Boolean.valueOf((!Objects.equal(_direction, ParameterDirectionKind.RETURN_LITERAL)));
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>        };
<a class="jxr_linenumber" name="L45" href="#L45">45</a>        Iterable&lt;Parameter&gt; _filter = IterableExtensions.&lt;Parameter&gt;filter(_ownedParameters, _function);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>        <strong class="jxr_keyword">boolean</strong> _hasElements = false;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>        <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">final</strong> Parameter ownedParameter : _filter) {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          <strong class="jxr_keyword">if</strong> (!_hasElements) {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>            _hasElements = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>            _builder.appendImmediate(<span class="jxr_string">", "</span>, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          }
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          String _CppParameter = CppParameter.CppParameter(ownedParameter, showDefault);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          _builder.append(_CppParameter, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>        }
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      <strong class="jxr_keyword">return</strong> _builder;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>    }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>    
<a class="jxr_linenumber" name="L60" href="#L60">60</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">   * comment signature for a given behavior (e.g. effect within state machine)</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> CharSequence CppBehaviorParameters(<strong class="jxr_keyword">final</strong> Behavior behavior, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> showDefault) {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      StringConcatenation _builder = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>        EList&lt;Parameter&gt; _ownedParameters = behavior.getOwnedParameters();
<a class="jxr_linenumber" name="L67" href="#L67">67</a>        <strong class="jxr_keyword">final</strong> Function1&lt;Parameter, Boolean&gt; _function = <strong class="jxr_keyword">new</strong> Function1&lt;Parameter, Boolean&gt;() {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          @Override
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          <strong class="jxr_keyword">public</strong> Boolean apply(<strong class="jxr_keyword">final</strong> Parameter it) {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>            ParameterDirectionKind _direction = it.getDirection();
<a class="jxr_linenumber" name="L71" href="#L71">71</a>            <strong class="jxr_keyword">return</strong> Boolean.valueOf((!Objects.equal(_direction, ParameterDirectionKind.RETURN_LITERAL)));
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          }
<a class="jxr_linenumber" name="L73" href="#L73">73</a>        };
<a class="jxr_linenumber" name="L74" href="#L74">74</a>        Iterable&lt;Parameter&gt; _filter = IterableExtensions.&lt;Parameter&gt;filter(_ownedParameters, _function);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>        <strong class="jxr_keyword">boolean</strong> _hasElements = false;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>        <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">final</strong> Parameter ownedParameter : _filter) {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          <strong class="jxr_keyword">if</strong> (!_hasElements) {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>            _hasElements = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>            _builder.appendImmediate(<span class="jxr_string">", "</span>, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          }
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          String _CppParameter = CppParameter.CppParameter(ownedParameter, showDefault);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          _builder.append(_CppParameter, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>        }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      }
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      <strong class="jxr_keyword">return</strong> _builder;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>    }
<a class="jxr_linenumber" name="L89" href="#L89">89</a>    
<a class="jxr_linenumber" name="L90" href="#L90">90</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">   * C++ parameter. Default values are added, if parameter showDefault is true (implementation signature</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppParameter.html">CppParameter</a>(<strong class="jxr_keyword">final</strong> Parameter parameter, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> showDefault) {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      String _modCVQualifier = Modifier.modCVQualifier(parameter);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      String _modSCQualifier = Modifier.modSCQualifier(parameter);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      String _plus = (_modCVQualifier + _modSCQualifier);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      Type _type = parameter.getType();
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      String _cppQualifiedName = CppGenUtils.cppQualifiedName(_type);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      String _plus_1 = (_plus + _cppQualifiedName);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     String _modPtr = Modifier.modPtr(parameter);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     String _plus_2 = (_plus_1 + _modPtr);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     String _modRef = Modifier.modRef(parameter);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     String _plus_3 = (_plus_2 + _modRef);
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     String _dirInfo = Modifier.dirInfo(parameter);
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     String _plus_4 = (_plus_3 + _dirInfo);
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     String _plus_5 = (_plus_4 + <span class="jxr_string">" "</span>);
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     String _name = parameter.getName();
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     String _plus_6 = (_plus_5 + _name);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     String _modArray = Modifier.modArray(parameter);
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     String _plus_7 = (_plus_6 + _modArray);
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     String _xifexpression = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     <strong class="jxr_keyword">if</strong> (showDefault) {
<a class="jxr_linenumber" name="L113" href="#L113">113</a>       _xifexpression = CppParameter.defaultValue(parameter);
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L115" href="#L115">115</a>       _xifexpression = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     }
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     <strong class="jxr_keyword">return</strong> (_plus_7 + _xifexpression);
<a class="jxr_linenumber" name="L118" href="#L118">118</a>   }
<a class="jxr_linenumber" name="L119" href="#L119">119</a>   
<a class="jxr_linenumber" name="L120" href="#L120">120</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">   * CppParameterCalculation for CDT</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String CppParameterForCDT(<strong class="jxr_keyword">final</strong> Parameter parameter) {
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     String _modCVQualifier = Modifier.modCVQualifier(parameter);
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     String _modSCQualifier = Modifier.modSCQualifier(parameter);
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     String _plus = (_modCVQualifier + _modSCQualifier);
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     Type _type = parameter.getType();
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     String _cppQualifiedName = CppGenUtils.cppQualifiedName(_type);
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     String _plus_1 = (_plus + _cppQualifiedName);
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     String _modPtr = Modifier.modPtr(parameter);
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     String _plus_2 = (_plus_1 + _modPtr);
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     String _modRef = Modifier.modRef(parameter);
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     String paramStr = (_plus_2 + _modRef);
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     Array _stereotypeApplication = UMLUtil.&lt;Array&gt;getStereotypeApplication(parameter, Array.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     <strong class="jxr_keyword">boolean</strong> _notEquals = (!Objects.equal(_stereotypeApplication, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     <strong class="jxr_keyword">if</strong> (_notEquals) {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>       String _paramStr = paramStr;
<a class="jxr_linenumber" name="L138" href="#L138">138</a>       paramStr = (_paramStr + <span class="jxr_string">"[]"</span>);
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     }
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     <strong class="jxr_keyword">return</strong> paramStr;
<a class="jxr_linenumber" name="L141" href="#L141">141</a>   }
<a class="jxr_linenumber" name="L142" href="#L142">142</a>   
<a class="jxr_linenumber" name="L143" href="#L143">143</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String defaultValue(<strong class="jxr_keyword">final</strong> Parameter parameter) {
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     String _xifexpression = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     ValueSpecification _defaultValue = parameter.getDefaultValue();
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     <strong class="jxr_keyword">boolean</strong> _notEquals = (!Objects.equal(_defaultValue, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     <strong class="jxr_keyword">if</strong> (_notEquals) {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>       ValueSpecification _defaultValue_1 = parameter.getDefaultValue();
<a class="jxr_linenumber" name="L149" href="#L149">149</a>       String _stringValue = _defaultValue_1.stringValue();
<a class="jxr_linenumber" name="L150" href="#L150">150</a>       _xifexpression = (<span class="jxr_string">" = "</span> + _stringValue);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L152" href="#L152">152</a>       _xifexpression = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L153" href="#L153">153</a>     }
<a class="jxr_linenumber" name="L154" href="#L154">154</a>     <strong class="jxr_keyword">return</strong> _xifexpression;
<a class="jxr_linenumber" name="L155" href="#L155">155</a>   }
<a class="jxr_linenumber" name="L156" href="#L156">156</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
