<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:26 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicNFP_TypesPackage.Literals (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicNFP_TypesPackage.Literals (org.eclipse.papyrus.marte.static.profile 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicNFP_TypesPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/DirectionKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="BasicNFP_TypesPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.MARTE_Library.BasicNFP_Types</div>
<h2 title="Interface BasicNFP_TypesPackage.Literals" class="title">Interface BasicNFP_TypesPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">BasicNFP_TypesPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
 <li>each class,</li>
 <li>each feature of each class,</li>
 <li>each enum,</li>
 <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#APERIODIC_PATTERN">APERIODIC_PATTERN</a></span></code>
<div class="block">The meta object literal for the '<em>Aperiodic Pattern</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#ARRIVAL_PATTERN">ARRIVAL_PATTERN</a></span></code>
<div class="block">The meta object literal for the '<em>Arrival Pattern</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#BURST_PATTERN">BURST_PATTERN</a></span></code>
<div class="block">The meta object literal for the '<em>Burst Pattern</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#CLOSED_PATTERN">CLOSED_PATTERN</a></span></code>
<div class="block">The meta object literal for the '<em>Closed Pattern</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#DIRECTION_KIND">DIRECTION_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/DirectionKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types"><code><em>Direction Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#IRREGULAR_PATTERN">IRREGULAR_PATTERN</a></span></code>
<div class="block">The meta object literal for the '<em>Irregular Pattern</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#NFP_AREA">NFP_AREA</a></span></code>
<div class="block">The meta object literal for the '<em>NFP Area</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#NFP_BOOLEAN">NFP_BOOLEAN</a></span></code>
<div class="block">The meta object literal for the '<em>NFP Boolean</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#NFP_COMMON_TYPE">NFP_COMMON_TYPE</a></span></code>
<div class="block">The meta object literal for the '<em>NFP Common Type</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#NFP_DATA_SIZE">NFP_DATA_SIZE</a></span></code>
<div class="block">The meta object literal for the '<em>NFP Data Size</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#NFP_DATA_TX_RATE">NFP_DATA_TX_RATE</a></span></code>
<div class="block">The meta object literal for the '<em>NFP Data Tx Rate</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#NFP_DATE_TIME">NFP_DATE_TIME</a></span></code>
<div class="block">The meta object literal for the '<em>NFP Date Time</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#NFP_DURATION">NFP_DURATION</a></span></code>
<div class="block">The meta object literal for the '<em>NFP Duration</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#NFP_ENERGY">NFP_ENERGY</a></span></code>
<div class="block">The meta object literal for the '<em>NFP Energy</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#NFP_FREQUENCY">NFP_FREQUENCY</a></span></code>
<div class="block">The meta object literal for the '<em>NFP Frequency</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#NFP_INTEGER">NFP_INTEGER</a></span></code>
<div class="block">The meta object literal for the '<em>NFP Integer</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#NFP_LENGTH">NFP_LENGTH</a></span></code>
<div class="block">The meta object literal for the '<em>NFP Length</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#NFP_NATURAL">NFP_NATURAL</a></span></code>
<div class="block">The meta object literal for the '<em>NFP Natural</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#NFP_PERCENTAGE">NFP_PERCENTAGE</a></span></code>
<div class="block">The meta object literal for the '<em>NFP Percentage</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#NFP_POWER">NFP_POWER</a></span></code>
<div class="block">The meta object literal for the '<em>NFP Power</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#NFP_PRICE">NFP_PRICE</a></span></code>
<div class="block">The meta object literal for the '<em>NFP Price</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#NFP_REAL">NFP_REAL</a></span></code>
<div class="block">The meta object literal for the '<em>NFP Real</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#NFP_STRING">NFP_STRING</a></span></code>
<div class="block">The meta object literal for the '<em>NFP String</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#NFP_WEIGHT">NFP_WEIGHT</a></span></code>
<div class="block">The meta object literal for the '<em>NFP Weight</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#OPEN_PATTERN">OPEN_PATTERN</a></span></code>
<div class="block">The meta object literal for the '<em>Open Pattern</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#PERIODIC_PATTERN">PERIODIC_PATTERN</a></span></code>
<div class="block">The meta object literal for the '<em>Periodic Pattern</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#SOURCE_KIND">SOURCE_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/SourceKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types"><code><em>Source Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#SPORADIC_PATTERN">SPORADIC_PATTERN</a></span></code>
<div class="block">The meta object literal for the '<em>Sporadic Pattern</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html#STATISTICAL_QUALIFIER_KIND">STATISTICAL_QUALIFIER_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types"><code><em>Statistical Qualifier Kind</em></code></a>' enum.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SOURCE_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum SOURCE_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/SourceKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types"><code><em>Source Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/SourceKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types"><code>SourceKind</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getSourceKind--"><code>BasicNFP_TypesPackageImpl.getSourceKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="DIRECTION_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum DIRECTION_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/DirectionKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types"><code><em>Direction Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/DirectionKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types"><code>DirectionKind</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getDirectionKind--"><code>BasicNFP_TypesPackageImpl.getDirectionKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="STATISTICAL_QUALIFIER_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATISTICAL_QUALIFIER_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum STATISTICAL_QUALIFIER_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types"><code><em>Statistical Qualifier Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types"><code>StatisticalQualifierKind</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getStatisticalQualifierKind--"><code>BasicNFP_TypesPackageImpl.getStatisticalQualifierKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="NFP_COMMON_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_COMMON_TYPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType NFP_COMMON_TYPE</pre>
<div class="block">The meta object literal for the '<em>NFP Common Type</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_CommonType--"><code>BasicNFP_TypesPackageImpl.getNFP_CommonType()</code></a></dd>
</dl>
</li>
</ul>
<a name="NFP_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_BOOLEAN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType NFP_BOOLEAN</pre>
<div class="block">The meta object literal for the '<em>NFP Boolean</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_Boolean--"><code>BasicNFP_TypesPackageImpl.getNFP_Boolean()</code></a></dd>
</dl>
</li>
</ul>
<a name="NFP_NATURAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_NATURAL</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType NFP_NATURAL</pre>
<div class="block">The meta object literal for the '<em>NFP Natural</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_Natural--"><code>BasicNFP_TypesPackageImpl.getNFP_Natural()</code></a></dd>
</dl>
</li>
</ul>
<a name="NFP_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_STRING</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType NFP_STRING</pre>
<div class="block">The meta object literal for the '<em>NFP String</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_String--"><code>BasicNFP_TypesPackageImpl.getNFP_String()</code></a></dd>
</dl>
</li>
</ul>
<a name="NFP_REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_REAL</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType NFP_REAL</pre>
<div class="block">The meta object literal for the '<em>NFP Real</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_Real--"><code>BasicNFP_TypesPackageImpl.getNFP_Real()</code></a></dd>
</dl>
</li>
</ul>
<a name="NFP_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_INTEGER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType NFP_INTEGER</pre>
<div class="block">The meta object literal for the '<em>NFP Integer</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_Integer--"><code>BasicNFP_TypesPackageImpl.getNFP_Integer()</code></a></dd>
</dl>
</li>
</ul>
<a name="NFP_DATE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_DATE_TIME</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType NFP_DATE_TIME</pre>
<div class="block">The meta object literal for the '<em>NFP Date Time</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_DateTime--"><code>BasicNFP_TypesPackageImpl.getNFP_DateTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="NFP_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_DURATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType NFP_DURATION</pre>
<div class="block">The meta object literal for the '<em>NFP Duration</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_Duration--"><code>BasicNFP_TypesPackageImpl.getNFP_Duration()</code></a></dd>
</dl>
</li>
</ul>
<a name="NFP_DATA_TX_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_DATA_TX_RATE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType NFP_DATA_TX_RATE</pre>
<div class="block">The meta object literal for the '<em>NFP Data Tx Rate</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_DataTxRate--"><code>BasicNFP_TypesPackageImpl.getNFP_DataTxRate()</code></a></dd>
</dl>
</li>
</ul>
<a name="NFP_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_FREQUENCY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType NFP_FREQUENCY</pre>
<div class="block">The meta object literal for the '<em>NFP Frequency</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_Frequency--"><code>BasicNFP_TypesPackageImpl.getNFP_Frequency()</code></a></dd>
</dl>
</li>
</ul>
<a name="NFP_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_POWER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType NFP_POWER</pre>
<div class="block">The meta object literal for the '<em>NFP Power</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_Power--"><code>BasicNFP_TypesPackageImpl.getNFP_Power()</code></a></dd>
</dl>
</li>
</ul>
<a name="NFP_DATA_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_DATA_SIZE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType NFP_DATA_SIZE</pre>
<div class="block">The meta object literal for the '<em>NFP Data Size</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_DataSize--"><code>BasicNFP_TypesPackageImpl.getNFP_DataSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="NFP_ENERGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_ENERGY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType NFP_ENERGY</pre>
<div class="block">The meta object literal for the '<em>NFP Energy</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_Energy--"><code>BasicNFP_TypesPackageImpl.getNFP_Energy()</code></a></dd>
</dl>
</li>
</ul>
<a name="NFP_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_LENGTH</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType NFP_LENGTH</pre>
<div class="block">The meta object literal for the '<em>NFP Length</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_Length--"><code>BasicNFP_TypesPackageImpl.getNFP_Length()</code></a></dd>
</dl>
</li>
</ul>
<a name="NFP_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_AREA</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType NFP_AREA</pre>
<div class="block">The meta object literal for the '<em>NFP Area</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_Area--"><code>BasicNFP_TypesPackageImpl.getNFP_Area()</code></a></dd>
</dl>
</li>
</ul>
<a name="ARRIVAL_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRIVAL_PATTERN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType ARRIVAL_PATTERN</pre>
<div class="block">The meta object literal for the '<em>Arrival Pattern</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getArrivalPattern--"><code>BasicNFP_TypesPackageImpl.getArrivalPattern()</code></a></dd>
</dl>
</li>
</ul>
<a name="PERIODIC_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIODIC_PATTERN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType PERIODIC_PATTERN</pre>
<div class="block">The meta object literal for the '<em>Periodic Pattern</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getPeriodicPattern--"><code>BasicNFP_TypesPackageImpl.getPeriodicPattern()</code></a></dd>
</dl>
</li>
</ul>
<a name="APERIODIC_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APERIODIC_PATTERN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType APERIODIC_PATTERN</pre>
<div class="block">The meta object literal for the '<em>Aperiodic Pattern</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getAperiodicPattern--"><code>BasicNFP_TypesPackageImpl.getAperiodicPattern()</code></a></dd>
</dl>
</li>
</ul>
<a name="CLOSED_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_PATTERN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType CLOSED_PATTERN</pre>
<div class="block">The meta object literal for the '<em>Closed Pattern</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getClosedPattern--"><code>BasicNFP_TypesPackageImpl.getClosedPattern()</code></a></dd>
</dl>
</li>
</ul>
<a name="SPORADIC_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPORADIC_PATTERN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType SPORADIC_PATTERN</pre>
<div class="block">The meta object literal for the '<em>Sporadic Pattern</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getSporadicPattern--"><code>BasicNFP_TypesPackageImpl.getSporadicPattern()</code></a></dd>
</dl>
</li>
</ul>
<a name="BURST_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURST_PATTERN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType BURST_PATTERN</pre>
<div class="block">The meta object literal for the '<em>Burst Pattern</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getBurstPattern--"><code>BasicNFP_TypesPackageImpl.getBurstPattern()</code></a></dd>
</dl>
</li>
</ul>
<a name="IRREGULAR_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRREGULAR_PATTERN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType IRREGULAR_PATTERN</pre>
<div class="block">The meta object literal for the '<em>Irregular Pattern</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getIrregularPattern--"><code>BasicNFP_TypesPackageImpl.getIrregularPattern()</code></a></dd>
</dl>
</li>
</ul>
<a name="NFP_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_PERCENTAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType NFP_PERCENTAGE</pre>
<div class="block">The meta object literal for the '<em>NFP Percentage</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_Percentage--"><code>BasicNFP_TypesPackageImpl.getNFP_Percentage()</code></a></dd>
</dl>
</li>
</ul>
<a name="OPEN_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_PATTERN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType OPEN_PATTERN</pre>
<div class="block">The meta object literal for the '<em>Open Pattern</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getOpenPattern--"><code>BasicNFP_TypesPackageImpl.getOpenPattern()</code></a></dd>
</dl>
</li>
</ul>
<a name="NFP_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_PRICE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType NFP_PRICE</pre>
<div class="block">The meta object literal for the '<em>NFP Price</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_Price--"><code>BasicNFP_TypesPackageImpl.getNFP_Price()</code></a></dd>
</dl>
</li>
</ul>
<a name="NFP_WEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NFP_WEIGHT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType NFP_WEIGHT</pre>
<div class="block">The meta object literal for the '<em>NFP Weight</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_Weight--"><code>BasicNFP_TypesPackageImpl.getNFP_Weight()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicNFP_TypesPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/DirectionKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="BasicNFP_TypesPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
