<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:26 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StatisticalQualifierKind (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatisticalQualifierKind (org.eclipse.papyrus.marte.static.profile 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticalQualifierKind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/SourceKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" target="_top">Frames</a></li>
<li><a href="StatisticalQualifierKind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.MARTE_Library.BasicNFP_Types</div>
<h2 title="Enum StatisticalQualifierKind" class="title">Enum StatisticalQualifierKind</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">StatisticalQualifierKind</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.MARTE_Library.BasicNFP_Types.StatisticalQualifierKind</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">StatisticalQualifierKind</a>&gt;, org.eclipse.emf.common.util.Enumerator</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">StatisticalQualifierKind</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">StatisticalQualifierKind</a>&gt;
implements org.eclipse.emf.common.util.Enumerator</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the literals of the enumeration '<em><b>Statistical Qualifier Kind</b></em>',
 and utility methods for working with them.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getStatisticalQualifierKind--"><code>BasicNFP_TypesPackage.getStatisticalQualifierKind()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#DETERM">DETERM</a></span></code>
<div class="block">The '<em><b>Determ</b></em>' literal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#DISTRIB">DISTRIB</a></span></code>
<div class="block">The '<em><b>Distrib</b></em>' literal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#MAX">MAX</a></span></code>
<div class="block">The '<em><b>Max</b></em>' literal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#MEAN">MEAN</a></span></code>
<div class="block">The '<em><b>Mean</b></em>' literal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#MIN">MIN</a></span></code>
<div class="block">The '<em><b>Min</b></em>' literal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#OTHER">OTHER</a></span></code>
<div class="block">The '<em><b>Other</b></em>' literal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#PERCENT">PERCENT</a></span></code>
<div class="block">The '<em><b>Percent</b></em>' literal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#RANGE">RANGE</a></span></code>
<div class="block">The '<em><b>Range</b></em>' literal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#VARIANCE">VARIANCE</a></span></code>
<div class="block">The '<em><b>Variance</b></em>' literal object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#DETERM_VALUE">DETERM_VALUE</a></span></code>
<div class="block">The '<em><b>Determ</b></em>' literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#DISTRIB_VALUE">DISTRIB_VALUE</a></span></code>
<div class="block">The '<em><b>Distrib</b></em>' literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#MAX_VALUE">MAX_VALUE</a></span></code>
<div class="block">The '<em><b>Max</b></em>' literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#MEAN_VALUE">MEAN_VALUE</a></span></code>
<div class="block">The '<em><b>Mean</b></em>' literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#MIN_VALUE">MIN_VALUE</a></span></code>
<div class="block">The '<em><b>Min</b></em>' literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#OTHER_VALUE">OTHER_VALUE</a></span></code>
<div class="block">The '<em><b>Other</b></em>' literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#PERCENT_VALUE">PERCENT_VALUE</a></span></code>
<div class="block">The '<em><b>Percent</b></em>' literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#RANGE_VALUE">RANGE_VALUE</a></span></code>
<div class="block">The '<em><b>Range</b></em>' literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">StatisticalQualifierKind</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#VALUES">VALUES</a></span></code>
<div class="block">A public read-only list of all the '<em><b>Statistical Qualifier Kind</b></em>' enumerators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#VARIANCE_VALUE">VARIANCE_VALUE</a></span></code>
<div class="block">The '<em><b>Variance</b></em>' literal value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">StatisticalQualifierKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#get-int-">get</a></span>(int&nbsp;value)</code>
<div class="block">Returns the '<em><b>Statistical Qualifier Kind</b></em>' literal with the specified integer value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">StatisticalQualifierKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#get-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;literal)</code>
<div class="block">Returns the '<em><b>Statistical Qualifier Kind</b></em>' literal with the specified literal value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">StatisticalQualifierKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#getByName-java.lang.String-">getByName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the '<em><b>Statistical Qualifier Kind</b></em>' literal with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#getLiteral--">getLiteral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#toString--">toString</a></span>()</code>
<div class="block">Returns the literal value of the enumerator, which is its string representation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">StatisticalQualifierKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">StatisticalQualifierKind</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">StatisticalQualifierKind</a> MAX</pre>
<div class="block">The '<em><b>Max</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#MAX_VALUE"><code>MAX_VALUE</code></a></dd>
</dl>
</li>
</ul>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">StatisticalQualifierKind</a> MIN</pre>
<div class="block">The '<em><b>Min</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#MIN_VALUE"><code>MIN_VALUE</code></a></dd>
</dl>
</li>
</ul>
<a name="MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEAN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">StatisticalQualifierKind</a> MEAN</pre>
<div class="block">The '<em><b>Mean</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#MEAN_VALUE"><code>MEAN_VALUE</code></a></dd>
</dl>
</li>
</ul>
<a name="RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">StatisticalQualifierKind</a> RANGE</pre>
<div class="block">The '<em><b>Range</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#RANGE_VALUE"><code>RANGE_VALUE</code></a></dd>
</dl>
</li>
</ul>
<a name="PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">StatisticalQualifierKind</a> PERCENT</pre>
<div class="block">The '<em><b>Percent</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#PERCENT_VALUE"><code>PERCENT_VALUE</code></a></dd>
</dl>
</li>
</ul>
<a name="DISTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTRIB</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">StatisticalQualifierKind</a> DISTRIB</pre>
<div class="block">The '<em><b>Distrib</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#DISTRIB_VALUE"><code>DISTRIB_VALUE</code></a></dd>
</dl>
</li>
</ul>
<a name="DETERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETERM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">StatisticalQualifierKind</a> DETERM</pre>
<div class="block">The '<em><b>Determ</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#DETERM_VALUE"><code>DETERM_VALUE</code></a></dd>
</dl>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">StatisticalQualifierKind</a> OTHER</pre>
<div class="block">The '<em><b>Other</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#OTHER_VALUE"><code>OTHER_VALUE</code></a></dd>
</dl>
</li>
</ul>
<a name="VARIANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VARIANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">StatisticalQualifierKind</a> VARIANCE</pre>
<div class="block">The '<em><b>Variance</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#VARIANCE_VALUE"><code>VARIANCE_VALUE</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VALUE</h4>
<pre>public static final&nbsp;int MAX_VALUE</pre>
<div class="block">The '<em><b>Max</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Max</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#MAX"><code>MAX</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.BasicNFP_Types.StatisticalQualifierKind.MAX_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VALUE</h4>
<pre>public static final&nbsp;int MIN_VALUE</pre>
<div class="block">The '<em><b>Min</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Min</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#MIN"><code>MIN</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.BasicNFP_Types.StatisticalQualifierKind.MIN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEAN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEAN_VALUE</h4>
<pre>public static final&nbsp;int MEAN_VALUE</pre>
<div class="block">The '<em><b>Mean</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Mean</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#MEAN"><code>MEAN</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.BasicNFP_Types.StatisticalQualifierKind.MEAN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RANGE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE_VALUE</h4>
<pre>public static final&nbsp;int RANGE_VALUE</pre>
<div class="block">The '<em><b>Range</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Range</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#RANGE"><code>RANGE</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.BasicNFP_Types.StatisticalQualifierKind.RANGE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERCENT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENT_VALUE</h4>
<pre>public static final&nbsp;int PERCENT_VALUE</pre>
<div class="block">The '<em><b>Percent</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Percent</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#PERCENT"><code>PERCENT</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.BasicNFP_Types.StatisticalQualifierKind.PERCENT_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISTRIB_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTRIB_VALUE</h4>
<pre>public static final&nbsp;int DISTRIB_VALUE</pre>
<div class="block">The '<em><b>Distrib</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Distrib</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#DISTRIB"><code>DISTRIB</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.BasicNFP_Types.StatisticalQualifierKind.DISTRIB_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DETERM_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETERM_VALUE</h4>
<pre>public static final&nbsp;int DETERM_VALUE</pre>
<div class="block">The '<em><b>Determ</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Determ</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#DETERM"><code>DETERM</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.BasicNFP_Types.StatisticalQualifierKind.DETERM_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTHER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_VALUE</h4>
<pre>public static final&nbsp;int OTHER_VALUE</pre>
<div class="block">The '<em><b>Other</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Other</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#OTHER"><code>OTHER</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.BasicNFP_Types.StatisticalQualifierKind.OTHER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VARIANCE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIANCE_VALUE</h4>
<pre>public static final&nbsp;int VARIANCE_VALUE</pre>
<div class="block">The '<em><b>Variance</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Variance</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html#VARIANCE"><code>VARIANCE</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.BasicNFP_Types.StatisticalQualifierKind.VARIANCE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">StatisticalQualifierKind</a>&gt; VALUES</pre>
<div class="block">A public read-only list of all the '<em><b>Statistical Qualifier Kind</b></em>' enumerators.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">StatisticalQualifierKind</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StatisticalQualifierKind c : StatisticalQualifierKind.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">StatisticalQualifierKind</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">StatisticalQualifierKind</a>&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;literal)</pre>
<div class="block">Returns the '<em><b>Statistical Qualifier Kind</b></em>' literal with the specified literal value.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literal</code> - the literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching enumerator or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">StatisticalQualifierKind</a>&nbsp;getByName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the '<em><b>Statistical Qualifier Kind</b></em>' literal with the specified name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching enumerator or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">StatisticalQualifierKind</a>&nbsp;get(int&nbsp;value)</pre>
<div class="block">Returns the '<em><b>Statistical Qualifier Kind</b></em>' literal with the specified integer value.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the integer value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching enumerator or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.common.util.Enumerator</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.common.util.Enumerator</code></dd>
</dl>
</li>
</ul>
<a name="getLiteral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteral</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLiteral()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLiteral</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.common.util.Enumerator</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the literal value of the enumerator, which is its string representation.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">StatisticalQualifierKind</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticalQualifierKind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/SourceKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" target="_top">Frames</a></li>
<li><a href="StatisticalQualifierKind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
