<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Clock (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clock (org.eclipse.papyrus.marte.static.profile 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/ClockConstraint.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html" target="_top">Frames</a></li>
<li><a href="Clock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.MARTE.MARTE_Foundations.Time</div>
<h2 title="Interface Clock" class="title">Interface Clock</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/impl/ClockImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.impl">ClockImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Clock</span>
extends org.eclipse.emf.ecore.EObject</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Clock</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 </p>
 <ul>
 <li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getStandard--"><code><em>Standard</em></code></a></li>
 <li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getBase_InstanceSpecification--"><code><em>Base Instance Specification</em></code></a></li>
 <li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getType--"><code><em>Type</em></code></a></li>
 <li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getUnit--"><code><em>Unit</em></code></a></li>
 <li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getBase_Property--"><code><em>Base Property</em></code></a></li>
 <li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getBase_Event--"><code><em>Base Event</em></code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/TimePackage.html#getClock--"><code>TimePackage.getClock()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Event</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getBase_Event--">getBase_Event</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Base Event</b></em>' reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.InstanceSpecification</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getBase_InstanceSpecification--">getBase_InstanceSpecification</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Base Instance Specification</b></em>' reference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Property</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getBase_Property--">getBase_Property</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Base Property</b></em>' reference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/TimeStandardKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary">TimeStandardKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getStandard--">getStandard</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Standard</b></em>' attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/ClockType.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Time">ClockType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getType--">getType</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Type</b></em>' reference.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/Unit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs">Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getUnit--">getUnit</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Unit</b></em>' reference.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#setBase_Event-org.eclipse.uml2.uml.Event-">setBase_Event</a></span>(org.eclipse.uml2.uml.Event&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getBase_Event--"><code><em>Base Event</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#setBase_InstanceSpecification-org.eclipse.uml2.uml.InstanceSpecification-">setBase_InstanceSpecification</a></span>(org.eclipse.uml2.uml.InstanceSpecification&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getBase_InstanceSpecification--"><code><em>Base Instance Specification</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#setBase_Property-org.eclipse.uml2.uml.Property-">setBase_Property</a></span>(org.eclipse.uml2.uml.Property&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getBase_Property--"><code><em>Base Property</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#setStandard-org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary.TimeStandardKind-">setStandard</a></span>(<a href="../../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/TimeStandardKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary">TimeStandardKind</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getStandard--"><code><em>Standard</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#setType-org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.ClockType-">setType</a></span>(<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/ClockType.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Time">ClockType</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getType--"><code><em>Type</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#setUnit-org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs.Unit-">setUnit</a></span>(<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/Unit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs">Unit</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getUnit--"><code><em>Unit</em></code></a>' reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStandard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandard</h4>
<pre><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/TimeStandardKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary">TimeStandardKind</a>&nbsp;getStandard()</pre>
<div class="block">Returns the value of the '<em><b>Standard</b></em>' attribute.
 The literals are from the enumeration <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/TimeStandardKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary"><code>TimeStandardKind</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Standard</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Standard</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/TimeStandardKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary"><code>TimeStandardKind</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#setStandard-org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary.TimeStandardKind-"><code>setStandard(TimeStandardKind)</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/TimePackage.html#getClock_Standard--"><code>TimePackage.getClock_Standard()</code></a></dd>
</dl>
</li>
</ul>
<a name="setStandard-org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary.TimeStandardKind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandard</h4>
<pre>void&nbsp;setStandard(<a href="../../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/TimeStandardKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary">TimeStandardKind</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getStandard--"><code><em>Standard</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Standard</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/TimeStandardKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary"><code>TimeStandardKind</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getStandard--"><code>getStandard()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBase_InstanceSpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_InstanceSpecification</h4>
<pre>org.eclipse.uml2.uml.InstanceSpecification&nbsp;getBase_InstanceSpecification()</pre>
<div class="block">Returns the value of the '<em><b>Base Instance Specification</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Base Instance Specification</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Base Instance Specification</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#setBase_InstanceSpecification-org.eclipse.uml2.uml.InstanceSpecification-"><code>setBase_InstanceSpecification(InstanceSpecification)</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/TimePackage.html#getClock_Base_InstanceSpecification--"><code>TimePackage.getClock_Base_InstanceSpecification()</code></a></dd>
</dl>
</li>
</ul>
<a name="setBase_InstanceSpecification-org.eclipse.uml2.uml.InstanceSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase_InstanceSpecification</h4>
<pre>void&nbsp;setBase_InstanceSpecification(org.eclipse.uml2.uml.InstanceSpecification&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getBase_InstanceSpecification--"><code><em>Base Instance Specification</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Base Instance Specification</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getBase_InstanceSpecification--"><code>getBase_InstanceSpecification()</code></a></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/ClockType.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Time">ClockType</a>&nbsp;getType()</pre>
<div class="block">Returns the value of the '<em><b>Type</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Type</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Type</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#setType-org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.ClockType-"><code>setType(ClockType)</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/TimePackage.html#getClock_Type--"><code>TimePackage.getClock_Type()</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.ClockType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/ClockType.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Time">ClockType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getType--"><code><em>Type</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Type</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getType--"><code>getType()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/Unit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs">Unit</a>&nbsp;getUnit()</pre>
<div class="block">Returns the value of the '<em><b>Unit</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Unit</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Unit</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#setUnit-org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs.Unit-"><code>setUnit(Unit)</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/TimePackage.html#getClock_Unit--"><code>TimePackage.getClock_Unit()</code></a></dd>
</dl>
</li>
</ul>
<a name="setUnit-org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre>void&nbsp;setUnit(<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/Unit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs">Unit</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getUnit--"><code><em>Unit</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Unit</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getUnit--"><code>getUnit()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBase_Property--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_Property</h4>
<pre>org.eclipse.uml2.uml.Property&nbsp;getBase_Property()</pre>
<div class="block">Returns the value of the '<em><b>Base Property</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Base Property</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Base Property</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#setBase_Property-org.eclipse.uml2.uml.Property-"><code>setBase_Property(Property)</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/TimePackage.html#getClock_Base_Property--"><code>TimePackage.getClock_Base_Property()</code></a></dd>
</dl>
</li>
</ul>
<a name="setBase_Property-org.eclipse.uml2.uml.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase_Property</h4>
<pre>void&nbsp;setBase_Property(org.eclipse.uml2.uml.Property&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getBase_Property--"><code><em>Base Property</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Base Property</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getBase_Property--"><code>getBase_Property()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBase_Event--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_Event</h4>
<pre>org.eclipse.uml2.uml.Event&nbsp;getBase_Event()</pre>
<div class="block">Returns the value of the '<em><b>Base Event</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Base Event</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Base Event</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#setBase_Event-org.eclipse.uml2.uml.Event-"><code>setBase_Event(Event)</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/TimePackage.html#getClock_Base_Event--"><code>TimePackage.getClock_Base_Event()</code></a></dd>
</dl>
</li>
</ul>
<a name="setBase_Event-org.eclipse.uml2.uml.Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBase_Event</h4>
<pre>void&nbsp;setBase_Event(org.eclipse.uml2.uml.Event&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getBase_Event--"><code><em>Base Event</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Base Event</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html#getBase_Event--"><code>getBase_Event()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/ClockConstraint.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/Clock.html" target="_top">Frames</a></li>
<li><a href="Clock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
