<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:26 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.MARTE.MARTE_Foundations.Time (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/package-summary.html" target="classFrame">org.eclipse.papyrus.MARTE.MARTE_Foundations.Time</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Clock.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Time" target="classFrame"><span class="interfaceName">Clock</span></a></li>
<li><a href="ClockConstraint.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Time" target="classFrame"><span class="interfaceName">ClockConstraint</span></a></li>
<li><a href="ClockType.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Time" target="classFrame"><span class="interfaceName">ClockType</span></a></li>
<li><a href="TimedConstraint.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Time" target="classFrame"><span class="interfaceName">TimedConstraint</span></a></li>
<li><a href="TimedDomain.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Time" target="classFrame"><span class="interfaceName">TimedDomain</span></a></li>
<li><a href="TimedDurationObservation.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Time" target="classFrame"><span class="interfaceName">TimedDurationObservation</span></a></li>
<li><a href="TimedElement.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Time" target="classFrame"><span class="interfaceName">TimedElement</span></a></li>
<li><a href="TimedEvent.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Time" target="classFrame"><span class="interfaceName">TimedEvent</span></a></li>
<li><a href="TimedInstantObservation.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Time" target="classFrame"><span class="interfaceName">TimedInstantObservation</span></a></li>
<li><a href="TimedProcessing.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Time" target="classFrame"><span class="interfaceName">TimedProcessing</span></a></li>
<li><a href="TimedValueSpecification.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Time" target="classFrame"><span class="interfaceName">TimedValueSpecification</span></a></li>
<li><a href="TimeFactory.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Time" target="classFrame"><span class="interfaceName">TimeFactory</span></a></li>
<li><a href="TimePackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Time" target="classFrame"><span class="interfaceName">TimePackage</span></a></li>
<li><a href="TimePackage.Literals.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Time" target="classFrame"><span class="interfaceName">TimePackage.Literals</span></a></li>
</ul>
</div>
</body>
</html>
