<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CreateAssociationFromPropertyHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/CreateAssociationFromPropertyHandler.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.java.reverse.ui.handlers;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.commands.AbstractHandler;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.commands.ExecutionEvent;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.commands.ExecutionException;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.commands.IHandler;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.IAdaptable;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.Platform;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.EObject;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.transaction.RecordingCommand;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.transaction.TransactionalEditingDomain;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.dialogs.MessageDialog;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.viewers.ISelection;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.viewers.IStructuredSelection;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.viewers.TreeSelection;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.reverse.utils.TypeOperationsEnhanced;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.core.services.ServiceException;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.ui.util.ServiceUtilsForActionHandlers;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.ui.IWorkbenchPage;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.ui.IWorkbenchWindow;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.ui.PlatformUI;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.eclipse.ui.handlers.HandlerUtil;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.AggregationKind;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Element;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Property;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Type;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> * An handler getting the selected element and reporting them in console.</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> * @author Cedric dumoulin</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/CreateAssociationFromPropertyHandler.html">CreateAssociationFromPropertyHandler</a> <strong class="jxr_keyword">extends</strong> AbstractHandler <strong class="jxr_keyword">implements</strong> IHandler {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">	 * @see org.eclipse.core.commands.IHandler#execute(org.eclipse.core.commands.ExecutionEvent)</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">	 * @param event</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">	 * @throws ExecutionException</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	@Override
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  	<strong class="jxr_keyword">public</strong> Object execute(ExecutionEvent event) <strong class="jxr_keyword">throws</strong> ExecutionException {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  		List&lt;Object&gt; objects = lookupSelectedElements();
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		List&lt;Property&gt; selectedProperties = getAllSelectionOfType(event, Property.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		<strong class="jxr_keyword">if</strong> (objects == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  			showErrorDialog(event, <span class="jxr_string">"No object selected"</span>, <span class="jxr_string">"Can't create association. Please select a Property First."</span>);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		}
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		<em class="jxr_comment">// Try creation</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  			doExecute(selectedProperties);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  		} <strong class="jxr_keyword">catch</strong> (ServiceException e) {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  			showErrorDialog(event, <span class="jxr_string">"Can't get TransactionalEditingDomain"</span>, e.getMessage());
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  			e.printStackTrace();
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		} <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  			showErrorDialog(event, <span class="jxr_string">"Can't Create Association"</span>, e.getMessage());
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  			e.printStackTrace();
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  		}
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  	}
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">	 * Get all selected element of the specified type.</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">	 * @param expectedType</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">	 * @throws ExecutionException</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  	<strong class="jxr_keyword">private</strong> &lt;T&gt; List&lt;T&gt; getAllSelectionOfType(ExecutionEvent event, Class&lt;T&gt; expectedType) <strong class="jxr_keyword">throws</strong> ExecutionException {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  		ISelection selection = HandlerUtil.getCurrentSelectionChecked(event);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  		<em class="jxr_comment">// IWorkbenchPage page = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage();</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  		<em class="jxr_comment">// ISelection selection = page.getSelection();</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  		System.out.println(<span class="jxr_string">"check "</span> + selection);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  		<strong class="jxr_keyword">if</strong> (selection instanceof IStructuredSelection)
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  		{
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  			IStructuredSelection structuredSelection = (IStructuredSelection) selection;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  			<strong class="jxr_keyword">return</strong> getAllElementOfType(structuredSelection.toList(), expectedType);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  		}
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  		<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (selection instanceof TreeSelection) {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  			TreeSelection treeSelection = (TreeSelection) selection;
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 			<strong class="jxr_keyword">return</strong> getAllElementOfType(treeSelection.toList(), expectedType);
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 		}
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 	}
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">	 * Filter the list, and only retain objects that can be adapted to the specified type</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">	 * @param objects</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">	 * @param class1</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 	<strong class="jxr_keyword">private</strong> &lt;T&gt; List&lt;T&gt; getAllElementOfType(List&lt;Object&gt; list, Class&lt;T&gt; expectedClassType) {
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 		List&lt;T&gt; res = <strong class="jxr_keyword">new</strong> ArrayList&lt;T&gt;();
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 		<strong class="jxr_keyword">for</strong> (Object cur : list) {
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 			T adapted = adapt(cur, expectedClassType);
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 			<strong class="jxr_keyword">if</strong> (adapted != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 				res.add(adapted);
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 			}
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 		}
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 		<strong class="jxr_keyword">return</strong> res;
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 	}
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">	 * Adapt the specified object to the requested type, if possible.</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">	 * Return null if the object can't be adapted.</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">	 * @param object</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">	 * @param expectedClassType</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">	 * @return The adapted object, or null.</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 	<strong class="jxr_keyword">private</strong> &lt;T&gt; T adapt(Object object, Class&lt;T&gt; expectedClassType) {
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		<strong class="jxr_keyword">if</strong> (object instanceof IAdaptable) {
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 			@SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 			T ele = (T) ((IAdaptable) object).getAdapter(expectedClassType);
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 			<strong class="jxr_keyword">if</strong> (ele != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 				<strong class="jxr_keyword">return</strong> ele;
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 			}
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 			<em class="jxr_comment">// Try as EObject if the expectedClasType is sub-type of EObject.</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 			<strong class="jxr_keyword">if</strong> (EObject.<strong class="jxr_keyword">class</strong>.isAssignableFrom(expectedClassType)) {
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 				<em class="jxr_comment">// to EObject</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 				EObject eobject = (EObject) ((IAdaptable) object).getAdapter(EObject.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 				<strong class="jxr_keyword">if</strong> (eobject != <strong class="jxr_keyword">null</strong> &amp;&amp; expectedClassType.isInstance(eobject)) {
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 					<strong class="jxr_keyword">return</strong> (T) eobject;
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 				}
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 			}
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 		}
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 		<em class="jxr_comment">// Try global mechanism</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 		{
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 			@SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 			T ele = (T) Platform.getAdapterManager().getAdapter(object, expectedClassType);
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 			<strong class="jxr_keyword">if</strong> (ele != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 				<strong class="jxr_keyword">return</strong> ele;
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 			}
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 			<em class="jxr_comment">// Try as EObject if the expectedClasType is sub-type of EObject.</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 			<strong class="jxr_keyword">if</strong> (EObject.<strong class="jxr_keyword">class</strong>.isAssignableFrom(expectedClassType)) {
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 				<em class="jxr_comment">// to EObject</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 				EObject eobject = (EObject) Platform.getAdapterManager().getAdapter(object, EObject.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 				<strong class="jxr_keyword">if</strong> (eobject != <strong class="jxr_keyword">null</strong> &amp;&amp; expectedClassType.isInstance(eobject)) {
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 					<strong class="jxr_keyword">return</strong> (T) eobject;
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 				}
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 			}
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 		}
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 		<em class="jxr_comment">// Can't be adapted</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 	}
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> <em class="jxr_javadoccomment">	 * @param event</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">	 * @param errorMessage</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">	 * @throws ExecutionException</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> showErrorDialog(ExecutionEvent event, String title, String errorMessage) <strong class="jxr_keyword">throws</strong> ExecutionException {
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 		IWorkbenchWindow window = HandlerUtil.getActiveWorkbenchWindowChecked(event);
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 		MessageDialog.openError(
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 				window.getShell(),
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 				title,
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 				errorMessage);
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 	}
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> <em class="jxr_javadoccomment">	 * Get the name used in the {@link RecordingCommand}. This name will be visible in</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a> <em class="jxr_javadoccomment">	 * undo/redo.</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> <em class="jxr_javadoccomment">	 * @return The command name to show.</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 	<strong class="jxr_keyword">public</strong> String getCommandName() {
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 		<strong class="jxr_keyword">return</strong> <span class="jxr_string">"Create Association"</span>;
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 	}
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a> <em class="jxr_javadoccomment">	 * Do the execution of the command.</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> <em class="jxr_javadoccomment">	 * @param objects</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_javadoccomment">	 *            List of object to generate Java code from.</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">	 * @throws ServiceException</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doExecute(<strong class="jxr_keyword">final</strong> List&lt;?&gt; objects) <strong class="jxr_keyword">throws</strong> ServiceException {
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 		<em class="jxr_comment">// Execute the reverse with provided paramters</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 		TransactionalEditingDomain editingDomain = getEditingDomain();
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 		RecordingCommand command = <strong class="jxr_keyword">new</strong> RecordingCommand(editingDomain, getCommandName()) {
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 			@Override
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 			<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doExecute() {
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 				System.out.println(<span class="jxr_string">" Selections:"</span>);
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 				<strong class="jxr_keyword">for</strong> (Object obj : objects) {
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 					System.out.println(<span class="jxr_string">"found '"</span> + obj + <span class="jxr_string">"'."</span>);
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 					createAssociationFromProperty((Property) obj);
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 				}
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 			}
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 		};
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 		editingDomain.getCommandStack().execute(command);
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 	}
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> <em class="jxr_javadoccomment">	 * Create an association from the specified Property. The association is created</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_javadoccomment">	 * in the property's nearest package.</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_javadoccomment">	 * @param p</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_javadoccomment">	 *            The property to use to create an association.</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> createAssociationFromProperty(Property p) {
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 		Element owner = p.getOwner();
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 		<strong class="jxr_keyword">if</strong> (owner instanceof Type) {
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 			Type classOwner = (Type) owner;
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 			<em class="jxr_comment">// Compute other end name</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 			String name = classOwner.getName();
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 			String newname = name.substring(0, 1).toLowerCase() + name.substring(1);
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 			<em class="jxr_comment">// Create</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 			TypeOperationsEnhanced.createAssociationFromProperty(p, <strong class="jxr_keyword">true</strong>, AggregationKind.COMPOSITE_LITERAL,
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 					false, AggregationKind.NONE_LITERAL, newname, 0, 1);
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 		}
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 	}
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 
<a class="jxr_linenumber" name="L258" href="#L258">258</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L259" href="#L259">259</a> <em class="jxr_javadoccomment">	 * Lookup selected objects in UI.</em>
<a class="jxr_linenumber" name="L260" href="#L260">260</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L261" href="#L261">261</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L262" href="#L262">262</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L263" href="#L263">263</a> 	<strong class="jxr_keyword">private</strong> List&lt;Object&gt; lookupSelectedElements() {
<a class="jxr_linenumber" name="L264" href="#L264">264</a> 		IWorkbenchPage page = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage();
<a class="jxr_linenumber" name="L265" href="#L265">265</a> 		ISelection selection = page.getSelection();
<a class="jxr_linenumber" name="L266" href="#L266">266</a> 		System.out.println(<span class="jxr_string">"check "</span> + selection);
<a class="jxr_linenumber" name="L267" href="#L267">267</a> 		<strong class="jxr_keyword">if</strong> (selection instanceof IStructuredSelection)
<a class="jxr_linenumber" name="L268" href="#L268">268</a> 		{
<a class="jxr_linenumber" name="L269" href="#L269">269</a> 			IStructuredSelection structuredSelection = (IStructuredSelection) selection;
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 			<strong class="jxr_keyword">return</strong> structuredSelection.toList();
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 		}
<a class="jxr_linenumber" name="L272" href="#L272">272</a> 		<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (selection instanceof TreeSelection) {
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 			TreeSelection treeSelection = (TreeSelection) selection;
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 			<strong class="jxr_keyword">return</strong> treeSelection.toList();
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 
<a class="jxr_linenumber" name="L276" href="#L276">276</a> 		}
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L278" href="#L278">278</a> 	}
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 
<a class="jxr_linenumber" name="L280" href="#L280">280</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L281" href="#L281">281</a> <em class="jxr_javadoccomment">	 * Get the main editing doamin.</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L283" href="#L283">283</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L284" href="#L284">284</a> <em class="jxr_javadoccomment">	 * @throws ServiceException</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L286" href="#L286">286</a> 	<strong class="jxr_keyword">protected</strong> TransactionalEditingDomain getEditingDomain() <strong class="jxr_keyword">throws</strong> ServiceException {
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 		<strong class="jxr_keyword">return</strong> ServiceUtilsForActionHandlers.getInstance().getTransactionalEditingDomain();
<a class="jxr_linenumber" name="L288" href="#L288">288</a> 	}
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 
<a class="jxr_linenumber" name="L290" href="#L290">290</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
