<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:29:40 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_deployment (org.eclipse.papyrus.designer.ucm.supplement.profile 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_deployment/package-summary.html" target="classFrame">org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_deployment</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AllocationPlan.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_deployment" target="classFrame"><span class="interfaceName">AllocationPlan</span></a></li>
<li><a href="AppAssembly.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_deployment" target="classFrame"><span class="interfaceName">AppAssembly</span></a></li>
<li><a href="DeploymentModule.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_deployment" target="classFrame"><span class="interfaceName">DeploymentModule</span></a></li>
<li><a href="Ucm_deploymentFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_deployment" target="classFrame"><span class="interfaceName">Ucm_deploymentFactory</span></a></li>
<li><a href="Ucm_deploymentPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_deployment" target="classFrame"><span class="interfaceName">Ucm_deploymentPackage</span></a></li>
<li><a href="Ucm_deploymentPackage.Literals.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_deployment" target="classFrame"><span class="interfaceName">Ucm_deploymentPackage.Literals</span></a></li>
</ul>
</div>
</body>
</html>
