<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:25:52 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.designer.transformation.ui.handlers (org.eclipse.papyrus.designer.transformation.ui 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/ui/handlers/package-summary.html" target="classFrame">org.eclipse.papyrus.designer.transformation.ui.handlers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AllocateHandler.html" title="class in org.eclipse.papyrus.designer.transformation.ui.handlers" target="classFrame">AllocateHandler</a></li>
<li><a href="ConfigureInstanceHandler.html" title="class in org.eclipse.papyrus.designer.transformation.ui.handlers" target="classFrame">ConfigureInstanceHandler</a></li>
<li><a href="CreateDepPlanHandler.html" title="class in org.eclipse.papyrus.designer.transformation.ui.handlers" target="classFrame">CreateDepPlanHandler</a></li>
<li><a href="CreatePlatformHandler.html" title="class in org.eclipse.papyrus.designer.transformation.ui.handlers" target="classFrame">CreatePlatformHandler</a></li>
<li><a href="InstantiateDepPlanHandler.html" title="class in org.eclipse.papyrus.designer.transformation.ui.handlers" target="classFrame">InstantiateDepPlanHandler</a></li>
<li><a href="SyncHandler.html" title="class in org.eclipse.papyrus.designer.transformation.ui.handlers" target="classFrame">SyncHandler</a></li>
</ul>
</div>
</body>
</html>
