<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:24:58 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DepCreation (org.eclipse.papyrus.designer.deployment.tools 0.7.5-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DepCreation (org.eclipse.papyrus.designer.deployment.tools 0.7.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/eclipse/papyrus/designer/deployment/tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepCreation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/designer/deployment/tools/CORBAtypeNames.html" title="class in org.eclipse.papyrus.designer.deployment.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/designer/deployment/tools/DeployConstants.html" title="class in org.eclipse.papyrus.designer.deployment.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/designer/deployment/tools/DepCreation.html" target="_top">Frames</a></li>
<li><a href="DepCreation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.deployment.tools</div>
<h2 title="Class DepCreation" class="title">Class DepCreation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.designer.deployment.tools.DepCreation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DepCreation</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#CREATE_CONNECTIONS">CREATE_CONNECTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#valueFor">valueFor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#DepCreation--">DepCreation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#copyAutoValues-java.util.Stack-org.eclipse.uml2.uml.InstanceSpecification-">copyAutoValues</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;isStack,
              org.eclipse.uml2.uml.InstanceSpecification&nbsp;is)</code>
<div class="block">Copy automatic values within a deployment plan.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.InstanceSpecification</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#createDepPlan-org.eclipse.uml2.uml.Package-org.eclipse.uml2.uml.Class-java.lang.String-boolean-">createDepPlan</a></span>(org.eclipse.uml2.uml.Package&nbsp;cdp,
             org.eclipse.uml2.uml.Class&nbsp;typeOrImplem,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             boolean&nbsp;createSlotsForConfigValues)</code>
<div class="block">create a deployment plan, i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.InstanceSpecification</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#createDepPlan-org.eclipse.uml2.uml.Package-org.eclipse.uml2.uml.Class-java.lang.String-boolean-java.util.Stack-">createDepPlan</a></span>(org.eclipse.uml2.uml.Package&nbsp;cdp,
             org.eclipse.uml2.uml.Class&nbsp;typeOrImplem,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             boolean&nbsp;createSlotsForConfigValues,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;org.eclipse.uml2.uml.Classifier&gt;&nbsp;visitedClassifiers)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.InstanceSpecification</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#createPlatformInstances-org.eclipse.uml2.uml.Package-org.eclipse.uml2.uml.Class-java.lang.String-">createPlatformInstances</a></span>(org.eclipse.uml2.uml.Package&nbsp;platform,
                       org.eclipse.uml2.uml.Class&nbsp;implementation,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">create a deployment plan, i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Slot</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#createSlot-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Property-">createSlot</a></span>(org.eclipse.uml2.uml.InstanceSpecification&nbsp;is,
          org.eclipse.uml2.uml.InstanceSpecification&nbsp;partIS,
          org.eclipse.uml2.uml.Property&nbsp;part)</code>
<div class="block">Create a slot and add an instance value associated with a part instance
 specification.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Slot</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#createSlotForConfigProp-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Property-">createSlotForConfigProp</a></span>(org.eclipse.uml2.uml.InstanceSpecification&nbsp;is,
                       org.eclipse.uml2.uml.Property&nbsp;attribute)</code>
<div class="block">Create a Slot and a value for a configuration attribute</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Slot</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#createStringSlotForConfigProp-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Property-">createStringSlotForConfigProp</a></span>(org.eclipse.uml2.uml.InstanceSpecification&nbsp;is,
                             org.eclipse.uml2.uml.Property&nbsp;attribute)</code>
<div class="block">Create a string slot and a value for a configuration attribute</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.ValueSpecification</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#getNearestValue-java.util.Stack-org.eclipse.uml2.uml.Property-">getNearestValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;isStack,
               org.eclipse.uml2.uml.Property&nbsp;source)</code>
<div class="block">try to find a value (ValueSpecification) for the passed source element,
 beginning a the "deepest" instance specification of the passed stack.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.ValueSpecification</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#getNearestValueHelper-java.util.Stack-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Property-">getNearestValueHelper</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;isStack,
                     org.eclipse.uml2.uml.InstanceSpecification&nbsp;is,
                     org.eclipse.uml2.uml.Property&nbsp;source)</code>
<div class="block">Helper for getNearestValue: search for an instance specification that has
 source as defining feature.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#initAutoValues-java.util.Collection-">initAutoValues</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;isList)</code>
<div class="block">Initialize the automatic values within a deployment plan - and update
 eventual copies of these values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#initAutoValues-org.eclipse.uml2.uml.InstanceSpecification-">initAutoValues</a></span>(org.eclipse.uml2.uml.InstanceSpecification&nbsp;is)</code>
<div class="block">Initialize the automatic values within a deployment plan - and the update
 eventual copies of these values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#initAutoValuesHelper-org.eclipse.uml2.uml.InstanceSpecification-">initAutoValuesHelper</a></span>(org.eclipse.uml2.uml.InstanceSpecification&nbsp;is)</code>
<div class="block">Initialize the automatic values within a deployment plan.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="valueFor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueFor</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> valueFor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.papyrus.designer.deployment.tools.DepCreation.valueFor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_CONNECTIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATE_CONNECTIONS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CREATE_CONNECTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.papyrus.designer.deployment.tools.DepCreation.CREATE_CONNECTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DepCreation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DepCreation</h4>
<pre>public&nbsp;DepCreation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSlot-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlot</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Slot&nbsp;createSlot(org.eclipse.uml2.uml.InstanceSpecification&nbsp;is,
                                                   org.eclipse.uml2.uml.InstanceSpecification&nbsp;partIS,
                                                   org.eclipse.uml2.uml.Property&nbsp;part)</pre>
<div class="block">Create a slot and add an instance value associated with a part instance
 specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the instance specification for which a slot should be created</dd>
<dd><code>partIS</code> - the instance specification associated with the slot (to be
            precise with slot's instance value)</dd>
<dd><code>part</code> - the part associated with the slot, i.e. its defining feature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created slot</dd>
</dl>
</li>
</ul>
<a name="createSlotForConfigProp-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlotForConfigProp</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Slot&nbsp;createSlotForConfigProp(org.eclipse.uml2.uml.InstanceSpecification&nbsp;is,
                                                                org.eclipse.uml2.uml.Property&nbsp;attribute)</pre>
<div class="block">Create a Slot and a value for a configuration attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - </dd>
</dl>
</li>
</ul>
<a name="createStringSlotForConfigProp-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringSlotForConfigProp</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Slot&nbsp;createStringSlotForConfigProp(org.eclipse.uml2.uml.InstanceSpecification&nbsp;is,
                                                                      org.eclipse.uml2.uml.Property&nbsp;attribute)</pre>
<div class="block">Create a string slot and a value for a configuration attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - </dd>
</dl>
</li>
</ul>
<a name="createDepPlan-org.eclipse.uml2.uml.Package-org.eclipse.uml2.uml.Class-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDepPlan</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.InstanceSpecification&nbsp;createDepPlan(org.eclipse.uml2.uml.Package&nbsp;cdp,
                                                                       org.eclipse.uml2.uml.Class&nbsp;typeOrImplem,
                                                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                                       boolean&nbsp;createSlotsForConfigValues)
                                                                throws <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.base/apidocs/org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.base.utils">TransformationException</a></pre>
<div class="block">create a deployment plan, i.e. a set of instances that correspond to an
 implementation which is potentially a composite. In case of the latter,
 this function is called recursively to create deployment plans for the
 parts. Since a composite implementation may optionally specify only the
 type of parts (not the concrete implementation), this function also
 supports that a type is passed. In this case, an implementation is
 automatically assigned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cdp</code> - the deployment plan (package) in which to create instances</dd>
<dd><code>typeOrImplem</code> - the type</dd>
<dd><code>nane</code> - the name of the instance</dd>
<dd><code>createSlotsForConfigValues</code> - if true, create slots for configuration values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.base/apidocs/org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.base.utils">TransformationException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDepPlan-org.eclipse.uml2.uml.Package-org.eclipse.uml2.uml.Class-java.lang.String-boolean-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDepPlan</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.InstanceSpecification&nbsp;createDepPlan(org.eclipse.uml2.uml.Package&nbsp;cdp,
                                                                       org.eclipse.uml2.uml.Class&nbsp;typeOrImplem,
                                                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                                       boolean&nbsp;createSlotsForConfigValues,
                                                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;org.eclipse.uml2.uml.Classifier&gt;&nbsp;visitedClassifiers)
                                                                throws <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.base/apidocs/org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.base.utils">TransformationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.base/apidocs/org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.base.utils">TransformationException</a></code></dd>
</dl>
</li>
</ul>
<a name="createPlatformInstances-org.eclipse.uml2.uml.Package-org.eclipse.uml2.uml.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlatformInstances</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.InstanceSpecification&nbsp;createPlatformInstances(org.eclipse.uml2.uml.Package&nbsp;platform,
                                                                                 org.eclipse.uml2.uml.Class&nbsp;implementation,
                                                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                                                          throws <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.base/apidocs/org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.base.utils">TransformationException</a></pre>
<div class="block">create a deployment plan, i.e. a set of instances that correspond to an
 implementation which is potentially a composite. In case of the latter,
 this function is called recursively to create deployment plans for the
 parts. Since a composite implementation may optionally specify only the
 type of parts (not the concrete implementation), this function also
 supports that a type is passed. In this case, an implementation is
 automatically assigned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cdp</code> - the deployment plan (package) in which to create instances</dd>
<dd><code>typeOrImplem</code> - the type</dd>
<dd><code>nane</code> - the name of the instance</dd>
<dd><code>createSlotsForConfigValues</code> - if true, create slots for configuration values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.base/apidocs/org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.base.utils">TransformationException</a></code></dd>
</dl>
</li>
</ul>
<a name="initAutoValues-org.eclipse.uml2.uml.InstanceSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAutoValues</h4>
<pre>public static&nbsp;void&nbsp;initAutoValues(org.eclipse.uml2.uml.InstanceSpecification&nbsp;is)</pre>
<div class="block">Initialize the automatic values within a deployment plan - and the update
 eventual copies of these values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the main instance of the deployment plan</dd>
</dl>
</li>
</ul>
<a name="initAutoValues-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAutoValues</h4>
<pre>public static&nbsp;void&nbsp;initAutoValues(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;isList)</pre>
<div class="block">Initialize the automatic values within a deployment plan - and update
 eventual copies of these values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isList</code> - a list of instance specifications</dd>
</dl>
</li>
</ul>
<a name="initAutoValuesHelper-org.eclipse.uml2.uml.InstanceSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAutoValuesHelper</h4>
<pre>public static&nbsp;void&nbsp;initAutoValuesHelper(org.eclipse.uml2.uml.InstanceSpecification&nbsp;is)</pre>
<div class="block">Initialize the automatic values within a deployment plan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the main instance of the deployment plan</dd>
</dl>
</li>
</ul>
<a name="copyAutoValues-java.util.Stack-org.eclipse.uml2.uml.InstanceSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAutoValues</h4>
<pre>public static&nbsp;void&nbsp;copyAutoValues(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;isStack,
                                  org.eclipse.uml2.uml.InstanceSpecification&nbsp;is)</pre>
<div class="block">Copy automatic values within a deployment plan.
 Attributes can apply the CopyAttributeValue stereotype. The stereotype can point
 to another attribute (source). If the other attribute has a configuration value, it gets
 copied.
 The function takes into account that the source attribute might be in a component that is
 instantiated several times with different configuration values. The attribute that gets the
 copy must use the "nearest" value which means that there must be a common composite that
 contains both attribute (indirectly).
 The main use case is that connector fragments need to have common configuration attributes
 (e-g- server fragment has automatic index value, client fragment needs to copy this value)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the main instance of the deployment plan</dd>
</dl>
</li>
</ul>
<a name="getNearestValue-java.util.Stack-org.eclipse.uml2.uml.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestValue</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.ValueSpecification&nbsp;getNearestValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;isStack,
                                                                      org.eclipse.uml2.uml.Property&nbsp;source)</pre>
<div class="block">try to find a value (ValueSpecification) for the passed source element,
 beginning a the "deepest" instance specification of the passed stack. If
 not found, continue at elements higher up in the hierarchy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isStack</code> - a stack of instance specifications corresponding to a path
            within an instance tree</dd>
<dd><code>source</code> - a property (defining feature) for which we search an instance
            specification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value specifications for the passed source property or null</dd>
</dl>
</li>
</ul>
<a name="getNearestValueHelper-java.util.Stack-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Property-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNearestValueHelper</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.ValueSpecification&nbsp;getNearestValueHelper(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;isStack,
                                                                            org.eclipse.uml2.uml.InstanceSpecification&nbsp;is,
                                                                            org.eclipse.uml2.uml.Property&nbsp;source)</pre>
<div class="block">Helper for getNearestValue: search for an instance specification that has
 source as defining feature. Start at the passed instance specification,
 but do not recurse into elements that are contained in the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isStack</code> - A stack of instance specifications corresponding to a path
            within an instance tree</dd>
<dd><code>is</code> - the starting instance specification</dd>
<dd><code>source</code> - source a property (defining feature) for which we search an
            instance specification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value specifications for the passed source property or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/eclipse/papyrus/designer/deployment/tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepCreation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/designer/deployment/tools/CORBAtypeNames.html" title="class in org.eclipse.papyrus.designer.deployment.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/designer/deployment/tools/DeployConstants.html" title="class in org.eclipse.papyrus.designer.deployment.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/designer/deployment/tools/DepCreation.html" target="_top">Frames</a></li>
<li><a href="DepCreation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
