<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:47:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VSLGrammarAccess.VariableDeclarationElements (org.eclipse.papyrus.marte.vsl 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VSLGrammarAccess.VariableDeclarationElements (org.eclipse.papyrus.marte.vsl 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VSLGrammarAccess.VariableDeclarationElements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.ValueSpecificationElements.html" title="class in org.eclipse.papyrus.marte.vsl.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDirectionKindElements.html" title="class in org.eclipse.papyrus.marte.vsl.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html" target="_top">Frames</a></li>
<li><a href="VSLGrammarAccess.VariableDeclarationElements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.xtext.service.AbstractElementFinder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.marte.vsl.services</div>
<h2 title="Class VSLGrammarAccess.VariableDeclarationElements" class="title">Class VSLGrammarAccess.VariableDeclarationElements</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.service.AbstractElementFinder</li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.service.AbstractElementFinder.AbstractParserRuleElementFinder</li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.marte.vsl.services.VSLGrammarAccess.VariableDeclarationElements</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.xtext.IGrammarAccess.IAbstractRuleAccess, org.eclipse.xtext.IGrammarAccess.IParserRuleAccess</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.html" title="class in org.eclipse.papyrus.marte.vsl.services">VSLGrammarAccess</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VSLGrammarAccess.VariableDeclarationElements</span>
extends org.eclipse.xtext.service.AbstractElementFinder.AbstractParserRuleElementFinder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.xtext.service.AbstractElementFinder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.xtext.service.AbstractElementFinder</h3>
<code>org.eclipse.xtext.service.AbstractElementFinder.AbstractEnumRuleElementFinder, org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder, org.eclipse.xtext.service.AbstractElementFinder.AbstractParserRuleElementFinder</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html#VariableDeclarationElements--">VariableDeclarationElements</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.xtext.Alternatives</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html#getAlternatives_3--">getAlternatives_3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.xtext.Keyword</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html#getColonKeyword_3_0_0--">getColonKeyword_3_0_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.xtext.Keyword</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html#getDollarSignKeyword_1--">getDollarSignKeyword_1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.xtext.Keyword</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html#getEqualsSignKeyword_3_0_2_0--">getEqualsSignKeyword_3_0_2_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.xtext.Keyword</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html#getEqualsSignKeyword_3_1_0--">getEqualsSignKeyword_3_1_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.xtext.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html#getGroup_3_0_2--">getGroup_3_0_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.xtext.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html#getGroup_3_0--">getGroup_3_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.xtext.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html#getGroup_3_1--">getGroup_3_1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.xtext.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html#getGroup--">getGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.xtext.Assignment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html#getInitValueAssignment_3_0_2_2--">getInitValueAssignment_3_0_2_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.xtext.Assignment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html#getInitValueAssignment_3_1_2--">getInitValueAssignment_3_1_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.xtext.RuleCall</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html#getInitValueExpressionParserRuleCall_3_0_2_2_0--">getInitValueExpressionParserRuleCall_3_0_2_2_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.eclipse.xtext.RuleCall</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html#getInitValueExpressionParserRuleCall_3_1_2_0--">getInitValueExpressionParserRuleCall_3_1_2_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.eclipse.xtext.Keyword</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html#getLeftParenthesisKeyword_3_0_2_1--">getLeftParenthesisKeyword_3_0_2_1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.eclipse.xtext.Keyword</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html#getLeftParenthesisKeyword_3_1_1--">getLeftParenthesisKeyword_3_1_1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.eclipse.xtext.Assignment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html#getNameAssignment_2--">getNameAssignment_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.eclipse.xtext.RuleCall</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html#getNameIDTerminalRuleCall_2_0--">getNameIDTerminalRuleCall_2_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.eclipse.xtext.Keyword</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html#getRightParenthesisKeyword_3_0_2_3--">getRightParenthesisKeyword_3_0_2_3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.eclipse.xtext.Keyword</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html#getRightParenthesisKeyword_3_1_3--">getRightParenthesisKeyword_3_1_3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.eclipse.xtext.ParserRule</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html#getRule--">getRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.eclipse.xtext.Assignment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html#getTypeAssignment_3_0_1--">getTypeAssignment_3_0_1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.eclipse.xtext.RuleCall</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html#getTypeDataTypeNameParserRuleCall_3_0_1_0--">getTypeDataTypeNameParserRuleCall_3_0_1_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.eclipse.xtext.Assignment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html#getVariableDeclarationAssignment_0--">getVariableDeclarationAssignment_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.eclipse.xtext.RuleCall</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html#getVariableDeclarationVariableDirectionKindParserRuleCall_0_0--">getVariableDeclarationVariableDirectionKindParserRuleCall_0_0</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.service.AbstractElementFinder.AbstractParserRuleElementFinder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.service.AbstractElementFinder.AbstractParserRuleElementFinder</h3>
<code>getRules</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.service.AbstractElementFinder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.service.AbstractElementFinder</h3>
<code>findAssignments, findByNestedRuleCall, findCrossReferences, findCrossReferences, findKeywordPairs, findKeywords, findRuleCalls</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VariableDeclarationElements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariableDeclarationElements</h4>
<pre>public&nbsp;VariableDeclarationElements()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public&nbsp;org.eclipse.xtext.ParserRule&nbsp;getRule()</pre>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;org.eclipse.xtext.Group&nbsp;getGroup()</pre>
</li>
</ul>
<a name="getVariableDeclarationAssignment_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableDeclarationAssignment_0</h4>
<pre>public&nbsp;org.eclipse.xtext.Assignment&nbsp;getVariableDeclarationAssignment_0()</pre>
</li>
</ul>
<a name="getVariableDeclarationVariableDirectionKindParserRuleCall_0_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableDeclarationVariableDirectionKindParserRuleCall_0_0</h4>
<pre>public&nbsp;org.eclipse.xtext.RuleCall&nbsp;getVariableDeclarationVariableDirectionKindParserRuleCall_0_0()</pre>
</li>
</ul>
<a name="getDollarSignKeyword_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDollarSignKeyword_1</h4>
<pre>public&nbsp;org.eclipse.xtext.Keyword&nbsp;getDollarSignKeyword_1()</pre>
</li>
</ul>
<a name="getNameAssignment_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAssignment_2</h4>
<pre>public&nbsp;org.eclipse.xtext.Assignment&nbsp;getNameAssignment_2()</pre>
</li>
</ul>
<a name="getNameIDTerminalRuleCall_2_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameIDTerminalRuleCall_2_0</h4>
<pre>public&nbsp;org.eclipse.xtext.RuleCall&nbsp;getNameIDTerminalRuleCall_2_0()</pre>
</li>
</ul>
<a name="getAlternatives_3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternatives_3</h4>
<pre>public&nbsp;org.eclipse.xtext.Alternatives&nbsp;getAlternatives_3()</pre>
</li>
</ul>
<a name="getGroup_3_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup_3_0</h4>
<pre>public&nbsp;org.eclipse.xtext.Group&nbsp;getGroup_3_0()</pre>
</li>
</ul>
<a name="getColonKeyword_3_0_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColonKeyword_3_0_0</h4>
<pre>public&nbsp;org.eclipse.xtext.Keyword&nbsp;getColonKeyword_3_0_0()</pre>
</li>
</ul>
<a name="getTypeAssignment_3_0_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeAssignment_3_0_1</h4>
<pre>public&nbsp;org.eclipse.xtext.Assignment&nbsp;getTypeAssignment_3_0_1()</pre>
</li>
</ul>
<a name="getTypeDataTypeNameParserRuleCall_3_0_1_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDataTypeNameParserRuleCall_3_0_1_0</h4>
<pre>public&nbsp;org.eclipse.xtext.RuleCall&nbsp;getTypeDataTypeNameParserRuleCall_3_0_1_0()</pre>
</li>
</ul>
<a name="getGroup_3_0_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup_3_0_2</h4>
<pre>public&nbsp;org.eclipse.xtext.Group&nbsp;getGroup_3_0_2()</pre>
</li>
</ul>
<a name="getEqualsSignKeyword_3_0_2_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEqualsSignKeyword_3_0_2_0</h4>
<pre>public&nbsp;org.eclipse.xtext.Keyword&nbsp;getEqualsSignKeyword_3_0_2_0()</pre>
</li>
</ul>
<a name="getLeftParenthesisKeyword_3_0_2_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftParenthesisKeyword_3_0_2_1</h4>
<pre>public&nbsp;org.eclipse.xtext.Keyword&nbsp;getLeftParenthesisKeyword_3_0_2_1()</pre>
</li>
</ul>
<a name="getInitValueAssignment_3_0_2_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitValueAssignment_3_0_2_2</h4>
<pre>public&nbsp;org.eclipse.xtext.Assignment&nbsp;getInitValueAssignment_3_0_2_2()</pre>
</li>
</ul>
<a name="getInitValueExpressionParserRuleCall_3_0_2_2_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitValueExpressionParserRuleCall_3_0_2_2_0</h4>
<pre>public&nbsp;org.eclipse.xtext.RuleCall&nbsp;getInitValueExpressionParserRuleCall_3_0_2_2_0()</pre>
</li>
</ul>
<a name="getRightParenthesisKeyword_3_0_2_3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightParenthesisKeyword_3_0_2_3</h4>
<pre>public&nbsp;org.eclipse.xtext.Keyword&nbsp;getRightParenthesisKeyword_3_0_2_3()</pre>
</li>
</ul>
<a name="getGroup_3_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup_3_1</h4>
<pre>public&nbsp;org.eclipse.xtext.Group&nbsp;getGroup_3_1()</pre>
</li>
</ul>
<a name="getEqualsSignKeyword_3_1_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEqualsSignKeyword_3_1_0</h4>
<pre>public&nbsp;org.eclipse.xtext.Keyword&nbsp;getEqualsSignKeyword_3_1_0()</pre>
</li>
</ul>
<a name="getLeftParenthesisKeyword_3_1_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftParenthesisKeyword_3_1_1</h4>
<pre>public&nbsp;org.eclipse.xtext.Keyword&nbsp;getLeftParenthesisKeyword_3_1_1()</pre>
</li>
</ul>
<a name="getInitValueAssignment_3_1_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitValueAssignment_3_1_2</h4>
<pre>public&nbsp;org.eclipse.xtext.Assignment&nbsp;getInitValueAssignment_3_1_2()</pre>
</li>
</ul>
<a name="getInitValueExpressionParserRuleCall_3_1_2_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitValueExpressionParserRuleCall_3_1_2_0</h4>
<pre>public&nbsp;org.eclipse.xtext.RuleCall&nbsp;getInitValueExpressionParserRuleCall_3_1_2_0()</pre>
</li>
</ul>
<a name="getRightParenthesisKeyword_3_1_3--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRightParenthesisKeyword_3_1_3</h4>
<pre>public&nbsp;org.eclipse.xtext.Keyword&nbsp;getRightParenthesisKeyword_3_1_3()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VSLGrammarAccess.VariableDeclarationElements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.ValueSpecificationElements.html" title="class in org.eclipse.papyrus.marte.vsl.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDirectionKindElements.html" title="class in org.eclipse.papyrus.marte.vsl.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/marte/vsl/services/VSLGrammarAccess.VariableDeclarationElements.html" target="_top">Frames</a></li>
<li><a href="VSLGrammarAccess.VariableDeclarationElements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.xtext.service.AbstractElementFinder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
