<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:26 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/GCM/package-summary.html" target="classFrame">org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientServerFeature.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM" target="classFrame"><span class="interfaceName">ClientServerFeature</span></a></li>
<li><a href="ClientServerPort.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM" target="classFrame"><span class="interfaceName">ClientServerPort</span></a></li>
<li><a href="ClientServerSpecification.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM" target="classFrame"><span class="interfaceName">ClientServerSpecification</span></a></li>
<li><a href="DataEvent.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM" target="classFrame"><span class="interfaceName">DataEvent</span></a></li>
<li><a href="DataPool.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM" target="classFrame"><span class="interfaceName">DataPool</span></a></li>
<li><a href="FlowPort.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM" target="classFrame"><span class="interfaceName">FlowPort</span></a></li>
<li><a href="FlowProperty.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM" target="classFrame"><span class="interfaceName">FlowProperty</span></a></li>
<li><a href="FlowSpecification.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM" target="classFrame"><span class="interfaceName">FlowSpecification</span></a></li>
<li><a href="GCMFactory.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM" target="classFrame"><span class="interfaceName">GCMFactory</span></a></li>
<li><a href="GCMInvocatingBehavior.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM" target="classFrame"><span class="interfaceName">GCMInvocatingBehavior</span></a></li>
<li><a href="GCMInvocationAction.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM" target="classFrame"><span class="interfaceName">GCMInvocationAction</span></a></li>
<li><a href="GCMPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM" target="classFrame"><span class="interfaceName">GCMPackage</span></a></li>
<li><a href="GCMPackage.Literals.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM" target="classFrame"><span class="interfaceName">GCMPackage.Literals</span></a></li>
<li><a href="GCMTrigger.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM" target="classFrame"><span class="interfaceName">GCMTrigger</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ClientServerKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM" target="classFrame">ClientServerKind</a></li>
<li><a href="DataPoolOrderingKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM" target="classFrame">DataPoolOrderingKind</a></li>
<li><a href="FlowDirectionKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM" target="classFrame">FlowDirectionKind</a></li>
<li><a href="PortSpecificationKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM" target="classFrame">PortSpecificationKind</a></li>
</ul>
</div>
</body>
</html>
