<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Nov 29, 2016 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>CPD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20161129" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-11-29</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>CPD Results<a name="CPD_Results"></a></h2><p>The following document contains the results of PMD's  <a class="externalLink" href="http://pmd.sourceforge.net/cpd.html">CPD</a> 5.0.5.</p></div><div class="section"><h2>Duplications<a name="Duplications"></a></h2><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/languages/java/codegen/xtend/JavaClassifierGenerator.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/codegen/xtend/JavaClassifierGenerator.html#L67">67</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/languages/java/codegen/xtend/JavaInnerClassifiers.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/codegen/xtend/JavaInnerClassifiers.html#L28">28</a></td></tr><tr class="b"><td colspan='2'><div><pre>    _builder.newLine();
    CharSequence _javaElementDoc = JavaDocumentation.javaElementDoc(classifier);
    _builder.append(_javaElementDoc, &quot;&quot;);
    _builder.newLineIfNotEmpty();
    String _classVisibility = JavaClassifierGenerator.classVisibility(classifier);
    _builder.append(_classVisibility, &quot;&quot;);
    String _classModifiers = JavaClassifierGenerator.classModifiers(classifier);
    _builder.append(_classModifiers, &quot;&quot;);
    String _classifierType = JavaClassifierGenerator.classifierType(classifier);
    _builder.append(_classifierType, &quot;&quot;);
    _builder.append(&quot; &quot;);
    String _name = classifier.getName();
    _builder.append(_name, &quot;&quot;);
    CharSequence _templateSignature = JavaTemplates.templateSignature(classifier);
    _builder.append(_templateSignature, &quot;&quot;);
    CharSequence _javaClassInheritedDeclarations = JavaClassInheritedDeclarations.javaClassInheritedDeclarations(classifier);
    _builder.append(_javaClassInheritedDeclarations, &quot;&quot;);
    _builder.append(&quot; {&quot;);
    _builder.newLineIfNotEmpty();
    _builder.append(&quot;\t&quot;);
    {
      if ((classifier instanceof Enumeration)) {
        CharSequence _javaEnumerationLiterals = JavaEnumerations.javaEnumerationLiterals(((Enumeration) classifier));
        _builder.append(_javaEnumerationLiterals, &quot;\t&quot;);
      }
    }
    _builder.newLineIfNotEmpty();
    _builder.append(&quot;    &quot;);
    Object _javaClassTypeAndEnum = JavaClassTypeAndEnum.javaClassTypeAndEnum(classifier);
    _builder.append(_javaClassTypeAndEnum, &quot;    &quot;);
    _builder.newLineIfNotEmpty();
    _builder.append(&quot;    \t\t\t&quot;);
    CharSequence _javaClassAttributesDeclaration = JavaClassAttributesDeclaration.javaClassAttributesDeclaration(classifier);
    String _string = _javaClassAttributesDeclaration.toString();
    _builder.append(_string, &quot;    \t\t\t&quot;);
    _builder.newLineIfNotEmpty();
    _builder.append(&quot;\t&quot;);
    CharSequence _javaClassOperationsDeclaration = JavaClassOperationsDeclaration.javaClassOperationsDeclaration(classifier);
    String _string_1 = _javaClassOperationsDeclaration.toString();
    _builder.append(_string_1, &quot;\t&quot;);
    _builder.newLineIfNotEmpty();
    _builder.append(&quot;};&quot;);
    _builder.newLine();
    return _builder;
  }</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/languages/java/codegen/xtend/JavaClassInheritedDeclarations.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/codegen/xtend/JavaClassInheritedDeclarations.html#L95">95</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/languages/java/codegen/xtend/JavaClassInheritedDeclarations.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/codegen/xtend/JavaClassInheritedDeclarations.html#L125">125</a></td></tr><tr class="b"><td colspan='2'><div><pre>        if (!(it instanceof Generalization)) {
          _and_1 = false;
        } else {
          EList&lt;Element&gt; _targets = it.getTargets();
          int _size = _targets.size();
          boolean _greaterThan = (_size &gt; 0);
          _and_1 = _greaterThan;
        }
        if (!_and_1) {
          _and = false;
        } else {
          EList&lt;Element&gt; _targets_1 = it.getTargets();
          Element _get = _targets_1.get(0);
          boolean _hasStereotype = GenUtils.hasStereotype(_get, NoCodeGen.class);
          boolean _not = (!_hasStereotype);
          _and = _not;
        }
        return Boolean.valueOf(_and);
      }
    };
    return IterableExtensions.&lt;DirectedRelationship&gt;filter(_sourceDirectedRelationships, _function);
  }</pre></div></td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
