<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:47:13 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VSLSerializationUtil (org.eclipse.papyrus.marte.vsl 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VSLSerializationUtil (org.eclipse.papyrus.marte.vsl 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VSLSerializationUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLContextUtil.MetaclassFilter.html" title="class in org.eclipse.papyrus.marte.vsl.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLTypeInferenceUtil.html" title="class in org.eclipse.papyrus.marte.vsl.extensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html" target="_top">Frames</a></li>
<li><a href="VSLSerializationUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.marte.vsl.extensions</div>
<h2 title="Class VSLSerializationUtil" class="title">Class VSLSerializationUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.marte.vsl.extensions.VSLSerializationUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VSLSerializationUtil</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#VSLSerializationUtil--">VSLSerializationUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/NameOrChoiceOrBehaviorCall.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">NameOrChoiceOrBehaviorCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#extractNameReference-org.eclipse.papyrus.marte.vsl.vSL.Expression-">extractNameReference</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Expression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">Expression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printAdditiveExpression-org.eclipse.papyrus.marte.vsl.vSL.AdditiveExpression-">printAdditiveExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/AdditiveExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">AdditiveExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printAndOrXorExpression-org.eclipse.papyrus.marte.vsl.vSL.AndOrXorExpression-">printAndOrXorExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/AndOrXorExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">AndOrXorExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printCollectionOrTuple-org.eclipse.papyrus.marte.vsl.vSL.CollectionOrTuple-">printCollectionOrTuple</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/CollectionOrTuple.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">CollectionOrTuple</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printConditionalExpression-org.eclipse.papyrus.marte.vsl.vSL.ConditionalExpression-">printConditionalExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ConditionalExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">ConditionalExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printDataTypeName-org.eclipse.papyrus.marte.vsl.vSL.DataTypeName-">printDataTypeName</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/DataTypeName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">DataTypeName</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printDurationObsExpression-org.eclipse.papyrus.marte.vsl.vSL.DurationObsExpression-">printDurationObsExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/DurationObsExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">DurationObsExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printDurationObsName-org.eclipse.papyrus.marte.vsl.vSL.DurationObsName-">printDurationObsName</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/DurationObsName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">DurationObsName</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printEqualityExpression-org.eclipse.papyrus.marte.vsl.vSL.EqualityExpression-">printEqualityExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/EqualityExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">EqualityExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printExpression-org.eclipse.papyrus.marte.vsl.vSL.Expression-">printExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Expression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">Expression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printInstantObsExpression-org.eclipse.papyrus.marte.vsl.vSL.InstantObsExpression-">printInstantObsExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/InstantObsExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">InstantObsExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printInstantObsName-org.eclipse.papyrus.marte.vsl.vSL.InstantObsName-">printInstantObsName</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/InstantObsName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">InstantObsName</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printInterval-org.eclipse.papyrus.marte.vsl.vSL.Interval-">printInterval</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Interval.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">Interval</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printJitterExp-org.eclipse.papyrus.marte.vsl.vSL.JitterExp-">printJitterExp</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/JitterExp.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">JitterExp</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printListOfValueNamePairs-org.eclipse.papyrus.marte.vsl.vSL.ListOfValueNamePairs-">printListOfValueNamePairs</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ListOfValueNamePairs.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">ListOfValueNamePairs</a>&nbsp;listOfValueNamePairs)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printListOfValues-org.eclipse.papyrus.marte.vsl.vSL.ListOfValues-">printListOfValues</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ListOfValues.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">ListOfValues</a>&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printMultiplicativeExpression-org.eclipse.papyrus.marte.vsl.vSL.MultiplicativeExpression-">printMultiplicativeExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/MultiplicativeExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">MultiplicativeExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printNameOrChoiceOrBehaviorCall-org.eclipse.papyrus.marte.vsl.vSL.NameOrChoiceOrBehaviorCall-">printNameOrChoiceOrBehaviorCall</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/NameOrChoiceOrBehaviorCall.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">NameOrChoiceOrBehaviorCall</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printOperationCallExpression-org.eclipse.papyrus.marte.vsl.vSL.OperationCallExpression-">printOperationCallExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/OperationCallExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">OperationCallExpression</a>&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printPrimaryExpression-org.eclipse.papyrus.marte.vsl.vSL.PrimaryExpression-">printPrimaryExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/PrimaryExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">PrimaryExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printPropertyCallExpression-org.eclipse.papyrus.marte.vsl.vSL.PropertyCallExpression-">printPropertyCallExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/PropertyCallExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">PropertyCallExpression</a>&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printQualifiedName-org.eclipse.papyrus.marte.vsl.vSL.QualifiedName-">printQualifiedName</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/QualifiedName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">QualifiedName</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printRelationalExpression-org.eclipse.papyrus.marte.vsl.vSL.RelationalExpression-">printRelationalExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/RelationalExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">RelationalExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printSuffixExpression-org.eclipse.papyrus.marte.vsl.vSL.SuffixExpression-">printSuffixExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/SuffixExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">SuffixExpression</a>&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printTimeExpression-org.eclipse.papyrus.marte.vsl.vSL.TimeExpression-">printTimeExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/TimeExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">TimeExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printTuple-org.eclipse.papyrus.marte.vsl.vSL.Tuple-">printTuple</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Tuple.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">Tuple</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printUnaryExpression-org.eclipse.papyrus.marte.vsl.vSL.UnaryExpression-">printUnaryExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/UnaryExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">UnaryExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printValueNamePair-org.eclipse.papyrus.marte.vsl.vSL.ValueNamePair-">printValueNamePair</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ValueNamePair.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">ValueNamePair</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printValueSpecification-org.eclipse.papyrus.marte.vsl.vSL.ValueSpecification-">printValueSpecification</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ValueSpecification.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">ValueSpecification</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#printVariableDeclaration-org.eclipse.papyrus.marte.vsl.vSL.VariableDeclaration-">printVariableDeclaration</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/VariableDeclaration.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">VariableDeclaration</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VSLSerializationUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VSLSerializationUtil</h4>
<pre>public&nbsp;VSLSerializationUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printExpression-org.eclipse.papyrus.marte.vsl.vSL.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printExpression</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Expression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">Expression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="printAndOrXorExpression-org.eclipse.papyrus.marte.vsl.vSL.AndOrXorExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAndOrXorExpression</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printAndOrXorExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/AndOrXorExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">AndOrXorExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="printEqualityExpression-org.eclipse.papyrus.marte.vsl.vSL.EqualityExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEqualityExpression</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printEqualityExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/EqualityExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">EqualityExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="printRelationalExpression-org.eclipse.papyrus.marte.vsl.vSL.RelationalExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRelationalExpression</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printRelationalExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/RelationalExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">RelationalExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="printConditionalExpression-org.eclipse.papyrus.marte.vsl.vSL.ConditionalExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printConditionalExpression</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printConditionalExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ConditionalExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">ConditionalExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="printAdditiveExpression-org.eclipse.papyrus.marte.vsl.vSL.AdditiveExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAdditiveExpression</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printAdditiveExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/AdditiveExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">AdditiveExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="printMultiplicativeExpression-org.eclipse.papyrus.marte.vsl.vSL.MultiplicativeExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMultiplicativeExpression</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printMultiplicativeExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/MultiplicativeExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">MultiplicativeExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="printUnaryExpression-org.eclipse.papyrus.marte.vsl.vSL.UnaryExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUnaryExpression</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printUnaryExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/UnaryExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">UnaryExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="printPrimaryExpression-org.eclipse.papyrus.marte.vsl.vSL.PrimaryExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPrimaryExpression</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printPrimaryExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/PrimaryExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">PrimaryExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="printSuffixExpression-org.eclipse.papyrus.marte.vsl.vSL.SuffixExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSuffixExpression</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printSuffixExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/SuffixExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">SuffixExpression</a>&nbsp;suffix)</pre>
</li>
</ul>
<a name="printOperationCallExpression-org.eclipse.papyrus.marte.vsl.vSL.OperationCallExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOperationCallExpression</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printOperationCallExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/OperationCallExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">OperationCallExpression</a>&nbsp;suffix)</pre>
</li>
</ul>
<a name="printPropertyCallExpression-org.eclipse.papyrus.marte.vsl.vSL.PropertyCallExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPropertyCallExpression</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printPropertyCallExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/PropertyCallExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">PropertyCallExpression</a>&nbsp;suffix)</pre>
</li>
</ul>
<a name="printValueSpecification-org.eclipse.papyrus.marte.vsl.vSL.ValueSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printValueSpecification</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printValueSpecification(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ValueSpecification.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">ValueSpecification</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="printVariableDeclaration-org.eclipse.papyrus.marte.vsl.vSL.VariableDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVariableDeclaration</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printVariableDeclaration(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/VariableDeclaration.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">VariableDeclaration</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="printDataTypeName-org.eclipse.papyrus.marte.vsl.vSL.DataTypeName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDataTypeName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printDataTypeName(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/DataTypeName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">DataTypeName</a>&nbsp;type)</pre>
</li>
</ul>
<a name="printTimeExpression-org.eclipse.papyrus.marte.vsl.vSL.TimeExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTimeExpression</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printTimeExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/TimeExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">TimeExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="printJitterExp-org.eclipse.papyrus.marte.vsl.vSL.JitterExp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printJitterExp</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printJitterExp(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/JitterExp.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">JitterExp</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="printInstantObsExpression-org.eclipse.papyrus.marte.vsl.vSL.InstantObsExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInstantObsExpression</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printInstantObsExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/InstantObsExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">InstantObsExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="printInstantObsName-org.eclipse.papyrus.marte.vsl.vSL.InstantObsName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInstantObsName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printInstantObsName(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/InstantObsName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">InstantObsName</a>&nbsp;id)</pre>
</li>
</ul>
<a name="printDurationObsExpression-org.eclipse.papyrus.marte.vsl.vSL.DurationObsExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDurationObsExpression</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printDurationObsExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/DurationObsExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">DurationObsExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="printDurationObsName-org.eclipse.papyrus.marte.vsl.vSL.DurationObsName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDurationObsName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printDurationObsName(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/DurationObsName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">DurationObsName</a>&nbsp;id)</pre>
</li>
</ul>
<a name="printTuple-org.eclipse.papyrus.marte.vsl.vSL.Tuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTuple</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printTuple(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Tuple.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">Tuple</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="printListOfValueNamePairs-org.eclipse.papyrus.marte.vsl.vSL.ListOfValueNamePairs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printListOfValueNamePairs</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printListOfValueNamePairs(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ListOfValueNamePairs.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">ListOfValueNamePairs</a>&nbsp;listOfValueNamePairs)</pre>
</li>
</ul>
<a name="printValueNamePair-org.eclipse.papyrus.marte.vsl.vSL.ValueNamePair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printValueNamePair</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printValueNamePair(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ValueNamePair.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">ValueNamePair</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="printCollectionOrTuple-org.eclipse.papyrus.marte.vsl.vSL.CollectionOrTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCollectionOrTuple</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printCollectionOrTuple(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/CollectionOrTuple.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">CollectionOrTuple</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="printInterval-org.eclipse.papyrus.marte.vsl.vSL.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInterval</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printInterval(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Interval.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">Interval</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="printNameOrChoiceOrBehaviorCall-org.eclipse.papyrus.marte.vsl.vSL.NameOrChoiceOrBehaviorCall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNameOrChoiceOrBehaviorCall</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printNameOrChoiceOrBehaviorCall(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/NameOrChoiceOrBehaviorCall.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">NameOrChoiceOrBehaviorCall</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="printListOfValues-org.eclipse.papyrus.marte.vsl.vSL.ListOfValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printListOfValues</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printListOfValues(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ListOfValues.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">ListOfValues</a>&nbsp;arguments)</pre>
</li>
</ul>
<a name="printQualifiedName-org.eclipse.papyrus.marte.vsl.vSL.QualifiedName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printQualifiedName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printQualifiedName(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/QualifiedName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">QualifiedName</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="extractNameReference-org.eclipse.papyrus.marte.vsl.vSL.Expression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractNameReference</h4>
<pre>public static&nbsp;<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/NameOrChoiceOrBehaviorCall.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">NameOrChoiceOrBehaviorCall</a>&nbsp;extractNameReference(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Expression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">Expression</a>&nbsp;exp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VSLSerializationUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLContextUtil.MetaclassFilter.html" title="class in org.eclipse.papyrus.marte.vsl.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/marte/vsl/extensions/VSLTypeInferenceUtil.html" title="class in org.eclipse.papyrus.marte.vsl.extensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html" target="_top">Frames</a></li>
<li><a href="VSLSerializationUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
