<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ContainerTrafo xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*****************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2013 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *  Ansgar Radermacher  ansgar.radermacher@cea.fr</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *****************************************************************************/</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.components.transformation.container;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.BasicEList;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.EList;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.util.EcoreUtil;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.FCM.ContainerRule;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.FCM.ContainerRuleKind;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.FCM.InteractionComponent;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.FCM.InterceptionKind;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.FCM.InterceptionRule;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.FCM.Singleton;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.FCM.util.FCMUtil;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.transformation.Messages;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.transformation.PortUtils;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.transformation.extensions.AbstractContainerTrafo;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.transformation.templates.TemplateUtils;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.deployment.tools.DepCreation;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.deployment.tools.DepUtils;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.CopyUtils;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.ElementUtils;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.MapUtil;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.StUtils;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.TransformationException;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.templates.TemplateInstantiation;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.transformations.LazyCopier;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.utils.ConnectorUtil;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.utils.PackageUtil;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.utils.StereotypeUtil;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Association;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Class;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Connector;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.ConnectorEnd;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.EncapsulatedClassifier;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Feature;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.InstanceSpecification;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Package;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Port;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Property;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Slot;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.TemplateBinding;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.TemplateParameter;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.TemplateSignature;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Type;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.UMLPackage;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.ValueSpecification;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.VisibilityKind;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.util.UMLUtil;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment"> * Make the container transformation, i.e. add elements into a container</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html">ContainerTrafo</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/extensions/AbstractContainerTrafo.html">AbstractContainerTrafo</a> {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String executorPartName = <span class="jxr_string">"_executor"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String interceptorName = <span class="jxr_string">"intercept "</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String containerPostfix = <span class="jxr_string">"_cc"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String hwContainerPostfix = <span class="jxr_string">"_hwcc"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">	 * Constructor</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">	 * @param copier</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">	 *            copier from source to target model</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">	 * @param tmCDP</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">	 *            deployment plan within target model</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html">ContainerTrafo</a>(<a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html">LazyCopier</a> copier, Package tmCDP, InstanceSpecification executorIS) {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  		<strong class="jxr_keyword">this</strong>.copier = copier;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  		<strong class="jxr_keyword">this</strong>.tmCDP = tmCDP;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  		<strong class="jxr_keyword">this</strong>.executorIS = executorIS;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  		portInfo = <strong class="jxr_keyword">new</strong> HashMap&lt;Property, Port&gt;();
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  	}
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">	 * creates the executor. Needs to be called *before* the other operations of</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">	 * this class.</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">	 * @param tmComponent</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">	 *            the implementation of a component</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">	 * @throws TransformationException</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 	@Override
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> createContainer(Class smComponent, Class tmComponent) <strong class="jxr_keyword">throws</strong> TransformationException {
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 		Package tmPkgOwner;
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 		<strong class="jxr_keyword">if</strong> (tmComponent.eResource() == tmCDP.eResource()) {
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 			<em class="jxr_comment">// tmComponent is in same model as tmContainer</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 			tmPkgOwner = tmComponent.getNearestPackage();
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 		}
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 		<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 			<em class="jxr_comment">// tmComponent is not a member of the target model. This is the case, if tmComponent is</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 			<em class="jxr_comment">// in an imported model that has not been copied during the transformation towards an intermediate</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 			<em class="jxr_comment">// model.</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 			tmPkgOwner = MapUtil.getAndCreate(PackageUtil.getRootPackage(tmCDP), tmComponent.allNamespaces(), <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 		}
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 		<em class="jxr_comment">// create a container with the suitable postfix</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 		tmContainerImpl = tmPkgOwner.createOwnedClass(tmComponent.getName() + containerPostfix, false);
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 		<em class="jxr_comment">// Apply singleton to container, if original class is a singleton</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 		<strong class="jxr_keyword">boolean</strong> isSingleton = StereotypeUtil.isApplied(smComponent, Singleton.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 		<strong class="jxr_keyword">if</strong> (isSingleton) {
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 			StereotypeUtil.apply(tmContainerImpl, Singleton.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 		}
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 		CopyUtils.copyID(tmComponent, tmContainerImpl, containerPostfix);
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 		<em class="jxr_comment">// add part and slot corresponding to component;</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 		executorPart = tmContainerImpl.createOwnedAttribute(executorPartName, tmComponent);
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 		CopyUtils.copyID(tmComponent, executorPart, <span class="jxr_string">"e"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 		executorPart.setIsComposite(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 		<em class="jxr_comment">// copy ports from the executor (tmComponent) to the container</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 		<em class="jxr_comment">// (tmContainerImpl)</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		<em class="jxr_comment">// TODO: connectors still point to the ports of the executor, implying a non-well-formed</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 		<em class="jxr_comment">// model. Yet code generation works, as port names are identical</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 		<strong class="jxr_keyword">for</strong> (Port port : PortUtils.getAllPorts(tmComponent)) {
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 			<em class="jxr_comment">// copy port</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 			<strong class="jxr_keyword">if</strong> (port.getVisibility() == VisibilityKind.PUBLIC_LITERAL) {
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 				Port newPort = EcoreUtil.copy(port); <em class="jxr_comment">// don't use copier, since this is not a copier from source to target model</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 				tmContainerImpl.getOwnedAttributes().add(newPort);
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 				StUtils.copyStereotypes(port, newPort);
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 				<em class="jxr_comment">// create delegation for application port</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 				Connector containerDelegation = tmContainerImpl.createOwnedConnector(<span class="jxr_string">"delegation "</span> + port.getName()); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 				CopyUtils.copyID(tmContainerImpl, containerDelegation);
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 				ConnectorEnd end1 = containerDelegation.createEnd();
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 				end1.setRole(newPort);
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 				ConnectorEnd end2 = containerDelegation.createEnd();
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 				end2.setPartWithPort(executorPart);
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 				end2.setRole(port);
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 			}
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 		}
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 		<em class="jxr_comment">// Inheritance issues:</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 		<em class="jxr_comment">// currently: container never copies inheritance relationships, but copies inherited ports into container</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 		<em class="jxr_comment">// Problem: polymorphism would stop working.</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 		<em class="jxr_comment">// Objective: use inheritance, if possible, but avoid that container inherits from an original non-abstract class (avoid duplication of attributes, ...)</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 		<em class="jxr_comment">// Option: container inherits from fully abstract super-classes (might have to consider indirect super-classes).</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 		<em class="jxr_comment">// All connectors and container extension remain within container (i.e. no inheritance of connectors and container extensions)</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 		<em class="jxr_comment">// Remaining problems: Imagine that component A inherits from component B and both have state-charts.</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 		<em class="jxr_comment">// =&gt; containers of A and B would define a state-Machine and an event pool.</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 		<em class="jxr_comment">// =&gt; No shared pool (but anyway: semantics of this construct is not very clear).</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 		containers.put(tmComponent, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 	}
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">	 * Create a container for a HW class. This is an additional software class</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_javadoccomment">	 * within the system. There is no executor part, i.e. executorPart remains</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">	 * @param tmComponent</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_javadoccomment">	 *            the implementation of a component</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> <em class="jxr_javadoccomment">	 * @throws TransformationException</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> createHwContainer(Class tmComponent) <strong class="jxr_keyword">throws</strong> TransformationException {
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 		Package tmPkgOwner = (Package) tmComponent.getOwner();
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 		tmContainerImpl = tmPkgOwner.createOwnedClass(tmComponent.getName() + hwContainerPostfix, false);
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 		CopyUtils.copyID(tmComponent, tmContainerImpl, hwContainerPostfix);
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 		<em class="jxr_comment">// register created container</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 		containers.put(tmComponent, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 	}
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">	 * Create an instance of the container (UML instance specification)</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">	 * @param tmComponent</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">	 *            the component within the target model for which we want to create an instance</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> <em class="jxr_javadoccomment">	 * @param tmIS</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a> <em class="jxr_javadoccomment">	 *            the existing instance specification for the component before container expansion. This</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> <em class="jxr_javadoccomment">	 *            instance specification becomes the new instance specification of the executor.</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> <em class="jxr_javadoccomment">	 * @param context</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">	 *            Additional information about the container that is used by instance configurators</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 	@Override
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 	<strong class="jxr_keyword">public</strong> InstanceSpecification createContainerInstance(Class tmComponent, InstanceSpecification tmIS) <strong class="jxr_keyword">throws</strong> TransformationException {
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 		<em class="jxr_comment">// create an instance specification for the container</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 		InstanceSpecification containerIS =
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 				(InstanceSpecification) tmCDP.createPackagedElement(tmIS.getName(), UMLPackage.eINSTANCE.getInstanceSpecification());
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 		<em class="jxr_comment">// assign new name to original instance specification which reflects</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 		<em class="jxr_comment">// role within containment hierarchy</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 		tmIS.setName(tmIS.getName() + <span class="jxr_string">"."</span> + executorPartName); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 		containerIS.getClassifiers().add(tmContainerImpl);
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 		<em class="jxr_comment">// existing instance specification (tmIS) is the executor instance specification</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 		DepCreation.createSlot(containerIS, tmIS, executorPart);
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 		counter = 0;
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 		<em class="jxr_comment">// containers.put(tmComponent, this);</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 		EList&lt;Slot&gt; connectorSlots = <strong class="jxr_keyword">new</strong> BasicEList&lt;Slot&gt;();
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 		executorIS = tmIS;
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 		<em class="jxr_comment">// now create instances for the contained elements</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 		<strong class="jxr_keyword">for</strong> (Property extensionPart : tmContainerImpl.getAttributes()) {
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 			Type tmContainerExtImpl = extensionPart.getType();
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 			<strong class="jxr_keyword">if</strong> (tmContainerExtImpl instanceof Class) {
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 				<strong class="jxr_keyword">if</strong> (DepUtils.getSlot(containerIS, extensionPart) == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 					<em class="jxr_comment">// no slot for part exists =&gt; assume that the part has been added by the container and create an instance specification for it.</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 					InstanceSpecification containerExtIS = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 					String isName = containerIS.getName() + <span class="jxr_string">"."</span> + extensionPart.getName(); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 					<em class="jxr_comment">// create sub-instance and slot for extensions</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 					<strong class="jxr_keyword">if</strong> (containerExtIS == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 						containerExtIS = DepCreation.createDepPlan(tmCDP, (Class) tmContainerExtImpl, isName, false);
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 					}
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 					Slot partSlot = DepCreation.createSlot(containerIS, containerExtIS, extensionPart);
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 					<strong class="jxr_keyword">if</strong> (StereotypeUtil.isApplied(tmContainerExtImpl, InteractionComponent.<strong class="jxr_keyword">class</strong>)) {
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 						connectorSlots.add(partSlot);
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 					}
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 				}
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 			}
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 		}
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 		<em class="jxr_comment">// handle propagation of node allocation for connectors. Do that in 2nd loop, since the allocation</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 		<em class="jxr_comment">// of parts might be incomplete before.</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 		<em class="jxr_comment">// TODO: is in library now</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 		<em class="jxr_comment">//for (Slot connectorSlot : connectorSlots) {</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 		<em class="jxr_comment">//	ConnectorReification.propagateNodeAllocation(tmContainerImpl, containerIS, connectorSlot);</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 		<em class="jxr_comment">// }</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 		moveSlots(executorIS);
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 		<strong class="jxr_keyword">return</strong> containerIS;
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 	}
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a> <em class="jxr_javadoccomment">	 * Create an instance of the container (UML instance specification)</em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a> <em class="jxr_javadoccomment">	 * @param tmComponent</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a> <em class="jxr_javadoccomment">	 * @param tmIS</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 	<strong class="jxr_keyword">public</strong> InstanceSpecification createHwContainerInstance(Class tmComponent, InstanceSpecification tmNode) {
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 		<em class="jxr_comment">// create an instance specification for the container</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 		InstanceSpecification containerIS =
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 				(InstanceSpecification) tmCDP.createPackagedElement(tmNode.getName() + hwContainerPostfix, UMLPackage.eINSTANCE.getInstanceSpecification());
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 		<em class="jxr_comment">// assign new name to original instance specification which reflects</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a> 		<em class="jxr_comment">// role within containment hierarchy</em>
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 		containerIS.getClassifiers().add(tmContainerImpl);
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 		<em class="jxr_comment">// containers.put(tmComponent, this);</em>
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 		counter = 0;
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 		executorIS = tmNode;
<a class="jxr_linenumber" name="L263" href="#L263">263</a> 		<em class="jxr_comment">// copy slots from HW instance specification</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> 		<strong class="jxr_keyword">for</strong> (Slot slot : tmNode.getSlots()) {
<a class="jxr_linenumber" name="L265" href="#L265">265</a> 			Slot slotCopy = containerIS.createSlot();
<a class="jxr_linenumber" name="L266" href="#L266">266</a> 			slotCopy.setDefiningFeature(slot.getDefiningFeature());
<a class="jxr_linenumber" name="L267" href="#L267">267</a> 			<em class="jxr_comment">// copy values (use CopyTo.copyTo(slot, containerIS) instead?)</em>
<a class="jxr_linenumber" name="L268" href="#L268">268</a> 			<strong class="jxr_keyword">for</strong> (ValueSpecification value : slot.getValues()) {
<a class="jxr_linenumber" name="L269" href="#L269">269</a> 				CopyUtils.copyValue(value, slotCopy);
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 			}
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 		}
<a class="jxr_linenumber" name="L272" href="#L272">272</a> 		<strong class="jxr_keyword">return</strong> containerIS;
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 	}
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a> <em class="jxr_javadoccomment">	 * return the reference of the created container class</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L278" href="#L278">278</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L280" href="#L280">280</a> 	<strong class="jxr_keyword">public</strong> Class getContainer() {
<a class="jxr_linenumber" name="L281" href="#L281">281</a> 		<strong class="jxr_keyword">return</strong> tmContainerImpl;
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 	}
<a class="jxr_linenumber" name="L283" href="#L283">283</a> 
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a> <em class="jxr_javadoccomment">	 * apply a container rule, i.e. add either a container extension or an</em>
<a class="jxr_linenumber" name="L286" href="#L286">286</a> <em class="jxr_javadoccomment">	 * interceptor to the container</em>
<a class="jxr_linenumber" name="L287" href="#L287">287</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L288" href="#L288">288</a> <em class="jxr_javadoccomment">	 * @param smContainerRule</em>
<a class="jxr_linenumber" name="L289" href="#L289">289</a> <em class="jxr_javadoccomment">	 *            An container rule</em>
<a class="jxr_linenumber" name="L290" href="#L290">290</a> <em class="jxr_javadoccomment">	 * @param smComponent</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a> <em class="jxr_javadoccomment">	 *            the application component in the source model</em>
<a class="jxr_linenumber" name="L292" href="#L292">292</a> <em class="jxr_javadoccomment">	 * @param tmComponent</em>
<a class="jxr_linenumber" name="L293" href="#L293">293</a> <em class="jxr_javadoccomment">	 *            the application component in the target model</em>
<a class="jxr_linenumber" name="L294" href="#L294">294</a> <em class="jxr_javadoccomment">	 * @param tmIS</em>
<a class="jxr_linenumber" name="L295" href="#L295">295</a> <em class="jxr_javadoccomment">	 *            the instance specification for the application component in the target model</em>
<a class="jxr_linenumber" name="L296" href="#L296">296</a> <em class="jxr_javadoccomment">	 * @throws TransformationException</em>
<a class="jxr_linenumber" name="L297" href="#L297">297</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L298" href="#L298">298</a> 	@Override
<a class="jxr_linenumber" name="L299" href="#L299">299</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> applyRule(<a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/ContainerRule.html">ContainerRule</a> smContainerRule, Class smComponent, Class tmComponent)
<a class="jxr_linenumber" name="L300" href="#L300">300</a> 			<strong class="jxr_keyword">throws</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html">TransformationException</a>
<a class="jxr_linenumber" name="L301" href="#L301">301</a> 	{
<a class="jxr_linenumber" name="L302" href="#L302">302</a> 		Map&lt;Property, EList&lt;Property&gt;&gt; interceptorPartsMap = <strong class="jxr_keyword">new</strong> HashMap&lt;Property, EList&lt;Property&gt;&gt;();
<a class="jxr_linenumber" name="L303" href="#L303">303</a> 
<a class="jxr_linenumber" name="L304" href="#L304">304</a> 		<strong class="jxr_keyword">for</strong> (Property part : smContainerRule.getBase_Class().getAllAttributes()) {
<a class="jxr_linenumber" name="L305" href="#L305">305</a> 			Type type = part.getType();
<a class="jxr_linenumber" name="L306" href="#L306">306</a> 			<strong class="jxr_keyword">if</strong> (type == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L307" href="#L307">307</a> 				String ruleName = (smContainerRule.getBase_Class() != <strong class="jxr_keyword">null</strong>) ? smContainerRule.getBase_Class().getName() : <span class="jxr_string">"undefined"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L308" href="#L308">308</a> 				<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html">TransformationException</a>(String.format(
<a class="jxr_linenumber" name="L309" href="#L309">309</a> 						Messages.ContainerTrafo_CannotApplyRule, ruleName));
<a class="jxr_linenumber" name="L310" href="#L310">310</a> 			}
<a class="jxr_linenumber" name="L311" href="#L311">311</a> 			<strong class="jxr_keyword">if</strong> (part instanceof Port) {
<a class="jxr_linenumber" name="L312" href="#L312">312</a> 				Port newPort = tmContainerImpl.createOwnedPort(part.getName(), part.getType());
<a class="jxr_linenumber" name="L313" href="#L313">313</a> 				StUtils.copyStereotypes(part, newPort);
<a class="jxr_linenumber" name="L314" href="#L314">314</a> 			}
<a class="jxr_linenumber" name="L315" href="#L315">315</a> 			<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (type instanceof Class) {
<a class="jxr_linenumber" name="L316" href="#L316">316</a> 				Class extOrInterceptor = (Class) type;
<a class="jxr_linenumber" name="L317" href="#L317">317</a> 				<em class="jxr_comment">// DepUtils.chooseImplementation((Class) type,</em>
<a class="jxr_linenumber" name="L318" href="#L318">318</a> 				<em class="jxr_comment">// new BasicEList&lt;InstanceSpecification&gt;(), false);</em>
<a class="jxr_linenumber" name="L319" href="#L319">319</a> 
<a class="jxr_linenumber" name="L320" href="#L320">320</a> 				<strong class="jxr_keyword">if</strong> (StereotypeUtil.isApplied(part, InterceptionRule.<strong class="jxr_keyword">class</strong>)) {
<a class="jxr_linenumber" name="L321" href="#L321">321</a> 					<strong class="jxr_keyword">if</strong> (StereotypeUtil.isApplied(extOrInterceptor, InteractionComponent.<strong class="jxr_keyword">class</strong>)) {
<a class="jxr_linenumber" name="L322" href="#L322">322</a> 
<a class="jxr_linenumber" name="L323" href="#L323">323</a> 						InterceptionRule interceptionRule = UMLUtil.getStereotypeApplication(part, InterceptionRule.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L324" href="#L324">324</a> 						InterceptionKind interceptionKind = interceptionRule.getInterceptionKind();
<a class="jxr_linenumber" name="L325" href="#L325">325</a> 						EList&lt;Feature&gt; interceptFeatures = interceptionRule.getInterceptionSet();
<a class="jxr_linenumber" name="L326" href="#L326">326</a> 						EList&lt;Property&gt; interceptorParts =
<a class="jxr_linenumber" name="L327" href="#L327">327</a> 								expandInterceptorExtension(interceptionKind, interceptFeatures, extOrInterceptor, tmComponent);
<a class="jxr_linenumber" name="L328" href="#L328">328</a> 						interceptorPartsMap.put(part, interceptorParts);
<a class="jxr_linenumber" name="L329" href="#L329">329</a> 					}
<a class="jxr_linenumber" name="L330" href="#L330">330</a> 					<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L331" href="#L331">331</a> 						<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html">TransformationException</a>(String.format(
<a class="jxr_linenumber" name="L332" href="#L332">332</a> 								Messages.ContainerTrafo_InterceptionRuleButNoInterceptor,
<a class="jxr_linenumber" name="L333" href="#L333">333</a> 								part.getName(), smContainerRule.getBase_Class().getName()));
<a class="jxr_linenumber" name="L334" href="#L334">334</a> 					}
<a class="jxr_linenumber" name="L335" href="#L335">335</a> 				}
<a class="jxr_linenumber" name="L336" href="#L336">336</a> 				<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L337" href="#L337">337</a> 					Property extensionPart =
<a class="jxr_linenumber" name="L338" href="#L338">338</a> 							expandAggregationExtension(part, extOrInterceptor, tmComponent);
<a class="jxr_linenumber" name="L339" href="#L339">339</a> 					<em class="jxr_comment">// register relation to facilitate connector copy</em>
<a class="jxr_linenumber" name="L340" href="#L340">340</a> 					copier.setPackageTemplate(smContainerRule.getBase_Class(), tmContainerImpl);
<a class="jxr_linenumber" name="L341" href="#L341">341</a> 					copier.putPair(part, extensionPart);
<a class="jxr_linenumber" name="L342" href="#L342">342</a> 					copier.setPackageTemplate(<strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L343" href="#L343">343</a> 				}
<a class="jxr_linenumber" name="L344" href="#L344">344</a> 			}
<a class="jxr_linenumber" name="L345" href="#L345">345</a> 		}
<a class="jxr_linenumber" name="L346" href="#L346">346</a> 		createConnectorForAssociations();
<a class="jxr_linenumber" name="L347" href="#L347">347</a> 
<a class="jxr_linenumber" name="L348" href="#L348">348</a> 		<em class="jxr_comment">// tell copier that tmcontainerImpl is associated with the smContainerRule</em>
<a class="jxr_linenumber" name="L349" href="#L349">349</a> 		<em class="jxr_comment">// register a package template (although it is not a template) to assure that the connectors</em>
<a class="jxr_linenumber" name="L350" href="#L350">350</a> 		<em class="jxr_comment">// get copied, although they are in a different resource (only the connectors are copied, not</em>
<a class="jxr_linenumber" name="L351" href="#L351">351</a> 		<em class="jxr_comment">// the types of the referenced parts).</em>
<a class="jxr_linenumber" name="L352" href="#L352">352</a> 		<em class="jxr_comment">// [main issue here: properties of container rule are not copies in the sense of identical</em>
<a class="jxr_linenumber" name="L353" href="#L353">353</a> 		<em class="jxr_comment">// copies]</em>
<a class="jxr_linenumber" name="L354" href="#L354">354</a> 		copier.setPackageTemplate(smContainerRule.getBase_Class(), tmContainerImpl);
<a class="jxr_linenumber" name="L355" href="#L355">355</a> 
<a class="jxr_linenumber" name="L356" href="#L356">356</a> 		<strong class="jxr_keyword">for</strong> (Connector connector : smContainerRule.getBase_Class().getOwnedConnectors()) {
<a class="jxr_linenumber" name="L357" href="#L357">357</a> 			Property ruleInterceptorPart = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L358" href="#L358">358</a> 			<strong class="jxr_keyword">for</strong> (Property part : interceptorPartsMap.keySet()) {
<a class="jxr_linenumber" name="L359" href="#L359">359</a> 				<strong class="jxr_keyword">if</strong> (ConnectorUtil.connectsPart(connector, part)) {
<a class="jxr_linenumber" name="L360" href="#L360">360</a> 					<em class="jxr_comment">// this connector is a connection between an interceptor (and another part which may not</em>
<a class="jxr_linenumber" name="L361" href="#L361">361</a> 					<em class="jxr_comment">// be an interceptor =&gt; TODO: validation rule yet to write</em>
<a class="jxr_linenumber" name="L362" href="#L362">362</a> 					<em class="jxr_comment">// we need to copy this connector multiple times, once for each associated interceptor part</em>
<a class="jxr_linenumber" name="L363" href="#L363">363</a> 					ruleInterceptorPart = part;
<a class="jxr_linenumber" name="L364" href="#L364">364</a> 					<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L365" href="#L365">365</a> 				}
<a class="jxr_linenumber" name="L366" href="#L366">366</a> 			}
<a class="jxr_linenumber" name="L367" href="#L367">367</a> 			<strong class="jxr_keyword">if</strong> (ruleInterceptorPart != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L368" href="#L368">368</a> 				<strong class="jxr_keyword">for</strong> (Property interceptorPart : interceptorPartsMap.get(ruleInterceptorPart)) {
<a class="jxr_linenumber" name="L369" href="#L369">369</a> 					<em class="jxr_comment">// map an interceptor part within rule successively to to an interceptor part</em>
<a class="jxr_linenumber" name="L370" href="#L370">370</a> 					<em class="jxr_comment">// within the container</em>
<a class="jxr_linenumber" name="L371" href="#L371">371</a> 					copier.putPair(ruleInterceptorPart, interceptorPart);
<a class="jxr_linenumber" name="L372" href="#L372">372</a> 					copier.getCopy(connector);
<a class="jxr_linenumber" name="L373" href="#L373">373</a> 				}
<a class="jxr_linenumber" name="L374" href="#L374">374</a> 			}
<a class="jxr_linenumber" name="L375" href="#L375">375</a> 			<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L376" href="#L376">376</a> 				<em class="jxr_comment">// check whether FCM connector</em>
<a class="jxr_linenumber" name="L377" href="#L377">377</a> 				org.eclipse.papyrus.designer.components.FCM.Connector fcmConn =
<a class="jxr_linenumber" name="L378" href="#L378">378</a> 						UMLUtil.getStereotypeApplication(connector, org.eclipse.papyrus.designer.components.FCM.Connector.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L379" href="#L379">379</a> 				<strong class="jxr_keyword">if</strong> (fcmConn != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L380" href="#L380">380</a> 					<em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L381" href="#L381">381</a> 					<em class="jxr_comment">// TODO: is in library now</em>
<a class="jxr_linenumber" name="L382" href="#L382">382</a> 					<em class="jxr_comment">// ConnectorReification.reifyConnector(copier, tmContainerImpl,</em>
<a class="jxr_linenumber" name="L383" href="#L383">383</a> 					<em class="jxr_comment">//		ElementUtils.varName(connector), connector, executorIS);</em>
<a class="jxr_linenumber" name="L384" href="#L384">384</a> 				}
<a class="jxr_linenumber" name="L385" href="#L385">385</a> 				<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L386" href="#L386">386</a> 					copier.remove(connector);
<a class="jxr_linenumber" name="L387" href="#L387">387</a> 					copier.getCopy(connector);
<a class="jxr_linenumber" name="L388" href="#L388">388</a> 				}
<a class="jxr_linenumber" name="L389" href="#L389">389</a> 			}
<a class="jxr_linenumber" name="L390" href="#L390">390</a> 		}
<a class="jxr_linenumber" name="L391" href="#L391">391</a> 		copier.setPackageTemplate(<strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L392" href="#L392">392</a> 
<a class="jxr_linenumber" name="L393" href="#L393">393</a> 		TemplateUtils.retargetConnectors(tmContainerImpl);
<a class="jxr_linenumber" name="L394" href="#L394">394</a> 	}
<a class="jxr_linenumber" name="L395" href="#L395">395</a> 
<a class="jxr_linenumber" name="L396" href="#L396">396</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L397" href="#L397">397</a> <em class="jxr_javadoccomment">	 * This container expansion does not create a new composite. Instead, it</em>
<a class="jxr_linenumber" name="L398" href="#L398">398</a> <em class="jxr_javadoccomment">	 * adds the extension as a part to the copied application component. The</em>
<a class="jxr_linenumber" name="L399" href="#L399">399</a> <em class="jxr_javadoccomment">	 * application component also inherits from the type of the container</em>
<a class="jxr_linenumber" name="L400" href="#L400">400</a> <em class="jxr_javadoccomment">	 * extension in order to avoid copying ports.</em>
<a class="jxr_linenumber" name="L401" href="#L401">401</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L402" href="#L402">402</a> 	Property expandAggregationExtension(Property smExtensionPart, Class smContainerExtImpl, Class tmComponent) <strong class="jxr_keyword">throws</strong> TransformationException {
<a class="jxr_linenumber" name="L403" href="#L403">403</a> 		Property extensionPart;
<a class="jxr_linenumber" name="L404" href="#L404">404</a> 		String name = smExtensionPart.getName();
<a class="jxr_linenumber" name="L405" href="#L405">405</a> 		Class tmContainerExtImpl = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L406" href="#L406">406</a> 
<a class="jxr_linenumber" name="L407" href="#L407">407</a> 		TemplateSignature signature = TemplateUtils.getSignature(smContainerExtImpl);
<a class="jxr_linenumber" name="L408" href="#L408">408</a> 		<strong class="jxr_keyword">if</strong> (signature == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L409" href="#L409">409</a> 			<em class="jxr_comment">// no template signature, just copy the container extension into the target model</em>
<a class="jxr_linenumber" name="L410" href="#L410">410</a> 			tmContainerExtImpl = copier.getCopy(smContainerExtImpl);
<a class="jxr_linenumber" name="L411" href="#L411">411</a> 		}
<a class="jxr_linenumber" name="L412" href="#L412">412</a> 		<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L413" href="#L413">413</a> 			<em class="jxr_comment">// template signature found, instantiate container extension via template binding mechanism</em>
<a class="jxr_linenumber" name="L414" href="#L414">414</a> 			<em class="jxr_comment">// use executor component as actual</em>
<a class="jxr_linenumber" name="L415" href="#L415">415</a> 			Classifier actual = tmComponent;
<a class="jxr_linenumber" name="L416" href="#L416">416</a> 			<em class="jxr_comment">// template signature and instantiate container extension via the</em>
<a class="jxr_linenumber" name="L417" href="#L417">417</a> 			<em class="jxr_comment">// template binding mechanism, use executor component as actual</em>
<a class="jxr_linenumber" name="L418" href="#L418">418</a> 			TemplateBinding binding = TemplateUtils.fixedBinding(copier.target, smContainerExtImpl, actual);
<a class="jxr_linenumber" name="L419" href="#L419">419</a> 			TemplateInstantiation ti = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/templates/TemplateInstantiation.html">TemplateInstantiation</a>(copier, binding);
<a class="jxr_linenumber" name="L420" href="#L420">420</a> 			tmContainerExtImpl = ti.bindElement(smContainerExtImpl);
<a class="jxr_linenumber" name="L421" href="#L421">421</a> 		}
<a class="jxr_linenumber" name="L422" href="#L422">422</a> 
<a class="jxr_linenumber" name="L423" href="#L423">423</a> 		<em class="jxr_comment">// --------------------------------------------------</em>
<a class="jxr_linenumber" name="L424" href="#L424">424</a> 		<em class="jxr_comment">// a container extension could be subject to container rules as well, i.e. need</em>
<a class="jxr_linenumber" name="L425" href="#L425">425</a> 		<em class="jxr_comment">// to handle recursive rule application.</em>
<a class="jxr_linenumber" name="L426" href="#L426">426</a> 		EList&lt;ContainerRule&gt; rules = FCMUtil.getAllContainerRules(smContainerExtImpl);
<a class="jxr_linenumber" name="L427" href="#L427">427</a> 
<a class="jxr_linenumber" name="L428" href="#L428">428</a> 		<em class="jxr_comment">// get container trafo instance, if already existing</em>
<a class="jxr_linenumber" name="L429" href="#L429">429</a> 		AbstractContainerTrafo containerTrafo = AbstractContainerTrafo.get(tmContainerExtImpl);
<a class="jxr_linenumber" name="L430" href="#L430">430</a> 
<a class="jxr_linenumber" name="L431" href="#L431">431</a> 		<strong class="jxr_keyword">if</strong> (containerTrafo == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L432" href="#L432">432</a> 			<em class="jxr_comment">// no container exists, check rules and create eventually</em>
<a class="jxr_linenumber" name="L433" href="#L433">433</a> 			<strong class="jxr_keyword">for</strong> (ContainerRule rule : rules) {
<a class="jxr_linenumber" name="L434" href="#L434">434</a> 				<em class="jxr_comment">// at least one active rule =&gt; create container (or get previously instantiated))</em>
<a class="jxr_linenumber" name="L435" href="#L435">435</a> 				<strong class="jxr_keyword">if</strong> (containerTrafo == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L436" href="#L436">436</a> 					<strong class="jxr_keyword">if</strong> (rule.getKind() == ContainerRuleKind.LIGHT_WEIGHT_OO_RULE) {
<a class="jxr_linenumber" name="L437" href="#L437">437</a> 						<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html">TransformationException</a>(Messages.ContainerTrafo_RecursiveLWnotSupported);
<a class="jxr_linenumber" name="L438" href="#L438">438</a> 					}
<a class="jxr_linenumber" name="L439" href="#L439">439</a> 					<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L440" href="#L440">440</a> 						containerTrafo = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html">ContainerTrafo</a>(copier, tmCDP, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L441" href="#L441">441</a> 					}
<a class="jxr_linenumber" name="L442" href="#L442">442</a> 					containerTrafo.createContainer(smContainerExtImpl, tmContainerExtImpl);
<a class="jxr_linenumber" name="L443" href="#L443">443</a> 				}
<a class="jxr_linenumber" name="L444" href="#L444">444</a> 				<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L445" href="#L445">445</a> 					<em class="jxr_comment">// configure only??</em>
<a class="jxr_linenumber" name="L446" href="#L446">446</a> 				}
<a class="jxr_linenumber" name="L447" href="#L447">447</a> 				containerTrafo.applyRule(rule, smContainerExtImpl, tmContainerExtImpl);
<a class="jxr_linenumber" name="L448" href="#L448">448</a> 			}
<a class="jxr_linenumber" name="L449" href="#L449">449</a> 			<strong class="jxr_keyword">if</strong> (containerTrafo != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L450" href="#L450">450</a> 				containerTrafo.finalize();
<a class="jxr_linenumber" name="L451" href="#L451">451</a> 				tmContainerExtImpl = ((ContainerTrafo) containerTrafo).getContainer();
<a class="jxr_linenumber" name="L452" href="#L452">452</a> 			}
<a class="jxr_linenumber" name="L453" href="#L453">453</a> 		}
<a class="jxr_linenumber" name="L454" href="#L454">454</a> 		<em class="jxr_comment">// --------------------------------------------------</em>
<a class="jxr_linenumber" name="L455" href="#L455">455</a> 
<a class="jxr_linenumber" name="L456" href="#L456">456</a> 		<em class="jxr_comment">// add part associated with the extension to the container</em>
<a class="jxr_linenumber" name="L457" href="#L457">457</a> 		extensionPart = tmContainerImpl.createOwnedAttribute(name, tmContainerExtImpl);
<a class="jxr_linenumber" name="L458" href="#L458">458</a> 
<a class="jxr_linenumber" name="L459" href="#L459">459</a> 		<em class="jxr_comment">// Copy.copyID(tmComponent, extensionPart, "a");</em>
<a class="jxr_linenumber" name="L460" href="#L460">460</a> 		extensionPart.setAggregation(smExtensionPart.getAggregation());
<a class="jxr_linenumber" name="L461" href="#L461">461</a> 		CopyUtils.copyMultElemModifiers(smExtensionPart, extensionPart);
<a class="jxr_linenumber" name="L462" href="#L462">462</a> 		CopyUtils.copyFeatureModifiers(smExtensionPart, extensionPart);
<a class="jxr_linenumber" name="L463" href="#L463">463</a> 
<a class="jxr_linenumber" name="L464" href="#L464">464</a> 		<strong class="jxr_keyword">return</strong> extensionPart;
<a class="jxr_linenumber" name="L465" href="#L465">465</a> 	}
<a class="jxr_linenumber" name="L466" href="#L466">466</a> 
<a class="jxr_linenumber" name="L467" href="#L467">467</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L468" href="#L468">468</a> <em class="jxr_javadoccomment">	 * Expand an interceptor definition between the container and the executor.</em>
<a class="jxr_linenumber" name="L469" href="#L469">469</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L470" href="#L470">470</a> <em class="jxr_javadoccomment">	 * @param extKind</em>
<a class="jxr_linenumber" name="L471" href="#L471">471</a> <em class="jxr_javadoccomment">	 *            the interception kind (intercept which ports: all, some, out, ...)</em>
<a class="jxr_linenumber" name="L472" href="#L472">472</a> <em class="jxr_javadoccomment">	 * @param featureList</em>
<a class="jxr_linenumber" name="L473" href="#L473">473</a> <em class="jxr_javadoccomment">	 *            The set of ports to intercept (In case of "some" above)</em>
<a class="jxr_linenumber" name="L474" href="#L474">474</a> <em class="jxr_javadoccomment">	 * @param smContainerConnImpl</em>
<a class="jxr_linenumber" name="L475" href="#L475">475</a> <em class="jxr_javadoccomment">	 *            The connector (interceptor) implementation in the source model</em>
<a class="jxr_linenumber" name="L476" href="#L476">476</a> <em class="jxr_javadoccomment">	 * @param tmComponent</em>
<a class="jxr_linenumber" name="L477" href="#L477">477</a> <em class="jxr_javadoccomment">	 *            the application component (executor) in the target model</em>
<a class="jxr_linenumber" name="L478" href="#L478">478</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L479" href="#L479">479</a> <em class="jxr_javadoccomment">	 * @throws TransformationException</em>
<a class="jxr_linenumber" name="L480" href="#L480">480</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L481" href="#L481">481</a> 	EList&lt;Property&gt; expandInterceptorExtension(<a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/InterceptionKind.html">InterceptionKind</a> extKind, EList&lt;Feature&gt; featureList, Class smContainerConnImpl, Class tmComponent)
<a class="jxr_linenumber" name="L482" href="#L482">482</a> 			<strong class="jxr_keyword">throws</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html">TransformationException</a>
<a class="jxr_linenumber" name="L483" href="#L483">483</a> 	{
<a class="jxr_linenumber" name="L484" href="#L484">484</a> 		EList&lt;Property&gt; connectorParts = <strong class="jxr_keyword">new</strong> BasicEList&lt;Property&gt;();
<a class="jxr_linenumber" name="L485" href="#L485">485</a> 		<em class="jxr_comment">// replace delegation connectors with extension connector</em>
<a class="jxr_linenumber" name="L486" href="#L486">486</a> 		<strong class="jxr_keyword">for</strong> (Port port : PortUtils.getAllPorts(tmComponent)) {
<a class="jxr_linenumber" name="L487" href="#L487">487</a> 			<em class="jxr_comment">// delegate to component via connector</em>
<a class="jxr_linenumber" name="L488" href="#L488">488</a> 			<strong class="jxr_keyword">boolean</strong> match = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L489" href="#L489">489</a> 			<strong class="jxr_keyword">if</strong> (extKind == InterceptionKind.INTERCEPT_ALL_IN) {
<a class="jxr_linenumber" name="L490" href="#L490">490</a> 				<em class="jxr_comment">// IN-PORT = provided port</em>
<a class="jxr_linenumber" name="L491" href="#L491">491</a> 				match = (PortUtils.getProvided(port) != <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L492" href="#L492">492</a> 			}
<a class="jxr_linenumber" name="L493" href="#L493">493</a> 			<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (extKind == InterceptionKind.INTERCEPT_ALL_OUT) {
<a class="jxr_linenumber" name="L494" href="#L494">494</a> 				<em class="jxr_comment">// IN-PORT = provided port</em>
<a class="jxr_linenumber" name="L495" href="#L495">495</a> 				match = (PortUtils.getRequired(port) != <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L496" href="#L496">496</a> 			}
<a class="jxr_linenumber" name="L497" href="#L497">497</a> 			<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (extKind == InterceptionKind.INTERCEPT_SOME) {
<a class="jxr_linenumber" name="L498" href="#L498">498</a> 				<em class="jxr_comment">// comparison based on name, since in different models</em>
<a class="jxr_linenumber" name="L499" href="#L499">499</a> 				match = (ElementUtils.getNamedElementFromList(featureList, port.getName()) != <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L500" href="#L500">500</a> 			}
<a class="jxr_linenumber" name="L501" href="#L501">501</a> 			<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (extKind == InterceptionKind.INTERCEPT_MATCHING) {
<a class="jxr_linenumber" name="L502" href="#L502">502</a> 				EList&lt;Port&gt; interceptorPorts = PortUtils.getAllPorts(smContainerConnImpl);
<a class="jxr_linenumber" name="L503" href="#L503">503</a> 				match = false;
<a class="jxr_linenumber" name="L504" href="#L504">504</a> 				<em class="jxr_comment">// get first port from interception connector that is typed with a template parameter</em>
<a class="jxr_linenumber" name="L505" href="#L505">505</a> 				<strong class="jxr_keyword">for</strong> (Port interceptorPort : interceptorPorts) {
<a class="jxr_linenumber" name="L506" href="#L506">506</a> 					<strong class="jxr_keyword">if</strong> (interceptorPort.getType().getOwner() instanceof TemplateParameter) {
<a class="jxr_linenumber" name="L507" href="#L507">507</a> 						match = (PortUtils.getKind(port) == PortUtils.getKind(interceptorPort));
<a class="jxr_linenumber" name="L508" href="#L508">508</a> 						<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L509" href="#L509">509</a> 					}
<a class="jxr_linenumber" name="L510" href="#L510">510</a> 				}
<a class="jxr_linenumber" name="L511" href="#L511">511</a> 			}
<a class="jxr_linenumber" name="L512" href="#L512">512</a> 
<a class="jxr_linenumber" name="L513" href="#L513">513</a> 			<em class="jxr_comment">// else INTERCEPT_ALL_PORT =&gt; match remains true</em>
<a class="jxr_linenumber" name="L514" href="#L514">514</a> 			<strong class="jxr_keyword">if</strong> (!match) {
<a class="jxr_linenumber" name="L515" href="#L515">515</a> 				<em class="jxr_comment">// port does not match criterion, continue with next port</em>
<a class="jxr_linenumber" name="L516" href="#L516">516</a> 				<strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L517" href="#L517">517</a> 			}
<a class="jxr_linenumber" name="L518" href="#L518">518</a> 
<a class="jxr_linenumber" name="L519" href="#L519">519</a> 			Property connectorPart;
<a class="jxr_linenumber" name="L520" href="#L520">520</a> 			String interceptionName = interceptorName + port.getName() + counter;
<a class="jxr_linenumber" name="L521" href="#L521">521</a> 			Connector interceptionConnector = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L522" href="#L522">522</a> 			<em class="jxr_comment">// get delegation connector</em>
<a class="jxr_linenumber" name="L523" href="#L523">523</a> 			<strong class="jxr_keyword">for</strong> (Connector connector : tmContainerImpl.getOwnedConnectors()) {
<a class="jxr_linenumber" name="L524" href="#L524">524</a> 				<strong class="jxr_keyword">if</strong> (ConnectorUtil.connectsPort(connector, port)) {
<a class="jxr_linenumber" name="L525" href="#L525">525</a> 					interceptionConnector = connector;
<a class="jxr_linenumber" name="L526" href="#L526">526</a> 					<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L527" href="#L527">527</a> 				}
<a class="jxr_linenumber" name="L528" href="#L528">528</a> 			}
<a class="jxr_linenumber" name="L529" href="#L529">529</a> 			<em class="jxr_comment">// interceptionConnector = tmContainerImpl.getOwnedConnector</em>
<a class="jxr_linenumber" name="L530" href="#L530">530</a> 			<em class="jxr_comment">// ("delegation " + port.getName ());</em>
<a class="jxr_linenumber" name="L531" href="#L531">531</a> 			<strong class="jxr_keyword">if</strong> (interceptionConnector == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L532" href="#L532">532</a> 				<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html">TransformationException</a>(Messages.ContainerTrafo_CannotFindDelegationConn);
<a class="jxr_linenumber" name="L533" href="#L533">533</a> 			}
<a class="jxr_linenumber" name="L534" href="#L534">534</a> 
<a class="jxr_linenumber" name="L535" href="#L535">535</a> 			interceptionConnector.setName(interceptionName);
<a class="jxr_linenumber" name="L536" href="#L536">536</a> 			org.eclipse.papyrus.designer.components.FCM.Connector fcmConn = StereotypeUtil.applyApp(interceptionConnector, org.eclipse.papyrus.designer.components.FCM.Connector.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L537" href="#L537">537</a> 			InteractionComponent fcmConnType = UMLUtil.getStereotypeApplication(smContainerConnImpl, InteractionComponent.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L538" href="#L538">538</a> 			fcmConn.setIc(fcmConnType);
<a class="jxr_linenumber" name="L539" href="#L539">539</a> 
<a class="jxr_linenumber" name="L540" href="#L540">540</a> 			<em class="jxr_comment">// pass target component and port to interceptor (not clean, define</em>
<a class="jxr_linenumber" name="L541" href="#L541">541</a> 			<em class="jxr_comment">// suitable template signature as for instance in methodCall_comp</em>
<a class="jxr_linenumber" name="L542" href="#L542">542</a> 			ContainerTrafo.instance = executorIS;
<a class="jxr_linenumber" name="L543" href="#L543">543</a> 			ContainerTrafo.port = port;
<a class="jxr_linenumber" name="L544" href="#L544">544</a> 			<em class="jxr_comment">// TODO: is in library now</em>
<a class="jxr_linenumber" name="L545" href="#L545">545</a> 			<em class="jxr_comment">// connectorPart = ConnectorReification.reifyConnector(copier, tmContainerImpl, ElementUtils.varName(interceptionConnector), interceptionConnector, executorIS);</em>
<a class="jxr_linenumber" name="L546" href="#L546">546</a> 			connectorPart = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L547" href="#L547">547</a> 			connectorParts.add(connectorPart);
<a class="jxr_linenumber" name="L548" href="#L548">548</a> 			ContainerTrafo.port = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L549" href="#L549">549</a> 			portInfo.put(connectorPart, port);
<a class="jxr_linenumber" name="L550" href="#L550">550</a> 			<em class="jxr_comment">// delete intermediate connector (has been replaced by two</em>
<a class="jxr_linenumber" name="L551" href="#L551">551</a> 			<em class="jxr_comment">// connections to the reified connector)</em>
<a class="jxr_linenumber" name="L552" href="#L552">552</a> 			interceptionConnector.destroy();
<a class="jxr_linenumber" name="L553" href="#L553">553</a> 		}
<a class="jxr_linenumber" name="L554" href="#L554">554</a> 		counter++;
<a class="jxr_linenumber" name="L555" href="#L555">555</a> 		<strong class="jxr_keyword">return</strong> connectorParts;
<a class="jxr_linenumber" name="L556" href="#L556">556</a> 	}
<a class="jxr_linenumber" name="L557" href="#L557">557</a> 
<a class="jxr_linenumber" name="L558" href="#L558">558</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L559" href="#L559">559</a> <em class="jxr_javadoccomment">	 * Move a slot from the executor instance specification to an instance</em>
<a class="jxr_linenumber" name="L560" href="#L560">560</a> <em class="jxr_javadoccomment">	 * specification of an extension/interceptor. This is required, since</em>
<a class="jxr_linenumber" name="L561" href="#L561">561</a> <em class="jxr_javadoccomment">	 * users cannot configure containers directly. The modification is done in</em>
<a class="jxr_linenumber" name="L562" href="#L562">562</a> <em class="jxr_javadoccomment">	 * the target model, i.e. the user model is not affected.</em>
<a class="jxr_linenumber" name="L563" href="#L563">563</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L564" href="#L564">564</a> <em class="jxr_javadoccomment">	 * Configuration is based on the idea that we can have multiple classifiers for an</em>
<a class="jxr_linenumber" name="L565" href="#L565">565</a> <em class="jxr_javadoccomment">	 * instance specification and that we add additional slots for attributes of the 2nd</em>
<a class="jxr_linenumber" name="L566" href="#L566">566</a> <em class="jxr_javadoccomment">	 * classifier which becomes "visible" after container transformation.</em>
<a class="jxr_linenumber" name="L567" href="#L567">567</a> <em class="jxr_javadoccomment">	 * Main use: configure priority of thread within container.</em>
<a class="jxr_linenumber" name="L568" href="#L568">568</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L569" href="#L569">569</a> <em class="jxr_javadoccomment">	 * TODO: Not clear, whether we should keep this operation, since configuration of elements that are not</em>
<a class="jxr_linenumber" name="L570" href="#L570">570</a> <em class="jxr_javadoccomment">	 * (directly) part of the user model is confusing. Application was: configuration</em>
<a class="jxr_linenumber" name="L571" href="#L571">571</a> <em class="jxr_javadoccomment">	 * of thread priorities within container.</em>
<a class="jxr_linenumber" name="L572" href="#L572">572</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L573" href="#L573">573</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> moveSlots(InstanceSpecification containerIS) {
<a class="jxr_linenumber" name="L574" href="#L574">574</a> 		<em class="jxr_comment">// Log.log(Status.INFO, Log.TRAFO_CONTAINER, String.format(Messages.ContainerTrafo_InfoMoveSlots, executorIS.getQualifiedName()));</em>
<a class="jxr_linenumber" name="L575" href="#L575">575</a> 		Classifier mainCl = DepUtils.getClassifier(executorIS);
<a class="jxr_linenumber" name="L576" href="#L576">576</a> 		Iterator&lt;Slot&gt; slotIt = executorIS.getSlots().iterator();
<a class="jxr_linenumber" name="L577" href="#L577">577</a> 		<strong class="jxr_keyword">while</strong> (slotIt.hasNext()) {
<a class="jxr_linenumber" name="L578" href="#L578">578</a> 			Slot slot = slotIt.next();
<a class="jxr_linenumber" name="L579" href="#L579">579</a> 			String featureName = slot.getDefiningFeature().getName();
<a class="jxr_linenumber" name="L580" href="#L580">580</a> 			<strong class="jxr_keyword">if</strong> (!mainCl.getAllAttributes().contains(slot.getDefiningFeature())) {
<a class="jxr_linenumber" name="L581" href="#L581">581</a> 				<em class="jxr_comment">// defining feature does not belong to main classifier</em>
<a class="jxr_linenumber" name="L582" href="#L582">582</a> 				<em class="jxr_comment">// =&gt; move it to first matching instance specification</em>
<a class="jxr_linenumber" name="L583" href="#L583">583</a> 				<strong class="jxr_keyword">for</strong> (InstanceSpecification is : DepUtils.getContainedInstances(containerIS)) {
<a class="jxr_linenumber" name="L584" href="#L584">584</a> 					Classifier containedCl = DepUtils.getClassifier(is);
<a class="jxr_linenumber" name="L585" href="#L585">585</a> 					<strong class="jxr_keyword">if</strong> (ElementUtils.getNamedElementFromList(containedCl.getAllAttributes(), featureName) != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L586" href="#L586">586</a> 						<strong class="jxr_keyword">if</strong> (executorIS != is) {
<a class="jxr_linenumber" name="L587" href="#L587">587</a> 							<em class="jxr_comment">// remove slot first from iterator, as addition below removes it from the list (slots are owned)</em>
<a class="jxr_linenumber" name="L588" href="#L588">588</a> 							slotIt.remove();
<a class="jxr_linenumber" name="L589" href="#L589">589</a> 							is.getSlots().add(slot);
<a class="jxr_linenumber" name="L590" href="#L590">590</a> 							<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L591" href="#L591">591</a> 						}
<a class="jxr_linenumber" name="L592" href="#L592">592</a> 					}
<a class="jxr_linenumber" name="L593" href="#L593">593</a> 				}
<a class="jxr_linenumber" name="L594" href="#L594">594</a> 			}
<a class="jxr_linenumber" name="L595" href="#L595">595</a> 		}
<a class="jxr_linenumber" name="L596" href="#L596">596</a> 	}
<a class="jxr_linenumber" name="L597" href="#L597">597</a> 
<a class="jxr_linenumber" name="L598" href="#L598">598</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L599" href="#L599">599</a> <em class="jxr_javadoccomment">	 * Create an connector for parts that have an association. The rationale</em>
<a class="jxr_linenumber" name="L600" href="#L600">600</a> <em class="jxr_javadoccomment">	 * behind this is support connections between the state machine in the container</em>
<a class="jxr_linenumber" name="L601" href="#L601">601</a> <em class="jxr_javadoccomment">	 * and the executor.</em>
<a class="jxr_linenumber" name="L602" href="#L602">602</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L603" href="#L603">603</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L604" href="#L604">604</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> createConnectorForAssociations() {
<a class="jxr_linenumber" name="L605" href="#L605">605</a> 		<em class="jxr_comment">// TODO: keep list of added parts, only re-check those!</em>
<a class="jxr_linenumber" name="L606" href="#L606">606</a> 
<a class="jxr_linenumber" name="L607" href="#L607">607</a> 		<strong class="jxr_keyword">for</strong> (Property part : ElementUtils.getParts(tmContainerImpl)) {
<a class="jxr_linenumber" name="L608" href="#L608">608</a> 			<strong class="jxr_keyword">if</strong> (part.getType() == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L609" href="#L609">609</a> 				<strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L610" href="#L610">610</a> 			}
<a class="jxr_linenumber" name="L611" href="#L611">611</a> 			<strong class="jxr_keyword">for</strong> (Association association : part.getType().getAssociations()) {
<a class="jxr_linenumber" name="L612" href="#L612">612</a> 				<em class="jxr_comment">// Part has an association. Check if the other association end</em>
<a class="jxr_linenumber" name="L613" href="#L613">613</a> 				<em class="jxr_comment">// targets one of</em>
<a class="jxr_linenumber" name="L614" href="#L614">614</a> 				<em class="jxr_comment">// other parts within the container</em>
<a class="jxr_linenumber" name="L615" href="#L615">615</a> 				<strong class="jxr_keyword">for</strong> (Property end : association.getMemberEnds()) {
<a class="jxr_linenumber" name="L616" href="#L616">616</a> 					Type type = end.getType();
<a class="jxr_linenumber" name="L617" href="#L617">617</a> 					<strong class="jxr_keyword">if</strong> ((type != <strong class="jxr_keyword">null</strong>) &amp;&amp; (type != part.getType())) {
<a class="jxr_linenumber" name="L618" href="#L618">618</a> 						<em class="jxr_comment">// end is not typed with the part we are currently</em>
<a class="jxr_linenumber" name="L619" href="#L619">619</a> 						<em class="jxr_comment">// examining</em>
<a class="jxr_linenumber" name="L620" href="#L620">620</a> 						<em class="jxr_comment">// thus, it might belong to another part of the</em>
<a class="jxr_linenumber" name="L621" href="#L621">621</a> 						<em class="jxr_comment">// composite</em>
<a class="jxr_linenumber" name="L622" href="#L622">622</a> 						<strong class="jxr_keyword">for</strong> (Property checkPart : ElementUtils.getParts(tmContainerImpl)) {
<a class="jxr_linenumber" name="L623" href="#L623">623</a> 							<strong class="jxr_keyword">if</strong> (type == checkPart.getType()) {
<a class="jxr_linenumber" name="L624" href="#L624">624</a> 								<em class="jxr_comment">// found an association between two parts of the</em>
<a class="jxr_linenumber" name="L625" href="#L625">625</a> 								<em class="jxr_comment">// container =&gt; create connection,</em>
<a class="jxr_linenumber" name="L626" href="#L626">626</a> 								<em class="jxr_comment">// unless already existing.</em>
<a class="jxr_linenumber" name="L627" href="#L627">627</a> 								<strong class="jxr_keyword">if</strong> (!ConnectorUtil.existsConnector(tmContainerImpl, part, checkPart)) {
<a class="jxr_linenumber" name="L628" href="#L628">628</a> 									Connector conn = tmContainerImpl.createOwnedConnector(part.getName() + <span class="jxr_string">"_"</span> + checkPart.getName()); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L629" href="#L629">629</a> 									conn.setType(association);
<a class="jxr_linenumber" name="L630" href="#L630">630</a> 									conn.createEnd().setRole(part);
<a class="jxr_linenumber" name="L631" href="#L631">631</a> 									conn.createEnd().setRole(checkPart);
<a class="jxr_linenumber" name="L632" href="#L632">632</a> 								}
<a class="jxr_linenumber" name="L633" href="#L633">633</a> 							}
<a class="jxr_linenumber" name="L634" href="#L634">634</a> 						}
<a class="jxr_linenumber" name="L635" href="#L635">635</a> 					}
<a class="jxr_linenumber" name="L636" href="#L636">636</a> 				}
<a class="jxr_linenumber" name="L637" href="#L637">637</a> 			}
<a class="jxr_linenumber" name="L638" href="#L638">638</a> 		}
<a class="jxr_linenumber" name="L639" href="#L639">639</a> 	}
<a class="jxr_linenumber" name="L640" href="#L640">640</a> 
<a class="jxr_linenumber" name="L641" href="#L641">641</a> 	@Override
<a class="jxr_linenumber" name="L642" href="#L642">642</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> finalize() {
<a class="jxr_linenumber" name="L643" href="#L643">643</a> 		discoverServices();
<a class="jxr_linenumber" name="L644" href="#L644">644</a> 	}
<a class="jxr_linenumber" name="L645" href="#L645">645</a> 
<a class="jxr_linenumber" name="L646" href="#L646">646</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L647" href="#L647">647</a> <em class="jxr_javadoccomment">	 * Connector ports of executor with compatible ports offered by container extensions</em>
<a class="jxr_linenumber" name="L648" href="#L648">648</a> <em class="jxr_javadoccomment">	 * (runtime system)</em>
<a class="jxr_linenumber" name="L649" href="#L649">649</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L650" href="#L650">650</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> discoverServices() {
<a class="jxr_linenumber" name="L651" href="#L651">651</a> 		Type executorType = executorPart.getType();
<a class="jxr_linenumber" name="L652" href="#L652">652</a> 		<strong class="jxr_keyword">if</strong> (!(executorType instanceof EncapsulatedClassifier)) {
<a class="jxr_linenumber" name="L653" href="#L653">653</a> 			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L654" href="#L654">654</a> 		}
<a class="jxr_linenumber" name="L655" href="#L655">655</a> 		EncapsulatedClassifier ec = (EncapsulatedClassifier) executorType;
<a class="jxr_linenumber" name="L656" href="#L656">656</a> 		<strong class="jxr_keyword">for</strong> (Port executorPort : ec.getOwnedPorts()) {
<a class="jxr_linenumber" name="L657" href="#L657">657</a> 			<strong class="jxr_keyword">for</strong> (Property svcPart : tmContainerImpl.getOwnedAttributes()) {
<a class="jxr_linenumber" name="L658" href="#L658">658</a> 				<strong class="jxr_keyword">if</strong> (svcPart == executorPart) {
<a class="jxr_linenumber" name="L659" href="#L659">659</a> 					<strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L660" href="#L660">660</a> 				}
<a class="jxr_linenumber" name="L661" href="#L661">661</a> 				Type containerSvcType = svcPart.getType();
<a class="jxr_linenumber" name="L662" href="#L662">662</a> 				<strong class="jxr_keyword">if</strong> (containerSvcType instanceof EncapsulatedClassifier) {
<a class="jxr_linenumber" name="L663" href="#L663">663</a> 					EncapsulatedClassifier containerSvc = (EncapsulatedClassifier) containerSvcType;
<a class="jxr_linenumber" name="L664" href="#L664">664</a> 					<strong class="jxr_keyword">for</strong> (Port svcPort : containerSvc.getOwnedPorts()) {
<a class="jxr_linenumber" name="L665" href="#L665">665</a> 						<strong class="jxr_keyword">if</strong> (PortUtils.matches(executorPort, svcPort, <strong class="jxr_keyword">true</strong>)) {
<a class="jxr_linenumber" name="L666" href="#L666">666</a> 							<em class="jxr_comment">// create connector</em>
<a class="jxr_linenumber" name="L667" href="#L667">667</a> 							Connector c = tmContainerImpl.createOwnedConnector(
<a class="jxr_linenumber" name="L668" href="#L668">668</a> 									String.format(<span class="jxr_string">"auto from %s to %s"</span>, executorPart.getName(), svcPart.getName())); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L669" href="#L669">669</a> 							ConnectorEnd ce1 = c.createEnd();
<a class="jxr_linenumber" name="L670" href="#L670">670</a> 							ConnectorEnd ce2 = c.createEnd();
<a class="jxr_linenumber" name="L671" href="#L671">671</a> 							ce1.setPartWithPort(executorPart);
<a class="jxr_linenumber" name="L672" href="#L672">672</a> 							ce1.setRole(executorPort);
<a class="jxr_linenumber" name="L673" href="#L673">673</a> 							ce2.setPartWithPort(svcPart);
<a class="jxr_linenumber" name="L674" href="#L674">674</a> 							ce2.setRole(svcPort);
<a class="jxr_linenumber" name="L675" href="#L675">675</a> 						}
<a class="jxr_linenumber" name="L676" href="#L676">676</a> 					}
<a class="jxr_linenumber" name="L677" href="#L677">677</a> 				}
<a class="jxr_linenumber" name="L678" href="#L678">678</a> 			}
<a class="jxr_linenumber" name="L679" href="#L679">679</a> 		}
<a class="jxr_linenumber" name="L680" href="#L680">680</a> 	}
<a class="jxr_linenumber" name="L681" href="#L681">681</a> 
<a class="jxr_linenumber" name="L682" href="#L682">682</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L683" href="#L683">683</a> <em class="jxr_javadoccomment">	 * Return the containerTrafo associated with a container. This operation is useful for instance</em>
<a class="jxr_linenumber" name="L684" href="#L684">684</a> <em class="jxr_javadoccomment">	 * configurators that need more information about the container context, in particular to associate</em>
<a class="jxr_linenumber" name="L685" href="#L685">685</a> <em class="jxr_javadoccomment">	 * a part with a port that is intercepted.</em>
<a class="jxr_linenumber" name="L686" href="#L686">686</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L687" href="#L687">687</a> <em class="jxr_javadoccomment">	 * @param containerInstance</em>
<a class="jxr_linenumber" name="L688" href="#L688">688</a> <em class="jxr_javadoccomment">	 *            the container instance (the parent instance of an instance of a container extension)ight be a container instance)</em>
<a class="jxr_linenumber" name="L689" href="#L689">689</a> <em class="jxr_javadoccomment">	 * @return the containerTrafo info, if found.</em>
<a class="jxr_linenumber" name="L690" href="#L690">690</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L691" href="#L691">691</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html">ContainerTrafo</a> getContainerTrafo(InstanceSpecification containerInstance) {
<a class="jxr_linenumber" name="L692" href="#L692">692</a> 		Classifier containerCandidate = DepUtils.getClassifier(containerInstance);
<a class="jxr_linenumber" name="L693" href="#L693">693</a> 		Property executorPart = containerCandidate.getAttribute(executorPartName, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L694" href="#L694">694</a> 		<strong class="jxr_keyword">if</strong> ((executorPart != <strong class="jxr_keyword">null</strong>) &amp;&amp; executorPart.getType() instanceof Class) {
<a class="jxr_linenumber" name="L695" href="#L695">695</a> 			AbstractContainerTrafo containerTrafo = AbstractContainerTrafo.get((Class) executorPart.getType());
<a class="jxr_linenumber" name="L696" href="#L696">696</a> 			<strong class="jxr_keyword">if</strong> (containerTrafo instanceof ContainerTrafo) {
<a class="jxr_linenumber" name="L697" href="#L697">697</a> 				<strong class="jxr_keyword">return</strong> (ContainerTrafo) containerTrafo;
<a class="jxr_linenumber" name="L698" href="#L698">698</a> 			}
<a class="jxr_linenumber" name="L699" href="#L699">699</a> 		}
<a class="jxr_linenumber" name="L700" href="#L700">700</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L701" href="#L701">701</a> 	}
<a class="jxr_linenumber" name="L702" href="#L702">702</a> 
<a class="jxr_linenumber" name="L703" href="#L703">703</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L704" href="#L704">704</a> <em class="jxr_javadoccomment">	 * Utility function to retrieve the executor slot, when given the container instance.</em>
<a class="jxr_linenumber" name="L705" href="#L705">705</a> <em class="jxr_javadoccomment">	 * Needs to be called, after a container instance has been created.</em>
<a class="jxr_linenumber" name="L706" href="#L706">706</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L707" href="#L707">707</a> <em class="jxr_javadoccomment">	 * @param containerInstance</em>
<a class="jxr_linenumber" name="L708" href="#L708">708</a> <em class="jxr_javadoccomment">	 *            the instance of a container specification</em>
<a class="jxr_linenumber" name="L709" href="#L709">709</a> <em class="jxr_javadoccomment">	 * @return the associated executor slot, or null, if it cannot be found</em>
<a class="jxr_linenumber" name="L710" href="#L710">710</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L711" href="#L711">711</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Slot getExecutorSlot(InstanceSpecification containerInstance) {
<a class="jxr_linenumber" name="L712" href="#L712">712</a> 		<strong class="jxr_keyword">for</strong> (Slot slot : containerInstance.getSlots()) {
<a class="jxr_linenumber" name="L713" href="#L713">713</a> 			<strong class="jxr_keyword">if</strong> (slot.getDefiningFeature().getName().equals(ContainerTrafo.executorPartName)) {
<a class="jxr_linenumber" name="L714" href="#L714">714</a> 				<strong class="jxr_keyword">return</strong> slot;
<a class="jxr_linenumber" name="L715" href="#L715">715</a> 			}
<a class="jxr_linenumber" name="L716" href="#L716">716</a> 		}
<a class="jxr_linenumber" name="L717" href="#L717">717</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L718" href="#L718">718</a> 	}
<a class="jxr_linenumber" name="L719" href="#L719">719</a> 
<a class="jxr_linenumber" name="L720" href="#L720">720</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L721" href="#L721">721</a> <em class="jxr_javadoccomment">	 * Return the port that is intercepted when given a part</em>
<a class="jxr_linenumber" name="L722" href="#L722">722</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L723" href="#L723">723</a> <em class="jxr_javadoccomment">	 * @param containerPart</em>
<a class="jxr_linenumber" name="L724" href="#L724">724</a> <em class="jxr_javadoccomment">	 *            a part that participates in a port interception</em>
<a class="jxr_linenumber" name="L725" href="#L725">725</a> <em class="jxr_javadoccomment">	 * @return intercepted port</em>
<a class="jxr_linenumber" name="L726" href="#L726">726</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L727" href="#L727">727</a> 	<strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/Port.html">Port</a> getInterceptedPort(Property containerPart) {
<a class="jxr_linenumber" name="L728" href="#L728">728</a> 		<strong class="jxr_keyword">return</strong> portInfo.get(containerPart);
<a class="jxr_linenumber" name="L729" href="#L729">729</a> 	}
<a class="jxr_linenumber" name="L730" href="#L730">730</a> 
<a class="jxr_linenumber" name="L731" href="#L731">731</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L732" href="#L732">732</a> <em class="jxr_javadoccomment">	 * The attribute within the container that holds the executor, i.e. the</em>
<a class="jxr_linenumber" name="L733" href="#L733">733</a> <em class="jxr_javadoccomment">	 * original component</em>
<a class="jxr_linenumber" name="L734" href="#L734">734</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L735" href="#L735">735</a> 	<strong class="jxr_keyword">protected</strong> Property executorPart;
<a class="jxr_linenumber" name="L736" href="#L736">736</a> 
<a class="jxr_linenumber" name="L737" href="#L737">737</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L738" href="#L738">738</a> <em class="jxr_javadoccomment">	 * An instance specification of the executor in the target model (todo: should be source model instead?), i.e.</em>
<a class="jxr_linenumber" name="L739" href="#L739">739</a> <em class="jxr_javadoccomment">	 * of the component before container expansion</em>
<a class="jxr_linenumber" name="L740" href="#L740">740</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L741" href="#L741">741</a> 	<strong class="jxr_keyword">protected</strong> InstanceSpecification executorIS;
<a class="jxr_linenumber" name="L742" href="#L742">742</a> 
<a class="jxr_linenumber" name="L743" href="#L743">743</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L744" href="#L744">744</a> <em class="jxr_javadoccomment">	 * The created container implementation (prefixed with tm, since part of</em>
<a class="jxr_linenumber" name="L745" href="#L745">745</a> <em class="jxr_javadoccomment">	 * target model)</em>
<a class="jxr_linenumber" name="L746" href="#L746">746</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L747" href="#L747">747</a> 	<strong class="jxr_keyword">protected</strong> Class tmContainerImpl;
<a class="jxr_linenumber" name="L748" href="#L748">748</a> 
<a class="jxr_linenumber" name="L749" href="#L749">749</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L750" href="#L750">750</a> <em class="jxr_javadoccomment">	 * A counter which is used to manage unique names for interceptors (if</em>
<a class="jxr_linenumber" name="L751" href="#L751">751</a> <em class="jxr_javadoccomment">	 * multiple interceptors are applied)</em>
<a class="jxr_linenumber" name="L752" href="#L752">752</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L753" href="#L753">753</a> 	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> counter;
<a class="jxr_linenumber" name="L754" href="#L754">754</a> 
<a class="jxr_linenumber" name="L755" href="#L755">755</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L756" href="#L756">756</a> <em class="jxr_javadoccomment">	 * Store information about intercepted port. The map contains a mapping from the part representing</em>
<a class="jxr_linenumber" name="L757" href="#L757">757</a> <em class="jxr_javadoccomment">	 * a reified connector to the port that was intercepted. It is stored, since it might be used by instance</em>
<a class="jxr_linenumber" name="L758" href="#L758">758</a> <em class="jxr_javadoccomment">	 * configurators that configure the container instance.</em>
<a class="jxr_linenumber" name="L759" href="#L759">759</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L760" href="#L760">760</a> 	<strong class="jxr_keyword">protected</strong> Map&lt;Property, Port&gt; portInfo;
<a class="jxr_linenumber" name="L761" href="#L761">761</a> 
<a class="jxr_linenumber" name="L762" href="#L762">762</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> InstanceSpecification instance;
<a class="jxr_linenumber" name="L763" href="#L763">763</a> 
<a class="jxr_linenumber" name="L764" href="#L764">764</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/Port.html">Port</a> port;
<a class="jxr_linenumber" name="L765" href="#L765">765</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
