
<!DOCTYPE html>
<!--
 Generated by Apache Maven Doxia at 2016-11-29
 Rendered using Reflow Maven Skin 1.1.1 (http://andriusvelykis.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Project Dependencies | org.eclipse.papyrus.designer.components.doc</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta http-equiv="content-language" content="en" />
 
		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/bootstrap.min.css" rel="stylesheet" />
		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/docs.css" rel="stylesheet" />
		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/reflow-skin.css" rel="stylesheet" />


		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/lightbox.css" rel="stylesheet" />

		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/site.css" rel="stylesheet" />
		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/print.css" rel="stylesheet" media="print" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/html5.js"></script>
		<![endif]-->


		
<link rel="stylesheet" href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/highlightjs/default.min.css"></link>
<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/highlight.min.js"></script>
	</head>

	<body class="page-dependencies project-orgeclipsepapyrusdesignercomponentsdoc" data-spy="scroll" data-offset="60" data-target="#toc-scroll-target">

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging/index.html">Papyrys <span class="color-highlight">Designer</span> Project</a>
					<div class="nav-collapse collapse" id="top-nav-collapse">
						<ul class="nav pull-right">
							<li ><a href="http://www.eclipse.org/papyrus" title="Papyrus" target="_blank" class="externalLink">Papyrus</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a>
								<ul class="dropdown-menu">
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Parent <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="../index.html" title="Designer Components">Designer Components</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="../../developer/index.html" title="Developer">Developer</a></li>
									<li ><a href="../../pdf/developer-guide.pdf" title="Dev book pdf" target="_blank">Dev book pdf</a></li>
									<li ><a href="../../user/index.html" title="User">User</a></li>
									<li ><a href="../../pdf/user-guide.pdf" title="User book pdf" target="_blank">User book pdf</a></li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

	<div class="container">

	<!-- Masthead
	================================================== -->

	<header>
	<div class="jumbotron subhead">
		<div class="row" id="banner">
			<div class="span12">
				<div class="pull-left">
					<a href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging/index.html" id="bannerLeft"><h1>Eclipse <span class="color-highlight">Papyrus Designer</span> project</h1></a>
					<p class="lead">from design models to implementation.</p>
				</div>
				<div class="pull-right">
				</div>
			</div>
		</div>
	</div>
		<div>
			<ul class="breadcrumb">
				<li><a href="../../" title="Designer">Designer</a></li>
				<li class="divider">/</li>
				<li><a href="../" title="Designer Components">Designer Components</a></li>
				<li class="divider">/</li>
				<li><a href="./" title="org.eclipse.papyrus.designer.components.doc">org.eclipse.papyrus.designer.components.doc</a></li>
				<li class="divider">/</li>
				<li>Project Dependencies</li>
			</ul>
		</div>
		<hr class="toc-separator" />
		<div id="toc-bar" class="navbar" data-spy="affix" data-offset-top="250">
			<div class="navbar-inner">
				<div id="toc-scroll-target" class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#toc-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<div class="nav-collapse collapse" id="toc-nav-collapse">
						<ul id="toc" class="nav">
						<li class="dropdown">
							<a href="#Project_Dependencies" title="Project Dependencies" class="dropdown-toggle" role="button" data-toggle="dropdown" data-target="#">Project Dependencies <b class="caret"></b></a>
							<ul class="dropdown-menu" role="menu">
								<!-- Repeat the item, otherwise it is not clickable as the dropdown root -->
								<li><a href="#Project_Dependencies" title="Project Dependencies">Project Dependencies</a></li>
								<li class="divider"></li>
								<li><a href="#system" title="system">system</a></li>

							</ul>
						</li>
						<li class="divider-vertical"></li>
						<li class="toplevel"><a href="#Project_Transitive_Dependencies" title="Project Transitive Dependencies">Project Transitive Dependencies</a></li>
						<li class="divider-vertical"></li>
						<li class="dropdown">
							<a href="#Project_Dependency_Graph" title="Project Dependency Graph" class="dropdown-toggle" role="button" data-toggle="dropdown" data-target="#">Project Dependency Graph <b class="caret"></b></a>
							<ul class="dropdown-menu" role="menu">
								<!-- Repeat the item, otherwise it is not clickable as the dropdown root -->
								<li><a href="#Project_Dependency_Graph" title="Project Dependency Graph">Project Dependency Graph</a></li>
								<li class="divider"></li>
								<li><a href="#Dependency_Tree" title="Dependency Tree">Dependency Tree</a></li>

							</ul>
						</li>
						<li class="divider-vertical"></li>
						<li class="toplevel"><a href="#Licenses" title="Licenses">Licenses</a></li>
						<li class="divider-vertical"></li>
						<li class="toplevel"><a href="#Dependency_File_Details" title="Dependency File Details">Dependency File Details</a></li>
						<li class="divider-vertical"></li>
						<li class="toplevel"><a href="#Dependency_Repository_Locations" title="Dependency Repository Locations">Dependency Repository Locations</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="main-body">
	<div class="row">
		<div class="span12">
			<div class="body-content">
<a name="Project_Dependencies"></a> 
<div class="section"> 
 <div class="page-header">
  <h2 id="Project_Dependencies">Project Dependencies</h2>
 </div> 
 <a name="Project_Dependencies_system"></a> 
 <div class="section"> 
  <h3 id="system">system</h3> 
  <p>The following is a list of system dependencies for this project. These dependencies are required to compile the application:</p> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="a"> 
     <th>GroupId</th> 
     <th>ArtifactId</th> 
     <th>Version</th> 
     <th>Type</th> 
     <th>Licenses</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>com.ibm.icu</td> 
     <td>56.1.0.v201601250100</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>javax.inject</td> 
     <td>1.0.0.v20091030</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>javax.xml</td> 
     <td>1.3.4.v201005080400</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.apache.batik.css</td> 
     <td>1.7.0.v201011041433</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.apache.batik.util</td> 
     <td>1.7.0.v201011041433</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.apache.batik.util.gui</td> 
     <td>1.7.0.v200903091627</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.apache.commons.jxpath</td> 
     <td>1.3.0.v200911051830</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.core.commands</td> 
     <td>3.8.0.v20160316-1921</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.core.contenttype</td> 
     <td>3.5.100.v20160418-1621</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.core.databinding</td> 
     <td>1.6.0.v20160412-0910</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.core.databinding.observable</td> 
     <td>1.6.0.v20160511-1747</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.core.databinding.property</td> 
     <td>1.6.0.v20160427-0852</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.core.expressions</td> 
     <td>3.5.100.v20160418-1621</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.core.jobs</td> 
     <td>3.8.0.v20160509-0411</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.core.runtime</td> 
     <td>3.12.0.v20160606-1342</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.e4.core.commands</td> 
     <td>0.11.100.v20160506-0804</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.e4.core.contexts</td> 
     <td>1.5.0.v20160504-0909</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.e4.core.di</td> 
     <td>1.6.1.v20160712-0927</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.e4.core.di.annotations</td> 
     <td>1.5.0.v20151127-1241</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.e4.core.di.extensions</td> 
     <td>0.14.0.v20160211-1614</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.e4.core.services</td> 
     <td>2.0.100.v20160509-1032</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.e4.emf.xpath</td> 
     <td>0.1.200.v20160506-0804</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.e4.ui.bindings</td> 
     <td>0.11.100.v20160509-1025</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.e4.ui.css.core</td> 
     <td>0.12.0.v20160505-1310</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.e4.ui.css.swt</td> 
     <td>0.12.100.v20160517-1505</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.e4.ui.css.swt.theme</td> 
     <td>0.10.100.v20160523-0836</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.e4.ui.di</td> 
     <td>1.1.100.v20160506-0759</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.e4.ui.model.workbench</td> 
     <td>1.2.0.v20160229-1459</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.e4.ui.services</td> 
     <td>1.2.100.v20160506-0759</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.e4.ui.widgets</td> 
     <td>1.1.100.v20160506-0759</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.e4.ui.workbench</td> 
     <td>1.4.0.v20160517-1624</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.e4.ui.workbench.addons.swt</td> 
     <td>1.2.100.v20160831-1151</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.e4.ui.workbench.renderers.swt</td> 
     <td>0.14.0.v20160525-0940</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.e4.ui.workbench.swt</td> 
     <td>0.14.1.v20160829-0832</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.e4.ui.workbench3</td> 
     <td>0.13.100.v20160506-0759</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.emf.common</td> 
     <td>2.12.0.v20160420-0247</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.emf.ecore</td> 
     <td>2.12.0.v20160420-0247</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.emf.ecore.change</td> 
     <td>2.11.0.v20160420-0247</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.emf.ecore.xmi</td> 
     <td>2.12.0.v20160420-0247</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.equinox.app</td> 
     <td>1.3.400.v20150715-1528</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.equinox.common</td> 
     <td>3.8.0.v20160509-1230</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.equinox.ds</td> 
     <td>1.4.400.v20160226-2036</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.equinox.preferences</td> 
     <td>3.6.1.v20160815-1406</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.equinox.registry</td> 
     <td>3.6.100.v20160223-2218</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.equinox.util</td> 
     <td>1.0.500.v20130404-1337</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.help</td> 
     <td>3.7.0.v20160602-1307</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.jface</td> 
     <td>3.12.0.v20160518-1929</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.jface.databinding</td> 
     <td>1.8.0.v20160420-2231</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.osgi</td> 
     <td>3.11.1.v20160708-1632</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.osgi.services</td> 
     <td>3.5.100.v20160504-1419</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.swt</td> 
     <td>3.105.1.v20160907-0248</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.swt.cocoa.macosx.x86_64</td> 
     <td>3.105.1.v20160907-0248</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.swt.gtk.linux.x86_64</td> 
     <td>3.105.1.v20160907-0248</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.swt.win32.win32.x86_64</td> 
     <td>3.105.1.v20160907-0248</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.ui</td> 
     <td>3.108.0.v20160518-1929</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.ui.cheatsheets</td> 
     <td>3.5.0.v20160504-0839</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.ui.forms</td> 
     <td>3.7.0.v20160518-1929</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.ui.workbench</td> 
     <td>3.108.1.v20160819-2118</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.w3c.css.sac</td> 
     <td>1.3.1.v200903091627</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.w3c.dom.events</td> 
     <td>3.0.0.draft20060413_v201105210656</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.w3c.dom.smil</td> 
     <td>1.0.1.v200903091627</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.w3c.dom.svg</td> 
     <td>1.1.0.v201011041433</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
</div> 
<a name="Project_Transitive_Dependencies"></a> 
<div class="section"> 
 <h2 id="Project_Transitive_Dependencies">Project Transitive Dependencies</h2> 
 <p>No transitive dependencies are required for this project.</p> 
</div> 
<a name="Project_Dependency_Graph"></a> 
<div class="section"> 
 <h2 id="Project_Dependency_Graph">Project Dependency Graph</h2> 
 <script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script> 
 <a name="Dependency_Tree"></a> 
 <div class="section"> 
  <h3 id="Dependency_Tree">Dependency Tree</h3> 
  <ul> 
   <li>org.eclipse.papyrus.designer:org.eclipse.papyrus.designer.components.doc:eclipse-plugin:0.7.5-SNAPSHOT <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep0"><i class="icon-info-sign"></i></button> 
    <div id="_dep0" style="" class=" collapse"> 
     <table border="0" class="bodyTable table table-striped table-hover"> 
      <thead> 
       <tr class="a"> 
        <th>org.eclipse.papyrus.designer.components.doc</th> 
       </tr> 
      </thead> 
      <tbody> 
       <tr class="b"> 
        <td> <p><b>Description: </b>This module contains the documentation for the component-based design</p> <p><b>URL: </b><a class="externalLink" href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.components/org.eclipse.papyrus.designer.components.doc">https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.components/org.eclipse.papyrus.designer.components.doc</a></p> <p><b>Project Licenses: </b><a class="externalLink" href="https://www.eclipse.org/legal/epl-v10.html">Eclipse Public License</a></p></td> 
       </tr> 
      </tbody> 
     </table> 
    </div> 
    <ul> 
     <li>p2.eclipse-plugin:org.eclipse.osgi:jar:3.11.1.v20160708-1632 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep2"><i class="icon-info-sign"></i></button> 
      <div id="_dep2" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.osgi:jar:3.11.1.v20160708-1632</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:javax.xml:jar:1.3.4.v201005080400 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep4"><i class="icon-info-sign"></i></button> 
      <div id="_dep4" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:javax.xml:jar:1.3.4.v201005080400</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.apache.batik.css:jar:1.7.0.v201011041433 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep6"><i class="icon-info-sign"></i></button> 
      <div id="_dep6" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.apache.batik.css:jar:1.7.0.v201011041433</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.apache.batik.util:jar:1.7.0.v201011041433 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep8"><i class="icon-info-sign"></i></button> 
      <div id="_dep8" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.apache.batik.util:jar:1.7.0.v201011041433</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.w3c.dom.events:jar:3.0.0.draft20060413_v201105210656 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep10"><i class="icon-info-sign"></i></button> 
      <div id="_dep10" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.w3c.dom.events:jar:3.0.0.draft20060413_v201105210656</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.w3c.css.sac:jar:1.3.1.v200903091627 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep12"><i class="icon-info-sign"></i></button> 
      <div id="_dep12" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.w3c.css.sac:jar:1.3.1.v200903091627</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.w3c.dom.svg:jar:1.1.0.v201011041433 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep14"><i class="icon-info-sign"></i></button> 
      <div id="_dep14" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.w3c.dom.svg:jar:1.1.0.v201011041433</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.apache.batik.util.gui:jar:1.7.0.v200903091627 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep16"><i class="icon-info-sign"></i></button> 
      <div id="_dep16" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.apache.batik.util.gui:jar:1.7.0.v200903091627</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.osgi.services:jar:3.5.100.v20160504-1419 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep18"><i class="icon-info-sign"></i></button> 
      <div id="_dep18" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.osgi.services:jar:3.5.100.v20160504-1419</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.core.commands:jar:3.8.0.v20160316-1921 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep20"><i class="icon-info-sign"></i></button> 
      <div id="_dep20" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.core.commands:jar:3.8.0.v20160316-1921</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.equinox.common:jar:3.8.0.v20160509-1230 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep22"><i class="icon-info-sign"></i></button> 
      <div id="_dep22" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.equinox.common:jar:3.8.0.v20160509-1230</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.core.contenttype:jar:3.5.100.v20160418-1621 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep24"><i class="icon-info-sign"></i></button> 
      <div id="_dep24" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.core.contenttype:jar:3.5.100.v20160418-1621</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.equinox.preferences:jar:3.6.1.v20160815-1406 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep26"><i class="icon-info-sign"></i></button> 
      <div id="_dep26" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.equinox.preferences:jar:3.6.1.v20160815-1406</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.equinox.registry:jar:3.6.100.v20160223-2218 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep28"><i class="icon-info-sign"></i></button> 
      <div id="_dep28" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.equinox.registry:jar:3.6.100.v20160223-2218</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.core.databinding:jar:1.6.0.v20160412-0910 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep30"><i class="icon-info-sign"></i></button> 
      <div id="_dep30" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.core.databinding:jar:1.6.0.v20160412-0910</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.core.databinding.observable:jar:1.6.0.v20160511-1747 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep32"><i class="icon-info-sign"></i></button> 
      <div id="_dep32" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.core.databinding.observable:jar:1.6.0.v20160511-1747</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.core.databinding.property:jar:1.6.0.v20160427-0852 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep34"><i class="icon-info-sign"></i></button> 
      <div id="_dep34" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.core.databinding.property:jar:1.6.0.v20160427-0852</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:com.ibm.icu:jar:56.1.0.v201601250100 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep36"><i class="icon-info-sign"></i></button> 
      <div id="_dep36" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:com.ibm.icu:jar:56.1.0.v201601250100</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.core.expressions:jar:3.5.100.v20160418-1621 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep38"><i class="icon-info-sign"></i></button> 
      <div id="_dep38" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.core.expressions:jar:3.5.100.v20160418-1621</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.core.runtime:jar:3.12.0.v20160606-1342 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep40"><i class="icon-info-sign"></i></button> 
      <div id="_dep40" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.core.runtime:jar:3.12.0.v20160606-1342</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.core.jobs:jar:3.8.0.v20160509-0411 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep42"><i class="icon-info-sign"></i></button> 
      <div id="_dep42" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.core.jobs:jar:3.8.0.v20160509-0411</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.equinox.app:jar:1.3.400.v20150715-1528 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep44"><i class="icon-info-sign"></i></button> 
      <div id="_dep44" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.equinox.app:jar:1.3.400.v20150715-1528</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.e4.core.commands:jar:0.11.100.v20160506-0804 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep46"><i class="icon-info-sign"></i></button> 
      <div id="_dep46" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.e4.core.commands:jar:0.11.100.v20160506-0804</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.e4.core.di:jar:1.6.1.v20160712-0927 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep48"><i class="icon-info-sign"></i></button> 
      <div id="_dep48" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.e4.core.di:jar:1.6.1.v20160712-0927</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:javax.inject:jar:1.0.0.v20091030 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep50"><i class="icon-info-sign"></i></button> 
      <div id="_dep50" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:javax.inject:jar:1.0.0.v20091030</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.e4.core.contexts:jar:1.5.0.v20160504-0909 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep52"><i class="icon-info-sign"></i></button> 
      <div id="_dep52" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.e4.core.contexts:jar:1.5.0.v20160504-0909</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.e4.core.services:jar:2.0.100.v20160509-1032 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep54"><i class="icon-info-sign"></i></button> 
      <div id="_dep54" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.e4.core.services:jar:2.0.100.v20160509-1032</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.e4.core.di.annotations:jar:1.5.0.v20151127-1241 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep56"><i class="icon-info-sign"></i></button> 
      <div id="_dep56" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.e4.core.di.annotations:jar:1.5.0.v20151127-1241</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.e4.core.di.extensions:jar:0.14.0.v20160211-1614 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep58"><i class="icon-info-sign"></i></button> 
      <div id="_dep58" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.e4.core.di.extensions:jar:0.14.0.v20160211-1614</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.e4.emf.xpath:jar:0.1.200.v20160506-0804 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep60"><i class="icon-info-sign"></i></button> 
      <div id="_dep60" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.e4.emf.xpath:jar:0.1.200.v20160506-0804</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.apache.commons.jxpath:jar:1.3.0.v200911051830 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep62"><i class="icon-info-sign"></i></button> 
      <div id="_dep62" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.apache.commons.jxpath:jar:1.3.0.v200911051830</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.emf.ecore:jar:2.12.0.v20160420-0247 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep64"><i class="icon-info-sign"></i></button> 
      <div id="_dep64" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.emf.ecore:jar:2.12.0.v20160420-0247</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.e4.ui.bindings:jar:0.11.100.v20160509-1025 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep66"><i class="icon-info-sign"></i></button> 
      <div id="_dep66" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.e4.ui.bindings:jar:0.11.100.v20160509-1025</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.swt:jar:3.105.1.v20160907-0248 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep68"><i class="icon-info-sign"></i></button> 
      <div id="_dep68" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.swt:jar:3.105.1.v20160907-0248</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.jface:jar:3.12.0.v20160518-1929 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep70"><i class="icon-info-sign"></i></button> 
      <div id="_dep70" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.jface:jar:3.12.0.v20160518-1929</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.e4.ui.css.core:jar:0.12.0.v20160505-1310 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep72"><i class="icon-info-sign"></i></button> 
      <div id="_dep72" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.e4.ui.css.core:jar:0.12.0.v20160505-1310</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.e4.ui.css.swt:jar:0.12.100.v20160517-1505 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep74"><i class="icon-info-sign"></i></button> 
      <div id="_dep74" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.e4.ui.css.swt:jar:0.12.100.v20160517-1505</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.e4.ui.css.swt.theme:jar:0.10.100.v20160523-0836 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep76"><i class="icon-info-sign"></i></button> 
      <div id="_dep76" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.e4.ui.css.swt.theme:jar:0.10.100.v20160523-0836</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.e4.ui.di:jar:1.1.100.v20160506-0759 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep78"><i class="icon-info-sign"></i></button> 
      <div id="_dep78" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.e4.ui.di:jar:1.1.100.v20160506-0759</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.e4.ui.model.workbench:jar:1.2.0.v20160229-1459 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep80"><i class="icon-info-sign"></i></button> 
      <div id="_dep80" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.e4.ui.model.workbench:jar:1.2.0.v20160229-1459</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.e4.ui.services:jar:1.2.100.v20160506-0759 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep82"><i class="icon-info-sign"></i></button> 
      <div id="_dep82" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.e4.ui.services:jar:1.2.100.v20160506-0759</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.e4.ui.widgets:jar:1.1.100.v20160506-0759 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep84"><i class="icon-info-sign"></i></button> 
      <div id="_dep84" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.e4.ui.widgets:jar:1.1.100.v20160506-0759</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.e4.ui.workbench:jar:1.4.0.v20160517-1624 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep86"><i class="icon-info-sign"></i></button> 
      <div id="_dep86" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.e4.ui.workbench:jar:1.4.0.v20160517-1624</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.emf.ecore.change:jar:2.11.0.v20160420-0247 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep88"><i class="icon-info-sign"></i></button> 
      <div id="_dep88" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.emf.ecore.change:jar:2.11.0.v20160420-0247</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.emf.ecore.xmi:jar:2.12.0.v20160420-0247 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep90"><i class="icon-info-sign"></i></button> 
      <div id="_dep90" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.emf.ecore.xmi:jar:2.12.0.v20160420-0247</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.e4.ui.workbench.addons.swt:jar:1.2.100.v20160831-1151 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep92"><i class="icon-info-sign"></i></button> 
      <div id="_dep92" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.e4.ui.workbench.addons.swt:jar:1.2.100.v20160831-1151</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.e4.ui.workbench.renderers.swt:jar:0.14.0.v20160525-0940 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep94"><i class="icon-info-sign"></i></button> 
      <div id="_dep94" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.e4.ui.workbench.renderers.swt:jar:0.14.0.v20160525-0940</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.e4.ui.workbench.swt:jar:0.14.1.v20160829-0832 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep96"><i class="icon-info-sign"></i></button> 
      <div id="_dep96" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.e4.ui.workbench.swt:jar:0.14.1.v20160829-0832</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.equinox.ds:jar:1.4.400.v20160226-2036 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep98"><i class="icon-info-sign"></i></button> 
      <div id="_dep98" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.equinox.ds:jar:1.4.400.v20160226-2036</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.jface.databinding:jar:1.8.0.v20160420-2231 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep100"><i class="icon-info-sign"></i></button> 
      <div id="_dep100" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.jface.databinding:jar:1.8.0.v20160420-2231</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.e4.ui.workbench3:jar:0.13.100.v20160506-0759 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep102"><i class="icon-info-sign"></i></button> 
      <div id="_dep102" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.e4.ui.workbench3:jar:0.13.100.v20160506-0759</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.emf.common:jar:2.12.0.v20160420-0247 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep104"><i class="icon-info-sign"></i></button> 
      <div id="_dep104" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.emf.common:jar:2.12.0.v20160420-0247</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.equinox.util:jar:1.0.500.v20130404-1337 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep106"><i class="icon-info-sign"></i></button> 
      <div id="_dep106" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.equinox.util:jar:1.0.500.v20130404-1337</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.help:jar:3.7.0.v20160602-1307 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep108"><i class="icon-info-sign"></i></button> 
      <div id="_dep108" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.help:jar:3.7.0.v20160602-1307</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.ui:jar:3.108.0.v20160518-1929 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep110"><i class="icon-info-sign"></i></button> 
      <div id="_dep110" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.ui:jar:3.108.0.v20160518-1929</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.ui.cheatsheets:jar:3.5.0.v20160504-0839 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep112"><i class="icon-info-sign"></i></button> 
      <div id="_dep112" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.ui.cheatsheets:jar:3.5.0.v20160504-0839</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.swt.win32.win32.x86_64:jar:3.105.1.v20160907-0248 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep114"><i class="icon-info-sign"></i></button> 
      <div id="_dep114" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.swt.win32.win32.x86_64:jar:3.105.1.v20160907-0248</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.ui.workbench:jar:3.108.1.v20160819-2118 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep116"><i class="icon-info-sign"></i></button> 
      <div id="_dep116" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.ui.workbench:jar:3.108.1.v20160819-2118</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.ui.forms:jar:3.7.0.v20160518-1929 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep118"><i class="icon-info-sign"></i></button> 
      <div id="_dep118" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.ui.forms:jar:3.7.0.v20160518-1929</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.w3c.dom.smil:jar:1.0.1.v200903091627 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep120"><i class="icon-info-sign"></i></button> 
      <div id="_dep120" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.w3c.dom.smil:jar:1.0.1.v200903091627</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.swt.gtk.linux.x86_64:jar:3.105.1.v20160907-0248 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep122"><i class="icon-info-sign"></i></button> 
      <div id="_dep122" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.swt.gtk.linux.x86_64:jar:3.105.1.v20160907-0248</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.swt.cocoa.macosx.x86_64:jar:3.105.1.v20160907-0248 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep124"><i class="icon-info-sign"></i></button> 
      <div id="_dep124" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.swt.cocoa.macosx.x86_64:jar:3.105.1.v20160907-0248</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
    </ul></li> 
  </ul> 
 </div> 
</div> 
<a name="Licenses"></a> 
<div class="section"> 
 <h2 id="Licenses">Licenses</h2> 
 <p><b>Eclipse Public License: </b>org.eclipse.papyrus.designer.components.doc</p> 
</div> 
<a name="Dependency_File_Details"></a> 
<div class="section"> 
 <h2 id="Dependency_File_Details">Dependency File Details</h2> 
 <table border="0" class="bodyTable table table-striped table-hover"> 
  <thead> 
   <tr class="b"> 
    <th>Total</th> 
    <th>Size</th> 
    <th>Entries</th> 
    <th>Classes</th> 
    <th>Packages</th> 
    <th>Java Version</th> 
    <th>Debug Information</th> 
   </tr> 
  </thead> 
  <thead> 
   <tr class="a"> 
    <th>Filename</th> 
    <th>Size</th> 
    <th>Entries</th> 
    <th>Classes</th> 
    <th>Packages</th> 
    <th>Java Version</th> 
    <th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th> 
   </tr> 
  </thead> 
  <tbody> 
  </tbody> 
 </table> 
</div> 
<a name="Dependency_Repository_Locations"></a> 
<div class="section"> 
 <h2 id="Dependency_Repository_Locations">Dependency Repository Locations</h2> 
 <table border="0" class="bodyTable table table-striped table-hover"> 
  <thead> 
   <tr class="a"> 
    <th>Repo ID</th> 
    <th>URL</th> 
    <th>Release</th> 
    <th>Snapshot</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr class="b"> 
    <td>central</td> 
    <td><a class="externalLink" href="https://repo.maven.apache.org/maven2">https://repo.maven.apache.org/maven2</a></td> 
    <td>Yes</td> 
    <td>No</td> 
   </tr> 
   <tr class="a"> 
    <td>paps.repo.eclipse.org</td> 
    <td><a class="externalLink" href="https://repo.eclipse.org/content/repositories/papyrus-snapshots/">https://repo.eclipse.org/content/repositories/papyrus-snapshots/</a></td> 
    <td>Yes</td> 
    <td>Yes</td> 
   </tr> 
   <tr class="b"> 
    <td>pap.repo.eclipse.org</td> 
    <td><a class="externalLink" href="https://repo.eclipse.org/content/repositories/papyrus-releases/">https://repo.eclipse.org/content/repositories/papyrus-releases/</a></td> 
    <td>Yes</td> 
    <td>Yes</td> 
   </tr> 
  </tbody> 
 </table> 
 <p>Repository locations for each of the Dependencies.</p> 
 <table border="0" class="bodyTable table table-striped table-hover"> 
  <thead> 
   <tr class="b"> 
    <th>Total</th> 
    <th>eclipse.maven.central.mirror</th> 
    <th>paps.repo.eclipse.org</th> 
    <th>pap.repo.eclipse.org</th> 
   </tr> 
  </thead> 
  <thead> 
   <tr class="a"> 
    <th>Artifact</th> 
    <th>eclipse.maven.central.mirror</th> 
    <th>paps.repo.eclipse.org</th> 
    <th>pap.repo.eclipse.org</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:com.ibm.icu:jar:56.1.0.v201601250100</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:javax.inject:jar:1.0.0.v20091030</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:javax.xml:jar:1.3.4.v201005080400</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.apache.batik.css:jar:1.7.0.v201011041433</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.apache.batik.util:jar:1.7.0.v201011041433</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.apache.batik.util.gui:jar:1.7.0.v200903091627</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.apache.commons.jxpath:jar:1.3.0.v200911051830</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.core.commands:jar:3.8.0.v20160316-1921</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.core.contenttype:jar:3.5.100.v20160418-1621</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.core.databinding:jar:1.6.0.v20160412-0910</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.core.databinding.observable:jar:1.6.0.v20160511-1747</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.core.databinding.property:jar:1.6.0.v20160427-0852</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.core.expressions:jar:3.5.100.v20160418-1621</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.core.jobs:jar:3.8.0.v20160509-0411</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.core.runtime:jar:3.12.0.v20160606-1342</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.e4.core.commands:jar:0.11.100.v20160506-0804</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.e4.core.contexts:jar:1.5.0.v20160504-0909</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.e4.core.di:jar:1.6.1.v20160712-0927</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.e4.core.di.annotations:jar:1.5.0.v20151127-1241</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.e4.core.di.extensions:jar:0.14.0.v20160211-1614</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.e4.core.services:jar:2.0.100.v20160509-1032</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.e4.emf.xpath:jar:0.1.200.v20160506-0804</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.e4.ui.bindings:jar:0.11.100.v20160509-1025</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.e4.ui.css.core:jar:0.12.0.v20160505-1310</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.e4.ui.css.swt:jar:0.12.100.v20160517-1505</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.e4.ui.css.swt.theme:jar:0.10.100.v20160523-0836</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.e4.ui.di:jar:1.1.100.v20160506-0759</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.e4.ui.model.workbench:jar:1.2.0.v20160229-1459</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.e4.ui.services:jar:1.2.100.v20160506-0759</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.e4.ui.widgets:jar:1.1.100.v20160506-0759</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.e4.ui.workbench:jar:1.4.0.v20160517-1624</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.e4.ui.workbench.addons.swt:jar:1.2.100.v20160831-1151</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.e4.ui.workbench.renderers.swt:jar:0.14.0.v20160525-0940</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.e4.ui.workbench.swt:jar:0.14.1.v20160829-0832</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.e4.ui.workbench3:jar:0.13.100.v20160506-0759</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.emf.common:jar:2.12.0.v20160420-0247</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.emf.ecore:jar:2.12.0.v20160420-0247</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.emf.ecore.change:jar:2.11.0.v20160420-0247</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.emf.ecore.xmi:jar:2.12.0.v20160420-0247</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.equinox.app:jar:1.3.400.v20150715-1528</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.equinox.common:jar:3.8.0.v20160509-1230</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.equinox.ds:jar:1.4.400.v20160226-2036</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.equinox.preferences:jar:3.6.1.v20160815-1406</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.equinox.registry:jar:3.6.100.v20160223-2218</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.equinox.util:jar:1.0.500.v20130404-1337</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.help:jar:3.7.0.v20160602-1307</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.jface:jar:3.12.0.v20160518-1929</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.jface.databinding:jar:1.8.0.v20160420-2231</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.osgi:jar:3.11.1.v20160708-1632</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.osgi.services:jar:3.5.100.v20160504-1419</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.swt:jar:3.105.1.v20160907-0248</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.swt.cocoa.macosx.x86_64:jar:3.105.1.v20160907-0248</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.swt.gtk.linux.x86_64:jar:3.105.1.v20160907-0248</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.swt.win32.win32.x86_64:jar:3.105.1.v20160907-0248</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.ui:jar:3.108.0.v20160518-1929</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.ui.cheatsheets:jar:3.5.0.v20160504-0839</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.ui.forms:jar:3.7.0.v20160518-1929</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.ui.workbench:jar:3.108.1.v20160819-2118</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.w3c.css.sac:jar:1.3.1.v200903091627</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.w3c.dom.events:jar:3.0.0.draft20060413_v201105210656</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.w3c.dom.smil:jar:1.0.1.v200903091627</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.w3c.dom.svg:jar:1.1.0.v201011041433</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>62 (system: 62)</td> 
    <td>0</td> 
    <td>0</td> 
    <td>0</td> 
   </tr> 
  </tbody> 
 </table> 
</div>
			</div>
		</div>
	</div>
	</div>

	</div><!-- /container -->

	<!-- Footer
	================================================== -->
	<footer class="well">
		<div class="container">
			<div class="row">
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">DevLinks</li>
						<li >
							<a href="https://git.eclipse.org/c/papyrus/org.eclipse.papyrus-designer.git" title="SourceCode by Git" target="_blank" class="externalLink">SourceCode by Git</a>
						</li>
						<li >
							<a href="https://repo.eclipse.org/index.html#welcome" title="Repository by Nexus" target="_blank" class="externalLink">Repository by Nexus</a>
						</li>
						<li >
							<a href="https://hudson.eclipse.org/papyrus/view/Designer/" title="Integration by Hudson" target="_blank" class="externalLink">Integration by Hudson</a>
						</li>
						<li class="nav-header">References</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Modules</li>
						<li class="nav-header">Parent</li>
						<li >
							<a href="../index.html" title="Designer Components">Designer Components</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Maven documentation</li>
						<li >
							<a href="project-info.html" title="Project Information">Project Information <i class="icon-chevron-down"></i></a>
							<ul class="nav nav-list">
						<li >
							<a href="index.html" title="About">About</a>
						</li>
						<li class="active">
							<a href="#" title="Dependencies">Dependencies</a>
						</li>
						<li >
							<a href="team-list.html" title="Team">Team</a>
						</li>
						<li >
							<a href="integration.html" title="CI Management">CI Management</a>
						</li>
						<li >
							<a href="issue-tracking.html" title="Issue Management">Issue Management</a>
						</li>
						<li >
							<a href="license.html" title="Licenses">Licenses</a>
						</li>
						<li >
							<a href="source-repository.html" title="Source Code Management">Source Code Management</a>
						</li>
							</ul>
						</li>
						<li >
							<a href="project-reports.html" title="Project Reports">Project Reports <i class="icon-chevron-right"></i></a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-description">
					<blockquote>Eclipse <span class="color-highlight">Papyrus Designer</span> project. Design your application as a component-based model then deploy it on heterogeneous platforms. Speed-up development through code generation of your application. Component interaction and communication code is generated automatically so you can concentrate on your business code.</blockquote>
				</div>
			</div>
		</div>
	</footer>

	<div class="container subfooter">
		<div class="row">
			<div class="span12">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p class="copyright">Copyright &copy;2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All Rights Reserved.</p>
				<p class="version-date"><span class="projectVersion">Version: 0.7.5-SNAPSHOT. </span><span class="publishDate">Last Published: 2016-11-29. </span></p>
				<p><a href="http://github.com/andriusvelykis/reflow-maven-skin" title="Reflow Maven skin">Reflow Maven skin</a> by <a href="http://andrius.velykis.lt" target="_blank" title="Andrius Velykis">Andrius Velykis</a>.</p>
			</div>
		</div>
	</div>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/jquery.min.js"></script>

	<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/bootstrap.min.js"></script>
	<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/lightbox.min.js"></script>
	<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/reflow-scroll.js"></script>
	
<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/highlight.min.js"></script>
<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/jquery.min.js"></script>
	<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/reflow-skin.js"></script>

	</body>
</html>
