<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:34:58 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.designer.languages.idl.codegen.preferences (org.eclipse.papyrus.designer.languages.idl.codegen 1.0.5 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/idl/codegen/preferences/package-summary.html" target="classFrame">org.eclipse.papyrus.designer.languages.idl.codegen.preferences</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IDLCodeGenConstants.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.preferences" target="classFrame">IDLCodeGenConstants</a></li>
<li><a href="IDLCodeGenPreferenceInitializer.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.preferences" target="classFrame">IDLCodeGenPreferenceInitializer</a></li>
<li><a href="IDLCodeGenUtils.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.preferences" target="classFrame">IDLCodeGenUtils</a></li>
</ul>
</div>
</body>
</html>
