<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:29:39 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ucm_environmentPackage (org.eclipse.papyrus.designer.ucm.supplement.profile 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ucm_environmentPackage (org.eclipse.papyrus.designer.ucm.supplement.profile 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ucm_environmentPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentPackage.Literals.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentPackage.html" target="_top">Frames</a></li>
<li><a href="Ucm_environmentPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment</div>
<h2 title="Interface Ucm_environmentPackage" class="title">Interface Ucm_environmentPackage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EPackage, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/impl/Ucm_environmentPackageImpl.html" title="class in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment.impl">Ucm_environmentPackageImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Ucm_environmentPackage</span>
extends org.eclipse.emf.ecore.EPackage</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Package</b> for the model.
 It contains accessors for the meta objects to represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each operation of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment"><code>Ucm_environmentFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentPackage.Literals.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment">Ucm_environmentPackage.Literals</a></span></code>
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each operation of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>org.eclipse.emf.ecore.EPackage.Descriptor, org.eclipse.emf.ecore.EPackage.Registry</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment">Ucm_environmentPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentPackage.html#eINSTANCE">eINSTANCE</a></span></code>
<div class="block">The singleton instance of the package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentPackage.html#eNAME">eNAME</a></span></code>
<div class="block">The package name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentPackage.html#eNS_PREFIX">eNS_PREFIX</a></span></code>
<div class="block">The package namespace name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentPackage.html#eNS_URI">eNS_URI</a></span></code>
<div class="block">The package namespace URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentPackage.html#ENVIRONMENT_MODULE">ENVIRONMENT_MODULE</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/impl/EnvironmentModuleImpl.html" title="class in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment.impl"><code><em>Environment Module</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentPackage.html#ENVIRONMENT_MODULE__BASE_PACKAGE">ENVIRONMENT_MODULE__BASE_PACKAGE</a></span></code>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentPackage.html#ENVIRONMENT_MODULE_FEATURE_COUNT">ENVIRONMENT_MODULE_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>Environment Module</em>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentPackage.html#ENVIRONMENT_MODULE_OPERATION_COUNT">ENVIRONMENT_MODULE_OPERATION_COUNT</a></span></code>
<div class="block">The number of operations of the '<em>Environment Module</em>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentPackage.html#RESOURCE_DEFINITION_MODULE">RESOURCE_DEFINITION_MODULE</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/impl/ResourceDefinitionModuleImpl.html" title="class in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment.impl"><code><em>Resource Definition Module</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentPackage.html#RESOURCE_DEFINITION_MODULE__BASE_PACKAGE">RESOURCE_DEFINITION_MODULE__BASE_PACKAGE</a></span></code>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentPackage.html#RESOURCE_DEFINITION_MODULE_FEATURE_COUNT">RESOURCE_DEFINITION_MODULE_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>Resource Definition Module</em>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentPackage.html#RESOURCE_DEFINITION_MODULE_OPERATION_COUNT">RESOURCE_DEFINITION_MODULE_OPERATION_COUNT</a></span></code>
<div class="block">The number of operations of the '<em>Resource Definition Module</em>' class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentPackage.html#getEnvironmentModule_Base_Package--">getEnvironmentModule_Base_Package</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/EnvironmentModule.html#getBase_Package--"><code><em>Base Package</em></code></a>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentPackage.html#getEnvironmentModule--">getEnvironmentModule</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/EnvironmentModule.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment"><code><em>Environment Module</em></code></a>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentPackage.html#getResourceDefinitionModule_Base_Package--">getResourceDefinitionModule_Base_Package</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/ResourceDefinitionModule.html#getBase_Package--"><code><em>Base Package</em></code></a>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentPackage.html#getResourceDefinitionModule--">getResourceDefinitionModule</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/ResourceDefinitionModule.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment"><code><em>Resource Definition Module</em></code></a>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment">Ucm_environmentFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentPackage.html#getUcm_environmentFactory--">getUcm_environmentFactory</a></span>()</code>
<div class="block">Returns the factory that creates the instances of the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>getEClassifier, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getNsPrefix, getNsURI, setEFactoryInstance, setNsPrefix, setNsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.ENamedElement</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNAME</pre>
<div class="block">The package name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment.Ucm_environmentPackage.eNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eNS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_URI</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNS_URI</pre>
<div class="block">The package namespace URI.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment.Ucm_environmentPackage.eNS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eNS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNS_PREFIX</pre>
<div class="block">The package namespace name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment.Ucm_environmentPackage.eNS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eINSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eINSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment">Ucm_environmentPackage</a> eINSTANCE</pre>
<div class="block">The singleton instance of the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ENVIRONMENT_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVIRONMENT_MODULE</h4>
<pre>static final&nbsp;int ENVIRONMENT_MODULE</pre>
<div class="block">The meta object id for the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/impl/EnvironmentModuleImpl.html" title="class in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment.impl"><code><em>Environment Module</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/impl/EnvironmentModuleImpl.html" title="class in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment.impl"><code>EnvironmentModuleImpl</code></a>, 
<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/impl/Ucm_environmentPackageImpl.html#getEnvironmentModule--"><code>Ucm_environmentPackageImpl.getEnvironmentModule()</code></a>, 
<a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment.Ucm_environmentPackage.ENVIRONMENT_MODULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVIRONMENT_MODULE__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVIRONMENT_MODULE__BASE_PACKAGE</h4>
<pre>static final&nbsp;int ENVIRONMENT_MODULE__BASE_PACKAGE</pre>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment.Ucm_environmentPackage.ENVIRONMENT_MODULE__BASE_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVIRONMENT_MODULE_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVIRONMENT_MODULE_FEATURE_COUNT</h4>
<pre>static final&nbsp;int ENVIRONMENT_MODULE_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Environment Module</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment.Ucm_environmentPackage.ENVIRONMENT_MODULE_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVIRONMENT_MODULE_OPERATION_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVIRONMENT_MODULE_OPERATION_COUNT</h4>
<pre>static final&nbsp;int ENVIRONMENT_MODULE_OPERATION_COUNT</pre>
<div class="block">The number of operations of the '<em>Environment Module</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment.Ucm_environmentPackage.ENVIRONMENT_MODULE_OPERATION_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_DEFINITION_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_DEFINITION_MODULE</h4>
<pre>static final&nbsp;int RESOURCE_DEFINITION_MODULE</pre>
<div class="block">The meta object id for the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/impl/ResourceDefinitionModuleImpl.html" title="class in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment.impl"><code><em>Resource Definition Module</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/impl/ResourceDefinitionModuleImpl.html" title="class in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment.impl"><code>ResourceDefinitionModuleImpl</code></a>, 
<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/impl/Ucm_environmentPackageImpl.html#getResourceDefinitionModule--"><code>Ucm_environmentPackageImpl.getResourceDefinitionModule()</code></a>, 
<a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment.Ucm_environmentPackage.RESOURCE_DEFINITION_MODULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_DEFINITION_MODULE__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_DEFINITION_MODULE__BASE_PACKAGE</h4>
<pre>static final&nbsp;int RESOURCE_DEFINITION_MODULE__BASE_PACKAGE</pre>
<div class="block">The feature id for the '<em><b>Base Package</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment.Ucm_environmentPackage.RESOURCE_DEFINITION_MODULE__BASE_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_DEFINITION_MODULE_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_DEFINITION_MODULE_FEATURE_COUNT</h4>
<pre>static final&nbsp;int RESOURCE_DEFINITION_MODULE_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Resource Definition Module</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment.Ucm_environmentPackage.RESOURCE_DEFINITION_MODULE_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_DEFINITION_MODULE_OPERATION_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESOURCE_DEFINITION_MODULE_OPERATION_COUNT</h4>
<pre>static final&nbsp;int RESOURCE_DEFINITION_MODULE_OPERATION_COUNT</pre>
<div class="block">The number of operations of the '<em>Resource Definition Module</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment.Ucm_environmentPackage.RESOURCE_DEFINITION_MODULE_OPERATION_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnvironmentModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentModule</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getEnvironmentModule()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/EnvironmentModule.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment"><code><em>Environment Module</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Environment Module</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/EnvironmentModule.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment"><code>EnvironmentModule</code></a></dd>
</dl>
</li>
</ul>
<a name="getEnvironmentModule_Base_Package--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentModule_Base_Package</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getEnvironmentModule_Base_Package()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/EnvironmentModule.html#getBase_Package--"><code><em>Base Package</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Package</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/EnvironmentModule.html#getBase_Package--"><code>EnvironmentModule.getBase_Package()</code></a>, 
<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentPackage.html#getEnvironmentModule--"><code>getEnvironmentModule()</code></a></dd>
</dl>
</li>
</ul>
<a name="getResourceDefinitionModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceDefinitionModule</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getResourceDefinitionModule()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/ResourceDefinitionModule.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment"><code><em>Resource Definition Module</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Resource Definition Module</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/ResourceDefinitionModule.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment"><code>ResourceDefinitionModule</code></a></dd>
</dl>
</li>
</ul>
<a name="getResourceDefinitionModule_Base_Package--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceDefinitionModule_Base_Package</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getResourceDefinitionModule_Base_Package()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/ResourceDefinitionModule.html#getBase_Package--"><code><em>Base Package</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Package</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/ResourceDefinitionModule.html#getBase_Package--"><code>ResourceDefinitionModule.getBase_Package()</code></a>, 
<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentPackage.html#getResourceDefinitionModule--"><code>getResourceDefinitionModule()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUcm_environmentFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUcm_environmentFactory</h4>
<pre><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment">Ucm_environmentFactory</a>&nbsp;getUcm_environmentFactory()</pre>
<div class="block">Returns the factory that creates the instances of the model.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory that creates the instances of the model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ucm_environmentPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentPackage.Literals.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_environment/Ucm_environmentPackage.html" target="_top">Frames</a></li>
<li><a href="Ucm_environmentPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
