<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:38:05 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.designer.components.validation.constraints (org.eclipse.papyrus.designer.components.validation 0.7.5-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.papyrus.designer.components.validation.constraints (org.eclipse.papyrus.designer.components.validation 0.7.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/components/validation/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/components/validation/constraints/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.papyrus.designer.components.validation.constraints</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/components/validation/constraints/AggregationKindValid.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">AggregationKindValid</a></td>
<td class="colLast">
<div class="block">Verify that aggregation kinds are used well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/components/validation/constraints/BehaviorsWithoutSpecification.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">BehaviorsWithoutSpecification</a></td>
<td class="colLast">
<div class="block">Check whether all behaviors have a specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/components/validation/constraints/ConfigurationAttributeNotSet.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">ConfigurationAttributeNotSet</a></td>
<td class="colLast">
<div class="block">Verify if all configuration attribute have a (user-provided) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/components/validation/constraints/ConnectorCallMultiplicity.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">ConnectorCallMultiplicity</a></td>
<td class="colLast">
<div class="block">Check whether the multiplicity of the ports (of a part) are consistent with the defined connectors, in particular whether a
 port with a required interface is not connected with more connectors than its own multiplicity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/components/validation/constraints/ConnectorConnectable.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">ConnectorConnectable</a></td>
<td class="colLast">
<div class="block">Check whether a connector is connectable, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/components/validation/constraints/DuplicateOperation.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">DuplicateOperation</a></td>
<td class="colLast">
<div class="block">Check whether two operations have the same name *and* have indistinguishable parameter lists

 While UML demands that all members of a name-space have a unique name, this is more strict than
 the requirements of programming languages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/components/validation/constraints/ExecutorIsNotUsedAsPartName.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">ExecutorIsNotUsedAsPartName</a></td>
<td class="colLast">
<div class="block">Check whether an attribute used the name that is reserved for executors within a container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/components/validation/constraints/InitialEntryPoints.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">InitialEntryPoints</a></td>
<td class="colLast">
<div class="block">Verify that at exactly one blocking start routine is defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/components/validation/constraints/InstanceSpecificationSlotForAllProperties.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">InstanceSpecificationSlotForAllProperties</a></td>
<td class="colLast">
<div class="block">check whether an instance specification for a classifier defines slots for
 each configuration attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/components/validation/constraints/OperationsAreImplemented.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">OperationsAreImplemented</a></td>
<td class="colLast">
<div class="block">Check whether a non abstract operation has an implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/components/validation/constraints/OperationsWithTwoReturnValues.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">OperationsWithTwoReturnValues</a></td>
<td class="colLast">
<div class="block">Verify that an operation has at most one return parameter

 Whereas this rule would make sense in general, it has been made specific to
 Qompass by verifying whether FCM is applied (check if DerivedElement stereotype
 is applicable)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/components/validation/constraints/PortIsCorrectlyTyped.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">PortIsCorrectlyTyped</a></td>
<td class="colLast">
<div class="block">Check whether the port is not correctly typed, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/components/validation/constraints/PortKindUnset.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">PortKindUnset</a></td>
<td class="colLast">
<div class="block">Check whether the attribute port-kind of the FCM stereotype port is set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/components/validation/constraints/TemplateRefWithoutBinding.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">TemplateRefWithoutBinding</a></td>
<td class="colLast">
<div class="block">Check whether an element within a package template is referenced via a type from the outside, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/components/validation/constraints/UnconnectedPorts.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">UnconnectedPorts</a></td>
<td class="colLast">
<div class="block">Check whether a port of a part remains without connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/components/validation/constraints/UnconnectedProvPorts.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">UnconnectedProvPorts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/components/validation/constraints/UnconnectedReqPorts.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">UnconnectedReqPorts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/components/validation/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/components/validation/constraints/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
