
<!DOCTYPE html>
<!--
 Generated by Apache Maven Doxia at 2016-11-29
 Rendered using Reflow Maven Skin 1.1.1 (http://andriusvelykis.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Surefire Report | org.eclipse.papyrus.designer.languages.cpp.codegen.tests</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta http-equiv="content-language" content="en" />
 
		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/bootstrap.min.css" rel="stylesheet" />
		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/docs.css" rel="stylesheet" />
		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/reflow-skin.css" rel="stylesheet" />


		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/lightbox.css" rel="stylesheet" />

		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/site.css" rel="stylesheet" />
		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/print.css" rel="stylesheet" media="print" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/html5.js"></script>
		<![endif]-->


		
<link rel="stylesheet" href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/highlightjs/default.min.css"></link>
<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/highlight.min.js"></script>
	</head>

	<body class="page-surefire-report project-orgeclipsepapyrusdesignerlanguagescppcodegentests" data-spy="scroll" data-offset="60" data-target="#toc-scroll-target">

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging/index.html">Papyrys <span class="color-highlight">Designer</span> Project</a>
					<div class="nav-collapse collapse" id="top-nav-collapse">
						<ul class="nav pull-right">
							<li ><a href="http://www.eclipse.org/papyrus" title="Papyrus" target="_blank" class="externalLink">Papyrus</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a>
								<ul class="dropdown-menu">
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Parent <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="../index.html" title="Designer Languages CPP">Designer Languages CPP</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="../../../developer/index.html" title="Developer">Developer</a></li>
									<li ><a href="../../../pdf/developer-guide.pdf" title="Dev book pdf" target="_blank">Dev book pdf</a></li>
									<li ><a href="../../../user/index.html" title="User">User</a></li>
									<li ><a href="../../../pdf/user-guide.pdf" title="User book pdf" target="_blank">User book pdf</a></li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

	<div class="container">

	<!-- Masthead
	================================================== -->

	<header>
	<div class="jumbotron subhead">
		<div class="row" id="banner">
			<div class="span12">
				<div class="pull-left">
					<a href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging/index.html" id="bannerLeft"><h1>Eclipse <span class="color-highlight">Papyrus Designer</span> project</h1></a>
					<p class="lead">from design models to implementation.</p>
				</div>
				<div class="pull-right">
				</div>
			</div>
		</div>
	</div>
		<div>
			<ul class="breadcrumb">
				<li><a href="../../../" title="Designer">Designer</a></li>
				<li class="divider">/</li>
				<li><a href="../../" title="Designer Languages">Designer Languages</a></li>
				<li class="divider">/</li>
				<li><a href="../" title="Designer Languages CPP">Designer Languages CPP</a></li>
				<li class="divider">/</li>
				<li><a href="./" title="org.eclipse.papyrus.designer.languages.cpp.codegen.tests">org.eclipse.papyrus.designer.languages.cpp.codegen.tests</a></li>
				<li class="divider">/</li>
				<li>Surefire Report</li>
			</ul>
		</div>
		<hr class="toc-separator" />
		<div id="toc-bar" class="navbar" data-spy="affix" data-offset-top="250">
			<div class="navbar-inner">
				<div id="toc-scroll-target" class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#toc-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<div class="nav-collapse collapse" id="toc-nav-collapse">
						<ul id="toc" class="nav">
						<li class="toplevel"><a href="#Surefire_Report" title="Surefire Report">Surefire Report</a></li>
						<li class="divider-vertical"></li>
						<li class="toplevel"><a href="#Summary" title="Summary">Summary</a></li>
						<li class="divider-vertical"></li>
						<li class="dropdown">
							<a href="#Package_List" title="Package List" class="dropdown-toggle" role="button" data-toggle="dropdown" data-target="#">Package List <b class="caret"></b></a>
							<ul class="dropdown-menu" role="menu">
								<!-- Repeat the item, otherwise it is not clickable as the dropdown root -->
								<li><a href="#Package_List" title="Package List">Package List</a></li>
								<li class="divider"></li>
								<li><a href="#orgeclipsepapyrusdesignerlanguagescppcodegentests" title="org.eclipse.papyrus.designer.languages.cpp.codegen.tests">org.eclipse.papyrus.designer.languages.cpp.codegen.tests</a></li>

							</ul>
						</li>
						<li class="divider-vertical"></li>
						<li class="dropdown">
							<a href="#Test_Cases" title="Test Cases" class="dropdown-toggle" role="button" data-toggle="dropdown" data-target="#">Test Cases <b class="caret"></b></a>
							<ul class="dropdown-menu" role="menu">
								<!-- Repeat the item, otherwise it is not clickable as the dropdown root -->
								<li><a href="#Test_Cases" title="Test Cases">Test Cases</a></li>
								<li class="divider"></li>
								<li><a href="#CppCodegenTest" title="CppCodegenTest">CppCodegenTest</a></li>

							</ul>
						</li>
						<li class="divider-vertical"></li>
						<li class="toplevel"><a href="#Failure_Details" title="Failure Details">Failure Details</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="main-body">
	<div class="row">
		<div class="span12">
			<div class="body-content">
<script type="text/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
//]]>
</script> 
<div class="section"> 
 <div class="page-header">
  <h2 id="Surefire_Report">Surefire Report</h2>
 </div> 
</div> 
<div class="section"> 
 <h2 id="Summary">Summary</h2> 
 <a name="Summary"></a> 
 <p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p> 
 <br /> 
 <table border="1" class="bodyTable table table-striped table-hover"> 
  <thead> 
   <tr class="a"> 
    <th>Tests</th> 
    <th>Errors </th> 
    <th>Failures</th> 
    <th>Skipped</th> 
    <th>Success Rate</th> 
    <th>Time</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr class="b"> 
    <td>11</td> 
    <td>0</td> 
    <td>11</td> 
    <td>0</td> 
    <td>0%</td> 
    <td>49.529</td> 
   </tr> 
  </tbody> 
 </table> 
 <br /> 
 <p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p> 
 <br /> 
</div> 
<div class="section"> 
 <h2 id="Package_List">Package List</h2> 
 <a name="Package_List"></a> 
 <p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p> 
 <br /> 
 <table border="1" class="bodyTable table table-striped table-hover"> 
  <thead> 
   <tr class="a"> 
    <th>Package</th> 
    <th>Tests</th> 
    <th>Errors </th> 
    <th>Failures</th> 
    <th>Skipped</th> 
    <th>Success Rate</th> 
    <th>Time</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr class="b"> 
    <td><a href="#org.eclipse.papyrus.designer.languages.cpp.codegen.tests">org.eclipse.papyrus.designer.languages.cpp.codegen.tests</a></td> 
    <td>11</td> 
    <td>0</td> 
    <td>11</td> 
    <td>0</td> 
    <td>0%</td> 
    <td>49.529</td> 
   </tr> 
  </tbody> 
 </table> 
 <br /> 
 <p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p> 
 <div class="section"> 
  <h3 id="orgeclipsepapyrusdesignerlanguagescppcodegentests">org.eclipse.papyrus.designer.languages.cpp.codegen.tests</h3> 
  <a name="org.eclipse.papyrus.designer.languages.cpp.codegen.tests"></a> 
  <table border="1" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="a"> 
     <th></th> 
     <th>Class</th> 
     <th>Tests</th> 
     <th>Errors </th> 
     <th>Failures</th> 
     <th>Skipped</th> 
     <th>Success Rate</th> 
     <th>Time</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="b"> 
     <td><a href="#org.eclipse.papyrus.designer.languages.cpp.codegen.testsCppCodegenTest"><i class="icon-warning-sign"></i></a></td> 
     <td><a href="#org.eclipse.papyrus.designer.languages.cpp.codegen.testsCppCodegenTest">CppCodegenTest</a></td> 
     <td>11</td> 
     <td>0</td> 
     <td>11</td> 
     <td>0</td> 
     <td>0%</td> 
     <td>49.529</td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <br /> 
</div> 
<div class="section"> 
 <h2 id="Test_Cases">Test Cases</h2> 
 <a name="Test_Cases"></a> 
 <p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p> 
 <div class="section"> 
  <h3 id="CppCodegenTest">CppCodegenTest</h3> 
  <a name="org.eclipse.papyrus.designer.languages.cpp.codegen.testsCppCodegenTest"></a> 
  <table border="1" class="bodyTable table table-striped table-hover"> 
   <tbody> 
    <tr class="a"> 
     <td><a href="#org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass1"><i class="icon-exclamation-sign"></i></a></td> 
     <td><a href="#org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass1">testGenerateClass1</a> 
      <div class="detailToggle" style="display:inline"> 
       <a href="javascript:toggleDisplay('org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass1');"><span style="display:inline;" id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass1off"> + </span><span style="display:none;" id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass1on"> - </span>[ Detail ]</a> 
      </div></td> 
     <td>44.857</td> 
    </tr> 
    <tr class="b"> 
     <td></td> 
     <td>Default generated folder &quot;CppCodegenTest&quot; was not generated</td> 
     <td></td> 
    </tr> 
    <tr class="a"> 
     <td></td> 
     <td> 
      <div id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass1error" style="display:none;"> 
       <div> 
        <pre>java.lang.AssertionError: Default generated folder &quot;CppCodegenTest&quot; was not generatedat org.junit.Assert.fail(Assert.java:88)at org.junit.Assert.assertTrue(Assert.java:41)at org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.assertGeneratedMatchesExpected(CppCodegenTest.java:339)at org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass1(CppCodegenTest.java:191)</pre> 
       </div> 
      </div></td> 
     <td></td> 
    </tr> 
    <tr class="b"> 
     <td><a href="#org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass2"><i class="icon-exclamation-sign"></i></a></td> 
     <td><a href="#org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass2">testGenerateClass2</a> 
      <div class="detailToggle" style="display:inline"> 
       <a href="javascript:toggleDisplay('org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass2');"><span style="display:inline;" id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass2off"> + </span><span style="display:none;" id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass2on"> - </span>[ Detail ]</a> 
      </div></td> 
     <td>0.187</td> 
    </tr> 
    <tr class="a"> 
     <td></td> 
     <td>Default generated folder &quot;CppCodegenTest&quot; was not generated</td> 
     <td></td> 
    </tr> 
    <tr class="b"> 
     <td></td> 
     <td> 
      <div id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass2error" style="display:none;"> 
       <div> 
        <pre>java.lang.AssertionError: Default generated folder &quot;CppCodegenTest&quot; was not generatedat org.junit.Assert.fail(Assert.java:88)at org.junit.Assert.assertTrue(Assert.java:41)at org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.assertGeneratedMatchesExpected(CppCodegenTest.java:339)at org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass2(CppCodegenTest.java:198)</pre> 
       </div> 
      </div></td> 
     <td></td> 
    </tr> 
    <tr class="a"> 
     <td><a href="#org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass3"><i class="icon-exclamation-sign"></i></a></td> 
     <td><a href="#org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass3">testGenerateClass3</a> 
      <div class="detailToggle" style="display:inline"> 
       <a href="javascript:toggleDisplay('org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass3');"><span style="display:inline;" id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass3off"> + </span><span style="display:none;" id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass3on"> - </span>[ Detail ]</a> 
      </div></td> 
     <td>0.348</td> 
    </tr> 
    <tr class="b"> 
     <td></td> 
     <td>Default generated folder &quot;CppCodegenTest&quot; was not generated</td> 
     <td></td> 
    </tr> 
    <tr class="a"> 
     <td></td> 
     <td> 
      <div id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass3error" style="display:none;"> 
       <div> 
        <pre>java.lang.AssertionError: Default generated folder &quot;CppCodegenTest&quot; was not generatedat org.junit.Assert.fail(Assert.java:88)at org.junit.Assert.assertTrue(Assert.java:41)at org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.assertGeneratedMatchesExpected(CppCodegenTest.java:339)at org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass3(CppCodegenTest.java:205)</pre> 
       </div> 
      </div></td> 
     <td></td> 
    </tr> 
    <tr class="b"> 
     <td><a href="#org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass4"><i class="icon-exclamation-sign"></i></a></td> 
     <td><a href="#org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass4">testGenerateClass4</a> 
      <div class="detailToggle" style="display:inline"> 
       <a href="javascript:toggleDisplay('org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass4');"><span style="display:inline;" id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass4off"> + </span><span style="display:none;" id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass4on"> - </span>[ Detail ]</a> 
      </div></td> 
     <td>0.681</td> 
    </tr> 
    <tr class="a"> 
     <td></td> 
     <td>Default generated folder &quot;CppCodegenTest&quot; was not generated</td> 
     <td></td> 
    </tr> 
    <tr class="b"> 
     <td></td> 
     <td> 
      <div id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass4error" style="display:none;"> 
       <div> 
        <pre>java.lang.AssertionError: Default generated folder &quot;CppCodegenTest&quot; was not generatedat org.junit.Assert.fail(Assert.java:88)at org.junit.Assert.assertTrue(Assert.java:41)at org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.assertGeneratedMatchesExpected(CppCodegenTest.java:339)at org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass4(CppCodegenTest.java:212)</pre> 
       </div> 
      </div></td> 
     <td></td> 
    </tr> 
    <tr class="a"> 
     <td><a href="#org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass5"><i class="icon-exclamation-sign"></i></a></td> 
     <td><a href="#org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass5">testGenerateClass5</a> 
      <div class="detailToggle" style="display:inline"> 
       <a href="javascript:toggleDisplay('org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass5');"><span style="display:inline;" id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass5off"> + </span><span style="display:none;" id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass5on"> - </span>[ Detail ]</a> 
      </div></td> 
     <td>0.192</td> 
    </tr> 
    <tr class="b"> 
     <td></td> 
     <td>Default generated folder &quot;CppCodegenTest&quot; was not generated</td> 
     <td></td> 
    </tr> 
    <tr class="a"> 
     <td></td> 
     <td> 
      <div id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass5error" style="display:none;"> 
       <div> 
        <pre>java.lang.AssertionError: Default generated folder &quot;CppCodegenTest&quot; was not generatedat org.junit.Assert.fail(Assert.java:88)at org.junit.Assert.assertTrue(Assert.java:41)at org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.assertGeneratedMatchesExpected(CppCodegenTest.java:339)at org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass5(CppCodegenTest.java:219)</pre> 
       </div> 
      </div></td> 
     <td></td> 
    </tr> 
    <tr class="b"> 
     <td><a href="#org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass6"><i class="icon-exclamation-sign"></i></a></td> 
     <td><a href="#org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass6">testGenerateClass6</a> 
      <div class="detailToggle" style="display:inline"> 
       <a href="javascript:toggleDisplay('org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass6');"><span style="display:inline;" id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass6off"> + </span><span style="display:none;" id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass6on"> - </span>[ Detail ]</a> 
      </div></td> 
     <td>0.359</td> 
    </tr> 
    <tr class="a"> 
     <td></td> 
     <td>Default generated folder &quot;CppCodegenTest&quot; was not generated</td> 
     <td></td> 
    </tr> 
    <tr class="b"> 
     <td></td> 
     <td> 
      <div id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass6error" style="display:none;"> 
       <div> 
        <pre>java.lang.AssertionError: Default generated folder &quot;CppCodegenTest&quot; was not generatedat org.junit.Assert.fail(Assert.java:88)at org.junit.Assert.assertTrue(Assert.java:41)at org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.assertGeneratedMatchesExpected(CppCodegenTest.java:339)at org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass6(CppCodegenTest.java:226)</pre> 
       </div> 
      </div></td> 
     <td></td> 
    </tr> 
    <tr class="a"> 
     <td><a href="#org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass7"><i class="icon-exclamation-sign"></i></a></td> 
     <td><a href="#org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass7">testGenerateClass7</a> 
      <div class="detailToggle" style="display:inline"> 
       <a href="javascript:toggleDisplay('org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass7');"><span style="display:inline;" id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass7off"> + </span><span style="display:none;" id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass7on"> - </span>[ Detail ]</a> 
      </div></td> 
     <td>0.478</td> 
    </tr> 
    <tr class="b"> 
     <td></td> 
     <td>Default generated folder &quot;CppCodegenTest&quot; was not generated</td> 
     <td></td> 
    </tr> 
    <tr class="a"> 
     <td></td> 
     <td> 
      <div id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass7error" style="display:none;"> 
       <div> 
        <pre>java.lang.AssertionError: Default generated folder &quot;CppCodegenTest&quot; was not generatedat org.junit.Assert.fail(Assert.java:88)at org.junit.Assert.assertTrue(Assert.java:41)at org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.assertGeneratedMatchesExpected(CppCodegenTest.java:339)at org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass7(CppCodegenTest.java:233)</pre> 
       </div> 
      </div></td> 
     <td></td> 
    </tr> 
    <tr class="b"> 
     <td><a href="#org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass8"><i class="icon-exclamation-sign"></i></a></td> 
     <td><a href="#org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass8">testGenerateClass8</a> 
      <div class="detailToggle" style="display:inline"> 
       <a href="javascript:toggleDisplay('org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass8');"><span style="display:inline;" id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass8off"> + </span><span style="display:none;" id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass8on"> - </span>[ Detail ]</a> 
      </div></td> 
     <td>0.13</td> 
    </tr> 
    <tr class="a"> 
     <td></td> 
     <td>Default generated folder &quot;CppCodegenTest&quot; was not generated</td> 
     <td></td> 
    </tr> 
    <tr class="b"> 
     <td></td> 
     <td> 
      <div id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass8error" style="display:none;"> 
       <div> 
        <pre>java.lang.AssertionError: Default generated folder &quot;CppCodegenTest&quot; was not generatedat org.junit.Assert.fail(Assert.java:88)at org.junit.Assert.assertTrue(Assert.java:41)at org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.assertGeneratedMatchesExpected(CppCodegenTest.java:339)at org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass8(CppCodegenTest.java:240)</pre> 
       </div> 
      </div></td> 
     <td></td> 
    </tr> 
    <tr class="a"> 
     <td><a href="#org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass9"><i class="icon-exclamation-sign"></i></a></td> 
     <td><a href="#org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass9">testGenerateClass9</a> 
      <div class="detailToggle" style="display:inline"> 
       <a href="javascript:toggleDisplay('org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass9');"><span style="display:inline;" id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass9off"> + </span><span style="display:none;" id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass9on"> - </span>[ Detail ]</a> 
      </div></td> 
     <td>0.34</td> 
    </tr> 
    <tr class="b"> 
     <td></td> 
     <td>Default generated folder &quot;CppCodegenTest&quot; was not generated</td> 
     <td></td> 
    </tr> 
    <tr class="a"> 
     <td></td> 
     <td> 
      <div id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateClass9error" style="display:none;"> 
       <div> 
        <pre>java.lang.AssertionError: Default generated folder &quot;CppCodegenTest&quot; was not generatedat org.junit.Assert.fail(Assert.java:88)at org.junit.Assert.assertTrue(Assert.java:41)at org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.assertGeneratedMatchesExpected(CppCodegenTest.java:339)at org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass9(CppCodegenTest.java:247)</pre> 
       </div> 
      </div></td> 
     <td></td> 
    </tr> 
    <tr class="b"> 
     <td><a href="#org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGeneratePackage1NamespaceHeader"><i class="icon-exclamation-sign"></i></a></td> 
     <td><a href="#org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGeneratePackage1NamespaceHeader">testGeneratePackage1NamespaceHeader</a> 
      <div class="detailToggle" style="display:inline"> 
       <a href="javascript:toggleDisplay('org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGeneratePackage1NamespaceHeader');"><span style="display:inline;" id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGeneratePackage1NamespaceHeaderoff"> + </span><span style="display:none;" id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGeneratePackage1NamespaceHeaderon"> - </span>[ Detail ]</a> 
      </div></td> 
     <td>0.48</td> 
    </tr> 
    <tr class="a"> 
     <td></td> 
     <td>Default generated folder &quot;CppCodegenTest&quot; was not generated</td> 
     <td></td> 
    </tr> 
    <tr class="b"> 
     <td></td> 
     <td> 
      <div id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGeneratePackage1NamespaceHeadererror" style="display:none;"> 
       <div> 
        <pre>java.lang.AssertionError: Default generated folder &quot;CppCodegenTest&quot; was not generatedat org.junit.Assert.fail(Assert.java:88)at org.junit.Assert.assertTrue(Assert.java:41)at org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.assertGeneratedMatchesExpected(CppCodegenTest.java:339)at org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGeneratePackage1NamespaceHeader(CppCodegenTest.java:254)</pre> 
       </div> 
      </div></td> 
     <td></td> 
    </tr> 
    <tr class="a"> 
     <td><a href="#org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateModelNamespaceHeader"><i class="icon-exclamation-sign"></i></a></td> 
     <td><a href="#org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateModelNamespaceHeader">testGenerateModelNamespaceHeader</a> 
      <div class="detailToggle" style="display:inline"> 
       <a href="javascript:toggleDisplay('org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateModelNamespaceHeader');"><span style="display:inline;" id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateModelNamespaceHeaderoff"> + </span><span style="display:none;" id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateModelNamespaceHeaderon"> - </span>[ Detail ]</a> 
      </div></td> 
     <td>1.477</td> 
    </tr> 
    <tr class="b"> 
     <td></td> 
     <td>Default generated folder &quot;CppCodegenTest&quot; was not generated</td> 
     <td></td> 
    </tr> 
    <tr class="a"> 
     <td></td> 
     <td> 
      <div id="orgeclipsepapyrusdesignerlanguagescppcodegentestsCppCodegenTesttestGenerateModelNamespaceHeadererror" style="display:none;"> 
       <div> 
        <pre>java.lang.AssertionError: Default generated folder &quot;CppCodegenTest&quot; was not generatedat org.junit.Assert.fail(Assert.java:88)at org.junit.Assert.assertTrue(Assert.java:41)at org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.assertGeneratedMatchesExpected(CppCodegenTest.java:339)at org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateModelNamespaceHeader(CppCodegenTest.java:261)</pre> 
       </div> 
      </div></td> 
     <td></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <br /> 
</div> 
<div class="section"> 
 <h2 id="Failure_Details">Failure Details</h2> 
 <a name="Failure_Details"></a> 
 <p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p> 
 <br /> 
 <table border="1" class="bodyTable table table-striped table-hover"> 
  <tbody> 
   <tr class="a"> 
    <td><i class="icon-exclamation-sign"></i></td> 
    <td><a name="org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass1"></a>testGenerateClass1</td> 
   </tr> 
   <tr class="b"> 
    <td></td> 
    <td>java.lang.AssertionError: Default generated folder &quot;CppCodegenTest&quot; was not generated</td> 
   </tr> 
   <tr class="a"> 
    <td></td> 
    <td> 
     <div id="testGenerateClass1error"> 
      <a href="./xref-test/org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#191">org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest:191</a> 
     </div></td> 
   </tr> 
   <tr class="b"> 
    <td><i class="icon-exclamation-sign"></i></td> 
    <td><a name="org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass2"></a>testGenerateClass2</td> 
   </tr> 
   <tr class="a"> 
    <td></td> 
    <td>java.lang.AssertionError: Default generated folder &quot;CppCodegenTest&quot; was not generated</td> 
   </tr> 
   <tr class="b"> 
    <td></td> 
    <td> 
     <div id="testGenerateClass2error"> 
      <a href="./xref-test/org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#198">org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest:198</a> 
     </div></td> 
   </tr> 
   <tr class="a"> 
    <td><i class="icon-exclamation-sign"></i></td> 
    <td><a name="org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass3"></a>testGenerateClass3</td> 
   </tr> 
   <tr class="b"> 
    <td></td> 
    <td>java.lang.AssertionError: Default generated folder &quot;CppCodegenTest&quot; was not generated</td> 
   </tr> 
   <tr class="a"> 
    <td></td> 
    <td> 
     <div id="testGenerateClass3error"> 
      <a href="./xref-test/org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#205">org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest:205</a> 
     </div></td> 
   </tr> 
   <tr class="b"> 
    <td><i class="icon-exclamation-sign"></i></td> 
    <td><a name="org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass4"></a>testGenerateClass4</td> 
   </tr> 
   <tr class="a"> 
    <td></td> 
    <td>java.lang.AssertionError: Default generated folder &quot;CppCodegenTest&quot; was not generated</td> 
   </tr> 
   <tr class="b"> 
    <td></td> 
    <td> 
     <div id="testGenerateClass4error"> 
      <a href="./xref-test/org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#212">org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest:212</a> 
     </div></td> 
   </tr> 
   <tr class="a"> 
    <td><i class="icon-exclamation-sign"></i></td> 
    <td><a name="org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass5"></a>testGenerateClass5</td> 
   </tr> 
   <tr class="b"> 
    <td></td> 
    <td>java.lang.AssertionError: Default generated folder &quot;CppCodegenTest&quot; was not generated</td> 
   </tr> 
   <tr class="a"> 
    <td></td> 
    <td> 
     <div id="testGenerateClass5error"> 
      <a href="./xref-test/org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#219">org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest:219</a> 
     </div></td> 
   </tr> 
   <tr class="b"> 
    <td><i class="icon-exclamation-sign"></i></td> 
    <td><a name="org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass6"></a>testGenerateClass6</td> 
   </tr> 
   <tr class="a"> 
    <td></td> 
    <td>java.lang.AssertionError: Default generated folder &quot;CppCodegenTest&quot; was not generated</td> 
   </tr> 
   <tr class="b"> 
    <td></td> 
    <td> 
     <div id="testGenerateClass6error"> 
      <a href="./xref-test/org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#226">org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest:226</a> 
     </div></td> 
   </tr> 
   <tr class="a"> 
    <td><i class="icon-exclamation-sign"></i></td> 
    <td><a name="org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass7"></a>testGenerateClass7</td> 
   </tr> 
   <tr class="b"> 
    <td></td> 
    <td>java.lang.AssertionError: Default generated folder &quot;CppCodegenTest&quot; was not generated</td> 
   </tr> 
   <tr class="a"> 
    <td></td> 
    <td> 
     <div id="testGenerateClass7error"> 
      <a href="./xref-test/org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#233">org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest:233</a> 
     </div></td> 
   </tr> 
   <tr class="b"> 
    <td><i class="icon-exclamation-sign"></i></td> 
    <td><a name="org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass8"></a>testGenerateClass8</td> 
   </tr> 
   <tr class="a"> 
    <td></td> 
    <td>java.lang.AssertionError: Default generated folder &quot;CppCodegenTest&quot; was not generated</td> 
   </tr> 
   <tr class="b"> 
    <td></td> 
    <td> 
     <div id="testGenerateClass8error"> 
      <a href="./xref-test/org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#240">org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest:240</a> 
     </div></td> 
   </tr> 
   <tr class="a"> 
    <td><i class="icon-exclamation-sign"></i></td> 
    <td><a name="org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateClass9"></a>testGenerateClass9</td> 
   </tr> 
   <tr class="b"> 
    <td></td> 
    <td>java.lang.AssertionError: Default generated folder &quot;CppCodegenTest&quot; was not generated</td> 
   </tr> 
   <tr class="a"> 
    <td></td> 
    <td> 
     <div id="testGenerateClass9error"> 
      <a href="./xref-test/org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#247">org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest:247</a> 
     </div></td> 
   </tr> 
   <tr class="b"> 
    <td><i class="icon-exclamation-sign"></i></td> 
    <td><a name="org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGeneratePackage1NamespaceHeader"></a>testGeneratePackage1NamespaceHeader</td> 
   </tr> 
   <tr class="a"> 
    <td></td> 
    <td>java.lang.AssertionError: Default generated folder &quot;CppCodegenTest&quot; was not generated</td> 
   </tr> 
   <tr class="b"> 
    <td></td> 
    <td> 
     <div id="testGeneratePackage1NamespaceHeadererror"> 
      <a href="./xref-test/org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#254">org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest:254</a> 
     </div></td> 
   </tr> 
   <tr class="a"> 
    <td><i class="icon-exclamation-sign"></i></td> 
    <td><a name="org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest.testGenerateModelNamespaceHeader"></a>testGenerateModelNamespaceHeader</td> 
   </tr> 
   <tr class="b"> 
    <td></td> 
    <td>java.lang.AssertionError: Default generated folder &quot;CppCodegenTest&quot; was not generated</td> 
   </tr> 
   <tr class="a"> 
    <td></td> 
    <td> 
     <div id="testGenerateModelNamespaceHeadererror"> 
      <a href="./xref-test/org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#261">org.eclipse.papyrus.designer.languages.cpp.codegen.tests.CppCodegenTest:261</a> 
     </div></td> 
   </tr> 
  </tbody> 
 </table> 
 <br /> 
</div>
			</div>
		</div>
	</div>
	</div>

	</div><!-- /container -->

	<!-- Footer
	================================================== -->
	<footer class="well">
		<div class="container">
			<div class="row">
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">DevLinks</li>
						<li >
							<a href="https://git.eclipse.org/c/papyrus/org.eclipse.papyrus-designer.git" title="SourceCode by Git" target="_blank" class="externalLink">SourceCode by Git</a>
						</li>
						<li >
							<a href="https://repo.eclipse.org/index.html#welcome" title="Repository by Nexus" target="_blank" class="externalLink">Repository by Nexus</a>
						</li>
						<li >
							<a href="https://hudson.eclipse.org/papyrus/view/Designer/" title="Integration by Hudson" target="_blank" class="externalLink">Integration by Hudson</a>
						</li>
						<li class="nav-header">References</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Modules</li>
						<li class="nav-header">Parent</li>
						<li >
							<a href="../index.html" title="Designer Languages CPP">Designer Languages CPP</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Maven documentation</li>
						<li >
							<a href="project-info.html" title="Project Information">Project Information <i class="icon-chevron-right"></i></a>
						</li>
						<li >
							<a href="project-reports.html" title="Project Reports">Project Reports <i class="icon-chevron-down"></i></a>
							<ul class="nav nav-list">
						<li >
							<a href="xref/index.html" title="Source Xref">Source Xref</a>
						</li>
						<li >
							<a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
						</li>
						<li class="active">
							<a href="#" title="Surefire Report">Surefire Report</a>
						</li>
						<li >
							<a href="changelog.html" title="Change Log">Change Log</a>
						</li>
						<li >
							<a href="file-activity.html" title="File Activity">File Activity</a>
						</li>
						<li >
							<a href="dev-activity.html" title="Developer Activity">Developer Activity</a>
						</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-description">
					<blockquote>Eclipse <span class="color-highlight">Papyrus Designer</span> project. Design your application as a component-based model then deploy it on heterogeneous platforms. Speed-up development through code generation of your application. Component interaction and communication code is generated automatically so you can concentrate on your business code.</blockquote>
				</div>
			</div>
		</div>
	</footer>

	<div class="container subfooter">
		<div class="row">
			<div class="span12">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p class="copyright">Copyright &copy;2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All Rights Reserved.</p>
				<p class="version-date"><span class="projectVersion">Version: 1.0.4-SNAPSHOT. </span><span class="publishDate">Last Published: 2016-11-29. </span></p>
				<p><a href="http://github.com/andriusvelykis/reflow-maven-skin" title="Reflow Maven skin">Reflow Maven skin</a> by <a href="http://andrius.velykis.lt" target="_blank" title="Andrius Velykis">Andrius Velykis</a>.</p>
			</div>
		</div>
	</div>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/jquery.min.js"></script>

	<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/bootstrap.min.js"></script>
	<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/lightbox.min.js"></script>
	<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/reflow-scroll.js"></script>
	
<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/highlight.min.js"></script>
<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/jquery.min.js"></script>
	<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/reflow-skin.js"></script>

	</body>
</html>
