<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Aug 1, 2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>CPD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20170801" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-08-01</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>CPD Results<a name="CPD_Results"></a></h2><p>The following document contains the results of PMD's  <a class="externalLink" href="http://pmd.sourceforge.net/cpd.html">CPD</a> 5.0.5.</p></div><div class="section"><h2>Duplications<a name="Duplications"></a></h2><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L89">89</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L138">138</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L187">187</a></td></tr><tr class="a"><td colspan='2'><div><pre>				VSLValidationResult validationResult = VSLJavaValidator.eInstance.checkEqualityExpression(nestedExpressions.get(nestedExpressions.size() - 2));
				Classifier specifiedType = (Classifier) validationResult.inferedType();
				String operator = exp.getOp().get(nestedExpressions.size() - 2);
				if (VSLJavaValidator.binaryOpTypeBinding.get(operator) != null &amp;&amp; VSLJavaValidator.binaryOpTypeBinding.get(operator).get(specifiedType) != null) {
					for (Type possibleType : VSLJavaValidator.binaryOpTypeBinding.get(operator).get(specifiedType)) {
						Map&lt;String, Element&gt; allProposals = VSLProposalUtils.buildProposalForType((Classifier) possibleType);
						for (String s : allProposals.keySet()) {
							if (s.startsWith(context.getPrefix())) {
								String completionString;
								String displayString;
								ICompletionProposal completionProposal = null;
								if (allProposals.get(s) == null) {
									completionString = s.substring(context.getPrefix().length());
									displayString = s;
									completionProposal = CompletionProposalUtils.createCompletionProposal(completionString, displayString, context);
								} else {
									if (!s.contains(&quot;|&quot;)) {
										completionString = s;
										displayString = s;
									} else {
										completionString = s.substring(0, s.indexOf(&quot;|&quot;));
										displayString = s.substring(s.indexOf(&quot;|&quot;) + 1);
									}
									completionProposal = CompletionProposalUtils.createCompletionProposalWithReplacementOfPrefix(((allProposals.get(s) != null) &amp;&amp; (allProposals.get(s) instanceof NamedElement)) ? (NamedElement) allProposals.get(s) : null,
											completionString, displayString, context);
								}
								acceptor.accept(completionProposal);
							}
						}
					}
				}
			}
		} else {
			super.completeAndOrXorExpression_Exp(model, assignment, context, acceptor);</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L447">447</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L544">544</a></td></tr><tr class="a"><td colspan='2'><div><pre>			Iterator&lt;Parameter&gt; allParameters = calledOperation.getOwnedParameters().iterator();
			while (allParameters.hasNext() &amp;&amp; firstParameter == null) {
				Parameter currentParam = allParameters.next();
				if (currentParam.getDirection() != ParameterDirectionKind.RETURN_LITERAL) {
					firstParameter = currentParam;
				}
			}
			if (firstParameter != null) {
				Classifier expectedType = (Classifier) firstParameter.getType();
				Map&lt;String, Element&gt; allProposals = VSLProposalUtils.buildProposalForType(expectedType);
				for (String s : allProposals.keySet()) {
					if (s.startsWith(context.getPrefix())) {
						String completionString;
						String displayString;
						ICompletionProposal completionProposal = null;
						if (allProposals.get(s) == null) {
							completionString = s.substring(context.getPrefix().length());
							displayString = s;
							completionProposal = CompletionProposalUtils.createCompletionProposal(completionString, displayString, context);
						} else {
							if (!s.contains(&quot;|&quot;)) {
								completionString = s;
								displayString = s;
							} else {
								completionString = s.substring(0, s.indexOf(&quot;|&quot;));
								displayString = s.substring(s.indexOf(&quot;|&quot;) + 1);
							}
							completionProposal = CompletionProposalUtils.createCompletionProposalWithReplacementOfPrefix(((allProposals.get(s) != null) &amp;&amp; (allProposals.get(s) instanceof NamedElement)) ? (NamedElement) allProposals.get(s) : null,
									completionString, displayString, context);
						}
						acceptor.accept(completionProposal);
					}
				}
			}
		}
	}

	@Override
	public void completeOperationCallExpression_Suffix(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L89">89</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L138">138</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L187">187</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L248">248</a></td></tr><tr class="a"><td colspan='2'><div><pre>				VSLValidationResult validationResult = VSLJavaValidator.eInstance.checkEqualityExpression(nestedExpressions.get(nestedExpressions.size() - 2));
				Classifier specifiedType = (Classifier) validationResult.inferedType();
				String operator = exp.getOp().get(nestedExpressions.size() - 2);
				if (VSLJavaValidator.binaryOpTypeBinding.get(operator) != null &amp;&amp; VSLJavaValidator.binaryOpTypeBinding.get(operator).get(specifiedType) != null) {
					for (Type possibleType : VSLJavaValidator.binaryOpTypeBinding.get(operator).get(specifiedType)) {
						Map&lt;String, Element&gt; allProposals = VSLProposalUtils.buildProposalForType((Classifier) possibleType);
						for (String s : allProposals.keySet()) {
							if (s.startsWith(context.getPrefix())) {
								String completionString;
								String displayString;
								ICompletionProposal completionProposal = null;
								if (allProposals.get(s) == null) {
									completionString = s.substring(context.getPrefix().length());
									displayString = s;
									completionProposal = CompletionProposalUtils.createCompletionProposal(completionString, displayString, context);
								} else {
									if (!s.contains(&quot;|&quot;)) {
										completionString = s;
										displayString = s;
									} else {
										completionString = s.substring(0, s.indexOf(&quot;|&quot;));
										displayString = s.substring(s.indexOf(&quot;|&quot;) + 1);
									}
									completionProposal = CompletionProposalUtils.createCompletionProposalWithReplacementOfPrefix(((allProposals.get(s) != null) &amp;&amp; (allProposals.get(s) instanceof NamedElement)) ? (NamedElement) allProposals.get(s) : null,</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L93">93</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L142">142</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L191">191</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L301">301</a></td></tr><tr class="a"><td colspan='2'><div><pre>					for (Type possibleType : VSLJavaValidator.binaryOpTypeBinding.get(operator).get(specifiedType)) {
						Map&lt;String, Element&gt; allProposals = VSLProposalUtils.buildProposalForType((Classifier) possibleType);
						for (String s : allProposals.keySet()) {
							if (s.startsWith(context.getPrefix())) {
								String completionString;
								String displayString;
								ICompletionProposal completionProposal = null;
								if (allProposals.get(s) == null) {
									completionString = s.substring(context.getPrefix().length());
									displayString = s;
									completionProposal = CompletionProposalUtils.createCompletionProposal(completionString, displayString, context);
								} else {
									if (!s.contains(&quot;|&quot;)) {
										completionString = s;
										displayString = s;
									} else {
										completionString = s.substring(0, s.indexOf(&quot;|&quot;));
										displayString = s.substring(s.indexOf(&quot;|&quot;) + 1);
									}
									completionProposal = CompletionProposalUtils.createCompletionProposalWithReplacementOfPrefix(((allProposals.get(s) != null) &amp;&amp; (allProposals.get(s) instanceof NamedElement)) ? (NamedElement) allProposals.get(s) : null,
											completionString, displayString, context);
								}
								acceptor.accept(completionProposal);
							}
						}
					}
				}
			}</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/antlr/internal/InternalVSLLexer.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/antlr/internal/InternalVSLLexer.html#L47">47</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/antlr/internal/InternalVSLParser.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/antlr/internal/InternalVSLParser.html#L50">50</a></td></tr><tr class="a"><td colspan='2'><div><pre>	public static final int T__16 = 16;
	public static final int T__51 = 51;
	public static final int T__18 = 18;
	public static final int T__17 = 17;
	public static final int RULE_INT = 11;
	public static final int T__50 = 50;
	public static final int RULE_NULLLITERAL = 9;
	public static final int T__42 = 42;
	public static final int T__43 = 43;
	public static final int T__40 = 40;
	public static final int T__41 = 41;
	public static final int T__46 = 46;
	public static final int T__47 = 47;
	public static final int T__44 = 44;
	public static final int T__45 = 45;
	public static final int T__48 = 48;
	public static final int T__49 = 49;
	public static final int RULE_INTEGERLITERAL = 5;
	public static final int RULE_SL_COMMENT = 13;
	public static final int RULE_ML_COMMENT = 12;
	public static final int T__30 = 30;
	public static final int T__31 = 31;
	public static final int RULE_STRING = 10;
	public static final int T__32 = 32;
	public static final int T__33 = 33;
	public static final int T__34 = 34;
	public static final int T__35 = 35;
	public static final int T__36 = 36;
	public static final int T__37 = 37;
	public static final int T__38 = 38;
	public static final int T__39 = 39;
	public static final int RULE_WS = 14;

	// delegates
	// delegators

	public InternalVSLLexer() {</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L456">456</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L553">553</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L735">735</a></td></tr><tr class="b"><td colspan='2'><div><pre>				Map&lt;String, Element&gt; allProposals = VSLProposalUtils.buildProposalForType(expectedType);
				for (String s : allProposals.keySet()) {
					if (s.startsWith(context.getPrefix())) {
						String completionString;
						String displayString;
						ICompletionProposal completionProposal = null;
						if (allProposals.get(s) == null) {
							completionString = s.substring(context.getPrefix().length());
							displayString = s;
							completionProposal = CompletionProposalUtils.createCompletionProposal(completionString, displayString, context);
						} else {
							if (!s.contains(&quot;|&quot;)) {
								completionString = s;
								displayString = s;
							} else {
								completionString = s.substring(0, s.indexOf(&quot;|&quot;));
								displayString = s.substring(s.indexOf(&quot;|&quot;) + 1);
							}
							completionProposal = CompletionProposalUtils.createCompletionProposalWithReplacementOfPrefix(((allProposals.get(s) != null) &amp;&amp; (allProposals.get(s) instanceof NamedElement)) ? (NamedElement) allProposals.get(s) : null,
									completionString, displayString, context);
						}
						acceptor.accept(completionProposal);
					}
				}
			}
		}
	}</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L252">252</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L301">301</a></td></tr><tr class="b"><td colspan='2'><div><pre>					for (Type possibleType : VSLJavaValidator.binaryOpTypeBinding.get(operator).get(specifiedType)) {
						Map&lt;String, Element&gt; allProposals = VSLProposalUtils.buildProposalForType((Classifier) possibleType);
						for (String s : allProposals.keySet()) {
							if (s.startsWith(context.getPrefix())) {
								String completionString;
								String displayString;
								ICompletionProposal completionProposal = null;
								if (allProposals.get(s) == null) {
									completionString = s.substring(context.getPrefix().length());
									displayString = s;
									completionProposal = CompletionProposalUtils.createCompletionProposal(completionString, displayString, context);
								} else {
									if (!s.contains(&quot;|&quot;)) {
										completionString = s;
										displayString = s;
									} else {
										completionString = s.substring(0, s.indexOf(&quot;|&quot;));
										displayString = s.substring(s.indexOf(&quot;|&quot;) + 1);
									}
									completionProposal = CompletionProposalUtils.createCompletionProposalWithReplacementOfPrefix(
											((allProposals.get(s) != null) &amp;&amp; (allProposals.get(s) instanceof NamedElement)) ? ((allProposals.get(s) != null) &amp;&amp; (allProposals.get(s) instanceof NamedElement)) ? (NamedElement) allProposals.get(s) : null : null,</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L94">94</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L143">143</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L192">192</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L302">302</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L456">456</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L553">553</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L735">735</a></td></tr><tr class="a"><td colspan='2'><div><pre>						Map&lt;String, Element&gt; allProposals = VSLProposalUtils.buildProposalForType((Classifier) possibleType);
						for (String s : allProposals.keySet()) {
							if (s.startsWith(context.getPrefix())) {
								String completionString;
								String displayString;
								ICompletionProposal completionProposal = null;
								if (allProposals.get(s) == null) {
									completionString = s.substring(context.getPrefix().length());
									displayString = s;
									completionProposal = CompletionProposalUtils.createCompletionProposal(completionString, displayString, context);
								} else {
									if (!s.contains(&quot;|&quot;)) {
										completionString = s;
										displayString = s;
									} else {
										completionString = s.substring(0, s.indexOf(&quot;|&quot;));
										displayString = s.substring(s.indexOf(&quot;|&quot;) + 1);
									}
									completionProposal = CompletionProposalUtils.createCompletionProposalWithReplacementOfPrefix(((allProposals.get(s) != null) &amp;&amp; (allProposals.get(s) instanceof NamedElement)) ? (NamedElement) allProposals.get(s) : null,
											completionString, displayString, context);
								}
								acceptor.accept(completionProposal);
							}
						}
					}
				}
			}</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L94">94</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L143">143</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L192">192</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L302">302</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L456">456</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L553">553</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L735">735</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L834">834</a></td></tr><tr class="a"><td colspan='2'><div><pre>						Map&lt;String, Element&gt; allProposals = VSLProposalUtils.buildProposalForType((Classifier) possibleType);
						for (String s : allProposals.keySet()) {
							if (s.startsWith(context.getPrefix())) {
								String completionString;
								String displayString;
								ICompletionProposal completionProposal = null;
								if (allProposals.get(s) == null) {
									completionString = s.substring(context.getPrefix().length());
									displayString = s;
									completionProposal = CompletionProposalUtils.createCompletionProposal(completionString, displayString, context);
								} else {
									if (!s.contains(&quot;|&quot;)) {
										completionString = s;
										displayString = s;
									} else {
										completionString = s.substring(0, s.indexOf(&quot;|&quot;));
										displayString = s.substring(s.indexOf(&quot;|&quot;) + 1);
									}
									completionProposal = CompletionProposalUtils.createCompletionProposalWithReplacementOfPrefix(((allProposals.get(s) != null) &amp;&amp; (allProposals.get(s) instanceof NamedElement)) ? (NamedElement) allProposals.get(s) : null,
											completionString, displayString, context);
								}
								acceptor.accept(completionProposal);
							}
						}
					}</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L253">253</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L456">456</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L553">553</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L735">735</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L834">834</a></td></tr><tr class="b"><td colspan='2'><div><pre>						Map&lt;String, Element&gt; allProposals = VSLProposalUtils.buildProposalForType((Classifier) possibleType);
						for (String s : allProposals.keySet()) {
							if (s.startsWith(context.getPrefix())) {
								String completionString;
								String displayString;
								ICompletionProposal completionProposal = null;
								if (allProposals.get(s) == null) {
									completionString = s.substring(context.getPrefix().length());
									displayString = s;
									completionProposal = CompletionProposalUtils.createCompletionProposal(completionString, displayString, context);
								} else {
									if (!s.contains(&quot;|&quot;)) {
										completionString = s;
										displayString = s;
									} else {
										completionString = s.substring(0, s.indexOf(&quot;|&quot;));
										displayString = s.substring(s.indexOf(&quot;|&quot;) + 1);
									}
									completionProposal = CompletionProposalUtils.createCompletionProposalWithReplacementOfPrefix(
											((allProposals.get(s) != null) &amp;&amp; (allProposals.get(s) instanceof NamedElement)) ? ((allProposals.get(s) != null) &amp;&amp; (allProposals.get(s) instanceof NamedElement)) ? (NamedElement) allProposals.get(s) : null : null,</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/antlr/internal/InternalVSLLexer.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/antlr/internal/InternalVSLLexer.html#L2115">2115</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/antlr/internal/InternalVSLLexer.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/antlr/internal/InternalVSLLexer.html#L2176">2176</a></td></tr><tr class="b"><td colspan='2'><div><pre>						switch (alt30) {
						case 1:
						// ../org.eclipse.papyrus.marte.vsl.ui/src-gen/org/eclipse/papyrus/marte/vsl/ui/contentassist/antlr/internal/InternalVSL.g:6834:21: '\\\\' ( 'b' | 't' | 'n' | 'f' | 'r' | 'u' | '\&quot;' | '\\'' | '\\\\' )
						{
							match('\\');
							if (input.LA(1) == '\&quot;' || input.LA(1) == '\'' || input.LA(1) == '\\' || input.LA(1) == 'b' || input.LA(1) == 'f' || input.LA(1) == 'n' || input.LA(1) == 'r' || (input.LA(1) &gt;= 't' &amp;&amp; input.LA(1) &lt;= 'u')) {
								input.consume();

							}
							else {
								MismatchedSetException mse = new MismatchedSetException(null, input);
								recover(mse);
								throw mse;
							}


						}
							break;
						case 2:
						// ../org.eclipse.papyrus.marte.vsl.ui/src-gen/org/eclipse/papyrus/marte/vsl/ui/contentassist/antlr/internal/InternalVSL.g:6834:66: ~ ( ( '\\\\' | '\&quot;' ) )
						{
							if ((input.LA(1) &gt;= '\u0000' &amp;&amp; input.LA(1) &lt;= '!') || (input.LA(1) &gt;= '#' &amp;&amp; input.LA(1) &lt;= '[') || (input.LA(1) &gt;= ']' &amp;&amp; input.LA(1) &lt;= '\uFFFF')) {</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalUtils.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalUtils.html#L393">393</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalUtils.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalUtils.html#L457">457</a></td></tr><tr class="b"><td colspan='2'><div><pre>		for (Parameter p : calledBehavior.getOwnedParameters()) {
			if (p.getDirection() == ParameterDirectionKind.RETURN_LITERAL) {
				returnTypeName = p.getType().getName();
			}
			else {
				String parameterLabel = &quot;&quot;;
				switch (p.getDirection()) {
				case IN_LITERAL:
					parameterLabel += &quot;in &quot;;
					break;
				case OUT_LITERAL:
					parameterLabel += &quot;out &quot;;
					break;
				case INOUT_LITERAL:
					parameterLabel += &quot;inout &quot;;
					break;
				default:
					break;
				}
				parameterLabel += p.getName() + &quot; : &quot; + p.getType().getName();
				parameterLabels.add(parameterLabel);
			}
		}
		boolean first = true;
		for (String parameterLabel : parameterLabels) {
			if (!first) {
				label += &quot;, &quot;;
			} else {
				first = false;
			}
			label += parameterLabel;
		}

		return label + &quot;) : &quot; + returnTypeName;
	}

	public static String buildCompletionStringForBehaviorCall(Behavior calledBehavior) {</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.html#L187">187</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.html#L497">497</a></td></tr><tr class="b"><td colspan='2'><div><pre>		for (EObject o : visibleNames) {
			NamedElement namedElement = (NamedElement) o;
			if (namedElement.getName().startsWith(context.getPrefix())) {
				String completionString = namedElement.getName().substring(context.getPrefix().length());
				String displayString = namedElement.getName();
				if (namedElement instanceof TypedElement) {
					TypedElement typedElement = (TypedElement) namedElement;
					displayString += typedElement.getType() != null ?
							&quot; : &quot; + typedElement.getType().getName() :
							&quot;&quot;;
				}
				ICompletionProposal completionProposal = createCompletionProposal(namedElement, completionString, displayString, context);
				acceptor.accept(completionProposal);
			}
		}
	}

	private List&lt;NamedElement&gt; getVisibleNames(NameOrChoiceOrBehaviorCall ctx, Type expectedType) {</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L893">893</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L941">941</a></td></tr><tr class="b"><td colspan='2'><div><pre>			IScope scope = VSLScopeProvider.eInstance.scope_InstantObsName_instantId((InstantObsName) model, VSLPackage.eINSTANCE.getInstantObsName_InstantId());
			for (IEObjectDescription eobjectDescription : scope.getAllElements()) {
				if (eobjectDescription.getName().getLastSegment().toLowerCase().contains(context.getPrefix().toLowerCase())) {
					String displayString = eobjectDescription.getName().getLastSegment();
					String completionString = eobjectDescription.getName().getLastSegment();
					ICompletionProposal completionProposal = CompletionProposalUtils.createCompletionProposalWithReplacementOfPrefix((NamedElement) eobjectDescription.getEObjectOrProxy(), completionString, displayString, context);
					acceptor.accept(completionProposal);
				}
			}
		} else {
			// ignore. Already treated by rule InstantObsExpression_ID
		}
	}

	@Override
	public void completeDurationObsExpression_Id(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.html#L261">261</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.html#L339">339</a></td></tr><tr class="b"><td colspan='2'><div><pre>		List&lt;NamedElement&gt; visibleNames = getVisibleInstantObsNames(rule);
		visibleNames = this.sortByKindAndName(visibleNames);
		for (EObject o : visibleNames) {
			NamedElement namedElement = (NamedElement) o;
			if (namedElement.getName().startsWith(context.getPrefix())) {
				String completionString = namedElement.getName().substring(context.getPrefix().length());
				String displayString = namedElement.getName();
				ICompletionProposal completionProposal = createCompletionProposal(namedElement, completionString, displayString, context);
				acceptor.accept(completionProposal);
			}
		}
	}

	private List&lt;NamedElement&gt; getVisibleInstantObsNames(InstantObsName ctx) {</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.html#L301">301</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.html#L379">379</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.java</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.html#L457">457</a></td></tr><tr class="a"><td colspan='2'><div><pre>						if (elem instanceof TimeObservation) {
							allVisibleNames.add((NamedElement) elem);
						}
					}
				}
			}
		}
		else {
			List&lt;Element&gt; contextHierarchy = new ArrayList&lt;Element&gt;();
			contextHierarchy.add(VSLJavaValidator.getContextElement());
			Element tmpContext = VSLJavaValidator.getContextElement().getOwner();
			while (tmpContext != null) {
				contextHierarchy.add(0, tmpContext);
				tmpContext = tmpContext.getOwner();
			}
			for (Element currentContext : contextHierarchy) {
				for (Element elem : currentContext.getOwnedElements()) {
					if (elem instanceof TimeObservation) {</pre></div></td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
