<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Aug 1, 2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20170801" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-08-01</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>PMD Results<a name="PMD_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://pmd.sourceforge.net/">PMD</a> 5.0.5.</p></div><div class="section"><h2>Files<a name="Files"></a></h2><div class="section"><h3>org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.java<a name="orgeclipsepapyrusmartevsluicontentassistCopyOfVSLProposalProvider.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid unused method parameters such as 'rule'.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.html#L634">634</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.java<a name="orgeclipsepapyrusmartevsluicontentassistVSLProposalProvider.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L112">112</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L112">112</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L112">112</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L161">161</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L161">161</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L161">161</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L210">210</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L210">210</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L210">210</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L272">272</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L272">272</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L272">272</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L272">272</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L272">272</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L272">272</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L320">320</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L320">320</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L320">320</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L474">474</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L474">474</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L474">474</a></td></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L525">525</a>&#x2013;<a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L527">527</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L571">571</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L571">571</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L571">571</a></td></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L599">599</a>&#x2013;<a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L601">601</a></td></tr><tr class="b"><td>Avoid unused local variables such as 'openingListChar'.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L649">649</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L753">753</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L753">753</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L753">753</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L852">852</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L852">852</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L852">852</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L864">864</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L902">902</a>&#x2013;<a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L904">904</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L911">911</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L950">950</a>&#x2013;<a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L952">952</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L1334">1334</a>&#x2013;<a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalProvider.html#L1336">1336</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalUtils.java<a name="orgeclipsepapyrusmartevsluicontentassistVSLProposalUtils.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>An empty statement (semicolon) not part of a loop</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalUtils.html#L105">105</a></td></tr><tr class="b"><td>Avoid unused local variables such as 'centi'.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalUtils.html#L281">281</a></td></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalUtils.html#L433">433</a>&#x2013;<a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalUtils.html#L435">435</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalUtils.html#L497">497</a>&#x2013;<a href="./xref/org/eclipse/papyrus/marte/vsl/ui/contentassist/VSLProposalUtils.html#L499">499</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
