<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ComponentCDP xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/idl/codegen/ComponentCDP.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2016 CEA LIST</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials are</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * made available under the terms of the Eclipse Public License v1.0 which</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *   Ansgar Radermacher - Initial API and implementation</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.idl.codegen;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.EList;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.ConnectableElement;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Connector;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.ConnectorEnd;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.InstanceSpecification;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Interface;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Node;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Port;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Property;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtend2.lib.StringConcatenation;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  @SuppressWarnings(<span class="jxr_string">"all"</span>)
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/languages/idl/codegen/ComponentCDP.html">ComponentCDP</a> {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> CharSequence generateCDP(<strong class="jxr_keyword">final</strong> InstanceSpecification instance) {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      StringConcatenation _builder = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      _builder.append(<span class="jxr_string">"&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;"</span>);
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      _builder.newLine();
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      _builder.append(<span class="jxr_string">"&lt;Deployment xmlns=\&quot;http://www.omg.org/Deployment\&quot;"</span>);
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      _builder.newLine();
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      _builder.append(<span class="jxr_string">"    "</span>);
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      _builder.append(<span class="jxr_string">"xmlns:xsi=\&quot;http://www.w3.org/2001/XMLSchema-instance\&quot;"</span>);
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      _builder.newLine();
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      _builder.append(<span class="jxr_string">"    "</span>);
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      _builder.append(<span class="jxr_string">"xsi:schemaLocation=\&quot;http://www.omg.org/Deployment\&quot;&gt;"</span>);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      _builder.newLine();
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      _builder.newLine();
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      _builder.append(<span class="jxr_string">"&lt;!-- Generated file with eC3M GenTools, CDP for instance specification "</span>);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      String _name = instance.getName();
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      _builder.append(_name, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      _builder.append(<span class="jxr_string">" --&gt;"</span>);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      _builder.append(<span class="jxr_string">"  "</span>);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      _builder.newLine();
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      _builder.append(<span class="jxr_string">"&lt;!--        ----------------- "</span>);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      _builder.newLine();
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      _builder.append(<span class="jxr_string">"                "</span>);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      _builder.append(<span class="jxr_string">"artifacts"</span>);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      _builder.newLine();
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      _builder.append(<span class="jxr_string">"            "</span>);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      _builder.append(<span class="jxr_string">"----------------- --&gt;"</span>);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      _builder.newLine();
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      _builder.newLine();
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>        EList&lt;InstanceSpecification&gt; _containedInstances = ComponentCDP.getContainedInstances(instance);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>        <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">final</strong> InstanceSpecification subInstance : _containedInstances) {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          _builder.append(<span class="jxr_string">"&lt;!-- Artifact for "</span>);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          Classifier _classifier = ComponentCDP.getClassifier(subInstance);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          String _name_1 = _classifier.getName();
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          _builder.append(_name_1, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          _builder.append(<span class="jxr_string">" --&gt;"</span>);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          _builder.append(<span class="jxr_string">"&lt;artifact id=\&quot;artifact_"</span>);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          Classifier _classifier_1 = ComponentCDP.getClassifier(subInstance);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          String _name_2 = _classifier_1.getName();
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          _builder.append(_name_2, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          _builder.append(<span class="jxr_string">"\&quot;&gt;"</span>);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          _builder.append(<span class="jxr_string">"&lt;name&gt;"</span>);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          Classifier _classifier_2 = ComponentCDP.getClassifier(subInstance);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          String _name_3 = _classifier_2.getName();
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          _builder.append(_name_3, <span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          _builder.append(<span class="jxr_string">"&lt;/name&gt;"</span>);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          _builder.append(<span class="jxr_string">"&lt;location&gt;./libdummy.so&lt;/location&gt;"</span>);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          _builder.newLine();
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          _builder.append(<span class="jxr_string">"&lt;source&gt;&lt;/source&gt;"</span>);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          _builder.newLine();
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          _builder.append(<span class="jxr_string">"&lt;execParameter&gt;"</span>);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          _builder.newLine();
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          _builder.append(<span class="jxr_string">"\t\t"</span>);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          _builder.append(<span class="jxr_string">"&lt;name&gt;home factory&lt;/name&gt;"</span>);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          _builder.newLine();
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          _builder.append(<span class="jxr_string">"\t\t"</span>);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          _builder.append(<span class="jxr_string">"&lt;value&gt;"</span>);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          _builder.newLine();
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          _builder.append(<span class="jxr_string">"\t\t\t"</span>);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          _builder.append(<span class="jxr_string">"&lt;type&gt;&lt;kind&gt;tk_string&lt;/kind&gt;&lt;/type&gt;"</span>);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          _builder.newLine();
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          _builder.append(<span class="jxr_string">"\t\t\t"</span>);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          _builder.append(<span class="jxr_string">"&lt;value&gt;&lt;string&gt;create_home_for_"</span>);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          Classifier _classifier_3 = ComponentCDP.getClassifier(subInstance);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         String _name_4 = _classifier_3.getName();
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         _builder.append(_name_4, <span class="jxr_string">"\t\t\t"</span>);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         _builder.append(<span class="jxr_string">"&lt;/string&gt;&lt;/value&gt;"</span>);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         _builder.append(<span class="jxr_string">"\t\t"</span>);
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         _builder.append(<span class="jxr_string">"&lt;/value&gt;"</span>);
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         _builder.newLine();
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         _builder.append(<span class="jxr_string">"&lt;/execParameter&gt;"</span>);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         _builder.newLine();
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         _builder.append(<span class="jxr_string">"&lt;/artifact&gt;"</span>);
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         _builder.newLine();
<a class="jxr_linenumber" name="L112" href="#L112">112</a>       }
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     }
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     _builder.newLine();
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     _builder.append(<span class="jxr_string">"&lt;!--        -----------------"</span>);
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     _builder.newLine();
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     _builder.append(<span class="jxr_string">"             "</span>);
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     _builder.append(<span class="jxr_string">"implementations"</span>);
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     _builder.newLine();
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     _builder.append(<span class="jxr_string">"            "</span>);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     _builder.append(<span class="jxr_string">"----------------- --&gt;"</span>);
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     _builder.newLine();
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     _builder.append(<span class="jxr_string">"  "</span>);
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     _builder.newLine();
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>       EList&lt;InstanceSpecification&gt; _containedInstances_1 = ComponentCDP.getContainedInstances(instance);
<a class="jxr_linenumber" name="L127" href="#L127">127</a>       <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">final</strong> InstanceSpecification subInstance_1 : _containedInstances_1) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         _builder.append(<span class="jxr_string">"&lt;implementation id=\&quot;"</span>);
<a class="jxr_linenumber" name="L129" href="#L129">129</a>         Classifier _classifier_4 = ComponentCDP.getClassifier(subInstance_1);
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         String _name_5 = _classifier_4.getName();
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         _builder.append(_name_5, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         _builder.append(<span class="jxr_string">"\&quot;&gt;"</span>);
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         _builder.append(<span class="jxr_string">"&lt;name&gt;"</span>);
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         Classifier _classifier_5 = ComponentCDP.getClassifier(subInstance_1);
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         String _name_6 = _classifier_5.getName();
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         _builder.append(_name_6, <span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L139" href="#L139">139</a>         _builder.append(<span class="jxr_string">"&lt;/name&gt;"</span>);
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         _builder.append(<span class="jxr_string">"// assumption on ccd location"</span>);
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         _builder.newLine();
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         _builder.append(<span class="jxr_string">"&lt;source&gt;"</span>);
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         Classifier _classifier_6 = ComponentCDP.getClassifier(subInstance_1);
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         String _name_7 = _classifier_6.getName();
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         _builder.append(_name_7, <span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         _builder.append(<span class="jxr_string">".ccd&lt;/source&gt;"</span>);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         _builder.append(<span class="jxr_string">"&lt;artifact ref=\&quot;artifact_"</span>);
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         Classifier _classifier_7 = ComponentCDP.getClassifier(subInstance_1);
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         String _name_8 = _classifier_7.getName();
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         _builder.append(_name_8, <span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         _builder.append(<span class="jxr_string">"\&quot;/&gt;"</span>);
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         _builder.append(<span class="jxr_string">"&lt;/implementation&gt;"</span>);
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         _builder.newLine();
<a class="jxr_linenumber" name="L160" href="#L160">160</a>       }
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     }
<a class="jxr_linenumber" name="L162" href="#L162">162</a>     _builder.newLine();
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     _builder.append(<span class="jxr_string">"&lt;!--        -----------------"</span>);
<a class="jxr_linenumber" name="L164" href="#L164">164</a>     _builder.newLine();
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     _builder.append(<span class="jxr_string">"                "</span>);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     _builder.append(<span class="jxr_string">"instances"</span>);
<a class="jxr_linenumber" name="L167" href="#L167">167</a>     _builder.newLine();
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     _builder.append(<span class="jxr_string">"            "</span>);
<a class="jxr_linenumber" name="L169" href="#L169">169</a>     _builder.append(<span class="jxr_string">"----------------- --&gt;"</span>);
<a class="jxr_linenumber" name="L170" href="#L170">170</a>     _builder.newLine();
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     _builder.append(<span class="jxr_string">"  "</span>);
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     _builder.newLine();
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     {
<a class="jxr_linenumber" name="L174" href="#L174">174</a>       EList&lt;InstanceSpecification&gt; _containedInstances_2 = ComponentCDP.getContainedInstances(instance);
<a class="jxr_linenumber" name="L175" href="#L175">175</a>       <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">final</strong> InstanceSpecification subInstance_2 : _containedInstances_2) {
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         _builder.append(<span class="jxr_string">"&lt;!-- component "</span>);
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         String _name_9 = subInstance_2.getName();
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         _builder.append(_name_9, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         _builder.append(<span class="jxr_string">" --&gt;"</span>);
<a class="jxr_linenumber" name="L180" href="#L180">180</a>         _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L181" href="#L181">181</a>         _builder.append(<span class="jxr_string">"&lt;instance ID=\&quot;"</span>);
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         String _name_10 = subInstance_2.getName();
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         _builder.append(_name_10, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         _builder.append(<span class="jxr_string">"\&quot;&gt;"</span>);
<a class="jxr_linenumber" name="L185" href="#L185">185</a>         _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L187" href="#L187">187</a>         _builder.append(<span class="jxr_string">"&lt;name&gt;"</span>);
<a class="jxr_linenumber" name="L188" href="#L188">188</a>         String _name_11 = subInstance_2.getName();
<a class="jxr_linenumber" name="L189" href="#L189">189</a>         _builder.append(_name_11, <span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L190" href="#L190">190</a>         _builder.append(<span class="jxr_string">"&lt;/name&gt;"</span>);
<a class="jxr_linenumber" name="L191" href="#L191">191</a>         _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L192" href="#L192">192</a>         _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L193" href="#L193">193</a>         _builder.append(<span class="jxr_string">"&lt;node&gt;"</span>);
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         Node _node = ComponentCDP.getNode(subInstance_2);
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         String _name_12 = _node.getName();
<a class="jxr_linenumber" name="L196" href="#L196">196</a>         _builder.append(_name_12, <span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L197" href="#L197">197</a>         _builder.append(<span class="jxr_string">"&lt;/node&gt;"</span>);
<a class="jxr_linenumber" name="L198" href="#L198">198</a>         _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L199" href="#L199">199</a>         _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L200" href="#L200">200</a>         _builder.append(<span class="jxr_string">"&lt;implementation ref=\&quot;"</span>);
<a class="jxr_linenumber" name="L201" href="#L201">201</a>         Classifier _classifier_8 = ComponentCDP.getClassifier(subInstance_2);
<a class="jxr_linenumber" name="L202" href="#L202">202</a>         String _name_13 = _classifier_8.getName();
<a class="jxr_linenumber" name="L203" href="#L203">203</a>         _builder.append(_name_13, <span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L204" href="#L204">204</a>         _builder.append(<span class="jxr_string">"\&quot;/&gt;"</span>);
<a class="jxr_linenumber" name="L205" href="#L205">205</a>         _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L206" href="#L206">206</a>         _builder.append(<span class="jxr_string">"&lt;/instance&gt;"</span>);
<a class="jxr_linenumber" name="L207" href="#L207">207</a>         _builder.newLine();
<a class="jxr_linenumber" name="L208" href="#L208">208</a>       }
<a class="jxr_linenumber" name="L209" href="#L209">209</a>     }
<a class="jxr_linenumber" name="L210" href="#L210">210</a>     _builder.newLine();
<a class="jxr_linenumber" name="L211" href="#L211">211</a>     _builder.append(<span class="jxr_string">"&lt;!--        -----------------"</span>);
<a class="jxr_linenumber" name="L212" href="#L212">212</a>     _builder.newLine();
<a class="jxr_linenumber" name="L213" href="#L213">213</a>     _builder.append(<span class="jxr_string">"               "</span>);
<a class="jxr_linenumber" name="L214" href="#L214">214</a>     _builder.append(<span class="jxr_string">"connections"</span>);
<a class="jxr_linenumber" name="L215" href="#L215">215</a>     _builder.newLine();
<a class="jxr_linenumber" name="L216" href="#L216">216</a>     _builder.append(<span class="jxr_string">"            "</span>);
<a class="jxr_linenumber" name="L217" href="#L217">217</a>     _builder.append(<span class="jxr_string">"----------------- --&gt;"</span>);
<a class="jxr_linenumber" name="L218" href="#L218">218</a>     _builder.newLine();
<a class="jxr_linenumber" name="L219" href="#L219">219</a>     _builder.append(<span class="jxr_string">"    "</span>);
<a class="jxr_linenumber" name="L220" href="#L220">220</a>     _builder.newLine();
<a class="jxr_linenumber" name="L221" href="#L221">221</a>     _builder.append(<span class="jxr_string">"// form of a loop, but in fact, there should be only one type         "</span>);
<a class="jxr_linenumber" name="L222" href="#L222">222</a>     _builder.newLine();
<a class="jxr_linenumber" name="L223" href="#L223">223</a>     {
<a class="jxr_linenumber" name="L224" href="#L224">224</a>       EList&lt;Classifier&gt; _classifiers = instance.getClassifiers();
<a class="jxr_linenumber" name="L225" href="#L225">225</a>       <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">final</strong> Classifier cl : _classifiers) {
<a class="jxr_linenumber" name="L226" href="#L226">226</a>         {
<a class="jxr_linenumber" name="L227" href="#L227">227</a>           EList&lt;Connector&gt; _ownedConnectors = ((org.eclipse.uml2.uml.Class) cl).getOwnedConnectors();
<a class="jxr_linenumber" name="L228" href="#L228">228</a>           <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">final</strong> Connector connector : _ownedConnectors) {
<a class="jxr_linenumber" name="L229" href="#L229">229</a>             _builder.append(<span class="jxr_string">"&lt;!-- connection "</span>);
<a class="jxr_linenumber" name="L230" href="#L230">230</a>             String _name_14 = connector.getName();
<a class="jxr_linenumber" name="L231" href="#L231">231</a>             _builder.append(_name_14, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L232" href="#L232">232</a>             _builder.append(<span class="jxr_string">" --&gt;"</span>);
<a class="jxr_linenumber" name="L233" href="#L233">233</a>             _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L234" href="#L234">234</a>             _builder.append(<span class="jxr_string">"&lt;connection id=\&quot;"</span>);
<a class="jxr_linenumber" name="L235" href="#L235">235</a>             String _name_15 = connector.getName();
<a class="jxr_linenumber" name="L236" href="#L236">236</a>             _builder.append(_name_15, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L237" href="#L237">237</a>             _builder.append(<span class="jxr_string">"\&quot;&gt;"</span>);
<a class="jxr_linenumber" name="L238" href="#L238">238</a>             _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L239" href="#L239">239</a>             _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L240" href="#L240">240</a>             _builder.append(<span class="jxr_string">"&lt;name&gt;"</span>);
<a class="jxr_linenumber" name="L241" href="#L241">241</a>             String _name_16 = connector.getName();
<a class="jxr_linenumber" name="L242" href="#L242">242</a>             _builder.append(_name_16, <span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L243" href="#L243">243</a>             _builder.append(<span class="jxr_string">"&lt;/name&gt;"</span>);
<a class="jxr_linenumber" name="L244" href="#L244">244</a>             _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L245" href="#L245">245</a>             _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L246" href="#L246">246</a>             _builder.append(<span class="jxr_string">"&lt;implementation ref=\&quot;unknown\&quot;/&gt;"</span>);
<a class="jxr_linenumber" name="L247" href="#L247">247</a>             _builder.newLine();
<a class="jxr_linenumber" name="L248" href="#L248">248</a>             {
<a class="jxr_linenumber" name="L249" href="#L249">249</a>               EList&lt;ConnectorEnd&gt; _ends = connector.getEnds();
<a class="jxr_linenumber" name="L250" href="#L250">250</a>               <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">final</strong> ConnectorEnd end : _ends) {
<a class="jxr_linenumber" name="L251" href="#L251">251</a>                 _builder.append(<span class="jxr_string">"&lt;internalEndpoint&gt;"</span>);
<a class="jxr_linenumber" name="L252" href="#L252">252</a>                 _builder.newLine();
<a class="jxr_linenumber" name="L253" href="#L253">253</a>                 _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L254" href="#L254">254</a>                 _builder.append(<span class="jxr_string">"&lt;instance ref=\&quot;"</span>);
<a class="jxr_linenumber" name="L255" href="#L255">255</a>                 Property _partWithPort = end.getPartWithPort();
<a class="jxr_linenumber" name="L256" href="#L256">256</a>                 InstanceSpecification _instanceForPart = ComponentCDP.getInstanceForPart(instance, _partWithPort);
<a class="jxr_linenumber" name="L257" href="#L257">257</a>                 String _name_17 = _instanceForPart.getName();
<a class="jxr_linenumber" name="L258" href="#L258">258</a>                 _builder.append(_name_17, <span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L259" href="#L259">259</a>                 _builder.append(<span class="jxr_string">"\&quot;&gt;"</span>);
<a class="jxr_linenumber" name="L260" href="#L260">260</a>                 _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L261" href="#L261">261</a>                 _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L262" href="#L262">262</a>                 _builder.append(<span class="jxr_string">"&lt;portName&gt;"</span>);
<a class="jxr_linenumber" name="L263" href="#L263">263</a>                 ConnectableElement _role = end.getRole();
<a class="jxr_linenumber" name="L264" href="#L264">264</a>                 String _name_18 = _role.getName();
<a class="jxr_linenumber" name="L265" href="#L265">265</a>                 _builder.append(_name_18, <span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L266" href="#L266">266</a>                 _builder.append(<span class="jxr_string">"&lt;/portName&gt;"</span>);
<a class="jxr_linenumber" name="L267" href="#L267">267</a>                 _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L268" href="#L268">268</a>                 {
<a class="jxr_linenumber" name="L269" href="#L269">269</a>                   ConnectableElement _role_1 = end.getRole();
<a class="jxr_linenumber" name="L270" href="#L270">270</a>                   EList&lt;Interface&gt; _provideds = ((Port) _role_1).getProvideds();
<a class="jxr_linenumber" name="L271" href="#L271">271</a>                   <strong class="jxr_keyword">int</strong> _size = _provideds.size();
<a class="jxr_linenumber" name="L272" href="#L272">272</a>                   <strong class="jxr_keyword">boolean</strong> _greaterThan = (_size &gt; 0);
<a class="jxr_linenumber" name="L273" href="#L273">273</a>                   <strong class="jxr_keyword">if</strong> (_greaterThan) {
<a class="jxr_linenumber" name="L274" href="#L274">274</a>                     _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L275" href="#L275">275</a>                     _builder.append(<span class="jxr_string">"&lt;provider&gt;true&lt;/provider&gt;"</span>);
<a class="jxr_linenumber" name="L276" href="#L276">276</a>                     _builder.newLine();
<a class="jxr_linenumber" name="L277" href="#L277">277</a>                     _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L278" href="#L278">278</a>                     _builder.append(<span class="jxr_string">"&lt;kind&gt;Facet&lt;/kind&gt;"</span>);
<a class="jxr_linenumber" name="L279" href="#L279">279</a>                     _builder.newLine();
<a class="jxr_linenumber" name="L280" href="#L280">280</a>                   } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L281" href="#L281">281</a>                     ConnectableElement _role_2 = end.getRole();
<a class="jxr_linenumber" name="L282" href="#L282">282</a>                     EList&lt;Interface&gt; _requireds = ((Port) _role_2).getRequireds();
<a class="jxr_linenumber" name="L283" href="#L283">283</a>                     <strong class="jxr_keyword">int</strong> _size_1 = _requireds.size();
<a class="jxr_linenumber" name="L284" href="#L284">284</a>                     <strong class="jxr_keyword">boolean</strong> _greaterThan_1 = (_size_1 &gt; 0);
<a class="jxr_linenumber" name="L285" href="#L285">285</a>                     <strong class="jxr_keyword">if</strong> (_greaterThan_1) {
<a class="jxr_linenumber" name="L286" href="#L286">286</a>                       _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L287" href="#L287">287</a>                       _builder.append(<span class="jxr_string">"&lt;provider&gt;false&lt;/provider&gt;"</span>);
<a class="jxr_linenumber" name="L288" href="#L288">288</a>                       _builder.newLine();
<a class="jxr_linenumber" name="L289" href="#L289">289</a>                       _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L290" href="#L290">290</a>                       _builder.append(<span class="jxr_string">"&lt;kind&gt;SimplexReceptacle&lt;/kind&gt;"</span>);
<a class="jxr_linenumber" name="L291" href="#L291">291</a>                       _builder.newLine();
<a class="jxr_linenumber" name="L292" href="#L292">292</a>                     }
<a class="jxr_linenumber" name="L293" href="#L293">293</a>                   }
<a class="jxr_linenumber" name="L294" href="#L294">294</a>                 }
<a class="jxr_linenumber" name="L295" href="#L295">295</a>                 _builder.append(<span class="jxr_string">"&lt;/internalEndpoint&gt;"</span>);
<a class="jxr_linenumber" name="L296" href="#L296">296</a>                 _builder.newLine();
<a class="jxr_linenumber" name="L297" href="#L297">297</a>               }
<a class="jxr_linenumber" name="L298" href="#L298">298</a>             }
<a class="jxr_linenumber" name="L299" href="#L299">299</a>             _builder.append(<span class="jxr_string">"&lt;/connection&gt;"</span>);
<a class="jxr_linenumber" name="L300" href="#L300">300</a>             _builder.newLine();
<a class="jxr_linenumber" name="L301" href="#L301">301</a>           }
<a class="jxr_linenumber" name="L302" href="#L302">302</a>         }
<a class="jxr_linenumber" name="L303" href="#L303">303</a>       }
<a class="jxr_linenumber" name="L304" href="#L304">304</a>     }
<a class="jxr_linenumber" name="L305" href="#L305">305</a>     <strong class="jxr_keyword">return</strong> _builder;
<a class="jxr_linenumber" name="L306" href="#L306">306</a>   }
<a class="jxr_linenumber" name="L307" href="#L307">307</a>   
<a class="jxr_linenumber" name="L308" href="#L308">308</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L309" href="#L309">309</a> <em class="jxr_javadoccomment">   * TODO: dummy definitions, real implementations are in component part of designer, need to have a strategy for utils class</em>
<a class="jxr_linenumber" name="L310" href="#L310">310</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L311" href="#L311">311</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Classifier getClassifier(<strong class="jxr_keyword">final</strong> InstanceSpecification is) {
<a class="jxr_linenumber" name="L312" href="#L312">312</a>     EList&lt;Classifier&gt; _classifiers = is.getClassifiers();
<a class="jxr_linenumber" name="L313" href="#L313">313</a>     <strong class="jxr_keyword">return</strong> _classifiers.get(0);
<a class="jxr_linenumber" name="L314" href="#L314">314</a>   }
<a class="jxr_linenumber" name="L315" href="#L315">315</a>   
<a class="jxr_linenumber" name="L316" href="#L316">316</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> EList&lt;InstanceSpecification&gt; getContainedInstances(<strong class="jxr_keyword">final</strong> InstanceSpecification is) {
<a class="jxr_linenumber" name="L317" href="#L317">317</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L318" href="#L318">318</a>   }
<a class="jxr_linenumber" name="L319" href="#L319">319</a>   
<a class="jxr_linenumber" name="L320" href="#L320">320</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> InstanceSpecification getInstanceForPart(<strong class="jxr_keyword">final</strong> InstanceSpecification compositeIS, <strong class="jxr_keyword">final</strong> Property part) {
<a class="jxr_linenumber" name="L321" href="#L321">321</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L322" href="#L322">322</a>   }
<a class="jxr_linenumber" name="L323" href="#L323">323</a>   
<a class="jxr_linenumber" name="L324" href="#L324">324</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Node getNode(<strong class="jxr_keyword">final</strong> InstanceSpecification is) {
<a class="jxr_linenumber" name="L325" href="#L325">325</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L326" href="#L326">326</a>   }
<a class="jxr_linenumber" name="L327" href="#L327">327</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
