<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:35:40 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (org.eclipse.papyrus.designer.languages.java.profile 1.0.5 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (org.eclipse.papyrus.designer.languages.java.profile 1.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.eclipse">org.eclipse.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.eclipse">
<!--   -->
</a>
<h2 title="org.eclipse">org.eclipse.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.<a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html" title="interface in org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava">PapyrusJavaPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#ARRAY">ARRAY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.ARRAY__BASE_ASSOCIATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#ARRAY__BASE_ASSOCIATION">ARRAY__BASE_ASSOCIATION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.ARRAY__BASE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#ARRAY__BASE_PARAMETER">ARRAY__BASE_PARAMETER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.ARRAY__BASE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#ARRAY__BASE_PROPERTY">ARRAY__BASE_PROPERTY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.ARRAY__DEFINITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#ARRAY__DEFINITION">ARRAY__DEFINITION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.ARRAY_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#ARRAY_FEATURE_COUNT">ARRAY_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.ARRAY_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#ARRAY_OPERATION_COUNT">ARRAY_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.DEFAULT__BASE_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#DEFAULT__BASE_OPERATION">DEFAULT__BASE_OPERATION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.DEFAULT_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#DEFAULT_FEATURE_COUNT">DEFAULT_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.DEFAULT_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#DEFAULT_OPERATION_COUNT">DEFAULT_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.eNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#eNAME">eNAME</a></code></td>
<td class="colLast"><code>"PapyrusJava"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.eNS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#eNS_PREFIX">eNS_PREFIX</a></code></td>
<td class="colLast"><code>"PapyrusJava"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.eNS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#eNS_URI">eNS_URI</a></code></td>
<td class="colLast"><code>"http://www.eclipse.org/papyrus/PapyrusJava/1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.EXTERN_LIBRARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#EXTERN_LIBRARY">EXTERN_LIBRARY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.EXTERN_LIBRARY__BASE_PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#EXTERN_LIBRARY__BASE_PACKAGE">EXTERN_LIBRARY__BASE_PACKAGE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.EXTERN_LIBRARY__IMPORT_PATHS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#EXTERN_LIBRARY__IMPORT_PATHS">EXTERN_LIBRARY__IMPORT_PATHS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.EXTERN_LIBRARY__IMPORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#EXTERN_LIBRARY__IMPORTS">EXTERN_LIBRARY__IMPORTS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.EXTERN_LIBRARY__LIB_PATHS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#EXTERN_LIBRARY__LIB_PATHS">EXTERN_LIBRARY__LIB_PATHS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.EXTERN_LIBRARY__LIBS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#EXTERN_LIBRARY__LIBS">EXTERN_LIBRARY__LIBS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.EXTERN_LIBRARY_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#EXTERN_LIBRARY_FEATURE_COUNT">EXTERN_LIBRARY_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.EXTERN_LIBRARY_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#EXTERN_LIBRARY_OPERATION_COUNT">EXTERN_LIBRARY_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.EXTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#EXTERNAL">EXTERNAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.EXTERNAL__BASE_CLASSIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#EXTERNAL__BASE_CLASSIFIER">EXTERNAL__BASE_CLASSIFIER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.EXTERNAL__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#EXTERNAL__NAME">EXTERNAL__NAME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.EXTERNAL_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#EXTERNAL_FEATURE_COUNT">EXTERNAL_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.EXTERNAL_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#EXTERNAL_OPERATION_COUNT">EXTERNAL_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#FINAL">FINAL</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.FINAL__BASE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#FINAL__BASE_PARAMETER">FINAL__BASE_PARAMETER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.FINAL_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#FINAL_FEATURE_COUNT">FINAL_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.FINAL_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#FINAL_OPERATION_COUNT">FINAL_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.IMPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#IMPORT">IMPORT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.IMPORT__BASE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#IMPORT__BASE_CLASS">IMPORT__BASE_CLASS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.IMPORT__BASE_CLASSIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#IMPORT__BASE_CLASSIFIER">IMPORT__BASE_CLASSIFIER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.IMPORT__MANUAL_IMPORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#IMPORT__MANUAL_IMPORTS">IMPORT__MANUAL_IMPORTS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.IMPORT_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#IMPORT_FEATURE_COUNT">IMPORT_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.IMPORT_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#IMPORT_OPERATION_COUNT">IMPORT_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.MANUAL_GENERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#MANUAL_GENERATION">MANUAL_GENERATION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.MANUAL_GENERATION__BASE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#MANUAL_GENERATION__BASE_CLASS">MANUAL_GENERATION__BASE_CLASS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.MANUAL_GENERATION__EXTENSION_BODY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#MANUAL_GENERATION__EXTENSION_BODY">MANUAL_GENERATION__EXTENSION_BODY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.MANUAL_GENERATION_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#MANUAL_GENERATION_FEATURE_COUNT">MANUAL_GENERATION_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.MANUAL_GENERATION_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#MANUAL_GENERATION_OPERATION_COUNT">MANUAL_GENERATION_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.NATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#NATIVE">NATIVE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.NATIVE__BASE_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#NATIVE__BASE_OPERATION">NATIVE__BASE_OPERATION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.NATIVE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#NATIVE_FEATURE_COUNT">NATIVE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.NATIVE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#NATIVE_OPERATION_COUNT">NATIVE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.NO_CODE_GEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#NO_CODE_GEN">NO_CODE_GEN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.NO_CODE_GEN__BASE_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#NO_CODE_GEN__BASE_ELEMENT">NO_CODE_GEN__BASE_ELEMENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.NO_CODE_GEN_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#NO_CODE_GEN_FEATURE_COUNT">NO_CODE_GEN_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.NO_CODE_GEN_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#NO_CODE_GEN_OPERATION_COUNT">NO_CODE_GEN_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.STATIC_CLASSIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#STATIC_CLASSIFIER">STATIC_CLASSIFIER</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.STATIC_CLASSIFIER__BASE_CLASSIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#STATIC_CLASSIFIER__BASE_CLASSIFIER">STATIC_CLASSIFIER__BASE_CLASSIFIER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.STATIC_CLASSIFIER_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#STATIC_CLASSIFIER_FEATURE_COUNT">STATIC_CLASSIFIER_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.STATIC_CLASSIFIER_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#STATIC_CLASSIFIER_OPERATION_COUNT">STATIC_CLASSIFIER_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.STRICTFP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#STRICTFP">STRICTFP</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.STRICTFP__BASE_CLASSIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#STRICTFP__BASE_CLASSIFIER">STRICTFP__BASE_CLASSIFIER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.STRICTFP__BASE_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#STRICTFP__BASE_OPERATION">STRICTFP__BASE_OPERATION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.STRICTFP_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#STRICTFP_FEATURE_COUNT">STRICTFP_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.STRICTFP_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#STRICTFP_OPERATION_COUNT">STRICTFP_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.SYNCHRONIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#SYNCHRONIZED">SYNCHRONIZED</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.SYNCHRONIZED__BASE_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#SYNCHRONIZED__BASE_OPERATION">SYNCHRONIZED__BASE_OPERATION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.SYNCHRONIZED_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#SYNCHRONIZED_FEATURE_COUNT">SYNCHRONIZED_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.SYNCHRONIZED_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#SYNCHRONIZED_OPERATION_COUNT">SYNCHRONIZED_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#TEMPLATE">TEMPLATE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.TEMPLATE__BASE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#TEMPLATE__BASE_CLASS">TEMPLATE__BASE_CLASS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.TEMPLATE__DECLARATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#TEMPLATE__DECLARATION">TEMPLATE__DECLARATION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.TEMPLATE_BINDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#TEMPLATE_BINDING">TEMPLATE_BINDING</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.TEMPLATE_BINDING__BASE_TEMPLATEBINDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#TEMPLATE_BINDING__BASE_TEMPLATEBINDING">TEMPLATE_BINDING__BASE_TEMPLATEBINDING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.TEMPLATE_BINDING__BINDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#TEMPLATE_BINDING__BINDING">TEMPLATE_BINDING__BINDING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.TEMPLATE_BINDING_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#TEMPLATE_BINDING_FEATURE_COUNT">TEMPLATE_BINDING_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.TEMPLATE_BINDING_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#TEMPLATE_BINDING_OPERATION_COUNT">TEMPLATE_BINDING_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.TEMPLATE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#TEMPLATE_FEATURE_COUNT">TEMPLATE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.TEMPLATE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#TEMPLATE_OPERATION_COUNT">TEMPLATE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.TEMPLATE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#TEMPLATE_PARAMETER">TEMPLATE_PARAMETER</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.TEMPLATE_PARAMETER__BASE_TEMPLATEPARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#TEMPLATE_PARAMETER__BASE_TEMPLATEPARAMETER">TEMPLATE_PARAMETER__BASE_TEMPLATEPARAMETER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.TEMPLATE_PARAMETER__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#TEMPLATE_PARAMETER__NAME">TEMPLATE_PARAMETER__NAME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.TEMPLATE_PARAMETER_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#TEMPLATE_PARAMETER_FEATURE_COUNT">TEMPLATE_PARAMETER_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.TEMPLATE_PARAMETER_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#TEMPLATE_PARAMETER_OPERATION_COUNT">TEMPLATE_PARAMETER_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.TRANSIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#TRANSIENT">TRANSIENT</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.TRANSIENT__BASE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#TRANSIENT__BASE_PROPERTY">TRANSIENT__BASE_PROPERTY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.TRANSIENT_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#TRANSIENT_FEATURE_COUNT">TRANSIENT_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.TRANSIENT_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#TRANSIENT_OPERATION_COUNT">TRANSIENT_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.VARIADIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#VARIADIC">VARIADIC</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.VARIADIC__BASE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#VARIADIC__BASE_PARAMETER">VARIADIC__BASE_PARAMETER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.VARIADIC_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#VARIADIC_FEATURE_COUNT">VARIADIC_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.VARIADIC_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#VARIADIC_OPERATION_COUNT">VARIADIC_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.VOLATILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#VOLATILE">VOLATILE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.VOLATILE__BASE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#VOLATILE__BASE_PROPERTY">VOLATILE__BASE_PROPERTY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.VOLATILE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#VOLATILE_FEATURE_COUNT">VOLATILE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.PapyrusJavaPackage.VOLATILE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/PapyrusJavaPackage.html#VOLATILE_OPERATION_COUNT">VOLATILE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl.<a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/impl/ImportImpl.html" title="class in org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl">ImportImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl.ImportImpl.MANUAL_IMPORTS_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/impl/ImportImpl.html#MANUAL_IMPORTS_EDEFAULT">MANUAL_IMPORTS_EDEFAULT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
