<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:21:24 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (org.eclipse.papyrus.designer.languages.cpp.profile 1.0.4-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (org.eclipse.papyrus.designer.languages.cpp.profile 1.0.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.eclipse">org.eclipse.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.eclipse">
<!--   -->
</a>
<h2 title="org.eclipse">org.eclipse.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.<a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html" title="interface in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">C_CppPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#ARRAY">ARRAY</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.ARRAY__BASE_ASSOCIATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#ARRAY__BASE_ASSOCIATION">ARRAY__BASE_ASSOCIATION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.ARRAY__BASE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#ARRAY__BASE_PARAMETER">ARRAY__BASE_PARAMETER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.ARRAY__BASE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#ARRAY__BASE_PROPERTY">ARRAY__BASE_PROPERTY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.ARRAY__DEFINITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#ARRAY__DEFINITION">ARRAY__DEFINITION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.ARRAY_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#ARRAY_FEATURE_COUNT">ARRAY_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.ARRAY_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#ARRAY_OPERATION_COUNT">ARRAY_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.CONST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#CONST">CONST</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.CONST__BASE_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#CONST__BASE_OPERATION">CONST__BASE_OPERATION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.CONST__BASE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#CONST__BASE_PARAMETER">CONST__BASE_PARAMETER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.CONST__BASE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#CONST__BASE_PROPERTY">CONST__BASE_PROPERTY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.CONST_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#CONST_FEATURE_COUNT">CONST_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.CONST_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#CONST_INIT">CONST_INIT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.CONST_INIT__BASE_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#CONST_INIT__BASE_OPERATION">CONST_INIT__BASE_OPERATION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.CONST_INIT__INITIALISATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#CONST_INIT__INITIALISATION">CONST_INIT__INITIALISATION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.CONST_INIT_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#CONST_INIT_FEATURE_COUNT">CONST_INIT_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.CONST_INIT_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#CONST_INIT_OPERATION_COUNT">CONST_INIT_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.CONST_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#CONST_OPERATION_COUNT">CONST_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.CPP_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#CPP_INIT">CPP_INIT</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.CPP_INIT__BASE_ENUMERATIONLITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#CPP_INIT__BASE_ENUMERATIONLITERAL">CPP_INIT__BASE_ENUMERATIONLITERAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.CPP_INIT__VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#CPP_INIT__VALUE">CPP_INIT__VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.CPP_INIT_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#CPP_INIT_FEATURE_COUNT">CPP_INIT_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.CPP_INIT_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#CPP_INIT_OPERATION_COUNT">CPP_INIT_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.CPP_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#CPP_ROOT">CPP_ROOT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.CPP_ROOT__BASE_PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#CPP_ROOT__BASE_PACKAGE">CPP_ROOT__BASE_PACKAGE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.CPP_ROOT_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#CPP_ROOT_FEATURE_COUNT">CPP_ROOT_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.CPP_ROOT_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#CPP_ROOT_OPERATION_COUNT">CPP_ROOT_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.EACCESS_KIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#EACCESS_KIND">EACCESS_KIND</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.eNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#eNAME">eNAME</a></code></td>
<td class="colLast"><code>"C_Cpp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.eNS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#eNS_PREFIX">eNS_PREFIX</a></code></td>
<td class="colLast"><code>"C_Cpp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.eNS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#eNS_URI">eNS_URI</a></code></td>
<td class="colLast"><code>"http://www.eclipse.org/papyrus/C_Cpp/1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.ESTORAGE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#ESTORAGE_CLASS">ESTORAGE_CLASS</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.EXTERN_LIBRARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#EXTERN_LIBRARY">EXTERN_LIBRARY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.EXTERN_LIBRARY__BASE_PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#EXTERN_LIBRARY__BASE_PACKAGE">EXTERN_LIBRARY__BASE_PACKAGE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.EXTERN_LIBRARY__INCLUDE_PATHS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#EXTERN_LIBRARY__INCLUDE_PATHS">EXTERN_LIBRARY__INCLUDE_PATHS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.EXTERN_LIBRARY__INCLUDES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#EXTERN_LIBRARY__INCLUDES">EXTERN_LIBRARY__INCLUDES</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.EXTERN_LIBRARY__LIB_PATHS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#EXTERN_LIBRARY__LIB_PATHS">EXTERN_LIBRARY__LIB_PATHS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.EXTERN_LIBRARY__LIBS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#EXTERN_LIBRARY__LIBS">EXTERN_LIBRARY__LIBS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.EXTERN_LIBRARY__MACROS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#EXTERN_LIBRARY__MACROS">EXTERN_LIBRARY__MACROS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.EXTERN_LIBRARY__PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#EXTERN_LIBRARY__PREFIX">EXTERN_LIBRARY__PREFIX</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.EXTERN_LIBRARY_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#EXTERN_LIBRARY_FEATURE_COUNT">EXTERN_LIBRARY_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.EXTERN_LIBRARY_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#EXTERN_LIBRARY_OPERATION_COUNT">EXTERN_LIBRARY_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.EXTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#EXTERNAL">EXTERNAL</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.EXTERNAL__BASE_CLASSIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#EXTERNAL__BASE_CLASSIFIER">EXTERNAL__BASE_CLASSIFIER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.EXTERNAL__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#EXTERNAL__NAME">EXTERNAL__NAME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.EXTERNAL_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#EXTERNAL_FEATURE_COUNT">EXTERNAL_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.EXTERNAL_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#EXTERNAL_OPERATION_COUNT">EXTERNAL_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.FRIEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#FRIEND">FRIEND</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.FRIEND__BASE_DEPENDENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#FRIEND__BASE_DEPENDENCY">FRIEND__BASE_DEPENDENCY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.FRIEND__BASE_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#FRIEND__BASE_OPERATION">FRIEND__BASE_OPERATION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.FRIEND_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#FRIEND_FEATURE_COUNT">FRIEND_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.FRIEND_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#FRIEND_OPERATION_COUNT">FRIEND_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.INCLUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#INCLUDE">INCLUDE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.INCLUDE__BASE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#INCLUDE__BASE_CLASS">INCLUDE__BASE_CLASS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.INCLUDE__BASE_CLASSIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#INCLUDE__BASE_CLASSIFIER">INCLUDE__BASE_CLASSIFIER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.INCLUDE__BASE_PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#INCLUDE__BASE_PACKAGE">INCLUDE__BASE_PACKAGE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.INCLUDE__BODY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#INCLUDE__BODY">INCLUDE__BODY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.INCLUDE__HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#INCLUDE__HEADER">INCLUDE__HEADER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.INCLUDE__PRE_BODY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#INCLUDE__PRE_BODY">INCLUDE__PRE_BODY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.INCLUDE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#INCLUDE_FEATURE_COUNT">INCLUDE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.INCLUDE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#INCLUDE_OPERATION_COUNT">INCLUDE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.INLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#INLINE">INLINE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.INLINE__BASE_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#INLINE__BASE_OPERATION">INLINE__BASE_OPERATION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.INLINE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#INLINE_FEATURE_COUNT">INLINE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.INLINE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#INLINE_OPERATION_COUNT">INLINE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.MANUAL_GENERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#MANUAL_GENERATION">MANUAL_GENERATION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.MANUAL_GENERATION__BASE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#MANUAL_GENERATION__BASE_CLASS">MANUAL_GENERATION__BASE_CLASS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.MANUAL_GENERATION__EXTENSION_BODY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#MANUAL_GENERATION__EXTENSION_BODY">MANUAL_GENERATION__EXTENSION_BODY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.MANUAL_GENERATION_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#MANUAL_GENERATION_FEATURE_COUNT">MANUAL_GENERATION_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.MANUAL_GENERATION_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#MANUAL_GENERATION_OPERATION_COUNT">MANUAL_GENERATION_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.MUTABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#MUTABLE">MUTABLE</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.MUTABLE__BASE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#MUTABLE__BASE_PROPERTY">MUTABLE__BASE_PROPERTY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.MUTABLE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#MUTABLE_FEATURE_COUNT">MUTABLE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.MUTABLE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#MUTABLE_OPERATION_COUNT">MUTABLE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.NO_CODE_GEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#NO_CODE_GEN">NO_CODE_GEN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.NO_CODE_GEN__BASE_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#NO_CODE_GEN__BASE_ELEMENT">NO_CODE_GEN__BASE_ELEMENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.NO_CODE_GEN_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#NO_CODE_GEN_FEATURE_COUNT">NO_CODE_GEN_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.NO_CODE_GEN_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#NO_CODE_GEN_OPERATION_COUNT">NO_CODE_GEN_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.PTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#PTR">PTR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.PTR__BASE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#PTR__BASE_PARAMETER">PTR__BASE_PARAMETER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.PTR__BASE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#PTR__BASE_PROPERTY">PTR__BASE_PROPERTY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.PTR__DECLARATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#PTR__DECLARATION">PTR__DECLARATION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.PTR_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#PTR_FEATURE_COUNT">PTR_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.PTR_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#PTR_OPERATION_COUNT">PTR_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.REF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#REF">REF</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.REF__BASE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#REF__BASE_PARAMETER">REF__BASE_PARAMETER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.REF__BASE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#REF__BASE_PROPERTY">REF__BASE_PROPERTY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.REF__DECLARATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#REF__DECLARATION">REF__DECLARATION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.REF_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#REF_FEATURE_COUNT">REF_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.REF_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#REF_OPERATION_COUNT">REF_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.STORAGE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#STORAGE_CLASS">STORAGE_CLASS</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.STORAGE_CLASS__BASE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#STORAGE_CLASS__BASE_PARAMETER">STORAGE_CLASS__BASE_PARAMETER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.STORAGE_CLASS__BASE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#STORAGE_CLASS__BASE_PROPERTY">STORAGE_CLASS__BASE_PROPERTY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.STORAGE_CLASS__STORAGE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#STORAGE_CLASS__STORAGE_CLASS">STORAGE_CLASS__STORAGE_CLASS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.STORAGE_CLASS_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#STORAGE_CLASS_FEATURE_COUNT">STORAGE_CLASS_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.STORAGE_CLASS_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#STORAGE_CLASS_OPERATION_COUNT">STORAGE_CLASS_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#TEMPLATE">TEMPLATE</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.TEMPLATE__BASE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#TEMPLATE__BASE_CLASS">TEMPLATE__BASE_CLASS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.TEMPLATE__DECLARATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#TEMPLATE__DECLARATION">TEMPLATE__DECLARATION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.TEMPLATE_BINDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#TEMPLATE_BINDING">TEMPLATE_BINDING</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.TEMPLATE_BINDING__BASE_TEMPLATEBINDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#TEMPLATE_BINDING__BASE_TEMPLATEBINDING">TEMPLATE_BINDING__BASE_TEMPLATEBINDING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.TEMPLATE_BINDING__BINDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#TEMPLATE_BINDING__BINDING">TEMPLATE_BINDING__BINDING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.TEMPLATE_BINDING_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#TEMPLATE_BINDING_FEATURE_COUNT">TEMPLATE_BINDING_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.TEMPLATE_BINDING_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#TEMPLATE_BINDING_OPERATION_COUNT">TEMPLATE_BINDING_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.TEMPLATE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#TEMPLATE_FEATURE_COUNT">TEMPLATE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.TEMPLATE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#TEMPLATE_OPERATION_COUNT">TEMPLATE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.TEMPLATE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#TEMPLATE_PARAMETER">TEMPLATE_PARAMETER</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.TEMPLATE_PARAMETER__BASE_TEMPLATEPARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#TEMPLATE_PARAMETER__BASE_TEMPLATEPARAMETER">TEMPLATE_PARAMETER__BASE_TEMPLATEPARAMETER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.TEMPLATE_PARAMETER__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#TEMPLATE_PARAMETER__NAME">TEMPLATE_PARAMETER__NAME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.TEMPLATE_PARAMETER_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#TEMPLATE_PARAMETER_FEATURE_COUNT">TEMPLATE_PARAMETER_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.TEMPLATE_PARAMETER_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#TEMPLATE_PARAMETER_OPERATION_COUNT">TEMPLATE_PARAMETER_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.TYPEDEF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#TYPEDEF">TYPEDEF</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.TYPEDEF__BASE_PRIMITIVETYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#TYPEDEF__BASE_PRIMITIVETYPE">TYPEDEF__BASE_PRIMITIVETYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.TYPEDEF__DEFINITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#TYPEDEF__DEFINITION">TYPEDEF__DEFINITION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.TYPEDEF_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#TYPEDEF_FEATURE_COUNT">TYPEDEF_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.TYPEDEF_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#TYPEDEF_OPERATION_COUNT">TYPEDEF_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.UNION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#UNION">UNION</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.UNION__BASE_DATA_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#UNION__BASE_DATA_TYPE">UNION__BASE_DATA_TYPE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.UNION_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#UNION_FEATURE_COUNT">UNION_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.UNION_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#UNION_OPERATION_COUNT">UNION_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.VARIADIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#VARIADIC">VARIADIC</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.VARIADIC__BASE_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#VARIADIC__BASE_OPERATION">VARIADIC__BASE_OPERATION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.VARIADIC_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#VARIADIC_FEATURE_COUNT">VARIADIC_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.VARIADIC_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#VARIADIC_OPERATION_COUNT">VARIADIC_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.VIRTUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#VIRTUAL">VIRTUAL</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.VIRTUAL__BASE_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#VIRTUAL__BASE_OPERATION">VIRTUAL__BASE_OPERATION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.VIRTUAL_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#VIRTUAL_FEATURE_COUNT">VIRTUAL_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.VIRTUAL_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#VIRTUAL_OPERATION_COUNT">VIRTUAL_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.VISIBILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#VISIBILITY">VISIBILITY</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.VISIBILITY__BASE_GENERALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#VISIBILITY__BASE_GENERALIZATION">VISIBILITY__BASE_GENERALIZATION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.VISIBILITY__VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#VISIBILITY__VALUE">VISIBILITY__VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.VISIBILITY_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#VISIBILITY_FEATURE_COUNT">VISIBILITY_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.VISIBILITY_KIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#VISIBILITY_KIND">VISIBILITY_KIND</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.VISIBILITY_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#VISIBILITY_OPERATION_COUNT">VISIBILITY_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.VOLATILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#VOLATILE">VOLATILE</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.VOLATILE__BASE_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#VOLATILE__BASE_OPERATION">VOLATILE__BASE_OPERATION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.VOLATILE__BASE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#VOLATILE__BASE_PARAMETER">VOLATILE__BASE_PARAMETER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.VOLATILE__BASE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#VOLATILE__BASE_PROPERTY">VOLATILE__BASE_PROPERTY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.VOLATILE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#VOLATILE_FEATURE_COUNT">VOLATILE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.C_CppPackage.VOLATILE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/C_CppPackage.html#VOLATILE_OPERATION_COUNT">VOLATILE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.<a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/EAccessKind.html" title="enum in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">EAccessKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.EAccessKind.READ_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/EAccessKind.html#READ_VALUE">READ_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.EAccessKind.READ_WRITE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/EAccessKind.html#READ_WRITE_VALUE">READ_WRITE_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.EAccessKind.WRITE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/EAccessKind.html#WRITE_VALUE">WRITE_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.<a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/EStorageClass.html" title="enum in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">EStorageClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.EStorageClass.EXTERN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/EStorageClass.html#EXTERN_VALUE">EXTERN_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.EStorageClass.REGISTER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/EStorageClass.html#REGISTER_VALUE">REGISTER_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.EStorageClass.VOLATILE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/EStorageClass.html#VOLATILE_VALUE">VOLATILE_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.<a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/VisibilityKind.html" title="enum in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">VisibilityKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.VisibilityKind.PRIVATE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/VisibilityKind.html#PRIVATE_VALUE">PRIVATE_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.VisibilityKind.PROTECTED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/VisibilityKind.html#PROTECTED_VALUE">PROTECTED_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.VisibilityKind.PUBLIC_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/VisibilityKind.html#PUBLIC_VALUE">PUBLIC_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl.<a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/CppInitImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">CppInitImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl.CppInitImpl.VALUE_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/CppInitImpl.html#VALUE_EDEFAULT">VALUE_EDEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl.<a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/IncludeImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">IncludeImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl.IncludeImpl.BODY_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/IncludeImpl.html#BODY_EDEFAULT">BODY_EDEFAULT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl.IncludeImpl.HEADER_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/IncludeImpl.html#HEADER_EDEFAULT">HEADER_EDEFAULT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl.IncludeImpl.PRE_BODY_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/IncludeImpl.html#PRE_BODY_EDEFAULT">PRE_BODY_EDEFAULT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
