<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Oct 27, 2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>CPD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20171027" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-10-27</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>CPD Results<a name="CPD_Results"></a></h2><p>The following document contains the results of PMD's  <a class="externalLink" href="http://pmd.sourceforge.net/cpd.html">CPD</a> 5.0.5.</p></div><div class="section"><h2>Duplications<a name="Duplications"></a></h2><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L2294">2294</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L2465">2465</a></td></tr><tr class="b"><td colspan='2'><div><pre>    _builder_1.newLineIfNotEmpty();
    {
      boolean _isOrthogonal = parent.isOrthogonal();
      if (_isOrthogonal) {
        {
          EList&lt;Region&gt; _regions = parent.getRegions();
          for(final Region r : _regions) {
            {
              Region _container = child.getContainer();
              boolean _equals = Objects.equal(_container, r);
              if (_equals) {
                String _generatePseudo = this.pseudostateGenerator.generatePseudo(child);
                _builder_1.append(_generatePseudo, &quot;&quot;);
                _builder_1.newLineIfNotEmpty();
              } else {
                List&lt;State&gt; _transitiveSubStates = this.transitiveSubStates(r);
                boolean _contains = _transitiveSubStates.contains(child);
                if (_contains) {
                  EList&lt;Vertex&gt; _subvertices = r.getSubvertices();
                  Iterable&lt;State&gt; _filter = Iterables.&lt;State&gt;filter(_subvertices, State.class);
                  final Function1&lt;State, Boolean&gt; _function = new Function1&lt;State, Boolean&gt;() {
                    @Override
                    public Boolean apply(final State it) {
                      List&lt;State&gt; _transitiveSubStates = SM2ClassesTransformationCore.this.transitiveSubStates(it);
                      return Boolean.valueOf(_transitiveSubStates.contains(child));
                    }
                  };
                  Iterable&lt;State&gt; _filter_1 = IterableExtensions.&lt;State&gt;filter(_filter, _function);
                  State nextParent = IterableExtensions.&lt;State&gt;head(_filter_1);
                  _builder_1.newLineIfNotEmpty();
                  _builder_1.append(SMCodeGeneratorConstants.STATE_ARRAY_ATTRIBUTE, &quot;&quot;);
                  _builder_1.append(&quot;[&quot;);
                  String _name_3 = parent.getName();
                  String _upperCase_2 = _name_3.toUpperCase();
                  _builder_1.append(_upperCase_2, &quot;&quot;);
                  _builder_1.append(&quot;_ID].&quot;);
                  _builder_1.append(SMCodeGeneratorConstants.ACTIVE_SUB_STATES, &quot;&quot;);
                  _builder_1.append(&quot;[&quot;);
                  EList&lt;Region&gt; _regions_1 = parent.getRegions();
                  int _indexOf = _regions_1.indexOf(r);
                  _builder_1.append(_indexOf, &quot;&quot;);
                  _builder_1.append(&quot;] = &quot;);
                  String _name_4 = nextParent.getName();
                  String _upperCase_3 = _name_4.toUpperCase();
                  _builder_1.append(_upperCase_3, &quot;&quot;);
                  _builder_1.append(&quot;_ID;&quot;);
                  _builder_1.newLineIfNotEmpty();
                  String _generateEnteringSpecial = this.generateEnteringSpecial(nextParent, child);
                  _builder_1.append(_generateEnteringSpecial, &quot;&quot;);
                  _builder_1.newLineIfNotEmpty();
                } else {
                  State _findInitialState = TransformationUtil.findInitialState(r);
                  boolean _notEquals = (!Objects.equal(_findInitialState, null));
                  if (_notEquals) {
                    String _initialEffect = TransformationUtil.getInitialEffect(r);
                    _builder_1.append(_initialEffect, &quot;&quot;);
                    _builder_1.newLineIfNotEmpty();
                    _builder_1.append(SMCodeGeneratorConstants.STATE_ARRAY_ATTRIBUTE, &quot;&quot;);
                    _builder_1.append(&quot;[&quot;);
                    String _name_5 = parent.getName();
                    String _upperCase_4 = _name_5.toUpperCase();
                    _builder_1.append(_upperCase_4, &quot;&quot;);
                    _builder_1.append(&quot;_ID].&quot;);
                    _builder_1.append(SMCodeGeneratorConstants.ACTIVE_SUB_STATES, &quot;&quot;);
                    _builder_1.append(&quot;[&quot;);
                    EList&lt;Region&gt; _regions_2 = parent.getRegions();
                    int _indexOf_1 = _regions_2.indexOf(r);
                    _builder_1.append(_indexOf_1, &quot;&quot;);
                    _builder_1.append(&quot;] = &quot;);
                    State _findInitialState_1 = TransformationUtil.findInitialState(r);
                    String _name_6 = _findInitialState_1.getName();
                    String _upperCase_5 = _name_6.toUpperCase();
                    _builder_1.append(_upperCase_5, &quot;&quot;);
                    _builder_1.append(&quot;_ID;&quot;);
                    _builder_1.newLineIfNotEmpty();
                    State _findInitialState_2 = TransformationUtil.findInitialState(r);
                    String _generateEnteringSubStates = this.generateEnteringSubStates(_findInitialState_2, true);
                    _builder_1.append(_generateEnteringSubStates, &quot;&quot;);
                    _builder_1.newLineIfNotEmpty();
                  }
                }
              }
            }
          }
        }
      } else {
        boolean _isComposite = parent.isComposite();
        if (_isComposite) {
          {
            Region _container_1 = child.getContainer();
            State _state = _container_1.getState();
            boolean _equals_1 = Objects.equal(_state, parent);
            if (_equals_1) {
              String _generatePseudo_1 = this.pseudostateGenerator.generatePseudo(child);
              _builder_1.append(_generatePseudo_1, &quot;&quot;);
              _builder_1.newLineIfNotEmpty();
            } else {
              EList&lt;Region&gt; _regions_3 = parent.getRegions();
              Region _head = IterableExtensions.&lt;Region&gt;head(_regions_3);
              EList&lt;Vertex&gt; _subvertices_1 = _head.getSubvertices();
              Iterable&lt;State&gt; _filter_2 = Iterables.&lt;State&gt;filter(_subvertices_1, State.class);
              final Function1&lt;State, Boolean&gt; _function_1 = new Function1&lt;State, Boolean&gt;() {
                @Override
                public Boolean apply(final State it) {
                  List&lt;State&gt; _transitiveSubStates = SM2ClassesTransformationCore.this.transitiveSubStates(it);
                  return Boolean.valueOf(_transitiveSubStates.contains(child));
                }
              };
              Iterable&lt;State&gt; _filter_3 = IterableExtensions.&lt;State&gt;filter(_filter_2, _function_1);
              State nextParent_1 = IterableExtensions.&lt;State&gt;head(_filter_3);
              _builder_1.newLineIfNotEmpty();
              _builder_1.append(SMCodeGeneratorConstants.STATE_ARRAY_ATTRIBUTE, &quot;&quot;);
              _builder_1.append(&quot;[&quot;);
              String _name_7 = parent.getName();
              String _upperCase_6 = _name_7.toUpperCase();
              _builder_1.append(_upperCase_6, &quot;&quot;);
              _builder_1.append(&quot;_ID].&quot;);
              _builder_1.append(SMCodeGeneratorConstants.ACTIVE_SUB_STATES, &quot;&quot;);
              _builder_1.append(&quot;[0] = &quot;);
              String _name_8 = nextParent_1.getName();
              String _upperCase_7 = _name_8.toUpperCase();
              _builder_1.append(_upperCase_7, &quot;&quot;);
              _builder_1.append(&quot;_ID;&quot;);
              _builder_1.newLineIfNotEmpty();
              String _generateEnteringSpecial_1 = this.generateEnteringSpecial(nextParent_1, child);
              _builder_1.append(_generateEnteringSpecial_1, &quot;&quot;);
              _builder_1.newLineIfNotEmpty();
            }
          }
        } else {
        }
      }
    }
    return _builder_1.toString();
  }</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L2011">2011</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L2138">2138</a></td></tr><tr class="b"><td colspan='2'><div><pre>              } else {
                List&lt;State&gt; _transitiveSubStates = TransformationUtil.transitiveSubStates(r);
                boolean _contains = _transitiveSubStates.contains(child);
                if (_contains) {
                  EList&lt;Vertex&gt; _subvertices = r.getSubvertices();
                  Iterable&lt;State&gt; _filter = Iterables.&lt;State&gt;filter(_subvertices, State.class);
                  final Function1&lt;State, Boolean&gt; _function = new Function1&lt;State, Boolean&gt;() {
                    @Override
                    public Boolean apply(final State it) {
                      List&lt;State&gt; _transitiveSubStates = TransformationUtil.transitiveSubStates(it);
                      return Boolean.valueOf(_transitiveSubStates.contains(child));
                    }
                  };
                  Iterable&lt;State&gt; _filter_1 = IterableExtensions.&lt;State&gt;filter(_filter, _function);
                  State nextParent = IterableExtensions.&lt;State&gt;head(_filter_1);
                  _builder_1.newLineIfNotEmpty();
                  String _generateEnteringTransitiveSubStates = this.generateEnteringTransitiveSubStates(nextParent, child);
                  _builder_1.append(_generateEnteringTransitiveSubStates, &quot;&quot;);
                  _builder_1.newLineIfNotEmpty();
                } else {
                  State _findInitialState = TransformationUtil.findInitialState(r);
                  boolean _notEquals = (!Objects.equal(_findInitialState, null));
                  if (_notEquals) {
                    String _initialEffect = TransformationUtil.getInitialEffect(r);
                    _builder_1.append(_initialEffect, &quot;&quot;);
                    _builder_1.newLineIfNotEmpty();
                    State _findInitialState_1 = TransformationUtil.findInitialState(r);
                    String _generateEnteringSubStates_1 = this.generateEnteringSubStates(_findInitialState_1, true);
                    _builder_1.append(_generateEnteringSubStates_1, &quot;&quot;);
                    _builder_1.newLineIfNotEmpty();
                  }
                }
              }
            }
          }
        }
      } else {
        boolean _isComposite = parent.isComposite();
        if (_isComposite) {
          {
            Region _container_1 = child.getContainer();
            State _state = _container_1.getState();
            boolean _equals_1 = Objects.equal(_state, parent);
            if (_equals_1) {</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L1869">1869</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L2086">2086</a></td></tr><tr class="b"><td colspan='2'><div><pre>  public String generateEnteringSubStates(final State parent, final State child, final boolean enterParent, final boolean gotoSubstate) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append(SMCodeGeneratorConstants.STATE_ARRAY_ATTRIBUTE, &quot;&quot;);
    _builder.append(&quot;[&quot;);
    String _name = parent.getName();
    String _upperCase = _name.toUpperCase();
    _builder.append(_upperCase, &quot;&quot;);
    _builder.append(&quot;_ID]&quot;);
    String pAttr = _builder.toString();
    StringConcatenation _builder_1 = new StringConcatenation();
    {
      if (enterParent) {
        String _generateChangeState = this.generateChangeState(parent);
        _builder_1.append(_generateChangeState, &quot;&quot;);
        _builder_1.newLineIfNotEmpty();
        String _fptrCall = this.getFptrCall(pAttr, false, SMCodeGeneratorConstants.ENTRY_NAME);
        _builder_1.append(_fptrCall, &quot;&quot;);
        _builder_1.append(&quot;;&quot;);
        _builder_1.newLineIfNotEmpty();
        _builder_1.append(&quot;//start activity of &quot;);
        String _name_1 = parent.getName();
        _builder_1.append(_name_1, &quot;&quot;);
        _builder_1.append(&quot; by calling setFlag&quot;);
        _builder_1.newLineIfNotEmpty();
        _builder_1.append(SMCodeGeneratorConstants.SET_FLAG, &quot;&quot;);
        _builder_1.append(&quot;(&quot;);
        String _name_2 = parent.getName();
        String _upperCase_1 = _name_2.toUpperCase();
        _builder_1.append(_upperCase_1, &quot;&quot;);
        _builder_1.append(&quot;_ID, &quot;);
        _builder_1.append(SMCodeGeneratorConstants.THREAD_FUNC_DOACTIVITY_TYPE, &quot;&quot;);
        _builder_1.append(&quot;, true);&quot;);
        _builder_1.newLineIfNotEmpty();
      }
    }
    {
      boolean _isOrthogonal = parent.isOrthogonal();
      if (_isOrthogonal) {
        {
          EList&lt;Region&gt; _regions = parent.getRegions();
          for(final Region r : _regions) {
            {
              Region _container = child.getContainer();
              boolean _equals = Objects.equal(_container, r);
              if (_equals) {
                {
                  if (gotoSubstate) {</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L1967">1967</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L2264">2264</a></td></tr><tr class="b"><td colspan='2'><div><pre>  public String generateEnteringTransitiveSubStates(final State parent, final State child) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append(SMCodeGeneratorConstants.STATE_ARRAY_ATTRIBUTE, &quot;&quot;);
    _builder.append(&quot;[&quot;);
    String _name = parent.getName();
    String _upperCase = _name.toUpperCase();
    _builder.append(_upperCase, &quot;&quot;);
    _builder.append(&quot;_ID]&quot;);
    String pAttr = _builder.toString();
    StringConcatenation _builder_1 = new StringConcatenation();
    String _generateChangeState = this.generateChangeState(parent);
    _builder_1.append(_generateChangeState, &quot;&quot;);
    _builder_1.newLineIfNotEmpty();
    String _fptrCall = this.getFptrCall(pAttr, false, SMCodeGeneratorConstants.ENTRY_NAME);
    _builder_1.append(_fptrCall, &quot;&quot;);
    _builder_1.append(&quot;;&quot;);
    _builder_1.newLineIfNotEmpty();
    _builder_1.append(&quot;//start activity of &quot;);
    String _name_1 = parent.getName();
    _builder_1.append(_name_1, &quot;&quot;);
    _builder_1.append(&quot; by calling setFlag&quot;);
    _builder_1.newLineIfNotEmpty();
    _builder_1.append(SMCodeGeneratorConstants.SET_FLAG, &quot;&quot;);
    _builder_1.append(&quot;(&quot;);
    String _name_2 = parent.getName();
    String _upperCase_1 = _name_2.toUpperCase();
    _builder_1.append(_upperCase_1, &quot;&quot;);
    _builder_1.append(&quot;_ID, &quot;);
    _builder_1.append(SMCodeGeneratorConstants.THREAD_FUNC_DOACTIVITY_TYPE, &quot;&quot;);
    _builder_1.append(&quot;, true);&quot;);
    _builder_1.newLineIfNotEmpty();
    {
      boolean _isOrthogonal = parent.isOrthogonal();
      if (_isOrthogonal) {
        {
          EList&lt;Region&gt; _regions = parent.getRegions();
          for(final Region r : _regions) {
            {
              Region _container = child.getContainer();
              boolean _equals = Objects.equal(_container, r);
              if (_equals) {
                String _generateEnteringSubStates = this.generateEnteringSubStates(child, true);</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/PseudostateGenerator.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/PseudostateGenerator.html#L261">261</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/PseudostateGenerator.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/PseudostateGenerator.html#L653">653</a></td></tr><tr class="b"><td colspan='2'><div><pre>    EList&lt;Vertex&gt; _subvertices_1 = _container_4.getSubvertices();
    Iterable&lt;State&gt; _filter_1 = Iterables.&lt;State&gt;filter(_subvertices_1, State.class);
    final Function1&lt;State, Boolean&gt; _function_1 = new Function1&lt;State, Boolean&gt;() {
      @Override
      public Boolean apply(final State it) {
        boolean _and = false;
        boolean _not = (!(it instanceof FinalState));
        if (!_not) {
          _and = false;
        } else {
          boolean _isComposite = it.isComposite();
          boolean _not_1 = (!_isComposite);
          _and = _not_1;
        }
        return Boolean.valueOf(_and);
      }
    };
    Iterable&lt;State&gt; subAtomics = IterableExtensions.&lt;State&gt;filter(_filter_1, _function_1);
    final Function1&lt;State, Boolean&gt; _function_2 = new Function1&lt;State, Boolean&gt;() {
      @Override
      public Boolean apply(final State it) {
        boolean _and = false;
        List&lt;TimeEvent&gt; _get = PseudostateGenerator.this.core.states2TimeEvents.get(it);
        boolean _notEquals = (!Objects.equal(_get, null));
        if (!_notEquals) {
          _and = false;
        } else {
          List&lt;TimeEvent&gt; _get_1 = PseudostateGenerator.this.core.states2TimeEvents.get(it);
          boolean _isEmpty = _get_1.isEmpty();
          boolean _not = (!_isEmpty);
          _and = _not;
        }
        return Boolean.valueOf(_and);
      }
    };
    Iterable&lt;State&gt; atomicsWithTimeEvent = IterableExtensions.&lt;State&gt;filter(subAtomics, _function_2);
    StringConcatenation _builder = new StringConcatenation();
    _builder.append(&quot;unsigned int &quot;);</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L1783">1783</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L1869">1869</a></td></tr><tr class="b"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L2086">2086</a></td></tr><tr class="a"><td colspan='2'><div><pre>  public String generateEnteringSubStates(final State parent, final boolean enterParent) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append(SMCodeGeneratorConstants.STATE_ARRAY_ATTRIBUTE, &quot;&quot;);
    _builder.append(&quot;[&quot;);
    String _name = parent.getName();
    String _upperCase = _name.toUpperCase();
    _builder.append(_upperCase, &quot;&quot;);
    _builder.append(&quot;_ID]&quot;);
    String pAttr = _builder.toString();
    StringConcatenation _builder_1 = new StringConcatenation();
    {
      if (enterParent) {
        String _generateChangeState = this.generateChangeState(parent);
        _builder_1.append(_generateChangeState, &quot;&quot;);
        _builder_1.newLineIfNotEmpty();
        String _fptrCall = this.getFptrCall(pAttr, false, SMCodeGeneratorConstants.ENTRY_NAME);
        _builder_1.append(_fptrCall, &quot;&quot;);
        _builder_1.append(&quot;;&quot;);
        _builder_1.newLineIfNotEmpty();
        _builder_1.append(&quot;//start activity of &quot;);
        String _name_1 = parent.getName();
        _builder_1.append(_name_1, &quot;&quot;);
        _builder_1.append(&quot; by calling setFlag&quot;);
        _builder_1.newLineIfNotEmpty();
        _builder_1.append(SMCodeGeneratorConstants.SET_FLAG, &quot;&quot;);
        _builder_1.append(&quot;(&quot;);
        String _name_2 = parent.getName();
        String _upperCase_1 = _name_2.toUpperCase();
        _builder_1.append(_upperCase_1, &quot;&quot;);
        _builder_1.append(&quot;_ID, &quot;);
        _builder_1.append(SMCodeGeneratorConstants.THREAD_FUNC_DOACTIVITY_TYPE, &quot;&quot;);
        _builder_1.append(&quot;, true);&quot;);
        _builder_1.newLineIfNotEmpty();
      }
    }
    {
      boolean _isOrthogonal = parent.isOrthogonal();
      if (_isOrthogonal) {
        {
          EList&lt;Region&gt; _regions = parent.getRegions();
          for(final Region r : _regions) {
            {</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/PseudostateGenerator.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/PseudostateGenerator.html#L231">231</a></td></tr><tr class="b"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/PseudostateGenerator.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/PseudostateGenerator.html#L621">621</a></td></tr><tr class="a"><td colspan='2'><div><pre>  public String generateDeepHistory(final Pseudostate p) {
    Region _container = p.getContainer();
    State _state = _container.getState();
    EList&lt;Region&gt; _regions = _state.getRegions();
    Region _container_1 = p.getContainer();
    int regionIndex = _regions.indexOf(_container_1);
    Region _container_2 = p.getContainer();
    EList&lt;Vertex&gt; _subvertices = _container_2.getSubvertices();
    Iterable&lt;State&gt; _filter = Iterables.&lt;State&gt;filter(_subvertices, State.class);
    final Function1&lt;State, Boolean&gt; _function = new Function1&lt;State, Boolean&gt;() {
      @Override
      public Boolean apply(final State it) {
        boolean _and = false;
        boolean _not = (!(it instanceof FinalState));
        if (!_not) {
          _and = false;
        } else {
          boolean _isComposite = it.isComposite();
          _and = _isComposite;
        }
        return Boolean.valueOf(_and);
      }
    };
    Iterable&lt;State&gt; subCompositeStates = IterableExtensions.&lt;State&gt;filter(_filter, _function);
    Region _container_3 = p.getContainer();</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L2058">2058</a></td></tr><tr class="b"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L2189">2189</a></td></tr><tr class="a"><td colspan='2'><div><pre>            } else {
              EList&lt;Region&gt; _regions_1 = parent.getRegions();
              Region _head = IterableExtensions.&lt;Region&gt;head(_regions_1);
              EList&lt;Vertex&gt; _subvertices_1 = _head.getSubvertices();
              Iterable&lt;State&gt; _filter_2 = Iterables.&lt;State&gt;filter(_subvertices_1, State.class);
              final Function1&lt;State, Boolean&gt; _function_1 = new Function1&lt;State, Boolean&gt;() {
                @Override
                public Boolean apply(final State it) {
                  List&lt;State&gt; _transitiveSubStates = TransformationUtil.transitiveSubStates(it);
                  return Boolean.valueOf(_transitiveSubStates.contains(child));
                }
              };
              Iterable&lt;State&gt; _filter_3 = IterableExtensions.&lt;State&gt;filter(_filter_2, _function_1);
              State nextParent_1 = IterableExtensions.&lt;State&gt;head(_filter_3);
              _builder_1.newLineIfNotEmpty();
              String _generateEnteringTransitiveSubStates_1 = this.generateEnteringTransitiveSubStates(nextParent_1, child);
              _builder_1.append(_generateEnteringTransitiveSubStates_1, &quot;&quot;);
              _builder_1.newLineIfNotEmpty();
            }
          }
        } else {
        }
      }
    }
    return _builder_1.toString();
  }</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L1392">1392</a></td></tr><tr class="b"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L1420">1420</a></td></tr><tr class="a"><td colspan='2'><div><pre>  public String generateActivateTimeEvent(final State s) {
    List&lt;TimeEvent&gt; _get = this.states2TimeEvents.get(s);
    boolean _equals = Objects.equal(_get, null);
    if (_equals) {
      StringConcatenation _builder = new StringConcatenation();
      return _builder.toString();
    }
    StringConcatenation _builder_1 = new StringConcatenation();
    {
      List&lt;TimeEvent&gt; _get_1 = this.states2TimeEvents.get(s);
      for(final TimeEvent te : _get_1) {
        _builder_1.append(SMCodeGeneratorConstants.SET_FLAG, &quot;&quot;);
        _builder_1.append(&quot;(&quot;);
        String _TE_INDEX = this.cdefs.TE_INDEX();
        _builder_1.append(_TE_INDEX, &quot;&quot;);
        _builder_1.append(&quot;(&quot;);
        String _eventID = TransformationUtil.eventID(te);
        _builder_1.append(_eventID, &quot;&quot;);
        _builder_1.append(&quot;), &quot;);
        _builder_1.append(SMCodeGeneratorConstants.THREAD_FUNC_TIMEEVENT_TYPE, &quot;&quot;);
        _builder_1.append(&quot;, true);&quot;);</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L1795">1795</a></td></tr><tr class="b"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L1881">1881</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L1977">1977</a></td></tr><tr class="b"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L2098">2098</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L2274">2274</a></td></tr><tr class="b"><td colspan='2'><div><pre>        String _generateChangeState = this.generateChangeState(parent);
        _builder_1.append(_generateChangeState, &quot;&quot;);
        _builder_1.newLineIfNotEmpty();
        String _fptrCall = this.getFptrCall(pAttr, false, SMCodeGeneratorConstants.ENTRY_NAME);
        _builder_1.append(_fptrCall, &quot;&quot;);
        _builder_1.append(&quot;;&quot;);
        _builder_1.newLineIfNotEmpty();
        _builder_1.append(&quot;//start activity of &quot;);
        String _name_1 = parent.getName();
        _builder_1.append(_name_1, &quot;&quot;);
        _builder_1.append(&quot; by calling setFlag&quot;);
        _builder_1.newLineIfNotEmpty();
        _builder_1.append(SMCodeGeneratorConstants.SET_FLAG, &quot;&quot;);
        _builder_1.append(&quot;(&quot;);
        String _name_2 = parent.getName();
        String _upperCase_1 = _name_2.toUpperCase();
        _builder_1.append(_upperCase_1, &quot;&quot;);
        _builder_1.append(&quot;_ID, &quot;);
        _builder_1.append(SMCodeGeneratorConstants.THREAD_FUNC_DOACTIVITY_TYPE, &quot;&quot;);
        _builder_1.append(&quot;, true);&quot;);
        _builder_1.newLineIfNotEmpty();</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L1465">1465</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L4601">4601</a></td></tr><tr class="b"><td colspan='2'><div><pre>            {
              EList&lt;Vertex&gt; _subvertices = r.getSubvertices();
              Iterable&lt;State&gt; _filter = Iterables.&lt;State&gt;filter(_subvertices, State.class);
              final Function1&lt;State, Boolean&gt; _function = new Function1&lt;State, Boolean&gt;() {
                @Override
                public Boolean apply(final State it) {
                  boolean _and = false;
                  boolean _not = (!(it instanceof FinalState));
                  if (!_not) {
                    _and = false;
                  } else {
                    boolean _isComposite = it.isComposite();
                    _and = _isComposite;
                  }
                  return Boolean.valueOf(_and);
                }
              };
              Iterable&lt;State&gt; _filter_1 = IterableExtensions.&lt;State&gt;filter(_filter, _function);
              boolean _hasElements = false;
              for(final State s : _filter_1) {
                if (!_hasElements) {
                  _hasElements = true;
                } else {</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L1796">1796</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L1882">1882</a></td></tr><tr class="b"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L1978">1978</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L2099">2099</a></td></tr><tr class="b"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L2275">2275</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L2445">2445</a></td></tr><tr class="b"><td colspan='2'><div><pre>        _builder_1.append(_generateChangeState, &quot;&quot;);
        _builder_1.newLineIfNotEmpty();
        String _fptrCall = this.getFptrCall(pAttr, false, SMCodeGeneratorConstants.ENTRY_NAME);
        _builder_1.append(_fptrCall, &quot;&quot;);
        _builder_1.append(&quot;;&quot;);
        _builder_1.newLineIfNotEmpty();
        _builder_1.append(&quot;//start activity of &quot;);
        String _name_1 = parent.getName();
        _builder_1.append(_name_1, &quot;&quot;);
        _builder_1.append(&quot; by calling setFlag&quot;);
        _builder_1.newLineIfNotEmpty();
        _builder_1.append(SMCodeGeneratorConstants.SET_FLAG, &quot;&quot;);
        _builder_1.append(&quot;(&quot;);
        String _name_2 = parent.getName();
        String _upperCase_1 = _name_2.toUpperCase();
        _builder_1.append(_upperCase_1, &quot;&quot;);
        _builder_1.append(&quot;_ID, &quot;);
        _builder_1.append(SMCodeGeneratorConstants.THREAD_FUNC_DOACTIVITY_TYPE, &quot;&quot;);
        _builder_1.append(&quot;, true);&quot;);
        _builder_1.newLineIfNotEmpty();</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/EventTransformation.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/EventTransformation.html#L275">275</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/EventTransformation.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/EventTransformation.html#L305">305</a></td></tr><tr class="b"><td colspan='2'><div><pre>                        final Function1&lt;Transition, Boolean&gt; _function_9 = new Function1&lt;Transition, Boolean&gt;() {
                          @Override
                          public Boolean apply(final Transition it) {
                            boolean _and = false;
                            boolean _and_1 = false;
                            Vertex _source = it.getSource();
                            boolean _equals = Objects.equal(_source, sub);
                            if (!_equals) {
                              _and_1 = false;
                            } else {
                              Vertex _target = it.getTarget();
                              _and_1 = (_target instanceof Pseudostate);
                            }
                            if (!_and_1) {
                              _and = false;
                            } else {
                              Vertex _target_1 = it.getTarget();
                              PseudostateKind _kind = ((Pseudostate) _target_1).getKind();
                              boolean _equals_1 = Objects.equal(_kind, PseudostateKind.JOIN_LITERAL);
                              _and = _equals_1;
                            }
                            return Boolean.valueOf(_and);
                          }
                        };
                        Iterable&lt;Transition&gt; _filter_5 = IterableExtensions.&lt;Transition&gt;filter(transitions, _function_9);</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/PseudostateGenerator.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/PseudostateGenerator.html#L279">279</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/PseudostateGenerator.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/PseudostateGenerator.html#L473">473</a></td></tr><tr class="b"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/PseudostateGenerator.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/PseudostateGenerator.html#L671">671</a></td></tr><tr class="a"><td colspan='2'><div><pre>    final Function1&lt;State, Boolean&gt; _function_2 = new Function1&lt;State, Boolean&gt;() {
      @Override
      public Boolean apply(final State it) {
        boolean _and = false;
        List&lt;TimeEvent&gt; _get = PseudostateGenerator.this.core.states2TimeEvents.get(it);
        boolean _notEquals = (!Objects.equal(_get, null));
        if (!_notEquals) {
          _and = false;
        } else {
          List&lt;TimeEvent&gt; _get_1 = PseudostateGenerator.this.core.states2TimeEvents.get(it);
          boolean _isEmpty = _get_1.isEmpty();
          boolean _not = (!_isEmpty);
          _and = _not;
        }
        return Boolean.valueOf(_and);
      }
    };
    Iterable&lt;State&gt; atomicsWithTimeEvent = IterableExtensions.&lt;State&gt;filter(subAtomics, _function_2);</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/PseudostateGenerator.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/PseudostateGenerator.html#L238">238</a></td></tr><tr class="b"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/PseudostateGenerator.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/PseudostateGenerator.html#L628">628</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L1466">1466</a></td></tr><tr class="b"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L4602">4602</a></td></tr><tr class="a"><td colspan='2'><div><pre>    EList&lt;Vertex&gt; _subvertices = _container_2.getSubvertices();
    Iterable&lt;State&gt; _filter = Iterables.&lt;State&gt;filter(_subvertices, State.class);
    final Function1&lt;State, Boolean&gt; _function = new Function1&lt;State, Boolean&gt;() {
      @Override
      public Boolean apply(final State it) {
        boolean _and = false;
        boolean _not = (!(it instanceof FinalState));
        if (!_not) {
          _and = false;
        } else {
          boolean _isComposite = it.isComposite();
          _and = _isComposite;
        }
        return Boolean.valueOf(_and);
      }
    };
    Iterable&lt;State&gt; subCompositeStates = IterableExtensions.&lt;State&gt;filter(_filter, _function);</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L1802">1802</a></td></tr><tr class="b"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L1888">1888</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L2105">2105</a></td></tr><tr class="b"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L4262">4262</a></td></tr><tr class="a"><td colspan='2'><div><pre>        _builder_1.append(&quot;//start activity of &quot;);
        String _name_1 = parent.getName();
        _builder_1.append(_name_1, &quot;&quot;);
        _builder_1.append(&quot; by calling setFlag&quot;);
        _builder_1.newLineIfNotEmpty();
        _builder_1.append(SMCodeGeneratorConstants.SET_FLAG, &quot;&quot;);
        _builder_1.append(&quot;(&quot;);
        String _name_2 = parent.getName();
        String _upperCase_1 = _name_2.toUpperCase();
        _builder_1.append(_upperCase_1, &quot;&quot;);
        _builder_1.append(&quot;_ID, &quot;);
        _builder_1.append(SMCodeGeneratorConstants.THREAD_FUNC_DOACTIVITY_TYPE, &quot;&quot;);
        _builder_1.append(&quot;, true);&quot;);
        _builder_1.newLineIfNotEmpty();
      }
    }
    {
      boolean _isOrthogonal = parent.isOrthogonal();</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L1984">1984</a></td></tr><tr class="b"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L2281">2281</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L2451">2451</a></td></tr><tr class="b"><td>org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.java</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#L4262">4262</a></td></tr><tr class="a"><td colspan='2'><div><pre>    _builder_1.append(&quot;//start activity of &quot;);
    String _name_1 = parent.getName();
    _builder_1.append(_name_1, &quot;&quot;);
    _builder_1.append(&quot; by calling setFlag&quot;);
    _builder_1.newLineIfNotEmpty();
    _builder_1.append(SMCodeGeneratorConstants.SET_FLAG, &quot;&quot;);
    _builder_1.append(&quot;(&quot;);
    String _name_2 = parent.getName();
    String _upperCase_1 = _name_2.toUpperCase();
    _builder_1.append(_upperCase_1, &quot;&quot;);
    _builder_1.append(&quot;_ID, &quot;);
    _builder_1.append(SMCodeGeneratorConstants.THREAD_FUNC_DOACTIVITY_TYPE, &quot;&quot;);
    _builder_1.append(&quot;, true);&quot;);
    _builder_1.newLineIfNotEmpty();</pre></div></td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
