<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>StereotypeApplicationWithVSLJavaValidator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/validation/StereotypeApplicationWithVSLJavaValidator.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*****************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2010, 2016 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *  CEA LIST - Initial API and implementation</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *****************************************************************************/</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.validation;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.stereotypeApplicationWithVSL.ExpressionValueRule;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.stereotypeApplicationWithVSL.StereotypeApplicationRule;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.stereotypeApplicationWithVSL.StereotypeApplicationWithVSLPackage;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.stereotypeApplicationWithVSL.TagSpecificationRule;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.marte.vsl.extensions.VSLContextUtil;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.marte.vsl.vSL.CollectionOrTuple;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.marte.vsl.validation.VSLJavaValidator;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.NamedElement;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Property;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Stereotype;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Type;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtext.validation.Check;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/validation/StereotypeApplicationWithVSLJavaValidator.html">StereotypeApplicationWithVSLJavaValidator</a> <strong class="jxr_keyword">extends</strong> AbstractStereotypeApplicationWithVSLJavaValidator {
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> valid_Stereotype = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> valid_Expression = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> validate() {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  		<strong class="jxr_keyword">return</strong> valid_Stereotype &amp;&amp; valid_Expression;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	}
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	<em class="jxr_comment">// @Check</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	<em class="jxr_comment">// public void checkGreetingStartsWithCapital(Greeting greeting) {</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	<em class="jxr_comment">// if (!Character.isUpperCase(greeting.getName().charAt(0))) {</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	<em class="jxr_comment">// warning("Name should start with a capital", MyDslPackage.GREETING__NAME);</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	<em class="jxr_comment">// }</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	<em class="jxr_comment">// }</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	@Check
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> checkStereotypeApplicationRule_Stereotype(StereotypeApplicationRule stereotypeApplicationRule) {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  		Stereotype appliedStereotype = stereotypeApplicationRule.getStereotype();
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  		valid_Stereotype = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		<strong class="jxr_keyword">if</strong> (appliedStereotype != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  			<em class="jxr_comment">// checks if all the mandatory properties have been fixed</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  			List&lt;Property&gt; mandatoryProperties = <strong class="jxr_keyword">new</strong> ArrayList&lt;Property&gt;();
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  			<strong class="jxr_keyword">for</strong> (Property p : appliedStereotype.getAllAttributes()) {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  				<strong class="jxr_keyword">if</strong> (p.getLower() &gt; 0 &amp;&amp; !p.getName().startsWith(<span class="jxr_string">"base_"</span>) &amp;&amp; !p.isDerived() &amp;&amp; !(p.getDefaultValue() == <strong class="jxr_keyword">null</strong>)) {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  					mandatoryProperties.add(p);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  				}
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  			}
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  			<strong class="jxr_keyword">if</strong> (mandatoryProperties.isEmpty()) {<em class="jxr_comment">// not necessary to go further...</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  				valid_Stereotype = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  				<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  			}
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  			<em class="jxr_comment">// determines which mandatory properties have not been specified</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  			List&lt;Property&gt; actuallySpecifiedProperties = <strong class="jxr_keyword">new</strong> ArrayList&lt;Property&gt;();
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  			<strong class="jxr_keyword">for</strong> (TagSpecificationRule tagSpec : stereotypeApplicationRule.getTagSpecification()) {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  				actuallySpecifiedProperties.add(tagSpec.getProperty());
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  			}
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  			List&lt;String&gt; missingPropertyNames = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  			<strong class="jxr_keyword">for</strong> (Property mandatoryProperty : mandatoryProperties) {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  				<strong class="jxr_keyword">if</strong> (!actuallySpecifiedProperties.contains(mandatoryProperty)) {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  					missingPropertyNames.add(mandatoryProperty.getName());
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  				}
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  			}
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  			<strong class="jxr_keyword">if</strong> (missingPropertyNames.isEmpty()) {<em class="jxr_comment">// not necessary to go further...</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  				valid_Stereotype = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  				<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  			}
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  			<em class="jxr_comment">// builds the error message</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  			valid_Stereotype = false;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  			String errorMessage = (missingPropertyNames.size() &gt; 1 ? <span class="jxr_string">"Properties "</span> : <span class="jxr_string">"Property "</span>) + missingPropertyNames.get(0);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  			<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 1; i &lt; missingPropertyNames.size(); i++) {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  				errorMessage += <span class="jxr_string">", "</span> + missingPropertyNames.get(i);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  			}
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  			errorMessage += (missingPropertyNames.size() &gt; 1 ? <span class="jxr_string">" are "</span> : <span class="jxr_string">" is "</span>) + <span class="jxr_string">" not optional."</span>;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  			error(errorMessage, stereotypeApplicationRule, StereotypeApplicationWithVSLPackage.eINSTANCE.getStereotypeApplicationRule_Stereotype(), INSIGNIFICANT_INDEX);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  		}
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  	}
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  	@Check
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> checkExpressionValueRule_Expression(ExpressionValueRule expressionValueRule) {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  		valid_Expression = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  		<strong class="jxr_keyword">if</strong> (expressionValueRule != <strong class="jxr_keyword">null</strong> &amp;&amp; expressionValueRule.getExpression() != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  			Property valuedProperty = ((TagSpecificationRule) expressionValueRule.eContainer()).getProperty();
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  			<strong class="jxr_keyword">if</strong> (valuedProperty == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  				valid_Expression = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  				<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 			}
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 			VSLJavaValidator.setExpectedType(valuedProperty.getType());
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 			<em class="jxr_comment">// Type inferedType = new VSLTypeInferenceUtil(valuedProperty.getType())</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 			<em class="jxr_comment">// .typeOfExpression(expressionValueRule.getExpression()) ;</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 			<em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 			<em class="jxr_comment">// if (inferedType != valuedProperty.getType()) {</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 			<em class="jxr_comment">// String message = "" +</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 			<em class="jxr_comment">// (inferedType == null ?</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 			<em class="jxr_comment">// "Could not infer type of expression. " :</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 			<em class="jxr_comment">// "Found an expression of type " + inferedType.getName()+ ". ");</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 			<em class="jxr_comment">// message += "Expecting an expression of type " + valuedProperty.getType().getName() ;</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 			<em class="jxr_comment">// error(message, StereotypeApplicationWithVSLPackage.EXPRESSION_VALUE_RULE__EXPRESSION) ;</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 			<em class="jxr_comment">// }</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 			VSLValidationResult validationResult = VSLJavaValidator.eInstance.checkExpressionRule(expressionValueRule.getExpression());
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 			<strong class="jxr_keyword">if</strong> (!validationResult.errorFound()) {
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 				Type inferedType = validationResult.inferedType();
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 				<strong class="jxr_keyword">if</strong> (VSLContextUtil.isAChoiceType((Classifier) valuedProperty.getType())) {
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 					<strong class="jxr_keyword">boolean</strong> found = false;
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 					<strong class="jxr_keyword">for</strong> (NamedElement n : VSLContextUtil.getChoiceAttribs((Classifier) valuedProperty.getType())) {
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 						Property p = (Property) n;
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 						<em class="jxr_comment">// ScopingHelper scopingHelper = VSLScopeProvider.eInstance.new ScopingHelper(expressionValueRule.getExpression()) ;</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 						<em class="jxr_comment">// if (p.getType() != null &amp;&amp; inferedType != null &amp;&amp; inferedType.conformsTo(valuedProperty.getType())) {</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 						<strong class="jxr_keyword">if</strong> (p.getType() == inferedType || ((Classifier) inferedType).getGenerals().contains(p.getType())) {
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 							found = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 						}
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 					}
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 					<strong class="jxr_keyword">if</strong> (!found) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 						String message = <span class="jxr_string">""</span> +
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 								(inferedType == <strong class="jxr_keyword">null</strong> ?
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 										<span class="jxr_string">"Could not infer type of expression. "</span> :
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 										<span class="jxr_string">"Found an expression of type "</span> + inferedType.getName() + <span class="jxr_string">". "</span>);
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 						message += <span class="jxr_string">"Expecting an expression of type "</span> + valuedProperty.getType().getName();
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 						error(message, StereotypeApplicationWithVSLPackage.eINSTANCE.getExpressionValueRule_Expression());
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 						valid_Expression = false;
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 					}
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 					<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 						valid_Expression = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 					}
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 				}
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 				<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (VSLContextUtil.isAnIntervalType((Classifier) valuedProperty.getType())) {
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 					<strong class="jxr_keyword">boolean</strong> found = false;
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 					Property p = (Property) VSLContextUtil.getIntervalAttrib((Classifier) valuedProperty.getType());
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 					<strong class="jxr_keyword">if</strong> (p.getType() == inferedType || ((Classifier) inferedType).getGenerals().contains(p.getType())) {
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 						found = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 					}
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 					<strong class="jxr_keyword">if</strong> (!found) {
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 						String message = <span class="jxr_string">""</span> +
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 								(inferedType == <strong class="jxr_keyword">null</strong> ?
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 										<span class="jxr_string">"Could not infer type of expression. "</span> :
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 										<span class="jxr_string">"Found an expression of type "</span> + inferedType.getName() + <span class="jxr_string">". "</span>);
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 						message += <span class="jxr_string">"Expecting an expression of type "</span> + valuedProperty.getType().getName();
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 						error(message, StereotypeApplicationWithVSLPackage.eINSTANCE.getExpressionValueRule_Expression());
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 						valid_Expression = false;
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 					}
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 					<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 						valid_Expression = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 					}
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 				}
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 				<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (inferedType != valuedProperty.getType()) {
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 					<strong class="jxr_keyword">if</strong> (!(valuedProperty.getType().getName().equals(inferedType.getName()) &amp;&amp; (valuedProperty.getType().getName().equals(<span class="jxr_string">"String"</span>) ||
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 							valuedProperty.getType().getName().equals(<span class="jxr_string">"Integer"</span>) ||
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 							valuedProperty.getType().getName().equals(<span class="jxr_string">"UnlimitedNatural"</span>) || valuedProperty.getType().getName().equals(<span class="jxr_string">"Boolean"</span>)))) {
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 						String message = <span class="jxr_string">""</span> +
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 								(inferedType == <strong class="jxr_keyword">null</strong> ?
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 										<span class="jxr_string">"Could not infer type of expression. "</span> :
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 										<span class="jxr_string">"Found an expression of type "</span> + inferedType.getName() + <span class="jxr_string">". "</span>);
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 						message += <span class="jxr_string">"Expecting an expression of type "</span> + valuedProperty.getType().getName();
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 						error(message, StereotypeApplicationWithVSLPackage.eINSTANCE.getExpressionValueRule_Expression());
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 						valid_Expression = false;
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 					}
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 					<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 						valid_Expression = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 					}
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 				}
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 				<strong class="jxr_keyword">if</strong> (valuedProperty.getUpper() &gt; 1 || valuedProperty.getUpper() == -1) {
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 					CollectionOrTuple cddColl = VSLJavaValidator.isACollection(expressionValueRule.getExpression());
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 					<strong class="jxr_keyword">boolean</strong> errorFound = false;
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 					<strong class="jxr_keyword">int</strong> cardinality = 1;
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 					<strong class="jxr_keyword">if</strong> (cddColl == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 						errorFound = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 					}
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 					<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 						cardinality = cddColl.getListOfValues() != <strong class="jxr_keyword">null</strong> ? cddColl.getListOfValues().getValues().size() : 0;
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 						errorFound = cardinality &lt; valuedProperty.getLower();
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 						<strong class="jxr_keyword">if</strong> (!errorFound &amp;&amp; valuedProperty.getUpper() != -1) {
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 							errorFound = cardinality &gt; valuedProperty.getUpper();
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 						}
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 					}
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 					<strong class="jxr_keyword">if</strong> (errorFound) {
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 						String message = <span class="jxr_string">"The multiplicity of property "</span>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 								+ valuedProperty.getName()
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 								+ <span class="jxr_string">" is ["</span>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 								+ valuedProperty.getLower()
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 								+ <span class="jxr_string">".."</span>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 								+ (valuedProperty.getUpper() == -1 ? <span class="jxr_string">"*"</span> : valuedProperty.getUpper())
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 								+ <span class="jxr_string">"]. "</span>;
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 						<strong class="jxr_keyword">if</strong> (cddColl != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 							message += <span class="jxr_string">"The expression doest not match the expected multiplicity (cardinality = "</span>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 									+ cardinality
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 									+ <span class="jxr_string">")."</span>;
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 						}
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 						<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 							message += <span class="jxr_string">"The VSL syntax for collections must be used, i.e., '{'&lt;EXPRESSION&gt;(','&lt;EXPRESSION&gt;)*'}'"</span>;
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 						}
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 						error(message, StereotypeApplicationWithVSLPackage.eINSTANCE.getExpressionValueRule_Expression());
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 						valid_Expression = false;
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 					}
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 					<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 						valid_Expression = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 					}
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 				}
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 				<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 					CollectionOrTuple cddColl = VSLJavaValidator.isACollection(expressionValueRule.getExpression());
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 					<strong class="jxr_keyword">if</strong> (cddColl != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 						String message = <span class="jxr_string">"The property "</span>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 								+ valuedProperty.getName()
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 								+ <span class="jxr_string">" is not a collection. The expression doest not match the expected multiplicity."</span>;
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 						error(message, StereotypeApplicationWithVSLPackage.eINSTANCE.getExpressionValueRule_Expression());
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 						valid_Expression = false;
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 					}
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 					<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 						valid_Expression = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 					}
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 				}
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 			}
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 			<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 				error(validationResult.errorMessage(),
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 						validationResult.validatedRule(),
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 						validationResult.validatedFeature(),
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 						INSIGNIFICANT_INDEX);
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 				valid_Expression = false;
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 			}
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 		}
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 	}
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 
<a class="jxr_linenumber" name="L236" href="#L236">236</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
