
<!DOCTYPE html>
<!--
 Generated by Apache Maven Doxia at 2015-12-10
 Rendered using Reflow Maven Skin 1.1.1 (http://andriusvelykis.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Designer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta http-equiv="content-language" content="en" />
 
		<link href="./css/bootstrap.min.css" rel="stylesheet" />
		<link href="./css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="./css/docs.css" rel="stylesheet" />
		<link href="./css/reflow-skin.css" rel="stylesheet" />


		<link href="./css/lightbox.css" rel="stylesheet" />

		<link href="./css/site.css" rel="stylesheet" />
		<link href="./css/print.css" rel="stylesheet" media="print" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="./js/html5.js"></script>
		<![endif]-->


		
<link rel="stylesheet" href="./css/highlightjs/default.min.css"></link>
<script src="./js/highlight.min.js"></script>
	</head>

	<body class="page-index project-orgeclipsepapyrusdesignerparent" data-spy="scroll" data-offset="60" data-target="#toc-scroll-target">

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="http://www.eclipse.org/papyrus/components/designer/">Papyrus <span class="color-highlight">Designer</span> Project</a>
					<div class="nav-collapse collapse" id="top-nav-collapse">
						<ul class="nav pull-right">
							<li ><a href="http://www.eclipse.org/papyrus" title="Papyrus" target="_blank" class="externalLink">Papyrus</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Version <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="./1.0.5/" title="Designer Target Platform" >1.0.5 Last Version (Oxygen)</a></li>
									<li ><a href="./1.0.4/" title="Designer Target Platform" >1.0.4 (Neon)</a></li>
									<li ><a href="./1.0.3/" title="Designer Target Platform" >1.0.3 (Neon)</a></li>
									<li ><a href="./1.0.1/" title="Designer Target Platform" >1.0.1 (Neon)</a></li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

	<div class="container">

	<!-- Masthead
	================================================== -->

	<header>
	<div class="jumbotron subhead">
		<div class="row" id="banner">
			<div class="span12">
				<div class="pull-left">
					<h1><a href="http://www.eclipse.org/papyrus/components/designer/" id="bannerLeft">Eclipse <span class="color-highlight">Papyrus Designer</span> project</a></h1>
					<p class="lead">from design models to implementation.</p>
				</div>
				<div class="pull-right">
				</div>
			</div>
		</div>
	</div>
	</header>

	<div class="main-body">
		<div class="row columns columns2">
			<div class="span6">
				<h2 id="Get_it_now">Explore the latest version</h2>
				<p>
				Have a look at the Designer project by going to its dedicated website <a href="./1.0.5/">1.0.5 (Oxygen)</a>.
				</p>
			</div>
			<div class="span6">
				<h2 id="Documentation">About</h2>
				<p>
				Designer is a project of the Eclipse <a class="externalLink" href="https://eclipse.org/papyrus/">Papyrus</a>’s galaxy.Papyrus Designer application is a Papyrus environment dedicated for component-based modeling and code generation.
				</p> 
			</div>
		</div>
	</div>

	</div><!-- /container -->

	<!-- Footer
	================================================== -->
	<footer class="well">
		<div class="container">
			<div class="row">
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">DevLinks</li>
						<li >
							<a href="https://repo.eclipse.org/index.html#welcome" title="Repository by Nexus" target="_blank" class="externalLink">Repository by Nexus</a>
						</li>
						<li >
							<a href="https://hudson.eclipse.org/papyrus/view/Designer/" title="Integration by Hudson" target="_blank" class="externalLink">Integration by Hudson</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-description">
					<blockquote>Eclipse <span class="color-highlight">Papyrus Designer</span> project. Design your application as a component-based model then deploy it on heterogeneous platforms. Speed-up development through code generation of your application. Component interaction and communication code is generated automatically so you can concentrate on your business code.</blockquote>
				</div>
			</div>
		</div>
	</footer>

	<div class="container subfooter">
		<div class="row">
			<div class="span12">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p class="copyright">Copyright &copy;2015 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All Rights Reserved.</p>
			</div>
		</div>
	</div>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="./js/jquery.min.js"></script>

	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/lightbox.min.js"></script>
	<script src="./js/reflow-scroll.js"></script>
	
	<script src="./js/highlight.min.js"></script>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/reflow-skin.js"></script>

	</body>
</html>
