<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:34:15 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.designer.languages.common.base.codesync (org.eclipse.papyrus.designer.languages.common.base 1.0.4-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/base/codesync/package-summary.html" target="classFrame">org.eclipse.papyrus.designer.languages.common.base.codesync</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChangeObject.html" title="class in org.eclipse.papyrus.designer.languages.common.base.codesync" target="classFrame">ChangeObject</a></li>
<li><a href="ManageChangeEvents.html" title="class in org.eclipse.papyrus.designer.languages.common.base.codesync" target="classFrame">ManageChangeEvents</a></li>
<li><a href="ManageChangeEvents.LifeCycleListener.html" title="class in org.eclipse.papyrus.designer.languages.common.base.codesync" target="classFrame">ManageChangeEvents.LifeCycleListener</a></li>
<li><a href="RecordEventsListener.html" title="class in org.eclipse.papyrus.designer.languages.common.base.codesync" target="classFrame">RecordEventsListener</a></li>
</ul>
</div>
</body>
</html>
