<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:27 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary (org.eclipse.papyrus.marte.static.profile 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary" class="title">Uses of Package<br>org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/package-summary.html">org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.MARTE.MARTE_Foundations.Time">org.eclipse.papyrus.MARTE.MARTE_Foundations.Time</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.impl">org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary">org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary.impl">org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.MARTE.MARTE_Foundations.Time">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/package-summary.html">org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary</a> used by <a href="../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_Foundations.Time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/class-use/EventKind.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Time">EventKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Event Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/class-use/TimeInterpretationKind.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Time">TimeInterpretationKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Time Interpretation Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/class-use/TimeNatureKind.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Time">TimeNatureKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Time Nature Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/class-use/TimeStandardKind.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Time">TimeStandardKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Time Standard Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/package-summary.html">org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary</a> used by <a href="../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/impl/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/class-use/EventKind.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.impl">EventKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Event Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/class-use/TimeInterpretationKind.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.impl">TimeInterpretationKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Time Interpretation Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/class-use/TimeNatureKind.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.impl">TimeNatureKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Time Nature Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/class-use/TimeStandardKind.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.impl">TimeStandardKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Time Standard Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/package-summary.html">org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary</a> used by <a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/package-summary.html">org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/class-use/EventKind.html#org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary">EventKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Event Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/class-use/TimeInterpretationKind.html#org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary">TimeInterpretationKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Time Interpretation Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/class-use/TimeNatureKind.html#org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary">TimeNatureKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Time Nature Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/class-use/TimeStandardKind.html#org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary">TimeStandardKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Time Standard Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/class-use/TimeTypesLibraryFactory.html#org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary">TimeTypesLibraryFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/class-use/TimeTypesLibraryPackage.html#org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary">TimeTypesLibraryPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/package-summary.html">org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary</a> used by <a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/impl/package-summary.html">org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/class-use/EventKind.html#org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary.impl">EventKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Event Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/class-use/TimeInterpretationKind.html#org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary.impl">TimeInterpretationKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Time Interpretation Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/class-use/TimeNatureKind.html#org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary.impl">TimeNatureKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Time Nature Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/class-use/TimeStandardKind.html#org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary.impl">TimeStandardKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Time Standard Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/class-use/TimeTypesLibraryFactory.html#org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary.impl">TimeTypesLibraryFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/class-use/TimeTypesLibraryPackage.html#org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary.impl">TimeTypesLibraryPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
