<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:29:10 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts (org.eclipse.papyrus.designer.ucm.profile 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts (org.eclipse.papyrus.designer.ucm.profile 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts" class="title">Uses of Package<br>org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.impl">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.util">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.util">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.impl">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.util">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/AbstractDeclaration.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">AbstractDeclaration</a>
<div class="block">A representation of the model object '<em><b>Abstract Declaration</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/IConfigured.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">IConfigured</a>
<div class="block">A representation of the model object '<em><b>IConfigured</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/AbstractDeclaration.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">AbstractDeclaration</a>
<div class="block">A representation of the model object '<em><b>Abstract Declaration</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/IConfigured.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">IConfigured</a>
<div class="block">A representation of the model object '<em><b>IConfigured</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/util/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/IConfigured.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util">IConfigured</a>
<div class="block">A representation of the model object '<em><b>IConfigured</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/AbstractDataType.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts">AbstractDataType</a>
<div class="block">A representation of the model object '<em><b>Abstract Data Type</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/AbstractDeclaration.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts">AbstractDeclaration</a>
<div class="block">A representation of the model object '<em><b>Abstract Declaration</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/AbstractInterface.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts">AbstractInterface</a>
<div class="block">A representation of the model object '<em><b>Abstract Interface</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/Annotation.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts">Annotation</a>
<div class="block">A representation of the model object '<em><b>Annotation</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/AnnotationDefinition.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts">AnnotationDefinition</a>
<div class="block">A representation of the model object '<em><b>Annotation Definition</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/ConfigurationParameter.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts">ConfigurationParameter</a>
<div class="block">A representation of the model object '<em><b>Configuration Parameter</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/ConfigurationParameterValue.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts">ConfigurationParameterValue</a>
<div class="block">A representation of the model object '<em><b>Configuration Parameter Value</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/Constant.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts">Constant</a>
<div class="block">A representation of the model object '<em><b>Constant</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/ContractModule.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts">ContractModule</a>
<div class="block">A representation of the model object '<em><b>Contract Module</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/IConfigurable.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts">IConfigurable</a>
<div class="block">A representation of the model object '<em><b>IConfigurable</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/IConfigurationParameter.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts">IConfigurationParameter</a>
<div class="block">A representation of the model object '<em><b>IConfiguration Parameter</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/IConfigurationParameterValue.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts">IConfigurationParameterValue</a>
<div class="block">A representation of the model object '<em><b>IConfiguration Parameter Value</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/IConfigured.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts">IConfigured</a>
<div class="block">A representation of the model object '<em><b>IConfigured</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/Ucm_contractsFactory.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts">Ucm_contractsFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/Ucm_contractsPackage.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts">Ucm_contractsPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/AbstractDataType.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.impl">AbstractDataType</a>
<div class="block">A representation of the model object '<em><b>Abstract Data Type</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/AbstractDeclaration.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.impl">AbstractDeclaration</a>
<div class="block">A representation of the model object '<em><b>Abstract Declaration</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/AbstractInterface.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.impl">AbstractInterface</a>
<div class="block">A representation of the model object '<em><b>Abstract Interface</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/Annotation.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.impl">Annotation</a>
<div class="block">A representation of the model object '<em><b>Annotation</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/AnnotationDefinition.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.impl">AnnotationDefinition</a>
<div class="block">A representation of the model object '<em><b>Annotation Definition</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/ConfigurationParameter.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.impl">ConfigurationParameter</a>
<div class="block">A representation of the model object '<em><b>Configuration Parameter</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/ConfigurationParameterValue.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.impl">ConfigurationParameterValue</a>
<div class="block">A representation of the model object '<em><b>Configuration Parameter Value</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/Constant.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.impl">Constant</a>
<div class="block">A representation of the model object '<em><b>Constant</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/ContractModule.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.impl">ContractModule</a>
<div class="block">A representation of the model object '<em><b>Contract Module</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/IConfigurable.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.impl">IConfigurable</a>
<div class="block">A representation of the model object '<em><b>IConfigurable</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/IConfigurationParameter.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.impl">IConfigurationParameter</a>
<div class="block">A representation of the model object '<em><b>IConfiguration Parameter</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/IConfigurationParameterValue.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.impl">IConfigurationParameterValue</a>
<div class="block">A representation of the model object '<em><b>IConfiguration Parameter Value</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/IConfigured.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.impl">IConfigured</a>
<div class="block">A representation of the model object '<em><b>IConfigured</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/Ucm_contractsFactory.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.impl">Ucm_contractsFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/Ucm_contractsPackage.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.impl">Ucm_contractsPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/util/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/AbstractDataType.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.util">AbstractDataType</a>
<div class="block">A representation of the model object '<em><b>Abstract Data Type</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/AbstractDeclaration.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.util">AbstractDeclaration</a>
<div class="block">A representation of the model object '<em><b>Abstract Declaration</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/AbstractInterface.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.util">AbstractInterface</a>
<div class="block">A representation of the model object '<em><b>Abstract Interface</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/Annotation.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.util">Annotation</a>
<div class="block">A representation of the model object '<em><b>Annotation</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/AnnotationDefinition.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.util">AnnotationDefinition</a>
<div class="block">A representation of the model object '<em><b>Annotation Definition</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/ConfigurationParameter.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.util">ConfigurationParameter</a>
<div class="block">A representation of the model object '<em><b>Configuration Parameter</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/ConfigurationParameterValue.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.util">ConfigurationParameterValue</a>
<div class="block">A representation of the model object '<em><b>Configuration Parameter Value</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/Constant.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.util">Constant</a>
<div class="block">A representation of the model object '<em><b>Constant</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/ContractModule.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.util">ContractModule</a>
<div class="block">A representation of the model object '<em><b>Contract Module</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/IConfigurable.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.util">IConfigurable</a>
<div class="block">A representation of the model object '<em><b>IConfigurable</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/IConfigurationParameter.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.util">IConfigurationParameter</a>
<div class="block">A representation of the model object '<em><b>IConfiguration Parameter</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/IConfigurationParameterValue.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.util">IConfigurationParameterValue</a>
<div class="block">A representation of the model object '<em><b>IConfiguration Parameter Value</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/IConfigured.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.util">IConfigured</a>
<div class="block">A representation of the model object '<em><b>IConfigured</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/Ucm_contractsPackage.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.util">Ucm_contractsPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/IConfigurable.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions">IConfigurable</a>
<div class="block">A representation of the model object '<em><b>IConfigurable</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/IConfigurable.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl">IConfigurable</a>
<div class="block">A representation of the model object '<em><b>IConfigurable</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/util/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/IConfigurable.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.util">IConfigurable</a>
<div class="block">A representation of the model object '<em><b>IConfigurable</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/IConfigurable.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies">IConfigurable</a>
<div class="block">A representation of the model object '<em><b>IConfigurable</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/impl/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/IConfigurable.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.impl">IConfigurable</a>
<div class="block">A representation of the model object '<em><b>IConfigurable</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/util/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/class-use/IConfigurable.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.util">IConfigurable</a>
<div class="block">A representation of the model object '<em><b>IConfigurable</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
