<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:27 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction (org.eclipse.papyrus.marte.static.profile 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction" class="title">Uses of Package<br>org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction">org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl">org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.util">org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction</a> used by <a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/ConcurrentAccessProtocolKind.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction">ConcurrentAccessProtocolKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Concurrent Access Protocol Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/MessageComResource.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction">MessageComResource</a>
<div class="block">A representation of the model object '<em><b>Message Com Resource</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/MessageResourceKind.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction">MessageResourceKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Message Resource Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/MutualExclusionResourceKind.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction">MutualExclusionResourceKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Mutual Exclusion Resource Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/NotificationKind.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction">NotificationKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Notification Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/NotificationResource.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction">NotificationResource</a>
<div class="block">A representation of the model object '<em><b>Notification Resource</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/NotificationResourceKind.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction">NotificationResourceKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Notification Resource Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/QueuePolicyKind.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction">QueuePolicyKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Queue Policy Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/SharedDataComResource.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction">SharedDataComResource</a>
<div class="block">A representation of the model object '<em><b>Shared Data Com Resource</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/SW_InteractionFactory.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction">SW_InteractionFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/SW_InteractionPackage.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction">SW_InteractionPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/SwCommunicationResource.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction">SwCommunicationResource</a>
<div class="block">A representation of the model object '<em><b>Sw Communication Resource</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/SwInteractionResource.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction">SwInteractionResource</a>
<div class="block">A representation of the model object '<em><b>Sw Interaction Resource</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/SwMutualExclusionResource.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction">SwMutualExclusionResource</a>
<div class="block">A representation of the model object '<em><b>Sw Mutual Exclusion Resource</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/SwSynchronizationResource.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction">SwSynchronizationResource</a>
<div class="block">A representation of the model object '<em><b>Sw Synchronization Resource</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction</a> used by <a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/ConcurrentAccessProtocolKind.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl">ConcurrentAccessProtocolKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Concurrent Access Protocol Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/MessageComResource.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl">MessageComResource</a>
<div class="block">A representation of the model object '<em><b>Message Com Resource</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/MessageResourceKind.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl">MessageResourceKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Message Resource Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/MutualExclusionResourceKind.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl">MutualExclusionResourceKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Mutual Exclusion Resource Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/NotificationKind.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl">NotificationKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Notification Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/NotificationResource.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl">NotificationResource</a>
<div class="block">A representation of the model object '<em><b>Notification Resource</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/NotificationResourceKind.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl">NotificationResourceKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Notification Resource Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/QueuePolicyKind.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl">QueuePolicyKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Queue Policy Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/SharedDataComResource.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl">SharedDataComResource</a>
<div class="block">A representation of the model object '<em><b>Shared Data Com Resource</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/SW_InteractionFactory.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl">SW_InteractionFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/SW_InteractionPackage.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl">SW_InteractionPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/SwCommunicationResource.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl">SwCommunicationResource</a>
<div class="block">A representation of the model object '<em><b>Sw Communication Resource</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/SwInteractionResource.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl">SwInteractionResource</a>
<div class="block">A representation of the model object '<em><b>Sw Interaction Resource</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/SwMutualExclusionResource.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl">SwMutualExclusionResource</a>
<div class="block">A representation of the model object '<em><b>Sw Mutual Exclusion Resource</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/SwSynchronizationResource.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl">SwSynchronizationResource</a>
<div class="block">A representation of the model object '<em><b>Sw Synchronization Resource</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction</a> used by <a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/util/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/MessageComResource.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.util">MessageComResource</a>
<div class="block">A representation of the model object '<em><b>Message Com Resource</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/NotificationResource.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.util">NotificationResource</a>
<div class="block">A representation of the model object '<em><b>Notification Resource</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/SharedDataComResource.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.util">SharedDataComResource</a>
<div class="block">A representation of the model object '<em><b>Shared Data Com Resource</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/SW_InteractionPackage.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.util">SW_InteractionPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/SwCommunicationResource.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.util">SwCommunicationResource</a>
<div class="block">A representation of the model object '<em><b>Sw Communication Resource</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/SwInteractionResource.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.util">SwInteractionResource</a>
<div class="block">A representation of the model object '<em><b>Sw Interaction Resource</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/SwMutualExclusionResource.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.util">SwMutualExclusionResource</a>
<div class="block">A representation of the model object '<em><b>Sw Mutual Exclusion Resource</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/class-use/SwSynchronizationResource.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.util">SwSynchronizationResource</a>
<div class="block">A representation of the model object '<em><b>Sw Synchronization Resource</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
