<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:20 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SW_InteractionPackage.Literals (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SW_InteractionPackage.Literals (org.eclipse.papyrus.marte.static.profile 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SW_InteractionPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SwCommunicationResource.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="SW_InteractionPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction</div>
<h2 title="Interface SW_InteractionPackage.Literals" class="title">Interface SW_InteractionPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction">SW_InteractionPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">SW_InteractionPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
 <li>each class,</li>
 <li>each feature of each class,</li>
 <li>each enum,</li>
 <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#CONCURRENT_ACCESS_PROTOCOL_KIND">CONCURRENT_ACCESS_PROTOCOL_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/ConcurrentAccessProtocolKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction"><code><em>Concurrent Access Protocol Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#MESSAGE_COM_RESOURCE">MESSAGE_COM_RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/MessageComResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl"><code><em>Message Com Resource</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#MESSAGE_COM_RESOURCE__IS_FIXED_MESSAGE_SIZE">MESSAGE_COM_RESOURCE__IS_FIXED_MESSAGE_SIZE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Is Fixed Message Size</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#MESSAGE_COM_RESOURCE__MECHANISM">MESSAGE_COM_RESOURCE__MECHANISM</a></span></code>
<div class="block">The meta object literal for the '<em><b>Mechanism</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#MESSAGE_COM_RESOURCE__MESSAGE_QUEUE_CAPACITY_ELEMENTS">MESSAGE_COM_RESOURCE__MESSAGE_QUEUE_CAPACITY_ELEMENTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Message Queue Capacity Elements</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#MESSAGE_COM_RESOURCE__MESSAGE_QUEUE_POLICY">MESSAGE_COM_RESOURCE__MESSAGE_QUEUE_POLICY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Message Queue Policy</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#MESSAGE_COM_RESOURCE__MESSAGE_SIZE_ELEMENTS">MESSAGE_COM_RESOURCE__MESSAGE_SIZE_ELEMENTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Message Size Elements</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#MESSAGE_COM_RESOURCE__RECEIVE_SERVICES">MESSAGE_COM_RESOURCE__RECEIVE_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Receive Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#MESSAGE_COM_RESOURCE__SEND_SERVICES">MESSAGE_COM_RESOURCE__SEND_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Send Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#MESSAGE_RESOURCE_KIND">MESSAGE_RESOURCE_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/MessageResourceKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction"><code><em>Message Resource Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#MUTUAL_EXCLUSION_RESOURCE_KIND">MUTUAL_EXCLUSION_RESOURCE_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/MutualExclusionResourceKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction"><code><em>Mutual Exclusion Resource Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#NOTIFICATION_KIND">NOTIFICATION_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/NotificationKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction"><code><em>Notification Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#NOTIFICATION_RESOURCE">NOTIFICATION_RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/NotificationResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl"><code><em>Notification Resource</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#NOTIFICATION_RESOURCE__CLEAR_SERVICES">NOTIFICATION_RESOURCE__CLEAR_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Clear Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#NOTIFICATION_RESOURCE__FLUSH_SERVICES">NOTIFICATION_RESOURCE__FLUSH_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Flush Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#NOTIFICATION_RESOURCE__MASK_ELEMENTS">NOTIFICATION_RESOURCE__MASK_ELEMENTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Mask Elements</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#NOTIFICATION_RESOURCE__MECHANISM">NOTIFICATION_RESOURCE__MECHANISM</a></span></code>
<div class="block">The meta object literal for the '<em><b>Mechanism</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#NOTIFICATION_RESOURCE__OCCURENCE">NOTIFICATION_RESOURCE__OCCURENCE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Occurence</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#NOTIFICATION_RESOURCE__OCCURENCE_COUNT_ELEMENTS">NOTIFICATION_RESOURCE__OCCURENCE_COUNT_ELEMENTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Occurence Count Elements</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#NOTIFICATION_RESOURCE__SIGNAL_SERVICES">NOTIFICATION_RESOURCE__SIGNAL_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Signal Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#NOTIFICATION_RESOURCE__WAIT_SERVICES">NOTIFICATION_RESOURCE__WAIT_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Wait Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#NOTIFICATION_RESOURCE_KIND">NOTIFICATION_RESOURCE_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/NotificationResourceKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction"><code><em>Notification Resource Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#QUEUE_POLICY_KIND">QUEUE_POLICY_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/QueuePolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction"><code><em>Queue Policy Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#SHARED_DATA_COM_RESOURCE">SHARED_DATA_COM_RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SharedDataComResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl"><code><em>Shared Data Com Resource</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#SHARED_DATA_COM_RESOURCE__READ_SERVICES">SHARED_DATA_COM_RESOURCE__READ_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Read Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#SHARED_DATA_COM_RESOURCE__WRITE_SERVICES">SHARED_DATA_COM_RESOURCE__WRITE_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Write Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#SW_COMMUNICATION_RESOURCE">SW_COMMUNICATION_RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SwCommunicationResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl"><code><em>Sw Communication Resource</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#SW_INTERACTION_RESOURCE">SW_INTERACTION_RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SwInteractionResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl"><code><em>Sw Interaction Resource</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#SW_INTERACTION_RESOURCE__IS_INTRA_MEMORY_PARTITION_INTERACTION">SW_INTERACTION_RESOURCE__IS_INTRA_MEMORY_PARTITION_INTERACTION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Is Intra Memory Partition Interaction</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#SW_INTERACTION_RESOURCE__WAITING_POLICY_ELEMENTS">SW_INTERACTION_RESOURCE__WAITING_POLICY_ELEMENTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Waiting Policy Elements</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#SW_INTERACTION_RESOURCE__WAITING_QUEUE_CAPACITY">SW_INTERACTION_RESOURCE__WAITING_QUEUE_CAPACITY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Waiting Queue Capacity</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#SW_INTERACTION_RESOURCE__WAITING_QUEUE_POLICY">SW_INTERACTION_RESOURCE__WAITING_QUEUE_POLICY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Waiting Queue Policy</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#SW_MUTUAL_EXCLUSION_RESOURCE">SW_MUTUAL_EXCLUSION_RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SwMutualExclusionResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl"><code><em>Sw Mutual Exclusion Resource</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#SW_MUTUAL_EXCLUSION_RESOURCE__ACCESS_TOKEN_ELEMENTS">SW_MUTUAL_EXCLUSION_RESOURCE__ACCESS_TOKEN_ELEMENTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Access Token Elements</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#SW_MUTUAL_EXCLUSION_RESOURCE__ACQUIRE_SERVICES">SW_MUTUAL_EXCLUSION_RESOURCE__ACQUIRE_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Acquire Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#SW_MUTUAL_EXCLUSION_RESOURCE__CONCURRENT_ACCESS_PROTOCOL">SW_MUTUAL_EXCLUSION_RESOURCE__CONCURRENT_ACCESS_PROTOCOL</a></span></code>
<div class="block">The meta object literal for the '<em><b>Concurrent Access Protocol</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#SW_MUTUAL_EXCLUSION_RESOURCE__MECHANISM">SW_MUTUAL_EXCLUSION_RESOURCE__MECHANISM</a></span></code>
<div class="block">The meta object literal for the '<em><b>Mechanism</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#SW_MUTUAL_EXCLUSION_RESOURCE__RELEASE_SERVICES">SW_MUTUAL_EXCLUSION_RESOURCE__RELEASE_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Release Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html#SW_SYNCHRONIZATION_RESOURCE">SW_SYNCHRONIZATION_RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SwSynchronizationResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl"><code><em>Sw Synchronization Resource</em></code></a>' class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SW_INTERACTION_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_INTERACTION_RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SW_INTERACTION_RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SwInteractionResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl"><code><em>Sw Interaction Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SwInteractionResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl"><code>SwInteractionResourceImpl</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SW_InteractionPackageImpl.html#getSwInteractionResource--"><code>SW_InteractionPackageImpl.getSwInteractionResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="SW_INTERACTION_RESOURCE__IS_INTRA_MEMORY_PARTITION_INTERACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_INTERACTION_RESOURCE__IS_INTRA_MEMORY_PARTITION_INTERACTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SW_INTERACTION_RESOURCE__IS_INTRA_MEMORY_PARTITION_INTERACTION</pre>
<div class="block">The meta object literal for the '<em><b>Is Intra Memory Partition Interaction</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_INTERACTION_RESOURCE__WAITING_QUEUE_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_INTERACTION_RESOURCE__WAITING_QUEUE_POLICY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SW_INTERACTION_RESOURCE__WAITING_QUEUE_POLICY</pre>
<div class="block">The meta object literal for the '<em><b>Waiting Queue Policy</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_INTERACTION_RESOURCE__WAITING_QUEUE_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_INTERACTION_RESOURCE__WAITING_QUEUE_CAPACITY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SW_INTERACTION_RESOURCE__WAITING_QUEUE_CAPACITY</pre>
<div class="block">The meta object literal for the '<em><b>Waiting Queue Capacity</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_INTERACTION_RESOURCE__WAITING_POLICY_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_INTERACTION_RESOURCE__WAITING_POLICY_ELEMENTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_INTERACTION_RESOURCE__WAITING_POLICY_ELEMENTS</pre>
<div class="block">The meta object literal for the '<em><b>Waiting Policy Elements</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_COMMUNICATION_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_COMMUNICATION_RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SW_COMMUNICATION_RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SwCommunicationResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl"><code><em>Sw Communication Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SwCommunicationResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl"><code>SwCommunicationResourceImpl</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SW_InteractionPackageImpl.html#getSwCommunicationResource--"><code>SW_InteractionPackageImpl.getSwCommunicationResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="SW_SYNCHRONIZATION_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_SYNCHRONIZATION_RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SW_SYNCHRONIZATION_RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SwSynchronizationResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl"><code><em>Sw Synchronization Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SwSynchronizationResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl"><code>SwSynchronizationResourceImpl</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SW_InteractionPackageImpl.html#getSwSynchronizationResource--"><code>SW_InteractionPackageImpl.getSwSynchronizationResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="SHARED_DATA_COM_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_DATA_COM_RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SHARED_DATA_COM_RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SharedDataComResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl"><code><em>Shared Data Com Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SharedDataComResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl"><code>SharedDataComResourceImpl</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SW_InteractionPackageImpl.html#getSharedDataComResource--"><code>SW_InteractionPackageImpl.getSharedDataComResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="SHARED_DATA_COM_RESOURCE__READ_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_DATA_COM_RESOURCE__READ_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SHARED_DATA_COM_RESOURCE__READ_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Read Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SHARED_DATA_COM_RESOURCE__WRITE_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_DATA_COM_RESOURCE__WRITE_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SHARED_DATA_COM_RESOURCE__WRITE_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Write Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MESSAGE_COM_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_COM_RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass MESSAGE_COM_RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/MessageComResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl"><code><em>Message Com Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/MessageComResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl"><code>MessageComResourceImpl</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SW_InteractionPackageImpl.html#getMessageComResource--"><code>SW_InteractionPackageImpl.getMessageComResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_COM_RESOURCE__IS_FIXED_MESSAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_COM_RESOURCE__IS_FIXED_MESSAGE_SIZE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute MESSAGE_COM_RESOURCE__IS_FIXED_MESSAGE_SIZE</pre>
<div class="block">The meta object literal for the '<em><b>Is Fixed Message Size</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MESSAGE_COM_RESOURCE__MECHANISM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_COM_RESOURCE__MECHANISM</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute MESSAGE_COM_RESOURCE__MECHANISM</pre>
<div class="block">The meta object literal for the '<em><b>Mechanism</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MESSAGE_COM_RESOURCE__MESSAGE_SIZE_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_COM_RESOURCE__MESSAGE_SIZE_ELEMENTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MESSAGE_COM_RESOURCE__MESSAGE_SIZE_ELEMENTS</pre>
<div class="block">The meta object literal for the '<em><b>Message Size Elements</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MESSAGE_COM_RESOURCE__MESSAGE_QUEUE_CAPACITY_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_COM_RESOURCE__MESSAGE_QUEUE_CAPACITY_ELEMENTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MESSAGE_COM_RESOURCE__MESSAGE_QUEUE_CAPACITY_ELEMENTS</pre>
<div class="block">The meta object literal for the '<em><b>Message Queue Capacity Elements</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MESSAGE_COM_RESOURCE__MESSAGE_QUEUE_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_COM_RESOURCE__MESSAGE_QUEUE_POLICY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute MESSAGE_COM_RESOURCE__MESSAGE_QUEUE_POLICY</pre>
<div class="block">The meta object literal for the '<em><b>Message Queue Policy</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MESSAGE_COM_RESOURCE__SEND_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_COM_RESOURCE__SEND_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MESSAGE_COM_RESOURCE__SEND_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Send Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MESSAGE_COM_RESOURCE__RECEIVE_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_COM_RESOURCE__RECEIVE_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MESSAGE_COM_RESOURCE__RECEIVE_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Receive Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="NOTIFICATION_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass NOTIFICATION_RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/NotificationResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl"><code><em>Notification Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/NotificationResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl"><code>NotificationResourceImpl</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SW_InteractionPackageImpl.html#getNotificationResource--"><code>SW_InteractionPackageImpl.getNotificationResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="NOTIFICATION_RESOURCE__OCCURENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_RESOURCE__OCCURENCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute NOTIFICATION_RESOURCE__OCCURENCE</pre>
<div class="block">The meta object literal for the '<em><b>Occurence</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="NOTIFICATION_RESOURCE__MECHANISM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_RESOURCE__MECHANISM</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute NOTIFICATION_RESOURCE__MECHANISM</pre>
<div class="block">The meta object literal for the '<em><b>Mechanism</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="NOTIFICATION_RESOURCE__OCCURENCE_COUNT_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_RESOURCE__OCCURENCE_COUNT_ELEMENTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference NOTIFICATION_RESOURCE__OCCURENCE_COUNT_ELEMENTS</pre>
<div class="block">The meta object literal for the '<em><b>Occurence Count Elements</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="NOTIFICATION_RESOURCE__MASK_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_RESOURCE__MASK_ELEMENTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference NOTIFICATION_RESOURCE__MASK_ELEMENTS</pre>
<div class="block">The meta object literal for the '<em><b>Mask Elements</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="NOTIFICATION_RESOURCE__FLUSH_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_RESOURCE__FLUSH_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference NOTIFICATION_RESOURCE__FLUSH_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Flush Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="NOTIFICATION_RESOURCE__SIGNAL_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_RESOURCE__SIGNAL_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference NOTIFICATION_RESOURCE__SIGNAL_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Signal Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="NOTIFICATION_RESOURCE__WAIT_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_RESOURCE__WAIT_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference NOTIFICATION_RESOURCE__WAIT_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Wait Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="NOTIFICATION_RESOURCE__CLEAR_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_RESOURCE__CLEAR_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference NOTIFICATION_RESOURCE__CLEAR_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Clear Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_MUTUAL_EXCLUSION_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_MUTUAL_EXCLUSION_RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SW_MUTUAL_EXCLUSION_RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SwMutualExclusionResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl"><code><em>Sw Mutual Exclusion Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SwMutualExclusionResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl"><code>SwMutualExclusionResourceImpl</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SW_InteractionPackageImpl.html#getSwMutualExclusionResource--"><code>SW_InteractionPackageImpl.getSwMutualExclusionResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="SW_MUTUAL_EXCLUSION_RESOURCE__MECHANISM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_MUTUAL_EXCLUSION_RESOURCE__MECHANISM</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SW_MUTUAL_EXCLUSION_RESOURCE__MECHANISM</pre>
<div class="block">The meta object literal for the '<em><b>Mechanism</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_MUTUAL_EXCLUSION_RESOURCE__CONCURRENT_ACCESS_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_MUTUAL_EXCLUSION_RESOURCE__CONCURRENT_ACCESS_PROTOCOL</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SW_MUTUAL_EXCLUSION_RESOURCE__CONCURRENT_ACCESS_PROTOCOL</pre>
<div class="block">The meta object literal for the '<em><b>Concurrent Access Protocol</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_MUTUAL_EXCLUSION_RESOURCE__ACCESS_TOKEN_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_MUTUAL_EXCLUSION_RESOURCE__ACCESS_TOKEN_ELEMENTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_MUTUAL_EXCLUSION_RESOURCE__ACCESS_TOKEN_ELEMENTS</pre>
<div class="block">The meta object literal for the '<em><b>Access Token Elements</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_MUTUAL_EXCLUSION_RESOURCE__RELEASE_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_MUTUAL_EXCLUSION_RESOURCE__RELEASE_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_MUTUAL_EXCLUSION_RESOURCE__RELEASE_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Release Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_MUTUAL_EXCLUSION_RESOURCE__ACQUIRE_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_MUTUAL_EXCLUSION_RESOURCE__ACQUIRE_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_MUTUAL_EXCLUSION_RESOURCE__ACQUIRE_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Acquire Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="QUEUE_POLICY_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_POLICY_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum QUEUE_POLICY_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/QueuePolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction"><code><em>Queue Policy Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/QueuePolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction"><code>QueuePolicyKind</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SW_InteractionPackageImpl.html#getQueuePolicyKind--"><code>SW_InteractionPackageImpl.getQueuePolicyKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_RESOURCE_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_RESOURCE_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum MESSAGE_RESOURCE_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/MessageResourceKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction"><code><em>Message Resource Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/MessageResourceKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction"><code>MessageResourceKind</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SW_InteractionPackageImpl.html#getMessageResourceKind--"><code>SW_InteractionPackageImpl.getMessageResourceKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="NOTIFICATION_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum NOTIFICATION_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/NotificationKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction"><code><em>Notification Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/NotificationKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction"><code>NotificationKind</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SW_InteractionPackageImpl.html#getNotificationKind--"><code>SW_InteractionPackageImpl.getNotificationKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="NOTIFICATION_RESOURCE_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_RESOURCE_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum NOTIFICATION_RESOURCE_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/NotificationResourceKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction"><code><em>Notification Resource Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/NotificationResourceKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction"><code>NotificationResourceKind</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SW_InteractionPackageImpl.html#getNotificationResourceKind--"><code>SW_InteractionPackageImpl.getNotificationResourceKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="MUTUAL_EXCLUSION_RESOURCE_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTUAL_EXCLUSION_RESOURCE_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum MUTUAL_EXCLUSION_RESOURCE_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/MutualExclusionResourceKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction"><code><em>Mutual Exclusion Resource Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/MutualExclusionResourceKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction"><code>MutualExclusionResourceKind</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SW_InteractionPackageImpl.html#getMutualExclusionResourceKind--"><code>SW_InteractionPackageImpl.getMutualExclusionResourceKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="CONCURRENT_ACCESS_PROTOCOL_KIND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONCURRENT_ACCESS_PROTOCOL_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum CONCURRENT_ACCESS_PROTOCOL_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/ConcurrentAccessProtocolKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction"><code><em>Concurrent Access Protocol Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/ConcurrentAccessProtocolKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction"><code>ConcurrentAccessProtocolKind</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/impl/SW_InteractionPackageImpl.html#getConcurrentAccessProtocolKind--"><code>SW_InteractionPackageImpl.getConcurrentAccessProtocolKind()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SW_InteractionPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SwCommunicationResource.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Interaction/SW_InteractionPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="SW_InteractionPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
