<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:26:53 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.designer.transformation.library.transformations.bindinghelpers (org.eclipse.papyrus.designer.transformation.library 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/library/transformations/bindinghelpers/package-summary.html" target="classFrame">org.eclipse.papyrus.designer.transformation.library.transformations.bindinghelpers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BindCppIncludeToFirstActual.html" title="class in org.eclipse.papyrus.designer.transformation.library.transformations.bindinghelpers" target="classFrame">BindCppIncludeToFirstActual</a></li>
<li><a href="BindOpaqueBehavior.html" title="class in org.eclipse.papyrus.designer.transformation.library.transformations.bindinghelpers" target="classFrame">BindOpaqueBehavior</a></li>
<li><a href="BindOperation.html" title="class in org.eclipse.papyrus.designer.transformation.library.transformations.bindinghelpers" target="classFrame">BindOperation</a></li>
<li><a href="InstantiateCppIncludeWithItSelf.html" title="class in org.eclipse.papyrus.designer.transformation.library.transformations.bindinghelpers" target="classFrame">InstantiateCppIncludeWithItSelf</a></li>
<li><a href="LoopOperations.html" title="class in org.eclipse.papyrus.designer.transformation.library.transformations.bindinghelpers" target="classFrame">LoopOperations</a></li>
</ul>
</div>
</body>
</html>
