<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:31:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer 1.0.5 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer 1.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/Activator.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer"><span class="typeNameLink">Activator</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/package-summary.html">org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer</a></dt>
<dd>
<div class="block">The activator class controls the plug-in life cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/Activator.html#Activator--">Activator()</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.<a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/Activator.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer">Activator</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/EmptyListQuery.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries"><span class="typeNameLink">EmptyListQuery</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/package-summary.html">org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/EmptyListQuery.html#EmptyListQuery--">EmptyListQuery()</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries.<a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/EmptyListQuery.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries">EmptyListQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/EmptyListQuery.html#evaluate-org.eclipse.emf.ecore.EObject-org.eclipse.papyrus.emf.facet.query.java.core.IParameterValueList2-org.eclipse.papyrus.emf.facet.efacet.core.IFacetManager-">evaluate(EObject, IParameterValueList2, IFacetManager)</a></span> - Method in class org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries.<a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/EmptyListQuery.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries">EmptyListQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/GetContainedTextEditors.html#evaluate-org.eclipse.emf.ecore.EObject-org.eclipse.papyrus.emf.facet.query.java.core.IParameterValueList2-org.eclipse.papyrus.emf.facet.efacet.core.IFacetManager-">evaluate(EObject, IParameterValueList2, IFacetManager)</a></span> - Method in class org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries.<a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/GetContainedTextEditors.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries">GetContainedTextEditors</a></dt>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/GetTextEditorIcon.html#evaluate-org.eclipse.papyrus.languages.designer.common.texteditor.model.TextEditorModel-org.eclipse.papyrus.emf.facet.query.java.core.IParameterValueList2-org.eclipse.papyrus.emf.facet.efacet.core.IFacetManager-">evaluate(TextEditorModel, IParameterValueList2, IFacetManager)</a></span> - Method in class org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries.<a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/GetTextEditorIcon.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries">GetTextEditorIcon</a></dt>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/GetTextEditorName.html#evaluate-org.eclipse.papyrus.languages.designer.common.texteditor.model.TextEditorModel-org.eclipse.papyrus.emf.facet.query.java.core.IParameterValueList2-org.eclipse.papyrus.emf.facet.efacet.core.IFacetManager-">evaluate(TextEditorModel, IParameterValueList2, IFacetManager)</a></span> - Method in class org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries.<a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/GetTextEditorName.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries">GetTextEditorName</a></dt>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/IsTextEditorContainer.html#evaluate-org.eclipse.emf.ecore.EObject-org.eclipse.papyrus.emf.facet.query.java.core.IParameterValueList2-org.eclipse.papyrus.emf.facet.efacet.core.IFacetManager-">evaluate(EObject, IParameterValueList2, IFacetManager)</a></span> - Method in class org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries.<a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/IsTextEditorContainer.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries">IsTextEditorContainer</a></dt>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/adapters/TextEditorAdapterFactory.html#getAdapter-java.lang.Object-java.lang.Class-">getAdapter(Object, Class)</a></span> - Method in class org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.adapters.<a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/adapters/TextEditorAdapterFactory.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.adapters">TextEditorAdapterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/adapters/TextEditorAdapterFactory.html#getAdapterList--">getAdapterList()</a></span> - Method in class org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.adapters.<a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/adapters/TextEditorAdapterFactory.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.adapters">TextEditorAdapterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/GetContainedTextEditors.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries"><span class="typeNameLink">GetContainedTextEditors</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/package-summary.html">org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries</a></dt>
<dd>
<div class="block">Get the collection of all contained text editors</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/GetContainedTextEditors.html#GetContainedTextEditors--">GetContainedTextEditors()</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries.<a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/GetContainedTextEditors.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries">GetContainedTextEditors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/Activator.html#getDefault--">getDefault()</a></span> - Static method in class org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.<a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/Activator.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer">Activator</a></dt>
<dd>
<div class="block">Returns the shared instance</div>
</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/GetTextEditorIcon.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries"><span class="typeNameLink">GetTextEditorIcon</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/package-summary.html">org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries</a></dt>
<dd>
<div class="block">Return the path to the icon of the corresponding table</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/GetTextEditorIcon.html#GetTextEditorIcon--">GetTextEditorIcon()</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries.<a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/GetTextEditorIcon.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries">GetTextEditorIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/GetTextEditorName.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries"><span class="typeNameLink">GetTextEditorName</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/package-summary.html">org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries</a></dt>
<dd>
<div class="block">Return the name for the table</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/GetTextEditorName.html#GetTextEditorName--">GetTextEditorName()</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries.<a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/GetTextEditorName.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries">GetTextEditorName</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/IsTextEditorContainer.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries"><span class="typeNameLink">IsTextEditorContainer</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/package-summary.html">org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries</a></dt>
<dd>
<div class="block">Returns true if the element contains a text editor</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/IsTextEditorContainer.html#IsTextEditorContainer--">IsTextEditorContainer()</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries.<a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/IsTextEditorContainer.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries">IsTextEditorContainer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/Activator.html#log">log</a></span> - Static variable in class org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.<a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/Activator.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer">Activator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/package-summary.html">org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer</a> - package org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer</dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/adapters/package-summary.html">org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.adapters</a> - package org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.adapters</dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/package-summary.html">org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries</a> - package org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/Activator.html#PLUGIN_ID">PLUGIN_ID</a></span> - Static variable in class org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.<a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/Activator.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer">Activator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/Activator.html#start-org.osgi.framework.BundleContext-">start(BundleContext)</a></span> - Method in class org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.<a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/Activator.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/Activator.html#stop-org.osgi.framework.BundleContext-">stop(BundleContext)</a></span> - Method in class org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.<a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/Activator.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer">Activator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/adapters/TextEditorAdapterFactory.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.adapters"><span class="typeNameLink">TextEditorAdapterFactory</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/adapters/package-summary.html">org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.adapters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/adapters/TextEditorAdapterFactory.html#TextEditorAdapterFactory--">TextEditorAdapterFactory()</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.adapters.<a href="org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/adapters/TextEditorAdapterFactory.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.adapters">TextEditorAdapterFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
