<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NFPsPackage.Literals (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NFPsPackage.Literals (org.eclipse.papyrus.marte.static.profile 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NFPsPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NFPsPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NfpType.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NFPsPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="NFPsPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs</div>
<h2 title="Interface NFPsPackage.Literals" class="title">Interface NFPsPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NFPsPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs">NFPsPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">NFPsPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
 <li>each class,</li>
 <li>each feature of each class,</li>
 <li>each enum,</li>
 <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NFPsPackage.Literals.html#CONSTRAINT_KIND">CONSTRAINT_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/ConstraintKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs"><code><em>Constraint Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NFPsPackage.Literals.html#DIMENSION">DIMENSION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/impl/DimensionImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs.impl"><code><em>Dimension</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NFPsPackage.Literals.html#DIMENSION__BASE_DIMENSION">DIMENSION__BASE_DIMENSION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Dimension</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NFPsPackage.Literals.html#DIMENSION__BASE_ENUMERATION">DIMENSION__BASE_ENUMERATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Enumeration</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NFPsPackage.Literals.html#DIMENSION__BASE_EXPONENT">DIMENSION__BASE_EXPONENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Exponent</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NFPsPackage.Literals.html#DIMENSION__SYMBOL">DIMENSION__SYMBOL</a></span></code>
<div class="block">The meta object literal for the '<em><b>Symbol</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NFPsPackage.Literals.html#NFP">NFP</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/impl/NfpImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs.impl"><code><em>Nfp</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NFPsPackage.Literals.html#NFP__BASE_PROPERTY">NFP__BASE_PROPERTY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NFPsPackage.Literals.html#NFP_CONSTRAINT">NFP_CONSTRAINT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/impl/NfpConstraintImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs.impl"><code><em>Nfp Constraint</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NFPsPackage.Literals.html#NFP_CONSTRAINT__BASE_CONSTRAINT">NFP_CONSTRAINT__BASE_CONSTRAINT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Constraint</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NFPsPackage.Literals.html#NFP_CONSTRAINT__KIND">NFP_CONSTRAINT__KIND</a></span></code>
<div class="block">The meta object literal for the '<em><b>Kind</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NFPsPackage.Literals.html#NFP_CONSTRAINT__MODE">NFP_CONSTRAINT__MODE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Mode</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NFPsPackage.Literals.html#NFP_TYPE">NFP_TYPE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/impl/NfpTypeImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs.impl"><code><em>Nfp Type</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NFPsPackage.Literals.html#NFP_TYPE__EXPR_ATTRIB">NFP_TYPE__EXPR_ATTRIB</a></span></code>
<div class="block">The meta object literal for the '<em><b>Expr Attrib</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NFPsPackage.Literals.html#NFP_TYPE__UNIT_ATTRIB">NFP_TYPE__UNIT_ATTRIB</a></span></code>
<div class="block">The meta object literal for the '<em><b>Unit Attrib</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NFPsPackage.Literals.html#NFP_TYPE__VALUE_ATTRIB">NFP_TYPE__VALUE_ATTRIB</a></span></code>
<div class="block">The meta object literal for the '<em><b>Value Attrib</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NFPsPackage.Literals.html#UNIT">UNIT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/impl/UnitImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs.impl"><code><em>Unit</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NFPsPackage.Literals.html#UNIT__BASE_ENUMERATION_LITERAL">UNIT__BASE_ENUMERATION_LITERAL</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Enumeration Literal</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NFPsPackage.Literals.html#UNIT__BASE_UNIT">UNIT__BASE_UNIT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Unit</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NFPsPackage.Literals.html#UNIT__CONV_FACTOR">UNIT__CONV_FACTOR</a></span></code>
<div class="block">The meta object literal for the '<em><b>Conv Factor</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NFPsPackage.Literals.html#UNIT__CONV_OFFSET">UNIT__CONV_OFFSET</a></span></code>
<div class="block">The meta object literal for the '<em><b>Conv Offset</b></em>' attribute feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NFP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass NFP</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/impl/NfpImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs.impl"><code><em>Nfp</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/impl/NfpImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs.impl"><code>NfpImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/impl/NFPsPackageImpl.html#getNfp--"><code>NFPsPackageImpl.getNfp()</code></a></dd>
</dl>
</li>
</ul>
<a name="NFP__BASE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP__BASE_PROPERTY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference NFP__BASE_PROPERTY</pre>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass UNIT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/impl/UnitImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs.impl"><code><em>Unit</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/impl/UnitImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs.impl"><code>UnitImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/impl/NFPsPackageImpl.html#getUnit--"><code>NFPsPackageImpl.getUnit()</code></a></dd>
</dl>
</li>
</ul>
<a name="UNIT__CONV_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT__CONV_FACTOR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute UNIT__CONV_FACTOR</pre>
<div class="block">The meta object literal for the '<em><b>Conv Factor</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="UNIT__CONV_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT__CONV_OFFSET</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute UNIT__CONV_OFFSET</pre>
<div class="block">The meta object literal for the '<em><b>Conv Offset</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="UNIT__BASE_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT__BASE_UNIT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference UNIT__BASE_UNIT</pre>
<div class="block">The meta object literal for the '<em><b>Base Unit</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="UNIT__BASE_ENUMERATION_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT__BASE_ENUMERATION_LITERAL</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference UNIT__BASE_ENUMERATION_LITERAL</pre>
<div class="block">The meta object literal for the '<em><b>Base Enumeration Literal</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="NFP_CONSTRAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_CONSTRAINT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass NFP_CONSTRAINT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/impl/NfpConstraintImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs.impl"><code><em>Nfp Constraint</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/impl/NfpConstraintImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs.impl"><code>NfpConstraintImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/impl/NFPsPackageImpl.html#getNfpConstraint--"><code>NFPsPackageImpl.getNfpConstraint()</code></a></dd>
</dl>
</li>
</ul>
<a name="NFP_CONSTRAINT__KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_CONSTRAINT__KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute NFP_CONSTRAINT__KIND</pre>
<div class="block">The meta object literal for the '<em><b>Kind</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="NFP_CONSTRAINT__BASE_CONSTRAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_CONSTRAINT__BASE_CONSTRAINT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference NFP_CONSTRAINT__BASE_CONSTRAINT</pre>
<div class="block">The meta object literal for the '<em><b>Base Constraint</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="NFP_CONSTRAINT__MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_CONSTRAINT__MODE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference NFP_CONSTRAINT__MODE</pre>
<div class="block">The meta object literal for the '<em><b>Mode</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="NFP_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_TYPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass NFP_TYPE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/impl/NfpTypeImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs.impl"><code><em>Nfp Type</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/impl/NfpTypeImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs.impl"><code>NfpTypeImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/impl/NFPsPackageImpl.html#getNfpType--"><code>NFPsPackageImpl.getNfpType()</code></a></dd>
</dl>
</li>
</ul>
<a name="NFP_TYPE__VALUE_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_TYPE__VALUE_ATTRIB</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference NFP_TYPE__VALUE_ATTRIB</pre>
<div class="block">The meta object literal for the '<em><b>Value Attrib</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="NFP_TYPE__UNIT_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_TYPE__UNIT_ATTRIB</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference NFP_TYPE__UNIT_ATTRIB</pre>
<div class="block">The meta object literal for the '<em><b>Unit Attrib</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="NFP_TYPE__EXPR_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_TYPE__EXPR_ATTRIB</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference NFP_TYPE__EXPR_ATTRIB</pre>
<div class="block">The meta object literal for the '<em><b>Expr Attrib</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIMENSION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass DIMENSION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/impl/DimensionImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs.impl"><code><em>Dimension</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/impl/DimensionImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs.impl"><code>DimensionImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/impl/NFPsPackageImpl.html#getDimension--"><code>NFPsPackageImpl.getDimension()</code></a></dd>
</dl>
</li>
</ul>
<a name="DIMENSION__SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIMENSION__SYMBOL</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute DIMENSION__SYMBOL</pre>
<div class="block">The meta object literal for the '<em><b>Symbol</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DIMENSION__BASE_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIMENSION__BASE_DIMENSION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference DIMENSION__BASE_DIMENSION</pre>
<div class="block">The meta object literal for the '<em><b>Base Dimension</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DIMENSION__BASE_EXPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIMENSION__BASE_EXPONENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute DIMENSION__BASE_EXPONENT</pre>
<div class="block">The meta object literal for the '<em><b>Base Exponent</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DIMENSION__BASE_ENUMERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIMENSION__BASE_ENUMERATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference DIMENSION__BASE_ENUMERATION</pre>
<div class="block">The meta object literal for the '<em><b>Base Enumeration</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CONSTRAINT_KIND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRAINT_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum CONSTRAINT_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/ConstraintKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs"><code><em>Constraint Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/ConstraintKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs"><code>ConstraintKind</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/impl/NFPsPackageImpl.html#getConstraintKind--"><code>NFPsPackageImpl.getConstraintKind()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NFPsPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NFPsPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NfpType.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NFPsPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="NFPsPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
