<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:20:16 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (org.eclipse.papyrus.designer.deployment.profile 0.7.5-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (org.eclipse.papyrus.designer.deployment.profile 0.7.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.eclipse">org.eclipse.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.eclipse">
<!--   -->
</a>
<h2 title="org.eclipse">org.eclipse.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.eclipse.papyrus.designer.deployment.profile.Deployment.<a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment">DeploymentPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.AUTO_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#AUTO_INDEX">AUTO_INDEX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.AUTO_INDEX__BASE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#AUTO_INDEX__BASE_PROPERTY">AUTO_INDEX__BASE_PROPERTY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.AUTO_INDEX_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#AUTO_INDEX_FEATURE_COUNT">AUTO_INDEX_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.AUTO_INDEX_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#AUTO_INDEX_OPERATION_COUNT">AUTO_INDEX_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.AUTO_INDEX_PER_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#AUTO_INDEX_PER_NODE">AUTO_INDEX_PER_NODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.AUTO_INDEX_PER_NODE__BASE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#AUTO_INDEX_PER_NODE__BASE_PROPERTY">AUTO_INDEX_PER_NODE__BASE_PROPERTY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.AUTO_INDEX_PER_NODE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#AUTO_INDEX_PER_NODE_FEATURE_COUNT">AUTO_INDEX_PER_NODE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.AUTO_INDEX_PER_NODE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#AUTO_INDEX_PER_NODE_OPERATION_COUNT">AUTO_INDEX_PER_NODE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.CONFIGURATION_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#CONFIGURATION_PROPERTY">CONFIGURATION_PROPERTY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.CONFIGURATION_PROPERTY__BASE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#CONFIGURATION_PROPERTY__BASE_PROPERTY">CONFIGURATION_PROPERTY__BASE_PROPERTY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.CONFIGURATION_PROPERTY_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#CONFIGURATION_PROPERTY_FEATURE_COUNT">CONFIGURATION_PROPERTY_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.CONFIGURATION_PROPERTY_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#CONFIGURATION_PROPERTY_OPERATION_COUNT">CONFIGURATION_PROPERTY_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.COPY_ATTRIBUTE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#COPY_ATTRIBUTE_VALUE">COPY_ATTRIBUTE_VALUE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.COPY_ATTRIBUTE_VALUE__BASE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#COPY_ATTRIBUTE_VALUE__BASE_PROPERTY">COPY_ATTRIBUTE_VALUE__BASE_PROPERTY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.COPY_ATTRIBUTE_VALUE__SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#COPY_ATTRIBUTE_VALUE__SOURCE">COPY_ATTRIBUTE_VALUE__SOURCE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.COPY_ATTRIBUTE_VALUE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#COPY_ATTRIBUTE_VALUE_FEATURE_COUNT">COPY_ATTRIBUTE_VALUE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.COPY_ATTRIBUTE_VALUE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#COPY_ATTRIBUTE_VALUE_OPERATION_COUNT">COPY_ATTRIBUTE_VALUE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.DEPLOYMENT_PLAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#DEPLOYMENT_PLAN">DEPLOYMENT_PLAN</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.DEPLOYMENT_PLAN__BASE_PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#DEPLOYMENT_PLAN__BASE_PACKAGE">DEPLOYMENT_PLAN__BASE_PACKAGE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.DEPLOYMENT_PLAN__CHAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#DEPLOYMENT_PLAN__CHAIN">DEPLOYMENT_PLAN__CHAIN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.DEPLOYMENT_PLAN__PROJECT_MAPPINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#DEPLOYMENT_PLAN__PROJECT_MAPPINGS">DEPLOYMENT_PLAN__PROJECT_MAPPINGS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.DEPLOYMENT_PLAN_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#DEPLOYMENT_PLAN_FEATURE_COUNT">DEPLOYMENT_PLAN_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.DEPLOYMENT_PLAN_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#DEPLOYMENT_PLAN_OPERATION_COUNT">DEPLOYMENT_PLAN_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.eNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#eNAME">eNAME</a></code></td>
<td class="colLast"><code>"Deployment"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.eNS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#eNS_PREFIX">eNS_PREFIX</a></code></td>
<td class="colLast"><code>"Deployment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.eNS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#eNS_URI">eNS_URI</a></code></td>
<td class="colLast"><code>"http://www.eclipse.org/papyrus/Deployment/1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.IMPLEMENTATION_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#IMPLEMENTATION_PROPERTIES">IMPLEMENTATION_PROPERTIES</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.IMPLEMENTATION_PROPERTIES__ARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#IMPLEMENTATION_PROPERTIES__ARCH">IMPLEMENTATION_PROPERTIES__ARCH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.IMPLEMENTATION_PROPERTIES__BASE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#IMPLEMENTATION_PROPERTIES__BASE_CLASS">IMPLEMENTATION_PROPERTIES__BASE_CLASS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.IMPLEMENTATION_PROPERTIES__SIZE_RAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#IMPLEMENTATION_PROPERTIES__SIZE_RAM">IMPLEMENTATION_PROPERTIES__SIZE_RAM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.IMPLEMENTATION_PROPERTIES__SIZE_ROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#IMPLEMENTATION_PROPERTIES__SIZE_ROM">IMPLEMENTATION_PROPERTIES__SIZE_ROM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.IMPLEMENTATION_PROPERTIES__SUPPORTED_OS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#IMPLEMENTATION_PROPERTIES__SUPPORTED_OS">IMPLEMENTATION_PROPERTIES__SUPPORTED_OS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.IMPLEMENTATION_PROPERTIES_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#IMPLEMENTATION_PROPERTIES_FEATURE_COUNT">IMPLEMENTATION_PROPERTIES_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.IMPLEMENTATION_PROPERTIES_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#IMPLEMENTATION_PROPERTIES_OPERATION_COUNT">IMPLEMENTATION_PROPERTIES_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.INIT_PRECEDENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#INIT_PRECEDENCE">INIT_PRECEDENCE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.INIT_PRECEDENCE__BASE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#INIT_PRECEDENCE__BASE_CLASS">INIT_PRECEDENCE__BASE_CLASS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.INIT_PRECEDENCE__INVOKE_AFTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#INIT_PRECEDENCE__INVOKE_AFTER">INIT_PRECEDENCE__INVOKE_AFTER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.INIT_PRECEDENCE__INVOKE_BEFORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#INIT_PRECEDENCE__INVOKE_BEFORE">INIT_PRECEDENCE__INVOKE_BEFORE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.INIT_PRECEDENCE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#INIT_PRECEDENCE_FEATURE_COUNT">INIT_PRECEDENCE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.INIT_PRECEDENCE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#INIT_PRECEDENCE_OPERATION_COUNT">INIT_PRECEDENCE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.INSTANCE_CONFIGURATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#INSTANCE_CONFIGURATOR">INSTANCE_CONFIGURATOR</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.INSTANCE_CONFIGURATOR__BASE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#INSTANCE_CONFIGURATOR__BASE_CLASS">INSTANCE_CONFIGURATOR__BASE_CLASS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.INSTANCE_CONFIGURATOR__ON_NODE_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#INSTANCE_CONFIGURATOR__ON_NODE_MODEL">INSTANCE_CONFIGURATOR__ON_NODE_MODEL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.INSTANCE_CONFIGURATOR_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#INSTANCE_CONFIGURATOR_FEATURE_COUNT">INSTANCE_CONFIGURATOR_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.INSTANCE_CONFIGURATOR_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#INSTANCE_CONFIGURATOR_OPERATION_COUNT">INSTANCE_CONFIGURATOR_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.OPERATING_SYSTEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#OPERATING_SYSTEM">OPERATING_SYSTEM</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.OPERATING_SYSTEM__BASE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#OPERATING_SYSTEM__BASE_CLASS">OPERATING_SYSTEM__BASE_CLASS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.OPERATING_SYSTEM_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#OPERATING_SYSTEM_FEATURE_COUNT">OPERATING_SYSTEM_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.OPERATING_SYSTEM_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#OPERATING_SYSTEM_OPERATION_COUNT">OPERATING_SYSTEM_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.SINGLETON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#SINGLETON">SINGLETON</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.SINGLETON__BASE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#SINGLETON__BASE_CLASS">SINGLETON__BASE_CLASS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.SINGLETON_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#SINGLETON_FEATURE_COUNT">SINGLETON_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.SINGLETON_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#SINGLETON_OPERATION_COUNT">SINGLETON_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#TARGET">TARGET</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.TARGET__AVAIL_RAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#TARGET__AVAIL_RAM">TARGET__AVAIL_RAM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.TARGET__AVAIL_ROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#TARGET__AVAIL_ROM">TARGET__AVAIL_ROM</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.TARGET__BASE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#TARGET__BASE_CLASS">TARGET__BASE_CLASS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.TARGET__USED_OS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#TARGET__USED_OS">TARGET__USED_OS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.TARGET_ARCHITECTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#TARGET_ARCHITECTURE">TARGET_ARCHITECTURE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.TARGET_ARCHITECTURE__BASE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#TARGET_ARCHITECTURE__BASE_CLASS">TARGET_ARCHITECTURE__BASE_CLASS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.TARGET_ARCHITECTURE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#TARGET_ARCHITECTURE_FEATURE_COUNT">TARGET_ARCHITECTURE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.TARGET_ARCHITECTURE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#TARGET_ARCHITECTURE_OPERATION_COUNT">TARGET_ARCHITECTURE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.TARGET_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#TARGET_FEATURE_COUNT">TARGET_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.TARGET_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#TARGET_OPERATION_COUNT">TARGET_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.USE_INSTANCE_CONFIGURATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#USE_INSTANCE_CONFIGURATOR">USE_INSTANCE_CONFIGURATOR</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.USE_INSTANCE_CONFIGURATOR__BASE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#USE_INSTANCE_CONFIGURATOR__BASE_CLASS">USE_INSTANCE_CONFIGURATOR__BASE_CLASS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.USE_INSTANCE_CONFIGURATOR__CONFIGURATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#USE_INSTANCE_CONFIGURATOR__CONFIGURATOR">USE_INSTANCE_CONFIGURATOR__CONFIGURATOR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.USE_INSTANCE_CONFIGURATOR_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#USE_INSTANCE_CONFIGURATOR_FEATURE_COUNT">USE_INSTANCE_CONFIGURATOR_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPackage.USE_INSTANCE_CONFIGURATOR_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#USE_INSTANCE_CONFIGURATOR_OPERATION_COUNT">USE_INSTANCE_CONFIGURATOR_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.eclipse.papyrus.designer.deployment.profile.Deployment.impl.<a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/ImplementationPropertiesImpl.html" title="class in org.eclipse.papyrus.designer.deployment.profile.Deployment.impl">ImplementationPropertiesImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.impl.ImplementationPropertiesImpl.SIZE_RAM_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/ImplementationPropertiesImpl.html#SIZE_RAM_EDEFAULT">SIZE_RAM_EDEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.impl.ImplementationPropertiesImpl.SIZE_ROM_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/ImplementationPropertiesImpl.html#SIZE_ROM_EDEFAULT">SIZE_ROM_EDEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.eclipse.papyrus.designer.deployment.profile.Deployment.impl.<a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/InstanceConfiguratorImpl.html" title="class in org.eclipse.papyrus.designer.deployment.profile.Deployment.impl">InstanceConfiguratorImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.impl.InstanceConfiguratorImpl.ON_NODE_MODEL_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/InstanceConfiguratorImpl.html#ON_NODE_MODEL_EDEFAULT">ON_NODE_MODEL_EDEFAULT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.eclipse.papyrus.designer.deployment.profile.Deployment.impl.<a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/TargetImpl.html" title="class in org.eclipse.papyrus.designer.deployment.profile.Deployment.impl">TargetImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.impl.TargetImpl.AVAIL_RAM_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/TargetImpl.html#AVAIL_RAM_EDEFAULT">AVAIL_RAM_EDEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.deployment.profile.Deployment.impl.TargetImpl.AVAIL_ROM_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/TargetImpl.html#AVAIL_ROM_EDEFAULT">AVAIL_ROM_EDEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
