<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:20:31 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ILangCodegen2 (org.eclipse.papyrus.designer.languages.common.extensionpoints 1.0.4-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILangCodegen2 (org.eclipse.papyrus.designer.languages.common.extensionpoints 1.0.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILangCodegen2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.FILE_KIND.html" title="enum in org.eclipse.papyrus.designer.languages.common.extensionpoints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangProjectSupport.html" title="interface in org.eclipse.papyrus.designer.languages.common.extensionpoints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen2.html" target="_top">Frames</a></li>
<li><a href="ILangCodegen2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.languages.common.extensionpoints</div>
<h2 title="Interface ILangCodegen2" class="title">Interface ILangCodegen2</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html" title="interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILangCodegen2</span>
extends <a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html" title="interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.papyrus.designer.languages.common.extensionpoints.ILangCodegen">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.papyrus.designer.languages.common.extensionpoints.<a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html" title="interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen</a></h3>
<code><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.FILE_KIND.html" title="enum in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen.FILE_KIND</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen2.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Provide a user friendly description of the generator</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/MethodInfo.html" title="class in org.eclipse.papyrus.designer.languages.common.extensionpoints">MethodInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen2.html#getMethodInfo-org.eclipse.uml2.uml.NamedElement-">getMethodInfo</a></span>(org.eclipse.uml2.uml.NamedElement&nbsp;operationOrBehavior)</code>
<div class="block">return additional information about the method that has been generated
 for a UML behavior.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen2.html#getSuffix-org.eclipse.papyrus.designer.languages.common.extensionpoints.ILangCodegen.FILE_KIND-">getSuffix</a></span>(<a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.FILE_KIND.html" title="enum in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen.FILE_KIND</a>&nbsp;fileKind)</code>
<div class="block">Return the suffix of a code generator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/SyncInformation.html" title="class in org.eclipse.papyrus.designer.languages.common.extensionpoints">SyncInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen2.html#getSyncInformation-java.lang.String-java.lang.String-">getSyncInformation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>
<div class="block">Some code generators use a non-trivial mapping from behaviors to methods
 in the generated code or add methods that are not part of a existing
 behavior in the model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen2.html#isEligible-org.eclipse.uml2.uml.Element-">isEligible</a></span>(org.eclipse.uml2.uml.Element&nbsp;modelElement)</code>
<div class="block">Return true, if the generator is eligible for a certain element within a
 model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.papyrus.designer.languages.common.extensionpoints.ILangCodegen">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.papyrus.designer.languages.common.extensionpoints.<a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html" title="interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen</a></h3>
<code><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html#cleanCode-org.eclipse.core.resources.IProject-org.eclipse.uml2.uml.PackageableElement-org.eclipse.core.runtime.IProgressMonitor-">cleanCode</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html#generateCode-org.eclipse.core.resources.IProject-org.eclipse.uml2.uml.PackageableElement-org.eclipse.core.runtime.IProgressMonitor-">generateCode</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html#getFileName-org.eclipse.core.resources.IProject-org.eclipse.uml2.uml.NamedElement-">getFileName</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html#getTargetProject-org.eclipse.uml2.uml.PackageableElement-boolean-">getTargetProject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Provide a user friendly description of the generator</div>
</li>
</ul>
<a name="getSyncInformation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncInformation</h4>
<pre><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/SyncInformation.html" title="class in org.eclipse.papyrus.designer.languages.common.extensionpoints">SyncInformation</a>&nbsp;getSyncInformation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</pre>
<div class="block">Some code generators use a non-trivial mapping from behaviors to methods
 in the generated code or add methods that are not part of a existing
 behavior in the model. This is a problem for code synchronization (update
 of model from code) as done for instance with the CDT editor integration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - the name of the method as in the code</dd>
<dd><code>body</code> - the body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated synchronization information. Null indicates that a
         default mapping is used</dd>
</dl>
</li>
</ul>
<a name="isEligible-org.eclipse.uml2.uml.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEligible</h4>
<pre>boolean&nbsp;isEligible(org.eclipse.uml2.uml.Element&nbsp;modelElement)</pre>
<div class="block">Return true, if the generator is eligible for a certain element within a
 model. The code generator may check the element itself, but also for
 instance whether a certain profile (such as UML-RT) has been applied.
 Generators are allowed to return true for all models, if they do not have
 specific (profile related) requirements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelRoot</code> - the root of a UML model (for which code should be generated)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, iff the generator is eligible for this model</dd>
</dl>
</li>
</ul>
<a name="getSuffix-org.eclipse.papyrus.designer.languages.common.extensionpoints.ILangCodegen.FILE_KIND-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSuffix(<a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.FILE_KIND.html" title="enum in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen.FILE_KIND</a>&nbsp;fileKind)</pre>
<div class="block">Return the suffix of a code generator. Some languages use different
 suffixes depending on the file kind, e.g. C distinguishes between HEADER
 and BODY languages. Other languages can ignore this parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FILE_KIND</code> - The file kind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMethodInfo-org.eclipse.uml2.uml.NamedElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMethodInfo</h4>
<pre><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/MethodInfo.html" title="class in org.eclipse.papyrus.designer.languages.common.extensionpoints">MethodInfo</a>&nbsp;getMethodInfo(org.eclipse.uml2.uml.NamedElement&nbsp;operationOrBehavior)</pre>
<div class="block">return additional information about the method that has been generated
 for a UML behavior. This information is used by the CDT editor
 integration to locate the method in the code.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILangCodegen2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.FILE_KIND.html" title="enum in org.eclipse.papyrus.designer.languages.common.extensionpoints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangProjectSupport.html" title="interface in org.eclipse.papyrus.designer.languages.common.extensionpoints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen2.html" target="_top">Frames</a></li>
<li><a href="ILangCodegen2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
