<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>MultipleReceptacle xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/eclipse/papyrus/designer/transformation/library/xtend/MultipleReceptacle.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.transformation.library.xtend;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.library.xtend.CppUtils;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Operation;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.eclipse.xtend2.lib.StringConcatenation;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   @SuppressWarnings(<span class="jxr_string">"all"</span>)
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/library/xtend/MultipleReceptacle.html">MultipleReceptacle</a> {
<a class="jxr_linenumber" name="L9" href="#L9">9</a>     <strong class="jxr_keyword">public</strong> CharSequence operation_(<strong class="jxr_keyword">final</strong> Operation operation) {
<a class="jxr_linenumber" name="L10" href="#L10">10</a>      StringConcatenation _builder = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L11" href="#L11">11</a>      _builder.append(<span class="jxr_string">"for (int i=0; i&amp;lt;9; i++) {"</span>);
<a class="jxr_linenumber" name="L12" href="#L12">12</a>      _builder.newLine();
<a class="jxr_linenumber" name="L13" href="#L13">13</a>      _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L14" href="#L14">14</a>      _builder.append(<span class="jxr_string">"if (rconn[i] != 0) {"</span>);
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      _builder.newLine();
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      _builder.append(<span class="jxr_string">"\t\t"</span>);
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      _builder.append(<span class="jxr_string">"rconn[i]-&gt;"</span>);
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      CharSequence _cppCall = CppUtils.cppCall(operation);
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      _builder.append(_cppCall, <span class="jxr_string">"\t\t"</span>);
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      _builder.append(<span class="jxr_string">";"</span>);
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      _builder.append(<span class="jxr_string">"}"</span>);
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      _builder.newLine();
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      _builder.append(<span class="jxr_string">"}"</span>);
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      _builder.newLine();
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <strong class="jxr_keyword">return</strong> _builder;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>    }
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
