<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>StructBasedMarshalling xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/eclipse/papyrus/designer/transformation/library/xtend/StructBasedMarshalling.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.transformation.library.xtend;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.EList;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.OperationUtils;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.library.xtend.CppUtils;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Operation;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Parameter;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Type;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.eclipse.xtend2.lib.StringConcatenation;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  @SuppressWarnings(<span class="jxr_string">"all"</span>)
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/library/xtend/StructBasedMarshalling.html">StructBasedMarshalling</a> {
<a class="jxr_linenumber" name="L13" href="#L13">13</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> CharSequence marshall(<strong class="jxr_keyword">final</strong> Operation operation) {
<a class="jxr_linenumber" name="L14" href="#L14">14</a>      StringConcatenation _builder = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      _builder.append(<span class="jxr_string">"struct ParamData {"</span>);
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      _builder.newLine();
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>        EList&lt;Parameter&gt; _parametersInInout = OperationUtils.parametersInInout(operation);
<a class="jxr_linenumber" name="L19" href="#L19">19</a>        <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">final</strong> Parameter parameter : _parametersInInout) {
<a class="jxr_linenumber" name="L20" href="#L20">20</a>          _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L21" href="#L21">21</a>          Type _type = parameter.getType();
<a class="jxr_linenumber" name="L22" href="#L22">22</a>          CharSequence _cppType = CppUtils.cppType(_type);
<a class="jxr_linenumber" name="L23" href="#L23">23</a>          _builder.append(_cppType, <span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          _builder.append(<span class="jxr_string">" "</span>);
<a class="jxr_linenumber" name="L25" href="#L25">25</a>          String _name = parameter.getName();
<a class="jxr_linenumber" name="L26" href="#L26">26</a>          _builder.append(_name, <span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L27" href="#L27">27</a>          _builder.append(<span class="jxr_string">";"</span>);
<a class="jxr_linenumber" name="L28" href="#L28">28</a>          _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L29" href="#L29">29</a>        }
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      }
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      _builder.append(<span class="jxr_string">"};"</span>);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      _builder.newLine();
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      _builder.append(<span class="jxr_string">"Event event;"</span>);
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      _builder.newLine();
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      _builder.append(<span class="jxr_string">"event.ID = [operation.name/];"</span>);
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      _builder.newLine();
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      _builder.append(<span class="jxr_string">"event.kind = CallEvent;"</span>);
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      _builder.newLine();
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      _builder.append(<span class="jxr_string">"ParamData * data = &amp;event.params;"</span>);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      _builder.newLine();
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>        EList&lt;Parameter&gt; _parametersInInout_1 = OperationUtils.parametersInInout(operation);
<a class="jxr_linenumber" name="L43" href="#L43">43</a>        <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">final</strong> Parameter parameter_1 : _parametersInInout_1) {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          _builder.append(<span class="jxr_string">"data-&gt;[parameter.name/] = [parameter.name/];"</span>);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          _builder.newLine();
<a class="jxr_linenumber" name="L46" href="#L46">46</a>        }
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      _builder.append(<span class="jxr_string">"out-&gt;dispatch(event);"</span>);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      _builder.newLine();
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <strong class="jxr_keyword">return</strong> _builder;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>    }
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
