<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LocateCppProject xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/LocateCppProject.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*******************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2006 - 2013 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *     CEA LIST - initial API and implementation</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *******************************************************************************/</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.cpp.codegen.utils;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.CCProjectNature;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.CProjectNature;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IProject;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IWorkspaceRoot;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.ResourcesPlugin;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.CoreException;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.dialogs.MessageDialog;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.preference.IPreferenceStore;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.extensionpoints.ILangProjectSupport;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.extensionpoints.LanguageProjectSupport;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.codegen.Activator;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.codegen.preferences.CppCodeGenConstants;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.codegen.transformation.CppModelElementsCreator;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.utils.PackageUtil;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Display;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Package;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.PackageableElement;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.util.UMLUtil;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/utils/LocateCppProject.html">LocateCppProject</a> {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> Headless = Boolean.getBoolean(<span class="jxr_string">"papyrus.run-headless"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">	 * Locate and return the target project for the given packageable element. Return null if</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">	 * no target project can be found.</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">	 * Ensures that the target project is correctly setup to contain generated C/C++ code. Does</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">	 * not create a new project, but may modify existing ones.</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">	 * @param pe</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">	 *            a packageable element within a model</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">	 * @param createIfMissing</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">	 *            if true, ask the user to apply the C++ nature if required.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">	 * @return the associated project, if the C++ nature is applied.</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> IProject getTargetProject(PackageableElement pe, <strong class="jxr_keyword">boolean</strong> createIfMissing) {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  		Package rootPkg = PackageUtil.getRootPackage(pe);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  		IWorkspaceRoot root = ResourcesPlugin.getWorkspace().getRoot();
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		IPreferenceStore store = Activator.getDefault().getPreferenceStore();
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		String prefix = store != <strong class="jxr_keyword">null</strong> ? store.getString(CppCodeGenConstants.P_PROJECT_PREFIX) : <span class="jxr_string">"bad preferences."</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		org.eclipse.papyrus.designer.languages.common.profile.Codegen.Project projectStereo =
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  				UMLUtil.getStereotypeApplication(rootPkg, org.eclipse.papyrus.designer.languages.common.profile.Codegen.Project.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		String projectName;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		<strong class="jxr_keyword">if</strong> (projectStereo != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  			projectName = projectStereo.getProjectName();
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		}
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  			projectName = prefix + rootPkg.getName();
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  					
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		}
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		IProject modelProject = root.getProject(projectName);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  		
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  		<strong class="jxr_keyword">if</strong> (!modelProject.exists()) {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  			<strong class="jxr_keyword">if</strong> (Headless)
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  			{
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  				<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  					modelProject.create(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  				} <strong class="jxr_keyword">catch</strong> (CoreException e) {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  					<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  				}
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  			}
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  			<strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  			{
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  				<strong class="jxr_keyword">boolean</strong> create = createIfMissing &amp;&amp; openQuestion(
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  						Messages.LocateCppProject_CreateTargetProjectTitle,
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  						String.format(Messages.LocateCppProject_CreateTargetProjectDesc, projectName));
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  				<strong class="jxr_keyword">if</strong> (create) {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  					ILangProjectSupport langSupport = LanguageProjectSupport.getProjectSupport(CppModelElementsCreator.LANGUAGE_NAME);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  					<strong class="jxr_keyword">if</strong> (langSupport != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  						modelProject = langSupport.createProject(projectName);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  						langSupport.setSettings(modelProject, langSupport.initialConfigurationData());
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  						<strong class="jxr_keyword">if</strong> (modelProject == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  							<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  						}
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  					}
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  					<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  						<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  					}
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  				}
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  				<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  					<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  				}
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 			}
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 		}
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 		<em class="jxr_comment">// Make sure the target project is open. If it was just created then it is likely open,</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 		<em class="jxr_comment">// however if it is an old project then it could have been closed.</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 		<strong class="jxr_keyword">if</strong> (!modelProject.isOpen()) {
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 			<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 				modelProject.open(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 			} <strong class="jxr_keyword">catch</strong> (CoreException e) {
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 				<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 			}
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 		}
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 		<em class="jxr_comment">// Make sure the target project has the C and C++ build natures.</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 			<strong class="jxr_keyword">if</strong> (!modelProject.hasNature(CCProjectNature.CC_NATURE_ID)) {
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 				<strong class="jxr_keyword">boolean</strong> apply = createIfMissing &amp;&amp; (Headless || openQuestion(
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 						Messages.LocateCppProject_ApplyCNatureTitle,
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 						Messages.LocateCppProject_ApplyCNatureDesc));
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 				<strong class="jxr_keyword">if</strong> (!apply) {
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 					<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 				}
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 				CProjectNature.addCNature(modelProject, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 				CCProjectNature.addCCNature(modelProject, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 			}
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 		} <strong class="jxr_keyword">catch</strong> (CoreException e) {
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 			Activator.log.error(e);
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 		}
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 		<strong class="jxr_keyword">return</strong> modelProject;
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 	}
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 	
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> openQuestion(<strong class="jxr_keyword">final</strong> String title, <strong class="jxr_keyword">final</strong> String message)
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 	{
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong>[] ret = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">boolean</strong>[] { false };
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 		Display.getDefault().syncExec(<strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 			@Override
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 			<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 				ret[0] = MessageDialog.openQuestion(Display.getCurrent().getActiveShell(), title, message);
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 			}
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 		});
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 		<strong class="jxr_keyword">return</strong> ret[0];
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 	}
<a class="jxr_linenumber" name="L142" href="#L142">142</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
