<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:14 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AllocPackage.Literals (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AllocPackage.Literals (org.eclipse.papyrus.marte.static.profile 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllocPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Assign.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="AllocPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc</div>
<h2 title="Interface AllocPackage.Literals" class="title">Interface AllocPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc">AllocPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">AllocPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
 <li>each class,</li>
 <li>each feature of each class,</li>
 <li>each enum,</li>
 <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#ALLOCATE">ALLOCATE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/AllocateImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl"><code><em>Allocate</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#ALLOCATE__BASE_ABSTRACTION">ALLOCATE__BASE_ABSTRACTION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Abstraction</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#ALLOCATE__IMPLIED_CONSTRAINT">ALLOCATE__IMPLIED_CONSTRAINT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Implied Constraint</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#ALLOCATE__KIND">ALLOCATE__KIND</a></span></code>
<div class="block">The meta object literal for the '<em><b>Kind</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#ALLOCATE__NATURE">ALLOCATE__NATURE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Nature</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#ALLOCATE_ACTIVITY_GROUP">ALLOCATE_ACTIVITY_GROUP</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/AllocateActivityGroupImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl"><code><em>Allocate Activity Group</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#ALLOCATE_ACTIVITY_GROUP__BASE_ACTIVITY_PARTITION">ALLOCATE_ACTIVITY_GROUP__BASE_ACTIVITY_PARTITION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Activity Partition</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#ALLOCATE_ACTIVITY_GROUP__IS_UNIQUE">ALLOCATE_ACTIVITY_GROUP__IS_UNIQUE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Is Unique</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#ALLOCATED">ALLOCATED</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/AllocatedImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl"><code><em>Allocated</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#ALLOCATED__ALLOCATED_FROM">ALLOCATED__ALLOCATED_FROM</a></span></code>
<div class="block">The meta object literal for the '<em><b>Allocated From</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#ALLOCATED__ALLOCATED_TO">ALLOCATED__ALLOCATED_TO</a></span></code>
<div class="block">The meta object literal for the '<em><b>Allocated To</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#ALLOCATED__BASE_NAMED_ELEMENT">ALLOCATED__BASE_NAMED_ELEMENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Named Element</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#ALLOCATED__KIND">ALLOCATED__KIND</a></span></code>
<div class="block">The meta object literal for the '<em><b>Kind</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#ALLOCATION_END_KIND">ALLOCATION_END_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocationEndKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><code><em>Allocation End Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#ALLOCATION_KIND">ALLOCATION_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocationKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><code><em>Allocation Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#ALLOCATION_NATURE">ALLOCATION_NATURE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocationNature.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><code><em>Allocation Nature</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#ASSIGN">ASSIGN</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/AssignImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl"><code><em>Assign</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#ASSIGN__BASE_COMMENT">ASSIGN__BASE_COMMENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Comment</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#ASSIGN__FROM">ASSIGN__FROM</a></span></code>
<div class="block">The meta object literal for the '<em><b>From</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#ASSIGN__IMPLIED_CONSTRAINT">ASSIGN__IMPLIED_CONSTRAINT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Implied Constraint</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#ASSIGN__KIND">ASSIGN__KIND</a></span></code>
<div class="block">The meta object literal for the '<em><b>Kind</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#ASSIGN__NATURE">ASSIGN__NATURE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Nature</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#ASSIGN__TO">ASSIGN__TO</a></span></code>
<div class="block">The meta object literal for the '<em><b>To</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#ASSIGNMENT_KIND">ASSIGNMENT_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AssignmentKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><code><em>Assignment Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#ASSIGNMENT_NATURE">ASSIGNMENT_NATURE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AssignmentNature.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><code><em>Assignment Nature</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#NFP_REFINE">NFP_REFINE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/NfpRefineImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl"><code><em>Nfp Refine</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#NFP_REFINE__BASE_DEPENDENCY">NFP_REFINE__BASE_DEPENDENCY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Dependency</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html#NFP_REFINE__CONSTRAINT">NFP_REFINE__CONSTRAINT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Constraint</b></em>' reference list feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALLOCATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATED</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ALLOCATED</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/AllocatedImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl"><code><em>Allocated</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/AllocatedImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl"><code>AllocatedImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/AllocPackageImpl.html#getAllocated--"><code>AllocPackageImpl.getAllocated()</code></a></dd>
</dl>
</li>
</ul>
<a name="ALLOCATED__BASE_NAMED_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATED__BASE_NAMED_ELEMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ALLOCATED__BASE_NAMED_ELEMENT</pre>
<div class="block">The meta object literal for the '<em><b>Base Named Element</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ALLOCATED__ALLOCATED_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATED__ALLOCATED_TO</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ALLOCATED__ALLOCATED_TO</pre>
<div class="block">The meta object literal for the '<em><b>Allocated To</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ALLOCATED__ALLOCATED_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATED__ALLOCATED_FROM</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ALLOCATED__ALLOCATED_FROM</pre>
<div class="block">The meta object literal for the '<em><b>Allocated From</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ALLOCATED__KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATED__KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ALLOCATED__KIND</pre>
<div class="block">The meta object literal for the '<em><b>Kind</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ALLOCATE_ACTIVITY_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATE_ACTIVITY_GROUP</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ALLOCATE_ACTIVITY_GROUP</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/AllocateActivityGroupImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl"><code><em>Allocate Activity Group</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/AllocateActivityGroupImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl"><code>AllocateActivityGroupImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/AllocPackageImpl.html#getAllocateActivityGroup--"><code>AllocPackageImpl.getAllocateActivityGroup()</code></a></dd>
</dl>
</li>
</ul>
<a name="ALLOCATE_ACTIVITY_GROUP__IS_UNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATE_ACTIVITY_GROUP__IS_UNIQUE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ALLOCATE_ACTIVITY_GROUP__IS_UNIQUE</pre>
<div class="block">The meta object literal for the '<em><b>Is Unique</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ALLOCATE_ACTIVITY_GROUP__BASE_ACTIVITY_PARTITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATE_ACTIVITY_GROUP__BASE_ACTIVITY_PARTITION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ALLOCATE_ACTIVITY_GROUP__BASE_ACTIVITY_PARTITION</pre>
<div class="block">The meta object literal for the '<em><b>Base Activity Partition</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="NFP_REFINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_REFINE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass NFP_REFINE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/NfpRefineImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl"><code><em>Nfp Refine</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/NfpRefineImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl"><code>NfpRefineImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/AllocPackageImpl.html#getNfpRefine--"><code>AllocPackageImpl.getNfpRefine()</code></a></dd>
</dl>
</li>
</ul>
<a name="NFP_REFINE__BASE_DEPENDENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_REFINE__BASE_DEPENDENCY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference NFP_REFINE__BASE_DEPENDENCY</pre>
<div class="block">The meta object literal for the '<em><b>Base Dependency</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="NFP_REFINE__CONSTRAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_REFINE__CONSTRAINT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference NFP_REFINE__CONSTRAINT</pre>
<div class="block">The meta object literal for the '<em><b>Constraint</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ASSIGN</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/AssignImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl"><code><em>Assign</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/AssignImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl"><code>AssignImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/AllocPackageImpl.html#getAssign--"><code>AllocPackageImpl.getAssign()</code></a></dd>
</dl>
</li>
</ul>
<a name="ASSIGN__KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN__KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ASSIGN__KIND</pre>
<div class="block">The meta object literal for the '<em><b>Kind</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ASSIGN__NATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN__NATURE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ASSIGN__NATURE</pre>
<div class="block">The meta object literal for the '<em><b>Nature</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ASSIGN__IMPLIED_CONSTRAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN__IMPLIED_CONSTRAINT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ASSIGN__IMPLIED_CONSTRAINT</pre>
<div class="block">The meta object literal for the '<em><b>Implied Constraint</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ASSIGN__FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN__FROM</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ASSIGN__FROM</pre>
<div class="block">The meta object literal for the '<em><b>From</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ASSIGN__TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN__TO</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ASSIGN__TO</pre>
<div class="block">The meta object literal for the '<em><b>To</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ASSIGN__BASE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN__BASE_COMMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ASSIGN__BASE_COMMENT</pre>
<div class="block">The meta object literal for the '<em><b>Base Comment</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ALLOCATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ALLOCATE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/AllocateImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl"><code><em>Allocate</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/AllocateImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl"><code>AllocateImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/AllocPackageImpl.html#getAllocate--"><code>AllocPackageImpl.getAllocate()</code></a></dd>
</dl>
</li>
</ul>
<a name="ALLOCATE__KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATE__KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ALLOCATE__KIND</pre>
<div class="block">The meta object literal for the '<em><b>Kind</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ALLOCATE__NATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATE__NATURE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ALLOCATE__NATURE</pre>
<div class="block">The meta object literal for the '<em><b>Nature</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ALLOCATE__BASE_ABSTRACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATE__BASE_ABSTRACTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ALLOCATE__BASE_ABSTRACTION</pre>
<div class="block">The meta object literal for the '<em><b>Base Abstraction</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ALLOCATE__IMPLIED_CONSTRAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATE__IMPLIED_CONSTRAINT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ALLOCATE__IMPLIED_CONSTRAINT</pre>
<div class="block">The meta object literal for the '<em><b>Implied Constraint</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ALLOCATION_END_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATION_END_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum ALLOCATION_END_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocationEndKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><code><em>Allocation End Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocationEndKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><code>AllocationEndKind</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/AllocPackageImpl.html#getAllocationEndKind--"><code>AllocPackageImpl.getAllocationEndKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="ALLOCATION_NATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATION_NATURE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum ALLOCATION_NATURE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocationNature.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><code><em>Allocation Nature</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocationNature.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><code>AllocationNature</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/AllocPackageImpl.html#getAllocationNature--"><code>AllocPackageImpl.getAllocationNature()</code></a></dd>
</dl>
</li>
</ul>
<a name="ALLOCATION_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATION_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum ALLOCATION_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocationKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><code><em>Allocation Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocationKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><code>AllocationKind</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/AllocPackageImpl.html#getAllocationKind--"><code>AllocPackageImpl.getAllocationKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="ASSIGNMENT_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNMENT_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum ASSIGNMENT_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AssignmentKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><code><em>Assignment Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AssignmentKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><code>AssignmentKind</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/AllocPackageImpl.html#getAssignmentKind--"><code>AllocPackageImpl.getAssignmentKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="ASSIGNMENT_NATURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASSIGNMENT_NATURE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum ASSIGNMENT_NATURE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AssignmentNature.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><code><em>Assignment Nature</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AssignmentNature.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><code>AssignmentNature</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/AllocPackageImpl.html#getAssignmentNature--"><code>AllocPackageImpl.getAssignmentNature()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllocPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Assign.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="AllocPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
