<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:14 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Allocate (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Allocate (org.eclipse.papyrus.marte.static.profile 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Allocate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocateActivityGroup.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Allocate.html" target="_top">Frames</a></li>
<li><a href="Allocate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc</div>
<h2 title="Interface Allocate" class="title">Interface Allocate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/Distribute.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM">Distribute</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/EntryPoint.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency">EntryPoint</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/AllocateImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl">AllocateImpl</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/DistributeImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl">DistributeImpl</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/EntryPointImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl">EntryPointImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Allocate</span>
extends org.eclipse.emf.ecore.EObject</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Allocate</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 </p>
 <ul>
 <li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Allocate.html#getKind--"><code><em>Kind</em></code></a></li>
 <li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Allocate.html#getNature--"><code><em>Nature</em></code></a></li>
 <li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Allocate.html#getBase_Abstraction--"><code><em>Base Abstraction</em></code></a></li>
 <li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Allocate.html#getImpliedConstraint--"><code><em>Implied Constraint</em></code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.html#getAllocate--"><code>AllocPackage.getAllocate()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Abstraction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Allocate.html#getBase_Abstraction--">getBase_Abstraction</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Base Abstraction</b></em>' reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NfpConstraint.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs">NfpConstraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Allocate.html#getImpliedConstraint--">getImpliedConstraint</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Implied Constraint</b></em>' reference list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocationKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc">AllocationKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Allocate.html#getKind--">getKind</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Kind</b></em>' attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocationNature.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc">AllocationNature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Allocate.html#getNature--">getNature</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Nature</b></em>' attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Allocate.html#setBase_Abstraction-org.eclipse.uml2.uml.Abstraction-">setBase_Abstraction</a></span>(org.eclipse.uml2.uml.Abstraction&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Allocate.html#getBase_Abstraction--"><code><em>Base Abstraction</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Allocate.html#setKind-org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.AllocationKind-">setKind</a></span>(<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocationKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc">AllocationKind</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Allocate.html#getKind--"><code><em>Kind</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Allocate.html#setNature-org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.AllocationNature-">setNature</a></span>(<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocationNature.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc">AllocationNature</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Allocate.html#getNature--"><code><em>Nature</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocationKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc">AllocationKind</a>&nbsp;getKind()</pre>
<div class="block">Returns the value of the '<em><b>Kind</b></em>' attribute.
 The literals are from the enumeration <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocationKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><code>AllocationKind</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Kind</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Kind</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocationKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><code>AllocationKind</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Allocate.html#setKind-org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.AllocationKind-"><code>setKind(AllocationKind)</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.html#getAllocate_Kind--"><code>AllocPackage.getAllocate_Kind()</code></a></dd>
</dl>
</li>
</ul>
<a name="setKind-org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.AllocationKind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKind</h4>
<pre>void&nbsp;setKind(<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocationKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc">AllocationKind</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Allocate.html#getKind--"><code><em>Kind</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Kind</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocationKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><code>AllocationKind</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Allocate.html#getKind--"><code>getKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNature</h4>
<pre><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocationNature.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc">AllocationNature</a>&nbsp;getNature()</pre>
<div class="block">Returns the value of the '<em><b>Nature</b></em>' attribute.
 The literals are from the enumeration <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocationNature.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><code>AllocationNature</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Nature</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Nature</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocationNature.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><code>AllocationNature</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Allocate.html#setNature-org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.AllocationNature-"><code>setNature(AllocationNature)</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.html#getAllocate_Nature--"><code>AllocPackage.getAllocate_Nature()</code></a></dd>
</dl>
</li>
</ul>
<a name="setNature-org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.AllocationNature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNature</h4>
<pre>void&nbsp;setNature(<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocationNature.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc">AllocationNature</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Allocate.html#getNature--"><code><em>Nature</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Nature</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocationNature.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><code>AllocationNature</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Allocate.html#getNature--"><code>getNature()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBase_Abstraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_Abstraction</h4>
<pre>org.eclipse.uml2.uml.Abstraction&nbsp;getBase_Abstraction()</pre>
<div class="block">Returns the value of the '<em><b>Base Abstraction</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Base Abstraction</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Base Abstraction</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Allocate.html#setBase_Abstraction-org.eclipse.uml2.uml.Abstraction-"><code>setBase_Abstraction(Abstraction)</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.html#getAllocate_Base_Abstraction--"><code>AllocPackage.getAllocate_Base_Abstraction()</code></a></dd>
</dl>
</li>
</ul>
<a name="setBase_Abstraction-org.eclipse.uml2.uml.Abstraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase_Abstraction</h4>
<pre>void&nbsp;setBase_Abstraction(org.eclipse.uml2.uml.Abstraction&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Allocate.html#getBase_Abstraction--"><code><em>Base Abstraction</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Base Abstraction</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Allocate.html#getBase_Abstraction--"><code>getBase_Abstraction()</code></a></dd>
</dl>
</li>
</ul>
<a name="getImpliedConstraint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImpliedConstraint</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NfpConstraint.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs">NfpConstraint</a>&gt;&nbsp;getImpliedConstraint()</pre>
<div class="block">Returns the value of the '<em><b>Implied Constraint</b></em>' reference list.
 The list contents are of type <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/NFPs/NfpConstraint.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs"><code>NfpConstraint</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Implied Constraint</em>' reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Implied Constraint</em>' reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocPackage.html#getAllocate_ImpliedConstraint--"><code>AllocPackage.getAllocate_ImpliedConstraint()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Allocate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/AllocateActivityGroup.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/Allocate.html" target="_top">Frames</a></li>
<li><a href="Allocate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
