<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:27 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc (org.eclipse.papyrus.marte.static.profile 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc" class="title">Uses of Package<br>org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM">org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl">org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.util">org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency">org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl">org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.util">org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc">org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl">org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.util">org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc</a> used by <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/Allocate.html#org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM">Allocate</a>
<div class="block">A representation of the model object '<em><b>Allocate</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc</a> used by <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/Allocate.html#org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl">Allocate</a>
<div class="block">A representation of the model object '<em><b>Allocate</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc</a> used by <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/util/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/Allocate.html#org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.util">Allocate</a>
<div class="block">A representation of the model object '<em><b>Allocate</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc</a> used by <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/Allocate.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency">Allocate</a>
<div class="block">A representation of the model object '<em><b>Allocate</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc</a> used by <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/Allocate.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl">Allocate</a>
<div class="block">A representation of the model object '<em><b>Allocate</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc</a> used by <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/util/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/Allocate.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.util">Allocate</a>
<div class="block">A representation of the model object '<em><b>Allocate</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc</a> used by <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/Allocate.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc">Allocate</a>
<div class="block">A representation of the model object '<em><b>Allocate</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/AllocateActivityGroup.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc">AllocateActivityGroup</a>
<div class="block">A representation of the model object '<em><b>Allocate Activity Group</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/Allocated.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc">Allocated</a>
<div class="block">A representation of the model object '<em><b>Allocated</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/AllocationEndKind.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc">AllocationEndKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Allocation End Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/AllocationKind.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc">AllocationKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Allocation Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/AllocationNature.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc">AllocationNature</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Allocation Nature</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/AllocFactory.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc">AllocFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/AllocPackage.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc">AllocPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/Assign.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc">Assign</a>
<div class="block">A representation of the model object '<em><b>Assign</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/AssignmentKind.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc">AssignmentKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Assignment Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/AssignmentNature.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc">AssignmentNature</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Assignment Nature</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/NfpRefine.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc">NfpRefine</a>
<div class="block">A representation of the model object '<em><b>Nfp Refine</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc</a> used by <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/impl/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/Allocate.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl">Allocate</a>
<div class="block">A representation of the model object '<em><b>Allocate</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/AllocateActivityGroup.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl">AllocateActivityGroup</a>
<div class="block">A representation of the model object '<em><b>Allocate Activity Group</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/Allocated.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl">Allocated</a>
<div class="block">A representation of the model object '<em><b>Allocated</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/AllocationEndKind.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl">AllocationEndKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Allocation End Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/AllocationKind.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl">AllocationKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Allocation Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/AllocationNature.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl">AllocationNature</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Allocation Nature</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/AllocFactory.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl">AllocFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/AllocPackage.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl">AllocPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/Assign.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl">Assign</a>
<div class="block">A representation of the model object '<em><b>Assign</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/AssignmentKind.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl">AssignmentKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Assignment Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/AssignmentNature.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl">AssignmentNature</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Assignment Nature</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/NfpRefine.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl">NfpRefine</a>
<div class="block">A representation of the model object '<em><b>Nfp Refine</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc</a> used by <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/util/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/Allocate.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.util">Allocate</a>
<div class="block">A representation of the model object '<em><b>Allocate</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/AllocateActivityGroup.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.util">AllocateActivityGroup</a>
<div class="block">A representation of the model object '<em><b>Allocate Activity Group</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/Allocated.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.util">Allocated</a>
<div class="block">A representation of the model object '<em><b>Allocated</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/AllocPackage.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.util">AllocPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/Assign.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.util">Assign</a>
<div class="block">A representation of the model object '<em><b>Assign</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/class-use/NfpRefine.html#org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.util">NfpRefine</a>
<div class="block">A representation of the model object '<em><b>Nfp Refine</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_Foundations/Alloc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
