<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Oct 27, 2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20171027" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-10-27</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>PMD Results<a name="PMD_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://pmd.sourceforge.net/">PMD</a> 5.0.5.</p></div><div class="section"><h2>Files<a name="Files"></a></h2><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/AddProfileAndModelLibsHandler.java<a name="orgeclipsepapyrusdesignerlanguagescppcdttexteditorAddProfileAndModelLibsHandler.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/AddProfileAndModelLibsHandler.html#L75">75</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/AddProfileAndModelLibsHandler.html#L75">75</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/AddProfileAndModelLibsHandler.html#L90">90</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/AddProfileAndModelLibsHandler.html#L91">91</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/AddProfileAndModelLibsHandler.html#L95">95</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/AddProfileAndModelLibsHandler.html#L96">96</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/AddProfileAndModelLibsHandler.html#L139">139</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/AddProfileAndModelLibsHandler.html#L139">139</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/Utils.java<a name="orgeclipsepapyrusdesignerlanguagescppcdttexteditorUtils.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/Utils.html#L49">49</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/Utils.html#L53">53</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/Utils.html#L66">66</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/Utils.html#L66">66</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/Utils.html#L119">119</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/Utils.html#L120">120</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/Utils.html#L122">122</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/Utils.html#L130">130</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/Utils.html#L137">137</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/Utils.html#L158">158</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/Utils.html#L160">160</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/Utils.html#L180">180</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/Utils.html#L189">189</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/PapyrusCDTEditor.java<a name="orgeclipsepapyrusdesignerlanguagescppcdttexteditoreditorPapyrusCDTEditor.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/PapyrusCDTEditor.html#L137">137</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/PapyrusCDTEditor.html#L137">137</a></td></tr><tr class="b"><td>Avoid unused local variables such as 'classifier'.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/PapyrusCDTEditor.html#L211">211</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/PapyrusCDTEditor.html#L218">218</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/PapyrusCDTEditor.html#L218">218</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/PapyrusCDTEditor.html#L222">222</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/PapyrusCDTEditor.html#L218">218</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/PapyrusCDTEditor.html#L231">231</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/PapyrusCDTEditor.html#L235">235</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/PapyrusCDTEditor.html#L231">231</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/PapyrusCDTEditor.html#L231">231</a></td></tr><tr class="a"><td>Avoid unused local variables such as 'selectionListener'.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/PapyrusCDTEditor.html#L241">241</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/PapyrusCDTEditor.html#L247">247</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/PapyrusCDTEditor.html#L247">247</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/handler/PapyrusCDTEditorHandler.java<a name="orgeclipsepapyrusdesignerlanguagescppcdttexteditorhandlerPapyrusCDTEditorHandler.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid unused local variables such as 'effect'.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/handler/PapyrusCDTEditorHandler.html#L169">169</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/handler/PapyrusCDTEditorHandler.html#L200">200</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/handler/PapyrusCDTEditorHandler.html#L205">205</a></td></tr><tr class="a"><td>Avoid empty catch blocks</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/handler/PapyrusCDTEditorHandler.html#L206">206</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/handler/PapyrusCDTEditorHandler.html#L208">208</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/handler/PapyrusCDTEditorHandler.html#L254">254</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/listener/Closure.java<a name="orgeclipsepapyrusdesignerlanguagescppcdttexteditorlistenerClosure.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/listener/Closure.html#L53">53</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/listener/ModelListener.java<a name="orgeclipsepapyrusdesignerlanguagescppcdttexteditorlistenerModelListener.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/listener/ModelListener.html#L52">52</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/listener/ModelListener.html#L53">53</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/listener/ModelListener.html#L65">65</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/listener/ModelListener.html#L66">66</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/listener/ModelListener.html#L76">76</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/listener/ModelListener.html#L77">77</a></td></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/listener/ModelListener.html#L117">117</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/listener/ModelListener.html#L118">118</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/listener/ModelListener.html#L126">126</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/FindTransition.java<a name="orgeclipsepapyrusdesignerlanguagescppcdttexteditorsyncFindTransition.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/FindTransition.html#L34">34</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/ObtainICElement.java<a name="orgeclipsepapyrusdesignerlanguagescppcdttexteditorsyncObtainICElement.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid empty catch blocks</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/ObtainICElement.html#L109">109</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/ObtainICElement.html#L110">110</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/RevealCurrentOperation.java<a name="orgeclipsepapyrusdesignerlanguagescppcdttexteditorsyncRevealCurrentOperation.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/RevealCurrentOperation.html#L113">113</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/RevealCurrentOperation.html#L113">113</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.java<a name="orgeclipsepapyrusdesignerlanguagescppcdttexteditorsyncSyncCDTtoModel.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#L270">270</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#L292">292</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#L292">292</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#L304">304</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#L308">308</a></td></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#L376">376</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#L379">379</a></td></tr><tr class="b"><td>Avoid empty catch blocks</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#L387">387</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#L388">388</a></td></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#L410">410</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#L411">411</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#L435">435</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#L439">439</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#L478">478</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#L503">503</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#L520">520</a></td></tr><tr class="a"><td>Avoid empty catch blocks</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#L518">518</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#L519">519</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#L593">593</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#L598">598</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncModelToCDT.java<a name="orgeclipsepapyrusdesignerlanguagescppcdttexteditorsyncSyncModelToCDT.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncModelToCDT.html#L45">45</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncModelToCDT.html#L45">45</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncModelToCDT.html#L61">61</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
