<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:22 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HLAMPackage.Literals (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HLAMPackage.Literals (org.eclipse.papyrus.marte.static.profile 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HLAMPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/PoolMgtPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="HLAMPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM</div>
<h2 title="Interface HLAMPackage.Literals" class="title">Interface HLAMPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">HLAMPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">HLAMPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
 <li>each class,</li>
 <li>each feature of each class,</li>
 <li>each enum,</li>
 <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#CALL_CONCURRENCY_KIND">CALL_CONCURRENCY_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/CallConcurrencyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><code><em>Call Concurrency Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#CONCURRENCY_KIND">CONCURRENCY_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/ConcurrencyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><code><em>Concurrency Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#EXECUTION_KIND">EXECUTION_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/ExecutionKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><code><em>Execution Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#POOL_MGT_POLICY_KIND">POOL_MGT_POLICY_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/PoolMgtPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><code><em>Pool Mgt Policy Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#PP_UNIT">PP_UNIT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/PpUnitImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl"><code><em>Pp Unit</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#PP_UNIT__BASE_BEHAVIORED_CLASSIFIER">PP_UNIT__BASE_BEHAVIORED_CLASSIFIER</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Behaviored Classifier</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#PP_UNIT__CONC_POLICY">PP_UNIT__CONC_POLICY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Conc Policy</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#PP_UNIT__MEMORY_SIZE">PP_UNIT__MEMORY_SIZE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Memory Size</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_ACTION">RT_ACTION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtActionImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl"><code><em>Rt Action</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_ACTION__BASE_BEHAVIORAL_FEATURE">RT_ACTION__BASE_BEHAVIORAL_FEATURE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Behavioral Feature</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_ACTION__BASE_INVOCATION_ACTION">RT_ACTION__BASE_INVOCATION_ACTION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Invocation Action</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_ACTION__IS_ATOMIC">RT_ACTION__IS_ATOMIC</a></span></code>
<div class="block">The meta object literal for the '<em><b>Is Atomic</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_ACTION__MSG_SIZE">RT_ACTION__MSG_SIZE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Msg Size</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_ACTION__SYNCH_KIND">RT_ACTION__SYNCH_KIND</a></span></code>
<div class="block">The meta object literal for the '<em><b>Synch Kind</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_FEATURE">RT_FEATURE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtFeatureImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl"><code><em>Rt Feature</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_FEATURE__BASE_BEHAVIORAL_FEATURE">RT_FEATURE__BASE_BEHAVIORAL_FEATURE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Behavioral Feature</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_FEATURE__BASE_INVOCATION_ACTION">RT_FEATURE__BASE_INVOCATION_ACTION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Invocation Action</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_FEATURE__BASE_MESSAGE">RT_FEATURE__BASE_MESSAGE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Message</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_FEATURE__BASE_PORT">RT_FEATURE__BASE_PORT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Port</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_FEATURE__BASE_SIGNAL">RT_FEATURE__BASE_SIGNAL</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Signal</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_FEATURE__SPECIFICATION">RT_FEATURE__SPECIFICATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Specification</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_SERVICE">RT_SERVICE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtServiceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl"><code><em>Rt Service</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_SERVICE__BASE_BEHAVIORAL_FEATURE">RT_SERVICE__BASE_BEHAVIORAL_FEATURE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Behavioral Feature</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_SERVICE__CONC_POLICY">RT_SERVICE__CONC_POLICY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Conc Policy</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_SERVICE__EXE_KIND">RT_SERVICE__EXE_KIND</a></span></code>
<div class="block">The meta object literal for the '<em><b>Exe Kind</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_SERVICE__IS_ATOMIC">RT_SERVICE__IS_ATOMIC</a></span></code>
<div class="block">The meta object literal for the '<em><b>Is Atomic</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_SERVICE__SYNCH_KIND">RT_SERVICE__SYNCH_KIND</a></span></code>
<div class="block">The meta object literal for the '<em><b>Synch Kind</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_SPECIFICATION">RT_SPECIFICATION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtSpecificationImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl"><code><em>Rt Specification</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_SPECIFICATION__ABS_DL">RT_SPECIFICATION__ABS_DL</a></span></code>
<div class="block">The meta object literal for the '<em><b>Abs Dl</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_SPECIFICATION__BASE_COMMENT">RT_SPECIFICATION__BASE_COMMENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Comment</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_SPECIFICATION__BOUND_DL">RT_SPECIFICATION__BOUND_DL</a></span></code>
<div class="block">The meta object literal for the '<em><b>Bound Dl</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_SPECIFICATION__CONTEXT">RT_SPECIFICATION__CONTEXT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Context</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_SPECIFICATION__MISS">RT_SPECIFICATION__MISS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Miss</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_SPECIFICATION__OCC_KIND">RT_SPECIFICATION__OCC_KIND</a></span></code>
<div class="block">The meta object literal for the '<em><b>Occ Kind</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_SPECIFICATION__PRIORITY">RT_SPECIFICATION__PRIORITY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Priority</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_SPECIFICATION__RD_TIME">RT_SPECIFICATION__RD_TIME</a></span></code>
<div class="block">The meta object literal for the '<em><b>Rd Time</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_SPECIFICATION__REL_DL">RT_SPECIFICATION__REL_DL</a></span></code>
<div class="block">The meta object literal for the '<em><b>Rel Dl</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_SPECIFICATION__TREF">RT_SPECIFICATION__TREF</a></span></code>
<div class="block">The meta object literal for the '<em><b>TRef</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_SPECIFICATION__UTILITY">RT_SPECIFICATION__UTILITY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Utility</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_UNIT">RT_UNIT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl"><code><em>Rt Unit</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_UNIT__BASE_BEHAVIORED_CLASSIFIER">RT_UNIT__BASE_BEHAVIORED_CLASSIFIER</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Behaviored Classifier</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_UNIT__IS_DYNAMIC">RT_UNIT__IS_DYNAMIC</a></span></code>
<div class="block">The meta object literal for the '<em><b>Is Dynamic</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_UNIT__IS_MAIN">RT_UNIT__IS_MAIN</a></span></code>
<div class="block">The meta object literal for the '<em><b>Is Main</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_UNIT__MAIN">RT_UNIT__MAIN</a></span></code>
<div class="block">The meta object literal for the '<em><b>Main</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_UNIT__MEMORY_SIZE">RT_UNIT__MEMORY_SIZE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Memory Size</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_UNIT__MSG_MAX_SIZE">RT_UNIT__MSG_MAX_SIZE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Msg Max Size</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_UNIT__OPERATIONAL_MODE">RT_UNIT__OPERATIONAL_MODE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Operational Mode</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_UNIT__QUEUE_SCHED_POLICY">RT_UNIT__QUEUE_SCHED_POLICY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Queue Sched Policy</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_UNIT__QUEUE_SIZE">RT_UNIT__QUEUE_SIZE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Queue Size</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_UNIT__SR_POOL_POLICY">RT_UNIT__SR_POOL_POLICY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Sr Pool Policy</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_UNIT__SR_POOL_SIZE">RT_UNIT__SR_POOL_SIZE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Sr Pool Size</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#RT_UNIT__SR_POOL_WAITING_TIME">RT_UNIT__SR_POOL_WAITING_TIME</a></span></code>
<div class="block">The meta object literal for the '<em><b>Sr Pool Waiting Time</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html#SYNCHRONIZATION_KIND">SYNCHRONIZATION_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/SynchronizationKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><code><em>Synchronization Kind</em></code></a>' enum.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RT_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_UNIT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass RT_UNIT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl"><code><em>Rt Unit</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl"><code>RtUnitImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/HLAMPackageImpl.html#getRtUnit--"><code>HLAMPackageImpl.getRtUnit()</code></a></dd>
</dl>
</li>
</ul>
<a name="RT_UNIT__IS_DYNAMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_UNIT__IS_DYNAMIC</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RT_UNIT__IS_DYNAMIC</pre>
<div class="block">The meta object literal for the '<em><b>Is Dynamic</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_UNIT__IS_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_UNIT__IS_MAIN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RT_UNIT__IS_MAIN</pre>
<div class="block">The meta object literal for the '<em><b>Is Main</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_UNIT__SR_POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_UNIT__SR_POOL_SIZE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RT_UNIT__SR_POOL_SIZE</pre>
<div class="block">The meta object literal for the '<em><b>Sr Pool Size</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_UNIT__SR_POOL_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_UNIT__SR_POOL_POLICY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RT_UNIT__SR_POOL_POLICY</pre>
<div class="block">The meta object literal for the '<em><b>Sr Pool Policy</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_UNIT__SR_POOL_WAITING_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_UNIT__SR_POOL_WAITING_TIME</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RT_UNIT__SR_POOL_WAITING_TIME</pre>
<div class="block">The meta object literal for the '<em><b>Sr Pool Waiting Time</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_UNIT__OPERATIONAL_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_UNIT__OPERATIONAL_MODE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RT_UNIT__OPERATIONAL_MODE</pre>
<div class="block">The meta object literal for the '<em><b>Operational Mode</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_UNIT__MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_UNIT__MAIN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RT_UNIT__MAIN</pre>
<div class="block">The meta object literal for the '<em><b>Main</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_UNIT__MEMORY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_UNIT__MEMORY_SIZE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RT_UNIT__MEMORY_SIZE</pre>
<div class="block">The meta object literal for the '<em><b>Memory Size</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_UNIT__BASE_BEHAVIORED_CLASSIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_UNIT__BASE_BEHAVIORED_CLASSIFIER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RT_UNIT__BASE_BEHAVIORED_CLASSIFIER</pre>
<div class="block">The meta object literal for the '<em><b>Base Behaviored Classifier</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_UNIT__QUEUE_SCHED_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_UNIT__QUEUE_SCHED_POLICY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RT_UNIT__QUEUE_SCHED_POLICY</pre>
<div class="block">The meta object literal for the '<em><b>Queue Sched Policy</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_UNIT__QUEUE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_UNIT__QUEUE_SIZE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RT_UNIT__QUEUE_SIZE</pre>
<div class="block">The meta object literal for the '<em><b>Queue Size</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_UNIT__MSG_MAX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_UNIT__MSG_MAX_SIZE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RT_UNIT__MSG_MAX_SIZE</pre>
<div class="block">The meta object literal for the '<em><b>Msg Max Size</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PP_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_UNIT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass PP_UNIT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/PpUnitImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl"><code><em>Pp Unit</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/PpUnitImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl"><code>PpUnitImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/HLAMPackageImpl.html#getPpUnit--"><code>HLAMPackageImpl.getPpUnit()</code></a></dd>
</dl>
</li>
</ul>
<a name="PP_UNIT__CONC_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_UNIT__CONC_POLICY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute PP_UNIT__CONC_POLICY</pre>
<div class="block">The meta object literal for the '<em><b>Conc Policy</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PP_UNIT__MEMORY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_UNIT__MEMORY_SIZE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute PP_UNIT__MEMORY_SIZE</pre>
<div class="block">The meta object literal for the '<em><b>Memory Size</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PP_UNIT__BASE_BEHAVIORED_CLASSIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_UNIT__BASE_BEHAVIORED_CLASSIFIER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PP_UNIT__BASE_BEHAVIORED_CLASSIFIER</pre>
<div class="block">The meta object literal for the '<em><b>Base Behaviored Classifier</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_FEATURE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass RT_FEATURE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtFeatureImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl"><code><em>Rt Feature</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtFeatureImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl"><code>RtFeatureImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/HLAMPackageImpl.html#getRtFeature--"><code>HLAMPackageImpl.getRtFeature()</code></a></dd>
</dl>
</li>
</ul>
<a name="RT_FEATURE__BASE_BEHAVIORAL_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_FEATURE__BASE_BEHAVIORAL_FEATURE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RT_FEATURE__BASE_BEHAVIORAL_FEATURE</pre>
<div class="block">The meta object literal for the '<em><b>Base Behavioral Feature</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_FEATURE__BASE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_FEATURE__BASE_MESSAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RT_FEATURE__BASE_MESSAGE</pre>
<div class="block">The meta object literal for the '<em><b>Base Message</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_FEATURE__BASE_SIGNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_FEATURE__BASE_SIGNAL</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RT_FEATURE__BASE_SIGNAL</pre>
<div class="block">The meta object literal for the '<em><b>Base Signal</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_FEATURE__BASE_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_FEATURE__BASE_PORT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RT_FEATURE__BASE_PORT</pre>
<div class="block">The meta object literal for the '<em><b>Base Port</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_FEATURE__BASE_INVOCATION_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_FEATURE__BASE_INVOCATION_ACTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RT_FEATURE__BASE_INVOCATION_ACTION</pre>
<div class="block">The meta object literal for the '<em><b>Base Invocation Action</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_FEATURE__SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_FEATURE__SPECIFICATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RT_FEATURE__SPECIFICATION</pre>
<div class="block">The meta object literal for the '<em><b>Specification</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_SPECIFICATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass RT_SPECIFICATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtSpecificationImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl"><code><em>Rt Specification</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtSpecificationImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl"><code>RtSpecificationImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/HLAMPackageImpl.html#getRtSpecification--"><code>HLAMPackageImpl.getRtSpecification()</code></a></dd>
</dl>
</li>
</ul>
<a name="RT_SPECIFICATION__UTILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_SPECIFICATION__UTILITY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RT_SPECIFICATION__UTILITY</pre>
<div class="block">The meta object literal for the '<em><b>Utility</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_SPECIFICATION__OCC_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_SPECIFICATION__OCC_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RT_SPECIFICATION__OCC_KIND</pre>
<div class="block">The meta object literal for the '<em><b>Occ Kind</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_SPECIFICATION__TREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_SPECIFICATION__TREF</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RT_SPECIFICATION__TREF</pre>
<div class="block">The meta object literal for the '<em><b>TRef</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_SPECIFICATION__REL_DL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_SPECIFICATION__REL_DL</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RT_SPECIFICATION__REL_DL</pre>
<div class="block">The meta object literal for the '<em><b>Rel Dl</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_SPECIFICATION__ABS_DL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_SPECIFICATION__ABS_DL</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RT_SPECIFICATION__ABS_DL</pre>
<div class="block">The meta object literal for the '<em><b>Abs Dl</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_SPECIFICATION__BOUND_DL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_SPECIFICATION__BOUND_DL</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RT_SPECIFICATION__BOUND_DL</pre>
<div class="block">The meta object literal for the '<em><b>Bound Dl</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_SPECIFICATION__RD_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_SPECIFICATION__RD_TIME</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RT_SPECIFICATION__RD_TIME</pre>
<div class="block">The meta object literal for the '<em><b>Rd Time</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_SPECIFICATION__MISS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_SPECIFICATION__MISS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RT_SPECIFICATION__MISS</pre>
<div class="block">The meta object literal for the '<em><b>Miss</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_SPECIFICATION__PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_SPECIFICATION__PRIORITY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RT_SPECIFICATION__PRIORITY</pre>
<div class="block">The meta object literal for the '<em><b>Priority</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_SPECIFICATION__BASE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_SPECIFICATION__BASE_COMMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RT_SPECIFICATION__BASE_COMMENT</pre>
<div class="block">The meta object literal for the '<em><b>Base Comment</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_SPECIFICATION__CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_SPECIFICATION__CONTEXT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RT_SPECIFICATION__CONTEXT</pre>
<div class="block">The meta object literal for the '<em><b>Context</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_ACTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass RT_ACTION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtActionImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl"><code><em>Rt Action</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtActionImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl"><code>RtActionImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/HLAMPackageImpl.html#getRtAction--"><code>HLAMPackageImpl.getRtAction()</code></a></dd>
</dl>
</li>
</ul>
<a name="RT_ACTION__IS_ATOMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_ACTION__IS_ATOMIC</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RT_ACTION__IS_ATOMIC</pre>
<div class="block">The meta object literal for the '<em><b>Is Atomic</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_ACTION__SYNCH_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_ACTION__SYNCH_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RT_ACTION__SYNCH_KIND</pre>
<div class="block">The meta object literal for the '<em><b>Synch Kind</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_ACTION__MSG_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_ACTION__MSG_SIZE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RT_ACTION__MSG_SIZE</pre>
<div class="block">The meta object literal for the '<em><b>Msg Size</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_ACTION__BASE_BEHAVIORAL_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_ACTION__BASE_BEHAVIORAL_FEATURE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RT_ACTION__BASE_BEHAVIORAL_FEATURE</pre>
<div class="block">The meta object literal for the '<em><b>Base Behavioral Feature</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_ACTION__BASE_INVOCATION_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_ACTION__BASE_INVOCATION_ACTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RT_ACTION__BASE_INVOCATION_ACTION</pre>
<div class="block">The meta object literal for the '<em><b>Base Invocation Action</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_SERVICE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass RT_SERVICE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtServiceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl"><code><em>Rt Service</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtServiceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl"><code>RtServiceImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/HLAMPackageImpl.html#getRtService--"><code>HLAMPackageImpl.getRtService()</code></a></dd>
</dl>
</li>
</ul>
<a name="RT_SERVICE__CONC_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_SERVICE__CONC_POLICY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RT_SERVICE__CONC_POLICY</pre>
<div class="block">The meta object literal for the '<em><b>Conc Policy</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_SERVICE__EXE_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_SERVICE__EXE_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RT_SERVICE__EXE_KIND</pre>
<div class="block">The meta object literal for the '<em><b>Exe Kind</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_SERVICE__IS_ATOMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_SERVICE__IS_ATOMIC</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RT_SERVICE__IS_ATOMIC</pre>
<div class="block">The meta object literal for the '<em><b>Is Atomic</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_SERVICE__SYNCH_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_SERVICE__SYNCH_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RT_SERVICE__SYNCH_KIND</pre>
<div class="block">The meta object literal for the '<em><b>Synch Kind</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RT_SERVICE__BASE_BEHAVIORAL_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_SERVICE__BASE_BEHAVIORAL_FEATURE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RT_SERVICE__BASE_BEHAVIORAL_FEATURE</pre>
<div class="block">The meta object literal for the '<em><b>Base Behavioral Feature</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="POOL_MGT_POLICY_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POOL_MGT_POLICY_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum POOL_MGT_POLICY_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/PoolMgtPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><code><em>Pool Mgt Policy Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/PoolMgtPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><code>PoolMgtPolicyKind</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/HLAMPackageImpl.html#getPoolMgtPolicyKind--"><code>HLAMPackageImpl.getPoolMgtPolicyKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="CALL_CONCURRENCY_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALL_CONCURRENCY_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum CALL_CONCURRENCY_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/CallConcurrencyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><code><em>Call Concurrency Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/CallConcurrencyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><code>CallConcurrencyKind</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/HLAMPackageImpl.html#getCallConcurrencyKind--"><code>HLAMPackageImpl.getCallConcurrencyKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="SYNCHRONIZATION_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCHRONIZATION_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum SYNCHRONIZATION_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/SynchronizationKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><code><em>Synchronization Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/SynchronizationKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><code>SynchronizationKind</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/HLAMPackageImpl.html#getSynchronizationKind--"><code>HLAMPackageImpl.getSynchronizationKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="EXECUTION_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTION_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum EXECUTION_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/ExecutionKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><code><em>Execution Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/ExecutionKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><code>ExecutionKind</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/HLAMPackageImpl.html#getExecutionKind--"><code>HLAMPackageImpl.getExecutionKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="CONCURRENCY_KIND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONCURRENCY_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum CONCURRENCY_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/ConcurrencyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><code><em>Concurrency Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/ConcurrencyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><code>ConcurrencyKind</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/HLAMPackageImpl.html#getConcurrencyKind--"><code>HLAMPackageImpl.getConcurrencyKind()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HLAMPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/PoolMgtPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="HLAMPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
