<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:27 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM (org.eclipse.papyrus.marte.static.profile 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM" class="title">Uses of Package<br>org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl">org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.util">org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM</a> used by <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/CallConcurrencyKind.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">CallConcurrencyKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Call Concurrency Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/ConcurrencyKind.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">ConcurrencyKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Concurrency Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/ExecutionKind.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">ExecutionKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Execution Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/HLAMFactory.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">HLAMFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/HLAMPackage.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">HLAMPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/PoolMgtPolicyKind.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">PoolMgtPolicyKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Pool Mgt Policy Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/PpUnit.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">PpUnit</a>
<div class="block">A representation of the model object '<em><b>Pp Unit</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/RtAction.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtAction</a>
<div class="block">A representation of the model object '<em><b>Rt Action</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/RtFeature.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtFeature</a>
<div class="block">A representation of the model object '<em><b>Rt Feature</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/RtService.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtService</a>
<div class="block">A representation of the model object '<em><b>Rt Service</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/RtSpecification.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtSpecification</a>
<div class="block">A representation of the model object '<em><b>Rt Specification</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/RtUnit.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a>
<div class="block">A representation of the model object '<em><b>Rt Unit</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/SynchronizationKind.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">SynchronizationKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Synchronization Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM</a> used by <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/CallConcurrencyKind.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl">CallConcurrencyKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Call Concurrency Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/ConcurrencyKind.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl">ConcurrencyKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Concurrency Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/ExecutionKind.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl">ExecutionKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Execution Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/HLAMFactory.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl">HLAMFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/HLAMPackage.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl">HLAMPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/PoolMgtPolicyKind.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl">PoolMgtPolicyKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Pool Mgt Policy Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/PpUnit.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl">PpUnit</a>
<div class="block">A representation of the model object '<em><b>Pp Unit</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/RtAction.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl">RtAction</a>
<div class="block">A representation of the model object '<em><b>Rt Action</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/RtFeature.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl">RtFeature</a>
<div class="block">A representation of the model object '<em><b>Rt Feature</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/RtService.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl">RtService</a>
<div class="block">A representation of the model object '<em><b>Rt Service</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/RtSpecification.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl">RtSpecification</a>
<div class="block">A representation of the model object '<em><b>Rt Specification</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/RtUnit.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl">RtUnit</a>
<div class="block">A representation of the model object '<em><b>Rt Unit</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/SynchronizationKind.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl">SynchronizationKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Synchronization Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM</a> used by <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/util/package-summary.html">org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/HLAMPackage.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.util">HLAMPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/PpUnit.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.util">PpUnit</a>
<div class="block">A representation of the model object '<em><b>Pp Unit</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/RtAction.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.util">RtAction</a>
<div class="block">A representation of the model object '<em><b>Rt Action</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/RtFeature.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.util">RtFeature</a>
<div class="block">A representation of the model object '<em><b>Rt Feature</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/RtService.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.util">RtService</a>
<div class="block">A representation of the model object '<em><b>Rt Service</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/RtSpecification.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.util">RtSpecification</a>
<div class="block">A representation of the model object '<em><b>Rt Specification</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/class-use/RtUnit.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.util">RtUnit</a>
<div class="block">A representation of the model object '<em><b>Rt Unit</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
