<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:22 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RtUnit (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RtUnit (org.eclipse.papyrus.marte.static.profile 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtSpecification.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/SynchronizationKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" target="_top">Frames</a></li>
<li><a href="RtUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM</div>
<h2 title="Interface RtUnit" class="title">Interface RtUnit</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl">RtUnitImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RtUnit</span>
extends org.eclipse.emf.ecore.EObject</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Rt Unit</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 </p>
 <ul>
 <li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#isDynamic--"><code><em>Is Dynamic</em></code></a></li>
 <li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#isMain--"><code><em>Is Main</em></code></a></li>
 <li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getSrPoolSize--"><code><em>Sr Pool Size</em></code></a></li>
 <li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getSrPoolPolicy--"><code><em>Sr Pool Policy</em></code></a></li>
 <li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getSrPoolWaitingTime--"><code><em>Sr Pool Waiting Time</em></code></a></li>
 <li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getOperationalMode--"><code><em>Operational Mode</em></code></a></li>
 <li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getMain--"><code><em>Main</em></code></a></li>
 <li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getMemorySize--"><code><em>Memory Size</em></code></a></li>
 <li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getBase_BehavioredClassifier--"><code><em>Base Behaviored Classifier</em></code></a></li>
 <li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getQueueSchedPolicy--"><code><em>Queue Sched Policy</em></code></a></li>
 <li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getQueueSize--"><code><em>Queue Size</em></code></a></li>
 <li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getMsgMaxSize--"><code><em>Msg Max Size</em></code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html#getRtUnit--"><code>HLAMPackage.getRtUnit()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.BehavioredClassifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getBase_BehavioredClassifier--">getBase_BehavioredClassifier</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Base Behaviored Classifier</b></em>' reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Operation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getMain--">getMain</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Main</b></em>' reference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getMemorySize--">getMemorySize</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Memory Size</b></em>' attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getMsgMaxSize--">getMsgMaxSize</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Msg Max Size</b></em>' attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Behavior</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getOperationalMode--">getOperationalMode</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Operational Mode</b></em>' reference.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/SchedPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes">SchedPolicyKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getQueueSchedPolicy--">getQueueSchedPolicy</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Queue Sched Policy</b></em>' attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getQueueSize--">getQueueSize</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Queue Size</b></em>' attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/PoolMgtPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">PoolMgtPolicyKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getSrPoolPolicy--">getSrPoolPolicy</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Sr Pool Policy</b></em>' attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getSrPoolSize--">getSrPoolSize</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Sr Pool Size</b></em>' attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getSrPoolWaitingTime--">getSrPoolWaitingTime</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Sr Pool Waiting Time</b></em>' attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#isDynamic--">isDynamic</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Is Dynamic</b></em>' attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#isMain--">isMain</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Is Main</b></em>' attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setBase_BehavioredClassifier-org.eclipse.uml2.uml.BehavioredClassifier-">setBase_BehavioredClassifier</a></span>(org.eclipse.uml2.uml.BehavioredClassifier&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getBase_BehavioredClassifier--"><code><em>Base Behaviored Classifier</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setIsDynamic-boolean-">setIsDynamic</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#isDynamic--"><code><em>Is Dynamic</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setIsMain-boolean-">setIsMain</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#isMain--"><code><em>Is Main</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setMain-org.eclipse.uml2.uml.Operation-">setMain</a></span>(org.eclipse.uml2.uml.Operation&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getMain--"><code><em>Main</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setMemorySize-java.lang.String-">setMemorySize</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getMemorySize--"><code><em>Memory Size</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setMsgMaxSize-java.lang.String-">setMsgMaxSize</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getMsgMaxSize--"><code><em>Msg Max Size</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setOperationalMode-org.eclipse.uml2.uml.Behavior-">setOperationalMode</a></span>(org.eclipse.uml2.uml.Behavior&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getOperationalMode--"><code><em>Operational Mode</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setQueueSchedPolicy-org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes.SchedPolicyKind-">setQueueSchedPolicy</a></span>(<a href="../../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/SchedPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes">SchedPolicyKind</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getQueueSchedPolicy--"><code><em>Queue Sched Policy</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setQueueSize-int-">setQueueSize</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getQueueSize--"><code><em>Queue Size</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setSrPoolPolicy-org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.PoolMgtPolicyKind-">setSrPoolPolicy</a></span>(<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/PoolMgtPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">PoolMgtPolicyKind</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getSrPoolPolicy--"><code><em>Sr Pool Policy</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setSrPoolSize-int-">setSrPoolSize</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getSrPoolSize--"><code><em>Sr Pool Size</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setSrPoolWaitingTime-java.lang.String-">setSrPoolWaitingTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getSrPoolWaitingTime--"><code><em>Sr Pool Waiting Time</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDynamic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamic</h4>
<pre>boolean&nbsp;isDynamic()</pre>
<div class="block">Returns the value of the '<em><b>Is Dynamic</b></em>' attribute.
 The default value is <code>"true"</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Is Dynamic</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Is Dynamic</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setIsDynamic-boolean-"><code>setIsDynamic(boolean)</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html#getRtUnit_IsDynamic--"><code>HLAMPackage.getRtUnit_IsDynamic()</code></a></dd>
</dl>
</li>
</ul>
<a name="setIsDynamic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDynamic</h4>
<pre>void&nbsp;setIsDynamic(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#isDynamic--"><code><em>Is Dynamic</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Is Dynamic</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#isDynamic--"><code>isDynamic()</code></a></dd>
</dl>
</li>
</ul>
<a name="isMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMain</h4>
<pre>boolean&nbsp;isMain()</pre>
<div class="block">Returns the value of the '<em><b>Is Main</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Is Main</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Is Main</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setIsMain-boolean-"><code>setIsMain(boolean)</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html#getRtUnit_IsMain--"><code>HLAMPackage.getRtUnit_IsMain()</code></a></dd>
</dl>
</li>
</ul>
<a name="setIsMain-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMain</h4>
<pre>void&nbsp;setIsMain(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#isMain--"><code><em>Is Main</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Is Main</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#isMain--"><code>isMain()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSrPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrPoolSize</h4>
<pre>int&nbsp;getSrPoolSize()</pre>
<div class="block">Returns the value of the '<em><b>Sr Pool Size</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Sr Pool Size</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Sr Pool Size</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setSrPoolSize-int-"><code>setSrPoolSize(int)</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html#getRtUnit_SrPoolSize--"><code>HLAMPackage.getRtUnit_SrPoolSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSrPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrPoolSize</h4>
<pre>void&nbsp;setSrPoolSize(int&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getSrPoolSize--"><code><em>Sr Pool Size</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Sr Pool Size</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getSrPoolSize--"><code>getSrPoolSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSrPoolPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrPoolPolicy</h4>
<pre><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/PoolMgtPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">PoolMgtPolicyKind</a>&nbsp;getSrPoolPolicy()</pre>
<div class="block">Returns the value of the '<em><b>Sr Pool Policy</b></em>' attribute.
 The literals are from the enumeration <a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/PoolMgtPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><code>PoolMgtPolicyKind</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Sr Pool Policy</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Sr Pool Policy</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/PoolMgtPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><code>PoolMgtPolicyKind</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setSrPoolPolicy-org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.PoolMgtPolicyKind-"><code>setSrPoolPolicy(PoolMgtPolicyKind)</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html#getRtUnit_SrPoolPolicy--"><code>HLAMPackage.getRtUnit_SrPoolPolicy()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSrPoolPolicy-org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.PoolMgtPolicyKind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrPoolPolicy</h4>
<pre>void&nbsp;setSrPoolPolicy(<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/PoolMgtPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">PoolMgtPolicyKind</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getSrPoolPolicy--"><code><em>Sr Pool Policy</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Sr Pool Policy</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/PoolMgtPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><code>PoolMgtPolicyKind</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getSrPoolPolicy--"><code>getSrPoolPolicy()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSrPoolWaitingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrPoolWaitingTime</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSrPoolWaitingTime()</pre>
<div class="block">Returns the value of the '<em><b>Sr Pool Waiting Time</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Sr Pool Waiting Time</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Sr Pool Waiting Time</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setSrPoolWaitingTime-java.lang.String-"><code>setSrPoolWaitingTime(String)</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html#getRtUnit_SrPoolWaitingTime--"><code>HLAMPackage.getRtUnit_SrPoolWaitingTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSrPoolWaitingTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrPoolWaitingTime</h4>
<pre>void&nbsp;setSrPoolWaitingTime(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getSrPoolWaitingTime--"><code><em>Sr Pool Waiting Time</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Sr Pool Waiting Time</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getSrPoolWaitingTime--"><code>getSrPoolWaitingTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOperationalMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationalMode</h4>
<pre>org.eclipse.uml2.uml.Behavior&nbsp;getOperationalMode()</pre>
<div class="block">Returns the value of the '<em><b>Operational Mode</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Operational Mode</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Operational Mode</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setOperationalMode-org.eclipse.uml2.uml.Behavior-"><code>setOperationalMode(Behavior)</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html#getRtUnit_OperationalMode--"><code>HLAMPackage.getRtUnit_OperationalMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="setOperationalMode-org.eclipse.uml2.uml.Behavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationalMode</h4>
<pre>void&nbsp;setOperationalMode(org.eclipse.uml2.uml.Behavior&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getOperationalMode--"><code><em>Operational Mode</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Operational Mode</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getOperationalMode--"><code>getOperationalMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMain</h4>
<pre>org.eclipse.uml2.uml.Operation&nbsp;getMain()</pre>
<div class="block">Returns the value of the '<em><b>Main</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Main</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Main</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setMain-org.eclipse.uml2.uml.Operation-"><code>setMain(Operation)</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html#getRtUnit_Main--"><code>HLAMPackage.getRtUnit_Main()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMain-org.eclipse.uml2.uml.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMain</h4>
<pre>void&nbsp;setMain(org.eclipse.uml2.uml.Operation&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getMain--"><code><em>Main</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Main</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getMain--"><code>getMain()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMemorySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemorySize</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMemorySize()</pre>
<div class="block">Returns the value of the '<em><b>Memory Size</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Memory Size</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Memory Size</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setMemorySize-java.lang.String-"><code>setMemorySize(String)</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html#getRtUnit_MemorySize--"><code>HLAMPackage.getRtUnit_MemorySize()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMemorySize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemorySize</h4>
<pre>void&nbsp;setMemorySize(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getMemorySize--"><code><em>Memory Size</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Memory Size</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getMemorySize--"><code>getMemorySize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBase_BehavioredClassifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_BehavioredClassifier</h4>
<pre>org.eclipse.uml2.uml.BehavioredClassifier&nbsp;getBase_BehavioredClassifier()</pre>
<div class="block">Returns the value of the '<em><b>Base Behaviored Classifier</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Base Behaviored Classifier</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Base Behaviored Classifier</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setBase_BehavioredClassifier-org.eclipse.uml2.uml.BehavioredClassifier-"><code>setBase_BehavioredClassifier(BehavioredClassifier)</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html#getRtUnit_Base_BehavioredClassifier--"><code>HLAMPackage.getRtUnit_Base_BehavioredClassifier()</code></a></dd>
</dl>
</li>
</ul>
<a name="setBase_BehavioredClassifier-org.eclipse.uml2.uml.BehavioredClassifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase_BehavioredClassifier</h4>
<pre>void&nbsp;setBase_BehavioredClassifier(org.eclipse.uml2.uml.BehavioredClassifier&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getBase_BehavioredClassifier--"><code><em>Base Behaviored Classifier</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Base Behaviored Classifier</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getBase_BehavioredClassifier--"><code>getBase_BehavioredClassifier()</code></a></dd>
</dl>
</li>
</ul>
<a name="getQueueSchedPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueSchedPolicy</h4>
<pre><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/SchedPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes">SchedPolicyKind</a>&nbsp;getQueueSchedPolicy()</pre>
<div class="block">Returns the value of the '<em><b>Queue Sched Policy</b></em>' attribute.
 The literals are from the enumeration <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/SchedPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code>SchedPolicyKind</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Queue Sched Policy</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Queue Sched Policy</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/SchedPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code>SchedPolicyKind</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setQueueSchedPolicy-org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes.SchedPolicyKind-"><code>setQueueSchedPolicy(SchedPolicyKind)</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html#getRtUnit_QueueSchedPolicy--"><code>HLAMPackage.getRtUnit_QueueSchedPolicy()</code></a></dd>
</dl>
</li>
</ul>
<a name="setQueueSchedPolicy-org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes.SchedPolicyKind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueSchedPolicy</h4>
<pre>void&nbsp;setQueueSchedPolicy(<a href="../../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/SchedPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes">SchedPolicyKind</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getQueueSchedPolicy--"><code><em>Queue Sched Policy</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Queue Sched Policy</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/SchedPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code>SchedPolicyKind</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getQueueSchedPolicy--"><code>getQueueSchedPolicy()</code></a></dd>
</dl>
</li>
</ul>
<a name="getQueueSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueSize</h4>
<pre>int&nbsp;getQueueSize()</pre>
<div class="block">Returns the value of the '<em><b>Queue Size</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Queue Size</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Queue Size</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setQueueSize-int-"><code>setQueueSize(int)</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html#getRtUnit_QueueSize--"><code>HLAMPackage.getRtUnit_QueueSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="setQueueSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueSize</h4>
<pre>void&nbsp;setQueueSize(int&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getQueueSize--"><code><em>Queue Size</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Queue Size</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getQueueSize--"><code>getQueueSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMsgMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgMaxSize</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMsgMaxSize()</pre>
<div class="block">Returns the value of the '<em><b>Msg Max Size</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Msg Max Size</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Msg Max Size</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setMsgMaxSize-java.lang.String-"><code>setMsgMaxSize(String)</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html#getRtUnit_MsgMaxSize--"><code>HLAMPackage.getRtUnit_MsgMaxSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMsgMaxSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMsgMaxSize</h4>
<pre>void&nbsp;setMsgMaxSize(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getMsgMaxSize--"><code><em>Msg Max Size</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Msg Max Size</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getMsgMaxSize--"><code>getMsgMaxSize()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtSpecification.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/SynchronizationKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" target="_top">Frames</a></li>
<li><a href="RtUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
