<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ShowFiles xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/eclipse/papyrus/designer/components/transformation/make/ShowFiles.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*****************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2013 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *  Ansgar Radermacher  ansgar.radermacher@cea.fr</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *****************************************************************************/</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.components.transformation.make;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  @Deprecated
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/make/ShowFiles.html">ShowFiles</a> {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment">	 * Initialize the ShowFiles class</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">	 * @param rootPath</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">	 *            the path of a folder, that in turn contains a set of folders. It is assume that the</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">	 *            latter contain code related to a specific node</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/make/ShowFiles.html">ShowFiles</a>(String rootPath) {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  		m_rootPath = rootPath;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	}
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	<strong class="jxr_keyword">private</strong> String m_rootPath;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	<strong class="jxr_keyword">public</strong> String getRootPath() {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  		<strong class="jxr_keyword">return</strong> m_rootPath;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	}
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">	 * takes as input the list of all directories that are included under a root path (allDir), and</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">	 * the root path (in case different from ACCORD_ROOT), and potentially, a list of (non empty) files,</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">	 * which will be enriched with the set of source files (.cpp) under all directories under the root path</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> getFilesRec(ArrayList&lt;String&gt; allFiles, ArrayList&lt;String&gt; allDir) {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  		getFilesRec(allFiles, allDir, m_rootPath);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	}
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> getFilesRec(ArrayList&lt;String&gt; fileList, ArrayList&lt;String&gt; folderList, String root) {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  		File f = <strong class="jxr_keyword">new</strong> File(root);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  		File[] listFiles = f.listFiles();
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  		<strong class="jxr_keyword">for</strong> (File file : listFiles) {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  			<strong class="jxr_keyword">if</strong> (file.isDirectory()) {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  				<em class="jxr_comment">// call recursively with</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  				getFilesRec(fileList, folderList, file.toString());
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  				folderList.add(file.toString());
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  			} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  				<strong class="jxr_keyword">if</strong> (file.toString().endsWith(<span class="jxr_string">".cpp"</span>)) { <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  					<em class="jxr_comment">// found a C++ file</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  					fileList.add(file.toString());
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  				}
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  			}
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		}
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  	}
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">	 * takes as input the list of all directories that are included under a root path (folderList),</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">	 * in order to provide as a result the subset of directories, corresponding to the nodes</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  	<strong class="jxr_keyword">public</strong> ArrayList&lt;String&gt; findNodesDir(ArrayList&lt;String&gt; folderList) {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		ArrayList&lt;String&gt; allNodes = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  		<strong class="jxr_keyword">for</strong> (String dir : folderList) {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  			String tmp = dir.replaceFirst(m_rootPath, <span class="jxr_string">""</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  			<em class="jxr_comment">// all the nodes are at the level (ACCORD_ROOT + 1)</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  			tmp = tmp.trim().replaceFirst(File.pathSeparator, <span class="jxr_string">""</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  			<strong class="jxr_keyword">if</strong> (!tmp.contains(File.pathSeparator)) {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  				allNodes.add(tmp.trim());
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  			}
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		}
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  		<strong class="jxr_keyword">return</strong> allNodes;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  	}
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">	 * takes as input the list of all files that are included under ACCORD_ROOT path (allFiles), and</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">	 * the node name (nodeName) in order to provide as a result the subset of files, corresponding to the</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">	 * sources of the node (NodeName)</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  	<strong class="jxr_keyword">public</strong> ArrayList&lt;String&gt; getNodeSources(ArrayList&lt;String&gt; allFiles, String nodeName) {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  		ArrayList&lt;String&gt; sourceFilesPath = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  		<strong class="jxr_keyword">for</strong> (String filePath : allFiles) {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  			<strong class="jxr_keyword">if</strong> (filePath.contains(nodeName)) {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  				<em class="jxr_comment">// path is related to given node</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  				<strong class="jxr_keyword">int</strong> index = filePath.indexOf(nodeName);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  				String tmp = filePath.substring(index);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  				index = tmp.indexOf(File.pathSeparator);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  				tmp = tmp.substring(index + 1);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  				sourceFilesPath.add(tmp.trim());
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 			}
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 		}
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 		<strong class="jxr_keyword">return</strong> sourceFilesPath;
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 	}
<a class="jxr_linenumber" name="L104" href="#L104">104</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
