<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:35:40 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava (org.eclipse.papyrus.designer.languages.java.profile 1.0.5 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava (org.eclipse.papyrus.designer.languages.java.profile 1.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava" class="title">Uses of Package<br>org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/package-summary.html">org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava">org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl">org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.util">org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/package-summary.html">org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/package-summary.html">org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Array.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava">Array</a>
<div class="block">A representation of the model object '<em><b>Array</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Default.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava">Default</a>
<div class="block">A representation of the model object '<em><b>Default</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/External.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava">External</a>
<div class="block">A representation of the model object '<em><b>External</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/ExternLibrary.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava">ExternLibrary</a>
<div class="block">A representation of the model object '<em><b>Extern Library</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Final.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava">Final</a>
<div class="block">A representation of the model object '<em><b>Final</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Import.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava">Import</a>
<div class="block">A representation of the model object '<em><b>Import</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/ManualGeneration.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava">ManualGeneration</a>
<div class="block">A representation of the model object '<em><b>Manual Generation</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Native.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava">Native</a>
<div class="block">A representation of the model object '<em><b>Native</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/NoCodeGen.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava">NoCodeGen</a>
<div class="block">A representation of the model object '<em><b>No Code Gen</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/PapyrusJavaFactory.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava">PapyrusJavaFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/PapyrusJavaPackage.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava">PapyrusJavaPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/StaticClassifier.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava">StaticClassifier</a>
<div class="block">A representation of the model object '<em><b>Static Classifier</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Strictfp.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava">Strictfp</a>
<div class="block">A representation of the model object '<em><b>Strictfp</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Synchronized.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava">Synchronized</a>
<div class="block">A representation of the model object '<em><b>Synchronized</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Template.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava">Template</a>
<div class="block">A representation of the model object '<em><b>Template</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/TemplateBinding.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava">TemplateBinding</a>
<div class="block">A representation of the model object '<em><b>Template Binding</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/TemplateParameter.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava">TemplateParameter</a>
<div class="block">A representation of the model object '<em><b>Template Parameter</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Transient.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava">Transient</a>
<div class="block">A representation of the model object '<em><b>Transient</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Variadic.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava">Variadic</a>
<div class="block">A representation of the model object '<em><b>Variadic</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Volatile.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava">Volatile</a>
<div class="block">A representation of the model object '<em><b>Volatile</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/package-summary.html">org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/impl/package-summary.html">org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Array.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl">Array</a>
<div class="block">A representation of the model object '<em><b>Array</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Default.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl">Default</a>
<div class="block">A representation of the model object '<em><b>Default</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/External.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl">External</a>
<div class="block">A representation of the model object '<em><b>External</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/ExternLibrary.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl">ExternLibrary</a>
<div class="block">A representation of the model object '<em><b>Extern Library</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Final.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl">Final</a>
<div class="block">A representation of the model object '<em><b>Final</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Import.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl">Import</a>
<div class="block">A representation of the model object '<em><b>Import</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/ManualGeneration.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl">ManualGeneration</a>
<div class="block">A representation of the model object '<em><b>Manual Generation</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Native.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl">Native</a>
<div class="block">A representation of the model object '<em><b>Native</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/NoCodeGen.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl">NoCodeGen</a>
<div class="block">A representation of the model object '<em><b>No Code Gen</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/PapyrusJavaFactory.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl">PapyrusJavaFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/PapyrusJavaPackage.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl">PapyrusJavaPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/StaticClassifier.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl">StaticClassifier</a>
<div class="block">A representation of the model object '<em><b>Static Classifier</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Strictfp.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl">Strictfp</a>
<div class="block">A representation of the model object '<em><b>Strictfp</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Synchronized.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl">Synchronized</a>
<div class="block">A representation of the model object '<em><b>Synchronized</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Template.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl">Template</a>
<div class="block">A representation of the model object '<em><b>Template</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/TemplateBinding.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl">TemplateBinding</a>
<div class="block">A representation of the model object '<em><b>Template Binding</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/TemplateParameter.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl">TemplateParameter</a>
<div class="block">A representation of the model object '<em><b>Template Parameter</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Transient.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl">Transient</a>
<div class="block">A representation of the model object '<em><b>Transient</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Variadic.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl">Variadic</a>
<div class="block">A representation of the model object '<em><b>Variadic</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Volatile.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.impl">Volatile</a>
<div class="block">A representation of the model object '<em><b>Volatile</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/package-summary.html">org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/util/package-summary.html">org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Array.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.util">Array</a>
<div class="block">A representation of the model object '<em><b>Array</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Default.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.util">Default</a>
<div class="block">A representation of the model object '<em><b>Default</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/External.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.util">External</a>
<div class="block">A representation of the model object '<em><b>External</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/ExternLibrary.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.util">ExternLibrary</a>
<div class="block">A representation of the model object '<em><b>Extern Library</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Final.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.util">Final</a>
<div class="block">A representation of the model object '<em><b>Final</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Import.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.util">Import</a>
<div class="block">A representation of the model object '<em><b>Import</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/ManualGeneration.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.util">ManualGeneration</a>
<div class="block">A representation of the model object '<em><b>Manual Generation</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Native.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.util">Native</a>
<div class="block">A representation of the model object '<em><b>Native</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/NoCodeGen.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.util">NoCodeGen</a>
<div class="block">A representation of the model object '<em><b>No Code Gen</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/PapyrusJavaPackage.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.util">PapyrusJavaPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/StaticClassifier.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.util">StaticClassifier</a>
<div class="block">A representation of the model object '<em><b>Static Classifier</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Strictfp.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.util">Strictfp</a>
<div class="block">A representation of the model object '<em><b>Strictfp</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Synchronized.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.util">Synchronized</a>
<div class="block">A representation of the model object '<em><b>Synchronized</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Template.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.util">Template</a>
<div class="block">A representation of the model object '<em><b>Template</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/TemplateBinding.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.util">TemplateBinding</a>
<div class="block">A representation of the model object '<em><b>Template Binding</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/TemplateParameter.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.util">TemplateParameter</a>
<div class="block">A representation of the model object '<em><b>Template Parameter</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Transient.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.util">Transient</a>
<div class="block">A representation of the model object '<em><b>Transient</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Variadic.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.util">Variadic</a>
<div class="block">A representation of the model object '<em><b>Variadic</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/class-use/Volatile.html#org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.util">Volatile</a>
<div class="block">A representation of the model object '<em><b>Volatile</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/java/profile/PapyrusJava/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
