<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:54:19 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor (org.eclipse.papyrus.designer.languages.java.reverse 1.0.4-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor (org.eclipse.papyrus.designer.languages.java.reverse 1.0.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/class-use/GenericVisitor.html" target="_top">Frames</a></li>
<li><a href="GenericVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor" class="title">Uses of Interface<br>org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast">org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body">org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.comments">org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.comments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.expr">org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.stmt">org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.stmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.type">org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.java.reverse.umlparser">org.eclipse.papyrus.designer.languages.java.reverse.umlparser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a> in <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast</a> with parameters of type <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">TypeParameter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/TypeParameter.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">PackageDeclaration.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/PackageDeclaration.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/Node.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>
<div class="block">Accept method for visitor support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">ImportDeclaration.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/ImportDeclaration.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">CompilationUnit.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/CompilationUnit.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a> in <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body</a> with parameters of type <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">Parameter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/Parameter.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">MultiTypeParameter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/MultiTypeParameter.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">MethodDeclaration.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/MethodDeclaration.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">InitializerDeclaration.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/InitializerDeclaration.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">FieldDeclaration.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/FieldDeclaration.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">EnumDeclaration.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/EnumDeclaration.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">EnumConstantDeclaration.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/EnumConstantDeclaration.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyTypeDeclaration.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/EmptyTypeDeclaration.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyMemberDeclaration.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/EmptyMemberDeclaration.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">ConstructorDeclaration.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/ConstructorDeclaration.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">ClassOrInterfaceDeclaration.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/ClassOrInterfaceDeclaration.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationMemberDeclaration.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/AnnotationMemberDeclaration.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationDeclaration.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/AnnotationDeclaration.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">VariableDeclaratorId.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/VariableDeclaratorId.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">VariableDeclarator.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/VariableDeclarator.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.comments">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a> in <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/comments/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.comments</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/comments/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.comments</a> with parameters of type <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">LineComment.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/comments/LineComment.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">JavadocComment.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/comments/JavadocComment.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">BlockComment.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/comments/BlockComment.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.expr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a> in <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.expr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.expr</a> with parameters of type <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">MethodReferenceExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/MethodReferenceExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">MemberValuePair.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/MemberValuePair.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/BinaryExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">AssignExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/AssignExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayAccessExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/ArrayAccessExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">QualifiedNameExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/QualifiedNameExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectCreationExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/ObjectCreationExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">CastExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/CastExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">IntegerLiteralMinValueExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/IntegerLiteralMinValueExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">FieldAccessExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/FieldAccessExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">EnclosedExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/EnclosedExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">CharLiteralExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/CharLiteralExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayInitializerExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/ArrayInitializerExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayCreationExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/ArrayCreationExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">NormalAnnotationExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/NormalAnnotationExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">SingleMemberAnnotationExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/SingleMemberAnnotationExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">NullLiteralExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/NullLiteralExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">NameExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/NameExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">LongLiteralExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/LongLiteralExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">IntegerLiteralExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/IntegerLiteralExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanLiteralExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/BooleanLiteralExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">MethodCallExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/MethodCallExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">LongLiteralMinValueExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/LongLiteralMinValueExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">LambdaExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/LambdaExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">InstanceOfExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/InstanceOfExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleLiteralExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/DoubleLiteralExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/ConditionalExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">ClassExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/ClassExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">VariableDeclarationExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/VariableDeclarationExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">UnaryExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/UnaryExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">TypeExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/TypeExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">ThisExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/ThisExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">SuperExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/SuperExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">StringLiteralExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/StringLiteralExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">MarkerAnnotationExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/expr/MarkerAnnotationExpr.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.stmt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a> in <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/stmt/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.stmt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/stmt/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.stmt</a> with parameters of type <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">WhileStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/stmt/WhileStmt.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">TryStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/stmt/TryStmt.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">SynchronizedStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/stmt/SynchronizedStmt.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">SwitchStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/stmt/SwitchStmt.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">SwitchEntryStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/stmt/SwitchEntryStmt.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">ReturnStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/stmt/ReturnStmt.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">LabeledStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/stmt/LabeledStmt.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">IfStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/stmt/IfStmt.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">ForeachStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/stmt/ForeachStmt.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">ForStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/stmt/ForStmt.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/stmt/ExpressionStmt.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">ExplicitConstructorInvocationStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/stmt/ExplicitConstructorInvocationStmt.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/stmt/EmptyStmt.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">DoStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/stmt/DoStmt.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">ContinueStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/stmt/ContinueStmt.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">CatchClause.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/stmt/CatchClause.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">BreakStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/stmt/BreakStmt.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">BlockStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/stmt/BlockStmt.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">AssertStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/stmt/AssertStmt.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">TypeDeclarationStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/stmt/TypeDeclarationStmt.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">ThrowStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/stmt/ThrowStmt.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a> in <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/type/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.type</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/type/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.type</a> with parameters of type <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">WildcardType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/type/WildcardType.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">VoidType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/type/VoidType.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">UnknownType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/type/UnknownType.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">UnionType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/type/UnionType.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/type/ReferenceType.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/type/PrimitiveType.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">IntersectionType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/type/IntersectionType.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">ClassOrInterfaceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/type/ClassOrInterfaceType.html#accept-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor.GenericVisitor-A-">accept</a></span>(<a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a> in <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor</a> that implement <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/CloneVisitor.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">CloneVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/EqualsVisitor.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">EqualsVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitorAdapter.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitorAdapter</a>&lt;R,A&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/ModifierVisitorAdapter.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">ModifierVisitorAdapter</a>&lt;A&gt;</span></code>
<div class="block">This visitor adapter can be used to save time when some specific nodes needs
 to be changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.java.reverse.umlparser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a> in <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.umlparser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.umlparser</a> that implement <a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">GenericVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/GenericSwitchVisitor.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser">GenericSwitchVisitor</a>&lt;R,A&gt;</span></code>
<div class="block">A base class used to do switching.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/GenericVisitor.html" title="interface in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.visitor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/visitor/class-use/GenericVisitor.html" target="_top">Frames</a></li>
<li><a href="GenericVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
