<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:26:10 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConfigurePortDialog (org.eclipse.papyrus.designer.components.transformation.ui 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurePortDialog (org.eclipse.papyrus.designer.components.transformation.ui 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurePortDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ChoosePorts.ConfigOptContentProposalProvider.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html" target="_top">Frames</a></li>
<li><a href="ConfigurePortDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.jface.window.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.components.transformation.ui.dialogs</div>
<h2 title="Class ConfigurePortDialog" class="title">Class ConfigurePortDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.window.Window</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.dialogs.Dialog</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.dialogs.TrayDialog</li>
<li>
<ul class="inheritance">
<li>org.eclipse.ui.dialogs.SelectionDialog</li>
<li>
<ul class="inheritance">
<li>org.eclipse.ui.dialogs.SelectionStatusDialog</li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.designer.components.transformation.ui.dialogs.ConfigurePortDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.jface.window.IShellProvider</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurePortDialog</span>
extends org.eclipse.ui.dialogs.SelectionStatusDialog</pre>
<div class="block">Select container rules, either from a list of globally defined rules or from
 local rules which may be created "on the fly" by this dialog.

 TODO: extend rule application to instances (problematic, since rules
 transformation is done on type level)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.jface.window.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jface.window.Window</h3>
<code>org.eclipse.jface.window.Window.IExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#COLON">COLON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.swt.widgets.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#fDescription">fDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.swt.widgets.Combo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#fKindCombo">fKindCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.jface.viewers.TableViewer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#fPortList">fPortList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.swt.widgets.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#fProvided">fProvided</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.swt.widgets.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#fRequired">fRequired</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.swt.widgets.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#fType">fType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.swt.widgets.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#fTypeButton">fTypeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.uml2.uml.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#m_component">m_component</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.uml2.uml.Port</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#m_currentPort">m_currentPort</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.uml2.uml.Package</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#m_model">m_model</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Port&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#m_ports">m_ports</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.emf.common.util.EList&lt;<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.components/org.eclipse.papyrus.designer.components.fcm.profile/apidocs/org/eclipse/papyrus/designer/components/FCM/PortKind.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.components.FCM">PortKind</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#portKindList">portKindList</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.jface.dialogs.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jface.dialogs.Dialog</h3>
<code>blockedHandler, buttonBar, DIALOG_DEFAULT_BOUNDS, DIALOG_PERSISTLOCATION, DIALOG_PERSISTSIZE, dialogArea, DLG_IMG_ERROR, DLG_IMG_HELP, DLG_IMG_INFO, DLG_IMG_MESSAGE_ERROR, DLG_IMG_MESSAGE_INFO, DLG_IMG_MESSAGE_WARNING, DLG_IMG_QUESTION, DLG_IMG_WARNING, ELLIPSIS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.jface.window.Window">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jface.window.Window</h3>
<code>CANCEL, OK, resizeHasOccurred</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#ConfigurePortDialog-org.eclipse.swt.widgets.Shell-">ConfigurePortDialog</a></span>(org.eclipse.swt.widgets.Shell&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#computeResult--">computeResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Control</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#createDialogArea-org.eclipse.swt.widgets.Composite-">createDialogArea</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#createPortConfigurationGroup-org.eclipse.swt.widgets.Composite-">createPortConfigurationGroup</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.eclipse.emf.common.util.EList&lt;<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.components/org.eclipse.papyrus.designer.components.fcm.profile/apidocs/org/eclipse/papyrus/designer/components/FCM/PortKind.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.components.FCM">PortKind</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#getAvailableKinds-org.eclipse.uml2.uml.Package-">getAvailableKinds</a></span>(org.eclipse.uml2.uml.Package&nbsp;pkg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#getAvailableKinds-org.eclipse.uml2.uml.Package-org.eclipse.emf.common.util.EList-org.eclipse.emf.common.util.EList-">getAvailableKinds</a></span>(org.eclipse.uml2.uml.Package&nbsp;pkg,
                 org.eclipse.emf.common.util.EList&lt;<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.components/org.eclipse.papyrus.designer.components.fcm.profile/apidocs/org/eclipse/papyrus/designer/components/FCM/PortKind.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.components.FCM">PortKind</a>&gt;&nbsp;portKindList,
                 org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Package&gt;&nbsp;visitedPackages)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#init-org.eclipse.uml2.uml.Class-">init</a></span>(org.eclipse.uml2.uml.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#init-org.eclipse.uml2.uml.Port-">init</a></span>(org.eclipse.uml2.uml.Port&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#selectPort-org.eclipse.uml2.uml.Port-">selectPort</a></span>(org.eclipse.uml2.uml.Port&nbsp;port)</code>
<div class="block">Select a rule, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.ui.dialogs.SelectionStatusDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.ui.dialogs.SelectionStatusDialog</h3>
<code>configureShell, create, createButtonBar, getFirstResult, okPressed, setImage, setResult, setStatusLineAboveButtons, updateButtonsEnableState, updateStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.ui.dialogs.SelectionDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.ui.dialogs.SelectionDialog</h3>
<code>createButtonsForButtonBar, createMessageArea, getDialogBoundsSettings, getDialogBoundsStrategy, getInitialElementSelections, getInitialSelections, getMessage, getOkButton, getResult, isResizable, setDialogBoundsSettings, setInitialElementSelections, setInitialSelections, setMessage, setResult, setSelectionResult, setTitle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.dialogs.TrayDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.dialogs.TrayDialog</h3>
<code>closeTray, createHelpControl, getLayout, getTray, handleShellCloseEvent, isDialogHelpAvailable, isHelpAvailable, openTray, setDialogHelpAvailable, setHelpAvailable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.dialogs.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.dialogs.Dialog</h3>
<code>applyDialogFont, buttonPressed, cancelPressed, close, convertHeightInCharsToPixels, convertHeightInCharsToPixels, convertHorizontalDLUsToPixels, convertHorizontalDLUsToPixels, convertVerticalDLUsToPixels, convertVerticalDLUsToPixels, convertWidthInCharsToPixels, convertWidthInCharsToPixels, createButton, createContents, dialogFontIsDefault, getBlockedHandler, getButton, getButtonBar, getCancelButton, getDialogArea, getImage, getInitialLocation, getInitialSize, getOKButton, initializeBounds, initializeDialogUnits, setBlockedHandler, setButtonLayoutData, setButtonLayoutFormData, shortenText</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.window.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.window.Window</h3>
<code>canHandleShellCloseEvent, constrainShellSize, createShell, getConstrainedShellBounds, getContents, getDefaultImage, getDefaultImages, getDefaultOrientation, getParentShell, getReturnCode, getShell, getShellListener, getShellStyle, getWindowManager, handleFontChange, open, setBlockOnOpen, setDefaultImage, setDefaultImages, setDefaultModalParent, setDefaultOrientation, setExceptionHandler, setParentShell, setReturnCode, setShellStyle, setWindowManager</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_component">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_component</h4>
<pre>protected&nbsp;org.eclipse.uml2.uml.Class m_component</pre>
</li>
</ul>
<a name="fDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fDescription</h4>
<pre>protected&nbsp;org.eclipse.swt.widgets.Text fDescription</pre>
</li>
</ul>
<a name="fPortList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fPortList</h4>
<pre>protected&nbsp;org.eclipse.jface.viewers.TableViewer fPortList</pre>
</li>
</ul>
<a name="m_currentPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_currentPort</h4>
<pre>protected&nbsp;org.eclipse.uml2.uml.Port m_currentPort</pre>
</li>
</ul>
<a name="fKindCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fKindCombo</h4>
<pre>protected&nbsp;org.eclipse.swt.widgets.Combo fKindCombo</pre>
</li>
</ul>
<a name="portKindList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portKindList</h4>
<pre>protected&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.components/org.eclipse.papyrus.designer.components.fcm.profile/apidocs/org/eclipse/papyrus/designer/components/FCM/PortKind.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.components.FCM">PortKind</a>&gt; portKindList</pre>
</li>
</ul>
<a name="fType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fType</h4>
<pre>protected&nbsp;org.eclipse.swt.widgets.Label fType</pre>
</li>
</ul>
<a name="fTypeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTypeButton</h4>
<pre>protected&nbsp;org.eclipse.swt.widgets.Button fTypeButton</pre>
</li>
</ul>
<a name="fProvided">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fProvided</h4>
<pre>protected&nbsp;org.eclipse.swt.widgets.Label fProvided</pre>
</li>
</ul>
<a name="fRequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fRequired</h4>
<pre>protected&nbsp;org.eclipse.swt.widgets.Label fRequired</pre>
</li>
</ul>
<a name="m_model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_model</h4>
<pre>protected&nbsp;org.eclipse.uml2.uml.Package m_model</pre>
</li>
</ul>
<a name="m_ports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_ports</h4>
<pre>protected&nbsp;org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Port&gt; m_ports</pre>
</li>
</ul>
<a name="COLON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.components.transformation.ui.dialogs.ConfigurePortDialog.COLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurePortDialog-org.eclipse.swt.widgets.Shell-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurePortDialog</h4>
<pre>public&nbsp;ConfigurePortDialog(org.eclipse.swt.widgets.Shell&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.eclipse.uml2.uml.Port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;boolean&nbsp;init(org.eclipse.uml2.uml.Port&nbsp;port)</pre>
</li>
</ul>
<a name="init-org.eclipse.uml2.uml.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;boolean&nbsp;init(org.eclipse.uml2.uml.Class&nbsp;clazz)</pre>
</li>
</ul>
<a name="computeResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeResult</h4>
<pre>protected&nbsp;void&nbsp;computeResult()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>computeResult</code>&nbsp;in class&nbsp;<code>org.eclipse.ui.dialogs.SelectionStatusDialog</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SelectionStatusDialog.computeResult()</code></dd>
</dl>
</li>
</ul>
<a name="createDialogArea-org.eclipse.swt.widgets.Composite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDialogArea</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Control&nbsp;createDialogArea(org.eclipse.swt.widgets.Composite&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createDialogArea</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.dialogs.Dialog</code></dd>
</dl>
</li>
</ul>
<a name="createPortConfigurationGroup-org.eclipse.swt.widgets.Composite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortConfigurationGroup</h4>
<pre>protected&nbsp;void&nbsp;createPortConfigurationGroup(org.eclipse.swt.widgets.Composite&nbsp;parent)</pre>
</li>
</ul>
<a name="selectPort-org.eclipse.uml2.uml.Port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPort</h4>
<pre>protected&nbsp;void&nbsp;selectPort(org.eclipse.uml2.uml.Port&nbsp;port)</pre>
<div class="block">Select a rule, i.e. update the visual representation from the rule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - </dd>
</dl>
</li>
</ul>
<a name="getAvailableKinds-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableKinds</h4>
<pre>protected&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.components/org.eclipse.papyrus.designer.components.fcm.profile/apidocs/org/eclipse/papyrus/designer/components/FCM/PortKind.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.components.FCM">PortKind</a>&gt;&nbsp;getAvailableKinds(org.eclipse.uml2.uml.Package&nbsp;pkg)</pre>
</li>
</ul>
<a name="getAvailableKinds-org.eclipse.uml2.uml.Package-org.eclipse.emf.common.util.EList-org.eclipse.emf.common.util.EList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableKinds</h4>
<pre>protected&nbsp;void&nbsp;getAvailableKinds(org.eclipse.uml2.uml.Package&nbsp;pkg,
                                 org.eclipse.emf.common.util.EList&lt;<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.components/org.eclipse.papyrus.designer.components.fcm.profile/apidocs/org/eclipse/papyrus/designer/components/FCM/PortKind.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.components.FCM">PortKind</a>&gt;&nbsp;portKindList,
                                 org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Package&gt;&nbsp;visitedPackages)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurePortDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ChoosePorts.ConfigOptContentProposalProvider.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html" target="_top">Frames</a></li>
<li><a href="ConfigurePortDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.jface.window.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
