<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Oct 27, 2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20171027" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-10-27</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>PMD Results<a name="PMD_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://pmd.sourceforge.net/">PMD</a> 5.0.5.</p></div><div class="section"><h2>Files<a name="Files"></a></h2><div class="section"><h3>org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ArcheTypeImpl.java<a name="orgeclipsepapyrusdesignerlanguagescommonprofileCodegenimplArcheTypeImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ArcheTypeImpl.html#L237">237</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ArcheTypeImpl.html#L238">238</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ExcludedDependencyImpl.java<a name="orgeclipsepapyrusdesignerlanguagescommonprofileCodegenimplExcludedDependencyImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ExcludedDependencyImpl.html#L153">153</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ExcludedDependencyImpl.html#L154">154</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/GeneratorHintImpl.java<a name="orgeclipsepapyrusdesignerlanguagescommonprofileCodegenimplGeneratorHintImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/GeneratorHintImpl.html#L116">116</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/GeneratorHintImpl.html#L117">117</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/GeneratorHintImpl.html#L154">154</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/GeneratorHintImpl.html#L155">155</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/LanguageImpl.java<a name="orgeclipsepapyrusdesignerlanguagescommonprofileCodegenimplLanguageImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/LanguageImpl.html#L81">81</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/LanguageImpl.html#L82">82</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenDependencyImpl.java<a name="orgeclipsepapyrusdesignerlanguagescommonprofileCodegenimplMavenDependencyImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenDependencyImpl.html#L213">213</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenDependencyImpl.html#L214">214</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.java<a name="orgeclipsepapyrusdesignerlanguagescommonprofileCodegenimplMavenProjectImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#L245">245</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#L246">246</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#L295">295</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#L296">296</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#L345">345</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#L346">346</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/NoCodeGenImpl.java<a name="orgeclipsepapyrusdesignerlanguagescommonprofileCodegenimplNoCodeGenImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/NoCodeGenImpl.html#L83">83</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/NoCodeGenImpl.html#L84">84</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ParentArtifactImpl.java<a name="orgeclipsepapyrusdesignerlanguagescommonprofileCodegenimplParentArtifactImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ParentArtifactImpl.html#L195">195</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ParentArtifactImpl.html#L196">196</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.java<a name="orgeclipsepapyrusdesignerlanguagescommonprofileCodegenimplProjectImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#L166">166</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#L167">167</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/PropertyImpl.java<a name="orgeclipsepapyrusdesignerlanguagescommonprofileCodegenimplPropertyImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/PropertyImpl.html#L153">153</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/PropertyImpl.html#L154">154</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
