<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbstractJobAndTransactionalDropStrategy xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/java/reverse/ui/dnd/AbstractJobAndTransactionalDropStrategy.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*****************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2016 Cedric Dumoulin and others.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *   Cedric Dumoulin - Initial API and implementation</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *   </em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *****************************************************************************/</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.java.reverse.ui.dnd;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.IProgressMonitor;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.IStatus;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.Status;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.jobs.Job;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.transaction.RecordingCommand;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.transaction.TransactionalEditingDomain;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.gef.EditPart;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.gef.Request;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.gef.commands.Command;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.gmf.runtime.diagram.ui.requests.DropObjectsRequest;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.reverse.ui.Activator;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.reverse.ui.exception.StopExecutionException;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.gmfdiag.dnd.strategy.DropStrategy;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.gmfdiag.dnd.strategy.TransactionalDropStrategy;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> * A base class for {@link DropStrategy} using a Job running a Transaction.</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> * This class require an implementation of IJobAndTransactionForDrop, which provides methods of the life cycle.</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> * To use this class:</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;Provide an implementation of IJobAndTransactionForDrop&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;subclass this class and implements the {@link #createJobAndTransactionForDrop()} method. The method return an instance of the previous class.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;Register this class as a drop Strategy extension.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> * The {@link IJobAndTransactionForDrop} implementation will be called as following :</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;Constructor&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> * &lt;li&gt; {@link IJobAndTransactionForDrop#init(Request, EditPart)}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> * &lt;li&gt; {@link IJobAndTransactionForDrop#canExecute()}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> * &lt;li&gt; {@link IJobAndTransactionForDrop#jobPreprocess(IProgressMonitor)}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> * &lt;li&gt; {@link IJobAndTransactionForDrop#jobRun()}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> * &lt;li&gt; {@link IJobAndTransactionForDrop#jobPostProcess()}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> * &lt;br&gt;</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment"> * This implementation subclass {@link TransactionalDropStrategy} in order to inherit the two methods {@link #getEditingDomain(EditPart)} and</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> * {@link #getTransactionalEditingDomain(EditPart)}. </em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment"> * &lt;br&gt;</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment"> * The method {@link #doGetCommand(Request, EditPart)} is disguarded and not used.</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment"> * &lt;br&gt;</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment"> * The method {@link #getCommand(Request, EditPart)} is reimplemented.</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment"> * @author cedric dumoulin</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/dnd/AbstractJobAndTransactionalDropStrategy.html">AbstractJobAndTransactionalDropStrategy</a> <strong class="jxr_keyword">extends</strong> TransactionalDropStrategy {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String PLUGIN_ID = Activator.PLUGIN_ID;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  	
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  	<em class="jxr_comment">// The object implementing the methods called during the life cycle.</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  	<strong class="jxr_keyword">private</strong> <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/dnd/IJobAndTransactionForDrop.html">IJobAndTransactionForDrop</a> lifeCycle;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">	 * This is the main method of the Strategy. This method is called several times by the Strategy manager, but on different objects.</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">	 * @param request</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">	 * @param targetEditPart</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  	@Override
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	<strong class="jxr_keyword">public</strong> Command getCommand(Request request, EditPart targetEditPart) {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		<strong class="jxr_keyword">if</strong> (!(request instanceof DropObjectsRequest)) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  		}
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  		
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  		<em class="jxr_comment">// Get the IJobAndTransactionForDrop</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  		lifeCycle = createJobAndTransactionForDrop();
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  		
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  			lifeCycle.init(  request, targetEditPart );
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  		} <strong class="jxr_keyword">catch</strong> (StopExecutionException e) {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  			<em class="jxr_comment">// stop execution</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  		}
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  		
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  		<strong class="jxr_keyword">if</strong>( ! lifeCycle.canExecute() ) {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  		};
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  		
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  		<em class="jxr_comment">// Create the command that will be executed by the DropStrategyMngr</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  		<strong class="jxr_keyword">final</strong> TransactionalEditingDomain domain = getTransactionalEditingDomain(targetEditPart);
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 		Command cmd = <strong class="jxr_keyword">new</strong> Command( getLabel() ) {
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 			<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">			 * Create the Job, and schedule it.</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">			 *</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">			 */</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 			@Override
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 			<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> execute() {
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 				
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 				<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 					lifeCycle.executePreJob();
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 				} <strong class="jxr_keyword">catch</strong> (StopExecutionException e) {
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 					<em class="jxr_comment">// Do not continue execution</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 					<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 				}
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 				
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 				Job job = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/dnd/AbstractJobAndTransactionalDropStrategy.html">JobForIJobAndTransactionForDrop</a>(<span class="jxr_string">"Reverse Java Code"</span>, domain);
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 				<em class="jxr_comment">// Execute Job</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 				job.setUser(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 				job.schedule();
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 			}
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 			
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 			<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">			 * @see org.eclipse.gef.commands.Command#canExecute()</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">			 *</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">			 * @return</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">			 */</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 			@Override
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 			<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> canExecute() {
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 				<em class="jxr_comment">// TODO Auto-generated method stub</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 				<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 			}
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 		};
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 		
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 		<strong class="jxr_keyword">return</strong> cmd;
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 	}
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 	
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">	 * @return an implementation of {@link IJobAndTransactionForDrop}. The method of the returned class will be called by the strategy in a predefined order (see {@link IJobAndTransactionForDrop}.</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/dnd/IJobAndTransactionForDrop.html">IJobAndTransactionForDrop</a> createJobAndTransactionForDrop();
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">	 * @see org.eclipse.papyrus.infra.gmfdiag.dnd.strategy.TransactionalDropStrategy#doGetCommand(org.eclipse.gef.Request, org.eclipse.gef.EditPart)</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">	 * @param request</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">	 * @param targetEditPart</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 	@Override
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 	<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">protected</strong> Command doGetCommand(Request request, EditPart targetEditPart) {
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 		<em class="jxr_comment">// TODO Auto-generated method stub</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 	}
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/dnd/AbstractJobAndTransactionalDropStrategy.html">JobForIJobAndTransactionForDrop</a> <strong class="jxr_keyword">extends</strong> Job {
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 		<strong class="jxr_keyword">private</strong> TransactionalEditingDomain domain;
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 		<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">		 * Constructor.</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_javadoccomment">		 *</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">		 * @param name</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">		 * @param domain </em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">		 */</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 		<strong class="jxr_keyword">public</strong> <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/dnd/AbstractJobAndTransactionalDropStrategy.html">JobForIJobAndTransactionForDrop</a>(String name, TransactionalEditingDomain domain) {
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 			<strong class="jxr_keyword">super</strong>(name);
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 			<strong class="jxr_keyword">this</strong>.domain = domain;
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 		}
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 		
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 		@Override
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 		<strong class="jxr_keyword">protected</strong> IStatus run(<strong class="jxr_keyword">final</strong> IProgressMonitor monitor) {
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 			<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 				<em class="jxr_comment">// Run preProcess</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 				lifeCycle.jobPreprocess(monitor);
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 				
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 				<em class="jxr_comment">// Start the transaction</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 				RecordingCommand cmd = <strong class="jxr_keyword">new</strong> RecordingCommand(domain) {
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 					
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 					@Override
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 					<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doExecute() {
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 						<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 							lifeCycle.jobRun(monitor);
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 						} <strong class="jxr_keyword">catch</strong> (StopExecutionException e) {
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 							System.err.println(<span class="jxr_string">"TODO: should stop the Job execution !"</span>);
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 							e.printStackTrace();
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 						}		
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 					}
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 				};
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 				
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 				domain.getCommandStack().execute(cmd);
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 				
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 				<em class="jxr_comment">// Run postProcess</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 				lifeCycle.jobPostProcess();
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 				
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 			} <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 				<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Status(IStatus.ERROR, PLUGIN_ID, e.getMessage(), e);
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 			}
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 			
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 			<strong class="jxr_keyword">return</strong> Status.OK_STATUS;
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 		}
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 		
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 	}
<a class="jxr_linenumber" name="L202" href="#L202">202</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
