<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:23 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RSMPackage.Literals (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RSMPackage.Literals (org.eclipse.papyrus.marte.static.profile 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RSMPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/Shaped.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="RSMPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM</div>
<h2 title="Interface RSMPackage.Literals" class="title">Interface RSMPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM">RSMPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">RSMPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
 <li>each class,</li>
 <li>each feature of each class,</li>
 <li>each enum,</li>
 <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.Literals.html#DEFAULT_LINK">DEFAULT_LINK</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/DefaultLinkImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl"><code><em>Default Link</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.Literals.html#DISTRIBUTE">DISTRIBUTE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/DistributeImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl"><code><em>Distribute</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.Literals.html#DISTRIBUTE__FROM_TILER">DISTRIBUTE__FROM_TILER</a></span></code>
<div class="block">The meta object literal for the '<em><b>From Tiler</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.Literals.html#DISTRIBUTE__PATTERN_SHAPE">DISTRIBUTE__PATTERN_SHAPE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Pattern Shape</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.Literals.html#DISTRIBUTE__REPETITION_SPACE">DISTRIBUTE__REPETITION_SPACE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Repetition Space</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.Literals.html#DISTRIBUTE__TO_TILER">DISTRIBUTE__TO_TILER</a></span></code>
<div class="block">The meta object literal for the '<em><b>To Tiler</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.Literals.html#INTER_REPETITION">INTER_REPETITION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/InterRepetitionImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl"><code><em>Inter Repetition</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.Literals.html#INTER_REPETITION__IS_MODULO">INTER_REPETITION__IS_MODULO</a></span></code>
<div class="block">The meta object literal for the '<em><b>Is Modulo</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.Literals.html#INTER_REPETITION__REPETITION_SHAPE_DEPENDENCE">INTER_REPETITION__REPETITION_SHAPE_DEPENDENCE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Repetition Shape Dependence</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.Literals.html#LINK_TOPOLOGY">LINK_TOPOLOGY</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/LinkTopologyImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl"><code><em>Link Topology</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.Literals.html#LINK_TOPOLOGY__BASE_CONNECTOR">LINK_TOPOLOGY__BASE_CONNECTOR</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Connector</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.Literals.html#RESHAPE">RESHAPE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/ReshapeImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl"><code><em>Reshape</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.Literals.html#RESHAPE__PATTERN_SHAPE">RESHAPE__PATTERN_SHAPE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Pattern Shape</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.Literals.html#RESHAPE__REPETITON_SHAPE">RESHAPE__REPETITON_SHAPE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Repetiton Shape</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.Literals.html#SHAPED">SHAPED</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/ShapedImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl"><code><em>Shaped</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.Literals.html#SHAPED__BASE_MULTIPLICITY_ELEMENT">SHAPED__BASE_MULTIPLICITY_ELEMENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Multiplicity Element</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.Literals.html#SHAPED__SHAPE">SHAPED__SHAPE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Shape</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.Literals.html#TILER">TILER</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/TilerImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl"><code><em>Tiler</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.Literals.html#TILER__BASE_CONNECTOR_END">TILER__BASE_CONNECTOR_END</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Connector End</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.Literals.html#TILER__FITTING">TILER__FITTING</a></span></code>
<div class="block">The meta object literal for the '<em><b>Fitting</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.Literals.html#TILER__ORIGIN">TILER__ORIGIN</a></span></code>
<div class="block">The meta object literal for the '<em><b>Origin</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.Literals.html#TILER__PAVING">TILER__PAVING</a></span></code>
<div class="block">The meta object literal for the '<em><b>Paving</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.Literals.html#TILER__TILER">TILER__TILER</a></span></code>
<div class="block">The meta object literal for the '<em><b>Tiler</b></em>' attribute feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LINK_TOPOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_TOPOLOGY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass LINK_TOPOLOGY</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/LinkTopologyImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl"><code><em>Link Topology</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/LinkTopologyImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl"><code>LinkTopologyImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/RSMPackageImpl.html#getLinkTopology--"><code>RSMPackageImpl.getLinkTopology()</code></a></dd>
</dl>
</li>
</ul>
<a name="LINK_TOPOLOGY__BASE_CONNECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_TOPOLOGY__BASE_CONNECTOR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference LINK_TOPOLOGY__BASE_CONNECTOR</pre>
<div class="block">The meta object literal for the '<em><b>Base Connector</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DEFAULT_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LINK</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass DEFAULT_LINK</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/DefaultLinkImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl"><code><em>Default Link</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/DefaultLinkImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl"><code>DefaultLinkImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/RSMPackageImpl.html#getDefaultLink--"><code>RSMPackageImpl.getDefaultLink()</code></a></dd>
</dl>
</li>
</ul>
<a name="INTER_REPETITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTER_REPETITION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass INTER_REPETITION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/InterRepetitionImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl"><code><em>Inter Repetition</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/InterRepetitionImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl"><code>InterRepetitionImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/RSMPackageImpl.html#getInterRepetition--"><code>RSMPackageImpl.getInterRepetition()</code></a></dd>
</dl>
</li>
</ul>
<a name="INTER_REPETITION__REPETITION_SHAPE_DEPENDENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTER_REPETITION__REPETITION_SHAPE_DEPENDENCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute INTER_REPETITION__REPETITION_SHAPE_DEPENDENCE</pre>
<div class="block">The meta object literal for the '<em><b>Repetition Shape Dependence</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INTER_REPETITION__IS_MODULO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTER_REPETITION__IS_MODULO</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute INTER_REPETITION__IS_MODULO</pre>
<div class="block">The meta object literal for the '<em><b>Is Modulo</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DISTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTRIBUTE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass DISTRIBUTE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/DistributeImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl"><code><em>Distribute</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/DistributeImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl"><code>DistributeImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/RSMPackageImpl.html#getDistribute--"><code>RSMPackageImpl.getDistribute()</code></a></dd>
</dl>
</li>
</ul>
<a name="DISTRIBUTE__PATTERN_SHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTRIBUTE__PATTERN_SHAPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute DISTRIBUTE__PATTERN_SHAPE</pre>
<div class="block">The meta object literal for the '<em><b>Pattern Shape</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DISTRIBUTE__REPETITION_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTRIBUTE__REPETITION_SPACE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute DISTRIBUTE__REPETITION_SPACE</pre>
<div class="block">The meta object literal for the '<em><b>Repetition Space</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DISTRIBUTE__FROM_TILER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTRIBUTE__FROM_TILER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute DISTRIBUTE__FROM_TILER</pre>
<div class="block">The meta object literal for the '<em><b>From Tiler</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DISTRIBUTE__TO_TILER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTRIBUTE__TO_TILER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute DISTRIBUTE__TO_TILER</pre>
<div class="block">The meta object literal for the '<em><b>To Tiler</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RESHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESHAPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass RESHAPE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/ReshapeImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl"><code><em>Reshape</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/ReshapeImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl"><code>ReshapeImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/RSMPackageImpl.html#getReshape--"><code>RSMPackageImpl.getReshape()</code></a></dd>
</dl>
</li>
</ul>
<a name="RESHAPE__PATTERN_SHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESHAPE__PATTERN_SHAPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RESHAPE__PATTERN_SHAPE</pre>
<div class="block">The meta object literal for the '<em><b>Pattern Shape</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RESHAPE__REPETITON_SHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESHAPE__REPETITON_SHAPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RESHAPE__REPETITON_SHAPE</pre>
<div class="block">The meta object literal for the '<em><b>Repetiton Shape</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="TILER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass TILER</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/TilerImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl"><code><em>Tiler</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/TilerImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl"><code>TilerImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/RSMPackageImpl.html#getTiler--"><code>RSMPackageImpl.getTiler()</code></a></dd>
</dl>
</li>
</ul>
<a name="TILER__ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILER__ORIGIN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute TILER__ORIGIN</pre>
<div class="block">The meta object literal for the '<em><b>Origin</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="TILER__PAVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILER__PAVING</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute TILER__PAVING</pre>
<div class="block">The meta object literal for the '<em><b>Paving</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="TILER__FITTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILER__FITTING</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute TILER__FITTING</pre>
<div class="block">The meta object literal for the '<em><b>Fitting</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="TILER__TILER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILER__TILER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute TILER__TILER</pre>
<div class="block">The meta object literal for the '<em><b>Tiler</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="TILER__BASE_CONNECTOR_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILER__BASE_CONNECTOR_END</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference TILER__BASE_CONNECTOR_END</pre>
<div class="block">The meta object literal for the '<em><b>Base Connector End</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SHAPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPED</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SHAPED</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/ShapedImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl"><code><em>Shaped</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/ShapedImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl"><code>ShapedImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/impl/RSMPackageImpl.html#getShaped--"><code>RSMPackageImpl.getShaped()</code></a></dd>
</dl>
</li>
</ul>
<a name="SHAPED__SHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPED__SHAPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SHAPED__SHAPE</pre>
<div class="block">The meta object literal for the '<em><b>Shape</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SHAPED__BASE_MULTIPLICITY_ELEMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHAPED__BASE_MULTIPLICITY_ELEMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SHAPED__BASE_MULTIPLICITY_ELEMENT</pre>
<div class="block">The meta object literal for the '<em><b>Base Multiplicity Element</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RSMPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/Shaped.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_Annexes/RSM/RSMPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="RSMPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
