<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:24:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.designer.components.modellibs.core.transformations (org.eclipse.papyrus.designer.components.modellibs.core 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/eclipse/papyrus/designer/components/modellibs/core/transformations/package-summary.html" target="classFrame">org.eclipse.papyrus.designer.components.modellibs.core.transformations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCompToOO.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations" target="classFrame">AbstractCompToOO</a></li>
<li><a href="ConnectorAllocation.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations" target="classFrame">ConnectorAllocation</a></li>
<li><a href="ConnectorReification.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations" target="classFrame">ConnectorReification</a></li>
<li><a href="Constants.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations" target="classFrame">Constants</a></li>
<li><a href="ExecuteOOTrafo.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations" target="classFrame">ExecuteOOTrafo</a></li>
<li><a href="FlattenInteractionComponents.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations" target="classFrame">FlattenInteractionComponents</a></li>
</ul>
</div>
</body>
</html>
