<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:31:08 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.languages.designer.common.texteditor.model.util (org.eclipse.papyrus.designer.languages.common.texteditor.model 1.0.5 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/util/package-summary.html" target="classFrame">org.eclipse.papyrus.languages.designer.common.texteditor.model.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TextEditorModelAdapterFactory.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.util" target="classFrame">TextEditorModelAdapterFactory</a></li>
<li><a href="TextEditorModelSwitch.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.util" target="classFrame">TextEditorModelSwitch</a></li>
</ul>
</div>
</body>
</html>
