<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:49:04 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractStereotypeApplicationWithVSLJavaValidator (org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractStereotypeApplicationWithVSLJavaValidator (org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractStereotypeApplicationWithVSLJavaValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/validation/ContextUtil.html" title="class in org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/validation/AbstractStereotypeApplicationWithVSLJavaValidator.html" target="_top">Frames</a></li>
<li><a href="AbstractStereotypeApplicationWithVSLJavaValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.papyrus.marte.vsl.validation.VSLJavaValidator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.papyrus.marte.vsl.validation.VSLJavaValidator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.validation</div>
<h2 title="Class AbstractStereotypeApplicationWithVSLJavaValidator" class="title">Class AbstractStereotypeApplicationWithVSLJavaValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.validation.AbstractInjectableValidator</li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.validation.AbstractDeclarativeValidator</li>
<li>
<ul class="inheritance">
<li><a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/AbstractVSLJavaValidator.html?is-external=true" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">org.eclipse.papyrus.marte.vsl.validation.AbstractVSLJavaValidator</a></li>
<li>
<ul class="inheritance">
<li><a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">org.eclipse.papyrus.marte.vsl.validation.VSLJavaValidator</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.validation.AbstractStereotypeApplicationWithVSLJavaValidator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.ecore.EValidator, org.eclipse.xtext.validation.ValidationMessageAcceptor</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/validation/StereotypeApplicationWithVSLJavaValidator.html" title="class in org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.validation">StereotypeApplicationWithVSLJavaValidator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractStereotypeApplicationWithVSLJavaValidator</span>
extends <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.papyrus.marte.vsl.validation.VSLJavaValidator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.papyrus.marte.vsl.validation.<a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator</a></h3>
<code><a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html?is-external=true" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.xtext.validation.AbstractDeclarativeValidator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.xtext.validation.AbstractDeclarativeValidator</h3>
<code>org.eclipse.xtext.validation.AbstractDeclarativeValidator.MethodWrapper, org.eclipse.xtext.validation.AbstractDeclarativeValidator.State, org.eclipse.xtext.validation.AbstractDeclarativeValidator.StateAccess</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EValidator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EValidator</h3>
<code>org.eclipse.emf.ecore.EValidator.Descriptor, org.eclipse.emf.ecore.EValidator.PatternMatcher, org.eclipse.emf.ecore.EValidator.Registry, org.eclipse.emf.ecore.EValidator.SubstitutionLabelProvider, org.eclipse.emf.ecore.EValidator.ValidationDelegate</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.papyrus.marte.vsl.validation.VSLJavaValidator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.papyrus.marte.vsl.validation.<a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator</a></h3>
<code><a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#Z:Z_boolean" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">_boolean</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#Z:Z_datetime" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">_datetime</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#Z:Z_integer" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">_integer</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#Z:Z_nfp_duration" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">_nfp_duration</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#Z:Z_real" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">_real</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#Z:Z_string" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">_string</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#Z:Z_unlimitedNatural" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">_unlimitedNatural</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#binaryOpTypeBinding" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">binaryOpTypeBinding</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#eInstance" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">eInstance</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#opSignatures" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">opSignatures</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#unaryOpTypeBinding" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">unaryOpTypeBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.xtext.validation.AbstractInjectableValidator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.xtext.validation.AbstractInjectableValidator</h3>
<code>CURRENT_LANGUAGE_NAME, ISSUE_SEVERITIES</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.xtext.validation.ValidationMessageAcceptor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.xtext.validation.ValidationMessageAcceptor</h3>
<code>INSIGNIFICANT_INDEX</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.EValidator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EValidator</h3>
<code>MARKER, RELATED_URIS_ATTRIBUTE, URI_ATTRIBUTE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/validation/AbstractStereotypeApplicationWithVSLJavaValidator.html#AbstractStereotypeApplicationWithVSLJavaValidator--">AbstractStereotypeApplicationWithVSLJavaValidator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.emf.ecore.EPackage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/validation/AbstractStereotypeApplicationWithVSLJavaValidator.html#getEPackages--">getEPackages</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.papyrus.marte.vsl.validation.VSLJavaValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.papyrus.marte.vsl.validation.<a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator</a></h3>
<code><a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#checkAdditiveExpression-org.eclipse.papyrus.marte.vsl.vSL.AdditiveExpression-" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">checkAdditiveExpression</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#checkAndOrXorExpression-org.eclipse.papyrus.marte.vsl.vSL.AndOrXorExpression-" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">checkAndOrXorExpression</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#checkBinaryExpression-org.eclipse.papyrus.marte.vsl.validation.VSLJavaValidator.VSLValidationResult:A-org.eclipse.emf.common.util.EList-" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">checkBinaryExpression</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#checkCollectionOrTuple-org.eclipse.papyrus.marte.vsl.vSL.CollectionOrTuple-" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">checkCollectionOrTuple</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#checkConditionalExpression-org.eclipse.papyrus.marte.vsl.vSL.ConditionalExpression-" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">checkConditionalExpression</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#checkEqualityExpression-org.eclipse.papyrus.marte.vsl.vSL.EqualityExpression-" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">checkEqualityExpression</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#checkExpressionRule-org.eclipse.papyrus.marte.vsl.vSL.Expression-" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">checkExpressionRule</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#checkInterval-org.eclipse.papyrus.marte.vsl.vSL.Interval-" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">checkInterval</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#checkMultiplicativeExpression-org.eclipse.papyrus.marte.vsl.vSL.MultiplicativeExpression-" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">checkMultiplicativeExpression</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#checkNameOrChoiceOrBehaviorCall-org.eclipse.papyrus.marte.vsl.vSL.NameOrChoiceOrBehaviorCall-" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">checkNameOrChoiceOrBehaviorCall</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#checkOperationCallExpression-org.eclipse.papyrus.marte.vsl.vSL.OperationCallExpression-" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">checkOperationCallExpression</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#checkPrimaryExpression-org.eclipse.papyrus.marte.vsl.vSL.PrimaryExpression-" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">checkPrimaryExpression</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#checkPropertyCallExpression-org.eclipse.papyrus.marte.vsl.vSL.PropertyCallExpression-" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">checkPropertyCallExpression</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#checkRelationalExpression-org.eclipse.papyrus.marte.vsl.vSL.RelationalExpression-" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">checkRelationalExpression</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#checkSuffixExpression-org.eclipse.papyrus.marte.vsl.vSL.SuffixExpression-" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">checkSuffixExpression</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#checkTimeExpression-org.eclipse.papyrus.marte.vsl.vSL.TimeExpression-" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">checkTimeExpression</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#checkTuple-org.eclipse.papyrus.marte.vsl.vSL.Tuple-" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">checkTuple</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#checkUnaryExpression-org.eclipse.papyrus.marte.vsl.vSL.UnaryExpression-" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">checkUnaryExpression</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#checkValueNamePair-org.eclipse.papyrus.marte.vsl.vSL.ValueNamePair-" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">checkValueNamePair</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#checkValueSpecification-org.eclipse.papyrus.marte.vsl.vSL.ValueSpecification-" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">checkValueSpecification</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#checkVariableDeclarion-org.eclipse.papyrus.marte.vsl.vSL.VariableDeclaration-" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">checkVariableDeclarion</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#getContextElement--" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">getContextElement</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#getExpectedType--" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">getExpectedType</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#getModel--" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">getModel</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#init-org.eclipse.uml2.uml.Element-" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">init</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#isACollection-org.eclipse.papyrus.marte.vsl.vSL.Expression-" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">isACollection</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html?is-external=true#setExpectedType-org.eclipse.uml2.uml.Type-" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">setExpectedType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.validation.AbstractDeclarativeValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.validation.AbstractDeclarativeValidator</h3>
<code>acceptError, acceptError, acceptInfo, acceptInfo, acceptWarning, acceptWarning, addIssue, addIssue, addIssue, addIssue, addIssue, addIssueToState, checkDone, checkIsFromCurrentlyCheckedResource, createDiagnostic, createDiagnostic, createMethodWrapper, error, error, error, error, error, error, error, error, getChain, getCheckMode, getContext, getCurrentMethod, getCurrentObject, getIssueSeverities, getMessageAcceptor, guard, info, info, info, info, info, info, info, info, internalValidate, isIgnored, newInstance, setInjector, setMessageAcceptor, toDiagnosticSeverity, warning, warning, warning, warning, warning, warning, warning, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.validation.AbstractInjectableValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.validation.AbstractInjectableValidator</h3>
<code>getCurrentLanguage, isLanguageSpecific, isResponsible, register, validate, validate, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractStereotypeApplicationWithVSLJavaValidator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractStereotypeApplicationWithVSLJavaValidator</h4>
<pre>public&nbsp;AbstractStereotypeApplicationWithVSLJavaValidator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEPackages--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEPackages</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.emf.ecore.EPackage&gt;&nbsp;getEPackages()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/AbstractVSLJavaValidator.html?is-external=true#getEPackages--" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">getEPackages</a></code>&nbsp;in class&nbsp;<code><a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/validation/AbstractVSLJavaValidator.html?is-external=true" title="class or interface in org.eclipse.papyrus.marte.vsl.validation">AbstractVSLJavaValidator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractStereotypeApplicationWithVSLJavaValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/validation/ContextUtil.html" title="class in org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/validation/AbstractStereotypeApplicationWithVSLJavaValidator.html" target="_top">Frames</a></li>
<li><a href="AbstractStereotypeApplicationWithVSLJavaValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.papyrus.marte.vsl.validation.VSLJavaValidator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.papyrus.marte.vsl.validation.VSLJavaValidator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
