<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ExecuteTransformation xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/eclipse/papyrus/designer/transformation/core/transformations/ExecuteTransformation.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*****************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2016 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *  Ansgar Radermacher  ansgar.radermacher@cea.fr</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *****************************************************************************/</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.transformation.core.transformations;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.BasicEList;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.EList;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.ModelManagement;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.TransformationException;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.m2minterfaces.IM2MTrafoCDP;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.m2minterfaces.IM2MTrafoElem;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.m2minterfaces.IM2MTrafoModelSplit;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.extensions.IM2MTrafo;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.extensions.M2MTrafoExt;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.profile.Transformation.M2MTrafo;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.utils.PackageUtil;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Package;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> * Execute a transformation for each element of the model</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/ExecuteTransformation.html">ExecuteTransformation</a> {
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String MODEL = <span class="jxr_string">"model"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> apply(Iterator&lt;M2MTrafo&gt; m2mPropertyIter) <strong class="jxr_keyword">throws</strong> TransformationException {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  		<strong class="jxr_keyword">if</strong> (!m2mPropertyIter.hasNext()) {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  		}
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  		M2MTrafo m2mTrafo = m2mPropertyIter.next();
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  		IM2MTrafo eTrafo = M2MTrafoExt.getM2MTrafo(m2mTrafo);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  		Package deploymentPlan = TransformationContext.current.deploymentPlan;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  		<strong class="jxr_keyword">if</strong> (eTrafo instanceof IM2MTrafoElem) {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  			ApplyRecursive ar = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/ApplyRecursive.html">ApplyRecursive</a>(m2mTrafo, (IM2MTrafoElem) eTrafo);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  			ar.applyRecursive(PackageUtil.getRootPackage(deploymentPlan));
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  			apply(m2mPropertyIter);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  		}
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  		<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (eTrafo instanceof IM2MTrafoCDP) {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  			((IM2MTrafoCDP) eTrafo).applyTrafo(m2mTrafo, deploymentPlan);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  			apply(m2mPropertyIter);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		}
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (eTrafo instanceof IM2MTrafoModelSplit) {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  			EList&lt;TransformationContext&gt; newContexts = ((IM2MTrafoModelSplit) eTrafo).splitModel(m2mTrafo, deploymentPlan);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  			<em class="jxr_comment">// create list of remaining M2M transformations</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  			EList&lt;M2MTrafo&gt; remainingTrafos = <strong class="jxr_keyword">new</strong> BasicEList&lt;M2MTrafo&gt;();
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  			<strong class="jxr_keyword">while</strong> (m2mPropertyIter.hasNext()) {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  				remainingTrafos.add(m2mPropertyIter.next());
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  			}
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  			<em class="jxr_comment">// now apply to each create sub-models</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  			<strong class="jxr_keyword">for</strong> (TransformationContext newContext : newContexts) {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  				TransformationContext.current = newContext;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  				apply(remainingTrafos.iterator());
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  				<em class="jxr_comment">// setURIs and save (first update all URIs to ensure that model references use the</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  				<em class="jxr_comment">// correct URI before saving)</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  				String path = newContext.mm.getPath(newContext.project, MODEL, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  				newContext.mm.setURI(path);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  				<em class="jxr_comment">// also save &amp; dispose additional projects</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  				<strong class="jxr_keyword">for</strong> (ModelManagement mm : newContext.copier.getAdditionalRootPkgs()) {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  					String pathAdds = mm.getPath(newContext.project, MODEL, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  					mm.setURI(pathAdds);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  				}
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  				newContext.mm.save();
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  				<strong class="jxr_keyword">for</strong> (ModelManagement mm : newContext.copier.getAdditionalRootPkgs()) {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  					mm.save();
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  				}
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  				newContext.mm.dispose();
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  				<strong class="jxr_keyword">for</strong> (ModelManagement mm : newContext.copier.getAdditionalRootPkgs()) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  					mm.dispose();
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  				}
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  			}
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  		}
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html">TransformationException</a>(<span class="jxr_string">"Unknown (not registered) model-to-model transformation: "</span> + m2mTrafo.toString());
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  		}
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  	}
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
