<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>InstantiateDepPlan xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/eclipse/papyrus/designer/transformation/core/transformations/InstantiateDepPlan.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*****************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2013 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *  Ansgar Radermacher  ansgar.radermacher@cea.fr</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *****************************************************************************/</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.transformation.core.transformations;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IProject;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.ResourcesPlugin;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.IProgressMonitor;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.dialogs.MessageDialog;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.deployment.profile.Deployment.DeploymentPlan;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.deployment.tools.DepUtils;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.deployment.tools.DeployConstants;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.base.TestInfo;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.UIContext;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.CommandSupport;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.ModelManagement;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.TransformationException;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.Activator;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.EnumService;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.Messages;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.generate.GenerationOptions;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.templates.TemplateUtils;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.transformations.LazyCopier.CopyExtResources;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.extensions.InstanceConfigurator;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.profile.Transformation.M2MTrafoChain;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.utils.PackageUtil;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Display;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Shell;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.InstanceSpecification;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Model;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.NamedElement;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Package;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.PackageableElement;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.util.UMLUtil;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> * This class executes all transformations during the instantiation of a</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment"> * deployment plan, i.e. 1. The reification of connectors (including template</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> * instantiation). This transformation targets a new model 2. Adding</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment"> * get_p/connect_q operations to a class (transformation within same model) 3.</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment"> * Remove all component types 4. distribute to nodes</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment"> * @author ansgar</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/InstantiateDepPlan.html">InstantiateDepPlan</a> {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">	 * The location of the temporary model (relative to current project). TODO:</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">	 * make configurable?</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TEMP_MODEL_FOLDER = <span class="jxr_string">"tmpModel"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">	 * Postfix of the temporary model (prefix = name of top-level package).</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">	 * TODO: make configurable?</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TEMP_MODEL_POSTFIX = <span class="jxr_string">"Tmp.uml"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">	 * Progress monitor of Eclipse.</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  	<strong class="jxr_keyword">protected</strong> IProgressMonitor monitor = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> generationOptions;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> generateCode;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> generateCACOnly;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  	<strong class="jxr_keyword">protected</strong> Package srcModelComponentDeploymentPlan = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  	<strong class="jxr_keyword">protected</strong> IProject project;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  	<strong class="jxr_keyword">protected</strong> IProject genProject;
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> instantiate(Package pkg, IProgressMonitor monitor, IProject project, <strong class="jxr_keyword">int</strong> genOptions) {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  		srcModelComponentDeploymentPlan = pkg;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  		<em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  		<strong class="jxr_keyword">this</strong>.project = project;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  		<strong class="jxr_keyword">if</strong> (project == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  			String projectName = pkg.eResource().getURI().toString();
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  			<strong class="jxr_keyword">this</strong>.project = ResourcesPlugin.getWorkspace().getRoot().getProject(projectName);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  		}
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 		<em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 		instantiate(monitor, genOptions);
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 	}
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">	 * Instantiate a deployment plan, i.e. generate an intermediate model via a</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">	 * sequence of transformations</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">	 * @param umlElement</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">	 *            a deployment plan (UML package) or a configuration (UML class)</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">	 * @param monitor</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">	 *            a progress monitor.</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">	 * @param project</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">	 *            the current project. This information is used to store the</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">	 *            intermediate model in a subfolder (tmpModel) of the current</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">	 *            project</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">	 * @param genOptions</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">	 *            select whether to produce an intermediate model only, also</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">	 *            code, ... @see GenerationOptions</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> instantiate(IProgressMonitor monitor, <strong class="jxr_keyword">int</strong> genOptions) {
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 			initialize(monitor, genOptions);
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 			executeTransformation();
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 		} <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> TransformationException e) {
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 			printAndDisplayErrorMessage(e, Messages.InstantiateDepPlan_TransformationException, false);
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 		} <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Exception e) {
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 			printAndDisplayErrorMessage(e, Messages.InstantiateDepPlan_ErrorsDuringTransformation, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 		} <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 			TransformationContext.current = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 		}
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 	}
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> initialize(IProgressMonitor monitor, <strong class="jxr_keyword">int</strong> genOptions) <strong class="jxr_keyword">throws</strong> TransformationException {
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 		<strong class="jxr_keyword">this</strong>.monitor = monitor;
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		<strong class="jxr_keyword">this</strong>.generationOptions = genOptions;
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 		<strong class="jxr_keyword">this</strong>.generateCode = (genOptions &amp; GenerationOptions.MODEL_ONLY) == 0;
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 		<strong class="jxr_keyword">this</strong>.generateCACOnly = (genOptions &amp; GenerationOptions.CAC_ONLY) != 0;
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 	}
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> executeTransformation() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 		ModelManagement intermediateModelManagement = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 		UIContext.monitor = monitor;
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 		UIContext.configureProject = (generationOptions &amp; GenerationOptions.REWRITE_SETTINGS) != 0;
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 		<em class="jxr_comment">// 1a: create a new model (and applies same profiles / imports)</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 		Model existingModel = srcModelComponentDeploymentPlan.getModel();
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 		TransformationContext tc = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/TransformationContext.html">TransformationContext</a>();
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 		TransformationContext.current = tc;
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 		TransformationContext.initialSourceRoot = existingModel;
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 		TransformationContext.initialDeploymentPlan = srcModelComponentDeploymentPlan;
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 		intermediateModelManagement = ModelManagement.createNewModel(existingModel.getName());
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 		<em class="jxr_comment">// get the temporary model</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 		Package intermediateModel = intermediateModelManagement.getModel();
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 		<em class="jxr_comment">// create a package for global enumerations that are used by xtend code</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 		EnumService.createEnumPackage(intermediateModel);
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 		<em class="jxr_comment">// create a lazy copier towards the intermediate model</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 		LazyCopier intermediateModelCopier = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html">LazyCopier</a>(existingModel, intermediateModel, CopyExtResources.SELECTED, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 		<em class="jxr_comment">// obtain the component deployment plan in target model, only make a shallow</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 		<em class="jxr_comment">// copy right now, otherwise all instances would already be copied.</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 		intermediateModelCopier.shallowCopy(srcModelComponentDeploymentPlan);
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 		InstanceConfigurator.onNodeModel = false;
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 		tc.copier = intermediateModelCopier;
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 		Map&lt;InstanceSpecification, InstanceSpecification&gt; instanceMap = <strong class="jxr_keyword">new</strong> HashMap&lt;InstanceSpecification, InstanceSpecification&gt;();
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 		<em class="jxr_comment">// calculate which resources to copy: based on the classifiers that are referenced from the instances</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 		<strong class="jxr_keyword">for</strong> (InstanceSpecification instance : DepUtils.getInstances(srcModelComponentDeploymentPlan)) {
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 			<strong class="jxr_keyword">if</strong> (!TemplateUtils.withinPkgTemplate(instance)) {
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 				Classifier cl = DepUtils.getClassifier(instance);
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 				intermediateModelCopier.addResource(cl.eResource());
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 			}
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 		}
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 		<strong class="jxr_keyword">for</strong> (InstanceSpecification instance : DepUtils.getTopLevelInstances(srcModelComponentDeploymentPlan)) {
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 			<em class="jxr_comment">// InstanceSpecification newInstance = mainModelTrafo.transformInstance(instance, null);</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 			InstanceSpecification newInstance = intermediateModelCopier.getCopy(instance);
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 			<em class="jxr_comment">// --------------------------------------------------------------------</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 			checkProgressStatus();
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 			<em class="jxr_comment">// --------------------------------------------------------------------</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 			TransformationUtil.applyInstanceConfigurators(newInstance);
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 			TransformationUtil.propagateAllocation(newInstance);
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 			instanceMap.put(instance, newInstance);
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 		}
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 		tc.deploymentPlan = intermediateModelCopier.getCopy(srcModelComponentDeploymentPlan);
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 		tc.modelRoot = PackageUtil.getRootPackage(tc.deploymentPlan);
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 		M2MTrafoChain chain = DepUtils.getTransformationChain(srcModelComponentDeploymentPlan);
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 		ExecuteTransformationChain.apply(chain, DepUtils.getAdditionalTransformations(srcModelComponentDeploymentPlan));
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 		<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a> <em class="jxr_comment">		 * if (!generateCACOnly) {</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> <em class="jxr_comment">		 * deployOnNodes(instanceMap, existingModel, intermediateModel);</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> <em class="jxr_comment">		 * }</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_comment">		 */</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 		<em class="jxr_comment">// setURIs and save (first update all URIs to ensure that model references use the</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 		<em class="jxr_comment">// correct URI before saving)</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 		intermediateModelManagement.setURI(project, TEMP_MODEL_FOLDER, TEMP_MODEL_POSTFIX);
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 		<em class="jxr_comment">// also save additional root elements</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 		<strong class="jxr_keyword">for</strong> (ModelManagement mm : tc.copier.getAdditionalRootPkgs()) {
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 			mm.setURI(project, TEMP_MODEL_FOLDER, TEMP_MODEL_POSTFIX);
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 		}
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 		intermediateModelManagement.save();
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 		<strong class="jxr_keyword">for</strong> (ModelManagement mm : tc.copier.getAdditionalRootPkgs()) {
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 			mm.save();
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 		}
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 		<em class="jxr_comment">// --------------------------------------------------------------------</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 		checkProgressStatus();
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 		<em class="jxr_comment">// --------------------------------------------------------------------</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 		intermediateModelManagement.dispose();
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 		<em class="jxr_comment">// also dispose additional models</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 		<strong class="jxr_keyword">for</strong> (ModelManagement mm : tc.copier.getAdditionalRootPkgs()) {
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 			mm.dispose();
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 		}
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 	}
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> destroyDeploymentPlanFolder(Model generatedModel) {
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 		PackageableElement deploymentPlanFolder = generatedModel.getPackagedElement(DeployConstants.depPlanFolderHw);
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 		<strong class="jxr_keyword">if</strong> (deploymentPlanFolder != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 			deploymentPlanFolder.destroy();
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 		}
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 	}
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> removeDerivedInterfacesInRoot(Model generatedModel) {
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 		<em class="jxr_comment">// 2b: remove derived interfaces in root: derived interfaces</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 		<em class="jxr_comment">// that can not be placed in the same package as the port type (e.g.</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 		<em class="jxr_comment">// since read-only type from system library), are put in a top-level</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 		<em class="jxr_comment">// package called "derivedInterfaces". Due to the copying of imports,</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 		<em class="jxr_comment">// the top-level package has changed which implies that new derived</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 		<em class="jxr_comment">// interfaces are put into a different package and the derivedInterfaces</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 		<em class="jxr_comment">// package in the original root becomes obsolete. Delete this obsolete</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 		<em class="jxr_comment">// package, if existing.</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 		<strong class="jxr_keyword">for</strong> (PackageableElement packagedElement : generatedModel.getPackagedElements()) {
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 			<strong class="jxr_keyword">if</strong> (packagedElement instanceof Package) {
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 				NamedElement derivedInterfaces = ((Package) packagedElement).getPackagedElement(<span class="jxr_string">"derivedInterfaces"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 				<strong class="jxr_keyword">if</strong> (derivedInterfaces instanceof Package) {
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 					derivedInterfaces.destroy();
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 				}
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 			}
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 		}
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 	}
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L259" href="#L259">259</a> <em class="jxr_javadoccomment">	 * @param canonicalProjectName</em>
<a class="jxr_linenumber" name="L260" href="#L260">260</a> <em class="jxr_javadoccomment">	 *            the automatically calculated project name</em>
<a class="jxr_linenumber" name="L261" href="#L261">261</a> <em class="jxr_javadoccomment">	 * @param userProjectName</em>
<a class="jxr_linenumber" name="L262" href="#L262">262</a> <em class="jxr_javadoccomment">	 *            the project name choosen by the user</em>
<a class="jxr_linenumber" name="L263" href="#L263">263</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> updateProjectMapping(<strong class="jxr_keyword">final</strong> String canonicalProjectName, <strong class="jxr_keyword">final</strong> String userProjectName) {
<a class="jxr_linenumber" name="L265" href="#L265">265</a> 		CommandSupport.exec(srcModelComponentDeploymentPlan, <span class="jxr_string">"Update project mapping"</span>, <strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="L266" href="#L266">266</a> 
<a class="jxr_linenumber" name="L267" href="#L267">267</a> 			@Override
<a class="jxr_linenumber" name="L268" href="#L268">268</a> 			<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L269" href="#L269">269</a> 				DeploymentPlan depPlan = UMLUtil.getStereotypeApplication(srcModelComponentDeploymentPlan, DeploymentPlan.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 				String mapName = canonicalProjectName + <span class="jxr_string">"="</span> + userProjectName;
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 				<strong class="jxr_keyword">for</strong> (String mapping : depPlan.getProjectMappings()) {
<a class="jxr_linenumber" name="L272" href="#L272">272</a> 					<strong class="jxr_keyword">if</strong> (mapping.startsWith(canonicalProjectName)) {
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 						mapping = mapName;
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 						<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 					}
<a class="jxr_linenumber" name="L276" href="#L276">276</a> 				}
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 				depPlan.getProjectMappings().add(mapName);
<a class="jxr_linenumber" name="L278" href="#L278">278</a> 			}
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 		});
<a class="jxr_linenumber" name="L280" href="#L280">280</a> 
<a class="jxr_linenumber" name="L281" href="#L281">281</a> 	}
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 
<a class="jxr_linenumber" name="L283" href="#L283">283</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkProgressStatus() <strong class="jxr_keyword">throws</strong> InterruptedException {
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 		<strong class="jxr_keyword">if</strong> (monitor.isCanceled()) {
<a class="jxr_linenumber" name="L285" href="#L285">285</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> InterruptedException();
<a class="jxr_linenumber" name="L286" href="#L286">286</a> 		}
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 		monitor.worked(1);
<a class="jxr_linenumber" name="L288" href="#L288">288</a> 	}
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 
<a class="jxr_linenumber" name="L290" href="#L290">290</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> printAndDisplayErrorMessage(Exception e, <strong class="jxr_keyword">final</strong> String title, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> consultConsole) {
<a class="jxr_linenumber" name="L291" href="#L291">291</a> 		String message = e.toString();
<a class="jxr_linenumber" name="L292" href="#L292">292</a> 		<strong class="jxr_keyword">if</strong> (consultConsole) {
<a class="jxr_linenumber" name="L293" href="#L293">293</a> 			message = message + <span class="jxr_string">"\n\n"</span> <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L294" href="#L294">294</a> 					+ Messages.InstantiateDepPlan_ConsultConsole;
<a class="jxr_linenumber" name="L295" href="#L295">295</a> 		}
<a class="jxr_linenumber" name="L296" href="#L296">296</a> 
<a class="jxr_linenumber" name="L297" href="#L297">297</a> 		printAndDisplayErrorMessage(e, title, message, consultConsole);
<a class="jxr_linenumber" name="L298" href="#L298">298</a> 	}
<a class="jxr_linenumber" name="L299" href="#L299">299</a> 
<a class="jxr_linenumber" name="L300" href="#L300">300</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> printAndDisplayErrorMessage(Exception e, <strong class="jxr_keyword">final</strong> String title, <strong class="jxr_keyword">final</strong> String message, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> consultConsole) {
<a class="jxr_linenumber" name="L301" href="#L301">301</a> 		e.printStackTrace();
<a class="jxr_linenumber" name="L302" href="#L302">302</a> 		<em class="jxr_comment">// only display message, if not running headless</em>
<a class="jxr_linenumber" name="L303" href="#L303">303</a> 		<strong class="jxr_keyword">if</strong> (!TestInfo.runsHeadless()) {
<a class="jxr_linenumber" name="L304" href="#L304">304</a> 			displayError(title, message);
<a class="jxr_linenumber" name="L305" href="#L305">305</a> 		}
<a class="jxr_linenumber" name="L306" href="#L306">306</a> 		Activator.log.error(e);
<a class="jxr_linenumber" name="L307" href="#L307">307</a> 	}
<a class="jxr_linenumber" name="L308" href="#L308">308</a> 
<a class="jxr_linenumber" name="L309" href="#L309">309</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> displayError(<strong class="jxr_keyword">final</strong> String title, <strong class="jxr_keyword">final</strong> String message) {
<a class="jxr_linenumber" name="L310" href="#L310">310</a> 		Display.getDefault().syncExec(<strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="L311" href="#L311">311</a> 			@Override
<a class="jxr_linenumber" name="L312" href="#L312">312</a> 			<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L313" href="#L313">313</a> 				Shell shell = Display.getDefault().getActiveShell();
<a class="jxr_linenumber" name="L314" href="#L314">314</a> 				MessageDialog.openInformation(shell, title, message);
<a class="jxr_linenumber" name="L315" href="#L315">315</a> 			}
<a class="jxr_linenumber" name="L316" href="#L316">316</a> 		});
<a class="jxr_linenumber" name="L317" href="#L317">317</a> 	}
<a class="jxr_linenumber" name="L318" href="#L318">318</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
