<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>OperationUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*****************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2013 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *  Ansgar Radermacher  ansgar.radermacher@cea.fr</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *****************************************************************************/</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.transformation.base.utils;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.BasicEList;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.EList;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.EObject;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.utils.StereotypeUtil;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Class;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Interface;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Operation;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Parameter;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.ParameterDirectionKind;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Stereotype;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Type;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.html">OperationUtils</a> {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">	 * Search an identical operation within a class.</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">	 * This function is useful to identify (and synchronize) operations.</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">	 * @param op</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">	 *            The operation that should be compared.</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">	 * @param owner</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Operation getSameOperation(Operation op, Class owner) {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  		<strong class="jxr_keyword">for</strong> (Operation ownedOp : owner.getOwnedOperations()) {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  			<strong class="jxr_keyword">if</strong> (isSameOperation(op, ownedOp)) {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  				<strong class="jxr_keyword">return</strong> ownedOp;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  			}
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  		}
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	}
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">	 * Returns true, if two operations are identical.</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">	 * An operation is considered identical, if the operation name as well as all</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">	 * parameter names and types are equal. Type equality is checked via names only, to</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">	 * avoid that identical types within a source and a copy model would yield false.</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">	 * @param op1</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">	 *            first operation</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">	 * @param op2</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">	 *            second operation</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">	 * @return true, if operations are identical</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isSameOperation(Operation op1, Operation op2) {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  		<strong class="jxr_keyword">return</strong> isSameOperation(op1, op2, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  	}
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">	 * Check whether a certain stereotype is applied to an arbitrary operation of a classifier.</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">	 * This is for instance useful to verify whether a class has a constructor or destructor</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">	 * @param cl</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">	 *            A classifier to verify</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">	 * @param stereotype</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">	 *            The stereotype that may be applied to one of its operations</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">	 * @return true, if the passed stereotype is applied to one of the operations</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isOperationStereotypeApplied(Classifier cl, java.lang.Class&lt;? <strong class="jxr_keyword">extends</strong> EObject&gt; stereotype) {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  		<strong class="jxr_keyword">for</strong> (Operation op : cl.getOperations()) {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  			<strong class="jxr_keyword">if</strong> (StereotypeUtil.isApplied(op, stereotype)) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  				<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  			}
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  		}
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  		<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  	}
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">	 * Returns true, if two operations are identical with optional name check.</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">	 * An operation is considered identical, if the operation name (optional) as well as all</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">	 * parameter names and types are equal. Type equality is checked via names only, to</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">	 * avoid that identical types within a source and a copy model would yield false.</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">	 * @param op1</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">	 *            first operation</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">	 * @param op2</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">	 *            second operation</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">	 * @param checkName</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">	 *            if true, require that operation names are identical</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">	 * @return true, if operations are identical</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isSameOperation(Operation op1, Operation op2, <strong class="jxr_keyword">boolean</strong> checkName) {
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 		<strong class="jxr_keyword">if</strong> (checkName) {
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 			String op1Name = op1.getName();
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 			String op2Name = op2.getName();
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 			<em class="jxr_comment">// one of the names might be null</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 			<strong class="jxr_keyword">if</strong> (op1Name == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 				<strong class="jxr_keyword">if</strong> (op2Name != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 					<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 				}
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (!op1Name.equals(op2Name)) {
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 				<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 			}
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 		}
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 		Iterator&lt;Parameter&gt; parameters1 = op1.getOwnedParameters().iterator();
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 		Iterator&lt;Parameter&gt; parameters2 = op2.getOwnedParameters().iterator();
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 		<strong class="jxr_keyword">while</strong> (parameters1.hasNext() &amp;&amp; parameters2.hasNext()) {
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 			Parameter parameter1 = parameters1.next();
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 			Parameter parameter2 = parameters2.next();
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 			String par1Name = parameter1.getName();
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 			Type par1Type = parameter1.getType();
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 			String par2Name = parameter2.getName();
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 			Type par2Type = parameter2.getType();
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 			<em class="jxr_comment">// one of the names might be null</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 			<strong class="jxr_keyword">if</strong> (par1Name == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 				<strong class="jxr_keyword">if</strong> (par2Name != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 					<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 				}
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (!par1Name.equals(par2Name)) {
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 				<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 			}
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 			<strong class="jxr_keyword">if</strong> ((par1Type != <strong class="jxr_keyword">null</strong>) &amp;&amp; (par2Type != <strong class="jxr_keyword">null</strong>)) {
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 				<em class="jxr_comment">// the names might be null. Return false, if only one of these is set</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 				<strong class="jxr_keyword">if</strong> (par1Type.getName() == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 					<strong class="jxr_keyword">if</strong> (par2Type.getName() != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 						<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 					}
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 				} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (!par1Type.getName().equals(par2Type.getName())) {
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 					<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 				}
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (par1Type != par2Type) {
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 				<em class="jxr_comment">// at least one of the two must be null due to earlier check</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 				<em class="jxr_comment">// return false, if they are different, i.e. not both null</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 				<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 			}
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 			<strong class="jxr_keyword">if</strong> ((parameter1.getUpper() != parameter2.getUpper()) || (parameter1.getLower() != parameter2.getLower())) {
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 				<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 			}
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 			<strong class="jxr_keyword">if</strong> (parameter1.getStereotypeApplications().size() != parameter2.getStereotypeApplications().size()) {
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 				<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 			}
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 			Iterator&lt;Stereotype&gt; par2StereoIter = parameter2.getAppliedStereotypes().iterator();
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 			<strong class="jxr_keyword">for</strong> (Stereotype par1Stereo : parameter1.getAppliedStereotypes()) {
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 				<em class="jxr_comment">// don't need to check whether iterator has next, since size has already been compared.</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 				Stereotype par2Stereo = par2StereoIter.next();
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 				<strong class="jxr_keyword">if</strong> (par1Stereo != par2Stereo) {
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 					<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 				}
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 			}
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 		}
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 		<em class="jxr_comment">// true, if operations have same number of parameters</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 		<strong class="jxr_keyword">return</strong> (parameters1.hasNext() == parameters2.hasNext());
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 	}
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">	 * synchronize source and target operation</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">	 * (remove all parameters, copy afterwards)</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_javadoccomment">	 * @param sourceOp</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">	 *            the source operation</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">	 * @param targetOp</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_javadoccomment">	 *            the target operation</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">	 * @param newRoot</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> <em class="jxr_javadoccomment">	 *            a new root package (e.g. another model). Ensure that types referenced by the</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> <em class="jxr_javadoccomment">	 *            parameter exist within this root package (copy, if not). Null indicates that no copying</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a> <em class="jxr_javadoccomment">	 *            should be done.</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> syncOperation(Operation sourceOp, Operation targetOp) {
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 		<strong class="jxr_keyword">if</strong> (targetOp != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 			CopyUtils.copyFeatureModifiers(sourceOp, targetOp);
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 			<em class="jxr_comment">// ordered and unique are derived from ret-parameter</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 			targetOp.setIsQuery(sourceOp.isQuery());
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 			targetOp.setIsAbstract(sourceOp.isAbstract());
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 			targetOp.setName(sourceOp.getName());
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 			targetOp.getOwnedParameters().clear();
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 			<strong class="jxr_keyword">for</strong> (Parameter parameter : sourceOp.getOwnedParameters()) {
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 				Type type = parameter.getType();
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 				Parameter newParameter = targetOp.createOwnedParameter(parameter.getLabel(), type);
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 				newParameter.setDirection(parameter.getDirection());
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 				CopyUtils.copyMultElemModifiers(parameter, newParameter);
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 				StUtils.copyStereotypes(parameter, newParameter);
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 			}
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 		}
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 		StUtils.copyStereotypes(sourceOp, targetOp);
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 	}
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_javadoccomment">	 * Convenience method enabling to apply getOwnedOperation equally to classes</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> <em class="jxr_javadoccomment">	 * and interfaces</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> <em class="jxr_javadoccomment">	 * @param cl</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> <em class="jxr_javadoccomment">	 * @param name</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_javadoccomment">	 * @param paramNames</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">	 * @param paramTypes</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Operation createOwnedOperation(Classifier cl, String name, EList&lt;String&gt; paramNames, EList&lt;Type&gt; paramTypes, Type retType) {
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 		<strong class="jxr_keyword">if</strong> (cl instanceof Class) {
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 			<strong class="jxr_keyword">return</strong> ((Class) cl).createOwnedOperation(name, paramNames, paramTypes, retType);
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (cl instanceof Interface) {
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 			<strong class="jxr_keyword">return</strong> ((Interface) cl).createOwnedOperation(name, paramNames, paramTypes, retType);
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 		}
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 	}
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> <em class="jxr_javadoccomment">	 * @param operation</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> <em class="jxr_javadoccomment">	 * @return all in and inout parameters of an operation</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> EList&lt;Parameter&gt; parametersInInout(Operation operation) {
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 		EList&lt;Parameter&gt; list = <strong class="jxr_keyword">new</strong> BasicEList&lt;Parameter&gt;();
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 		<strong class="jxr_keyword">for</strong> (Parameter parameter : operation.getOwnedParameters()) {
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 			<strong class="jxr_keyword">if</strong> ((parameter.getDirection().getValue() == ParameterDirectionKind.IN) || (parameter.getDirection().getValue() == ParameterDirectionKind.INOUT)) {
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 				list.add(parameter);
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 			}
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 		}
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 		<strong class="jxr_keyword">return</strong> list;
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 	}
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> <em class="jxr_javadoccomment">	 * @param operation</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_javadoccomment">	 *            an operation</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_javadoccomment">	 * @return all non-return parameters of the passed operation</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> EList&lt;Parameter&gt; parametersNonRet(Operation operation) {
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 		EList&lt;Parameter&gt; list = <strong class="jxr_keyword">new</strong> BasicEList&lt;Parameter&gt;();
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 		<strong class="jxr_keyword">for</strong> (Parameter parameter : operation.getOwnedParameters()) {
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 			<strong class="jxr_keyword">if</strong> (parameter.getDirection().getValue() != ParameterDirectionKind.RETURN) {
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 				list.add(parameter);
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 			}
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 		}
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 		<strong class="jxr_keyword">return</strong> list;
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 	}
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a> <em class="jxr_javadoccomment">	 * @param operation</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a> <em class="jxr_javadoccomment">	 *            an operation</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> <em class="jxr_javadoccomment">	 * @return all out, inout and return parameters of the passed operation</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> EList&lt;Parameter&gt; parametersOutInout(Operation operation) {
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 		EList&lt;Parameter&gt; list = <strong class="jxr_keyword">new</strong> BasicEList&lt;Parameter&gt;();
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 		<strong class="jxr_keyword">for</strong> (Parameter parameter : operation.getOwnedParameters()) {
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 			<strong class="jxr_keyword">if</strong> ((parameter.getDirection().getValue() == ParameterDirectionKind.OUT) || (parameter.getDirection().getValue() == ParameterDirectionKind.RETURN) || (parameter.getDirection().getValue() == ParameterDirectionKind.INOUT)) {
<a class="jxr_linenumber" name="L258" href="#L258">258</a> 				list.add(parameter);
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 			}
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 		}
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 		<strong class="jxr_keyword">return</strong> list;
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 	}
<a class="jxr_linenumber" name="L263" href="#L263">263</a> 
<a class="jxr_linenumber" name="L264" href="#L264">264</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">	 * Return the name of a parameter with a specific handling of return parameters:</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a> <em class="jxr_javadoccomment">	 * Always return the name "retValue" in case of the latter. This is quite useful for</em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a> <em class="jxr_javadoccomment">	 * marshalling operations (which need to assign a value to the return parameter, which</em>
<a class="jxr_linenumber" name="L268" href="#L268">268</a> <em class="jxr_javadoccomment">	 * is sometimes not initialized)</em>
<a class="jxr_linenumber" name="L269" href="#L269">269</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L270" href="#L270">270</a> <em class="jxr_javadoccomment">	 * @param parameter</em>
<a class="jxr_linenumber" name="L271" href="#L271">271</a> <em class="jxr_javadoccomment">	 *            a UML parameter</em>
<a class="jxr_linenumber" name="L272" href="#L272">272</a> <em class="jxr_javadoccomment">	 * @return the parameter name or retValue in case of a return parameter</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String paramName(Parameter parameter) {
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 		<strong class="jxr_keyword">if</strong> (parameter.getDirection().getValue() == ParameterDirectionKind.RETURN) {
<a class="jxr_linenumber" name="L276" href="#L276">276</a> 			<strong class="jxr_keyword">return</strong> <span class="jxr_string">"retValue"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L278" href="#L278">278</a> 			<strong class="jxr_keyword">return</strong> parameter.getName();
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 		}
<a class="jxr_linenumber" name="L280" href="#L280">280</a> 	}
<a class="jxr_linenumber" name="L281" href="#L281">281</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
