<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AddMarteAndFcmProfile xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/eclipse/papyrus/designer/transformation/core/commands/AddMarteAndFcmProfile.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*******************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2011 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *     CEA LIST - initial API and implementation</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *******************************************************************************/</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.transformation.core.commands;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.resource.ResourceSet;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.transaction.RecordingCommand;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.transaction.TransactionalEditingDomain;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.StdModelLibs;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.Activator;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Package;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.PackageableElement;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Profile;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * This class adds the FCM profile, parts of the MARTE profile and required package imports to your model.</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/commands/AddMarteAndFcmProfile.html">AddMarteAndFcmProfile</a> <strong class="jxr_keyword">extends</strong> RecordingCommand {
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/commands/AddMarteAndFcmProfile.html">AddMarteAndFcmProfile</a>(Package selectedPkg, <strong class="jxr_keyword">int</strong> applyCode, TransactionalEditingDomain domain) {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  		<strong class="jxr_keyword">super</strong>(domain, CMD_LABEL);
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  		<strong class="jxr_keyword">this</strong>.selectedPkg = selectedPkg;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  		<strong class="jxr_keyword">this</strong>.applyCode = applyCode;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	}
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CMD_LABEL = <span class="jxr_string">"Add MARTE/FCM profiles"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	<strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String MARTE_FOUNDATIONS = <span class="jxr_string">"MARTE_Foundations"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	<strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String MARTE_F_ALLOC = <span class="jxr_string">"Alloc"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	<strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String MARTE_DESIGN_MODEL = <span class="jxr_string">"MARTE_DesignModel"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	<strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String MARTE_DM_HLAM = <span class="jxr_string">"HLAM"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	<strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String MARTE_DM_GCM = <span class="jxr_string">"GCM"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> APPLY_FCM = 1;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> APPLY_ALLOC = 2;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> APPLY_HLAM_GCM = 4;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	Package selectedPkg;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	<strong class="jxr_keyword">int</strong> applyCode;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	@Override
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doExecute() {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		<strong class="jxr_keyword">final</strong> ResourceSet resourceSet = selectedPkg.eResource().getResourceSet();
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  			<strong class="jxr_keyword">if</strong> ((applyCode &amp; APPLY_FCM) != 0) {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  				<em class="jxr_comment">// Retrieve FCM profile</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  				Profile fcmProfile = (Profile) StdModelLibs.addResource(StdModelLibs.FCM_PROFILE_URI, resourceSet);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  				<em class="jxr_comment">// Apply FCM profile and its nested profiles to new model</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  				<strong class="jxr_keyword">if</strong> (fcmProfile instanceof Profile) {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  					Profile profile = selectedPkg.getAppliedProfile(fcmProfile.getQualifiedName());
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  					<strong class="jxr_keyword">if</strong> ((profile == <strong class="jxr_keyword">null</strong>) &amp;&amp; (!fcmProfile.getOwnedStereotypes().isEmpty())) {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  						selectedPkg.applyProfile(fcmProfile);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  					}
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  				}
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  				<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  					Activator.log.debug(<span class="jxr_string">"The FCM profile is not available."</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  				}
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  			}
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  			<strong class="jxr_keyword">if</strong> ((applyCode &amp; (APPLY_ALLOC | APPLY_HLAM_GCM)) != 0) {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  				<em class="jxr_comment">// Retrieve MARTE profile</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  				Profile marteProfile = (Profile) StdModelLibs.addResource(StdModelLibs.MARTE_PROFILE_URI, resourceSet);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  				<em class="jxr_comment">// Apply MARTE::MARTE_DesignModel::HLAM</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  				<em class="jxr_comment">// &amp; MARTE::MARTE_DesignModel::GCM</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  				<strong class="jxr_keyword">if</strong> (marteProfile != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  					PackageableElement foundationModel = marteProfile.getPackagedElement(MARTE_FOUNDATIONS);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  					<strong class="jxr_keyword">if</strong> ((foundationModel instanceof Package) &amp;&amp; ((applyCode &amp; APPLY_ALLOC) != 0)) {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  						PackageableElement alloc = ((Package) foundationModel).getPackagedElement(MARTE_F_ALLOC);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  						selectedPkg.applyProfile((Profile) alloc);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  					}
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  					PackageableElement designModel = marteProfile.getPackagedElement(MARTE_DESIGN_MODEL);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  					<strong class="jxr_keyword">if</strong> ((designModel instanceof Package) &amp;&amp; ((applyCode &amp; APPLY_HLAM_GCM) != 0)) {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  						PackageableElement hlam = ((Package) designModel).getPackagedElement(MARTE_DM_HLAM);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  						<strong class="jxr_keyword">if</strong> (hlam instanceof Profile) {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  							selectedPkg.applyProfile((Profile) hlam);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  						}
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  						PackageableElement gcm = ((Package) designModel).getPackagedElement(MARTE_DM_GCM);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  						<strong class="jxr_keyword">if</strong> (gcm instanceof Profile) {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  							selectedPkg.applyProfile((Profile) gcm);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  						}
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  					}
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  				}
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 				<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 					Activator.log.debug(<span class="jxr_string">"The MARTE profile is not available."</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 				}
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 			}
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 		} <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 			e.printStackTrace();
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 		}
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 	}
<a class="jxr_linenumber" name="L108" href="#L108">108</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
