<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ImportedTypeCatalog xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/java/reverse/umlparser/ImportedTypeCatalog.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.java.reverse.umlparser;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.reverse.exception.ImportNotFoundException;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.reverse.exception.NotFoundException;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * Catalog managing the imports names.</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * This catalog allows to lookup the qualified name of a type.</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * @author dumoulin</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/ImportedTypeCatalog.html">ImportedTypeCatalog</a> {
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String JAVA_LIBRARY_URI = <span class="jxr_string">"pathmap://PapyrusJava_LIBRARIES/JavaLibrary.uml"</span>;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	<strong class="jxr_keyword">private</strong> Map&lt;String, List&lt;String&gt;&gt; map = <strong class="jxr_keyword">new</strong> HashMap&lt;String, List&lt;String&gt;&gt;();
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	<em class="jxr_javadoccomment">/** List of imports ending with '*'. This is a list of QName */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	<strong class="jxr_keyword">private</strong> List&lt;List&lt;String&gt;&gt; starImports;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">	 * Default mapping to be set</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	<strong class="jxr_keyword">public</strong> String[] defaultMappingNames = {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  			<span class="jxr_string">"String"</span>, <span class="jxr_string">"java.lang.String"</span>,
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  			<span class="jxr_string">"Class"</span>, <span class="jxr_string">"java.lang.Class"</span>,
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  			<span class="jxr_string">"Object"</span>, <span class="jxr_string">"java.lang.Object"</span>,
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  			<span class="jxr_string">"Exception"</span>, <span class="jxr_string">"java.lang.Exception"</span>,
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  			<span class="jxr_string">"NullPointerException"</span>, <span class="jxr_string">"java.lang.NullPointerException"</span>,
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  			<span class="jxr_string">"Integer"</span>, <span class="jxr_string">"primitivetype.Integer"</span>,
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  			<span class="jxr_string">"Boolean"</span>, <span class="jxr_string">"primitivetype.Boolean"</span>,
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  			<span class="jxr_string">"Long"</span>, <span class="jxr_string">"primitivetype.Long"</span>,
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  			<span class="jxr_string">"Char"</span>, <span class="jxr_string">"primitivetype.Char"</span>,
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  			<span class="jxr_string">"Byte"</span>, <span class="jxr_string">"primitivetype.Byte"</span>,
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  			<span class="jxr_string">"Float"</span>, <span class="jxr_string">"primitivetype.Float"</span>,
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  			<span class="jxr_string">"Double"</span>, <span class="jxr_string">"primitivetype.Double"</span>,
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  			<span class="jxr_string">"Short"</span>, <span class="jxr_string">"primitivetype.Short"</span>,
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  			<span class="jxr_string">"Runnable"</span>, <span class="jxr_string">"java.lang.Runnable"</span>,
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  			<span class="jxr_string">"Throwable"</span>, <span class="jxr_string">"java.lang.Throwable"</span>,
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  			<span class="jxr_string">"Thread"</span>, <span class="jxr_string">"java.lang.Thread"</span>,
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  	};
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">	 * Constructor.</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/ImportedTypeCatalog.html">ImportedTypeCatalog</a>() {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		<em class="jxr_comment">// Set default mapping</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		setDefaultMapping(defaultMappingNames);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  	}
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">	 * Set the default mappings</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">	 * @param defaultMappingNames</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setDefaultMapping(String[] defaultMappingNames) {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; defaultMappingNames.length; i += 2) {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  			map.put(defaultMappingNames[i], UmlUtils.toQualifiedName(defaultMappingNames[i + 1]));
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  			System.out.println(<span class="jxr_string">"setDefaultMapping().add("</span> + defaultMappingNames[i] + <span class="jxr_string">", "</span> + UmlUtils.toQualifiedName(defaultMappingNames[i + 1]) + <span class="jxr_string">")"</span>);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  		}
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  	}
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">	 * Get the associated qualified name from the imports.</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">	 * Return the translation or the name itself, as a qualifiedName.</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">	 * @param shortName</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  	<strong class="jxr_keyword">public</strong> List&lt;String&gt; getQualifiedName(String shortName) {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  		List&lt;String&gt; res = map.get(shortName);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		<strong class="jxr_keyword">if</strong> (res == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  			res = UmlUtils.toQualifiedName(shortName);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  		}
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  		<strong class="jxr_keyword">return</strong> res;
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  	}
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">	 * Get the qualified name of the import by its simple name (with no dot).</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">	 * @param shortName the name of the searched import</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">	 * @return The qualified name if exist. Throw an exception otherwise</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">	 * @exception NotFoundException The name has no corresponding import.</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">	 * @since 0.7.2</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 	<strong class="jxr_keyword">public</strong> List&lt;String&gt; getImportQualifiedNameChecked(String shortName) <strong class="jxr_keyword">throws</strong> ImportNotFoundException {
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 		List&lt;String&gt; res = map.get(shortName);
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 		<strong class="jxr_keyword">if</strong> (res == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/exception/ImportNotFoundException.html">ImportNotFoundException</a>(shortName);
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 		}
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 		<strong class="jxr_keyword">return</strong> res;
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 	}
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">	 * Lookup the associated qualified name from the imports.</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">	 * @param shortName</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">	 * @return The qualified name, or null if there is no matching qualified name.</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 	<strong class="jxr_keyword">private</strong> List&lt;String&gt; lookupQualifiedName(String shortName) {
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 		List&lt;String&gt; res = map.get(shortName);
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 		<strong class="jxr_keyword">return</strong> res;
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 	}
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">	 * Get the qualified name of the provided [qualifiedName].</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">	 * If the provided name size is one, lookup for its full name.</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">	 * Otherwise, return the input.</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">	 * @param typeQualifiedName</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 	<strong class="jxr_keyword">public</strong> List&lt;String&gt; getQualifiedName(List&lt;String&gt; possiblyQualifiedName) {
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 		<strong class="jxr_keyword">if</strong> (possiblyQualifiedName.size() == 1) {
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 			List&lt;String&gt; res = lookupQualifiedName(possiblyQualifiedName.get(0));
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 			<strong class="jxr_keyword">if</strong> (res == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 				res = possiblyQualifiedName;
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 			}
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 			<strong class="jxr_keyword">return</strong> res;
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 			<strong class="jxr_keyword">return</strong> possiblyQualifiedName;
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 		}
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 	}
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">	 * Return true if the specified qualifiedName denote an imported name.</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">	 * Return false otherwise.</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">	 * @param qualifiedName</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isImportedType(List&lt;String&gt; qualifiedName) {
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 		String lastName = qualifiedName.get(qualifiedName.size() - 1);
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 		<em class="jxr_comment">// Check if the last name is in the catalog, and compare package names</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 		List&lt;String&gt; found = map.get(lastName);
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 		<strong class="jxr_keyword">if</strong> (found != <strong class="jxr_keyword">null</strong> &amp;&amp; found.equals(qualifiedName)) {
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 		}
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 		<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 	}
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">	 * Add an import</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">	 * @param qualifiedName</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addImport(List&lt;String&gt; qualifiedName) {
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 		String lastName = qualifiedName.get(qualifiedName.size() - 1);
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 		System.out.println(<span class="jxr_string">"ImportedCatalog.add("</span> + qualifiedName + <span class="jxr_string">")"</span>);
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 		<strong class="jxr_keyword">if</strong> (<span class="jxr_string">"*"</span>.equals(lastName)) {
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 			addStarImport(qualifiedName.subList(0, qualifiedName.size() - 1));
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 			map.put(lastName, qualifiedName);
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 		}
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 	}
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">	 * Add an import that import all Element of a package (imports a.b.c.*;)</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">	 * @param qualifiedName</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addStarImport(List&lt;String&gt; qualifiedName) {
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 		<strong class="jxr_keyword">if</strong>( starImports == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 			starImports = <strong class="jxr_keyword">new</strong> ArrayList&lt;List&lt;String&gt;&gt;();
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 		}
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 		starImports.add(qualifiedName);
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 	}
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a> <em class="jxr_javadoccomment">	 * Clear all mappings</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clear() {
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 		map.clear();
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 		setDefaultMapping(defaultMappingNames);
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 	}
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 	<strong class="jxr_keyword">public</strong> List&lt;List&lt;String&gt;&gt; getStarImports() {
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 		<strong class="jxr_keyword">if</strong>( starImports !=<strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 			<strong class="jxr_keyword">return</strong> starImports;
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 		}
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 		<em class="jxr_comment">// empty list</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 		<strong class="jxr_keyword">return</strong> Collections.emptyList();
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 	}
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 
<a class="jxr_linenumber" name="L213" href="#L213">213</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
