<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TypeResolver xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/java/reverse/umlparser/TypeResolver.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*****************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2016 CEA LIST and others.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *   CEA LIST - Initial API and implementation</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *   </em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *****************************************************************************/</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.java.reverse.umlparser;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.EClass;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.reverse.exception.ClassifierNeedCreationException;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.reverse.exception.ClassifierNotFoundException;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.reverse.exception.ImportNotFoundException;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.reverse.exception.NestedClassifierNeedCreationException;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.reverse.exception.NotFoundException;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Package;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Type;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> * Instance of this class is used to resolve uml::Type.</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> * This class allows to find a Type qualified name from its Name (simple or qualified) used in the Java file.</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> * @author cedric dumoulin</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> * @since 0.7.2</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/TypeResolver.html">TypeResolver</a> {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	<strong class="jxr_keyword">protected</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/ClassifierCatalog.html">ClassifierCatalog</a> classifierCatalog;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	<strong class="jxr_keyword">protected</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/ImportedTypeCatalog.html">ImportedTypeCatalog</a> importedTypeCatalog;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	<strong class="jxr_keyword">protected</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">CreationPackageCatalog</a> creationPackageCatalog;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">	 * Constructor.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">	 * @param classifierCatalog</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">	 * @param importedTypeCatalog</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/TypeResolver.html">TypeResolver</a>(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/ClassifierCatalog.html">ClassifierCatalog</a> classifierCatalog, <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/ImportedTypeCatalog.html">ImportedTypeCatalog</a> importedTypeCatalog, <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">CreationPackageCatalog</a> creationPackageCatalog) {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  		<strong class="jxr_keyword">this</strong>.classifierCatalog = classifierCatalog;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  		<strong class="jxr_keyword">this</strong>.importedTypeCatalog = importedTypeCatalog;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		<strong class="jxr_keyword">this</strong>.creationPackageCatalog = creationPackageCatalog;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	}
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">	 * Lookup for the {@link Classifier} denoted byt the provided name. The name is either a simple name (no dot) or a </em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">	 * qualified name (with dot).</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">	 * If found, the Classifier is returned. If not found, appropriate exception is thrown :</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">	 * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">	 *   &lt;li&gt;&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">	 *   &lt;li&gt;&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">	 *   &lt;li&gt;&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">	 * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">	 * @param name Name of the classifier to search for. Can be a simple name or a qualified name.</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">	 * @param context</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">	 * @return the corresponding Classifer.</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">	 * @throws ClassifierNotFoundException </em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">	 * @throws NestedClassifierNeedCreationException </em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">	 * @throws ClassifierNeedCreationException </em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  	<strong class="jxr_keyword">public</strong> Classifier lookupClassifier( String name, LocalContext context ) <strong class="jxr_keyword">throws</strong> ClassifierNotFoundException, ClassifierNeedCreationException, NestedClassifierNeedCreationException {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  		
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		<em class="jxr_comment">// Search locally</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  		Classifier result = lookupInImportsAndContext( name, context );
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  		<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  	}
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">	 * Search for a Classifier by its Name. </em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">	 * Search is done 'locally' : using the 'import', and the context.</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">	 * @param name Name of the classifier to search for</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">	 * @return The requested Classifier.</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">	 * @throws ClassifierNotFoundException </em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">	 * @throws ClassifierNeedCreationException </em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">	 * @throws NestedClassifierNeedCreationException </em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  	<strong class="jxr_keyword">private</strong> Classifier lookupInImportsAndContext(String name, <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html">LocalContext</a> context) <strong class="jxr_keyword">throws</strong> ClassifierNotFoundException, ClassifierNeedCreationException, NestedClassifierNeedCreationException {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  		<strong class="jxr_keyword">if</strong>( isSimpleName(name) ) {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  			<strong class="jxr_keyword">return</strong> lookupClassifierFromSimpleName( name, context );
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  		}
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  		<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  			List&lt;String&gt; qualifiedName = UmlUtils.toQualifiedName(name);
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 			<strong class="jxr_keyword">return</strong> lookupClassifierFromTypename(qualifiedName, context );
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 		}
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 	}
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">	 * Lookup for the classifier from a simple name.</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">	 * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">	 *   &lt;li&gt;&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">	 *   &lt;li&gt;&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">	 *   &lt;li&gt;&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">	 * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">	 * @param sname</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">	 * @param context</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">	 * @return The requested {@link Classifier}</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">	 * @throws ClassifierNotFoundException A valid qualified name is found (in imports), but no classifier is found in classifier catalog. The exception contains the qname.</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">	 * @throws ClassifierNeedCreationException A qualified name is found for the sname, but the corresponding Classifier is not found in the classifierCatalog.</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">	 * @throws NotFoundException No Classifier can be found for the sname.</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 	<strong class="jxr_keyword">private</strong> Classifier lookupClassifierFromSimpleName(String sname, <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html">LocalContext</a> context) <strong class="jxr_keyword">throws</strong> ClassifierNotFoundException, ClassifierNeedCreationException {
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 		
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 		Classifier result;
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 		<em class="jxr_comment">// First, check if the sname is declared in imports</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 			List&lt;String&gt; qualifiedName = importedTypeCatalog.getImportQualifiedNameChecked(sname);
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 			result =  classifierCatalog.getClassifier(qualifiedName);
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 			<strong class="jxr_keyword">if</strong>( result != <strong class="jxr_keyword">null</strong> ) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 				<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 			}
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 			<em class="jxr_comment">// QName found, but the classifier not exist in catalog</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/exception/ClassifierNeedCreationException.html">ClassifierNeedCreationException</a>(qualifiedName);
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 		} <strong class="jxr_keyword">catch</strong> (ImportNotFoundException e) {
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 			<em class="jxr_comment">// silently fails;</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 		}
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 		
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 		<em class="jxr_comment">// check in '*' imports</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		<em class="jxr_comment">// Only check if the requested classifier exist in UML model.</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 		<strong class="jxr_keyword">for</strong>( List&lt;String&gt; parentPackageQName : importedTypeCatalog.getStarImports() ) {
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 			<em class="jxr_comment">// Build a possible Fully qualified name</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 			List&lt;String&gt; fullQName = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;(parentPackageQName);
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 			fullQName.add(sname);
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 			
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 			result = classifierCatalog.getClassifier(fullQName);
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 			<strong class="jxr_keyword">if</strong>( result != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 				<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 			}
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 		}
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 		
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 		<em class="jxr_comment">// Still not found</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 		<em class="jxr_comment">// Check in context</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 		<em class="jxr_comment">// Check if a corresponding type can be found in context.</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 		result = context.lookupClassifier(sname, UmlUtils.CLASSIFIER_TYPE);
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 		<strong class="jxr_keyword">if</strong>( result != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 			<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 		}
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 		
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 		<em class="jxr_comment">// Check in classifier catalog : maybe the sname is a Class in root packages ?</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 		result = classifierCatalog.getClassifier(sname);
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 		<strong class="jxr_keyword">if</strong>( result != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 			<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 		}
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 		
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 		<em class="jxr_comment">// Still not found</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 		<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/exception/ClassifierNotFoundException.html">ClassifierNotFoundException</a>(sname);
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 		
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 	}
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">	 * Lookup for the Classifier from a typename. A typename is a qualified name where the first name denote a type.</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">	 * (ex : Typename.A);</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_javadoccomment">	 * Check if the first Typename (first part of the qname) can be found in import, '*' and then Context.</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">	 * If a corresponding Classifier is found, try to get the requested Classifier from this found Classifier.</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_javadoccomment">	 * @param qualifiedName</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">	 * @param context</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> <em class="jxr_javadoccomment">	 * @throws NestedClassifierNeedCreationException The first segment of the qualifiedName denote a Classifier. This classifier, or its name has been found, but the nested classifier does not exist. </em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> <em class="jxr_javadoccomment">	 * @throws ClassifierNotFoundException No Classifier found for the requested name.</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 	<strong class="jxr_keyword">private</strong> Classifier lookupClassifierFromTypename(List&lt;String&gt; qualifiedName, <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html">LocalContext</a> context) <strong class="jxr_keyword">throws</strong> NestedClassifierNeedCreationException, ClassifierNotFoundException {
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 	
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 		String typeName = qualifiedName.get(0);
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 		Classifier result;
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 		Classifier typenameClassifier;
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 		
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 		<em class="jxr_comment">// Search the Classifier corresponding to the Typename</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 			typenameClassifier = lookupInImportsAndContext(typeName, context);
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 			<em class="jxr_comment">// Found. Now, try to get the requested Classifier from this typenameClassifier</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 			List&lt;String&gt; searchedQualifiedName = qualifiedName.subList(1, qualifiedName.size());
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 			result = UmlUtils.lookupNestedClassifier(typenameClassifier, qualifiedName, UmlUtils.CLASSIFIER_TYPE);
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 		} <strong class="jxr_keyword">catch</strong> (ClassifierNeedCreationException e) {
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 			<em class="jxr_comment">// We have the qualified name of the parent classifier, but this later need to be created.</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/exception/NestedClassifierNeedCreationException.html">NestedClassifierNeedCreationException</a>(e.getQualifiedName(),  qualifiedName);
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 		} <strong class="jxr_keyword">catch</strong> (ClassifierNotFoundException e) {
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 			<em class="jxr_comment">// Find not typename for the qualified name.</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 			<em class="jxr_comment">// Try to use the qname as a fully qualified name</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 			result = classifierCatalog.getClassifier(qualifiedName);
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 			<strong class="jxr_keyword">if</strong>( result != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 				<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 			}
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 			<em class="jxr_comment">// Still not found</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/exception/ClassifierNotFoundException.html">ClassifierNotFoundException</a>( qualifiedName );
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 		} 
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 		
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 		<em class="jxr_comment">// Classifier found ?</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 		<strong class="jxr_keyword">if</strong>( result != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 			<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 		}
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 		<em class="jxr_comment">// Not exist !</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 		<em class="jxr_comment">// We found the parentClassifier, but no requested classifier inside.</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 		<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/exception/NestedClassifierNeedCreationException.html">NestedClassifierNeedCreationException</a>(typenameClassifier,  qualifiedName);
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 	}
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> <em class="jxr_javadoccomment">	 * Return true if the name is a simple name (no dot), false otehrwise.</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a> <em class="jxr_javadoccomment">	 * @param name The name to check</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a> <em class="jxr_javadoccomment">	 * @return true if the name is a simple name, false otherwise.</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isSimpleName(String name) {
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 		<strong class="jxr_keyword">return</strong> (name.indexOf('.')==-1);
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 	}
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a> <em class="jxr_javadoccomment">	 * Get the type corresponding to the type name. Lookup the type, and create it if not found.</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> <em class="jxr_javadoccomment">	 * Lookup is done by using {@link #lookupClassifier(String, LocalContext)};</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> <em class="jxr_javadoccomment">	 * Creation is done in the namespace provided by {@link CreationPackageCatalog}.</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L231" href="#L231">231</a> <em class="jxr_javadoccomment">	 * @param typename Name of the classifier to search for. Can be a simple name or a qualified name.</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a> <em class="jxr_javadoccomment">	 * @param context</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 	<strong class="jxr_keyword">public</strong> Type getType(String typename, <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html">LocalContext</a> context) {
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 		
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 		Type result;
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 		<em class="jxr_comment">// First, try to found the type</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 			result = lookupClassifier(typename, context);
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 			<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 		} <strong class="jxr_keyword">catch</strong> (ClassifierNotFoundException e) {
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 			List&lt;String&gt; qualifiedName;
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 			<em class="jxr_comment">// Try to create the classifier</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 			<strong class="jxr_keyword">if</strong>( e.getRequestedSimpleName() != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 				<em class="jxr_comment">// Simple name ==&gt; create it in the current package from context</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 				qualifiedName = UmlUtils.toQualifiedName(e.getRequestedSimpleName());
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 				Package creationPackage = context.getCurrentPackage();
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 				EClass requestedType = creationPackageCatalog.guessBestType( qualifiedName );
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 				result = UmlUtils.getClassifier(creationPackage, qualifiedName, requestedType);
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 			}
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 			<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 				<em class="jxr_comment">// Create using the qualified name.</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 				qualifiedName = e.getRequestedQualifiedName();
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 				Package creationPackage = creationPackageCatalog.getCreationPackage(qualifiedName, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 				EClass requestedType = creationPackageCatalog.guessBestType( qualifiedName );
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 				result = UmlUtils.getClassifier(creationPackage, qualifiedName, requestedType);
<a class="jxr_linenumber" name="L258" href="#L258">258</a> 			}
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 			
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 			<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 			
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 		} <strong class="jxr_keyword">catch</strong> (ClassifierNeedCreationException e) {
<a class="jxr_linenumber" name="L263" href="#L263">263</a> 			<em class="jxr_comment">// Try to create the classifier</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> 			List&lt;String&gt; qualifiedName = e.getQualifiedName();
<a class="jxr_linenumber" name="L265" href="#L265">265</a> 			Package creationPackage = creationPackageCatalog.getCreationPackage(qualifiedName, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L266" href="#L266">266</a> 			EClass requestedType = creationPackageCatalog.guessBestType( qualifiedName );
<a class="jxr_linenumber" name="L267" href="#L267">267</a> 			result = UmlUtils.getClassifier(creationPackage, qualifiedName, requestedType);
<a class="jxr_linenumber" name="L268" href="#L268">268</a> 
<a class="jxr_linenumber" name="L269" href="#L269">269</a> 			<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 			
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 		} <strong class="jxr_keyword">catch</strong> (NestedClassifierNeedCreationException e) {
<a class="jxr_linenumber" name="L272" href="#L272">272</a> 			<em class="jxr_comment">// Create the nested classifier</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 			EClass requestedType = creationPackageCatalog.guessBestType( e.getRequestedNestedClassifierRelativename() );
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 			<strong class="jxr_keyword">if</strong>( e.getParentClassifier() != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 				<em class="jxr_comment">// Parent is known, create the nested classifier inside it.</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a> 			   result = UmlUtils.getNestedClassifier(e.getParentClassifier(), e.getRequestedNestedClassifierRelativename(), requestedType);
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 			}
<a class="jxr_linenumber" name="L278" href="#L278">278</a> 			<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 				<em class="jxr_comment">// Create parent first</em>
<a class="jxr_linenumber" name="L280" href="#L280">280</a> 				List&lt;String&gt; parentQualifiedName = e.getParentQualifiedname();
<a class="jxr_linenumber" name="L281" href="#L281">281</a> 				Package creationPackage = creationPackageCatalog.getCreationPackage(parentQualifiedName, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 				EClass parentRequestedType = creationPackageCatalog.guessBestType( parentQualifiedName );
<a class="jxr_linenumber" name="L283" href="#L283">283</a> 				Classifier parent = UmlUtils.getClassifier(creationPackage, parentQualifiedName, parentRequestedType);
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 				
<a class="jxr_linenumber" name="L285" href="#L285">285</a> 			    result = UmlUtils.getNestedClassifier(parent, e.getRequestedNestedClassifierRelativename(), requestedType);
<a class="jxr_linenumber" name="L286" href="#L286">286</a> 			}
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 			
<a class="jxr_linenumber" name="L288" href="#L288">288</a> 			<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 		}
<a class="jxr_linenumber" name="L290" href="#L290">290</a> 	}
<a class="jxr_linenumber" name="L291" href="#L291">291</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
