<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:29:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IUCMElementTypes (org.eclipse.papyrus.designer.ucm.core 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUCMElementTypes (org.eclipse.papyrus.designer.ucm.core 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUCMElementTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/ElementTypeUtils.html" title="class in org.eclipse.papyrus.designer.ucm.core.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/UCMElementTypesEnumerator.html" title="class in org.eclipse.papyrus.designer.ucm.core.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html" target="_top">Frames</a></li>
<li><a href="IUCMElementTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.ucm.core.types</div>
<h2 title="Interface IUCMElementTypes" class="title">Interface IUCMElementTypes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/UCMElementTypesEnumerator.html" title="class in org.eclipse.papyrus.designer.ucm.core.types">UCMElementTypesEnumerator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IUCMElementTypes</span></pre>
<div class="block">Declaration of all constants for UCM Element Types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#ALLOCATION_PLAN_ID">ALLOCATION_PLAN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#APPLICATION_MODULE_ID">APPLICATION_MODULE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#ATOMIC_COMPONENT_IMPLEMENTATON_ID">ATOMIC_COMPONENT_IMPLEMENTATON_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#COMPONENT_MODULE_ID">COMPONENT_MODULE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#COMPONENT_TYPE_ID">COMPONENT_TYPE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#COMPOSITE_COMPONENT_IMPLEMENTATON_ID">COMPOSITE_COMPONENT_IMPLEMENTATON_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#CONNECTOR_DEFINITION_ID">CONNECTOR_DEFINITION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#CONTRACT_MODULE_ID">CONTRACT_MODULE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#DEPLOYMENT_MODULE_ID">DEPLOYMENT_MODULE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#ENVIRONMENT_MODULE_ID">ENVIRONMENT_MODULE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#INTERACTION_DEFINITION_MODULE_ID">INTERACTION_DEFINITION_MODULE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#INTERACTION_PATTERN_ID">INTERACTION_PATTERN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#NON_FUNCTIONAL_ASPECTS_MODULE_ID">NON_FUNCTIONAL_ASPECTS_MODULE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#PLATFORM_MODULE_ID">PLATFORM_MODULE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#PORT_ID">PORT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#PORT_TYPE_ID">PORT_TYPE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#PREFIX">PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#RESOURCE_DEFINITION_MODULE_ID">RESOURCE_DEFINITION_MODULE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#TEST_CASE_GROUP_ID">TEST_CASE_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.core.types.IUCMElementTypes.PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.core.types.IUCMElementTypes.COMPONENT_TYPE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATOMIC_COMPONENT_IMPLEMENTATON_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOMIC_COMPONENT_IMPLEMENTATON_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATOMIC_COMPONENT_IMPLEMENTATON_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.core.types.IUCMElementTypes.ATOMIC_COMPONENT_IMPLEMENTATON_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPOSITE_COMPONENT_IMPLEMENTATON_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_COMPONENT_IMPLEMENTATON_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPOSITE_COMPONENT_IMPLEMENTATON_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.core.types.IUCMElementTypes.COMPOSITE_COMPONENT_IMPLEMENTATON_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERACTION_PATTERN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTION_PATTERN_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INTERACTION_PATTERN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.core.types.IUCMElementTypes.INTERACTION_PATTERN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTOR_DEFINITION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTOR_DEFINITION_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTOR_DEFINITION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.core.types.IUCMElementTypes.CONNECTOR_DEFINITION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION_MODULE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_MODULE_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_MODULE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.core.types.IUCMElementTypes.APPLICATION_MODULE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_MODULE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_MODULE_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_MODULE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.core.types.IUCMElementTypes.COMPONENT_MODULE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTRACT_MODULE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTRACT_MODULE_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTRACT_MODULE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.core.types.IUCMElementTypes.CONTRACT_MODULE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLATFORM_MODULE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_MODULE_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PLATFORM_MODULE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.core.types.IUCMElementTypes.PLATFORM_MODULE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERACTION_DEFINITION_MODULE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTION_DEFINITION_MODULE_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INTERACTION_DEFINITION_MODULE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.core.types.IUCMElementTypes.INTERACTION_DEFINITION_MODULE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVIRONMENT_MODULE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVIRONMENT_MODULE_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENVIRONMENT_MODULE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.core.types.IUCMElementTypes.ENVIRONMENT_MODULE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPLOYMENT_MODULE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOYMENT_MODULE_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEPLOYMENT_MODULE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.core.types.IUCMElementTypes.DEPLOYMENT_MODULE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_DEFINITION_MODULE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_DEFINITION_MODULE_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCE_DEFINITION_MODULE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.core.types.IUCMElementTypes.RESOURCE_DEFINITION_MODULE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NON_FUNCTIONAL_ASPECTS_MODULE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_FUNCTIONAL_ASPECTS_MODULE_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NON_FUNCTIONAL_ASPECTS_MODULE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.core.types.IUCMElementTypes.NON_FUNCTIONAL_ASPECTS_MODULE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_CASE_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CASE_GROUP_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEST_CASE_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.core.types.IUCMElementTypes.TEST_CASE_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOCATION_PLAN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATION_PLAN_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALLOCATION_PLAN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.core.types.IUCMElementTypes.ALLOCATION_PLAN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PORT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.core.types.IUCMElementTypes.PORT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_TYPE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PORT_TYPE_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PORT_TYPE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.core.types.IUCMElementTypes.PORT_TYPE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUCMElementTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/ElementTypeUtils.html" title="class in org.eclipse.papyrus.designer.ucm.core.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/UCMElementTypesEnumerator.html" title="class in org.eclipse.papyrus.designer.ucm.core.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html" target="_top">Frames</a></li>
<li><a href="IUCMElementTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
