<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:29:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UCMElementTypesEnumerator (org.eclipse.papyrus.designer.ucm.core 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UCMElementTypesEnumerator (org.eclipse.papyrus.designer.ucm.core 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UCMElementTypesEnumerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html" title="interface in org.eclipse.papyrus.designer.ucm.core.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/ucm/core/types/UCMElementTypesEnumerator.html" target="_top">Frames</a></li>
<li><a href="UCMElementTypesEnumerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.ucm.core.types</div>
<h2 title="Class UCMElementTypesEnumerator" class="title">Class UCMElementTypesEnumerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.gmf.runtime.emf.type.core.AbstractElementTypeEnumerator</li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.designer.ucm.core.types.UCMElementTypesEnumerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html" title="interface in org.eclipse.papyrus.designer.ucm.core.types">IUCMElementTypes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UCMElementTypesEnumerator</span>
extends org.eclipse.gmf.runtime.emf.type.core.AbstractElementTypeEnumerator
implements <a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html" title="interface in org.eclipse.papyrus.designer.ucm.core.types">IUCMElementTypes</a></pre>
<div class="block">Static list of UCM specific element types</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.gmf.runtime.emf.type.core.IHintedType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/UCMElementTypesEnumerator.html#APPLICATION_MODULE">APPLICATION_MODULE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.gmf.runtime.emf.type.core.IHintedType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/UCMElementTypesEnumerator.html#ATOMIC_COMPONENT_IMPLEMENTATON">ATOMIC_COMPONENT_IMPLEMENTATON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.gmf.runtime.emf.type.core.IHintedType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/UCMElementTypesEnumerator.html#COMPONENT_MODULE">COMPONENT_MODULE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.gmf.runtime.emf.type.core.IHintedType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/UCMElementTypesEnumerator.html#COMPONENT_TYPE">COMPONENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.gmf.runtime.emf.type.core.IHintedType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/UCMElementTypesEnumerator.html#COMPOSITE_COMPONENT_IMPLEMENTATON">COMPOSITE_COMPONENT_IMPLEMENTATON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.gmf.runtime.emf.type.core.IHintedType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/UCMElementTypesEnumerator.html#CONNECTOR_DEFINITION">CONNECTOR_DEFINITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.gmf.runtime.emf.type.core.IHintedType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/UCMElementTypesEnumerator.html#CONTRACT_MODULE">CONTRACT_MODULE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.gmf.runtime.emf.type.core.IHintedType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/UCMElementTypesEnumerator.html#INTERACTION_PATTERN">INTERACTION_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.gmf.runtime.emf.type.core.IHintedType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/UCMElementTypesEnumerator.html#PORT">PORT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.papyrus.designer.ucm.core.types.IUCMElementTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.papyrus.designer.ucm.core.types.<a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html" title="interface in org.eclipse.papyrus.designer.ucm.core.types">IUCMElementTypes</a></h3>
<code><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#ALLOCATION_PLAN_ID">ALLOCATION_PLAN_ID</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#APPLICATION_MODULE_ID">APPLICATION_MODULE_ID</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#ATOMIC_COMPONENT_IMPLEMENTATON_ID">ATOMIC_COMPONENT_IMPLEMENTATON_ID</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#COMPONENT_MODULE_ID">COMPONENT_MODULE_ID</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#COMPONENT_TYPE_ID">COMPONENT_TYPE_ID</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#COMPOSITE_COMPONENT_IMPLEMENTATON_ID">COMPOSITE_COMPONENT_IMPLEMENTATON_ID</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#CONNECTOR_DEFINITION_ID">CONNECTOR_DEFINITION_ID</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#CONTRACT_MODULE_ID">CONTRACT_MODULE_ID</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#DEPLOYMENT_MODULE_ID">DEPLOYMENT_MODULE_ID</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#ENVIRONMENT_MODULE_ID">ENVIRONMENT_MODULE_ID</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#INTERACTION_DEFINITION_MODULE_ID">INTERACTION_DEFINITION_MODULE_ID</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#INTERACTION_PATTERN_ID">INTERACTION_PATTERN_ID</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#NON_FUNCTIONAL_ASPECTS_MODULE_ID">NON_FUNCTIONAL_ASPECTS_MODULE_ID</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#PLATFORM_MODULE_ID">PLATFORM_MODULE_ID</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#PORT_ID">PORT_ID</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#PORT_TYPE_ID">PORT_TYPE_ID</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#PREFIX">PREFIX</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#RESOURCE_DEFINITION_MODULE_ID">RESOURCE_DEFINITION_MODULE_ID</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#TEST_CASE_GROUP_ID">TEST_CASE_GROUP_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/UCMElementTypesEnumerator.html#UCMElementTypesEnumerator--">UCMElementTypesEnumerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.gmf.runtime.emf.type.core.IHintedType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/UCMElementTypesEnumerator.html#getAllRTTypes--">getAllRTTypes</a></span>()</code>
<div class="block">Returns all the specific semantic element types for UML-RT</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.gmf.runtime.emf.type.core.AbstractElementTypeEnumerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.emf.type.core.AbstractElementTypeEnumerator</h3>
<code>getElementType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;org.eclipse.gmf.runtime.emf.type.core.IHintedType COMPONENT_TYPE</pre>
</li>
</ul>
<a name="ATOMIC_COMPONENT_IMPLEMENTATON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOMIC_COMPONENT_IMPLEMENTATON</h4>
<pre>public static final&nbsp;org.eclipse.gmf.runtime.emf.type.core.IHintedType ATOMIC_COMPONENT_IMPLEMENTATON</pre>
</li>
</ul>
<a name="COMPOSITE_COMPONENT_IMPLEMENTATON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_COMPONENT_IMPLEMENTATON</h4>
<pre>public static final&nbsp;org.eclipse.gmf.runtime.emf.type.core.IHintedType COMPOSITE_COMPONENT_IMPLEMENTATON</pre>
</li>
</ul>
<a name="INTERACTION_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTION_PATTERN</h4>
<pre>public static final&nbsp;org.eclipse.gmf.runtime.emf.type.core.IHintedType INTERACTION_PATTERN</pre>
</li>
</ul>
<a name="CONNECTOR_DEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTOR_DEFINITION</h4>
<pre>public static final&nbsp;org.eclipse.gmf.runtime.emf.type.core.IHintedType CONNECTOR_DEFINITION</pre>
</li>
</ul>
<a name="APPLICATION_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_MODULE</h4>
<pre>public static final&nbsp;org.eclipse.gmf.runtime.emf.type.core.IHintedType APPLICATION_MODULE</pre>
</li>
</ul>
<a name="COMPONENT_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_MODULE</h4>
<pre>public static final&nbsp;org.eclipse.gmf.runtime.emf.type.core.IHintedType COMPONENT_MODULE</pre>
</li>
</ul>
<a name="CONTRACT_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTRACT_MODULE</h4>
<pre>public static final&nbsp;org.eclipse.gmf.runtime.emf.type.core.IHintedType CONTRACT_MODULE</pre>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PORT</h4>
<pre>public static final&nbsp;org.eclipse.gmf.runtime.emf.type.core.IHintedType PORT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UCMElementTypesEnumerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UCMElementTypesEnumerator</h4>
<pre>public&nbsp;UCMElementTypesEnumerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllRTTypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllRTTypes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.gmf.runtime.emf.type.core.IHintedType&gt;&nbsp;getAllRTTypes()</pre>
<div class="block">Returns all the specific semantic element types for UML-RT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the specific semantic element types for UML-RT</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UCMElementTypesEnumerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html" title="interface in org.eclipse.papyrus.designer.ucm.core.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/ucm/core/types/UCMElementTypesEnumerator.html" target="_top">Frames</a></li>
<li><a href="UCMElementTypesEnumerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
