<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:54:18 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.designer.languages.java.reverse.ast.expr (org.eclipse.papyrus.designer.languages.java.reverse 1.0.4-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.papyrus.designer.languages.java.reverse.ast.expr (org.eclipse.papyrus.designer.languages.java.reverse 1.0.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.papyrus.designer.languages.java.reverse.ast.expr</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/AnnotationExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">AnnotationExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/ArrayAccessExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">ArrayAccessExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/ArrayCreationExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">ArrayCreationExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/ArrayInitializerExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">ArrayInitializerExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/AssignExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">AssignExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/BinaryExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">BinaryExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/BooleanLiteralExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">BooleanLiteralExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/CastExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">CastExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/CharLiteralExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">CharLiteralExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/ClassExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">ClassExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/ConditionalExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">ConditionalExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/DoubleLiteralExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">DoubleLiteralExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/EnclosedExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">EnclosedExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/Expression.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">Expression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/FieldAccessExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">FieldAccessExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/InstanceOfExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">InstanceOfExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/IntegerLiteralExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">IntegerLiteralExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/IntegerLiteralMinValueExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">IntegerLiteralMinValueExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/LiteralExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">LiteralExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/LongLiteralExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">LongLiteralExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/LongLiteralMinValueExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">LongLiteralMinValueExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/MarkerAnnotationExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">MarkerAnnotationExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/MemberValuePair.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">MemberValuePair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/MethodCallExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">MethodCallExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/NameExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">NameExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/NormalAnnotationExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">NormalAnnotationExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/NullLiteralExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">NullLiteralExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/ObjectCreationExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">ObjectCreationExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/QualifiedNameExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">QualifiedNameExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/SingleMemberAnnotationExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">SingleMemberAnnotationExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/StringLiteralExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">StringLiteralExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/SuperExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">SuperExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/ThisExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">ThisExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/UnaryExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">UnaryExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/VariableDeclarationExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">VariableDeclarationExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/AssignExpr.Operator.html" title="enum in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">AssignExpr.Operator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/BinaryExpr.Operator.html" title="enum in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">BinaryExpr.Operator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/UnaryExpr.Operator.html" title="enum in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">UnaryExpr.Operator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
