<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ConfigUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/eclipse/papyrus/designer/deployment/tools/ConfigUtils.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*****************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2013 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *  Ansgar Radermacher  ansgar.radermacher@cea.fr</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *****************************************************************************/</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.deployment.tools;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.BasicEList;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.EList;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.deployment.profile.Deployment.ConfigurationProperty;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.deployment.profile.Deployment.UseInstanceConfigurator;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.extensions.InstanceConfigurator;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.utils.StereotypeUtil;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.InstanceSpecification;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Property;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.util.UMLUtil;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/eclipse/papyrus/designer/deployment/tools/ConfigUtils.html">ConfigUtils</a> {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">	 * Get the configuration properties of a class</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">	 * @param component</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> EList&lt;Property&gt; getConfigAttributes(Classifier component) {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  		EList&lt;Property&gt; list = <strong class="jxr_keyword">new</strong> BasicEList&lt;Property&gt;();
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  		<strong class="jxr_keyword">for</strong> (Property part : component.getAllAttributes()) {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  			<strong class="jxr_keyword">if</strong> (DepUtils.allAttributesAreConfigAttributs()) {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  				<em class="jxr_comment">// return all attributes</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  				list.add(part);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  			}
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  			<em class="jxr_comment">// otherwise add only attributes tagged as configuration properties</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  			<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (StereotypeUtil.isApplied(part, ConfigurationProperty.<strong class="jxr_keyword">class</strong>)) {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  				list.add(part);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  			}
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  		}
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  		<strong class="jxr_keyword">return</strong> list;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	}
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">	 * Configure an instance. The configurator is selected by means of a stereotype on the classifier of</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">	 * the passed instance.</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">	 * @see org.eclipse.papyrus.designer.transformation.extensions.IInstanceConfigurator</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">	 * @param instance</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">	 *            the specification of instance that should be configured</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">	 * @param componentPart</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">	 *            the part representing the instance (before container expansion)</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">	 * @param port</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">	 *            a port within the context of container</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> configureInstance(InstanceSpecification instance, Property componentPart, InstanceSpecification parentInstance) {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		Classifier component = DepUtils.getClassifier(instance);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		UseInstanceConfigurator useInstanceConfigurator = UMLUtil.getStereotypeApplication(component, UseInstanceConfigurator.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		InstanceConfigurator.configureInstance(useInstanceConfigurator, instance, componentPart, parentInstance);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  	}
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  	
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">	 * Get the configuration attributes behind a container rule</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">	 * TODO: rule might not be active - should we still configure it??</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">	 * @param aRule</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">	 * @throws TransformationException</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_comment">	public static EList&lt;Property&gt; getConfigAttributes(ContainerRule rule) throws TransformationException {</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_comment">		EList&lt;Property&gt; list = new BasicEList&lt;Property&gt;();</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_comment">		Class composite = rule.getBase_Class(); // a rule should always have a base class, unless malformed</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_comment">		if (composite == null) {</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_comment">			throw new TransformationException(Messages.ConfigUtils_RuleWithoutBaseClass);</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_comment">		}</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_comment">		for (Property part : composite.getAttributes()) {</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_comment">			if (part instanceof Port) {</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_comment">				continue;</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_comment">			}</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_comment">			Type type = part.getType();</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_comment">			if (StereotypeUtil.isApplied(part, ConfigurationProperty.class)) {</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_comment">				list.add(part);</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_comment">			}</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_comment">			if (type instanceof Class) {</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_comment">				list.addAll(getConfigAttributes((Class) type));</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_comment">			}</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_comment">		}</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_comment">		return list;</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_comment">	}</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_comment">	*/</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
