<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:37:04 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompilationUnitAnalyser (org.eclipse.papyrus.designer.languages.java.reverse 1.0.5 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompilationUnitAnalyser (org.eclipse.papyrus.designer.languages.java.reverse 1.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompilationUnitAnalyser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/ClassifierCatalog.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.CreatePackage.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.html" target="_top">Frames</a></li>
<li><a href="CompilationUnitAnalyser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.languages.java.reverse.umlparser</div>
<h2 title="Class CompilationUnitAnalyser" class="title">Class CompilationUnitAnalyser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.designer.languages.java.reverse.umlparser.CompilationUnitAnalyser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompilationUnitAnalyser</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A visitor filling the provided UML model</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dumoulin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.CreatePackage.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser">CompilationUnitAnalyser.CreatePackage</a></span></code>
<div class="block">Visitor used to create Package from a qualified names
 Example : javagen.parser
 trace :
 - visitQualifiedName( parser )
 - visitName( javagen )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.QualifiedNameParser.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser">CompilationUnitAnalyser.QualifiedNameParser</a></span></code>
<div class="block">Visitor used to create a qualified name from ClassOrInterfaceType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.TypeData.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser">CompilationUnitAnalyser.TypeData</a></span></code>
<div class="block">Data structure to return data about a Declared type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.html#DEFAULT_GENERATION_PACKAGE_NAME">DEFAULT_GENERATION_PACKAGE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.html#DEFAULT_ROOT_PACKAGE_NAME">DEFAULT_ROOT_PACKAGE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.html#CompilationUnitAnalyser-org.eclipse.uml2.uml.Package-java.lang.String-java.util.List-java.util.List-java.util.List-">CompilationUnitAnalyser</a></span>(org.eclipse.uml2.uml.Package&nbsp;modelRootPackage,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatePackageName,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;searchPaths,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;creationPaths,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;qualifiedNamesInProjects)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.html#CompilationUnitAnalyser-org.eclipse.emf.ecore.resource.Resource-">CompilationUnitAnalyser</a></span>(org.eclipse.emf.ecore.resource.Resource&nbsp;model)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.html#CompilationUnitAnalyser-org.eclipse.emf.ecore.resource.Resource-java.lang.String-java.util.List-java.util.List-">CompilationUnitAnalyser</a></span>(org.eclipse.emf.ecore.resource.Resource&nbsp;model,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatePackageName,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;searchPaths,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;creationPaths)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.html#CompilationUnitAnalyser-org.eclipse.emf.ecore.resource.Resource-java.lang.String-java.lang.String-java.util.List-java.util.List-">CompilationUnitAnalyser</a></span>(org.eclipse.emf.ecore.resource.Resource&nbsp;model,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelRootPackageName,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatePackageName,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;searchPaths,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;creationPaths)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.html#createAttribute-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body.FieldDeclaration-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body.VariableDeclarator-org.eclipse.uml2.uml.Classifier-org.eclipse.uml2.uml.Type-org.eclipse.papyrus.designer.languages.java.reverse.umlparser.TypeAnalyserAndTranslator.TranslatedTypeData-">createAttribute</a></span>(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/FieldDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body">FieldDeclaration</a>&nbsp;n,
               <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/VariableDeclarator.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body">VariableDeclarator</a>&nbsp;var,
               org.eclipse.uml2.uml.Classifier&nbsp;parent,
               org.eclipse.uml2.uml.Type&nbsp;type,
               <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/TypeAnalyserAndTranslator.TranslatedTypeData.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser">TypeAnalyserAndTranslator.TranslatedTypeData</a>&nbsp;typeData)</code>
<div class="block">Create an attribute and add it to the parent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.html#createAttributes-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body.FieldDeclaration-org.eclipse.uml2.uml.Type-">createAttributes</a></span>(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/FieldDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body">FieldDeclaration</a>&nbsp;n,
                org.eclipse.uml2.uml.Type&nbsp;parent)</code>
<div class="block">Create all attributes and add it to the parent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.eclipse.uml2.uml.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.html#createClass-java.util.List-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body.ClassOrInterfaceDeclaration-">createClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Namespace&gt;&nbsp;enclosingParents,
           <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/ClassOrInterfaceDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body">ClassOrInterfaceDeclaration</a>&nbsp;n)</code>
<div class="block">Create an interface and return it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.eclipse.uml2.uml.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.html#createEnumeration-java.util.List-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body.EnumDeclaration-">createEnumeration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Namespace&gt;&nbsp;enclosingParents,
                 <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/EnumDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body">EnumDeclaration</a>&nbsp;n)</code>
<div class="block">Create an interface and return it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected org.eclipse.uml2.uml.Interface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.html#createInterface-java.util.List-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body.ClassOrInterfaceDeclaration-">createInterface</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Namespace&gt;&nbsp;enclosingParents,
               <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/ClassOrInterfaceDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body">ClassOrInterfaceDeclaration</a>&nbsp;n)</code>
<div class="block">Create an interface and return it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.TypeData.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser">CompilationUnitAnalyser.TypeData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.html#getAttributeType-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.type.Type-">getAttributeType</a></span>(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/type/Type.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.type">Type</a>&nbsp;astType)</code>
<div class="block">Get the Type from an ast.Type node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/ClassifierCatalog.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser">ClassifierCatalog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.html#getClassifierCatalog--">getClassifierCatalog</a></span>()</code>
<div class="block">The <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/ClassifierCatalog.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser"><code>ClassifierCatalog</code></a> can be used to get a UML::NamedElement by its qualified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.html#getPrimitiveName-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.type.PrimitiveType-">getPrimitiveName</a></span>(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/type/PrimitiveType.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.type">PrimitiveType</a>&nbsp;n)</code>
<div class="block">Create the uml2.primitivetype denoted by the specified PrimitiveType</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.html#getRootModel--">getRootModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.html#processCompilationUnit-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.CompilationUnit-">processCompilationUnit</a></span>(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/CompilationUnit.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast">CompilationUnit</a>&nbsp;cu)</code>
<div class="block">Explore the CU and create the declared types</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.html#processConstructor-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body.ConstructorDeclaration-org.eclipse.uml2.uml.Classifier-">processConstructor</a></span>(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/ConstructorDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body">ConstructorDeclaration</a>&nbsp;n,
                  org.eclipse.uml2.uml.Classifier&nbsp;classifier)</code>
<div class="block">Process method to be added to the provided classifier.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.html#processEnumConstant-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body.EnumConstantDeclaration-org.eclipse.uml2.uml.Type-">processEnumConstant</a></span>(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/EnumConstantDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body">EnumConstantDeclaration</a>&nbsp;n,
                   org.eclipse.uml2.uml.Type&nbsp;parent)</code>
<div class="block">Create all enum constants and add it to the parent.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.html#processMethod-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body.MethodDeclaration-org.eclipse.uml2.uml.Classifier-">processMethod</a></span>(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/MethodDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body">MethodDeclaration</a>&nbsp;n,
             org.eclipse.uml2.uml.Classifier&nbsp;classifier)</code>
<div class="block">Process method to be added to the provided classifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_GENERATION_PACKAGE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GENERATION_PACKAGE_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_GENERATION_PACKAGE_NAME</pre>
</li>
</ul>
<a name="DEFAULT_ROOT_PACKAGE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ROOT_PACKAGE_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ROOT_PACKAGE_NAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompilationUnitAnalyser-org.eclipse.emf.ecore.resource.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompilationUnitAnalyser</h4>
<pre>public&nbsp;CompilationUnitAnalyser(org.eclipse.emf.ecore.resource.Resource&nbsp;model)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="CompilationUnitAnalyser-org.eclipse.emf.ecore.resource.Resource-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompilationUnitAnalyser</h4>
<pre>public&nbsp;CompilationUnitAnalyser(org.eclipse.emf.ecore.resource.Resource&nbsp;model,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatePackageName,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;searchPaths,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;creationPaths)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="CompilationUnitAnalyser-org.eclipse.emf.ecore.resource.Resource-java.lang.String-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompilationUnitAnalyser</h4>
<pre>public&nbsp;CompilationUnitAnalyser(org.eclipse.emf.ecore.resource.Resource&nbsp;model,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelRootPackageName,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatePackageName,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;searchPaths,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;creationPaths)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="CompilationUnitAnalyser-org.eclipse.uml2.uml.Package-java.lang.String-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompilationUnitAnalyser</h4>
<pre>public&nbsp;CompilationUnitAnalyser(org.eclipse.uml2.uml.Package&nbsp;modelRootPackage,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatePackageName,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;searchPaths,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;creationPaths,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;qualifiedNamesInProjects)</pre>
<div class="block">Constructor.
 All provided paths and searchpaths are relative to the specified modelRootPackage.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassifierCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassifierCatalog</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/ClassifierCatalog.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser">ClassifierCatalog</a>&nbsp;getClassifierCatalog()</pre>
<div class="block">The <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/ClassifierCatalog.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser"><code>ClassifierCatalog</code></a> can be used to get a UML::NamedElement by its qualified name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classifierCatalog</dd>
</dl>
</li>
</ul>
<a name="getRootModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootModel</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Model&nbsp;getRootModel()</pre>
</li>
</ul>
<a name="processCompilationUnit-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.CompilationUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCompilationUnit</h4>
<pre>public&nbsp;void&nbsp;processCompilationUnit(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/CompilationUnit.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast">CompilationUnit</a>&nbsp;cu)</pre>
<div class="block">Explore the CU and create the declared types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cu</code> - </dd>
</dl>
</li>
</ul>
<a name="createAttributes-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body.FieldDeclaration-org.eclipse.uml2.uml.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttributes</h4>
<pre>protected&nbsp;void&nbsp;createAttributes(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/FieldDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body">FieldDeclaration</a>&nbsp;n,
                                org.eclipse.uml2.uml.Type&nbsp;parent)</pre>
<div class="block">Create all attributes and add it to the parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
<a name="processEnumConstant-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body.EnumConstantDeclaration-org.eclipse.uml2.uml.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEnumConstant</h4>
<pre>protected&nbsp;void&nbsp;processEnumConstant(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/EnumConstantDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body">EnumConstantDeclaration</a>&nbsp;n,
                                   org.eclipse.uml2.uml.Type&nbsp;parent)</pre>
<div class="block">Create all enum constants and add it to the parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
<a name="getAttributeType-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.type.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeType</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.TypeData.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser">CompilationUnitAnalyser.TypeData</a>&nbsp;getAttributeType(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/type/Type.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.type">Type</a>&nbsp;astType)</pre>
<div class="block">Get the Type from an ast.Type node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>astType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPrimitiveName-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.type.PrimitiveType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrimitiveName(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/type/PrimitiveType.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.type">PrimitiveType</a>&nbsp;n)</pre>
<div class="block">Create the uml2.primitivetype denoted by the specified PrimitiveType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createAttribute-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body.FieldDeclaration-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body.VariableDeclarator-org.eclipse.uml2.uml.Classifier-org.eclipse.uml2.uml.Type-org.eclipse.papyrus.designer.languages.java.reverse.umlparser.TypeAnalyserAndTranslator.TranslatedTypeData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttribute</h4>
<pre>protected&nbsp;void&nbsp;createAttribute(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/FieldDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body">FieldDeclaration</a>&nbsp;n,
                               <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/VariableDeclarator.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body">VariableDeclarator</a>&nbsp;var,
                               org.eclipse.uml2.uml.Classifier&nbsp;parent,
                               org.eclipse.uml2.uml.Type&nbsp;type,
                               <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/TypeAnalyserAndTranslator.TranslatedTypeData.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser">TypeAnalyserAndTranslator.TranslatedTypeData</a>&nbsp;typeData)</pre>
<div class="block">Create an attribute and add it to the parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - node declaring type and modifiers</dd>
<dd><code>var</code> - </dd>
<dd><code>parent</code> - </dd>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="processMethod-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body.MethodDeclaration-org.eclipse.uml2.uml.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMethod</h4>
<pre>protected&nbsp;void&nbsp;processMethod(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/MethodDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body">MethodDeclaration</a>&nbsp;n,
                             org.eclipse.uml2.uml.Classifier&nbsp;classifier)</pre>
<div class="block">Process method to be added to the provided classifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dd><code>classifier</code> - </dd>
</dl>
</li>
</ul>
<a name="processConstructor-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body.ConstructorDeclaration-org.eclipse.uml2.uml.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processConstructor</h4>
<pre>protected&nbsp;void&nbsp;processConstructor(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/ConstructorDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body">ConstructorDeclaration</a>&nbsp;n,
                                  org.eclipse.uml2.uml.Classifier&nbsp;classifier)</pre>
<div class="block">Process method to be added to the provided classifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dd><code>classifier</code> - </dd>
</dl>
</li>
</ul>
<a name="createClass-java.util.List-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body.ClassOrInterfaceDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClass</h4>
<pre>protected&nbsp;org.eclipse.uml2.uml.Class&nbsp;createClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Namespace&gt;&nbsp;enclosingParents,
                                                 <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/ClassOrInterfaceDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body">ClassOrInterfaceDeclaration</a>&nbsp;n)</pre>
<div class="block">Create an interface and return it.
 The Classifier is created exactly in the directly enclosing namespace.
 First, a lookup is done to check if it has been created elsewhere in the namespaces. If true, correct the location
 and maybe the type.

 Only need to create the object and fill it with data available at this level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enclosingParents</code> - enclosing parent, Package included, in case of nested declaration.</dd>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createEnumeration-java.util.List-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body.EnumDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnumeration</h4>
<pre>protected&nbsp;org.eclipse.uml2.uml.Enumeration&nbsp;createEnumeration(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Namespace&gt;&nbsp;enclosingParents,
                                                             <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/EnumDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body">EnumDeclaration</a>&nbsp;n)</pre>
<div class="block">Create an interface and return it.
 The Classifier is created exactly in the directly enclosing namespace.
 First, a lookup is done to check if it has been created elsewhere in the namespaces. If true, correct the location
 and maybe the type.

 Only need to create the object and fill it with data available at this level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enclosingParents</code> - enclosing parent, Package included, in case of nested declaration.</dd>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createInterface-java.util.List-org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body.ClassOrInterfaceDeclaration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createInterface</h4>
<pre>protected&nbsp;org.eclipse.uml2.uml.Interface&nbsp;createInterface(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Namespace&gt;&nbsp;enclosingParents,
                                                         <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/body/ClassOrInterfaceDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.body">ClassOrInterfaceDeclaration</a>&nbsp;n)</pre>
<div class="block">Create an interface and return it.
 The Classifier is created exactly in the directly enclosing namespace.
 First, a lookup is done to check if it has been created elsewhere in the namespaces. If true, correct the location
 and maybe the type.

 Only need to create the object and fill it with data available at this level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompilationUnitAnalyser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/ClassifierCatalog.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.CreatePackage.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CompilationUnitAnalyser.html" target="_top">Frames</a></li>
<li><a href="CompilationUnitAnalyser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
