<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:37:05 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TypeResolver (org.eclipse.papyrus.designer.languages.java.reverse 1.0.5 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeResolver (org.eclipse.papyrus.designer.languages.java.reverse 1.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/TypeAnalyserAndTranslator.TranslatedTypeData.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/UmlParser.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/java/reverse/umlparser/TypeResolver.html" target="_top">Frames</a></li>
<li><a href="TypeResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.languages.java.reverse.umlparser</div>
<h2 title="Class TypeResolver" class="title">Class TypeResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.designer.languages.java.reverse.umlparser.TypeResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TypeResolver</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Instance of this class is used to resolve uml::Type.
 This class allows to find a Type qualified name from its Name (simple or qualified) used in the Java file.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.7.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cedric dumoulin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/ClassifierCatalog.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser">ClassifierCatalog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/TypeResolver.html#classifierCatalog">classifierCatalog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser">CreationPackageCatalog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/TypeResolver.html#creationPackageCatalog">creationPackageCatalog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/ImportedTypeCatalog.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser">ImportedTypeCatalog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/TypeResolver.html#importedTypeCatalog">importedTypeCatalog</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/TypeResolver.html#TypeResolver-org.eclipse.papyrus.designer.languages.java.reverse.umlparser.ClassifierCatalog-org.eclipse.papyrus.designer.languages.java.reverse.umlparser.ImportedTypeCatalog-org.eclipse.papyrus.designer.languages.java.reverse.umlparser.CreationPackageCatalog-">TypeResolver</a></span>(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/ClassifierCatalog.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser">ClassifierCatalog</a>&nbsp;classifierCatalog,
            <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/ImportedTypeCatalog.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser">ImportedTypeCatalog</a>&nbsp;importedTypeCatalog,
            <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser">CreationPackageCatalog</a>&nbsp;creationPackageCatalog)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/TypeResolver.html#getType-java.lang.String-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-">getType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typename,
       <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a>&nbsp;context)</code>
<div class="block">Get the type corresponding to the type name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Classifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/TypeResolver.html#lookupClassifier-java.lang.String-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-">lookupClassifier</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a>&nbsp;context)</code>
<div class="block">Lookup for the <code>Classifier</code> denoted byt the provided name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="classifierCatalog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifierCatalog</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/ClassifierCatalog.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser">ClassifierCatalog</a> classifierCatalog</pre>
</li>
</ul>
<a name="importedTypeCatalog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importedTypeCatalog</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/ImportedTypeCatalog.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser">ImportedTypeCatalog</a> importedTypeCatalog</pre>
</li>
</ul>
<a name="creationPackageCatalog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creationPackageCatalog</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser">CreationPackageCatalog</a> creationPackageCatalog</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeResolver-org.eclipse.papyrus.designer.languages.java.reverse.umlparser.ClassifierCatalog-org.eclipse.papyrus.designer.languages.java.reverse.umlparser.ImportedTypeCatalog-org.eclipse.papyrus.designer.languages.java.reverse.umlparser.CreationPackageCatalog-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeResolver</h4>
<pre>public&nbsp;TypeResolver(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/ClassifierCatalog.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser">ClassifierCatalog</a>&nbsp;classifierCatalog,
                    <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/ImportedTypeCatalog.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser">ImportedTypeCatalog</a>&nbsp;importedTypeCatalog,
                    <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser">CreationPackageCatalog</a>&nbsp;creationPackageCatalog)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifierCatalog</code> - </dd>
<dd><code>importedTypeCatalog</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookupClassifier-java.lang.String-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupClassifier</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Classifier&nbsp;lookupClassifier(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                        <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a>&nbsp;context)
                                                 throws <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/exception/ClassifierNotFoundException.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.exception">ClassifierNotFoundException</a>,
                                                        <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/exception/ClassifierNeedCreationException.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.exception">ClassifierNeedCreationException</a>,
                                                        <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/exception/NestedClassifierNeedCreationException.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.exception">NestedClassifierNeedCreationException</a></pre>
<div class="block">Lookup for the <code>Classifier</code> denoted byt the provided name. The name is either a simple name (no dot) or a 
 qualified name (with dot).
 If found, the Classifier is returned. If not found, appropriate exception is thrown :
 <ul>
   <li></li>
   <li></li>
   <li></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the classifier to search for. Can be a simple name or a qualified name.</dd>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding Classifer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/exception/ClassifierNotFoundException.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.exception">ClassifierNotFoundException</a></code></dd>
<dd><code><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/exception/NestedClassifierNeedCreationException.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.exception">NestedClassifierNeedCreationException</a></code></dd>
<dd><code><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/exception/ClassifierNeedCreationException.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.exception">ClassifierNeedCreationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getType-java.lang.String-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Type&nbsp;getType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typename,
                                         <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a>&nbsp;context)</pre>
<div class="block">Get the type corresponding to the type name. Lookup the type, and create it if not found.
 Lookup is done by using <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/TypeResolver.html#lookupClassifier-java.lang.String-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-"><code>lookupClassifier(String, LocalContext)</code></a>;
 Creation is done in the namespace provided by <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser"><code>CreationPackageCatalog</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typename</code> - Name of the classifier to search for. Can be a simple name or a qualified name.</dd>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/TypeAnalyserAndTranslator.TranslatedTypeData.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/UmlParser.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/java/reverse/umlparser/TypeResolver.html" target="_top">Frames</a></li>
<li><a href="TypeResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
