
<!DOCTYPE html>
<!--
 Generated by Apache Maven Doxia at 2017-05-30
 Rendered using Reflow Maven Skin 1.1.1 (http://andriusvelykis.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>
		sop-addDoc | Papyrus Components</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta http-equiv="content-language" content="en" />
 
		<link href="https://www.eclipse.org/papyrus/components/components/components-0.0.23/css/bootstrap.min.css" rel="stylesheet" />
		<link href="https://www.eclipse.org/papyrus/components/components/components-0.0.23/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="https://www.eclipse.org/papyrus/components/components/components-0.0.23/css/docs.css" rel="stylesheet" />
		<link href="https://www.eclipse.org/papyrus/components/components/components-0.0.23/css/reflow-skin.css" rel="stylesheet" />


		<link href="https://www.eclipse.org/papyrus/components/components/components-0.0.23/css/lightbox.css" rel="stylesheet" />

		<link href="https://www.eclipse.org/papyrus/components/components/components-0.0.23/css/site.css" rel="stylesheet" />
		<link href="https://www.eclipse.org/papyrus/components/components/components-0.0.23/css/print.css" rel="stylesheet" media="print" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="https://www.eclipse.org/papyrus/components/components/components-0.0.23/js/html5.js"></script>
		<![endif]-->


		
<link rel="stylesheet" href="https://www.eclipse.org/papyrus/components/components/components-0.0.23/css/highlightjs/default.min.css"></link>
<script src="https://www.eclipse.org/papyrus/components/components/components-0.0.23/js/highlight.min.js"></script>
	</head>

	<body class="page-user-sop-adddoc project-orgeclipsepapyruscomponentsparent" data-spy="scroll" data-offset="60" data-target="#toc-scroll-target">

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="https://www.eclipse.org/papyrus/components/components/components-0.0.23/index.html">Papyrys <span class="color-highlight">Components</span> Project</a>
					<div class="nav-collapse collapse" id="top-nav-collapse">
						<ul class="nav pull-right">
							<li ><a href="http://www.eclipse.org/papyrus" title="Papyrus" target="_blank" class="externalLink">Papyrus</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="../org.eclipse.papyrus.components.archetype/index.html" title="Papyrus Components Archetype">Papyrus Components Archetype</a></li>
									<li ><a href="../org.eclipse.papyrus.components.targetplatforms.parent/index.html" title="Unnamed - org.eclipse.papyrus.components.targetplatforms:org.eclipse.papyrus.components.targetplatforms.parent:pom:0.0.23">Unnamed - org.eclipse.papyrus.components.targetplatforms:org.eclipse.papyrus.components.targetplatforms.parent:pom:0.0.23</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Parent <b class="caret"></b></a>
								<ul class="dropdown-menu">
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Components <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="https://www.eclipse.org/papyrus/components/sysml" title="SysML 1.4" target="_blank" class="externalLink">SysML 1.4</a></li>
									<li ><a href="https://www.eclipse.org/papyrus/components/robotml" title="RobotML" target="_blank" class="externalLink">RobotML</a></li>
									<li ><a href="https://www.eclipse.org/papyrus/components/designer" title="Designer" target="_blank" class="externalLink">Designer</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Doc <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="../developer/index.html" title="Developer">Developer</a></li>
									<li ><a href="index.html" title="User">User</a></li>
									<li ><a href="../relenger/index.html" title="Relenger">Relenger</a></li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

	<div class="container">

	<!-- Masthead
	================================================== -->

	<header>
	<div class="jumbotron subhead">
		<div class="row" id="banner">
			<div class="span12">
				<div class="pull-left">
					<a href="https://www.eclipse.org/papyrus/components/components/components-0.0.23/index.html" id="bannerLeft"><h1>Eclipse <span class="color-highlight">Papyrus Components</span> project</h1></a>
					<p class="lead">Papyrus Components Standardisation.</p>
				</div>
				<div class="pull-right">
				</div>
			</div>
		</div>
	</div>
		<div>
			<ul class="breadcrumb">
				<li><a href="../" title="Components">Components</a></li>
				<li class="divider">/</li>
				<li>
		sop-addDoc</li>
			</ul>
		</div>
		<hr class="toc-separator" />
		<div id="toc-bar" class="navbar" data-spy="affix" data-offset-top="250">
			<div class="navbar-inner">
				<div id="toc-scroll-target" class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#toc-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<div class="nav-collapse collapse" id="toc-nav-collapse">
						<ul id="toc" class="nav">
						<li class="toplevel"><a href="#Several_ways_to_add_documentation_to_your_project" title="Several ways to add documentation to your project">Several ways to add documentation to your project</a></li>
						<li class="divider-vertical"></li>
						<li class="toplevel"><a href="#Papyrus_components_website" title="Papyrus components website">Papyrus components website</a></li>
						<li class="divider-vertical"></li>
						<li class="dropdown">
							<a href="#Eclipse_embedded_documentation" title="Eclipse embedded documentation" class="dropdown-toggle" role="button" data-toggle="dropdown" data-target="#">Eclipse embedded documentation <b class="caret"></b></a>
							<ul class="dropdown-menu" role="menu">
								<!-- Repeat the item, otherwise it is not clickable as the dropdown root -->
								<li><a href="#Eclipse_embedded_documentation" title="Eclipse embedded documentation">Eclipse embedded documentation</a></li>
								<li class="divider"></li>
								<li><a href="#Context" title="Context">Context</a></li>
								<li><a href="#Add_your_own_documentation_in_the_plugin" title="Add your own documentation in the plugin">Add your own documentation in the plugin</a></li>

							</ul>
						</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="main-body">
	<div class="row">
		<div class="span12">
			<div class="body-content">
<div class="section"> 
 <div class="page-header">
  <h2 id="Several_ways_to_add_documentation_to_your_project">Several ways to add documentation to your project</h2>
 </div> 
 <p>A good project is a project with uptodate documentation. To help you in this task, Papyrus components has pre-configured several ways to add documentation. </p> 
 <p>Your documentation could target the developers of your product and also the user of your product. </p> 
 <p>To ease the way the documentation is managed, Papyrus components has taken the decision to hold it only in the source code. </p> 
 <p>Please consider the following ways to add a documentation to your project </p> 
 <ul> 
  <li>Eclipse embedded documentation, the help content</li> 
  <li>Papyrus components web site</li> 
 </ul> 
</div> 
<div class="section"> 
 <h2 id="Papyrus_components_website">Papyrus components website</h2> 
 <p>All documentation at the maven formats (fml, markdown,pdf,xdoc) localized under src site will be processed to generate a dedicated website </p> 
 <p>Please consider the sub tree folders</p> 
 <ul> 
  <li>user: people that will use your product</li> 
  <li>developer: people that will develop your product</li> 
  <li>relenger: committer that will be in charge of making the release of your product </li> 
 </ul> 
 <p>By convention, Papyrus components will look at the following pdf files </p> 
 <ul> 
  <li>pdf user-guide.pdf.xml</li> 
  <li>pdf developer-guide.pdf.xml</li> 
  <li>pdf relenger-guide.pdf.xml</li> 
 </ul> 
</div> 
<div class="section"> 
 <h2 id="Eclipse_embedded_documentation">Eclipse embedded documentation</h2> 
 <div class="section"> 
  <h3 id="Context">Context</h3> 
  <p>Documentation should be accessible online and in the documentation embedded in Eclipse platform. Both places should be coherent, so a common format is used and mechanism of synchronization should be used with a main repository. Documentation should follow these recommendations Eclipse Doc Style Documentation is localized inside several plugins under org.eclipse.papyrus/plugins/doc. The official version is the one attached to the git repository and release with the Papyrus feature/plugins. Please be aware that there is a discussion on releasing the developer documentation directly from the git repository through the usage of maven site plugin. If you have any idea or requirements, do not hesitate to contact us through the developer mailing list. The proposition is to maintain the documentation only in the source code repository and to have a mechanism to publish it directly in the Eclipse web site and in the Eclipse Papyrus product. Pending discussion... </p> 
 </div> 
 <div class="section"> 
  <h3 id="Add_your_own_documentation_in_the_plugin">Add your own documentation in the plugin</h3> 
  <p>Here a snapshot of a typical documentation plugin. Notice that the target directory is a generated directory. </p> 
  <img src="img/user/doc/Nattabledoc.png" alt="" /> 
  <p> calling the MyLyn mediawiki maven plugin in the pom.xml You plugin will contains a site directory that will hold your mediawiki documentation with it embedded resources such as images. The mediawiki files will be processed by a maven wiki plugin. Here some details of the configuration. It will generate a toc file and the corresponding html file in the output folder. If you want more information, please have a look to <a class="externalLink" href="http://help.eclipse.org/luna/index.jsp?topic=%2Forg.eclipse.mylyn.wikitext.help.ui%2Fhelp%2FMarkup-Generation.html">MediaWiki</a> </p> 
  <div class="source"> 
   <pre>
				&lt;plugin&gt;
				&lt;groupId&gt;org.eclipse.mylyn.docs&lt;/groupId&gt;
				&lt;artifactId&gt;org.eclipse.mylyn.wikitext.core.maven&lt;/artifactId&gt;
				&lt;configuration&gt;
					&lt;sourceFolder&gt;site/mediawiki&lt;/sourceFolder&gt;
					&lt;outputFolder&gt;${project.build.directory}/generated-eclipse-help&lt;/outputFolder&gt;
					&lt;copyrightNotice&gt;${help.copyrightNotice}&lt;/copyrightNotice&gt;
					&lt;title&gt;${help.documentTitle}&lt;/title&gt;
					&lt;multipleOutputFiles&gt;false&lt;/multipleOutputFiles&gt;
					&lt;navigationImages&gt;true&lt;/navigationImages&gt;
					&lt;formatOutput&gt;true&lt;/formatOutput&gt;
					&lt;htmlFilenameFormat&gt;$1.html&lt;/htmlFilenameFormat&gt;
					&lt;xmlFilenameFormat&gt;$1-toc.xml&lt;/xmlFilenameFormat&gt;
					&lt;helpPrefix&gt;target/generated-eclipse-help&lt;/helpPrefix&gt;
					&lt;stylesheetUrls&gt;
						&lt;param&gt;styles/main.css&lt;/param&gt;
					&lt;/stylesheetUrls&gt;
				&lt;/configuration&gt;
				&lt;executions&gt;
					&lt;execution&gt;
						&lt;goals&gt;
							&lt;goal&gt;eclipse-help&lt;/goal&gt;
						&lt;/goals&gt;
					&lt;/execution&gt;
				&lt;/executions&gt;
				&lt;dependencies&gt;
					&lt;dependency&gt;
						&lt;groupId&gt;org.eclipse.mylyn.docs&lt;/groupId&gt;
						&lt;artifactId&gt;org.eclipse.mylyn.wikitext.mediawiki.core&lt;/artifactId&gt;
						&lt;version&gt;${mylyn.wikitext.version}&lt;/version&gt;
					&lt;/dependency&gt;
				&lt;/dependencies&gt;
			&lt;/plugin&gt;
			

				</pre> 
  </div> 
  <p>Create a new TOC file that will reference the generated TOC file Content of the myplugin-main-toc.xml file : </p> 
  <div class="source"> 
   <pre>
					
					&lt;?xml version='1.0' encoding='utf-8' ?&gt;
					&lt;toc label=&quot;Search&quot; link_to=&quot;../org.eclipse.papyrus.infra.doc/toc.xml#PapyrusDocUser&quot;&gt;
					   &lt;topic href=&quot;target/eclipse-generated-help/myplugin.html&quot; label=&quot;Search in Models&quot;&gt;
					      &lt;link toc=&quot;target/eclipse-generated-help/myplugin-toc.xml&quot;/&gt;
					      &lt;anchor id=&quot;searchInModel&quot;/&gt;
					   &lt;/topic&gt;	
					&lt;/toc&gt;
					
				</pre> 
  </div> 
  <p> link_to add the contribution to the PapyrusDocUser anchor (defined in the main papyrus documentation plugin) warning: paths are related to the root of the plugin the generated TOC is referenced by the hand-written one. An anchor is also added here, so the search documentation can be extended by another contribution. Add all images embedded in the documentation in the same folder as the mediawiki and all generated files. Do not forget to add all files (the folder resource in the example) to the build.properties file. Reference the TOCs in the extensions of the plugin </p> 
  <div class="source"> 
   <pre>
				
						&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
						&lt;?eclipse version=&quot;3.4&quot;?&gt;
						&lt;plugin&gt;
						   &lt;extension point=&quot;org.eclipse.help.toc&quot;&gt;
						      &lt;toc file=&quot;target/mediawiki/main-toc.xml&quot; primary=&quot;false&quot;/&gt;
						   &lt;/extension&gt;
						&lt;/plugin&gt;
					
				</pre> 
  </div> 
 </div> 
</div>
			</div>
		</div>
	</div>
	</div>

	</div><!-- /container -->

	<!-- Footer
	================================================== -->
	<footer class="well">
		<div class="container">
			<div class="row">
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">DevLinks</li>
						<li >
							<a href="https://git.eclipse.org/c/papyrus/org.eclipse.papyrus.tools.git" title="SourceCode by Git" target="_blank" class="externalLink">SourceCode by Git</a>
						</li>
						<li >
							<a href="https://repo.eclipse.org/index.html#welcome" title="Repository by Nexus" target="_blank" class="externalLink">Repository by Nexus</a>
						</li>
						<li >
							<a href="https://hudson.eclipse.org/papyrus/view/Components/" title="Integration by Hudson" target="_blank" class="externalLink">Integration by Hudson</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Modules</li>
						<li >
							<a href="../org.eclipse.papyrus.components.archetype/index.html" title="Papyrus Components Archetype">Papyrus Components Archetype</a>
						</li>
						<li >
							<a href="../org.eclipse.papyrus.components.targetplatforms.parent/index.html" title="Unnamed - org.eclipse.papyrus.components.targetplatforms:org.eclipse.papyrus.components.targetplatforms.parent:pom:0.0.23">Unnamed - org.eclipse.papyrus.components.targetplatforms:org.eclipse.papyrus.components.targetplatforms.parent:pom:0.0.23</a>
						</li>
						<li class="nav-header">Parent</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Maven documentation</li>
						<li >
							<a href="../project-info.html" title="Project Information">Project Information <i class="icon-chevron-right"></i></a>
						</li>
						<li >
							<a href="../project-reports.html" title="Project Reports">Project Reports <i class="icon-chevron-right"></i></a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-description">
					<blockquote>Eclipse <span class="color-highlight">Papyrus Components</span> project is aiming at providing an integrated and developer environment for adding components to Papyrus core.</blockquote>
				</div>
			</div>
		</div>
	</footer>

	<div class="container subfooter">
		<div class="row">
			<div class="span12">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p class="copyright">Copyright &copy;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All Rights Reserved.</p>
				<p class="version-date"><span class="projectVersion">Version: 0.0.23. </span><span class="publishDate">Last Published: 2017-05-30. </span></p>
				<p><a href="http://github.com/andriusvelykis/reflow-maven-skin" title="Reflow Maven skin">Reflow Maven skin</a> by <a href="http://andrius.velykis.lt" target="_blank" title="Andrius Velykis">Andrius Velykis</a>.</p>
			</div>
		</div>
	</div>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://www.eclipse.org/papyrus/components/components/components-0.0.23/js/jquery.min.js"></script>

	<script src="https://www.eclipse.org/papyrus/components/components/components-0.0.23/js/bootstrap.min.js"></script>
	<script src="https://www.eclipse.org/papyrus/components/components/components-0.0.23/js/lightbox.min.js"></script>
	<script src="https://www.eclipse.org/papyrus/components/components/components-0.0.23/js/reflow-scroll.js"></script>
	
<script src="https://www.eclipse.org/papyrus/components/components/components-0.0.23/js/highlight.min.js"></script>
<script src="https://www.eclipse.org/papyrus/components/components/components-0.0.23/js/jquery.min.js"></script>
	<script src="https://www.eclipse.org/papyrus/components/components/components-0.0.23/js/reflow-skin.js"></script>

	</body>
</html>
