
<!DOCTYPE html>
<!--
 Generated by Apache Maven Doxia at 2017-05-30
 Rendered using Reflow Maven Skin 1.1.1 (http://andriusvelykis.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>
		sop-release | Papyrus Components</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta http-equiv="content-language" content="en" />
 
		<link href="https://www.eclipse.org/papyrus/components/components/components-0.0.23/css/bootstrap.min.css" rel="stylesheet" />
		<link href="https://www.eclipse.org/papyrus/components/components/components-0.0.23/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="https://www.eclipse.org/papyrus/components/components/components-0.0.23/css/docs.css" rel="stylesheet" />
		<link href="https://www.eclipse.org/papyrus/components/components/components-0.0.23/css/reflow-skin.css" rel="stylesheet" />


		<link href="https://www.eclipse.org/papyrus/components/components/components-0.0.23/css/lightbox.css" rel="stylesheet" />

		<link href="https://www.eclipse.org/papyrus/components/components/components-0.0.23/css/site.css" rel="stylesheet" />
		<link href="https://www.eclipse.org/papyrus/components/components/components-0.0.23/css/print.css" rel="stylesheet" media="print" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="https://www.eclipse.org/papyrus/components/components/components-0.0.23/js/html5.js"></script>
		<![endif]-->


		
<link rel="stylesheet" href="https://www.eclipse.org/papyrus/components/components/components-0.0.23/css/highlightjs/default.min.css"></link>
<script src="https://www.eclipse.org/papyrus/components/components/components-0.0.23/js/highlight.min.js"></script>
	</head>

	<body class="page-user-sop-release project-orgeclipsepapyruscomponentsparent" data-spy="scroll" data-offset="60" data-target="#toc-scroll-target">

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="https://www.eclipse.org/papyrus/components/components/components-0.0.23/index.html">Papyrys <span class="color-highlight">Components</span> Project</a>
					<div class="nav-collapse collapse" id="top-nav-collapse">
						<ul class="nav pull-right">
							<li ><a href="http://www.eclipse.org/papyrus" title="Papyrus" target="_blank" class="externalLink">Papyrus</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="../org.eclipse.papyrus.components.archetype/index.html" title="Papyrus Components Archetype">Papyrus Components Archetype</a></li>
									<li ><a href="../org.eclipse.papyrus.components.targetplatforms.parent/index.html" title="Unnamed - org.eclipse.papyrus.components.targetplatforms:org.eclipse.papyrus.components.targetplatforms.parent:pom:0.0.23">Unnamed - org.eclipse.papyrus.components.targetplatforms:org.eclipse.papyrus.components.targetplatforms.parent:pom:0.0.23</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Parent <b class="caret"></b></a>
								<ul class="dropdown-menu">
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Components <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="https://www.eclipse.org/papyrus/components/sysml" title="SysML 1.4" target="_blank" class="externalLink">SysML 1.4</a></li>
									<li ><a href="https://www.eclipse.org/papyrus/components/robotml" title="RobotML" target="_blank" class="externalLink">RobotML</a></li>
									<li ><a href="https://www.eclipse.org/papyrus/components/designer" title="Designer" target="_blank" class="externalLink">Designer</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Doc <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="../developer/index.html" title="Developer">Developer</a></li>
									<li ><a href="index.html" title="User">User</a></li>
									<li ><a href="../relenger/index.html" title="Relenger">Relenger</a></li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

	<div class="container">

	<!-- Masthead
	================================================== -->

	<header>
	<div class="jumbotron subhead">
		<div class="row" id="banner">
			<div class="span12">
				<div class="pull-left">
					<a href="https://www.eclipse.org/papyrus/components/components/components-0.0.23/index.html" id="bannerLeft"><h1>Eclipse <span class="color-highlight">Papyrus Components</span> project</h1></a>
					<p class="lead">Papyrus Components Standardisation.</p>
				</div>
				<div class="pull-right">
				</div>
			</div>
		</div>
	</div>
		<div>
			<ul class="breadcrumb">
				<li><a href="../" title="Components">Components</a></li>
				<li class="divider">/</li>
				<li>
		sop-release</li>
			</ul>
		</div>
		<hr class="toc-separator" />
		<div id="toc-bar" class="navbar" data-spy="affix" data-offset-top="250">
			<div class="navbar-inner">
				<div id="toc-scroll-target" class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#toc-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<div class="nav-collapse collapse" id="toc-nav-collapse">
						<ul id="toc" class="nav">
						<li class="dropdown">
							<a href="#sop-release" title="sop-release" class="dropdown-toggle" role="button" data-toggle="dropdown" data-target="#">sop-release <b class="caret"></b></a>
							<ul class="dropdown-menu" role="menu">
								<!-- Repeat the item, otherwise it is not clickable as the dropdown root -->
								<li><a href="#sop-release" title="sop-release">sop-release</a></li>
								<li class="divider"></li>
								<li><a href="#Who_is_in_charge_of" title="Who is in charge of?">Who is in charge of?</a></li>
								<li><a href="#When" title="When?">When?</a></li>
								<li><a href="#How_long" title="How long?">How long?</a></li>

							</ul>
						</li>
						<li class="divider-vertical"></li>
						<li class="dropdown">
							<a href="#Prerequisite" title="Prerequisite" class="dropdown-toggle" role="button" data-toggle="dropdown" data-target="#">Prerequisite <b class="caret"></b></a>
							<ul class="dropdown-menu" role="menu">
								<!-- Repeat the item, otherwise it is not clickable as the dropdown root -->
								<li><a href="#Prerequisite" title="Prerequisite">Prerequisite</a></li>
								<li class="divider"></li>
								<li><a href="#Access" title="Access">Access</a></li>
								<li><a href="#Green" title="Green">Green</a></li>
								<li><a href="#Version" title="Version">Version</a></li>
								<li><a href="#Change_log" title="Change log">Change log</a></li>

							</ul>
						</li>
						<li class="divider-vertical"></li>
						<li class="toplevel"><a href="#Pre-Actions" title="Pre-Actions">Pre-Actions</a></li>
						<li class="divider-vertical"></li>
						<li class="dropdown">
							<a href="#Steps" title="Steps" class="dropdown-toggle" role="button" data-toggle="dropdown" data-target="#">Steps <b class="caret"></b></a>
							<ul class="dropdown-menu" role="menu">
								<!-- Repeat the item, otherwise it is not clickable as the dropdown root -->
								<li><a href="#Steps" title="Steps">Steps</a></li>
								<li class="divider"></li>
								<li><a href="#Create_a_bugzilla_ticket" title="Create a bugzilla ticket.">Create a bugzilla ticket.</a></li>
								<li><a href="#Upgrade_your_target_platform" title="Upgrade your target platform">Upgrade your target platform</a></li>
								<li><a href="#Upgrade_the_version_of_application_-_version_1" title="Upgrade the version of application - version 1">Upgrade the version of application - version 1</a></li>
								<li><a href="#Upgrade_the_version_of_application_-_version_2" title="Upgrade the version of application - version 2">Upgrade the version of application - version 2</a></li>
								<li><a href="#Rexecute_the_job_Master_and_eventually__job_Website" title="Rexecute the job Master and eventually job Website">Rexecute the job Master and eventually job Website</a></li>
								<li><a href="#Make_the_release" title="Make the release">Make the release</a></li>
								<li><a href="#Deploy_the_web_site" title="Deploy the web site">Deploy the web site</a></li>
								<li><a href="#Upgrade_to_the_next_snapshot_version_of_the_application" title="Upgrade to the next snapshot version of the application">Upgrade to the next snapshot version of the application</a></li>
								<li><a href="#Restore_eventually_the_000_in_the_target_platform" title="Restore eventually the 0.0.0 in the target platform">Restore eventually the 0.0.0 in the target platform</a></li>

							</ul>
						</li>
						<li class="divider-vertical"></li>
						<li class="toplevel"><a href="#Post-Actions" title="Post-Actions">Post-Actions</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="main-body">
	<div class="row">
		<div class="span12">
			<div class="body-content">
<div class="section"> 
 <div class="page-header">
  <h2 id="sop-release">sop-release</h2>
 </div> 
 <div class="section"> 
  <h3 id="Who_is_in_charge_of">Who is in charge of?</h3> 
  <p>Committer + a basic developer in order to transfer knowledge and improve the process.</p> 
 </div> 
 <div class="section"> 
  <h3 id="When">When?</h3> 
  <p>when you need it, on a regular basis, every two month.</p> 
 </div> 
 <div class="section"> 
  <h3 id="How_long">How long?</h3> 
  <p>It last at least 120mn</p> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="Prerequisite">Prerequisite</h2> 
 <div class="section"> 
  <h3 id="Access">Access</h3> 
  <p> Have the Hudson access to the Component tab and a committer with you to make the review and merge. </p> 
 </div> 
 <div class="section"> 
  <h3 id="Green">Green</h3> 
  <p>No critical bugs open for the release you are targeting.</p> 
  <p>Jobs (master,website,quality,deploy) are green</p> 
 </div> 
 <div class="section"> 
  <h3 id="Version">Version</h3> 
  <p>Initial version of your pom.xml, MANIFEST.MF and category.xml should match qualifier and -SNAPSHOT</p> 
 </div> 
 <div class="section"> 
  <h3 id="Change_log">Change log</h3> 
  <p>You must fill the changelog to describe the new version feature.</p> 
  <div class="source"> 
   <pre>/org.eclipse.papyrus-sysml/src/changes/changes.xml</pre> 
  </div> 
  <p>Details <a class="externalLink" href="https://maven.apache.org/plugins/maven-changes-plugin/changes.html">https://maven.apache.org/plugins/maven-changes-plugin/changes.html</a></p> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="Pre-Actions">Pre-Actions</h2> 
 <p>You can send an email to the developers mailing list. </p> 
</div> 
<div class="section"> 
 <h2 id="Steps">Steps</h2> 
 <div class="section"> 
  <h3 id="Create_a_bugzilla_ticket">Create a bugzilla ticket.</h3> 
  <p>Bug XXXXXX - [YourComponent][release][YourTargetVersion] Release</p> 
 </div> 
 <div class="section"> 
  <h3 id="Upgrade_your_target_platform">Upgrade your target platform</h3> 
  <p>Your initial platforms are perhaps using a version setted to 0.0.0. To release your project we advice you to replace this 0.0.0 by the version of the day.</p> 
  <p>Execute the following command on the target platform you are matching:</p> 
  <div class="source"> 
   <pre>mvn org.eclipse.tycho.extras:tycho-version-bump-plugin:update-target -Dtarget=/home/flefevre/gitNeon/org.eclipse.papyrus-marte/targetplatform/org.eclipse.papyrus.marte.targetplatform.neon/org.eclipse.papyrus.marte.targetplatform.neon.target </pre> 
  </div> 
  <p>It should replace all 0.0.0 version by a strict identified version of all needed features.</p> 
 </div> 
 <div class="section"> 
  <h3 id="Upgrade_the_version_of_application_-_version_1">Upgrade the version of application - version 1</h3> 
  <p>Remove the .qualifier, -SNAPSHOT extension in the different pom.xml, manifest.mf artifact version.</p> 
  <p>Example of command to upgrade pom.xml, plugin.xml, manifest.mf, category.xml, feature.xml etc..., check if it runs on all plugins depending on your profile configuration </p> 
  <div class="source"> 
   <pre>mvn org.eclipse.tycho:tycho-versions-plugin:set-version -DnewVersion=1.2.2.qualifier -DupdateVersionRangeMatchingBounds=true -Pproduct</pre> 
  </div> 
 </div> 
 <div class="section"> 
  <h3 id="Upgrade_the_version_of_application_-_version_2">Upgrade the version of application - version 2</h3> 
  <p>Go to the root pom.xml</p> 
  <p>Update the version (removing the -SNAPSHOT if necessary) of the target.version</p> 
  <p>Go to the targetPlatform folder</p> 
  <p>Launch the following maven command using the new version as X.Y.Z (and removing the -SNAPSHOT if necessary): </p> 
  <p>Use tycho-versions plugin to switch from qualifier to release, and then back from release to qualifier</p> 
  <div class="source"> 
   <pre>mvn org.eclipse.tycho:tycho-versions-plugin:set-version -DnewVersion=X.Y.Z-SNAPSHOT</pre> 
  </div> 
  <p>Then verify the build locally using the following command </p> 
  <div class="source"> 
   <pre> mvn clean install -Dtycho.localArtifacts=ignore </pre> 
  </div> 
  <p>Update the plugin versions by finding and replacing manually the former X.Y.Z-SNAPSHOT and X.Y.Z.qualifier to the new X.Y.Z version. A command can be used, such as at the root: </p> 
  <div class="source"> 
   <pre> find . -type f -name &quot;file&quot; -exec sed -i 's/X.Y.Z-SNAPSHOT/X.Y.Z/g' {} + </pre> 
  </div> 
  <p>check the different pom.xml, feature.xml, category.xml and MANIFEST.MF. Those can be checked either manually or using the following command:</p> 
  <div class="source"> 
   <pre> find . -name &quot;file to test&quot; | xargs grep -n -e &quot;qualifier&quot; -e &quot;SNAPSHOT&quot; </pre> 
  </div> 
  <p>Push on gerrit the different modifications</p> 
  <p>Check the status of the gerrit job</p> 
  <p>Add a reviewer</p> 
  <p>Review and merge the change</p> 
 </div> 
 <div class="section"> 
  <h3 id="Rexecute_the_job_Master_and_eventually__job_Website">Rexecute the job Master and eventually job Website</h3> 
  <p>Who: any</p> 
  <p>Goal is to use this job version as data for the promotion.</p> 
 </div> 
 <div class="section"> 
  <h3 id="Make_the_release">Make the release</h3> 
  <p>Who: committer action</p> 
  <p>Go the Hudson <a class="externalLink" href="https://hudson.eclipse.org/papyrus/view/Component/">Component tab</a></p> 
  <p>Execute the job papyrus-component-deploy-eclipse</p> 
  <p>Fill the args</p> 
  <p>It should tag the release automatically, you have to check it by looking at the git repository</p> 
  <p>It should also automatically execute the job papyrus-component-deploy-nexus: to deploy the artifact into the Eclipse Papyrus official Nexus</p> 
  <p>It should also automatically execute the job and papyrus-component-deploy-website</p> 
 </div> 
 <div class="section"> 
  <h3 id="Deploy_the_web_site">Deploy the web site</h3> 
  <p>Who: non-committer action + committer review</p> 
  <p>The new web site is available under the target/site-staging directory</p> 
  <p>Download it as a zip</p> 
  <p>Unzip it in the Papyrus web git repository, under the papyrus/components/YourComponent directory</p> 
  <p>Update the root index.html with the new version of your component</p> 
  <div class="source"> 
   <pre>https://git.eclipse.org/c/www.eclipse.org/papyrus-sysml.git/</pre> 
  </div> 
  <p>Ask for validation for the review.</p> 
  <p>Once it is merged, you should see it 3mn here http://www.eclipse.org/papyrus/components/MyComponent/YourTargetVersion/</p> 
 </div> 
 <div class="section"> 
  <h3 id="Upgrade_to_the_next_snapshot_version_of_the_application">Upgrade to the next snapshot version of the application</h3> 
  <p>use tycho-versions plugin, use the good profile to execute it</p> 
  <div class="source"> 
   <pre>mvn org.eclipse.tycho:tycho-versions-plugin:set-version -DnewVersion=X.Y.Z-SNAPSHOT -DupdateVersionRangeMatchingBounds=true -Pproduct</pre> 
  </div> 
  <p>check the different pom.xml and MANIFEST.MF, feature.xml and category.xml files</p> 
  <p>You have eventually to manually update the category.xml at /org.eclipse.papyrus-sysml/releng/org.eclipse.papyrus.sysml14.p2/category.xml</p> 
  <p>Push it as new patch and make the review.</p> 
 </div> 
 <div class="section"> 
  <h3 id="Restore_eventually_the_000_in_the_target_platform">Restore eventually the 0.0.0 in the target platform</h3> 
  <p>It could be good to restore the 0.0.0 version in your future target platform</p> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="Post-Actions">Post-Actions</h2> 
 <p>Close the initial ticket.</p> 
 <p>You can send an email to the developers mailing list</p> 
</div>
			</div>
		</div>
	</div>
	</div>

	</div><!-- /container -->

	<!-- Footer
	================================================== -->
	<footer class="well">
		<div class="container">
			<div class="row">
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">DevLinks</li>
						<li >
							<a href="https://git.eclipse.org/c/papyrus/org.eclipse.papyrus.tools.git" title="SourceCode by Git" target="_blank" class="externalLink">SourceCode by Git</a>
						</li>
						<li >
							<a href="https://repo.eclipse.org/index.html#welcome" title="Repository by Nexus" target="_blank" class="externalLink">Repository by Nexus</a>
						</li>
						<li >
							<a href="https://hudson.eclipse.org/papyrus/view/Components/" title="Integration by Hudson" target="_blank" class="externalLink">Integration by Hudson</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Modules</li>
						<li >
							<a href="../org.eclipse.papyrus.components.archetype/index.html" title="Papyrus Components Archetype">Papyrus Components Archetype</a>
						</li>
						<li >
							<a href="../org.eclipse.papyrus.components.targetplatforms.parent/index.html" title="Unnamed - org.eclipse.papyrus.components.targetplatforms:org.eclipse.papyrus.components.targetplatforms.parent:pom:0.0.23">Unnamed - org.eclipse.papyrus.components.targetplatforms:org.eclipse.papyrus.components.targetplatforms.parent:pom:0.0.23</a>
						</li>
						<li class="nav-header">Parent</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Maven documentation</li>
						<li >
							<a href="../project-info.html" title="Project Information">Project Information <i class="icon-chevron-right"></i></a>
						</li>
						<li >
							<a href="../project-reports.html" title="Project Reports">Project Reports <i class="icon-chevron-right"></i></a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-description">
					<blockquote>Eclipse <span class="color-highlight">Papyrus Components</span> project is aiming at providing an integrated and developer environment for adding components to Papyrus core.</blockquote>
				</div>
			</div>
		</div>
	</footer>

	<div class="container subfooter">
		<div class="row">
			<div class="span12">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p class="copyright">Copyright &copy;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All Rights Reserved.</p>
				<p class="version-date"><span class="projectVersion">Version: 0.0.23. </span><span class="publishDate">Last Published: 2017-05-30. </span></p>
				<p><a href="http://github.com/andriusvelykis/reflow-maven-skin" title="Reflow Maven skin">Reflow Maven skin</a> by <a href="http://andrius.velykis.lt" target="_blank" title="Andrius Velykis">Andrius Velykis</a>.</p>
			</div>
		</div>
	</div>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://www.eclipse.org/papyrus/components/components/components-0.0.23/js/jquery.min.js"></script>

	<script src="https://www.eclipse.org/papyrus/components/components/components-0.0.23/js/bootstrap.min.js"></script>
	<script src="https://www.eclipse.org/papyrus/components/components/components-0.0.23/js/lightbox.min.js"></script>
	<script src="https://www.eclipse.org/papyrus/components/components/components-0.0.23/js/reflow-scroll.js"></script>
	
<script src="https://www.eclipse.org/papyrus/components/components/components-0.0.23/js/highlight.min.js"></script>
<script src="https://www.eclipse.org/papyrus/components/components/components-0.0.23/js/jquery.min.js"></script>
	<script src="https://www.eclipse.org/papyrus/components/components/components-0.0.23/js/reflow-skin.js"></script>

	</body>
</html>
