<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:31:37 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DelegatingSourceViewer (org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor 1.0.5 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelegatingSourceViewer (org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor 1.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42,"i20":42,"i21":42,"i22":42,"i23":42,"i24":42,"i25":42,"i26":42,"i27":42,"i28":42,"i29":42,"i30":42,"i31":42,"i32":42,"i33":42,"i34":42,"i35":42,"i36":42,"i37":42,"i38":42,"i39":42,"i40":42,"i41":42,"i42":42,"i43":42,"i44":42,"i45":42,"i46":42,"i47":42,"i48":42,"i49":42,"i50":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegatingSourceViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/PapyrusCDTEditor.html" title="class in org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html" target="_top">Frames</a></li>
<li><a href="DelegatingSourceViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.editor</div>
<h2 title="Class DelegatingSourceViewer" class="title">Class DelegatingSourceViewer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.editor.DelegatingSourceViewer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.jface.text.ITextViewer, org.eclipse.jface.text.source.ISourceViewer</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">DelegatingSourceViewer</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.eclipse.jface.text.source.ISourceViewer</pre>
<div class="block">Unsuccessful attempt to create a delegating source viewer that changes the implementation of
 the operation getSelectionProvider of a source viewer. This does not work in case of CDT since the
 source viewer is cast to CSourceViewer later.

 CURRENTLY NOT USED</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.jface.text.source.ISourceViewer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.jface.text.source.ISourceViewer</h3>
<code>CONTENTASSIST_CONTEXT_INFORMATION, CONTENTASSIST_PROPOSALS, FORMAT, INFORMATION, QUICK_ASSIST</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#DelegatingSourceViewer-org.eclipse.jface.text.source.ISourceViewer-org.eclipse.uml2.uml.Classifier-">DelegatingSourceViewer</a></span>(org.eclipse.jface.text.source.ISourceViewer&nbsp;delegationTarget,
                      org.eclipse.uml2.uml.Classifier&nbsp;classifier)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#activatePlugins--">activatePlugins</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#addTextInputListener-org.eclipse.jface.text.ITextInputListener-">addTextInputListener</a></span>(org.eclipse.jface.text.ITextInputListener&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#addTextListener-org.eclipse.jface.text.ITextListener-">addTextListener</a></span>(org.eclipse.jface.text.ITextListener&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#addViewportListener-org.eclipse.jface.text.IViewportListener-">addViewportListener</a></span>(org.eclipse.jface.text.IViewportListener&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#changeTextPresentation-org.eclipse.jface.text.TextPresentation-boolean-">changeTextPresentation</a></span>(org.eclipse.jface.text.TextPresentation&nbsp;presentation,
                      boolean&nbsp;controlRedraw)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#configure-org.eclipse.jface.text.source.SourceViewerConfiguration-">configure</a></span>(org.eclipse.jface.text.source.SourceViewerConfiguration&nbsp;configuration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.jface.text.source.IAnnotationModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#getAnnotationModel--">getAnnotationModel</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#getBottomIndex--">getBottomIndex</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#getBottomIndexEndOffset--">getBottomIndexEndOffset</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.jface.text.IDocument</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#getDocument--">getDocument</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.jface.text.IFindReplaceTarget</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#getFindReplaceTarget--">getFindReplaceTarget</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.jface.text.IRegion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#getRangeIndication--">getRangeIndication</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#getSelectedRange--">getSelectedRange</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.eclipse.jface.viewers.ISelectionProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#getSelectionProvider--">getSelectionProvider</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.eclipse.jface.text.ITextOperationTarget</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#getTextOperationTarget--">getTextOperationTarget</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.custom.StyledText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#getTextWidget--">getTextWidget</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#getTopIndex--">getTopIndex</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#getTopIndexStartOffset--">getTopIndexStartOffset</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#getTopInset--">getTopInset</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.eclipse.jface.text.IRegion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#getVisibleRegion--">getVisibleRegion</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#invalidateTextPresentation--">invalidateTextPresentation</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#isEditable--">isEditable</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#overlapsWithVisibleRegion-int-int-">overlapsWithVisibleRegion</a></span>(int&nbsp;offset,
                         int&nbsp;length)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#removeRangeIndication--">removeRangeIndication</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#removeTextInputListener-org.eclipse.jface.text.ITextInputListener-">removeTextInputListener</a></span>(org.eclipse.jface.text.ITextInputListener&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#removeTextListener-org.eclipse.jface.text.ITextListener-">removeTextListener</a></span>(org.eclipse.jface.text.ITextListener&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#removeViewportListener-org.eclipse.jface.text.IViewportListener-">removeViewportListener</a></span>(org.eclipse.jface.text.IViewportListener&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#resetPlugins--">resetPlugins</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#resetVisibleRegion--">resetVisibleRegion</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#revealRange-int-int-">revealRange</a></span>(int&nbsp;offset,
           int&nbsp;length)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#setAnnotationHover-org.eclipse.jface.text.source.IAnnotationHover-">setAnnotationHover</a></span>(org.eclipse.jface.text.source.IAnnotationHover&nbsp;annotationHover)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#setAutoIndentStrategy-org.eclipse.jface.text.IAutoIndentStrategy-java.lang.String-">setAutoIndentStrategy</a></span>(org.eclipse.jface.text.IAutoIndentStrategy&nbsp;strategy,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#setDefaultPrefixes-java.lang.String:A-java.lang.String-">setDefaultPrefixes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;defaultPrefixes,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#setDocument-org.eclipse.jface.text.IDocument-">setDocument</a></span>(org.eclipse.jface.text.IDocument&nbsp;document)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#setDocument-org.eclipse.jface.text.IDocument-org.eclipse.jface.text.source.IAnnotationModel-">setDocument</a></span>(org.eclipse.jface.text.IDocument&nbsp;document,
           org.eclipse.jface.text.source.IAnnotationModel&nbsp;annotationModel)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#setDocument-org.eclipse.jface.text.IDocument-org.eclipse.jface.text.source.IAnnotationModel-int-int-">setDocument</a></span>(org.eclipse.jface.text.IDocument&nbsp;document,
           org.eclipse.jface.text.source.IAnnotationModel&nbsp;annotationModel,
           int&nbsp;modelRangeOffset,
           int&nbsp;modelRangeLength)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#setDocument-org.eclipse.jface.text.IDocument-int-int-">setDocument</a></span>(org.eclipse.jface.text.IDocument&nbsp;document,
           int&nbsp;modelRangeOffset,
           int&nbsp;modelRangeLength)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#setEditable-boolean-">setEditable</a></span>(boolean&nbsp;editable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#setEventConsumer-org.eclipse.jface.text.IEventConsumer-">setEventConsumer</a></span>(org.eclipse.jface.text.IEventConsumer&nbsp;consumer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#setIndentPrefixes-java.lang.String:A-java.lang.String-">setIndentPrefixes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;indentPrefixes,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#setRangeIndication-int-int-boolean-">setRangeIndication</a></span>(int&nbsp;offset,
                  int&nbsp;length,
                  boolean&nbsp;moveCursor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#setRangeIndicator-org.eclipse.jface.text.source.Annotation-">setRangeIndicator</a></span>(org.eclipse.jface.text.source.Annotation&nbsp;rangeIndicator)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#setSelectedRange-int-int-">setSelectedRange</a></span>(int&nbsp;offset,
                int&nbsp;length)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#setTextColor-org.eclipse.swt.graphics.Color-">setTextColor</a></span>(org.eclipse.swt.graphics.Color&nbsp;color)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#setTextColor-org.eclipse.swt.graphics.Color-int-int-boolean-">setTextColor</a></span>(org.eclipse.swt.graphics.Color&nbsp;color,
            int&nbsp;offset,
            int&nbsp;length,
            boolean&nbsp;controlRedraw)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#setTextDoubleClickStrategy-org.eclipse.jface.text.ITextDoubleClickStrategy-java.lang.String-">setTextDoubleClickStrategy</a></span>(org.eclipse.jface.text.ITextDoubleClickStrategy&nbsp;strategy,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#setTextHover-org.eclipse.jface.text.ITextHover-java.lang.String-">setTextHover</a></span>(org.eclipse.jface.text.ITextHover&nbsp;textViewerHover,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#setTopIndex-int-">setTopIndex</a></span>(int&nbsp;index)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#setUndoManager-org.eclipse.jface.text.IUndoManager-">setUndoManager</a></span>(org.eclipse.jface.text.IUndoManager&nbsp;undoManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#setVisibleRegion-int-int-">setVisibleRegion</a></span>(int&nbsp;offset,
                int&nbsp;length)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html#showAnnotations-boolean-">showAnnotations</a></span>(boolean&nbsp;show)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelegatingSourceViewer-org.eclipse.jface.text.source.ISourceViewer-org.eclipse.uml2.uml.Classifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelegatingSourceViewer</h4>
<pre>public&nbsp;DelegatingSourceViewer(org.eclipse.jface.text.source.ISourceViewer&nbsp;delegationTarget,
                              org.eclipse.uml2.uml.Classifier&nbsp;classifier)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextWidget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextWidget</h4>
<pre>public&nbsp;org.eclipse.swt.custom.StyledText&nbsp;getTextWidget()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTextWidget</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="setUndoManager-org.eclipse.jface.text.IUndoManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUndoManager</h4>
<pre>public&nbsp;void&nbsp;setUndoManager(org.eclipse.jface.text.IUndoManager&nbsp;undoManager)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setUndoManager</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="setTextDoubleClickStrategy-org.eclipse.jface.text.ITextDoubleClickStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextDoubleClickStrategy</h4>
<pre>public&nbsp;void&nbsp;setTextDoubleClickStrategy(org.eclipse.jface.text.ITextDoubleClickStrategy&nbsp;strategy,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTextDoubleClickStrategy</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="setAutoIndentStrategy-org.eclipse.jface.text.IAutoIndentStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoIndentStrategy</h4>
<pre>public&nbsp;void&nbsp;setAutoIndentStrategy(org.eclipse.jface.text.IAutoIndentStrategy&nbsp;strategy,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAutoIndentStrategy</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="setTextHover-org.eclipse.jface.text.ITextHover-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextHover</h4>
<pre>public&nbsp;void&nbsp;setTextHover(org.eclipse.jface.text.ITextHover&nbsp;textViewerHover,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTextHover</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="activatePlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activatePlugins</h4>
<pre>public&nbsp;void&nbsp;activatePlugins()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>activatePlugins</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="resetPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPlugins</h4>
<pre>public&nbsp;void&nbsp;resetPlugins()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resetPlugins</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="addViewportListener-org.eclipse.jface.text.IViewportListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViewportListener</h4>
<pre>public&nbsp;void&nbsp;addViewportListener(org.eclipse.jface.text.IViewportListener&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addViewportListener</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="removeViewportListener-org.eclipse.jface.text.IViewportListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeViewportListener</h4>
<pre>public&nbsp;void&nbsp;removeViewportListener(org.eclipse.jface.text.IViewportListener&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeViewportListener</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="addTextListener-org.eclipse.jface.text.ITextListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextListener</h4>
<pre>public&nbsp;void&nbsp;addTextListener(org.eclipse.jface.text.ITextListener&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addTextListener</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="removeTextListener-org.eclipse.jface.text.ITextListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTextListener</h4>
<pre>public&nbsp;void&nbsp;removeTextListener(org.eclipse.jface.text.ITextListener&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeTextListener</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="addTextInputListener-org.eclipse.jface.text.ITextInputListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextInputListener</h4>
<pre>public&nbsp;void&nbsp;addTextInputListener(org.eclipse.jface.text.ITextInputListener&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addTextInputListener</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="removeTextInputListener-org.eclipse.jface.text.ITextInputListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTextInputListener</h4>
<pre>public&nbsp;void&nbsp;removeTextInputListener(org.eclipse.jface.text.ITextInputListener&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeTextInputListener</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="setDocument-org.eclipse.jface.text.IDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre>public&nbsp;void&nbsp;setDocument(org.eclipse.jface.text.IDocument&nbsp;document)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDocument</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;org.eclipse.jface.text.IDocument&nbsp;getDocument()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDocument</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="setEventConsumer-org.eclipse.jface.text.IEventConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventConsumer</h4>
<pre>public&nbsp;void&nbsp;setEventConsumer(org.eclipse.jface.text.IEventConsumer&nbsp;consumer)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setEventConsumer</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="setEditable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditable</h4>
<pre>public&nbsp;void&nbsp;setEditable(boolean&nbsp;editable)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setEditable</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="isEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>public&nbsp;boolean&nbsp;isEditable()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEditable</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="setDocument-org.eclipse.jface.text.IDocument-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre>public&nbsp;void&nbsp;setDocument(org.eclipse.jface.text.IDocument&nbsp;document,
                        int&nbsp;modelRangeOffset,
                        int&nbsp;modelRangeLength)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDocument</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="setVisibleRegion-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleRegion</h4>
<pre>public&nbsp;void&nbsp;setVisibleRegion(int&nbsp;offset,
                             int&nbsp;length)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setVisibleRegion</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="resetVisibleRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetVisibleRegion</h4>
<pre>public&nbsp;void&nbsp;resetVisibleRegion()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resetVisibleRegion</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="getVisibleRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleRegion</h4>
<pre>public&nbsp;org.eclipse.jface.text.IRegion&nbsp;getVisibleRegion()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getVisibleRegion</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="overlapsWithVisibleRegion-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlapsWithVisibleRegion</h4>
<pre>public&nbsp;boolean&nbsp;overlapsWithVisibleRegion(int&nbsp;offset,
                                         int&nbsp;length)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>overlapsWithVisibleRegion</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="changeTextPresentation-org.eclipse.jface.text.TextPresentation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTextPresentation</h4>
<pre>public&nbsp;void&nbsp;changeTextPresentation(org.eclipse.jface.text.TextPresentation&nbsp;presentation,
                                   boolean&nbsp;controlRedraw)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>changeTextPresentation</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="invalidateTextPresentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateTextPresentation</h4>
<pre>public&nbsp;void&nbsp;invalidateTextPresentation()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>invalidateTextPresentation</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="setTextColor-org.eclipse.swt.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(org.eclipse.swt.graphics.Color&nbsp;color)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTextColor</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="setTextColor-org.eclipse.swt.graphics.Color-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(org.eclipse.swt.graphics.Color&nbsp;color,
                         int&nbsp;offset,
                         int&nbsp;length,
                         boolean&nbsp;controlRedraw)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTextColor</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="getTextOperationTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextOperationTarget</h4>
<pre>public&nbsp;org.eclipse.jface.text.ITextOperationTarget&nbsp;getTextOperationTarget()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTextOperationTarget</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="getFindReplaceTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFindReplaceTarget</h4>
<pre>public&nbsp;org.eclipse.jface.text.IFindReplaceTarget&nbsp;getFindReplaceTarget()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFindReplaceTarget</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="setDefaultPrefixes-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPrefixes</h4>
<pre>public&nbsp;void&nbsp;setDefaultPrefixes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;defaultPrefixes,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDefaultPrefixes</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="setIndentPrefixes-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndentPrefixes</h4>
<pre>public&nbsp;void&nbsp;setIndentPrefixes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;indentPrefixes,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setIndentPrefixes</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="setSelectedRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedRange</h4>
<pre>public&nbsp;void&nbsp;setSelectedRange(int&nbsp;offset,
                             int&nbsp;length)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSelectedRange</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="getSelectedRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedRange</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;getSelectedRange()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSelectedRange</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionProvider</h4>
<pre>public&nbsp;org.eclipse.jface.viewers.ISelectionProvider&nbsp;getSelectionProvider()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSelectionProvider</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="revealRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revealRange</h4>
<pre>public&nbsp;void&nbsp;revealRange(int&nbsp;offset,
                        int&nbsp;length)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>revealRange</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="setTopIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopIndex</h4>
<pre>public&nbsp;void&nbsp;setTopIndex(int&nbsp;index)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTopIndex</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="getTopIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopIndex</h4>
<pre>public&nbsp;int&nbsp;getTopIndex()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTopIndex</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="getTopIndexStartOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopIndexStartOffset</h4>
<pre>public&nbsp;int&nbsp;getTopIndexStartOffset()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTopIndexStartOffset</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="getBottomIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomIndex</h4>
<pre>public&nbsp;int&nbsp;getBottomIndex()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBottomIndex</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="getBottomIndexEndOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomIndexEndOffset</h4>
<pre>public&nbsp;int&nbsp;getBottomIndexEndOffset()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBottomIndexEndOffset</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="getTopInset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopInset</h4>
<pre>public&nbsp;int&nbsp;getTopInset()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTopInset</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.ITextViewer</code></dd>
</dl>
</li>
</ul>
<a name="configure-org.eclipse.jface.text.source.SourceViewerConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(org.eclipse.jface.text.source.SourceViewerConfiguration&nbsp;configuration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>configure</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.source.ISourceViewer</code></dd>
</dl>
</li>
</ul>
<a name="setAnnotationHover-org.eclipse.jface.text.source.IAnnotationHover-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotationHover</h4>
<pre>public&nbsp;void&nbsp;setAnnotationHover(org.eclipse.jface.text.source.IAnnotationHover&nbsp;annotationHover)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAnnotationHover</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.source.ISourceViewer</code></dd>
</dl>
</li>
</ul>
<a name="setDocument-org.eclipse.jface.text.IDocument-org.eclipse.jface.text.source.IAnnotationModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre>public&nbsp;void&nbsp;setDocument(org.eclipse.jface.text.IDocument&nbsp;document,
                        org.eclipse.jface.text.source.IAnnotationModel&nbsp;annotationModel)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDocument</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.source.ISourceViewer</code></dd>
</dl>
</li>
</ul>
<a name="setDocument-org.eclipse.jface.text.IDocument-org.eclipse.jface.text.source.IAnnotationModel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre>public&nbsp;void&nbsp;setDocument(org.eclipse.jface.text.IDocument&nbsp;document,
                        org.eclipse.jface.text.source.IAnnotationModel&nbsp;annotationModel,
                        int&nbsp;modelRangeOffset,
                        int&nbsp;modelRangeLength)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDocument</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.source.ISourceViewer</code></dd>
</dl>
</li>
</ul>
<a name="getAnnotationModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationModel</h4>
<pre>public&nbsp;org.eclipse.jface.text.source.IAnnotationModel&nbsp;getAnnotationModel()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAnnotationModel</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.source.ISourceViewer</code></dd>
</dl>
</li>
</ul>
<a name="setRangeIndicator-org.eclipse.jface.text.source.Annotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeIndicator</h4>
<pre>public&nbsp;void&nbsp;setRangeIndicator(org.eclipse.jface.text.source.Annotation&nbsp;rangeIndicator)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setRangeIndicator</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.source.ISourceViewer</code></dd>
</dl>
</li>
</ul>
<a name="setRangeIndication-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeIndication</h4>
<pre>public&nbsp;void&nbsp;setRangeIndication(int&nbsp;offset,
                               int&nbsp;length,
                               boolean&nbsp;moveCursor)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setRangeIndication</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.source.ISourceViewer</code></dd>
</dl>
</li>
</ul>
<a name="getRangeIndication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeIndication</h4>
<pre>public&nbsp;org.eclipse.jface.text.IRegion&nbsp;getRangeIndication()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRangeIndication</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.source.ISourceViewer</code></dd>
</dl>
</li>
</ul>
<a name="removeRangeIndication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRangeIndication</h4>
<pre>public&nbsp;void&nbsp;removeRangeIndication()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeRangeIndication</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.source.ISourceViewer</code></dd>
</dl>
</li>
</ul>
<a name="showAnnotations-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showAnnotations</h4>
<pre>public&nbsp;void&nbsp;showAnnotations(boolean&nbsp;show)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>showAnnotations</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.source.ISourceViewer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegatingSourceViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/PapyrusCDTEditor.html" title="class in org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/editor/DelegatingSourceViewer.html" target="_top">Frames</a></li>
<li><a href="DelegatingSourceViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
