<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Modifier xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/java/codegen/utils/Modifier.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*******************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2006 - 2016 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *     Shuai Li (CEA LIST) &lt;shuai.li@cea.fr&gt; - initial API and implementation</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *******************************************************************************/</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.java.codegen.utils;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.Array;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.Default;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.Final;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.Native;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.StaticClassifier;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.Strictfp;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.Synchronized;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.Transient;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.Variadic;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.Volatile;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.codegen.xtend.JavaOperations;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.BehavioralFeature;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Element;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Enumeration;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Feature;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.MultiplicityElement;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.NamedElement;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Operation;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Parameter;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Property;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.VisibilityKind;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.util.UMLUtil;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> * Utility functions managing the "modifier" of an element</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/codegen/utils/Modifier.html">Modifier</a> {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String modArray(Element propertyOrParameter) {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  		String array = <span class="jxr_string">""</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  		<em class="jxr_comment">// calculate array from multiplicity definition</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  		<strong class="jxr_keyword">int</strong> multiplicity = 1;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  		<strong class="jxr_keyword">if</strong> (propertyOrParameter instanceof MultiplicityElement) {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  			multiplicity = ((MultiplicityElement) propertyOrParameter).getUpper();
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  		}
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  		<strong class="jxr_keyword">if</strong> (multiplicity == -1 || multiplicity &gt; 1) {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  			array = <span class="jxr_string">"[]"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  		}
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  		<strong class="jxr_keyword">return</strong> array;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	}
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  	
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String modVariadic(Parameter parameter) {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		<strong class="jxr_keyword">if</strong> (parameter != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  			<strong class="jxr_keyword">if</strong> (UMLUtil.getStereotypeApplication(parameter, Variadic.<strong class="jxr_keyword">class</strong>) != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  				<strong class="jxr_keyword">return</strong> <span class="jxr_string">"..."</span>;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  			}
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		}
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		<strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  	}
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  	
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String attributeModifiers(Property attribute) {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		String result = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		<strong class="jxr_keyword">if</strong> (attribute.getInterface() == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  			result += visibilityModifier(attribute);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  			result += staticModifier(attribute);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  			result += finalModifier(attribute);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  			result += transientModifier(attribute);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  			result += volatileModifier(attribute);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  			result += <span class="jxr_string">"public "</span>;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  			result += staticModifier(attribute);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  			result += finalModifier(attribute);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  		}
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  		
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  	}
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  	
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String methodModifiers(Operation operation) {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  		String result = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  		
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  		<strong class="jxr_keyword">if</strong> (JavaOperations.isConstructor(operation)) {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  			<strong class="jxr_keyword">if</strong> (operation.getInterface() == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  				<strong class="jxr_keyword">if</strong> (operation.getOwner() instanceof Enumeration) {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  					result += <span class="jxr_string">"private "</span>;
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  				} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  					result += visibilityModifier(operation);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  				}
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  			}
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  			<em class="jxr_comment">// Visibility</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  			<strong class="jxr_keyword">if</strong> (!JavaOperations.isAbstract(operation)) { <em class="jxr_comment">// Operation is not abstract (not part of interface and not abstract in abstract class)</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  				<em class="jxr_comment">// Normal case</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  				<em class="jxr_comment">// ==&gt; public OR protected OR private OR static OR final OR synchronized OR (native XOR strictfp)</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  				result += visibilityModifier(operation);
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 				result += staticModifier(operation);
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 				result += finalModifier(operation);
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 				result += synchronizedModifier(operation);
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 				result += nativeModifier(operation);
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 				<strong class="jxr_keyword">if</strong> (nativeModifier(operation).isEmpty()) {
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 					result += strictfpModifier(operation);
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 				}
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (operation.getInterface() == <strong class="jxr_keyword">null</strong>) { <em class="jxr_comment">// Operation is abstract and in an abstract class (unless it is static which means it shouldn't pass validation)</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 				<strong class="jxr_keyword">if</strong> (operation.isStatic()) {
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 					<em class="jxr_comment">// Invalid abstract operation case: static and also abstract operation</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 					<em class="jxr_comment">// ==&gt; we consider only the static modifier and handle it as a normal case instead of abstract operation case</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 					result += visibilityModifier(operation);
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 					result += staticModifier(operation);
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 					result += finalModifier(operation);
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 					result += synchronizedModifier(operation);
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 					result += nativeModifier(operation);
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 					<strong class="jxr_keyword">if</strong> (nativeModifier(operation).isEmpty()) {
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 						result += strictfpModifier(operation);
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 					}
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 				} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 					<em class="jxr_comment">// Abstract operation case</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 					<em class="jxr_comment">// ==&gt; only (public XOR protected) OR abstract modifiers are allowed</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 					<strong class="jxr_keyword">if</strong> (operation.getVisibility() == VisibilityKind.PROTECTED_LITERAL) {
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 						result += visibilityModifier(operation);
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 					} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 						result += <span class="jxr_string">"public "</span>;
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 					}
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 					result += abstractModifier(operation);
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 				}
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (operation.getInterface() != <strong class="jxr_keyword">null</strong>) { <em class="jxr_comment">// Operation is in an interface</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 				<em class="jxr_comment">// Interface case</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 				<em class="jxr_comment">// ==&gt; public OR ((static XOR default) OR (strictfp if static XOR default)) modifiers are allowed (note that abstract is useless)</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 				result += <span class="jxr_string">"public "</span>;
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 				<strong class="jxr_keyword">if</strong> (operation.isStatic()) {
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 					result += staticModifier(operation);
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 					result += strictfpModifier(operation);
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 				} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 					result += defaultModifier(operation);
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 					<strong class="jxr_keyword">if</strong> (!defaultModifier(operation).isEmpty()) {
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 						result += strictfpModifier(operation);
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 					}
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 				}
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 			}
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 		}
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 		
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 		<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 	}
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 	
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String parameterModifiers(Parameter parameter) {
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 		<strong class="jxr_keyword">if</strong> (UMLUtil.getStereotypeApplication(parameter, Final.<strong class="jxr_keyword">class</strong>) != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 			<strong class="jxr_keyword">return</strong> <span class="jxr_string">"final "</span>;
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 		}
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 		
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 		<strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 	}
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 	
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String visibilityModifier(NamedElement element) {
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 		<strong class="jxr_keyword">if</strong> (element.getVisibility() == VisibilityKind.PACKAGE_LITERAL) {
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 			<strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>; <em class="jxr_comment">// UML package visibility is default visibility in Java</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 		}
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 		<strong class="jxr_keyword">return</strong> element.getVisibility().toString().toLowerCase() + <span class="jxr_string">" "</span>;
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 	}
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 	
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String transientModifier(Element element) {
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 		<strong class="jxr_keyword">if</strong> (UMLUtil.getStereotypeApplication(element, Transient.<strong class="jxr_keyword">class</strong>) != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 			<strong class="jxr_keyword">return</strong> <span class="jxr_string">"transient "</span>;
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 		}
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 		
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 		<strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 	}
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 	
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String staticModifier(Feature element) {
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 		<strong class="jxr_keyword">if</strong> (element.isStatic()) {
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 			<strong class="jxr_keyword">if</strong> (element.getOwner() != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 				<strong class="jxr_keyword">if</strong> (element.getOwner().getOwner() instanceof Classifier) { <em class="jxr_comment">// element is a feature of an inner classifier</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 					<strong class="jxr_keyword">if</strong> (UMLUtil.getStereotypeApplication(element.getOwner(), StaticClassifier.<strong class="jxr_keyword">class</strong>) != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 						<strong class="jxr_keyword">return</strong> <span class="jxr_string">"static "</span>;
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 					}
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 				} <strong class="jxr_keyword">else</strong> { <em class="jxr_comment">// element is a feature of a normal classifier</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 					<strong class="jxr_keyword">return</strong> <span class="jxr_string">"static "</span>;
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 				}
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 			}
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 		}
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 		
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 		<strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 	}
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 	
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String finalModifier(Feature element) {
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 		<strong class="jxr_keyword">if</strong> (element.isLeaf()) {
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 			<strong class="jxr_keyword">return</strong> <span class="jxr_string">"final "</span>;
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 		}
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 		<strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 	}
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 	
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String volatileModifier(Element element) {
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 		<strong class="jxr_keyword">if</strong> (element instanceof Feature &amp;&amp; ((Feature) element).isLeaf()) {
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 			<strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 		}
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 		
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 		<strong class="jxr_keyword">if</strong> (UMLUtil.getStereotypeApplication(element, Volatile.<strong class="jxr_keyword">class</strong>) != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 			<strong class="jxr_keyword">return</strong> <span class="jxr_string">"volatile "</span>;
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 		}
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 		
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 		<strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 	}
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 	
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String abstractModifier(BehavioralFeature element) {
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 		<strong class="jxr_keyword">if</strong> (element.isAbstract()) {
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 			<strong class="jxr_keyword">return</strong> <span class="jxr_string">"abstract "</span>;
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 		}
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 		<strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 	}
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 	
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String synchronizedModifier(Element element) {
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 		<strong class="jxr_keyword">if</strong> (UMLUtil.getStereotypeApplication(element, Synchronized.<strong class="jxr_keyword">class</strong>) != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 			<strong class="jxr_keyword">return</strong> <span class="jxr_string">"synchronized "</span>;
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 		}
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 		<strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 	}
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 	
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String nativeModifier(Element element) {
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 		<strong class="jxr_keyword">if</strong> (UMLUtil.getStereotypeApplication(element, Native.<strong class="jxr_keyword">class</strong>) != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 			<strong class="jxr_keyword">return</strong> <span class="jxr_string">"native "</span>;
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 		}
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 		<strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 	}
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 	
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String strictfpModifier(Element element) {
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 		<strong class="jxr_keyword">if</strong> (UMLUtil.getStereotypeApplication(element, Strictfp.<strong class="jxr_keyword">class</strong>) != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 			<strong class="jxr_keyword">return</strong> <span class="jxr_string">"strictfp "</span>;
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 		}
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 		<strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 	}
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 	
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String defaultModifier(Element element) {
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 		<strong class="jxr_keyword">if</strong> (UMLUtil.getStereotypeApplication(element, Default.<strong class="jxr_keyword">class</strong>) != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 			<strong class="jxr_keyword">return</strong> <span class="jxr_string">"default "</span>;
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 		}
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 		<strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 	}
<a class="jxr_linenumber" name="L240" href="#L240">240</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
