<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:20:58 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MavenProjectImpl (org.eclipse.papyrus.designer.languages.common.profile 1.0.4-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MavenProjectImpl (org.eclipse.papyrus.designer.languages.common.profile 1.0.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MavenProjectImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenDependencyImpl.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/NoCodeGenImpl.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html" target="_top">Frames</a></li>
<li><a href="MavenProjectImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl</div>
<h2 title="Class MavenProjectImpl" class="title">Class MavenProjectImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl">org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl.ProjectImpl</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl.MavenProjectImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder, org.eclipse.emf.ecore.InternalEObject, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">MavenProject</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/Project.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">Project</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MavenProjectImpl</span>
extends <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl">ProjectImpl</a>
implements <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">MavenProject</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Maven Project</b></em>'.
 <!-- end-user-doc -->
 <p>
 The following features are implemented:
 </p>
 <ul>
   <li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getGroupId--"><code><em>Group Id</em></code></a></li>
   <li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getArtifactId--"><code><em>Artifact Id</em></code></a></li>
   <li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getVersion--"><code><em>Version</em></code></a></li>
   <li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getArcheType--"><code><em>Arche Type</em></code></a></li>
   <li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getDependencies--"><code><em>Dependencies</em></code></a></li>
   <li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getParent--"><code><em>Parent</em></code></a></li>
   <li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getProperties--"><code><em>Properties</em></code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolder, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderBaseImpl, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderImpl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> &amp; org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/ArcheType.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">ArcheType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#archeType">archeType</a></span></code>
<div class="block">The cached value of the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getArcheType--"><code><em>Arche Type</em></code></a>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#ARTIFACT_ID_EDEFAULT">ARTIFACT_ID_EDEFAULT</a></span></code>
<div class="block">The default value of the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getArtifactId--"><code><em>Artifact Id</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#artifactId">artifactId</a></span></code>
<div class="block">The cached value of the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getArtifactId--"><code><em>Artifact Id</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenDependency.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">MavenDependency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#dependencies">dependencies</a></span></code>
<div class="block">The cached value of the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getDependencies--"><code><em>Dependencies</em></code></a>' reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#GROUP_ID_EDEFAULT">GROUP_ID_EDEFAULT</a></span></code>
<div class="block">The default value of the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getGroupId--"><code><em>Group Id</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#groupId">groupId</a></span></code>
<div class="block">The cached value of the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getGroupId--"><code><em>Group Id</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/ParentArtifact.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">ParentArtifact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#parent">parent</a></span></code>
<div class="block">The cached value of the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getParent--"><code><em>Parent</em></code></a>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/Property.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#properties">properties</a></span></code>
<div class="block">The cached value of the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getProperties--"><code><em>Properties</em></code></a>' reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#version">version</a></span></code>
<div class="block">The cached value of the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getVersion--"><code><em>Version</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#VERSION_EDEFAULT">VERSION_EDEFAULT</a></span></code>
<div class="block">The default value of the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getVersion--"><code><em>Version</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl.ProjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl.<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl">ProjectImpl</a></h3>
<code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#base_Model">base_Model</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#GENERATION_MODE_EDEFAULT">GENERATION_MODE_EDEFAULT</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#generationMode">generationMode</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#prefix">prefix</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#PREFIX_EDEFAULT">PREFIX_EDEFAULT</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#PROJECT_NAME_EDEFAULT">PROJECT_NAME_EDEFAULT</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#projectName">projectName</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#SOURCE_FOLDER_EDEFAULT">SOURCE_FOLDER_EDEFAULT</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#sourceFolder">sourceFolder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>EVIRTUAL_GET, EVIRTUAL_IS_SET, EVIRTUAL_NO_VALUE, EVIRTUAL_SET, EVIRTUAL_UNSET</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder</h3>
<code>NIL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#MavenProjectImpl--">MavenProjectImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/ArcheType.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">ArcheType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#basicGetArcheType--">basicGetArcheType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/ParentArtifact.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">ParentArtifact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#basicGetParent--">basicGetParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#eGet-int-boolean-boolean-">eGet</a></span>(int&nbsp;featureID,
    boolean&nbsp;resolve,
    boolean&nbsp;coreType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#eIsSet-int-">eIsSet</a></span>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#eSet-int-java.lang.Object-">eSet</a></span>(int&nbsp;featureID,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#eStaticClass--">eStaticClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#eUnset-int-">eUnset</a></span>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/ArcheType.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">ArcheType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getArcheType--">getArcheType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getArtifactId--">getArtifactId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenDependency.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">MavenDependency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getDependencies--">getDependencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getGroupId--">getGroupId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/ParentArtifact.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">ParentArtifact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/Property.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#setArcheType-org.eclipse.papyrus.designer.languages.common.profile.Codegen.ArcheType-">setArcheType</a></span>(<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/ArcheType.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">ArcheType</a>&nbsp;newArcheType)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#setArtifactId-java.lang.String-">setArtifactId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newArtifactId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#setGroupId-java.lang.String-">setGroupId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newGroupId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#setParent-org.eclipse.papyrus.designer.languages.common.profile.Codegen.ParentArtifact-">setParent</a></span>(<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/ParentArtifact.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">ParentArtifact</a>&nbsp;newParent)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#setVersion-java.lang.String-">setVersion</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newVersion)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl.ProjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl.<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl">ProjectImpl</a></h3>
<code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#basicGetBase_Model--">basicGetBase_Model</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#getBase_Model--">getBase_Model</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#getGenerationMode--">getGenerationMode</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#getPrefix--">getPrefix</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#getProjectName--">getProjectName</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#getSourceFolder--">getSourceFolder</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#setBase_Model-org.eclipse.uml2.uml.Model-">setBase_Model</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#setGenerationMode-org.eclipse.papyrus.designer.languages.common.profile.Codegen.GenerationModeKind-">setGenerationMode</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#setProjectName-java.lang.String-">setProjectName</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#setSourceFolder-java.lang.String-">setSourceFolder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eBasicSetContainer, eInternalContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>dynamicGet, dynamicSet, dynamicUnset, eAdapters, eBasicAdapterArray, eBasicAdapterListeners, eBasicAdapters, eBasicHasAdapters, eBasicProperties, eBasicSetAdapterArray, eBasicSetAdapterListeners, eBasicSetContainer, eBasicSetContainerFeatureID, eBasicSetSettings, eBasicSettings, eClass, eContainerFeatureID, eContents, eCrossReferences, eDeliver, eDirectResource, eDynamicClass, eHasSettings, eIsProxy, eProperties, eProxyURI, eSetClass, eSetDeliver, eSetDirectResource, eSetProxyURI, eSettings</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAddVirtualValue, eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eComputeVirtualValuesCapacity, eContainer, eContainerAdapterArray, eContainingFeature, eContainmentFeature, eContainmentFeature, eContains, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicFeature, eDynamicFeatureID, eDynamicGet, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInverseRemove, eDynamicInvoke, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseAdd, eInverseRemove, eInverseRemove, eInvocationDelegate, eInvoke, eInvoke, eIsSet, eObjectForURIFragmentSegment, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eRemoveVirtualValue, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eSettingDelegate, eSetVirtualIndexBits, eSetVirtualValue, eSetVirtualValues, eStaticFeatureCount, eStaticOperationCount, eStore, eUnset, eURIFragmentSegment, eVirtualBitCount, eVirtualGet, eVirtualGet, eVirtualIndex, eVirtualIndexBits, eVirtualIsSet, eVirtualSet, eVirtualUnset, eVirtualValue, eVirtualValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.papyrus.designer.languages.common.profile.Codegen.Project">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/Project.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">Project</a></h3>
<code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/Project.html#getBase_Model--">getBase_Model</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/Project.html#getGenerationMode--">getGenerationMode</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/Project.html#getPrefix--">getPrefix</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/Project.html#getProjectName--">getProjectName</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/Project.html#getSourceFolder--">getSourceFolder</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/Project.html#setBase_Model-org.eclipse.uml2.uml.Model-">setBase_Model</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/Project.html#setGenerationMode-org.eclipse.papyrus.designer.languages.common.profile.Codegen.GenerationModeKind-">setGenerationMode</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/Project.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/Project.html#setProjectName-java.lang.String-">setProjectName</a>, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/Project.html#setSourceFolder-java.lang.String-">setSourceFolder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GROUP_ID_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_ID_EDEFAULT</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GROUP_ID_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getGroupId--"><code><em>Group Id</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getGroupId--"><code>getGroupId()</code></a></dd>
</dl>
</li>
</ul>
<a name="groupId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupId</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> groupId</pre>
<div class="block">The cached value of the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getGroupId--"><code><em>Group Id</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getGroupId--"><code>getGroupId()</code></a></dd>
</dl>
</li>
</ul>
<a name="ARTIFACT_ID_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTIFACT_ID_EDEFAULT</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARTIFACT_ID_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getArtifactId--"><code><em>Artifact Id</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getArtifactId--"><code>getArtifactId()</code></a></dd>
</dl>
</li>
</ul>
<a name="artifactId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artifactId</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> artifactId</pre>
<div class="block">The cached value of the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getArtifactId--"><code><em>Artifact Id</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getArtifactId--"><code>getArtifactId()</code></a></dd>
</dl>
</li>
</ul>
<a name="VERSION_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_EDEFAULT</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getVersion--"><code><em>Version</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getVersion--"><code>getVersion()</code></a></dd>
</dl>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> version</pre>
<div class="block">The cached value of the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getVersion--"><code><em>Version</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getVersion--"><code>getVersion()</code></a></dd>
</dl>
</li>
</ul>
<a name="archeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archeType</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/ArcheType.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">ArcheType</a> archeType</pre>
<div class="block">The cached value of the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getArcheType--"><code><em>Arche Type</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getArcheType--"><code>getArcheType()</code></a></dd>
</dl>
</li>
</ul>
<a name="dependencies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependencies</h4>
<pre>protected&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenDependency.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">MavenDependency</a>&gt; dependencies</pre>
<div class="block">The cached value of the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getDependencies--"><code><em>Dependencies</em></code></a>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getDependencies--"><code>getDependencies()</code></a></dd>
</dl>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/ParentArtifact.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">ParentArtifact</a> parent</pre>
<div class="block">The cached value of the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getParent--"><code><em>Parent</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getParent--"><code>getParent()</code></a></dd>
</dl>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>properties</h4>
<pre>protected&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/Property.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">Property</a>&gt; properties</pre>
<div class="block">The cached value of the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getProperties--"><code><em>Properties</em></code></a>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html#getProperties--"><code>getProperties()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MavenProjectImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MavenProjectImpl</h4>
<pre>protected&nbsp;MavenProjectImpl()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eStaticClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStaticClass</h4>
<pre>protected&nbsp;org.eclipse.emf.ecore.EClass&nbsp;eStaticClass()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#eStaticClass--">eStaticClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl">ProjectImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html#getGroupId--">getGroupId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">MavenProject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Group Id</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html#setGroupId-java.lang.String-"><code>MavenProject.setGroupId(String)</code></a>, 
<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenPackage.html#getMavenProject_GroupId--"><code>CodegenPackage.getMavenProject_GroupId()</code></a></dd>
</dl>
</li>
</ul>
<a name="setGroupId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupId</h4>
<pre>public&nbsp;void&nbsp;setGroupId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newGroupId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html#setGroupId-java.lang.String-">setGroupId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">MavenProject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newGroupId</code> - the new value of the '<em>Group Id</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html#getGroupId--"><code>MavenProject.getGroupId()</code></a></dd>
</dl>
</li>
</ul>
<a name="getArtifactId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtifactId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArtifactId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html#getArtifactId--">getArtifactId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">MavenProject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Artifact Id</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html#setArtifactId-java.lang.String-"><code>MavenProject.setArtifactId(String)</code></a>, 
<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenPackage.html#getMavenProject_ArtifactId--"><code>CodegenPackage.getMavenProject_ArtifactId()</code></a></dd>
</dl>
</li>
</ul>
<a name="setArtifactId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtifactId</h4>
<pre>public&nbsp;void&nbsp;setArtifactId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newArtifactId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html#setArtifactId-java.lang.String-">setArtifactId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">MavenProject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newArtifactId</code> - the new value of the '<em>Artifact Id</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html#getArtifactId--"><code>MavenProject.getArtifactId()</code></a></dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html#getVersion--">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">MavenProject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Version</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html#setVersion-java.lang.String-"><code>MavenProject.setVersion(String)</code></a>, 
<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenPackage.html#getMavenProject_Version--"><code>CodegenPackage.getMavenProject_Version()</code></a></dd>
</dl>
</li>
</ul>
<a name="setVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newVersion)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html#setVersion-java.lang.String-">setVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">MavenProject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVersion</code> - the new value of the '<em>Version</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html#getVersion--"><code>MavenProject.getVersion()</code></a></dd>
</dl>
</li>
</ul>
<a name="getArcheType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcheType</h4>
<pre>public&nbsp;<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/ArcheType.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">ArcheType</a>&nbsp;getArcheType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html#getArcheType--">getArcheType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">MavenProject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Arche Type</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html#setArcheType-org.eclipse.papyrus.designer.languages.common.profile.Codegen.ArcheType-"><code>MavenProject.setArcheType(ArcheType)</code></a>, 
<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenPackage.html#getMavenProject_ArcheType--"><code>CodegenPackage.getMavenProject_ArcheType()</code></a></dd>
</dl>
</li>
</ul>
<a name="basicGetArcheType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetArcheType</h4>
<pre>public&nbsp;<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/ArcheType.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">ArcheType</a>&nbsp;basicGetArcheType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setArcheType-org.eclipse.papyrus.designer.languages.common.profile.Codegen.ArcheType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArcheType</h4>
<pre>public&nbsp;void&nbsp;setArcheType(<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/ArcheType.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">ArcheType</a>&nbsp;newArcheType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html#setArcheType-org.eclipse.papyrus.designer.languages.common.profile.Codegen.ArcheType-">setArcheType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">MavenProject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newArcheType</code> - the new value of the '<em>Arche Type</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html#getArcheType--"><code>MavenProject.getArcheType()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenDependency.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">MavenDependency</a>&gt;&nbsp;getDependencies()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html#getDependencies--">getDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">MavenProject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Dependencies</em>' reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenPackage.html#getMavenProject_Dependencies--"><code>CodegenPackage.getMavenProject_Dependencies()</code></a></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/ParentArtifact.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">ParentArtifact</a>&nbsp;getParent()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html#getParent--">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">MavenProject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Parent</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html#setParent-org.eclipse.papyrus.designer.languages.common.profile.Codegen.ParentArtifact-"><code>MavenProject.setParent(ParentArtifact)</code></a>, 
<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenPackage.html#getMavenProject_Parent--"><code>CodegenPackage.getMavenProject_Parent()</code></a></dd>
</dl>
</li>
</ul>
<a name="basicGetParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetParent</h4>
<pre>public&nbsp;<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/ParentArtifact.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">ParentArtifact</a>&nbsp;basicGetParent()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setParent-org.eclipse.papyrus.designer.languages.common.profile.Codegen.ParentArtifact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/ParentArtifact.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">ParentArtifact</a>&nbsp;newParent)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html#setParent-org.eclipse.papyrus.designer.languages.common.profile.Codegen.ParentArtifact-">setParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">MavenProject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newParent</code> - the new value of the '<em>Parent</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html#getParent--"><code>MavenProject.getParent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/Property.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">Property</a>&gt;&nbsp;getProperties()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html#getProperties--">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">MavenProject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Properties</em>' reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenPackage.html#getMavenProject_Properties--"><code>CodegenPackage.getMavenProject_Properties()</code></a></dd>
</dl>
</li>
</ul>
<a name="eGet-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eGet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eGet(int&nbsp;featureID,
                   boolean&nbsp;resolve,
                   boolean&nbsp;coreType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eGet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#eGet-int-boolean-boolean-">eGet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl">ProjectImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="eSet-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSet</h4>
<pre>public&nbsp;void&nbsp;eSet(int&nbsp;featureID,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#eSet-int-java.lang.Object-">eSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl">ProjectImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="eUnset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eUnset</h4>
<pre>public&nbsp;void&nbsp;eUnset(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eUnset</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#eUnset-int-">eUnset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl">ProjectImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="eIsSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eIsSet</h4>
<pre>public&nbsp;boolean&nbsp;eIsSet(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eIsSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#eIsSet-int-">eIsSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl">ProjectImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl">ProjectImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MavenProjectImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenDependencyImpl.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/NoCodeGenImpl.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html" target="_top">Frames</a></li>
<li><a href="MavenProjectImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
