<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:26 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MARTE_DataTypesPackage (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MARTE_DataTypesPackage (org.eclipse.papyrus.marte.static.profile 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MARTE_DataTypesPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesFactory.html" title="interface in org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.Literals.html" title="interface in org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html" target="_top">Frames</a></li>
<li><a href="MARTE_DataTypesPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes</div>
<h2 title="Interface MARTE_DataTypesPackage" class="title">Interface MARTE_DataTypesPackage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EPackage, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/impl/MARTE_DataTypesPackageImpl.html" title="class in org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes.impl">MARTE_DataTypesPackageImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MARTE_DataTypesPackage</span>
extends org.eclipse.emf.ecore.EPackage</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Package</b> for the model.
 It contains accessors for the meta objects to represent
 <ul>
 <li>each class,</li>
 <li>each feature of each class,</li>
 <li>each enum,</li>
 <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesFactory.html" title="interface in org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes"><code>MARTE_DataTypesFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.Literals.html" title="interface in org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes">MARTE_DataTypesPackage.Literals</a></span></code>
<div class="block">Defines literals for the meta objects that represent
 
 each class,
 each feature of each class,
 each enum,
 and each data type
 
 <!-- end-user-doc --></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>org.eclipse.emf.ecore.EPackage.Descriptor, org.eclipse.emf.ecore.EPackage.Registry</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#ARRAY">ARRAY</a></span></code>
<div class="block">The meta object id for the '<em>Array</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes">MARTE_DataTypesPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#eINSTANCE">eINSTANCE</a></span></code>
<div class="block">The singleton instance of the package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#eNAME">eNAME</a></span></code>
<div class="block">The package name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#eNS_PREFIX">eNS_PREFIX</a></span></code>
<div class="block">The package namespace name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#eNS_URI">eNS_URI</a></span></code>
<div class="block">The package namespace URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#INTEGER_INTERVAL">INTEGER_INTERVAL</a></span></code>
<div class="block">The meta object id for the '<em>Integer Interval</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#INTEGER_MATRIX">INTEGER_MATRIX</a></span></code>
<div class="block">The meta object id for the '<em>Integer Matrix</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#INTEGER_VECTOR">INTEGER_VECTOR</a></span></code>
<div class="block">The meta object id for the '<em>Integer Vector</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#INTERVAL">INTERVAL</a></span></code>
<div class="block">The meta object id for the '<em>Interval</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#NFP_FREQUENCY_INTERVAL">NFP_FREQUENCY_INTERVAL</a></span></code>
<div class="block">The meta object id for the '<em>NFP Frequency Interval</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#NFP_NATURAL_INTERVAL">NFP_NATURAL_INTERVAL</a></span></code>
<div class="block">The meta object id for the '<em>NFP Natural Interval</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#REAL_MATRIX">REAL_MATRIX</a></span></code>
<div class="block">The meta object id for the '<em>Real Matrix</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#REAL_VECTOR">REAL_VECTOR</a></span></code>
<div class="block">The meta object id for the '<em>Real Vector</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#REALNTERVAL">REALNTERVAL</a></span></code>
<div class="block">The meta object id for the '<em>Realnterval</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#TRANSM_MODE_KIND">TRANSM_MODE_KIND</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/TransmModeKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes"><code><em>Transm Mode Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#UTILITY_TYPE">UTILITY_TYPE</a></span></code>
<div class="block">The meta object id for the '<em>Utility Type</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#VSL_EXPRESSION">VSL_EXPRESSION</a></span></code>
<div class="block">The meta object id for the '<em>VSL Expression</em>' data type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#getArray--">getArray</a></span>()</code>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Array</em></code></a>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#getIntegerInterval--">getIntegerInterval</a></span>()</code>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Integer Interval</em></code></a>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#getIntegerMatrix--">getIntegerMatrix</a></span>()</code>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Integer Matrix</em></code></a>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#getIntegerVector--">getIntegerVector</a></span>()</code>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Integer Vector</em></code></a>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#getInterval--">getInterval</a></span>()</code>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Interval</em></code></a>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesFactory.html" title="interface in org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes">MARTE_DataTypesFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#getMARTE_DataTypesFactory--">getMARTE_DataTypesFactory</a></span>()</code>
<div class="block">Returns the factory that creates the instances of the model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#getNFP_FrequencyInterval--">getNFP_FrequencyInterval</a></span>()</code>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>NFP Frequency Interval</em></code></a>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#getNFP_NaturalInterval--">getNFP_NaturalInterval</a></span>()</code>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>NFP Natural Interval</em></code></a>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#getRealMatrix--">getRealMatrix</a></span>()</code>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Real Matrix</em></code></a>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#getRealnterval--">getRealnterval</a></span>()</code>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Realnterval</em></code></a>'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#getRealVector--">getRealVector</a></span>()</code>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Real Vector</em></code></a>'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#getTransmModeKind--">getTransmModeKind</a></span>()</code>
<div class="block">Returns the meta object for enum '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/TransmModeKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes"><code><em>Transm Mode Kind</em></code></a>'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#getUtilityType--">getUtilityType</a></span>()</code>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Utility Type</em></code></a>'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html#getVSL_Expression--">getVSL_Expression</a></span>()</code>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>VSL Expression</em></code></a>'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>getEClassifier, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getNsPrefix, getNsURI, setEFactoryInstance, setNsPrefix, setNsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.ENamedElement</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNAME</pre>
<div class="block">The package name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes.MARTE_DataTypesPackage.eNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eNS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_URI</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNS_URI</pre>
<div class="block">The package namespace URI.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes.MARTE_DataTypesPackage.eNS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eNS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNS_PREFIX</pre>
<div class="block">The package namespace name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes.MARTE_DataTypesPackage.eNS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eINSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eINSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes">MARTE_DataTypesPackage</a> eINSTANCE</pre>
<div class="block">The singleton instance of the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="TRANSM_MODE_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSM_MODE_KIND</h4>
<pre>static final&nbsp;int TRANSM_MODE_KIND</pre>
<div class="block">The meta object id for the '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/TransmModeKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes"><code><em>Transm Mode Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/TransmModeKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes"><code>TransmModeKind</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/impl/MARTE_DataTypesPackageImpl.html#getTransmModeKind--"><code>MARTE_DataTypesPackageImpl.getTransmModeKind()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes.MARTE_DataTypesPackage.TRANSM_MODE_KIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER_VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_VECTOR</h4>
<pre>static final&nbsp;int INTEGER_VECTOR</pre>
<div class="block">The meta object id for the '<em>Integer Vector</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/impl/MARTE_DataTypesPackageImpl.html#getIntegerVector--"><code>MARTE_DataTypesPackageImpl.getIntegerVector()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes.MARTE_DataTypesPackage.INTEGER_VECTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_MATRIX</h4>
<pre>static final&nbsp;int INTEGER_MATRIX</pre>
<div class="block">The meta object id for the '<em>Integer Matrix</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/impl/MARTE_DataTypesPackageImpl.html#getIntegerMatrix--"><code>MARTE_DataTypesPackageImpl.getIntegerMatrix()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes.MARTE_DataTypesPackage.INTEGER_MATRIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VSL_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VSL_EXPRESSION</h4>
<pre>static final&nbsp;int VSL_EXPRESSION</pre>
<div class="block">The meta object id for the '<em>VSL Expression</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/impl/MARTE_DataTypesPackageImpl.html#getVSL_Expression--"><code>MARTE_DataTypesPackageImpl.getVSL_Expression()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes.MARTE_DataTypesPackage.VSL_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_INTERVAL</h4>
<pre>static final&nbsp;int INTEGER_INTERVAL</pre>
<div class="block">The meta object id for the '<em>Integer Interval</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/impl/MARTE_DataTypesPackageImpl.html#getIntegerInterval--"><code>MARTE_DataTypesPackageImpl.getIntegerInterval()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes.MARTE_DataTypesPackage.INTEGER_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UTILITY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTILITY_TYPE</h4>
<pre>static final&nbsp;int UTILITY_TYPE</pre>
<div class="block">The meta object id for the '<em>Utility Type</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/impl/MARTE_DataTypesPackageImpl.html#getUtilityType--"><code>MARTE_DataTypesPackageImpl.getUtilityType()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes.MARTE_DataTypesPackage.UTILITY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY</h4>
<pre>static final&nbsp;int ARRAY</pre>
<div class="block">The meta object id for the '<em>Array</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/impl/MARTE_DataTypesPackageImpl.html#getArray--"><code>MARTE_DataTypesPackageImpl.getArray()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes.MARTE_DataTypesPackage.ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REALNTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REALNTERVAL</h4>
<pre>static final&nbsp;int REALNTERVAL</pre>
<div class="block">The meta object id for the '<em>Realnterval</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/impl/MARTE_DataTypesPackageImpl.html#getRealnterval--"><code>MARTE_DataTypesPackageImpl.getRealnterval()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes.MARTE_DataTypesPackage.REALNTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NFP_FREQUENCY_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_FREQUENCY_INTERVAL</h4>
<pre>static final&nbsp;int NFP_FREQUENCY_INTERVAL</pre>
<div class="block">The meta object id for the '<em>NFP Frequency Interval</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/impl/MARTE_DataTypesPackageImpl.html#getNFP_FrequencyInterval--"><code>MARTE_DataTypesPackageImpl.getNFP_FrequencyInterval()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes.MARTE_DataTypesPackage.NFP_FREQUENCY_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL</h4>
<pre>static final&nbsp;int INTERVAL</pre>
<div class="block">The meta object id for the '<em>Interval</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/impl/MARTE_DataTypesPackageImpl.html#getInterval--"><code>MARTE_DataTypesPackageImpl.getInterval()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes.MARTE_DataTypesPackage.INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NFP_NATURAL_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFP_NATURAL_INTERVAL</h4>
<pre>static final&nbsp;int NFP_NATURAL_INTERVAL</pre>
<div class="block">The meta object id for the '<em>NFP Natural Interval</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/impl/MARTE_DataTypesPackageImpl.html#getNFP_NaturalInterval--"><code>MARTE_DataTypesPackageImpl.getNFP_NaturalInterval()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes.MARTE_DataTypesPackage.NFP_NATURAL_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REAL_VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL_VECTOR</h4>
<pre>static final&nbsp;int REAL_VECTOR</pre>
<div class="block">The meta object id for the '<em>Real Vector</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/impl/MARTE_DataTypesPackageImpl.html#getRealVector--"><code>MARTE_DataTypesPackageImpl.getRealVector()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes.MARTE_DataTypesPackage.REAL_VECTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REAL_MATRIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REAL_MATRIX</h4>
<pre>static final&nbsp;int REAL_MATRIX</pre>
<div class="block">The meta object id for the '<em>Real Matrix</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/impl/MARTE_DataTypesPackageImpl.html#getRealMatrix--"><code>MARTE_DataTypesPackageImpl.getRealMatrix()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes.MARTE_DataTypesPackage.REAL_MATRIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransmModeKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmModeKind</h4>
<pre>org.eclipse.emf.ecore.EEnum&nbsp;getTransmModeKind()</pre>
<div class="block">Returns the meta object for enum '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/TransmModeKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes"><code><em>Transm Mode Kind</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for enum '<em>Transm Mode Kind</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/TransmModeKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes"><code>TransmModeKind</code></a></dd>
</dl>
</li>
</ul>
<a name="getIntegerVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerVector</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getIntegerVector()</pre>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Integer Vector</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Integer Vector</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getIntegerMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerMatrix</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getIntegerMatrix()</pre>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Integer Matrix</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Integer Matrix</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getVSL_Expression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVSL_Expression</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getVSL_Expression()</pre>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>VSL Expression</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>VSL Expression</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getIntegerInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerInterval</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getIntegerInterval()</pre>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Integer Interval</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Integer Interval</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getUtilityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilityType</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getUtilityType()</pre>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Utility Type</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Utility Type</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getArray()</pre>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Array</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Array</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getRealnterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealnterval</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getRealnterval()</pre>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Realnterval</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Realnterval</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getNFP_FrequencyInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFP_FrequencyInterval</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getNFP_FrequencyInterval()</pre>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>NFP Frequency Interval</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>NFP Frequency Interval</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getInterval()</pre>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Interval</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Interval</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getNFP_NaturalInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFP_NaturalInterval</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getNFP_NaturalInterval()</pre>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>NFP Natural Interval</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>NFP Natural Interval</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getRealVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealVector</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getRealVector()</pre>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Real Vector</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Real Vector</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getRealMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealMatrix</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getRealMatrix()</pre>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Real Matrix</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Real Matrix</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getMARTE_DataTypesFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMARTE_DataTypesFactory</h4>
<pre><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesFactory.html" title="interface in org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes">MARTE_DataTypesFactory</a>&nbsp;getMARTE_DataTypesFactory()</pre>
<div class="block">Returns the factory that creates the instances of the model.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory that creates the instances of the model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MARTE_DataTypesPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesFactory.html" title="interface in org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.Literals.html" title="interface in org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/papyrus/MARTE_Library/MARTE_DataTypes/MARTE_DataTypesPackage.html" target="_top">Frames</a></li>
<li><a href="MARTE_DataTypesPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
