<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>GenerateMakefile xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/eclipse/papyrus/designer/transformation/core/make/GenerateMakefile.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*****************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2013 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *  Manel Fredj</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *****************************************************************************/</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.transformation.core.make;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.io.FileOutputStream;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.Activator;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_comment"> * TODO:</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_comment"> *  - Currently not used (and unclear, if useful)</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_comment"> * 	- Determination of root folder</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_comment"> * 	- files within fileList have relative folder names? (if not assure)</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_comment"> *  - supporting def file (not only for Accord)</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_comment"> *  - integration with execution</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> * Generate a makefile based on found source files, i.e. .cpp files</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> * @author manel</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  @Deprecated
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/make/GenerateMakefile.html">GenerateMakefile</a> {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">	 * Makefile Generation Algorithm:</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">	 * For each Node</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">	 * include $(ROOT_PATH)/Makefile.defs</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">	 * NAME = Util</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">	 * SRCS =\</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">	 * File1.cpp\</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">	 * File2.cpp\</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">	 * ...</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">	 * FileN.cpp</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">	 * include $(ROOT_PATH)/Makefile.rules</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> generate() {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		ArrayList&lt;String&gt; fileList = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		ArrayList&lt;String&gt; folderList = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  		ArrayList&lt;String&gt; nodeList = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		ArrayList&lt;String&gt; nodeSources = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		ShowFiles showFiles = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/make/ShowFiles.html">ShowFiles</a>(<span class="jxr_string">"/local/home/ansgar/workspace-v3.3/TestCppProject/AluSocketGen"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		showFiles.getFilesRec(fileList, folderList);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		nodeList = showFiles.findNodesDir(folderList);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  		<strong class="jxr_keyword">for</strong> (String node : nodeList) {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  			nodeSources = showFiles.getNodeSources(fileList, node);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  			String nodePath = showFiles.getRootPath() + File.pathSeparator + node + File.pathSeparator + <span class="jxr_string">"Makefile"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  			createFileList(nodePath, nodeSources, node);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  		}
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  	}
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">	 * Create a list of .cpp files</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">	 * @param fileName</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">	 * @param cppFileList</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">	 * @param NodeName</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> createFileList(String fileName, ArrayList&lt;String&gt; cppFileList, String NodeName) {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		<em class="jxr_comment">// create the makefile</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  			java.io.File makefile = <strong class="jxr_keyword">new</strong> java.io.File(fileName);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  			makefile.createNewFile();
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  			<em class="jxr_comment">// not avail in Java 1.5?</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  			<em class="jxr_comment">// makefile.setWritable(true);</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  			FileOutputStream writer = <strong class="jxr_keyword">new</strong> java.io.FileOutputStream(makefile);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  			writer.write(<span class="jxr_string">"include $(ACCORD_ROOT)/Makefile.defs\n\n"</span>.getBytes()); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  			writer.write((<span class="jxr_string">"NAME="</span> + NodeName + <span class="jxr_string">"\n\n"</span>).getBytes()); <em class="jxr_comment">//$NON-NLS-1$ //$NON-NLS-2$</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  			<em class="jxr_comment">// Calculate list of sources</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  			writer.write(<span class="jxr_string">"SRCS=&#92;&#92;\n"</span>.getBytes()); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  			<strong class="jxr_keyword">if</strong> (cppFileList != <strong class="jxr_keyword">null</strong> &amp;&amp; cppFileList.size() != 0) {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  				<em class="jxr_comment">// Calculate list of .cpp files</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  				<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; cppFileList.size(); i++) {
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 					writer.write((<span class="jxr_string">"\t"</span> + cppFileList.get(i)).getBytes()); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 					<strong class="jxr_keyword">if</strong> (i &lt; cppFileList.size() - 1) {
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 						<em class="jxr_comment">// add \ to all but last item</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 						writer.write(<span class="jxr_string">"&#92;&#92;"</span>.getBytes()); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 					}
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 					writer.write(<span class="jxr_string">"\n"</span>.getBytes()); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 				}
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 			}
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 			writer.write(<span class="jxr_string">"\n"</span>.getBytes()); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 			writer.write(<span class="jxr_string">"include $(ACCORD_ROOT)/Makefile.rules"</span>.getBytes()); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 			writer.flush();
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 			writer.close();
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 		} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 			Activator.log.error(e);
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 		}
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 	}
<a class="jxr_linenumber" name="L118" href="#L118">118</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
