<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:40:09 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.languages.designer.common.texteditor.model (org.eclipse.papyrus.designer.languages.common.texteditor.model 1.0.4-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/package-summary.html" target="classFrame">org.eclipse.papyrus.languages.designer.common.texteditor.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TextEditorModel.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model" target="classFrame"><span class="interfaceName">TextEditorModel</span></a></li>
<li><a href="TextEditorModelFactory.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model" target="classFrame"><span class="interfaceName">TextEditorModelFactory</span></a></li>
<li><a href="TextEditorModelPackage.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model" target="classFrame"><span class="interfaceName">TextEditorModelPackage</span></a></li>
<li><a href="TextEditorModelPackage.Literals.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model" target="classFrame"><span class="interfaceName">TextEditorModelPackage.Literals</span></a></li>
</ul>
</div>
</body>
</html>
