<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:40:09 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextEditorModel (org.eclipse.papyrus.designer.languages.common.texteditor.model 1.0.4-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextEditorModel (org.eclipse.papyrus.designer.languages.common.texteditor.model 1.0.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextEditorModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelFactory.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html" target="_top">Frames</a></li>
<li><a href="TextEditorModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.languages.designer.common.texteditor.model</div>
<h2 title="Interface TextEditorModel" class="title">Interface TextEditorModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TextEditorModel</span>
extends org.eclipse.emf.ecore.EModelElement</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Text Editor Model</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 </p>
 <ul>
   <li><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getEditedObject--"><code><em>Edited Object</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getType--"><code><em>Type</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getName--"><code><em>Name</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getSelectedObject--"><code><em>Selected Object</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getLineNumber--"><code><em>Line Number</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getGeneratorID--"><code><em>Generator ID</em></code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel--"><code>TextEditorModelPackage.getTextEditorModel()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getEditedObject--">getEditedObject</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Edited Object</b></em>' reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getGeneratorID--">getGeneratorID</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Generator ID</b></em>' attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getLineNumber--">getLineNumber</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Line Number</b></em>' attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getName--">getName</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Name</b></em>' attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getSelectedObject--">getSelectedObject</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Selected Object</b></em>' reference.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getType--">getType</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Type</b></em>' attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#setEditedObject-org.eclipse.emf.ecore.EObject-">setEditedObject</a></span>(org.eclipse.emf.ecore.EObject&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getEditedObject--"><code><em>Edited Object</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#setGeneratorID-java.lang.String-">setGeneratorID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getGeneratorID--"><code><em>Generator ID</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#setLineNumber-int-">setLineNumber</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getLineNumber--"><code><em>Line Number</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getName--"><code><em>Name</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#setSelectedObject-org.eclipse.emf.ecore.EObject-">setSelectedObject</a></span>(org.eclipse.emf.ecore.EObject&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getSelectedObject--"><code><em>Selected Object</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#setType-java.lang.String-">setType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getType--"><code><em>Type</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEditedObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditedObject</h4>
<pre>org.eclipse.emf.ecore.EObject&nbsp;getEditedObject()</pre>
<div class="block">Returns the value of the '<em><b>Edited Object</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Edited Object</em>' reference isn't clear, there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Edited Object</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#setEditedObject-org.eclipse.emf.ecore.EObject-"><code>setEditedObject(EObject)</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel_EditedObject--"><code>TextEditorModelPackage.getTextEditorModel_EditedObject()</code></a></dd>
</dl>
</li>
</ul>
<a name="setEditedObject-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditedObject</h4>
<pre>void&nbsp;setEditedObject(org.eclipse.emf.ecore.EObject&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getEditedObject--"><code><em>Edited Object</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Edited Object</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getEditedObject--"><code>getEditedObject()</code></a></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">Returns the value of the '<em><b>Type</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Type</em>' attribute isn't clear, there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Type</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#setType-java.lang.String-"><code>setType(String)</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel_Type--"><code>TextEditorModelPackage.getTextEditorModel_Type()</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getType--"><code><em>Type</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Type</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getType--"><code>getType()</code></a></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the value of the '<em><b>Name</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Name</em>' attribute isn't clear, there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Name</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#setName-java.lang.String-"><code>setName(String)</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel_Name--"><code>TextEditorModelPackage.getTextEditorModel_Name()</code></a></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getName--"><code><em>Name</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Name</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getName--"><code>getName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSelectedObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedObject</h4>
<pre>org.eclipse.emf.ecore.EObject&nbsp;getSelectedObject()</pre>
<div class="block">Returns the value of the '<em><b>Selected Object</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Selected Object</em>' reference isn't clear, there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Selected Object</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#setSelectedObject-org.eclipse.emf.ecore.EObject-"><code>setSelectedObject(EObject)</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel_SelectedObject--"><code>TextEditorModelPackage.getTextEditorModel_SelectedObject()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSelectedObject-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedObject</h4>
<pre>void&nbsp;setSelectedObject(org.eclipse.emf.ecore.EObject&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getSelectedObject--"><code><em>Selected Object</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Selected Object</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getSelectedObject--"><code>getSelectedObject()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLineNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>int&nbsp;getLineNumber()</pre>
<div class="block">Returns the value of the '<em><b>Line Number</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Line Number</em>' attribute isn't clear, there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Line Number</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#setLineNumber-int-"><code>setLineNumber(int)</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel_LineNumber--"><code>TextEditorModelPackage.getTextEditorModel_LineNumber()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLineNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineNumber</h4>
<pre>void&nbsp;setLineNumber(int&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getLineNumber--"><code><em>Line Number</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Line Number</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getLineNumber--"><code>getLineNumber()</code></a></dd>
</dl>
</li>
</ul>
<a name="getGeneratorID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratorID</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGeneratorID()</pre>
<div class="block">Returns the value of the '<em><b>Generator ID</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Generator ID</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Generator ID</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#setGeneratorID-java.lang.String-"><code>setGeneratorID(String)</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel_GeneratorID--"><code>TextEditorModelPackage.getTextEditorModel_GeneratorID()</code></a></dd>
</dl>
</li>
</ul>
<a name="setGeneratorID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGeneratorID</h4>
<pre>void&nbsp;setGeneratorID(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getGeneratorID--"><code><em>Generator ID</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Generator ID</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getGeneratorID--"><code>getGeneratorID()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextEditorModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelFactory.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html" target="_top">Frames</a></li>
<li><a href="TextEditorModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
