<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:40:09 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextEditorModelPackage (org.eclipse.papyrus.designer.languages.common.texteditor.model 1.0.4-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextEditorModelPackage (org.eclipse.papyrus.designer.languages.common.texteditor.model 1.0.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextEditorModelPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelFactory.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.Literals.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html" target="_top">Frames</a></li>
<li><a href="TextEditorModelPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.languages.designer.common.texteditor.model</div>
<h2 title="Interface TextEditorModelPackage" class="title">Interface TextEditorModelPackage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EPackage, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelPackageImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelPackageImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TextEditorModelPackage</span>
extends org.eclipse.emf.ecore.EPackage</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Package</b> for the model.
 It contains accessors for the meta objects to represent
 <ul>
 <li>each class,</li>
 <li>each feature of each class,</li>
 <li>each enum,</li>
 <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelFactory.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model"><code>TextEditorModelFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.Literals.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage.Literals</a></span></code>
<div class="block">Defines literals for the meta objects that represent
 
 each class,
 each feature of each class,
 each enum,
 and each data type
 
 <!-- end-user-doc --></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>org.eclipse.emf.ecore.EPackage.Descriptor, org.eclipse.emf.ecore.EPackage.Registry</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#eINSTANCE">eINSTANCE</a></span></code>
<div class="block">The singleton instance of the package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#eNAME">eNAME</a></span></code>
<div class="block">The package name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#eNS_PREFIX">eNS_PREFIX</a></span></code>
<div class="block">The package namespace name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#eNS_URI">eNS_URI</a></span></code>
<div class="block">The package namespace URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#TEXT_EDITOR_MODEL">TEXT_EDITOR_MODEL</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl"><code><em>Text Editor Model</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#TEXT_EDITOR_MODEL__EANNOTATIONS">TEXT_EDITOR_MODEL__EANNOTATIONS</a></span></code>
<div class="block">The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#TEXT_EDITOR_MODEL__EDITED_OBJECT">TEXT_EDITOR_MODEL__EDITED_OBJECT</a></span></code>
<div class="block">The feature id for the '<em><b>Edited Object</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#TEXT_EDITOR_MODEL__GENERATOR_ID">TEXT_EDITOR_MODEL__GENERATOR_ID</a></span></code>
<div class="block">The feature id for the '<em><b>Generator ID</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#TEXT_EDITOR_MODEL__LINE_NUMBER">TEXT_EDITOR_MODEL__LINE_NUMBER</a></span></code>
<div class="block">The feature id for the '<em><b>Line Number</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#TEXT_EDITOR_MODEL__NAME">TEXT_EDITOR_MODEL__NAME</a></span></code>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#TEXT_EDITOR_MODEL__SELECTED_OBJECT">TEXT_EDITOR_MODEL__SELECTED_OBJECT</a></span></code>
<div class="block">The feature id for the '<em><b>Selected Object</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#TEXT_EDITOR_MODEL__TYPE">TEXT_EDITOR_MODEL__TYPE</a></span></code>
<div class="block">The feature id for the '<em><b>Type</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#TEXT_EDITOR_MODEL_FEATURE_COUNT">TEXT_EDITOR_MODEL_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>Text Editor Model</em>' class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel_EditedObject--">getTextEditorModel_EditedObject</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getEditedObject--"><code><em>Edited Object</em></code></a>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel_GeneratorID--">getTextEditorModel_GeneratorID</a></span>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getGeneratorID--"><code><em>Generator ID</em></code></a>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel_LineNumber--">getTextEditorModel_LineNumber</a></span>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getLineNumber--"><code><em>Line Number</em></code></a>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel_Name--">getTextEditorModel_Name</a></span>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getName--"><code><em>Name</em></code></a>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel_SelectedObject--">getTextEditorModel_SelectedObject</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getSelectedObject--"><code><em>Selected Object</em></code></a>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel_Type--">getTextEditorModel_Type</a></span>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getType--"><code><em>Type</em></code></a>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel--">getTextEditorModel</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model"><code><em>Text Editor Model</em></code></a>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelFactory.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModelFactory--">getTextEditorModelFactory</a></span>()</code>
<div class="block">Returns the factory that creates the instances of the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>getEClassifier, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getNsPrefix, getNsURI, setEFactoryInstance, setNsPrefix, setNsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.ENamedElement</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNAME</pre>
<div class="block">The package name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.languages.designer.common.texteditor.model.TextEditorModelPackage.eNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eNS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_URI</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNS_URI</pre>
<div class="block">The package namespace URI.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.languages.designer.common.texteditor.model.TextEditorModelPackage.eNS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eNS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNS_PREFIX</pre>
<div class="block">The package namespace name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.languages.designer.common.texteditor.model.TextEditorModelPackage.eNS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eINSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eINSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage</a> eINSTANCE</pre>
<div class="block">The singleton instance of the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="TEXT_EDITOR_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_EDITOR_MODEL</h4>
<pre>static final&nbsp;int TEXT_EDITOR_MODEL</pre>
<div class="block">The meta object id for the '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl"><code><em>Text Editor Model</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl"><code>TextEditorModelImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelPackageImpl.html#getTextEditorModel--"><code>TextEditorModelPackageImpl.getTextEditorModel()</code></a>, 
<a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.languages.designer.common.texteditor.model.TextEditorModelPackage.TEXT_EDITOR_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_EDITOR_MODEL__EANNOTATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_EDITOR_MODEL__EANNOTATIONS</h4>
<pre>static final&nbsp;int TEXT_EDITOR_MODEL__EANNOTATIONS</pre>
<div class="block">The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.languages.designer.common.texteditor.model.TextEditorModelPackage.TEXT_EDITOR_MODEL__EANNOTATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_EDITOR_MODEL__EDITED_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_EDITOR_MODEL__EDITED_OBJECT</h4>
<pre>static final&nbsp;int TEXT_EDITOR_MODEL__EDITED_OBJECT</pre>
<div class="block">The feature id for the '<em><b>Edited Object</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.languages.designer.common.texteditor.model.TextEditorModelPackage.TEXT_EDITOR_MODEL__EDITED_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_EDITOR_MODEL__TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_EDITOR_MODEL__TYPE</h4>
<pre>static final&nbsp;int TEXT_EDITOR_MODEL__TYPE</pre>
<div class="block">The feature id for the '<em><b>Type</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.languages.designer.common.texteditor.model.TextEditorModelPackage.TEXT_EDITOR_MODEL__TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_EDITOR_MODEL__NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_EDITOR_MODEL__NAME</h4>
<pre>static final&nbsp;int TEXT_EDITOR_MODEL__NAME</pre>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.languages.designer.common.texteditor.model.TextEditorModelPackage.TEXT_EDITOR_MODEL__NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_EDITOR_MODEL__SELECTED_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_EDITOR_MODEL__SELECTED_OBJECT</h4>
<pre>static final&nbsp;int TEXT_EDITOR_MODEL__SELECTED_OBJECT</pre>
<div class="block">The feature id for the '<em><b>Selected Object</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.languages.designer.common.texteditor.model.TextEditorModelPackage.TEXT_EDITOR_MODEL__SELECTED_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_EDITOR_MODEL__LINE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_EDITOR_MODEL__LINE_NUMBER</h4>
<pre>static final&nbsp;int TEXT_EDITOR_MODEL__LINE_NUMBER</pre>
<div class="block">The feature id for the '<em><b>Line Number</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.languages.designer.common.texteditor.model.TextEditorModelPackage.TEXT_EDITOR_MODEL__LINE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_EDITOR_MODEL__GENERATOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_EDITOR_MODEL__GENERATOR_ID</h4>
<pre>static final&nbsp;int TEXT_EDITOR_MODEL__GENERATOR_ID</pre>
<div class="block">The feature id for the '<em><b>Generator ID</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.languages.designer.common.texteditor.model.TextEditorModelPackage.TEXT_EDITOR_MODEL__GENERATOR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_EDITOR_MODEL_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXT_EDITOR_MODEL_FEATURE_COUNT</h4>
<pre>static final&nbsp;int TEXT_EDITOR_MODEL_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Text Editor Model</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.languages.designer.common.texteditor.model.TextEditorModelPackage.TEXT_EDITOR_MODEL_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextEditorModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextEditorModel</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getTextEditorModel()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model"><code><em>Text Editor Model</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Text Editor Model</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model"><code>TextEditorModel</code></a></dd>
</dl>
</li>
</ul>
<a name="getTextEditorModel_EditedObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextEditorModel_EditedObject</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getTextEditorModel_EditedObject()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getEditedObject--"><code><em>Edited Object</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Edited Object</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getEditedObject--"><code>TextEditorModel.getEditedObject()</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel--"><code>getTextEditorModel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTextEditorModel_Type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextEditorModel_Type</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getTextEditorModel_Type()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getType--"><code><em>Type</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Type</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getType--"><code>TextEditorModel.getType()</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel--"><code>getTextEditorModel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTextEditorModel_Name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextEditorModel_Name</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getTextEditorModel_Name()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getName--"><code><em>Name</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Name</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getName--"><code>TextEditorModel.getName()</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel--"><code>getTextEditorModel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTextEditorModel_SelectedObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextEditorModel_SelectedObject</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getTextEditorModel_SelectedObject()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getSelectedObject--"><code><em>Selected Object</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Selected Object</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getSelectedObject--"><code>TextEditorModel.getSelectedObject()</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel--"><code>getTextEditorModel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTextEditorModel_LineNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextEditorModel_LineNumber</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getTextEditorModel_LineNumber()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getLineNumber--"><code><em>Line Number</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Line Number</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getLineNumber--"><code>TextEditorModel.getLineNumber()</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel--"><code>getTextEditorModel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTextEditorModel_GeneratorID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextEditorModel_GeneratorID</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getTextEditorModel_GeneratorID()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getGeneratorID--"><code><em>Generator ID</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Generator ID</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getGeneratorID--"><code>TextEditorModel.getGeneratorID()</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel--"><code>getTextEditorModel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTextEditorModelFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextEditorModelFactory</h4>
<pre><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelFactory.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelFactory</a>&nbsp;getTextEditorModelFactory()</pre>
<div class="block">Returns the factory that creates the instances of the model.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory that creates the instances of the model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextEditorModelPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelFactory.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.Literals.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html" target="_top">Frames</a></li>
<li><a href="TextEditorModelPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
