<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:55:46 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BootLoaderGenCpp (org.eclipse.papyrus.designer.transformation.languages.cpp.library 0.7.5-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BootLoaderGenCpp (org.eclipse.papyrus.designer.transformation.languages.cpp.library 0.7.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BootLoaderGenCpp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/transformation/languages/cpp/library/BootLoaderGenCpp.html" target="_top">Frames</a></li>
<li><a href="BootLoaderGenCpp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.transformation.languages.cpp.library</div>
<h2 title="Class BootLoaderGenCpp" class="title">Class BootLoaderGenCpp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">org.eclipse.papyrus.designer.transformation.library.transformations.AbstractBootLoaderGen</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.designer.transformation.languages.cpp.library.BootLoaderGenCpp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.core/apidocs/org/eclipse/papyrus/designer/transformation/core/m2minterfaces/IM2MTrafoCDP.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.core.m2minterfaces">IM2MTrafoCDP</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.extensions/apidocs/org/eclipse/papyrus/designer/transformation/extensions/IM2MTrafo.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.extensions">IM2MTrafo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BootLoaderGenCpp</span>
extends <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">AbstractBootLoaderGen</a>
implements <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.core/apidocs/org/eclipse/papyrus/designer/transformation/core/m2minterfaces/IM2MTrafoCDP.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.core.m2minterfaces">IM2MTrafoCDP</a></pre>
<div class="block">Create a BootLoader for C++</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/BootLoaderGenCpp.html#CPP_BOOTLOADER_QNAME">CPP_BOOTLOADER_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/BootLoaderGenCpp.html#CPP_BOOTLOADER_URI">CPP_BOOTLOADER_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/BootLoaderGenCpp.html#CPP_NODEINFO_QNAME">CPP_NODEINFO_QNAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.papyrus.designer.transformation.library.transformations.AbstractBootLoaderGen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.papyrus.designer.transformation.library.transformations.<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">AbstractBootLoaderGen</a></h3>
<code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#EMPTYSTR" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">EMPTYSTR</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#EOL" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">EOL</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#I_LIFE_CYCLE" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">I_LIFE_CYCLE</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#INIT_OP" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">INIT_OP</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#m_activation" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">m_activation</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#m_bootLoader" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">m_bootLoader</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#m_copier" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">m_copier</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#m_initCode" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">m_initCode</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#m_initCodeCConfig" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">m_initCodeCConfig</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#m_initCodeCConnections" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">m_initCodeCConnections</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#m_initCodeRun" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">m_initCodeRun</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#NL" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">NL</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#NODE_INFO" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">NODE_INFO</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#outputSizeof" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">outputSizeof</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#SYSINTERFACES_ISTART" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">SYSINTERFACES_ISTART</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/BootLoaderGenCpp.html#BootLoaderGenCpp--">BootLoaderGenCpp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/BootLoaderGenCpp.html#applyTrafo-org.eclipse.papyrus.designer.transformation.profile.Transformation.M2MTrafo-org.eclipse.uml2.uml.Package-">applyTrafo</a></span>(<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.profile/apidocs/org/eclipse/papyrus/designer/transformation/profile/Transformation/M2MTrafo.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.profile.Transformation">M2MTrafo</a>&nbsp;trafo,
          org.eclipse.uml2.uml.Package&nbsp;deploymentPlan)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/BootLoaderGenCpp.html#init-org.eclipse.papyrus.designer.transformation.core.transformations.LazyCopier-int-int-">init</a></span>(<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.core/apidocs/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.core.transformations">LazyCopier</a>&nbsp;copier,
    int&nbsp;nodeIndex,
    int&nbsp;numberOfNodes)</code>
<div class="block">Create a new boot-loader in a specific package
 (which represents a node of the system).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/BootLoaderGenCpp.html#instanceConfig-java.util.Stack-org.eclipse.uml2.uml.InstanceSpecification-">instanceConfig</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;slotPath,
              org.eclipse.uml2.uml.InstanceSpecification&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/BootLoaderGenCpp.html#languageActivation-org.eclipse.uml2.uml.Class:A-">languageActivation</a></span>(org.eclipse.uml2.uml.Class[]&nbsp;activationKeys)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/BootLoaderGenCpp.html#languageAssignRef-java.lang.String-java.lang.String-">languageAssignRef</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessName,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referenceVarName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/BootLoaderGenCpp.html#languageCreateConn-java.lang.String-">languageCreateConn</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/BootLoaderGenCpp.html#languageCreateInstance-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Class-">languageCreateInstance</a></span>(org.eclipse.uml2.uml.InstanceSpecification&nbsp;is,
                      org.eclipse.uml2.uml.Class&nbsp;implementation)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/BootLoaderGenCpp.html#languageDeactivation-org.eclipse.uml2.uml.Class:A-">languageDeactivation</a></span>(org.eclipse.uml2.uml.Class[]&nbsp;activationKeys)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/BootLoaderGenCpp.html#languageDefaultExecCode--">languageDefaultExecCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/BootLoaderGenCpp.html#languageInit--">languageInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/BootLoaderGenCpp.html#languageRunStart-java.lang.String-boolean-">languageRunStart</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varName,
                boolean&nbsp;useOO)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.papyrus.designer.transformation.library.transformations.AbstractBootLoaderGen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.papyrus.designer.transformation.library.transformations.<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">AbstractBootLoaderGen</a></h3>
<code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#addInit-java.lang.String-" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">addInit</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#addInstance-org.eclipse.uml2.uml.InstanceSpecification-java.util.Stack-" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">addInstance</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#addInstance-java.util.Stack-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Class-" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">addInstance</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#getPath-java.util.Stack-org.eclipse.uml2.uml.InstanceSpecification-boolean-" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">getPath</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#getUML--" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">getUML</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#hasUnconnectedLifeCycle-org.eclipse.papyrus.designer.transformation.core.transformations.LazyCopier-org.eclipse.uml2.uml.Class-org.eclipse.uml2.uml.Slot-" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">hasUnconnectedLifeCycle</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#hasUnconnectedStartRoutine-org.eclipse.papyrus.designer.transformation.core.transformations.LazyCopier-org.eclipse.uml2.uml.Class-org.eclipse.uml2.uml.Slot-" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">hasUnconnectedStartRoutine</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#implementsIStart-org.eclipse.uml2.uml.Class-" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">implementsIStart</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#instantiateViaBootloader-org.eclipse.uml2.uml.StructuralFeature-" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">instantiateViaBootloader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CPP_BOOTLOADER_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPP_BOOTLOADER_URI</h4>
<pre>public static final&nbsp;org.eclipse.emf.common.util.URI CPP_BOOTLOADER_URI</pre>
</li>
</ul>
<a name="CPP_BOOTLOADER_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPP_BOOTLOADER_QNAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CPP_BOOTLOADER_QNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.transformation.languages.cpp.library.BootLoaderGenCpp.CPP_BOOTLOADER_QNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CPP_NODEINFO_QNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPP_NODEINFO_QNAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CPP_NODEINFO_QNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.transformation.languages.cpp.library.BootLoaderGenCpp.CPP_NODEINFO_QNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BootLoaderGenCpp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BootLoaderGenCpp</h4>
<pre>public&nbsp;BootLoaderGenCpp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.eclipse.papyrus.designer.transformation.core.transformations.LazyCopier-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.core/apidocs/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.core.transformations">LazyCopier</a>&nbsp;copier,
                 int&nbsp;nodeIndex,
                 int&nbsp;numberOfNodes)
          throws <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.base/apidocs/org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.base.utils">TransformationException</a></pre>
<div class="block">Create a new boot-loader in a specific package
 (which represents a node of the system).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#init-org.eclipse.papyrus.designer.transformation.core.transformations.LazyCopier-int-int-" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">init</a></code>&nbsp;in class&nbsp;<code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">AbstractBootLoaderGen</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copier</code> - a lazy copier</dd>
<dd><code>nodeIndex</code> - the index of the node</dd>
<dd><code>numberOfNodes</code> - the number of nodes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.base/apidocs/org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.base.utils">TransformationException</a></code></dd>
</dl>
</li>
</ul>
<a name="languageCreateInstance-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageCreateInstance</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCreateInstance(org.eclipse.uml2.uml.InstanceSpecification&nbsp;is,
                                     org.eclipse.uml2.uml.Class&nbsp;implementation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#languageCreateInstance-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Class-" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">languageCreateInstance</a></code>&nbsp;in class&nbsp;<code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">AbstractBootLoaderGen</a></code></dd>
</dl>
</li>
</ul>
<a name="languageCreateConn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageCreateConn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCreateConn(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#languageCreateConn-java.lang.String-" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">languageCreateConn</a></code>&nbsp;in class&nbsp;<code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">AbstractBootLoaderGen</a></code></dd>
</dl>
</li>
</ul>
<a name="languageRunStart-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageRunStart</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageRunStart(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varName,
                               boolean&nbsp;useOO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#languageRunStart-java.lang.String-boolean-" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">languageRunStart</a></code>&nbsp;in class&nbsp;<code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">AbstractBootLoaderGen</a></code></dd>
</dl>
</li>
</ul>
<a name="languageAssignRef-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageAssignRef</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageAssignRef(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessName,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referenceVarName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#languageAssignRef-java.lang.String-java.lang.String-" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">languageAssignRef</a></code>&nbsp;in class&nbsp;<code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">AbstractBootLoaderGen</a></code></dd>
</dl>
</li>
</ul>
<a name="instanceConfig-java.util.Stack-org.eclipse.uml2.uml.InstanceSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceConfig</h4>
<pre>public&nbsp;void&nbsp;instanceConfig(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;slotPath,
                           org.eclipse.uml2.uml.InstanceSpecification&nbsp;instance)
                    throws <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.base/apidocs/org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.base.utils">TransformationException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#instanceConfig-java.util.Stack-org.eclipse.uml2.uml.InstanceSpecification-" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">instanceConfig</a></code>&nbsp;in class&nbsp;<code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">AbstractBootLoaderGen</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.base/apidocs/org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.base.utils">TransformationException</a></code></dd>
</dl>
</li>
</ul>
<a name="applyTrafo-org.eclipse.papyrus.designer.transformation.profile.Transformation.M2MTrafo-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTrafo</h4>
<pre>public&nbsp;void&nbsp;applyTrafo(<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.profile/apidocs/org/eclipse/papyrus/designer/transformation/profile/Transformation/M2MTrafo.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.profile.Transformation">M2MTrafo</a>&nbsp;trafo,
                       org.eclipse.uml2.uml.Package&nbsp;deploymentPlan)
                throws <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.base/apidocs/org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.base.utils">TransformationException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.core/apidocs/org/eclipse/papyrus/designer/transformation/core/m2minterfaces/IM2MTrafoCDP.html?is-external=true#applyTrafo-org.eclipse.papyrus.designer.transformation.profile.Transformation.M2MTrafo-org.eclipse.uml2.uml.Package-" title="class or interface in org.eclipse.papyrus.designer.transformation.core.m2minterfaces">applyTrafo</a></code>&nbsp;in interface&nbsp;<code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.core/apidocs/org/eclipse/papyrus/designer/transformation/core/m2minterfaces/IM2MTrafoCDP.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.core.m2minterfaces">IM2MTrafoCDP</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.base/apidocs/org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.base.utils">TransformationException</a></code></dd>
</dl>
</li>
</ul>
<a name="languageInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageInit</h4>
<pre>public&nbsp;void&nbsp;languageInit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#languageInit--" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">languageInit</a></code>&nbsp;in class&nbsp;<code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">AbstractBootLoaderGen</a></code></dd>
</dl>
</li>
</ul>
<a name="languageActivation-org.eclipse.uml2.uml.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageActivation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageActivation(org.eclipse.uml2.uml.Class[]&nbsp;activationKeys)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#languageActivation-org.eclipse.uml2.uml.Class:A-" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">languageActivation</a></code>&nbsp;in class&nbsp;<code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">AbstractBootLoaderGen</a></code></dd>
</dl>
</li>
</ul>
<a name="languageDeactivation-org.eclipse.uml2.uml.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageDeactivation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageDeactivation(org.eclipse.uml2.uml.Class[]&nbsp;activationKeys)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#languageDeactivation-org.eclipse.uml2.uml.Class:A-" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">languageDeactivation</a></code>&nbsp;in class&nbsp;<code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">AbstractBootLoaderGen</a></code></dd>
</dl>
</li>
</ul>
<a name="languageDefaultExecCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>languageDefaultExecCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageDefaultExecCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true#languageDefaultExecCode--" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">languageDefaultExecCode</a></code>&nbsp;in class&nbsp;<code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.library/apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/AbstractBootLoaderGen.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.library.transformations">AbstractBootLoaderGen</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BootLoaderGenCpp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/transformation/languages/cpp/library/BootLoaderGenCpp.html" target="_top">Frames</a></li>
<li><a href="BootLoaderGenCpp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
