<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JavaProjectSupport xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/java/jdt/project/JavaProjectSupport.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.java.jdt.project;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IProject;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IWorkspaceRoot;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.ResourcesPlugin;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jdt.ui.actions.OpenNewJavaProjectWizardAction;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jdt.ui.wizards.NewJavaProjectWizardPageOne;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.viewers.StructuredSelection;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.wizard.WizardDialog;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.eclipse.m2e.core.ui.internal.wizards.MavenProjectWizard;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.extensionpoints.AbstractSettings;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.extensionpoints.ILangProjectSupport;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.profile.Codegen.MavenProject;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Display;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Shell;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.ui.IWorkbench;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.ui.PlatformUI;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Package;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.util.UMLUtil;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * Supports the creation and configuration of JDT projects</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/jdt/project/JavaProjectSupport.html">JavaProjectSupport</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangProjectSupport.html">ILangProjectSupport</a> {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> dialogStatus;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	<strong class="jxr_keyword">private</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html">MavenProject</a> mavenProjectDetails;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">	 * Create a Java project. Caller should test before calling, whether the</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">	 * project exists already</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">	 * @param projectName</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">	 * @return the created project</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	@Override
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	<strong class="jxr_keyword">public</strong> IProject createProject(String projectName) {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  		IWorkspaceRoot root = ResourcesPlugin.getWorkspace().getRoot();
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  		IProject project = root.getProject(projectName);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  		dialogStatus = 0;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  			<em class="jxr_comment">// create JDT wizard for Java</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  			<strong class="jxr_keyword">final</strong> NewJavaProjectWizardPageOne wiz = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/jdt/project/JavaNamedProjectWizard.html">JavaNamedProjectWizard</a>(projectName);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  			<em class="jxr_comment">// wiz.setWindowTitle("create project " + projectName);</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  			<em class="jxr_comment">// //$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  			<em class="jxr_comment">// wiz.init(wb, null);</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  			Display.getDefault().syncExec(<strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  				@Override
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  				<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  					OpenNewJavaProjectWizardAction wizDiag = <strong class="jxr_keyword">new</strong> OpenNewJavaProjectWizardAction();
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  					wizDiag.setConfiguredWizardPages(wiz, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  					wizDiag.run();
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  				}
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  			});
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		} <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  			e.printStackTrace();
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  			project = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		}
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		<strong class="jxr_keyword">if</strong> (dialogStatus == 1) {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  			<em class="jxr_comment">// corresponds to Cancel</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		}
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		<strong class="jxr_keyword">if</strong> ((project == <strong class="jxr_keyword">null</strong>) || !project.exists()) {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  					<span class="jxr_string">"Could not create JDT project. This might indicate that there is a problem with your JDT installation."</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  		}
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  		<strong class="jxr_keyword">return</strong> project;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  	}
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	@Override
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  	<strong class="jxr_keyword">public</strong> IProject createProject(String projectName, Package modelRoot) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  		IWorkspaceRoot root = ResourcesPlugin.getWorkspace().getRoot();
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  		IProject project = root.getProject(projectName);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  		mavenProjectDetails = UMLUtil.getStereotypeApplication(modelRoot, MavenProject.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  			<strong class="jxr_keyword">if</strong> (mavenProjectDetails == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  				<em class="jxr_comment">// create JDT wizard for Java</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  				<strong class="jxr_keyword">final</strong> NewJavaProjectWizardPageOne wiz = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/jdt/project/JavaNamedProjectWizard.html">JavaNamedProjectWizard</a>(projectName);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  				Display.getDefault().syncExec(<strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  					@Override
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  					<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  						OpenNewJavaProjectWizardAction wizDiag = <strong class="jxr_keyword">new</strong> OpenNewJavaProjectWizardAction();
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  						wizDiag.setConfiguredWizardPages(wiz, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  						wizDiag.run();
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  					}
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  				});
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  			} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  				<em class="jxr_comment">// Create Maven wizard</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  				<strong class="jxr_keyword">final</strong> MavenProjectWizard mavenWiz = <strong class="jxr_keyword">new</strong> MavenProjectWizard();
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  				mavenWiz.setWindowTitle(projectName);
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 				Display.getDefault().syncExec(<strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 					@Override
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 					<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 						IWorkbench wb = PlatformUI.getWorkbench();
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 						mavenWiz.init(wb, <strong class="jxr_keyword">new</strong> StructuredSelection());
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 						Shell shell = wb.getActiveWorkbenchWindow().getShell();
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 						WizardDialog dialog = <strong class="jxr_keyword">new</strong> WizardDialog(shell, mavenWiz);
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 						dialog.create();
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 						dialog.open();
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 					}
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 				});
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 			}
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 		} <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 			e.printStackTrace();
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 		}
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 		project = root.getProject(projectName);
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 		
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 		<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_comment">		 * if ((project == null) || !project.exists()) { throw new</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_comment">		 * RuntimeException("Could not create JDT project. This might indicate that there is a problem with your JDT installation."</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_comment">		 * ); //$NON-NLS-1$ }</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_comment">		 */</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 		<strong class="jxr_keyword">return</strong> project;
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 	}
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 	@Override
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSettings(IProject project, <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/AbstractSettings.html">AbstractSettings</a> settings) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 		<strong class="jxr_keyword">if</strong>(project != <strong class="jxr_keyword">null</strong>){
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 			CustomizePOMFile customizePOMFile = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/jdt/project/CustomizePOMFile.html">CustomizePOMFile</a>(project, mavenProjectDetails);
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 			customizePOMFile.execute();	
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 		}
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 		
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 	}
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 	@Override
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 	<strong class="jxr_keyword">public</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/AbstractSettings.html">AbstractSettings</a> initialConfigurationData() {
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 	}
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 	@Override
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> gatherConfigData(Classifier implementation, <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/AbstractSettings.html">AbstractSettings</a> settings) {
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 	}
<a class="jxr_linenumber" name="L143" href="#L143">143</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
