<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:34:47 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.papyrus.designer.languages.cpp.view.panels.CppAbstractPanel (org.eclipse.papyrus.designer.languages.cpp.view 1.0.5 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.papyrus.designer.languages.cpp.view.panels.CppAbstractPanel (org.eclipse.papyrus.designer.languages.cpp.view 1.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppAbstractPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/cpp/view/panels/class-use/CppAbstractPanel.html" target="_top">Frames</a></li>
<li><a href="CppAbstractPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.papyrus.designer.languages.cpp.view.panels.CppAbstractPanel" class="title">Uses of Class<br>org.eclipse.papyrus.designer.languages.cpp.view.panels.CppAbstractPanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppAbstractPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppAbstractPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.cpp.view">org.eclipse.papyrus.designer.languages.cpp.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.cpp.view.listeners">org.eclipse.papyrus.designer.languages.cpp.view.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.cpp.view.panels">org.eclipse.papyrus.designer.languages.cpp.view.panels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.cpp.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppAbstractPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppAbstractPanel</a> in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.view</a> declared as <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppAbstractPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppAbstractPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppAbstractPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppAbstractPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCppPanelView.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/AbstractCppPanelView.html#panel">panel</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">keeps the reference to the panel (abstract class)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.view</a> that return <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppAbstractPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppAbstractPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppAbstractPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppAbstractPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">CppPanelView.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/CppPanelView.html#createPanel-org.eclipse.swt.widgets.Composite-int-org.eclipse.uml2.uml.Element-">createPanel</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
           int&nbsp;style,
           org.eclipse.uml2.uml.Element&nbsp;element)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates the new panel, when switching UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppAbstractPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppAbstractPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCppPanelView.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/AbstractCppPanelView.html#createPanel-org.eclipse.swt.widgets.Composite-int-org.eclipse.uml2.uml.Element-">createPanel</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
           int&nbsp;style,
           org.eclipse.uml2.uml.Element&nbsp;element)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates the new panel, when switching UI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.cpp.view.listeners">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppAbstractPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppAbstractPanel</a> in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/listeners/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.view.listeners</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/listeners/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.view.listeners</a> declared as <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppAbstractPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppAbstractPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppAbstractPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppAbstractPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">UMLElementPanelListener.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/listeners/UMLElementPanelListener.html#panel">panel</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">panel that listens to this element</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/listeners/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.view.listeners</a> with parameters of type <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppAbstractPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppAbstractPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/listeners/UMLElementPanelListener.html#UMLElementPanelListener-org.eclipse.papyrus.designer.languages.cpp.view.panels.CppAbstractPanel-">UMLElementPanelListener</a></span>(<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppAbstractPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppAbstractPanel</a>&nbsp;panel)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new UMLElementListener for the given panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.cpp.view.panels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppAbstractPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppAbstractPanel</a> in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.view.panels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppAbstractPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppAbstractPanel</a> in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.view.panels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppBehaviorPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppBehaviorPanel</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This view will be replaced by a XWT view for the C++ profile</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppClassPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppClassPanel</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This view will be replaced by a XWT view for the C++ profile</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppDefaultPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppDefaultPanel</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This view will be replaced by an XWT view for the C++ profile</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppGeneralizationPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppGeneralizationPanel</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This view will be replaced by an XWT view for the C++ profile</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppOperationPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppOperationPanel</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This view will be replaced by a XWT view for the C++ profile</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppPackagePanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppPackagePanel</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This view will be replaced by an XWT view for the C++ profile</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppParameterPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppParameterPanel</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This view will be replaced by an XWT view for the C++ profile</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppPrimitiveTypePanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppPrimitiveTypePanel</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This view will be replaced by an XWT view for the C++ profile</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppPropertyPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppPropertyPanel</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This view will be replaced by an XWT view for the C++ profile</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppTemplateBindingPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppTemplateBindingPanel</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This view will be replaced by an XWT view for the C++ profile</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppTemplateParameterPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppTemplateParameterPanel</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This view will be replaced by an XWT view for the C++ profile</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.view.panels</a> that return <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppAbstractPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppAbstractPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppAbstractPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppAbstractPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">PanelFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/PanelFactory.html#createPanel-org.eclipse.swt.widgets.Composite-int-org.eclipse.uml2.uml.Element-">createPanel</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
           int&nbsp;style,
           org.eclipse.uml2.uml.Element&nbsp;element)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a panel for the given element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppAbstractPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">CppAbstractPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">PanelFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/PanelFactory.html#createPanel-org.eclipse.swt.widgets.Composite-int-java.lang.Object-">createPanel</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
           int&nbsp;style,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a panel for the given object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppAbstractPanel.html" title="class in org.eclipse.papyrus.designer.languages.cpp.view.panels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/cpp/view/panels/class-use/CppAbstractPanel.html" target="_top">Frames</a></li>
<li><a href="CppAbstractPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
