<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:29:10 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.designer.ucm.profile.UCMProfile (org.eclipse.papyrus.designer.ucm.profile 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/package-summary.html" target="classFrame">org.eclipse.papyrus.designer.ucm.profile.UCMProfile</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="dummy.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile" target="classFrame"><span class="interfaceName">dummy</span></a></li>
<li><a href="UCMProfileFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile" target="classFrame"><span class="interfaceName">UCMProfileFactory</span></a></li>
<li><a href="UCMProfilePackage.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile" target="classFrame"><span class="interfaceName">UCMProfilePackage</span></a></li>
<li><a href="UCMProfilePackage.Literals.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile" target="classFrame"><span class="interfaceName">UCMProfilePackage.Literals</span></a></li>
</ul>
</div>
</body>
</html>
