<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:39:14 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (org.eclipse.papyrus.designer.components.modellibs.core 0.7.5-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (org.eclipse.papyrus.designer.components.modellibs.core 0.7.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/embeddingrules/AccordCall.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.embeddingrules"><span class="typeNameLink">AccordCall</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/modellibs/core/embeddingrules/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.embeddingrules</a></dt>
<dd>
<div class="block">Embedding rule
 TODO: currently unused</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/embeddingrules/AccordCall.html#AccordCall--">AccordCall()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.modellibs.core.embeddingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/embeddingrules/AccordCall.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.embeddingrules">AccordCall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/Activator.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core"><span class="typeNameLink">Activator</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/modellibs/core/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core</a></dt>
<dd>
<div class="block">The activator class controls the plug-in life cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/Activator.html#Activator--">Activator()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.modellibs.core.<a href="org/eclipse/papyrus/designer/components/modellibs/core/Activator.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core">Activator</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ExecuteOOTrafo.AddOOElements.html#AddOOElements-org.eclipse.papyrus.designer.components.transformation.extensions.IOOTrafo-">AddOOElements(IOOTrafo)</a></span> - Constructor for class org.eclipse.papyrus.designer.components.modellibs.core.transformations.<a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ExecuteOOTrafo.AddOOElements.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations">ExecuteOOTrafo.AddOOElements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/AMIcallback.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules"><span class="typeNameLink">AMIcallback</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.mappingrules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/AMIcallback.html#AMIcallback--">AMIcallback()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/AMIcallback.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">AMIcallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/AMIpoll.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules"><span class="typeNameLink">AMIpoll</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.mappingrules</a></dt>
<dd>
<div class="block">Implement a CORBA AMI style polling interface
 This is defined in the CORBA 3 standard in section 22.6.2
 A difference is that we do not return the poller object, but the client uses the original port.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/AMIpoll.html#AMIpoll--">AMIpoll()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/AMIpoll.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">AMIpoll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ConnectorReification.html#applyTrafo-org.eclipse.papyrus.designer.transformation.profile.Transformation.M2MTrafo-org.eclipse.uml2.uml.Package-">applyTrafo(M2MTrafo, Package)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.transformations.<a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ConnectorReification.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations">ConnectorReification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ExecuteOOTrafo.html#applyTrafo-org.eclipse.papyrus.designer.transformation.profile.Transformation.M2MTrafo-org.eclipse.uml2.uml.Package-">applyTrafo(M2MTrafo, Package)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.transformations.<a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ExecuteOOTrafo.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations">ExecuteOOTrafo</a></dt>
<dd>
<div class="block">Transform a component model into an object oriented model.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PullConsumer.html#BOOL_QNAME">BOOL_QNAME</a></span> - Static variable in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PullConsumer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PullConsumer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/AMIcallback.html#calcDerivedType-org.eclipse.papyrus.designer.components.FCM.Port-boolean-">calcDerivedType(Port, boolean)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/AMIcallback.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">AMIcallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/AMIpoll.html#calcDerivedType-org.eclipse.papyrus.designer.components.FCM.Port-boolean-">calcDerivedType(Port, boolean)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/AMIpoll.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">AMIpoll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ExtendedPort.html#calcDerivedType-org.eclipse.papyrus.designer.components.FCM.Port-boolean-">calcDerivedType(Port, boolean)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ExtendedPort.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">ExtendedPort</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ExtendedPort2.html#calcDerivedType-org.eclipse.papyrus.designer.components.FCM.Port-boolean-">calcDerivedType(Port, boolean)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ExtendedPort2.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">ExtendedPort2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ProvideInterface.html#calcDerivedType-org.eclipse.papyrus.designer.components.FCM.Port-boolean-">calcDerivedType(Port, boolean)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ProvideInterface.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">ProvideInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PullConsumer.html#calcDerivedType-org.eclipse.papyrus.designer.components.FCM.Port-boolean-">calcDerivedType(Port, boolean)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PullConsumer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PullConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushConsumer.html#calcDerivedType-org.eclipse.papyrus.designer.components.FCM.Port-boolean-">calcDerivedType(Port, boolean)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushConsumer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PushConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProdPullCons.html#calcDerivedType-org.eclipse.papyrus.designer.components.FCM.Port-boolean-">calcDerivedType(Port, boolean)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProdPullCons.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PushProdPullCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProducer.html#calcDerivedType-org.eclipse.papyrus.designer.components.FCM.Port-boolean-">calcDerivedType(Port, boolean)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProducer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PushProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/TemplatePort.html#calcDerivedType-org.eclipse.papyrus.designer.components.FCM.Port-boolean-">calcDerivedType(Port, boolean)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/TemplatePort.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">TemplatePort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/UseConjIntf.html#calcDerivedType-org.eclipse.papyrus.designer.components.FCM.Port-boolean-">calcDerivedType(Port, boolean)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/UseConjIntf.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">UseConjIntf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/UseInterface.html#calcDerivedType-org.eclipse.papyrus.designer.components.FCM.Port-boolean-">calcDerivedType(Port, boolean)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/UseInterface.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">UseInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/utils/CompDepUtils.html#chooseImplementation-org.eclipse.uml2.uml.Class-org.eclipse.emf.common.util.EList-org.eclipse.papyrus.designer.deployment.tools.ImplementationChooser-">chooseImplementation(Class, EList&lt;InstanceSpecification&gt;, ImplementationChooser)</a></span> - Static method in class org.eclipse.papyrus.designer.components.modellibs.core.utils.<a href="org/eclipse/papyrus/designer/components/modellibs/core/utils/CompDepUtils.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.utils">CompDepUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/utils/CompDepUtils.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.utils"><span class="typeNameLink">CompDepUtils</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/modellibs/core/utils/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/utils/CompDepUtils.html#CompDepUtils--">CompDepUtils()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.modellibs.core.utils.<a href="org/eclipse/papyrus/designer/components/modellibs/core/utils/CompDepUtils.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.utils">CompDepUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ExtendedPort2.html#CONJ_PREFIX">CONJ_PREFIX</a></span> - Static variable in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ExtendedPort2.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">ExtendedPort2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ConnectorReification.html#connectContainerPorts-org.eclipse.uml2.uml.Class-org.eclipse.uml2.uml.Property-">connectContainerPorts(Class, Property)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.transformations.<a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ConnectorReification.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations">ConnectorReification</a></dt>
<dd>
<div class="block">Components can contain additional ports that are inherited via the
 container extension.</div>
</dd>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ConnectorAllocation.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations"><span class="typeNameLink">ConnectorAllocation</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.transformations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ConnectorAllocation.html#ConnectorAllocation--">ConnectorAllocation()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.modellibs.core.transformations.<a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ConnectorAllocation.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations">ConnectorAllocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ConnectorReification.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations"><span class="typeNameLink">ConnectorReification</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.transformations</a></dt>
<dd>
<div class="block">This class enables the reification of connectors, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ConnectorReification.html#ConnectorReification--">ConnectorReification()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.modellibs.core.transformations.<a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ConnectorReification.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations">ConnectorReification</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ExecuteOOTrafo.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations"><span class="typeNameLink">ExecuteOOTrafo</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.transformations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ExecuteOOTrafo.html#ExecuteOOTrafo--">ExecuteOOTrafo()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.modellibs.core.transformations.<a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ExecuteOOTrafo.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations">ExecuteOOTrafo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ExecuteOOTrafo.AddOOElements.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations"><span class="typeNameLink">ExecuteOOTrafo.AddOOElements</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.transformations</a></dt>
<dd>
<div class="block">Add OO elements that correspond to ports and connectors</div>
</dd>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ExecuteOOTrafo.RemoveComponentElements.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations"><span class="typeNameLink">ExecuteOOTrafo.RemoveComponentElements</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.transformations</a></dt>
<dd>
<div class="block">Delete connectors and ports
 Removal is not done after all additions and not after the addition of a single element.</div>
</dd>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ExtendedPort.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules"><span class="typeNameLink">ExtendedPort</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.mappingrules</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ExtendedPort.html#ExtendedPort--">ExtendedPort()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ExtendedPort.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">ExtendedPort</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ExtendedPort2.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules"><span class="typeNameLink">ExtendedPort2</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.mappingrules</a></dt>
<dd>
<div class="block">An extended Port in the sense of the DDS4CCM standard: a port typed with a component
 type (the extended port, not the data type that is transported).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ExtendedPort2.html#ExtendedPort2--">ExtendedPort2()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ExtendedPort2.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">ExtendedPort2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/FlattenInteractionComponents.html#flattenAssembly-org.eclipse.uml2.uml.Class-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Slot-">flattenAssembly(Class, InstanceSpecification, InstanceSpecification, Slot)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.transformations.<a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/FlattenInteractionComponents.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations">FlattenInteractionComponents</a></dt>
<dd>
<div class="block">Flatten a composite interaction component, i.e.</div>
</dd>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/FlattenInteractionComponents.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations"><span class="typeNameLink">FlattenInteractionComponents</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.transformations</a></dt>
<dd>
<div class="block">Flatten interaction components for distributed communication, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/FlattenInteractionComponents.html#FlattenInteractionComponents--">FlattenInteractionComponents()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.modellibs.core.transformations.<a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/FlattenInteractionComponents.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations">FlattenInteractionComponents</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/TemplatePort.html#getBoundType-org.eclipse.papyrus.designer.components.FCM.Port-">getBoundType(Port)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/TemplatePort.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">TemplatePort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ConnectorReification.html#getConnectorPort-org.eclipse.uml2.uml.EncapsulatedClassifier-org.eclipse.uml2.uml.Port-boolean-">getConnectorPort(EncapsulatedClassifier, Port, boolean)</a></span> - Static method in class org.eclipse.papyrus.designer.components.modellibs.core.transformations.<a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ConnectorReification.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations">ConnectorReification</a></dt>
<dd>
<div class="block">Find a port that would match a connection</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/Activator.html#getDefault--">getDefault()</a></span> - Static method in class org.eclipse.papyrus.designer.components.modellibs.core.<a href="org/eclipse/papyrus/designer/components/modellibs/core/Activator.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core">Activator</a></dt>
<dd>
<div class="block">Returns the shared instance</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PullConsumer.html#getInstance--">getInstance()</a></span> - Static method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PullConsumer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PullConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProducer.html#getInstance--">getInstance()</a></span> - Static method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProducer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PushProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ExecuteOOTrafo.html#getOOTransformationFromPackage-org.eclipse.uml2.uml.Package-">getOOTransformationFromPackage(Package)</a></span> - Static method in class org.eclipse.papyrus.designer.components.modellibs.core.transformations.<a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ExecuteOOTrafo.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations">ExecuteOOTrafo</a></dt>
<dd>
<div class="block">Determine the component to OO language.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/embeddingrules/AccordCall.html#getRoleBindings-org.eclipse.papyrus.designer.components.FCM.Connector-">getRoleBindings(Connector)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.embeddingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/embeddingrules/AccordCall.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.embeddingrules">AccordCall</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PullConsumer.html#HASDATA_OP_NAME">HASDATA_OP_NAME</a></span> - Static variable in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PullConsumer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PullConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/AMIpoll.html#hasOutParameters-org.eclipse.uml2.uml.Operation-">hasOutParameters(Operation)</a></span> - Static method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/AMIpoll.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">AMIpoll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/wizards/HelloWorldModelWizard.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.wizards"><span class="typeNameLink">HelloWorldModelWizard</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/modellibs/core/wizards/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.wizards</a></dt>
<dd>
<div class="block">Copy wizard for the HelloWorld example</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/wizards/HelloWorldModelWizard.html#HelloWorldModelWizard--">HelloWorldModelWizard()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.modellibs.core.wizards.<a href="org/eclipse/papyrus/designer/components/modellibs/core/wizards/HelloWorldModelWizard.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.wizards">HelloWorldModelWizard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PullConsumer.html#instance">instance</a></span> - Static variable in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PullConsumer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PullConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProducer.html#instance">instance</a></span> - Static variable in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProducer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PushProducer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/Activator.html#log">log</a></span> - Static variable in class org.eclipse.papyrus.designer.components.modellibs.core.<a href="org/eclipse/papyrus/designer/components/modellibs/core/Activator.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core">Activator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/AMIcallback.html#needsUpdate-org.eclipse.papyrus.designer.components.FCM.Port-">needsUpdate(Port)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/AMIcallback.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">AMIcallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/AMIpoll.html#needsUpdate-org.eclipse.papyrus.designer.components.FCM.Port-">needsUpdate(Port)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/AMIpoll.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">AMIpoll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ExtendedPort.html#needsUpdate-org.eclipse.papyrus.designer.components.FCM.Port-">needsUpdate(Port)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ExtendedPort.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">ExtendedPort</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ExtendedPort.html#needsUpdate-org.eclipse.papyrus.designer.components.FCM.Port-boolean-">needsUpdate(Port, boolean)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ExtendedPort.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">ExtendedPort</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ExtendedPort2.html#needsUpdate-org.eclipse.papyrus.designer.components.FCM.Port-">needsUpdate(Port)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ExtendedPort2.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">ExtendedPort2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ExtendedPort2.html#needsUpdate-org.eclipse.papyrus.designer.components.FCM.Port-boolean-">needsUpdate(Port, boolean)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ExtendedPort2.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">ExtendedPort2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ProvideInterface.html#needsUpdate-org.eclipse.papyrus.designer.components.FCM.Port-">needsUpdate(Port)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ProvideInterface.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">ProvideInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PullConsumer.html#needsUpdate-org.eclipse.papyrus.designer.components.FCM.Port-">needsUpdate(Port)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PullConsumer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PullConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushConsumer.html#needsUpdate-org.eclipse.papyrus.designer.components.FCM.Port-">needsUpdate(Port)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushConsumer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PushConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProdPullCons.html#needsUpdate-org.eclipse.papyrus.designer.components.FCM.Port-">needsUpdate(Port)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProdPullCons.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PushProdPullCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProducer.html#needsUpdate-org.eclipse.papyrus.designer.components.FCM.Port-">needsUpdate(Port)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProducer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PushProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/TemplatePort.html#needsUpdate-org.eclipse.papyrus.designer.components.FCM.Port-">needsUpdate(Port)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/TemplatePort.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">TemplatePort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/UseConjIntf.html#needsUpdate-org.eclipse.papyrus.designer.components.FCM.Port-">needsUpdate(Port)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/UseConjIntf.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">UseConjIntf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/UseInterface.html#needsUpdate-org.eclipse.papyrus.designer.components.FCM.Port-">needsUpdate(Port)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/UseInterface.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">UseInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ExtendedPort2.html#NORM_PREFIX">NORM_PREFIX</a></span> - Static variable in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ExtendedPort2.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">ExtendedPort2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ConnectorReification.html#oppositeConnEnd-org.eclipse.uml2.uml.Connector-org.eclipse.uml2.uml.ConnectorEnd-">oppositeConnEnd(Connector, ConnectorEnd)</a></span> - Static method in class org.eclipse.papyrus.designer.components.modellibs.core.transformations.<a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ConnectorReification.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations">ConnectorReification</a></dt>
<dd>
<div class="block">Simple helper function that finds the opposite connector end when one is given.</div>
</dd>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core</a> - package org.eclipse.papyrus.designer.components.modellibs.core</dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/embeddingrules/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.embeddingrules</a> - package org.eclipse.papyrus.designer.components.modellibs.core.embeddingrules</dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.mappingrules</a> - package org.eclipse.papyrus.designer.components.modellibs.core.mappingrules</dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.transformations</a> - package org.eclipse.papyrus.designer.components.modellibs.core.transformations</dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/utils/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.utils</a> - package org.eclipse.papyrus.designer.components.modellibs.core.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/wizards/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.wizards</a> - package org.eclipse.papyrus.designer.components.modellibs.core.wizards</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/Activator.html#PLUGIN_ID">PLUGIN_ID</a></span> - Static variable in class org.eclipse.papyrus.designer.components.modellibs.core.<a href="org/eclipse/papyrus/designer/components/modellibs/core/Activator.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/wizards/ProducerConsumerModelWizard.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.wizards"><span class="typeNameLink">ProducerConsumerModelWizard</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/modellibs/core/wizards/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.wizards</a></dt>
<dd>
<div class="block">Copy wizard for the ProducerConsumer example</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/wizards/ProducerConsumerModelWizard.html#ProducerConsumerModelWizard--">ProducerConsumerModelWizard()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.modellibs.core.wizards.<a href="org/eclipse/papyrus/designer/components/modellibs/core/wizards/ProducerConsumerModelWizard.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.wizards">ProducerConsumerModelWizard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ConnectorAllocation.html#propagateNodeAllocation-org.eclipse.uml2.uml.Class-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Slot-">propagateNodeAllocation(Class, InstanceSpecification, Slot)</a></span> - Static method in class org.eclipse.papyrus.designer.components.modellibs.core.transformations.<a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ConnectorAllocation.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations">ConnectorAllocation</a></dt>
<dd>
<div class="block">Propagate node allocation into a reified connector (identified via its part)

 The allocation algorithm works as follows.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ExtendedPort.html#PROV_PREFIX">PROV_PREFIX</a></span> - Static variable in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ExtendedPort.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">ExtendedPort</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ProvideInterface.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules"><span class="typeNameLink">ProvideInterface</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.mappingrules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ProvideInterface.html#ProvideInterface--">ProvideInterface()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ProvideInterface.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">ProvideInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PullConsumer.html#PULL_C_PREFIX">PULL_C_PREFIX</a></span> - Static variable in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PullConsumer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PullConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PullConsumer.html#PULL_I_PREFIX">PULL_I_PREFIX</a></span> - Static variable in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PullConsumer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PullConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PullConsumer.html#PULL_OP_NAME">PULL_OP_NAME</a></span> - Static variable in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PullConsumer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PullConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PullConsumer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules"><span class="typeNameLink">PullConsumer</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.mappingrules</a></dt>
<dd>
<div class="block">Will generate a suitable callable interface pulling consumer.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PullConsumer.html#PullConsumer--">PullConsumer()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PullConsumer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PullConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProducer.html#PUSH_C_PREFIX">PUSH_C_PREFIX</a></span> - Static variable in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProducer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PushProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProducer.html#PUSH_I_PREFIX">PUSH_I_PREFIX</a></span> - Static variable in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProducer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PushProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProducer.html#PUSH_OP_NAME">PUSH_OP_NAME</a></span> - Static variable in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProducer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PushProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushConsumer.html#PUSH_OP_PARNAME">PUSH_OP_PARNAME</a></span> - Static variable in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushConsumer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PushConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProducer.html#PUSH_OP_PARNAME">PUSH_OP_PARNAME</a></span> - Static variable in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProducer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PushProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushConsumer.html#PUSH_OP_PREFIX">PUSH_OP_PREFIX</a></span> - Static variable in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushConsumer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PushConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushConsumer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules"><span class="typeNameLink">PushConsumer</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.mappingrules</a></dt>
<dd>
<div class="block">Will generate a suitable called interface push consumer.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushConsumer.html#PushConsumer--">PushConsumer()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushConsumer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PushConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProdPullCons.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules"><span class="typeNameLink">PushProdPullCons</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.mappingrules</a></dt>
<dd>
<div class="block">Create a bidirectional port with a push producer and a pull consumer
 TODO: Objective is not clear 
 Will generate a suitable callable interface pulling consumer.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProdPullCons.html#PushProdPullCons--">PushProdPullCons()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProdPullCons.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PushProdPullCons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProducer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules"><span class="typeNameLink">PushProducer</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.mappingrules</a></dt>
<dd>
<div class="block">Will generate a suitable callable interface push provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProducer.html#PushProducer--">PushProducer()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProducer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PushProducer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ConnectorReification.html#reifyConnector-org.eclipse.uml2.uml.Class-org.eclipse.uml2.uml.Property-org.eclipse.uml2.uml.InstanceSpecification-">reifyConnector(Class, Property, InstanceSpecification)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.transformations.<a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ConnectorReification.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations">ConnectorReification</a></dt>
<dd>
<div class="block">Reify a connector already represented in form of a part (useful for n-ary connectors)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ConnectorReification.html#reifyConnector-org.eclipse.uml2.uml.Class-org.eclipse.uml2.uml.Connector-org.eclipse.uml2.uml.InstanceSpecification-">reifyConnector(Class, Connector, InstanceSpecification)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.transformations.<a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ConnectorReification.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations">ConnectorReification</a></dt>
<dd>
<div class="block">Reify a connector</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ExecuteOOTrafo.RemoveComponentElements.html#RemoveComponentElements--">RemoveComponentElements()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.modellibs.core.transformations.<a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ExecuteOOTrafo.RemoveComponentElements.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations">ExecuteOOTrafo.RemoveComponentElements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ExecuteOOTrafo.RemoveComponentElements.html#removeConnectors-org.eclipse.uml2.uml.StructuredClassifier-">removeConnectors(StructuredClassifier)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.transformations.<a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ExecuteOOTrafo.RemoveComponentElements.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations">ExecuteOOTrafo.RemoveComponentElements</a></dt>
<dd>
<div class="block">Remove connectors from a structured classifier (in most cases a class)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ExecuteOOTrafo.RemoveComponentElements.html#removePorts-org.eclipse.uml2.uml.EncapsulatedClassifier-">removePorts(EncapsulatedClassifier)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.transformations.<a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ExecuteOOTrafo.RemoveComponentElements.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations">ExecuteOOTrafo.RemoveComponentElements</a></dt>
<dd>
<div class="block">Remove ports from a from an encapsulated classifier (in most
 cases a class)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ExtendedPort.html#REQ_PREFIX">REQ_PREFIX</a></span> - Static variable in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/ExtendedPort.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">ExtendedPort</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PullConsumer.html#RET_PAR_NAME">RET_PAR_NAME</a></span> - Static variable in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PullConsumer.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">PullConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/FlattenInteractionComponents.html#retargetConnections-org.eclipse.uml2.uml.Class-org.eclipse.uml2.uml.Port-org.eclipse.uml2.uml.Property-org.eclipse.uml2.uml.Property-">retargetConnections(Class, Port, Property, Property)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.transformations.<a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/FlattenInteractionComponents.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations">FlattenInteractionComponents</a></dt>
<dd>
<div class="block">Find a connection within a connecting</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/Activator.html#start-org.osgi.framework.BundleContext-">start(BundleContext)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.<a href="org/eclipse/papyrus/designer/components/modellibs/core/Activator.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/Activator.html#stop-org.osgi.framework.BundleContext-">stop(BundleContext)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.<a href="org/eclipse/papyrus/designer/components/modellibs/core/Activator.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core">Activator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/TemplatePort.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules"><span class="typeNameLink">TemplatePort</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.mappingrules</a></dt>
<dd>
<div class="block">An extended Port in the sense of the DDS4CCM standard: a port typed with a component
 type.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/TemplatePort.html#TemplatePort--">TemplatePort()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/TemplatePort.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">TemplatePort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ConnectorAllocation.html#transformElement-org.eclipse.papyrus.designer.transformation.profile.Transformation.M2MTrafo-org.eclipse.uml2.uml.Element-">transformElement(M2MTrafo, Element)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.transformations.<a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ConnectorAllocation.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations">ConnectorAllocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ExecuteOOTrafo.AddOOElements.html#transformElement-org.eclipse.papyrus.designer.transformation.profile.Transformation.M2MTrafo-org.eclipse.uml2.uml.Element-">transformElement(M2MTrafo, Element)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.transformations.<a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ExecuteOOTrafo.AddOOElements.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations">ExecuteOOTrafo.AddOOElements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ExecuteOOTrafo.RemoveComponentElements.html#transformElement-org.eclipse.papyrus.designer.transformation.profile.Transformation.M2MTrafo-org.eclipse.uml2.uml.Element-">transformElement(M2MTrafo, Element)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.transformations.<a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/ExecuteOOTrafo.RemoveComponentElements.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations">ExecuteOOTrafo.RemoveComponentElements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/FlattenInteractionComponents.html#transformElement-org.eclipse.papyrus.designer.transformation.profile.Transformation.M2MTrafo-org.eclipse.uml2.uml.Element-">transformElement(M2MTrafo, Element)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.transformations.<a href="org/eclipse/papyrus/designer/components/modellibs/core/transformations/FlattenInteractionComponents.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.transformations">FlattenInteractionComponents</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/TemplatePort.html#updateBinding-org.eclipse.papyrus.designer.components.FCM.Port-">updateBinding(Port)</a></span> - Method in class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/TemplatePort.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">TemplatePort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/UseConjIntf.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules"><span class="typeNameLink">UseConjIntf</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.mappingrules</a></dt>
<dd>
<div class="block">Use a conjugated interface (!= conjugated port), i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/UseConjIntf.html#UseConjIntf--">UseConjIntf()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/UseConjIntf.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">UseConjIntf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/UseInterface.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules"><span class="typeNameLink">UseInterface</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/package-summary.html">org.eclipse.papyrus.designer.components.modellibs.core.mappingrules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/UseInterface.html#UseInterface--">UseInterface()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.modellibs.core.mappingrules.<a href="org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/UseInterface.html" title="class in org.eclipse.papyrus.designer.components.modellibs.core.mappingrules">UseInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
