<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CompImplSync xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*****************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2013 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *  Ansgar Radermacher  ansgar.radermacher@cea.fr</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *****************************************************************************/</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.components.transformation.sync;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.BasicEList;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.EList;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.transaction.util.TransactionUtil;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.transformation.Activator;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.transformation.Messages;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.transformation.PortInfo;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.transformation.PortUtils;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.transformation.component.PrefixConstants;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.CommandSupport;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.OperationUtils;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.RealizationUtils;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.sync.SyncBehaviorParameters;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.transformations.UpdateUtils;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.profile.Transformation.DerivedElement;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.utils.ConnectorUtil;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Behavior;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.BehavioralFeature;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Class;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.ConnectorEnd;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.DirectedRelationship;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Generalization;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Interface;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.InterfaceRealization;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Operation;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Port;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.UMLPackage;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.util.UMLUtil;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> * Synchronize component implementation classes.</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> * An implementation depends on the component type in the following way:</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> * (1) It has to realize the interfaces that are provided by the components ports, unless</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> * the port is delegated</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment"> * (1b) For each realized interface, its operations need to be implemented (the tool should detect and report</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> * double entries which can be resolved via delegation)</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment"> * (2) It can use interface that are required by the component ports. These changes are reflected in the</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment"> * context object, but are currently not propagated on an implementation level.</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment"> * The first aspect may be triggered by</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment"> * (a) modification of the port (name, kind or type)</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment"> * (b) modification due to changes of the interface: rename the interface itself or add, remove or rename operations</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment"> * and add, remove or rename parameters.</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment"> * InterfaceRealizations are implemented by means of stereotyped generalizations. This has the advantage</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment"> * that the operation itself is inherited and does not have to be synchronized.</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment"> * @author ansgar</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html">CompImplSync</a> {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> syncViaInterface(Interface intf) {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		syncViaInterface(intf, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  	}
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">	 * Delegate a synchronization operation to one or more implementations when an interface</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">	 * (which may have changed) is given. I.e. this operation is called when an operation</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">	 * of an implemented interface is added, removed or modified.</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">	 * @param an</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">	 *            interface which may be implemented by a set of component implementations.</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">	 * @param port</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> syncViaInterface(Interface intf, BehavioralFeature toBeRemoved) {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  		<em class="jxr_comment">// find all implementations of this interface</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  		<strong class="jxr_keyword">for</strong> (DirectedRelationship relationship : intf.getTargetDirectedRelationships(UMLPackage.eINSTANCE.getInterfaceRealization())) {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  			InterfaceRealization ir = (InterfaceRealization) relationship;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  			Classifier cl = ir.getImplementingClassifier();
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  			<strong class="jxr_keyword">if</strong> (cl instanceof Class) {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  				Activator.log.info(String.format(Messages.CompImplSync_InfoSyncIntf, cl.getName()));
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  				Class implementation = (Class) cl;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  				<em class="jxr_comment">// syncRealizations (implementation);</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  				CompImplSync.interfaceModifications(implementation, toBeRemoved);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  			}
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  		}
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  	}
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">	 * Delegate a synchronization operation to one or more implementations when a component</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">	 * type is given.</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">	 * The function will in particular handle realization operations due to provided</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">	 * ports and the behaviors associated with it (e.g. opaque-behaviors implementing the provided</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">	 * operations of a component)</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">	 * @param a</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">	 *            component type or a realized interface</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">	 * @param port</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> syncViaType(Class compType, <strong class="jxr_keyword">boolean</strong> addOnly) {
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 		<em class="jxr_comment">// find all implementations ...</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 		<strong class="jxr_keyword">boolean</strong> foundGeneralization = false;
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 		<strong class="jxr_keyword">for</strong> (DirectedRelationship relationship : compType.getTargetDirectedRelationships(UMLPackage.eINSTANCE.getGeneralization())) {
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 			<strong class="jxr_keyword">if</strong> (relationship instanceof Generalization) {
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 				foundGeneralization = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 				Classifier cl = ((Generalization) relationship).getSpecific();
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 				<strong class="jxr_keyword">if</strong> (cl instanceof Class) {
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 					Class implementation = (Class) cl;
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 					updatePorts(implementation);
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 					<strong class="jxr_keyword">if</strong> (!cl.isAbstract()) {
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 						<em class="jxr_comment">// add realization relationship only for implementations</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 						<strong class="jxr_keyword">if</strong> (addOnly) {
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 							addRealizations(implementation);
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 							<em class="jxr_comment">// syncContextOps (implementation, false);</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 						} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 							syncRealizations(implementation);
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 							<em class="jxr_comment">// syncContextOps (implementation, true);</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 						}
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 					}
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 				}
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 			}
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 		}
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 		<strong class="jxr_keyword">return</strong> foundGeneralization;
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 	}
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 	<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_comment">	 * public static void renamePortViaType (Class compType, Port port, String oldName)</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_comment">	 * {</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_comment">	 * // find all implementations ...</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_comment">	 * for (DirectedRelationship relationship :</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_comment">	 * compType.getTargetDirectedRelationships (UMLPackage.eINSTANCE.getGeneralization ()))</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_comment">	 * {</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_comment">	 * if (relationship instanceof Generalization) {</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_comment">	 * Classifier cl = ((Generalization) relationship).getSpecific ();</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_comment">	 * if (cl instanceof Class) {</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_comment">	 * renamePort ((Class) cl, port, oldName);</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_comment">	 * }</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_comment">	 * }</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_comment">	 * }</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_comment">	 * }</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_javadoccomment">	 * Update the ports of a class, i.e. recalculate its derived interfaces</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> <em class="jxr_javadoccomment">	 * @param component</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">	 * @param port</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> updatePorts(Class implementation) {
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 		<strong class="jxr_keyword">for</strong> (Port port : PortUtils.getAllPorts(implementation)) {
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 			org.eclipse.papyrus.designer.components.FCM.Port fcmPort = UMLUtil.getStereotypeApplication(port, org.eclipse.papyrus.designer.components.FCM.Port.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 			<em class="jxr_comment">// verify if in same eResource (= editable)</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 			<strong class="jxr_keyword">if</strong> ((fcmPort != <strong class="jxr_keyword">null</strong>) &amp;&amp; (port.eResource() == implementation.eResource())) {
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 				fcmPort.update();
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 			}
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 		}
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 	}
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">	 * Synchronize realization (generalization) relationship.</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_javadoccomment">	 * @param implementation</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">	 * @param port</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> syncRealizations(Class implementation) {
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 		EList&lt;Interface&gt; providedIntfs = addRealizations(implementation);
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 		removeRealizations(providedIntfs, implementation);
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 	}
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">	 * add derived realization relationships of a component implementation</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">	 * due to provided interfaces of its ports</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">	 * TODO: depends on OOTrafo, duplicate functionality</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> <em class="jxr_javadoccomment">	 * @param implementation a component implementation</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> EList&lt;Interface&gt; addRealizations(Class implementation) {
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 		<em class="jxr_comment">// create a list of all provided interfaces and check whether realization relationship</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 		<em class="jxr_comment">// exists. If not, create</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 		EList&lt;Interface&gt; providedIntfs = <strong class="jxr_keyword">new</strong> BasicEList&lt;Interface&gt;();
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 		<strong class="jxr_keyword">for</strong> (PortInfo portInfo : PortUtils.flattenExtendedPorts(PortUtils.getAllPorts2(implementation))) {
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 			Interface providedIntf = portInfo.getProvided();
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 			<em class="jxr_comment">// check, if there is a getter already. In this case, we assume that we should not synchronize</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 			<em class="jxr_comment">// operations</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 			String opName = PrefixConstants.getP_Prefix + portInfo.getName();
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 			<strong class="jxr_keyword">if</strong> (implementation.getOwnedOperation(opName, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>) != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 				<strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 			}
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 			ConnectorEnd connEnd = ConnectorUtil.getDelegation(implementation, portInfo.getPort());
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 			<em class="jxr_comment">// check that there is no delegation to a part which in turn has to implement the operations.</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 			<strong class="jxr_keyword">if</strong> ((providedIntf != <strong class="jxr_keyword">null</strong>) &amp;&amp; (connEnd == <strong class="jxr_keyword">null</strong>)) {
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 				<strong class="jxr_keyword">if</strong> (providedIntfs.contains(providedIntf)) {
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 					<em class="jxr_comment">// emit warning that more than one provider for same interface</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 					Activator.log.info(<span class="jxr_string">"The interface "</span> + providedIntf.getName() + <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 							<span class="jxr_string">" is provided by more than one port of class &lt;"</span> + implementation.getQualifiedName() + <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 							<span class="jxr_string">"&gt;, inputs would therefore be undistinguishable"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 				}
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 				providedIntfs.add(providedIntf);
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 				InterfaceRealization ir = implementation.getInterfaceRealization(<strong class="jxr_keyword">null</strong>,  providedIntf);
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 				<strong class="jxr_keyword">if</strong> (ir == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 					RealizationUtils.addRealization(implementation, providedIntf);
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 				} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 					String name = RealizationUtils.calcRealizationName(providedIntf);
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 					<strong class="jxr_keyword">if</strong> (!name.equals(ir.getName())) {
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 						ir.setName(name);
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 					}
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 				}
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 			}
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 		}
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 		<strong class="jxr_keyword">return</strong> providedIntfs;
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 	}
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a> <em class="jxr_javadoccomment">	 * remove derived realization relationships of a component implementation</em>
<a class="jxr_linenumber" name="L225" href="#L225">225</a> <em class="jxr_javadoccomment">	 * due to provided interfaces of its ports, i.e. remove those for which the</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a> <em class="jxr_javadoccomment">	 * port no longer provides the interface.</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> <em class="jxr_javadoccomment">	 * @param implementation</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> removeRealizations(EList&lt;Interface&gt; providedIntfs, <strong class="jxr_keyword">final</strong> Class implementation) {
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 		<em class="jxr_comment">// now loop through all interface realization relations and remove those that are not</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 		<em class="jxr_comment">// related to a provided port.</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 		<strong class="jxr_keyword">final</strong> EList&lt;InterfaceRealization&gt; toBeRemoved = <strong class="jxr_keyword">new</strong> BasicEList&lt;InterfaceRealization&gt;();
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 		<strong class="jxr_keyword">for</strong> (InterfaceRealization ir : implementation.getInterfaceRealizations()) {
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 			String name = ir.getName();
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 			<em class="jxr_comment">// automatically added interface realization is identified via its name (simpler</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 			<em class="jxr_comment">// compared to use of stereotype)</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 			<strong class="jxr_keyword">if</strong> ((name != <strong class="jxr_keyword">null</strong>) &amp;&amp; name.startsWith(RealizationUtils.REALIZATION_OF)) {
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 				Interface inheritedIntf = ir.getContract();
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 				<strong class="jxr_keyword">if</strong> (!providedIntfs.contains(inheritedIntf)) {
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 					toBeRemoved.add(ir);
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 				}
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 			}
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 		}
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 		<strong class="jxr_keyword">if</strong> (toBeRemoved.size() &gt; 0) {
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 			<em class="jxr_comment">// remove InterfaceRealization, since not part of provided interfaces</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 			CommandSupport.exec(TransactionUtil.getEditingDomain(implementation), Messages.CompImplSync_InfoSyncViaImpl, <strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 				@Override
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 				<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 					<em class="jxr_comment">// implCopy = implementation;</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 					<strong class="jxr_keyword">for</strong> (InterfaceRealization ir : toBeRemoved) {
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 						ir.destroy();
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 					}
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 				}
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 			});
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 		}
<a class="jxr_linenumber" name="L258" href="#L258">258</a> 	}
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L261" href="#L261">261</a> <em class="jxr_javadoccomment">	 * The interface that types a port has been modified. Subsequently, the names of</em>
<a class="jxr_linenumber" name="L262" href="#L262">262</a> <em class="jxr_javadoccomment">	 * methods have to be adapted accordingly, methods have to be removed or added</em>
<a class="jxr_linenumber" name="L263" href="#L263">263</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">	 * @param implementation</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">	 * @param port</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a> <em class="jxr_javadoccomment">	 * @param newName</em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L268" href="#L268">268</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> interfaceModifications(Class implementation, BehavioralFeature toBeRemoved) {
<a class="jxr_linenumber" name="L269" href="#L269">269</a> 		syncDerivedOperations(implementation);
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 		EList&lt;Operation&gt; ownedOperations = implementation.getOwnedOperations();
<a class="jxr_linenumber" name="L272" href="#L272">272</a> 		<em class="jxr_comment">// loop through all methods, adapt name according to specification name.</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 		Iterator&lt;Behavior&gt; behaviors = implementation.getOwnedBehaviors().iterator();
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 		<strong class="jxr_keyword">while</strong> (behaviors.hasNext()) {
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 			Behavior behavior = behaviors.next();
<a class="jxr_linenumber" name="L276" href="#L276">276</a> 			BehavioralFeature bf = behavior.getSpecification();
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 			<strong class="jxr_keyword">if</strong> ((bf != <strong class="jxr_keyword">null</strong>) &amp;&amp; ownedOperations.contains(bf)) {
<a class="jxr_linenumber" name="L278" href="#L278">278</a> 				BehavioralFeature sourceBf = (BehavioralFeature)
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 						UpdateUtils.getSource(bf);
<a class="jxr_linenumber" name="L280" href="#L280">280</a> 
<a class="jxr_linenumber" name="L281" href="#L281">281</a> 				<em class="jxr_comment">// if an operation is scheduled for deletion, it still exists at this</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 				<em class="jxr_comment">// point (This operation is called by an InterfaceListener which gets called</em>
<a class="jxr_linenumber" name="L283" href="#L283">283</a> 				<em class="jxr_comment">// before the deletion takes place) and the specification of associated behaviors</em>
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 				<em class="jxr_comment">// still point to it. Therefore the check toBeRemoved is added.</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a> 				<strong class="jxr_keyword">if</strong> (sourceBf != toBeRemoved) {
<a class="jxr_linenumber" name="L286" href="#L286">286</a> 					String name = calcBehaviorName(sourceBf, implementation);
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 					<strong class="jxr_keyword">if</strong> (!name.equals(behavior.getName())) {
<a class="jxr_linenumber" name="L288" href="#L288">288</a> 						behavior.setName(name);
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 					}
<a class="jxr_linenumber" name="L290" href="#L290">290</a> 				}
<a class="jxr_linenumber" name="L291" href="#L291">291</a> 			}
<a class="jxr_linenumber" name="L292" href="#L292">292</a> 		}
<a class="jxr_linenumber" name="L293" href="#L293">293</a> 	}
<a class="jxr_linenumber" name="L294" href="#L294">294</a> 
<a class="jxr_linenumber" name="L295" href="#L295">295</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> syncDerivedOperations(Class implementation) {
<a class="jxr_linenumber" name="L296" href="#L296">296</a> 		<em class="jxr_comment">// check for unimplemented operations</em>
<a class="jxr_linenumber" name="L297" href="#L297">297</a> 		<em class="jxr_comment">// EList&lt;DirectedRelationship&gt; relShips = implementation.getSourceDirectedRelationships (UMLPackage.eINSTANCE.getInterfaceRealization ());</em>
<a class="jxr_linenumber" name="L298" href="#L298">298</a> 		EList&lt;Interface&gt; realizedInterfaces = <strong class="jxr_keyword">new</strong> BasicEList&lt;Interface&gt;();
<a class="jxr_linenumber" name="L299" href="#L299">299</a> 		<em class="jxr_comment">// implementation.getInterfaceRealizations returns wrong value??</em>
<a class="jxr_linenumber" name="L300" href="#L300">300</a> 
<a class="jxr_linenumber" name="L301" href="#L301">301</a> 		EList&lt;Operation&gt; ownedOperations = implementation.getOwnedOperations();
<a class="jxr_linenumber" name="L302" href="#L302">302</a> 		<strong class="jxr_keyword">for</strong> (InterfaceRealization ir : implementation.getInterfaceRealizations()) {
<a class="jxr_linenumber" name="L303" href="#L303">303</a> 			<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L304" href="#L304">304</a> <em class="jxr_comment">			 * for (DirectedRelationship relShip : relShips)</em>
<a class="jxr_linenumber" name="L305" href="#L305">305</a> <em class="jxr_comment">			 * if (relShip instanceof InterfaceRealization) {</em>
<a class="jxr_linenumber" name="L306" href="#L306">306</a> <em class="jxr_comment">			 * InterfaceRealization ir = (InterfaceRealization) relShip;</em>
<a class="jxr_linenumber" name="L307" href="#L307">307</a> <em class="jxr_comment">			 */</em>
<a class="jxr_linenumber" name="L308" href="#L308">308</a> 			Interface intf = ir.getContract();
<a class="jxr_linenumber" name="L309" href="#L309">309</a> 			<strong class="jxr_keyword">if</strong> (intf == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L310" href="#L310">310</a> 				<em class="jxr_comment">// should not happen?</em>
<a class="jxr_linenumber" name="L311" href="#L311">311</a> 				<strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L312" href="#L312">312</a> 			}
<a class="jxr_linenumber" name="L313" href="#L313">313</a> 			realizedInterfaces.add(intf);
<a class="jxr_linenumber" name="L314" href="#L314">314</a> 
<a class="jxr_linenumber" name="L315" href="#L315">315</a> 			<strong class="jxr_keyword">for</strong> (Operation operation : intf.getAllOperations()) {
<a class="jxr_linenumber" name="L316" href="#L316">316</a> 				Operation copiedOperation = (Operation)
<a class="jxr_linenumber" name="L317" href="#L317">317</a> 						UpdateUtils.getDerivedElement(ownedOperations, operation);
<a class="jxr_linenumber" name="L318" href="#L318">318</a> 				<strong class="jxr_keyword">if</strong> (copiedOperation == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L319" href="#L319">319</a> 					<em class="jxr_comment">// no owned operation derived from the interface operation found.</em>
<a class="jxr_linenumber" name="L320" href="#L320">320</a> 					<em class="jxr_comment">// Would indicate normally that there is no suitable owned operation.</em>
<a class="jxr_linenumber" name="L321" href="#L321">321</a> 					<em class="jxr_comment">// However: stereotype values may not be available during model load, check</em>
<a class="jxr_linenumber" name="L322" href="#L322">322</a> 					<em class="jxr_comment">// whether there is an identical operation, before copying one.</em>
<a class="jxr_linenumber" name="L323" href="#L323">323</a> 					copiedOperation = OperationUtils.getSameOperation(operation, implementation);
<a class="jxr_linenumber" name="L324" href="#L324">324</a> 					<strong class="jxr_keyword">if</strong> (copiedOperation == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L325" href="#L325">325</a> 						copiedOperation = implementation.createOwnedOperation(operation.getName(), <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L326" href="#L326">326</a> 						OperationUtils.syncOperation(operation, copiedOperation);
<a class="jxr_linenumber" name="L327" href="#L327">327</a> 						copiedOperation.setIsAbstract(false);
<a class="jxr_linenumber" name="L328" href="#L328">328</a> 					}
<a class="jxr_linenumber" name="L329" href="#L329">329</a> 					UpdateUtils.setSource(copiedOperation, operation);
<a class="jxr_linenumber" name="L330" href="#L330">330</a> 				} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (!OperationUtils.isSameOperation(operation, copiedOperation)) {
<a class="jxr_linenumber" name="L331" href="#L331">331</a> 					OperationUtils.syncOperation(operation, copiedOperation);
<a class="jxr_linenumber" name="L332" href="#L332">332</a> 					copiedOperation.setIsAbstract(false);
<a class="jxr_linenumber" name="L333" href="#L333">333</a> 				}
<a class="jxr_linenumber" name="L334" href="#L334">334</a> 			}
<a class="jxr_linenumber" name="L335" href="#L335">335</a> 		}
<a class="jxr_linenumber" name="L336" href="#L336">336</a> 		<strong class="jxr_keyword">for</strong> (Behavior method : implementation.getOwnedBehaviors()) {
<a class="jxr_linenumber" name="L337" href="#L337">337</a> 			SyncBehaviorParameters.syncParameters(method);
<a class="jxr_linenumber" name="L338" href="#L338">338</a> 		}
<a class="jxr_linenumber" name="L339" href="#L339">339</a> 
<a class="jxr_linenumber" name="L340" href="#L340">340</a> 		<em class="jxr_comment">// remove operations that are no longer provided via an interface of a port (and</em>
<a class="jxr_linenumber" name="L341" href="#L341">341</a> 		<em class="jxr_comment">// that are derived elements, i.e. have a source attribute)</em>
<a class="jxr_linenumber" name="L342" href="#L342">342</a> 		Iterator&lt;Operation&gt; ownedOpsIter = ownedOperations.iterator();
<a class="jxr_linenumber" name="L343" href="#L343">343</a> 		<strong class="jxr_keyword">while</strong> (ownedOpsIter.hasNext()) {
<a class="jxr_linenumber" name="L344" href="#L344">344</a> 			Operation ownedOp = ownedOpsIter.next();
<a class="jxr_linenumber" name="L345" href="#L345">345</a> 
<a class="jxr_linenumber" name="L346" href="#L346">346</a> 			DerivedElement de = UMLUtil.getStereotypeApplication(ownedOp, DerivedElement.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L347" href="#L347">347</a> 			<strong class="jxr_keyword">if</strong> (de != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L348" href="#L348">348</a> 				<strong class="jxr_keyword">if</strong> (de.getSource() instanceof Operation) {
<a class="jxr_linenumber" name="L349" href="#L349">349</a> 
<a class="jxr_linenumber" name="L350" href="#L350">350</a> 					Operation sourceOp = (Operation) de.getSource();
<a class="jxr_linenumber" name="L351" href="#L351">351</a> 					<em class="jxr_comment">// check, whether sourceOp is offered by one of the realized interfaces</em>
<a class="jxr_linenumber" name="L352" href="#L352">352</a> 					<strong class="jxr_keyword">boolean</strong> contains = false;
<a class="jxr_linenumber" name="L353" href="#L353">353</a> 					<strong class="jxr_keyword">for</strong> (Interface realizedIntf : realizedInterfaces) {
<a class="jxr_linenumber" name="L354" href="#L354">354</a> 						<strong class="jxr_keyword">if</strong> (realizedIntf.getAllOperations().contains(sourceOp)) {
<a class="jxr_linenumber" name="L355" href="#L355">355</a> 							contains = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L356" href="#L356">356</a> 						}
<a class="jxr_linenumber" name="L357" href="#L357">357</a> 					}
<a class="jxr_linenumber" name="L358" href="#L358">358</a> 					<strong class="jxr_keyword">if</strong> (!contains) {
<a class="jxr_linenumber" name="L359" href="#L359">359</a> 						<em class="jxr_comment">// operation belongs to an interface which is not implemented =&gt; remove</em>
<a class="jxr_linenumber" name="L360" href="#L360">360</a> 						ownedOpsIter.remove();
<a class="jxr_linenumber" name="L361" href="#L361">361</a> 						ownedOp.destroy();
<a class="jxr_linenumber" name="L362" href="#L362">362</a> 					}
<a class="jxr_linenumber" name="L363" href="#L363">363</a> 				}
<a class="jxr_linenumber" name="L364" href="#L364">364</a> 				<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (de.getSource() == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L365" href="#L365">365</a> 					<em class="jxr_comment">// source element does not exist =&gt; remove</em>
<a class="jxr_linenumber" name="L366" href="#L366">366</a> 					ownedOpsIter.remove();
<a class="jxr_linenumber" name="L367" href="#L367">367</a> 					ownedOp.destroy();
<a class="jxr_linenumber" name="L368" href="#L368">368</a> 				}
<a class="jxr_linenumber" name="L369" href="#L369">369</a> 			}
<a class="jxr_linenumber" name="L370" href="#L370">370</a> 		}
<a class="jxr_linenumber" name="L371" href="#L371">371</a> 	}
<a class="jxr_linenumber" name="L372" href="#L372">372</a> 
<a class="jxr_linenumber" name="L373" href="#L373">373</a> 
<a class="jxr_linenumber" name="L374" href="#L374">374</a> 
<a class="jxr_linenumber" name="L375" href="#L375">375</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L376" href="#L376">376</a> <em class="jxr_javadoccomment">	 * Calculate the name of a behavior for a given operation</em>
<a class="jxr_linenumber" name="L377" href="#L377">377</a> <em class="jxr_javadoccomment">	 * TODO better handling of overloading (better representation of signature)</em>
<a class="jxr_linenumber" name="L378" href="#L378">378</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L379" href="#L379">379</a> <em class="jxr_javadoccomment">	 * @param operation</em>
<a class="jxr_linenumber" name="L380" href="#L380">380</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L381" href="#L381">381</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L382" href="#L382">382</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String calcBehaviorName(BehavioralFeature bf, Classifier cl) {
<a class="jxr_linenumber" name="L383" href="#L383">383</a> 		<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L384" href="#L384">384</a> <em class="jxr_comment">		 * Iterator&lt;Operation&gt; operations = cl.getOperations ().iterator ();</em>
<a class="jxr_linenumber" name="L385" href="#L385">385</a> <em class="jxr_comment">		 * while (operations.hasNext ()) {</em>
<a class="jxr_linenumber" name="L386" href="#L386">386</a> <em class="jxr_comment">		 * Operation op = operations.next ();</em>
<a class="jxr_linenumber" name="L387" href="#L387">387</a> <em class="jxr_comment">		 * if ((op.getName () == bf.getName ()) &amp;&amp; (op != bf)) {</em>
<a class="jxr_linenumber" name="L388" href="#L388">388</a> <em class="jxr_comment">		 * // at least one other operation with same name, return long name</em>
<a class="jxr_linenumber" name="L389" href="#L389">389</a> <em class="jxr_comment">		 * return bf.getName () + bf.getOwnedParameters ().toString ();</em>
<a class="jxr_linenumber" name="L390" href="#L390">390</a> <em class="jxr_comment">		 * }</em>
<a class="jxr_linenumber" name="L391" href="#L391">391</a> <em class="jxr_comment">		 * }</em>
<a class="jxr_linenumber" name="L392" href="#L392">392</a> <em class="jxr_comment">		 */</em>
<a class="jxr_linenumber" name="L393" href="#L393">393</a> 		<strong class="jxr_keyword">return</strong> bf.getName();
<a class="jxr_linenumber" name="L394" href="#L394">394</a> 	}
<a class="jxr_linenumber" name="L395" href="#L395">395</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
