<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:22:32 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Connector (org.eclipse.papyrus.designer.components.fcm.profile 0.7.5-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connector (org.eclipse.papyrus.designer.components.fcm.profile 0.7.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/ConfigurableElementInstance.html" title="interface in org.eclipse.papyrus.designer.components.FCM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/ContainerRule.html" title="interface in org.eclipse.papyrus.designer.components.FCM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/designer/components/FCM/Connector.html" target="_top">Frames</a></li>
<li><a href="Connector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.components.FCM</div>
<h2 title="Interface Connector" class="title">Interface Connector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/ConfigurableElementInstance.html" title="interface in org.eclipse.papyrus.designer.components.FCM">ConfigurableElementInstance</a>, org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/ConnectorImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl">ConnectorImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Connector</span>
extends <a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/ConfigurableElementInstance.html" title="interface in org.eclipse.papyrus.designer.components.FCM">ConfigurableElementInstance</a></pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Connector</b></em>'.
 <!-- end-user-doc -->

 <!-- begin-model-doc -->
 This stereotype references the interaction component that should realize the communication. It can be applied to UML connectors as well as to properties. The former is used, if there are two communication partners, the latter is more flexible. For instance, in case of a DDS interaction, a publisher does not know the consumers, it therefore communicates with a part (property) representing the publisher part of the interaction component
 <!-- end-model-doc -->

 <p>
 The following features are supported:
 </p>
 <ul>
   <li><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Connector.html#getBase_Connector--"><code><em>Base Connector</em></code></a></li>
   <li><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Connector.html#getIc--"><code><em>Ic</em></code></a></li>
   <li><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Connector.html#getBase_Property--"><code><em>Base Property</em></code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.html#getConnector--"><code>FCMPackage.getConnector()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Connector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Connector.html#getBase_Connector--">getBase_Connector</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Base Connector</b></em>' reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Property</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Connector.html#getBase_Property--">getBase_Property</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Base Property</b></em>' reference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/InteractionComponent.html" title="interface in org.eclipse.papyrus.designer.components.FCM">InteractionComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Connector.html#getIc--">getIc</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Ic</b></em>' reference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Connector.html#setBase_Connector-org.eclipse.uml2.uml.Connector-">setBase_Connector</a></span>(org.eclipse.uml2.uml.Connector&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Connector.html#getBase_Connector--"><code><em>Base Connector</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Connector.html#setBase_Property-org.eclipse.uml2.uml.Property-">setBase_Property</a></span>(org.eclipse.uml2.uml.Property&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Connector.html#getBase_Property--"><code><em>Base Property</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Connector.html#setIc-org.eclipse.papyrus.designer.components.FCM.InteractionComponent-">setIc</a></span>(<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/InteractionComponent.html" title="interface in org.eclipse.papyrus.designer.components.FCM">InteractionComponent</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Connector.html#getIc--"><code><em>Ic</em></code></a>' reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.papyrus.designer.components.FCM.ConfigurableElementInstance">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.papyrus.designer.components.FCM.<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/ConfigurableElementInstance.html" title="interface in org.eclipse.papyrus.designer.components.FCM">ConfigurableElementInstance</a></h3>
<code><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/ConfigurableElementInstance.html#getConfiguration--">getConfiguration</a>, <a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/ConfigurableElementInstance.html#setConfiguration-org.eclipse.uml2.uml.InstanceSpecification-">setConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBase_Connector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_Connector</h4>
<pre>org.eclipse.uml2.uml.Connector&nbsp;getBase_Connector()</pre>
<div class="block">Returns the value of the '<em><b>Base Connector</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Base Connector</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Base Connector</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Connector.html#setBase_Connector-org.eclipse.uml2.uml.Connector-"><code>setBase_Connector(org.eclipse.uml2.uml.Connector)</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.html#getConnector_Base_Connector--"><code>FCMPackage.getConnector_Base_Connector()</code></a></dd>
</dl>
</li>
</ul>
<a name="setBase_Connector-org.eclipse.uml2.uml.Connector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase_Connector</h4>
<pre>void&nbsp;setBase_Connector(org.eclipse.uml2.uml.Connector&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Connector.html#getBase_Connector--"><code><em>Base Connector</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Base Connector</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Connector.html#getBase_Connector--"><code>getBase_Connector()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIc</h4>
<pre><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/InteractionComponent.html" title="interface in org.eclipse.papyrus.designer.components.FCM">InteractionComponent</a>&nbsp;getIc()</pre>
<div class="block">Returns the value of the '<em><b>Ic</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Ic</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Ic</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Connector.html#setIc-org.eclipse.papyrus.designer.components.FCM.InteractionComponent-"><code>setIc(InteractionComponent)</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.html#getConnector_Ic--"><code>FCMPackage.getConnector_Ic()</code></a></dd>
</dl>
</li>
</ul>
<a name="setIc-org.eclipse.papyrus.designer.components.FCM.InteractionComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIc</h4>
<pre>void&nbsp;setIc(<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/InteractionComponent.html" title="interface in org.eclipse.papyrus.designer.components.FCM">InteractionComponent</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Connector.html#getIc--"><code><em>Ic</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Ic</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Connector.html#getIc--"><code>getIc()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBase_Property--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_Property</h4>
<pre>org.eclipse.uml2.uml.Property&nbsp;getBase_Property()</pre>
<div class="block">Returns the value of the '<em><b>Base Property</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Base Property</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Base Property</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Connector.html#setBase_Property-org.eclipse.uml2.uml.Property-"><code>setBase_Property(Property)</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.html#getConnector_Base_Property--"><code>FCMPackage.getConnector_Base_Property()</code></a></dd>
</dl>
</li>
</ul>
<a name="setBase_Property-org.eclipse.uml2.uml.Property-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBase_Property</h4>
<pre>void&nbsp;setBase_Property(org.eclipse.uml2.uml.Property&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Connector.html#getBase_Property--"><code><em>Base Property</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Base Property</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Connector.html#getBase_Property--"><code>getBase_Property()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/ConfigurableElementInstance.html" title="interface in org.eclipse.papyrus.designer.components.FCM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/ContainerRule.html" title="interface in org.eclipse.papyrus.designer.components.FCM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/designer/components/FCM/Connector.html" target="_top">Frames</a></li>
<li><a href="Connector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
