<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:22:32 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FCMPackage.Literals (org.eclipse.papyrus.designer.components.fcm.profile 0.7.5-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FCMPackage.Literals (org.eclipse.papyrus.designer.components.fcm.profile 0.7.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FCMPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.html" title="interface in org.eclipse.papyrus.designer.components.FCM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Fragment.html" title="interface in org.eclipse.papyrus.designer.components.FCM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="FCMPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.components.FCM</div>
<h2 title="Interface FCMPackage.Literals" class="title">Interface FCMPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.html" title="interface in org.eclipse.papyrus.designer.components.FCM">FCMPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">FCMPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#ASSEMBLY">ASSEMBLY</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/AssemblyImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Assembly</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#ASSEMBLY__BASE_CLASS">ASSEMBLY__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#CODE_GEN_OPTIONS">CODE_GEN_OPTIONS</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/CodeGenOptionsImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Code Gen Options</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#CODE_GEN_OPTIONS__BASE_PACKAGE">CODE_GEN_OPTIONS__BASE_PACKAGE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#CODE_GEN_OPTIONS__COMP_TO_OOMAPPING">CODE_GEN_OPTIONS__COMP_TO_OOMAPPING</a></span></code>
<div class="block">The meta object literal for the '<em><b>Comp To OOmapping</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#COMP_IMPL_TEMPLATE">COMP_IMPL_TEMPLATE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/CompImplTemplateImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Comp Impl Template</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#COMP_IMPL_TEMPLATE__BASE_CLASS">COMP_IMPL_TEMPLATE__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#COMP_IMPL_TEMPLATE__TEMPLATE_DEFS">COMP_IMPL_TEMPLATE__TEMPLATE_DEFS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Template Defs</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#COMP_TO_OOMAPPING">COMP_TO_OOMAPPING</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/CompToOOmappingImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Comp To OOmapping</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#COMP_TO_OOMAPPING__BASE_CLASS">COMP_TO_OOMAPPING__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#CONFIGURABLE_ELEMENT_INSTANCE">CONFIGURABLE_ELEMENT_INSTANCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/ConfigurableElementInstanceImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Configurable Element Instance</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#CONFIGURABLE_ELEMENT_INSTANCE__CONFIGURATION">CONFIGURABLE_ELEMENT_INSTANCE__CONFIGURATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Configuration</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#CONNECTOR">CONNECTOR</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/ConnectorImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Connector</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#CONNECTOR__BASE_CONNECTOR">CONNECTOR__BASE_CONNECTOR</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Connector</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#CONNECTOR__BASE_PROPERTY">CONNECTOR__BASE_PROPERTY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#CONNECTOR__IC">CONNECTOR__IC</a></span></code>
<div class="block">The meta object literal for the '<em><b>Ic</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#CONTAINER_RULE">CONTAINER_RULE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/ContainerRuleImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Container Rule</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#CONTAINER_RULE__BASE_CLASS">CONTAINER_RULE__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#CONTAINER_RULE__KIND">CONTAINER_RULE__KIND</a></span></code>
<div class="block">The meta object literal for the '<em><b>Kind</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#CONTAINER_RULE_KIND">CONTAINER_RULE_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/ContainerRuleKind.html" title="enum in org.eclipse.papyrus.designer.components.FCM"><code><em>Container Rule Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#FRAGMENT">FRAGMENT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/FragmentImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Fragment</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#FRAGMENT__BASE_CLASS">FRAGMENT__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#IMPLEMENTATION_GROUP">IMPLEMENTATION_GROUP</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/ImplementationGroupImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Implementation Group</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#IMPLEMENTATION_GROUP__BASE_CLASS">IMPLEMENTATION_GROUP__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#INSTANCE_CONFIGURATOR">INSTANCE_CONFIGURATOR</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/InstanceConfiguratorImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Instance Configurator</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#INSTANCE_CONFIGURATOR__BASE_CLASS">INSTANCE_CONFIGURATOR__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#INSTANCE_CONFIGURATOR__ON_NODE_MODEL">INSTANCE_CONFIGURATOR__ON_NODE_MODEL</a></span></code>
<div class="block">The meta object literal for the '<em><b>On Node Model</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#INTERACTION_COMPONENT">INTERACTION_COMPONENT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/InteractionComponentImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Interaction Component</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#INTERACTION_COMPONENT__BASE_CLASS">INTERACTION_COMPONENT__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#INTERACTION_COMPONENT__CONNECTION_PATTERN">INTERACTION_COMPONENT__CONNECTION_PATTERN</a></span></code>
<div class="block">The meta object literal for the '<em><b>Connection Pattern</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#INTERACTION_COMPONENT__FOR_DISTRIBUTION">INTERACTION_COMPONENT__FOR_DISTRIBUTION</a></span></code>
<div class="block">The meta object literal for the '<em><b>For Distribution</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#INTERCEPTION_KIND">INTERCEPTION_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/InterceptionKind.html" title="enum in org.eclipse.papyrus.designer.components.FCM"><code><em>Interception Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#INTERCEPTION_RULE">INTERCEPTION_RULE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/InterceptionRuleImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Interception Rule</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#INTERCEPTION_RULE__BASE_OPERATION">INTERCEPTION_RULE__BASE_OPERATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Operation</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#INTERCEPTION_RULE__BASE_PROPERTY">INTERCEPTION_RULE__BASE_PROPERTY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#INTERCEPTION_RULE__INTERCEPTION_KIND">INTERCEPTION_RULE__INTERCEPTION_KIND</a></span></code>
<div class="block">The meta object literal for the '<em><b>Interception Kind</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#INTERCEPTION_RULE__INTERCEPTION_SET">INTERCEPTION_RULE__INTERCEPTION_SET</a></span></code>
<div class="block">The meta object literal for the '<em><b>Interception Set</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#PORT">PORT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Port</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#PORT__BASE_PORT">PORT__BASE_PORT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Port</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#PORT__KIND">PORT__KIND</a></span></code>
<div class="block">The meta object literal for the '<em><b>Kind</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#PORT__TYPE">PORT__TYPE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Type</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#PORT_KIND">PORT_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortKindImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Port Kind</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#PORT_KIND__BASE_CLASS">PORT_KIND__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#PORT_KIND__EXTENDED_PORT">PORT_KIND__EXTENDED_PORT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Extended Port</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#PORT_KIND__PROVIDED_INTERFACE">PORT_KIND__PROVIDED_INTERFACE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Provided Interface</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#PORT_KIND__REQUIRED_INTERFACE">PORT_KIND__REQUIRED_INTERFACE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Required Interface</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#RULE_APPLICATION">RULE_APPLICATION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/RuleApplicationImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Rule Application</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#RULE_APPLICATION__BASE_CLASS">RULE_APPLICATION__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#RULE_APPLICATION__BASE_PACKAGE">RULE_APPLICATION__BASE_PACKAGE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#RULE_APPLICATION__CONTAINER_RULE">RULE_APPLICATION__CONTAINER_RULE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Container Rule</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#SINGLETON">SINGLETON</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/SingletonImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Singleton</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#SINGLETON__BASE_CLASS">SINGLETON__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#TEMPLATE_PORT">TEMPLATE_PORT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/TemplatePortImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Template Port</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#TEMPLATE_PORT__BOUND_TYPE">TEMPLATE_PORT__BOUND_TYPE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Bound Type</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#USE_INSTANCE_CONFIGURATOR">USE_INSTANCE_CONFIGURATOR</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/UseInstanceConfiguratorImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Use Instance Configurator</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#USE_INSTANCE_CONFIGURATOR__BASE_CLASS">USE_INSTANCE_CONFIGURATOR__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html#USE_INSTANCE_CONFIGURATOR__CONFIGURATOR">USE_INSTANCE_CONFIGURATOR__CONFIGURATOR</a></span></code>
<div class="block">The meta object literal for the '<em><b>Configurator</b></em>' reference feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IMPLEMENTATION_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLEMENTATION_GROUP</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass IMPLEMENTATION_GROUP</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/ImplementationGroupImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Implementation Group</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/ImplementationGroupImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code>ImplementationGroupImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/FCMPackageImpl.html#getImplementationGroup--"><code>FCMPackageImpl.getImplementationGroup()</code></a></dd>
</dl>
</li>
</ul>
<a name="IMPLEMENTATION_GROUP__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLEMENTATION_GROUP__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference IMPLEMENTATION_GROUP__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMP_TO_OOMAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMP_TO_OOMAPPING</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass COMP_TO_OOMAPPING</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/CompToOOmappingImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Comp To OOmapping</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/CompToOOmappingImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code>CompToOOmappingImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/FCMPackageImpl.html#getCompToOOmapping--"><code>FCMPackageImpl.getCompToOOmapping()</code></a></dd>
</dl>
</li>
</ul>
<a name="COMP_TO_OOMAPPING__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMP_TO_OOMAPPING__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference COMP_TO_OOMAPPING__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CODE_GEN_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_GEN_OPTIONS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass CODE_GEN_OPTIONS</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/CodeGenOptionsImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Code Gen Options</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/CodeGenOptionsImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code>CodeGenOptionsImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/FCMPackageImpl.html#getCodeGenOptions--"><code>FCMPackageImpl.getCodeGenOptions()</code></a></dd>
</dl>
</li>
</ul>
<a name="CODE_GEN_OPTIONS__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_GEN_OPTIONS__BASE_PACKAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CODE_GEN_OPTIONS__BASE_PACKAGE</pre>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CODE_GEN_OPTIONS__COMP_TO_OOMAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_GEN_OPTIONS__COMP_TO_OOMAPPING</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CODE_GEN_OPTIONS__COMP_TO_OOMAPPING</pre>
<div class="block">The meta object literal for the '<em><b>Comp To OOmapping</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INTERACTION_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTION_COMPONENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass INTERACTION_COMPONENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/InteractionComponentImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Interaction Component</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/InteractionComponentImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code>InteractionComponentImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/FCMPackageImpl.html#getInteractionComponent--"><code>FCMPackageImpl.getInteractionComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="INTERACTION_COMPONENT__FOR_DISTRIBUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTION_COMPONENT__FOR_DISTRIBUTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute INTERACTION_COMPONENT__FOR_DISTRIBUTION</pre>
<div class="block">The meta object literal for the '<em><b>For Distribution</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INTERACTION_COMPONENT__CONNECTION_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTION_COMPONENT__CONNECTION_PATTERN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference INTERACTION_COMPONENT__CONNECTION_PATTERN</pre>
<div class="block">The meta object literal for the '<em><b>Connection Pattern</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INTERACTION_COMPONENT__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTION_COMPONENT__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference INTERACTION_COMPONENT__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SINGLETON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLETON</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SINGLETON</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/SingletonImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Singleton</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/SingletonImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code>SingletonImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/FCMPackageImpl.html#getSingleton--"><code>FCMPackageImpl.getSingleton()</code></a></dd>
</dl>
</li>
</ul>
<a name="SINGLETON__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLETON__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SINGLETON__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CONNECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTOR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass CONNECTOR</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/ConnectorImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Connector</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/ConnectorImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code>ConnectorImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/FCMPackageImpl.html#getConnector--"><code>FCMPackageImpl.getConnector()</code></a></dd>
</dl>
</li>
</ul>
<a name="CONNECTOR__BASE_CONNECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTOR__BASE_CONNECTOR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CONNECTOR__BASE_CONNECTOR</pre>
<div class="block">The meta object literal for the '<em><b>Base Connector</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CONNECTOR__IC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTOR__IC</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CONNECTOR__IC</pre>
<div class="block">The meta object literal for the '<em><b>Ic</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CONNECTOR__BASE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTOR__BASE_PROPERTY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CONNECTOR__BASE_PROPERTY</pre>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CONFIGURABLE_ELEMENT_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURABLE_ELEMENT_INSTANCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass CONFIGURABLE_ELEMENT_INSTANCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/ConfigurableElementInstanceImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Configurable Element Instance</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/ConfigurableElementInstanceImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code>ConfigurableElementInstanceImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/FCMPackageImpl.html#getConfigurableElementInstance--"><code>FCMPackageImpl.getConfigurableElementInstance()</code></a></dd>
</dl>
</li>
</ul>
<a name="CONFIGURABLE_ELEMENT_INSTANCE__CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURABLE_ELEMENT_INSTANCE__CONFIGURATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CONFIGURABLE_ELEMENT_INSTANCE__CONFIGURATION</pre>
<div class="block">The meta object literal for the '<em><b>Configuration</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="USE_INSTANCE_CONFIGURATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_INSTANCE_CONFIGURATOR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass USE_INSTANCE_CONFIGURATOR</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/UseInstanceConfiguratorImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Use Instance Configurator</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/UseInstanceConfiguratorImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code>UseInstanceConfiguratorImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/FCMPackageImpl.html#getUseInstanceConfigurator--"><code>FCMPackageImpl.getUseInstanceConfigurator()</code></a></dd>
</dl>
</li>
</ul>
<a name="USE_INSTANCE_CONFIGURATOR__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_INSTANCE_CONFIGURATOR__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference USE_INSTANCE_CONFIGURATOR__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="USE_INSTANCE_CONFIGURATOR__CONFIGURATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_INSTANCE_CONFIGURATOR__CONFIGURATOR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference USE_INSTANCE_CONFIGURATOR__CONFIGURATOR</pre>
<div class="block">The meta object literal for the '<em><b>Configurator</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INSTANCE_CONFIGURATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_CONFIGURATOR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass INSTANCE_CONFIGURATOR</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/InstanceConfiguratorImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Instance Configurator</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/InstanceConfiguratorImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code>InstanceConfiguratorImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/FCMPackageImpl.html#getInstanceConfigurator--"><code>FCMPackageImpl.getInstanceConfigurator()</code></a></dd>
</dl>
</li>
</ul>
<a name="INSTANCE_CONFIGURATOR__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_CONFIGURATOR__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference INSTANCE_CONFIGURATOR__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INSTANCE_CONFIGURATOR__ON_NODE_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_CONFIGURATOR__ON_NODE_MODEL</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute INSTANCE_CONFIGURATOR__ON_NODE_MODEL</pre>
<div class="block">The meta object literal for the '<em><b>On Node Model</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RULE_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_APPLICATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass RULE_APPLICATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/RuleApplicationImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Rule Application</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/RuleApplicationImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code>RuleApplicationImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/FCMPackageImpl.html#getRuleApplication--"><code>FCMPackageImpl.getRuleApplication()</code></a></dd>
</dl>
</li>
</ul>
<a name="RULE_APPLICATION__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_APPLICATION__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RULE_APPLICATION__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RULE_APPLICATION__CONTAINER_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_APPLICATION__CONTAINER_RULE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RULE_APPLICATION__CONTAINER_RULE</pre>
<div class="block">The meta object literal for the '<em><b>Container Rule</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RULE_APPLICATION__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_APPLICATION__BASE_PACKAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RULE_APPLICATION__BASE_PACKAGE</pre>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CONTAINER_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER_RULE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass CONTAINER_RULE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/ContainerRuleImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Container Rule</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/ContainerRuleImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code>ContainerRuleImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/FCMPackageImpl.html#getContainerRule--"><code>FCMPackageImpl.getContainerRule()</code></a></dd>
</dl>
</li>
</ul>
<a name="CONTAINER_RULE__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER_RULE__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CONTAINER_RULE__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CONTAINER_RULE__KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER_RULE__KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute CONTAINER_RULE__KIND</pre>
<div class="block">The meta object literal for the '<em><b>Kind</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="TEMPLATE_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_PORT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass TEMPLATE_PORT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/TemplatePortImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Template Port</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/TemplatePortImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code>TemplatePortImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/FCMPackageImpl.html#getTemplatePort--"><code>FCMPackageImpl.getTemplatePort()</code></a></dd>
</dl>
</li>
</ul>
<a name="TEMPLATE_PORT__BOUND_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_PORT__BOUND_TYPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference TEMPLATE_PORT__BOUND_TYPE</pre>
<div class="block">The meta object literal for the '<em><b>Bound Type</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass PORT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Port</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code>PortImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/FCMPackageImpl.html#getPort--"><code>FCMPackageImpl.getPort()</code></a></dd>
</dl>
</li>
</ul>
<a name="PORT__BASE_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT__BASE_PORT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PORT__BASE_PORT</pre>
<div class="block">The meta object literal for the '<em><b>Base Port</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PORT__KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT__KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PORT__KIND</pre>
<div class="block">The meta object literal for the '<em><b>Kind</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PORT__TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT__TYPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PORT__TYPE</pre>
<div class="block">The meta object literal for the '<em><b>Type</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PORT_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass PORT_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortKindImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Port Kind</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortKindImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code>PortKindImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/FCMPackageImpl.html#getPortKind--"><code>FCMPackageImpl.getPortKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="PORT_KIND__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_KIND__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PORT_KIND__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PORT_KIND__PROVIDED_INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_KIND__PROVIDED_INTERFACE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PORT_KIND__PROVIDED_INTERFACE</pre>
<div class="block">The meta object literal for the '<em><b>Provided Interface</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PORT_KIND__REQUIRED_INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_KIND__REQUIRED_INTERFACE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PORT_KIND__REQUIRED_INTERFACE</pre>
<div class="block">The meta object literal for the '<em><b>Required Interface</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PORT_KIND__EXTENDED_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_KIND__EXTENDED_PORT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute PORT_KIND__EXTENDED_PORT</pre>
<div class="block">The meta object literal for the '<em><b>Extended Port</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMP_IMPL_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMP_IMPL_TEMPLATE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass COMP_IMPL_TEMPLATE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/CompImplTemplateImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Comp Impl Template</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/CompImplTemplateImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code>CompImplTemplateImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/FCMPackageImpl.html#getCompImplTemplate--"><code>FCMPackageImpl.getCompImplTemplate()</code></a></dd>
</dl>
</li>
</ul>
<a name="COMP_IMPL_TEMPLATE__TEMPLATE_DEFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMP_IMPL_TEMPLATE__TEMPLATE_DEFS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute COMP_IMPL_TEMPLATE__TEMPLATE_DEFS</pre>
<div class="block">The meta object literal for the '<em><b>Template Defs</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMP_IMPL_TEMPLATE__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMP_IMPL_TEMPLATE__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference COMP_IMPL_TEMPLATE__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INTERCEPTION_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERCEPTION_RULE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass INTERCEPTION_RULE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/InterceptionRuleImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Interception Rule</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/InterceptionRuleImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code>InterceptionRuleImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/FCMPackageImpl.html#getInterceptionRule--"><code>FCMPackageImpl.getInterceptionRule()</code></a></dd>
</dl>
</li>
</ul>
<a name="INTERCEPTION_RULE__INTERCEPTION_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERCEPTION_RULE__INTERCEPTION_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute INTERCEPTION_RULE__INTERCEPTION_KIND</pre>
<div class="block">The meta object literal for the '<em><b>Interception Kind</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INTERCEPTION_RULE__INTERCEPTION_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERCEPTION_RULE__INTERCEPTION_SET</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference INTERCEPTION_RULE__INTERCEPTION_SET</pre>
<div class="block">The meta object literal for the '<em><b>Interception Set</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INTERCEPTION_RULE__BASE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERCEPTION_RULE__BASE_PROPERTY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference INTERCEPTION_RULE__BASE_PROPERTY</pre>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INTERCEPTION_RULE__BASE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERCEPTION_RULE__BASE_OPERATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference INTERCEPTION_RULE__BASE_OPERATION</pre>
<div class="block">The meta object literal for the '<em><b>Base Operation</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FRAGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAGMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass FRAGMENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/FragmentImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Fragment</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/FragmentImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code>FragmentImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/FCMPackageImpl.html#getFragment--"><code>FCMPackageImpl.getFragment()</code></a></dd>
</dl>
</li>
</ul>
<a name="FRAGMENT__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAGMENT__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FRAGMENT__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ASSEMBLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSEMBLY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ASSEMBLY</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/AssemblyImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code><em>Assembly</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/AssemblyImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><code>AssemblyImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/FCMPackageImpl.html#getAssembly--"><code>FCMPackageImpl.getAssembly()</code></a></dd>
</dl>
</li>
</ul>
<a name="ASSEMBLY__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSEMBLY__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ASSEMBLY__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CONTAINER_RULE_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER_RULE_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum CONTAINER_RULE_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/ContainerRuleKind.html" title="enum in org.eclipse.papyrus.designer.components.FCM"><code><em>Container Rule Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/ContainerRuleKind.html" title="enum in org.eclipse.papyrus.designer.components.FCM"><code>ContainerRuleKind</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/FCMPackageImpl.html#getContainerRuleKind--"><code>FCMPackageImpl.getContainerRuleKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="INTERCEPTION_KIND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERCEPTION_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum INTERCEPTION_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/InterceptionKind.html" title="enum in org.eclipse.papyrus.designer.components.FCM"><code><em>Interception Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/InterceptionKind.html" title="enum in org.eclipse.papyrus.designer.components.FCM"><code>InterceptionKind</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/FCMPackageImpl.html#getInterceptionKind--"><code>FCMPackageImpl.getInterceptionKind()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FCMPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.html" title="interface in org.eclipse.papyrus.designer.components.FCM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Fragment.html" title="interface in org.eclipse.papyrus.designer.components.FCM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="FCMPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
