<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:22:33 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.papyrus.designer.components.FCM (org.eclipse.papyrus.designer.components.fcm.profile 0.7.5-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.papyrus.designer.components.FCM (org.eclipse.papyrus.designer.components.fcm.profile 0.7.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/designer/components/FCM/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.papyrus.designer.components.FCM" class="title">Uses of Package<br>org.eclipse.papyrus.designer.components.FCM</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/package-summary.html">org.eclipse.papyrus.designer.components.FCM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.components.FCM">org.eclipse.papyrus.designer.components.FCM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.components.FCM.impl">org.eclipse.papyrus.designer.components.FCM.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.components.FCM.profile">org.eclipse.papyrus.designer.components.FCM.profile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.components.FCM.util">org.eclipse.papyrus.designer.components.FCM.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.components.FCM">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/package-summary.html">org.eclipse.papyrus.designer.components.FCM</a> used by <a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/package-summary.html">org.eclipse.papyrus.designer.components.FCM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/Assembly.html#org.eclipse.papyrus.designer.components.FCM">Assembly</a>
<div class="block">A representation of the model object '<em><b>Assembly</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/CodeGenOptions.html#org.eclipse.papyrus.designer.components.FCM">CodeGenOptions</a>
<div class="block">A representation of the model object '<em><b>Code Gen Options</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/CompImplTemplate.html#org.eclipse.papyrus.designer.components.FCM">CompImplTemplate</a>
<div class="block">A representation of the model object '<em><b>Comp Impl Template</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/CompToOOmapping.html#org.eclipse.papyrus.designer.components.FCM">CompToOOmapping</a>
<div class="block">A representation of the model object '<em><b>Comp To OOmapping</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/ConfigurableElementInstance.html#org.eclipse.papyrus.designer.components.FCM">ConfigurableElementInstance</a>
<div class="block">A representation of the model object '<em><b>Configurable Element Instance</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/Connector.html#org.eclipse.papyrus.designer.components.FCM">Connector</a>
<div class="block">A representation of the model object '<em><b>Connector</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/ContainerRule.html#org.eclipse.papyrus.designer.components.FCM">ContainerRule</a>
<div class="block">A representation of the model object '<em><b>Container Rule</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/ContainerRuleKind.html#org.eclipse.papyrus.designer.components.FCM">ContainerRuleKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Container Rule Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/FCMFactory.html#org.eclipse.papyrus.designer.components.FCM">FCMFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/FCMPackage.html#org.eclipse.papyrus.designer.components.FCM">FCMPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/Fragment.html#org.eclipse.papyrus.designer.components.FCM">Fragment</a>
<div class="block">A representation of the model object '<em><b>Fragment</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/ImplementationGroup.html#org.eclipse.papyrus.designer.components.FCM">ImplementationGroup</a>
<div class="block">A representation of the model object '<em><b>Implementation Group</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/InstanceConfigurator.html#org.eclipse.papyrus.designer.components.FCM">InstanceConfigurator</a>
<div class="block">A representation of the model object '<em><b>Instance Configurator</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/InteractionComponent.html#org.eclipse.papyrus.designer.components.FCM">InteractionComponent</a>
<div class="block">A representation of the model object '<em><b>Interaction Component</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/InterceptionKind.html#org.eclipse.papyrus.designer.components.FCM">InterceptionKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Interception Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/InterceptionRule.html#org.eclipse.papyrus.designer.components.FCM">InterceptionRule</a>
<div class="block">A representation of the model object '<em><b>Interception Rule</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/Port.html#org.eclipse.papyrus.designer.components.FCM">Port</a>
<div class="block">A representation of the model object '<em><b>Port</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/PortKind.html#org.eclipse.papyrus.designer.components.FCM">PortKind</a>
<div class="block">A representation of the model object '<em><b>Port Kind</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/RuleApplication.html#org.eclipse.papyrus.designer.components.FCM">RuleApplication</a>
<div class="block">A representation of the model object '<em><b>Rule Application</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/Singleton.html#org.eclipse.papyrus.designer.components.FCM">Singleton</a>
<div class="block">A representation of the model object '<em><b>Singleton</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/TemplatePort.html#org.eclipse.papyrus.designer.components.FCM">TemplatePort</a>
<div class="block">A representation of the model object '<em><b>Template Port</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/UseInstanceConfigurator.html#org.eclipse.papyrus.designer.components.FCM">UseInstanceConfigurator</a>
<div class="block">A representation of the model object '<em><b>Use Instance Configurator</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.components.FCM.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/package-summary.html">org.eclipse.papyrus.designer.components.FCM</a> used by <a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/package-summary.html">org.eclipse.papyrus.designer.components.FCM.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/Assembly.html#org.eclipse.papyrus.designer.components.FCM.impl">Assembly</a>
<div class="block">A representation of the model object '<em><b>Assembly</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/CodeGenOptions.html#org.eclipse.papyrus.designer.components.FCM.impl">CodeGenOptions</a>
<div class="block">A representation of the model object '<em><b>Code Gen Options</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/CompImplTemplate.html#org.eclipse.papyrus.designer.components.FCM.impl">CompImplTemplate</a>
<div class="block">A representation of the model object '<em><b>Comp Impl Template</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/CompToOOmapping.html#org.eclipse.papyrus.designer.components.FCM.impl">CompToOOmapping</a>
<div class="block">A representation of the model object '<em><b>Comp To OOmapping</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/ConfigurableElementInstance.html#org.eclipse.papyrus.designer.components.FCM.impl">ConfigurableElementInstance</a>
<div class="block">A representation of the model object '<em><b>Configurable Element Instance</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/Connector.html#org.eclipse.papyrus.designer.components.FCM.impl">Connector</a>
<div class="block">A representation of the model object '<em><b>Connector</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/ContainerRule.html#org.eclipse.papyrus.designer.components.FCM.impl">ContainerRule</a>
<div class="block">A representation of the model object '<em><b>Container Rule</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/ContainerRuleKind.html#org.eclipse.papyrus.designer.components.FCM.impl">ContainerRuleKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Container Rule Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/FCMFactory.html#org.eclipse.papyrus.designer.components.FCM.impl">FCMFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/FCMPackage.html#org.eclipse.papyrus.designer.components.FCM.impl">FCMPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/Fragment.html#org.eclipse.papyrus.designer.components.FCM.impl">Fragment</a>
<div class="block">A representation of the model object '<em><b>Fragment</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/ImplementationGroup.html#org.eclipse.papyrus.designer.components.FCM.impl">ImplementationGroup</a>
<div class="block">A representation of the model object '<em><b>Implementation Group</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/InstanceConfigurator.html#org.eclipse.papyrus.designer.components.FCM.impl">InstanceConfigurator</a>
<div class="block">A representation of the model object '<em><b>Instance Configurator</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/InteractionComponent.html#org.eclipse.papyrus.designer.components.FCM.impl">InteractionComponent</a>
<div class="block">A representation of the model object '<em><b>Interaction Component</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/InterceptionKind.html#org.eclipse.papyrus.designer.components.FCM.impl">InterceptionKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Interception Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/InterceptionRule.html#org.eclipse.papyrus.designer.components.FCM.impl">InterceptionRule</a>
<div class="block">A representation of the model object '<em><b>Interception Rule</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/Port.html#org.eclipse.papyrus.designer.components.FCM.impl">Port</a>
<div class="block">A representation of the model object '<em><b>Port</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/PortKind.html#org.eclipse.papyrus.designer.components.FCM.impl">PortKind</a>
<div class="block">A representation of the model object '<em><b>Port Kind</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/RuleApplication.html#org.eclipse.papyrus.designer.components.FCM.impl">RuleApplication</a>
<div class="block">A representation of the model object '<em><b>Rule Application</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/Singleton.html#org.eclipse.papyrus.designer.components.FCM.impl">Singleton</a>
<div class="block">A representation of the model object '<em><b>Singleton</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/TemplatePort.html#org.eclipse.papyrus.designer.components.FCM.impl">TemplatePort</a>
<div class="block">A representation of the model object '<em><b>Template Port</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/UseInstanceConfigurator.html#org.eclipse.papyrus.designer.components.FCM.impl">UseInstanceConfigurator</a>
<div class="block">A representation of the model object '<em><b>Use Instance Configurator</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.components.FCM.profile">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/package-summary.html">org.eclipse.papyrus.designer.components.FCM</a> used by <a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/profile/package-summary.html">org.eclipse.papyrus.designer.components.FCM.profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/Connector.html#org.eclipse.papyrus.designer.components.FCM.profile">Connector</a>
<div class="block">A representation of the model object '<em><b>Connector</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/Port.html#org.eclipse.papyrus.designer.components.FCM.profile">Port</a>
<div class="block">A representation of the model object '<em><b>Port</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/PortKind.html#org.eclipse.papyrus.designer.components.FCM.profile">PortKind</a>
<div class="block">A representation of the model object '<em><b>Port Kind</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.components.FCM.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/package-summary.html">org.eclipse.papyrus.designer.components.FCM</a> used by <a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/util/package-summary.html">org.eclipse.papyrus.designer.components.FCM.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/Assembly.html#org.eclipse.papyrus.designer.components.FCM.util">Assembly</a>
<div class="block">A representation of the model object '<em><b>Assembly</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/CodeGenOptions.html#org.eclipse.papyrus.designer.components.FCM.util">CodeGenOptions</a>
<div class="block">A representation of the model object '<em><b>Code Gen Options</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/CompImplTemplate.html#org.eclipse.papyrus.designer.components.FCM.util">CompImplTemplate</a>
<div class="block">A representation of the model object '<em><b>Comp Impl Template</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/CompToOOmapping.html#org.eclipse.papyrus.designer.components.FCM.util">CompToOOmapping</a>
<div class="block">A representation of the model object '<em><b>Comp To OOmapping</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/ConfigurableElementInstance.html#org.eclipse.papyrus.designer.components.FCM.util">ConfigurableElementInstance</a>
<div class="block">A representation of the model object '<em><b>Configurable Element Instance</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/Connector.html#org.eclipse.papyrus.designer.components.FCM.util">Connector</a>
<div class="block">A representation of the model object '<em><b>Connector</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/ContainerRule.html#org.eclipse.papyrus.designer.components.FCM.util">ContainerRule</a>
<div class="block">A representation of the model object '<em><b>Container Rule</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/FCMPackage.html#org.eclipse.papyrus.designer.components.FCM.util">FCMPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/Fragment.html#org.eclipse.papyrus.designer.components.FCM.util">Fragment</a>
<div class="block">A representation of the model object '<em><b>Fragment</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/ImplementationGroup.html#org.eclipse.papyrus.designer.components.FCM.util">ImplementationGroup</a>
<div class="block">A representation of the model object '<em><b>Implementation Group</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/InstanceConfigurator.html#org.eclipse.papyrus.designer.components.FCM.util">InstanceConfigurator</a>
<div class="block">A representation of the model object '<em><b>Instance Configurator</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/InteractionComponent.html#org.eclipse.papyrus.designer.components.FCM.util">InteractionComponent</a>
<div class="block">A representation of the model object '<em><b>Interaction Component</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/InterceptionRule.html#org.eclipse.papyrus.designer.components.FCM.util">InterceptionRule</a>
<div class="block">A representation of the model object '<em><b>Interception Rule</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/Port.html#org.eclipse.papyrus.designer.components.FCM.util">Port</a>
<div class="block">A representation of the model object '<em><b>Port</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/PortKind.html#org.eclipse.papyrus.designer.components.FCM.util">PortKind</a>
<div class="block">A representation of the model object '<em><b>Port Kind</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/RuleApplication.html#org.eclipse.papyrus.designer.components.FCM.util">RuleApplication</a>
<div class="block">A representation of the model object '<em><b>Rule Application</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/Singleton.html#org.eclipse.papyrus.designer.components.FCM.util">Singleton</a>
<div class="block">A representation of the model object '<em><b>Singleton</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/TemplatePort.html#org.eclipse.papyrus.designer.components.FCM.util">TemplatePort</a>
<div class="block">A representation of the model object '<em><b>Template Port</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/class-use/UseInstanceConfigurator.html#org.eclipse.papyrus.designer.components.FCM.util">UseInstanceConfigurator</a>
<div class="block">A representation of the model object '<em><b>Use Instance Configurator</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/designer/components/FCM/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
