<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:22:32 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.designer.components.FCM (org.eclipse.papyrus.designer.components.fcm.profile 0.7.5-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.papyrus.designer.components.FCM (org.eclipse.papyrus.designer.components.fcm.profile 0.7.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/designer/components/FCM/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.papyrus.designer.components.FCM</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Assembly.html" title="interface in org.eclipse.papyrus.designer.components.FCM">Assembly</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Assembly</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/CodeGenOptions.html" title="interface in org.eclipse.papyrus.designer.components.FCM">CodeGenOptions</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Code Gen Options</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/CompImplTemplate.html" title="interface in org.eclipse.papyrus.designer.components.FCM">CompImplTemplate</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Comp Impl Template</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/CompToOOmapping.html" title="interface in org.eclipse.papyrus.designer.components.FCM">CompToOOmapping</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Comp To OOmapping</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/ConfigurableElementInstance.html" title="interface in org.eclipse.papyrus.designer.components.FCM">ConfigurableElementInstance</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Configurable Element Instance</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Connector.html" title="interface in org.eclipse.papyrus.designer.components.FCM">Connector</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Connector</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/ContainerRule.html" title="interface in org.eclipse.papyrus.designer.components.FCM">ContainerRule</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Container Rule</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMFactory.html" title="interface in org.eclipse.papyrus.designer.components.FCM">FCMFactory</a></td>
<td class="colLast">
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.html" title="interface in org.eclipse.papyrus.designer.components.FCM">FCMPackage</a></td>
<td class="colLast">
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.Literals.html" title="interface in org.eclipse.papyrus.designer.components.FCM">FCMPackage.Literals</a></td>
<td class="colLast">
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Fragment.html" title="interface in org.eclipse.papyrus.designer.components.FCM">Fragment</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Fragment</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/ImplementationGroup.html" title="interface in org.eclipse.papyrus.designer.components.FCM">ImplementationGroup</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Implementation Group</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/InstanceConfigurator.html" title="interface in org.eclipse.papyrus.designer.components.FCM">InstanceConfigurator</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Instance Configurator</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/InteractionComponent.html" title="interface in org.eclipse.papyrus.designer.components.FCM">InteractionComponent</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Interaction Component</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/InterceptionRule.html" title="interface in org.eclipse.papyrus.designer.components.FCM">InterceptionRule</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Interception Rule</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Port.html" title="interface in org.eclipse.papyrus.designer.components.FCM">Port</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Port</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/PortKind.html" title="interface in org.eclipse.papyrus.designer.components.FCM">PortKind</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Port Kind</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/RuleApplication.html" title="interface in org.eclipse.papyrus.designer.components.FCM">RuleApplication</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Rule Application</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Singleton.html" title="interface in org.eclipse.papyrus.designer.components.FCM">Singleton</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Singleton</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/TemplatePort.html" title="interface in org.eclipse.papyrus.designer.components.FCM">TemplatePort</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Template Port</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/UseInstanceConfigurator.html" title="interface in org.eclipse.papyrus.designer.components.FCM">UseInstanceConfigurator</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Use Instance Configurator</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/ContainerRuleKind.html" title="enum in org.eclipse.papyrus.designer.components.FCM">ContainerRuleKind</a></td>
<td class="colLast">
<div class="block">A representation of the literals of the enumeration '<em><b>Container Rule Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/InterceptionKind.html" title="enum in org.eclipse.papyrus.designer.components.FCM">InterceptionKind</a></td>
<td class="colLast">
<div class="block">A representation of the literals of the enumeration '<em><b>Interception Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/designer/components/FCM/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
