<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:23:49 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LazyCopier (org.eclipse.papyrus.designer.transformation.core 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LazyCopier (org.eclipse.papyrus.designer.transformation.core 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyCopier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/InstantiateDepPlan.html" title="class in org.eclipse.papyrus.designer.transformation.core.transformations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.CopyExtResources.html" title="enum in org.eclipse.papyrus.designer.transformation.core.transformations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html" target="_top">Frames</a></li>
<li><a href="LazyCopier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.transformation.core.transformations</div>
<h2 title="Class LazyCopier" class="title">Class LazyCopier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">java.util.AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">java.util.HashMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">java.util.LinkedHashMap</a>&lt;org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EObject&gt;</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.util.EcoreUtil.Copier</li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.designer.transformation.core.transformations.LazyCopier</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EObject&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LazyCopier</span>
extends org.eclipse.emf.ecore.util.EcoreUtil.Copier</pre>
<div class="block">A specific copier that enables to make iterative and shallow copies of model elements
 from a source to a target model. It also supports copy-listeners, i.e. listeners that
 might apply modifications before and after an element is copied.
 This class is very useful for model transformations that make a lazy copy of elements,
 i.e. copy only elements that are needed in the target model.

 Iterative means that you can copy one element after another, i.e. you do not need
 to copy all elements in a single call.
 Shallow means that some elements are incomplete copies. For instance, if you copy an
 attribute of a class into the target model, the copy routine will create the attribute within
 a shallow copy of the original class. The created class is a kind of shallow "container". It
 is required, since we can't create the attribute without having a class, but it would initially
 only contain the attribute that we copy. This class would have the same qualified name as the
 original, i.e. it would be created within shallow packages.
 A shallow copy can be transformed into a "real" copy
 by explicitly copying it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#org.eclipse.papyrus.designer.transformation.core.transformations.LazyCopier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.CopyExtResources.html" title="enum in org.eclipse.papyrus.designer.transformation.core.transformations">LazyCopier.CopyExtResources</a></span></code>
<div class="block">This enumeration controls how elements from additional resources (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.CopyStatus.html" title="enum in org.eclipse.papyrus.designer.transformation.core.transformations">LazyCopier.CopyStatus</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.uml2.uml.Namespace</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#boundPackage">boundPackage</a></span></code>
<div class="block">Bound package template</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.CopyExtResources.html" title="enum in org.eclipse.papyrus.designer.transformation.core.transformations">LazyCopier.CopyExtResources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#copyExtResources">copyExtResources</a></span></code>
<div class="block">if true, copy packages or elements that are imported into the target
 model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#copyID">copyID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/copylisteners/PostCopyListener.html" title="interface in org.eclipse.papyrus.designer.transformation.core.copylisteners">PostCopyListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#postCopyListeners">postCopyListeners</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/copylisteners/PreCopyListener.html" title="interface in org.eclipse.papyrus.designer.transformation.core.copylisteners">PreCopyListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#preCopyListeners">preCopyListeners</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.emf.common.util.EList&lt;<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.base/apidocs/org/eclipse/papyrus/designer/transformation/base/utils/ModelManagement.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.base.utils">ModelManagement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#rootPkgs">rootPkgs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.emf.common.util.EList&lt;org.eclipse.emf.ecore.resource.Resource&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#selectedResourceList">selectedResourceList</a></span></code>
<div class="block">The list of external resources that should be copied (depending on the copyExtResource setting)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Package</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#source">source</a></span></code>
<div class="block">Source model within a transformation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#standardMap">standardMap</a></span></code>
<div class="block">Map to identify target objects when given source objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.eclipse.emf.ecore.EObject,<a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.CopyStatus.html" title="enum in org.eclipse.papyrus.designer.transformation.core.transformations">LazyCopier.CopyStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#statusMap">statusMap</a></span></code>
<div class="block">Map using a target EObject as key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Package</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#target">target</a></span></code>
<div class="block">Target model within a transformation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#templateMap">templateMap</a></span></code>
<div class="block">Map to identify target objects when given source objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.eclipse.emf.ecore.EObject,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EObject&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#templateMapInfo">templateMapInfo</a></span></code>
<div class="block">Set of maps for template instantiations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#USE_SOURCE_OBJECT">USE_SOURCE_OBJECT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.util.EcoreUtil.Copier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.util.EcoreUtil.Copier</h3>
<code>resolveProxies, useOriginalReferences</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#LazyCopier-org.eclipse.uml2.uml.Package-org.eclipse.uml2.uml.Package-org.eclipse.papyrus.designer.transformation.core.transformations.LazyCopier.CopyExtResources-boolean-">LazyCopier</a></span>(org.eclipse.uml2.uml.Package&nbsp;source,
          org.eclipse.uml2.uml.Package&nbsp;target,
          <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.CopyExtResources.html" title="enum in org.eclipse.papyrus.designer.transformation.core.transformations">LazyCopier.CopyExtResources</a>&nbsp;copyExtResources,
          boolean&nbsp;copyID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#addResource-org.eclipse.emf.ecore.resource.Resource-">addResource</a></span>(org.eclipse.emf.ecore.resource.Resource&nbsp;resource)</code>
<div class="block">Add the passed resource to the resources to be copied list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#containsKey-java.lang.Object-">containsKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sourceEObj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#copy-org.eclipse.emf.ecore.EObject-">copy</a></span>(org.eclipse.emf.ecore.EObject&nbsp;sourceEObj)</code>
<div class="block">Returns a copy of the given eObject.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#copyAttributes-org.eclipse.uml2.uml.Classifier-">copyAttributes</a></span>(org.eclipse.uml2.uml.Classifier&nbsp;source)</code>
<div class="block">Copy all attributes from the source-model classifier
 This function is useful, if the passed class only exist
 as a shallow copy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#copyContainment-org.eclipse.emf.ecore.EReference-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-">copyContainment</a></span>(org.eclipse.emf.ecore.EReference&nbsp;eReference,
               org.eclipse.emf.ecore.EObject&nbsp;eObject,
               org.eclipse.emf.ecore.EObject&nbsp;copyEObject)</code>
<div class="block">Copy the containment of an element with respect to a certain reference</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#copyMethods-org.eclipse.uml2.uml.Class-">copyMethods</a></span>(org.eclipse.uml2.uml.Class&nbsp;source)</code>
<div class="block">Copy all methods from the passed source-model class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#copyOperations-org.eclipse.uml2.uml.Classifier-">copyOperations</a></span>(org.eclipse.uml2.uml.Classifier&nbsp;source)</code>
<div class="block">copy all operations from the source-model classifier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#copyReference-org.eclipse.emf.ecore.EReference-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-">copyReference</a></span>(org.eclipse.emf.ecore.EReference&nbsp;eReference,
             org.eclipse.emf.ecore.EObject&nbsp;eObject,
             org.eclipse.emf.ecore.EObject&nbsp;copyEObject)</code>
<div class="block">Called to handle the copying of a cross reference;
 this adds values or sets a single value as appropriate for the multiplicity
 while omitting any bidirectional reference that isn't in the copy map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#copyResource-org.eclipse.emf.ecore.EObject-">copyResource</a></span>(org.eclipse.emf.ecore.EObject&nbsp;sourceEObj)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#copyStereotypes-org.eclipse.emf.ecore.EObject-">copyStereotypes</a></span>(org.eclipse.emf.ecore.EObject&nbsp;sourceEObj)</code>
<div class="block">Copy stereotype applications.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#get-java.lang.Object-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sourceEObj)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.base/apidocs/org/eclipse/papyrus/designer/transformation/base/utils/ModelManagement.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.base.utils">ModelManagement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#getAdditionalRootPkgs--">getAdditionalRootPkgs</a></span>()</code>
<div class="block">Elements from referenced resources might get copied as well and become
 additional root pkgs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T extends org.eclipse.uml2.uml.Element&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#getCopy-T-">getCopy</a></span>(T&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#getMap-org.eclipse.emf.ecore.EObject-">getMap</a></span>(org.eclipse.emf.ecore.EObject&nbsp;sourceEObj)</code>
<div class="block">Elements within package templates must be treated differently, we have to ensure that:
 (1) several instantiations with same binding of the same package template do not lead to double copies
 (yet, it may be possible that a 2nd instantiation adds contents, e.g.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;org.eclipse.emf.ecore.EObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#getRefs-org.eclipse.emf.ecore.EReference-org.eclipse.emf.ecore.EObject-">getRefs</a></span>(org.eclipse.emf.ecore.EReference&nbsp;eReference,
       org.eclipse.emf.ecore.EObject&nbsp;eObject)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.CopyStatus.html" title="enum in org.eclipse.papyrus.designer.transformation.core.transformations">LazyCopier.CopyStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#getStatus-org.eclipse.emf.ecore.EObject-">getStatus</a></span>(org.eclipse.emf.ecore.EObject&nbsp;targetEObj)</code>
<div class="block">return true, if a shallow copy of the passed EObject exists</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#noCopy-org.eclipse.emf.ecore.EObject-">noCopy</a></span>(org.eclipse.emf.ecore.EObject&nbsp;sourceEObj)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#popPackageTemplate--">popPackageTemplate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#pushPackageTemplate--">pushPackageTemplate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#put-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-">put</a></span>(org.eclipse.emf.ecore.EObject&nbsp;sourceEObj,
   org.eclipse.emf.ecore.EObject&nbsp;targetEObj)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#putPair-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-">putPair</a></span>(org.eclipse.emf.ecore.EObject&nbsp;sourceEObj,
       org.eclipse.emf.ecore.EObject&nbsp;targetEObj)</code>
<div class="block">Put a pair into the copy map.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#remove-java.lang.Object-">remove</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sourceEObj)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#setPackageTemplate-org.eclipse.uml2.uml.Namespace-org.eclipse.uml2.uml.Namespace-">setPackageTemplate</a></span>(org.eclipse.uml2.uml.Namespace&nbsp;packageTemplate,
                  org.eclipse.uml2.uml.Namespace&nbsp;boundPackage)</code>
<div class="block">Set the reference of a bound package template.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#setStatus-org.eclipse.emf.ecore.EObject-org.eclipse.papyrus.designer.transformation.core.transformations.LazyCopier.CopyStatus-">setStatus</a></span>(org.eclipse.emf.ecore.EObject&nbsp;targetEObj,
         <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.CopyStatus.html" title="enum in org.eclipse.papyrus.designer.transformation.core.transformations">LazyCopier.CopyStatus</a>&nbsp;status)</code>
<div class="block">Set the status of a copy object</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#shallowCopy-org.eclipse.emf.ecore.EObject-">shallowCopy</a></span>(org.eclipse.emf.ecore.EObject&nbsp;sourceEObj)</code>
<div class="block">Make a shallow copy of an element, i.e.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#shallowCopyContainment-org.eclipse.emf.ecore.EReference-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-">shallowCopyContainment</a></span>(org.eclipse.emf.ecore.EReference&nbsp;eReference,
                      org.eclipse.emf.ecore.EObject&nbsp;eObject,
                      org.eclipse.emf.ecore.EObject&nbsp;copyEObject)</code>
<div class="block">Copy the containment in a "shallow" way, i.e.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#withinTemplate-org.eclipse.emf.ecore.EObject-">withinTemplate</a></span>(org.eclipse.emf.ecore.EObject&nbsp;element)</code>
<div class="block">Check whether the passed element (within the source model) is within a
 a template, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.util.EcoreUtil.Copier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.util.EcoreUtil.Copier</h3>
<code>copyAll, copyAttribute, copyAttributeValue, copyFeatureMap, copyProxyURI, copyReferences, createCopy, getTarget, getTarget, getTarget, getTarget</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.LinkedHashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true#clear--" title="class or interface in java.util">clear</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true#containsValue-java.lang.Object-" title="class or interface in java.util">containsValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true#entrySet--" title="class or interface in java.util">entrySet</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true#forEach-java.util.function.BiConsumer-" title="class or interface in java.util">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true#getOrDefault-java.lang.Object-V-" title="class or interface in java.util">getOrDefault</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true#keySet--" title="class or interface in java.util">keySet</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true#removeEldestEntry-java.util.Map.Entry-" title="class or interface in java.util">removeEldestEntry</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util">replaceAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true#values--" title="class or interface in java.util">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true#clone--" title="class or interface in java.util">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true#compute-K-java.util.function.BiFunction-" title="class or interface in java.util">compute</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util">computeIfAbsent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util">computeIfPresent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util">merge</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true#putAll-java.util.Map-" title="class or interface in java.util">putAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true#putIfAbsent-K-V-" title="class or interface in java.util">putIfAbsent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true#replace-K-V-" title="class or interface in java.util">replace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true#replace-K-V-V-" title="class or interface in java.util">replace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true#size--" title="class or interface in java.util">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true#toString--" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#compute-K-java.util.function.BiFunction-" title="class or interface in java.util">compute</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util">computeIfAbsent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util">computeIfPresent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util">merge</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#putAll-java.util.Map-" title="class or interface in java.util">putAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#putIfAbsent-K-V-" title="class or interface in java.util">putIfAbsent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#replace-K-V-" title="class or interface in java.util">replace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#replace-K-V-V-" title="class or interface in java.util">replace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#size--" title="class or interface in java.util">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USE_SOURCE_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_SOURCE_OBJECT</h4>
<pre>public static final&nbsp;org.eclipse.emf.ecore.EObject USE_SOURCE_OBJECT</pre>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Package source</pre>
<div class="block">Source model within a transformation</div>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Package target</pre>
<div class="block">Target model within a transformation</div>
</li>
</ul>
<a name="copyExtResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyExtResources</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.CopyExtResources.html" title="enum in org.eclipse.papyrus.designer.transformation.core.transformations">LazyCopier.CopyExtResources</a> copyExtResources</pre>
<div class="block">if true, copy packages or elements that are imported into the target
 model</div>
</li>
</ul>
<a name="selectedResourceList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedResourceList</h4>
<pre>protected&nbsp;org.eclipse.emf.common.util.EList&lt;org.eclipse.emf.ecore.resource.Resource&gt; selectedResourceList</pre>
<div class="block">The list of external resources that should be copied (depending on the copyExtResource setting)</div>
</li>
</ul>
<a name="boundPackage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundPackage</h4>
<pre>protected&nbsp;org.eclipse.uml2.uml.Namespace boundPackage</pre>
<div class="block">Bound package template</div>
</li>
</ul>
<a name="standardMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardMap</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EObject&gt; standardMap</pre>
<div class="block">Map to identify target objects when given source objects</div>
</li>
</ul>
<a name="templateMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateMap</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EObject&gt; templateMap</pre>
<div class="block">Map to identify target objects when given source objects</div>
</li>
</ul>
<a name="templateMapInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateMapInfo</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.eclipse.emf.ecore.EObject,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EObject&gt;&gt; templateMapInfo</pre>
<div class="block">Set of maps for template instantiations</div>
</li>
</ul>
<a name="statusMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusMap</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.eclipse.emf.ecore.EObject,<a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.CopyStatus.html" title="enum in org.eclipse.papyrus.designer.transformation.core.transformations">LazyCopier.CopyStatus</a>&gt; statusMap</pre>
<div class="block">Map using a target EObject as key</div>
</li>
</ul>
<a name="copyID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyID</h4>
<pre>protected&nbsp;boolean copyID</pre>
</li>
</ul>
<a name="rootPkgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootPkgs</h4>
<pre>protected&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.base/apidocs/org/eclipse/papyrus/designer/transformation/base/utils/ModelManagement.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.base.utils">ModelManagement</a>&gt; rootPkgs</pre>
</li>
</ul>
<a name="preCopyListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preCopyListeners</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/copylisteners/PreCopyListener.html" title="interface in org.eclipse.papyrus.designer.transformation.core.copylisteners">PreCopyListener</a>&gt; preCopyListeners</pre>
</li>
</ul>
<a name="postCopyListeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postCopyListeners</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/copylisteners/PostCopyListener.html" title="interface in org.eclipse.papyrus.designer.transformation.core.copylisteners">PostCopyListener</a>&gt; postCopyListeners</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LazyCopier-org.eclipse.uml2.uml.Package-org.eclipse.uml2.uml.Package-org.eclipse.papyrus.designer.transformation.core.transformations.LazyCopier.CopyExtResources-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LazyCopier</h4>
<pre>public&nbsp;LazyCopier(org.eclipse.uml2.uml.Package&nbsp;source,
                  org.eclipse.uml2.uml.Package&nbsp;target,
                  <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.CopyExtResources.html" title="enum in org.eclipse.papyrus.designer.transformation.core.transformations">LazyCopier.CopyExtResources</a>&nbsp;copyExtResources,
                  boolean&nbsp;copyID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source package (root)</dd>
<dd><code>target</code> - target package (root)</dd>
<dd><code>copyExtResources</code> - A list of resources that should be copied elements that are not within the same resource instead of referencing them.</dd>
<dd><code>copyID</code> - copyID true, if XML IDs should be copied as well.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMap-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EObject&gt;&nbsp;getMap(org.eclipse.emf.ecore.EObject&nbsp;sourceEObj)</pre>
<div class="block">Elements within package templates must be treated differently, we have to ensure that:
 (1) several instantiations with same binding of the same package template do not lead to double copies
 (yet, it may be possible that a 2nd instantiation adds contents, e.g. the trace package template could be
 instantiated containing only OTF trace (and superclasses), a second instantiation might add a different trace
 implementation)
 (2) several instantiations with different binding do not prevent classes from being copied that have already
 been copied earlier.
 The solution is to use a different map for the elements with package template. This map is instantiated once
 for each binding (managed by the TemplateInstantiation class)</div>
</li>
</ul>
<a name="addResource-org.eclipse.emf.ecore.resource.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre>public&nbsp;void&nbsp;addResource(org.eclipse.emf.ecore.resource.Resource&nbsp;resource)</pre>
<div class="block">Add the passed resource to the resources to be copied list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the resource to be added</dd>
</dl>
</li>
</ul>
<a name="getAdditionalRootPkgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalRootPkgs</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.base/apidocs/org/eclipse/papyrus/designer/transformation/base/utils/ModelManagement.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.base.utils">ModelManagement</a>&gt;&nbsp;getAdditionalRootPkgs()</pre>
<div class="block">Elements from referenced resources might get copied as well and become
 additional root pkgs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EObject&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sourceEObj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#get-java.lang.Object-" title="class or interface in java.util">get</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EObject&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true#get-java.lang.Object-" title="class or interface in java.util">get</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EObject&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EObject&nbsp;put(org.eclipse.emf.ecore.EObject&nbsp;sourceEObj,
                                         org.eclipse.emf.ecore.EObject&nbsp;targetEObj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#put-K-V-" title="class or interface in java.util">put</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EObject&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true#put-K-V-" title="class or interface in java.util">put</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EObject&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putPair-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putPair</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EObject&nbsp;putPair(org.eclipse.emf.ecore.EObject&nbsp;sourceEObj,
                                             org.eclipse.emf.ecore.EObject&nbsp;targetEObj)</pre>
<div class="block">Put a pair into the copy map. Unlike the standard put operation,
 the target object is marked as full copy.
 Just using the put operation leads to bug 422899 - [QDesigner] Regression in
 template instantiation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sourceEObj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#containsKey-java.lang.Object-" title="class or interface in java.util">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EObject&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true#containsKey-java.lang.Object-" title="class or interface in java.util">containsKey</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EObject&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EObject&nbsp;remove(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sourceEObj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EObject&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EObject&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setStatus-org.eclipse.emf.ecore.EObject-org.eclipse.papyrus.designer.transformation.core.transformations.LazyCopier.CopyStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(org.eclipse.emf.ecore.EObject&nbsp;targetEObj,
                      <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.CopyStatus.html" title="enum in org.eclipse.papyrus.designer.transformation.core.transformations">LazyCopier.CopyStatus</a>&nbsp;status)</pre>
<div class="block">Set the status of a copy object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetEObj</code> - </dd>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
<a name="getStatus-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.CopyStatus.html" title="enum in org.eclipse.papyrus.designer.transformation.core.transformations">LazyCopier.CopyStatus</a>&nbsp;getStatus(org.eclipse.emf.ecore.EObject&nbsp;targetEObj)</pre>
<div class="block">return true, if a shallow copy of the passed EObject exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceEObj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPackageTemplate-org.eclipse.uml2.uml.Namespace-org.eclipse.uml2.uml.Namespace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackageTemplate</h4>
<pre>public&nbsp;void&nbsp;setPackageTemplate(org.eclipse.uml2.uml.Namespace&nbsp;packageTemplate,
                               org.eclipse.uml2.uml.Namespace&nbsp;boundPackage)</pre>
<div class="block">Set the reference of a bound package template. It must be a member of the target model.
 Setting the package template is required to assure that elements that are part of a different
 resource get copied (if the copyExtResources flag is set to false, copying would not be done otherwise)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageTemplate</code> - Reference to package (with a template signature) in source model that should be instantiated</dd>
<dd><code>boundPackage</code> - Reference to (an initially empty) package in which the packate template will be instantiated
            during the copy process</dd>
</dl>
</li>
</ul>
<a name="pushPackageTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushPackageTemplate</h4>
<pre>public&nbsp;void&nbsp;pushPackageTemplate()</pre>
</li>
</ul>
<a name="popPackageTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popPackageTemplate</h4>
<pre>public&nbsp;void&nbsp;popPackageTemplate()</pre>
</li>
</ul>
<a name="getRefs-org.eclipse.emf.ecore.EReference-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefs</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;org.eclipse.emf.ecore.EObject&gt;&nbsp;getRefs(org.eclipse.emf.ecore.EReference&nbsp;eReference,
                                                                                org.eclipse.emf.ecore.EObject&nbsp;eObject)</pre>
</li>
</ul>
<a name="withinTemplate-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinTemplate</h4>
<pre>public&nbsp;boolean&nbsp;withinTemplate(org.eclipse.emf.ecore.EObject&nbsp;element)</pre>
<div class="block">Check whether the passed element (within the source model) is within a
 a template, i.e. one of is owners is mapped towards the bound package in
 the target model. Note that multiple owners in the source model may be
 mapped to the same bound package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="copyResource-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyResource</h4>
<pre>public&nbsp;boolean&nbsp;copyResource(org.eclipse.emf.ecore.EObject&nbsp;sourceEObj)</pre>
</li>
</ul>
<a name="copy-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EObject&nbsp;copy(org.eclipse.emf.ecore.EObject&nbsp;sourceEObj)</pre>
<div class="block">Returns a copy of the given eObject.

 Normally, we do not want to copy elements that are from a different
 resource. There are two exceptions (1) if this is explicitly specified
 (for producing "complete" models) (2) if we want to copy elements from a
 template into the target model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>copy</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.util.EcoreUtil.Copier</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceEObj</code> - the object to copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy.</dd>
</dl>
</li>
</ul>
<a name="noCopy-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noCopy</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EObject&nbsp;noCopy(org.eclipse.emf.ecore.EObject&nbsp;sourceEObj)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceEObj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy, if it already exists. If it does not exist, return the
         source object itself, if no copy is required, otherwise return null.</dd>
</dl>
</li>
</ul>
<a name="copyStereotypes-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStereotypes</h4>
<pre>public&nbsp;void&nbsp;copyStereotypes(org.eclipse.emf.ecore.EObject&nbsp;sourceEObj)</pre>
<div class="block">Copy stereotype applications. Since stereotype applications are not part of the containment of an eObject, they are not copied by the
 generic function.
 All attributes are fully copied. This could imply that unwanted elements are copied as well, but this could not be avoided. If
 necessary, use specific copy filters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceEObj</code> - the source object whose stereotypes should copied</dd>
</dl>
</li>
</ul>
<a name="copyContainment-org.eclipse.emf.ecore.EReference-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyContainment</h4>
<pre>protected&nbsp;void&nbsp;copyContainment(org.eclipse.emf.ecore.EReference&nbsp;eReference,
                               org.eclipse.emf.ecore.EObject&nbsp;eObject,
                               org.eclipse.emf.ecore.EObject&nbsp;copyEObject)</pre>
<div class="block">Copy the containment of an element with respect to a certain reference</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>copyContainment</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.util.EcoreUtil.Copier</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eReference</code> - a reference, such as for instance packagedElement (the
            caller needs to check, is this reference is a containment reference).</dd>
<dd><code>eObject</code> - the source eObject</dd>
<dd><code>copyEObject</code> - the copy of this eObject</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Differences to referenced function in ECoreUtil
      - If an element in copyAll is null, it is not added
      - List elements are always cleared before copying, since the list elements may already have been
      partially filled by a previous shallow copy</code></dd>
</dl>
</li>
</ul>
<a name="shallowCopyContainment-org.eclipse.emf.ecore.EReference-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallowCopyContainment</h4>
<pre>protected&nbsp;void&nbsp;shallowCopyContainment(org.eclipse.emf.ecore.EReference&nbsp;eReference,
                                      org.eclipse.emf.ecore.EObject&nbsp;eObject,
                                      org.eclipse.emf.ecore.EObject&nbsp;copyEObject)</pre>
<div class="block">Copy the containment in a "shallow" way, i.e. copy references to contained objects, if these exist already.
 If called for instance for a package, it will add those elements to the packagedElements list of the
 target package, that have already been copied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eReference</code> - </dd>
<dd><code>eObject</code> - </dd>
<dd><code>copyEObject</code> - </dd>
</dl>
</li>
</ul>
<a name="shallowCopy-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallowCopy</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EObject&nbsp;shallowCopy(org.eclipse.emf.ecore.EObject&nbsp;sourceEObj)</pre>
<div class="block">Make a shallow copy of an element, i.e. only create the element itself and not
 all of its contents. If a subset of the containing elements already exist in the copied
 model, update the containment references pointing to these. The function may be called
 multiple times in order to add elements to the containment references that
 have been copied since the previous call (i.e. it is possible to make a shallow copy
 of a package after a single class within it has been copied. It may be called again,
 once a second class within the package has been copied => the packagedElements reference
 of the package will be updated).

 It is important that the implementation of this object does not make recursive calls.
 In particular, stereotypes are based on shallow copy as well. This means that stereotype
 attributes that reference other model elements will only be initialized if these elements
 exist already.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceEObj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCopy-org.eclipse.uml2.uml.Element-">
<!--   -->
</a><a name="getCopy-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;&lt;T extends org.eclipse.uml2.uml.Element&gt;&nbsp;T&nbsp;getCopy(T&nbsp;source)</pre>
</li>
</ul>
<a name="copyReference-org.eclipse.emf.ecore.EReference-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyReference</h4>
<pre>protected&nbsp;void&nbsp;copyReference(org.eclipse.emf.ecore.EReference&nbsp;eReference,
                             org.eclipse.emf.ecore.EObject&nbsp;eObject,
                             org.eclipse.emf.ecore.EObject&nbsp;copyEObject)</pre>
<div class="block">Called to handle the copying of a cross reference;
 this adds values or sets a single value as appropriate for the multiplicity
 while omitting any bidirectional reference that isn't in the copy map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>copyReference</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.util.EcoreUtil.Copier</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eReference</code> - the reference to copy.</dd>
<dd><code>eObject</code> - the object from which to copy.</dd>
<dd><code>copyEObject</code> - the object to copy to.</dd>
</dl>
</li>
</ul>
<a name="copyMethods-org.eclipse.uml2.uml.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyMethods</h4>
<pre>public&nbsp;void&nbsp;copyMethods(org.eclipse.uml2.uml.Class&nbsp;source)</pre>
<div class="block">Copy all methods from the passed source-model class.
 This function is useful, if the passed class only exist
 as a shallow copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - A class within the source model</dd>
</dl>
</li>
</ul>
<a name="copyAttributes-org.eclipse.uml2.uml.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAttributes</h4>
<pre>public&nbsp;void&nbsp;copyAttributes(org.eclipse.uml2.uml.Classifier&nbsp;source)</pre>
<div class="block">Copy all attributes from the source-model classifier
 This function is useful, if the passed class only exist
 as a shallow copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - A classifier within the source model</dd>
</dl>
</li>
</ul>
<a name="copyOperations-org.eclipse.uml2.uml.Classifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyOperations</h4>
<pre>public&nbsp;void&nbsp;copyOperations(org.eclipse.uml2.uml.Classifier&nbsp;source)</pre>
<div class="block">copy all operations from the source-model classifier.
 This function is useful, if the passed class only exist
 as a shallow copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - A classifier within the source model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyCopier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/InstantiateDepPlan.html" title="class in org.eclipse.papyrus.designer.transformation.core.transformations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.CopyExtResources.html" title="enum in org.eclipse.papyrus.designer.transformation.core.transformations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html" target="_top">Frames</a></li>
<li><a href="LazyCopier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
