<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ProjectExplorerNodeWalkerWithIProgress xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/java/reverse/ui/ProjectExplorerNodeWalkerWithIProgress.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*****************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2016 Cedric Dumoulin and others.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *   Cedric Dumoulin - Initial API and implementation</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *   </em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *****************************************************************************/</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.java.reverse.ui;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IProject;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.CoreException;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.IProgressMonitor;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.SubMonitor;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jdt.core.IClassFile;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jdt.core.IClasspathContainer;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jdt.core.ICompilationUnit;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jdt.core.IJavaElement;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jdt.core.IJavaProject;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jdt.core.IPackageFragment;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jdt.core.IPackageFragmentRoot;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jdt.core.JavaCore;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jdt.core.JavaModelException;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> * This class allows to visit nodes of the Eclipse Model Explorer.</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> * The method {@link #visit(List)} take a list of node to visit. It visits each node and its sub-nodes according</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> * to the visit policy.</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> * &lt;br&gt;</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> * A visitor must be provided. Its method are called according to encountered node's type.</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> * &lt;br&gt;</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> * Here the visit is oriented to the exploration of Java classes for Java reverse.</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> * @author cedric dumoulin</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/ProjectExplorerNodeWalkerWithIProgress.html">ProjectExplorerNodeWalkerWithIProgress</a> {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	<strong class="jxr_keyword">protected</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/IProjectExplorerNodeVisitor.html">IProjectExplorerNodeVisitor</a> visitor;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">	 * Constructor.</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">	 * @param visitor The visitor called when a node is encountered.</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/ProjectExplorerNodeWalkerWithIProgress.html">ProjectExplorerNodeWalkerWithIProgress</a>(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/IProjectExplorerNodeVisitor.html">IProjectExplorerNodeVisitor</a> visitor) {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		<strong class="jxr_keyword">this</strong>.visitor = visitor;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	}
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">	 * Visit the provided node and their sub-nodes.</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visit(List&lt;Object&gt; nodes, IProgressMonitor progressMonitor) {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		visitor.preVisit();
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		doSwitch(nodes, progressMonitor);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		visitor.postVisit();
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  	}
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  	
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">	 * Perform switch on a collection of nodes.</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">	 * @param nodes</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doSwitch( List&lt;Object&gt; nodes, IProgressMonitor progressMonitor ) {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		SubMonitor subMonitor = SubMonitor.convert(progressMonitor, nodes.size());
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_comment">//		SubMonitor subMonitor = SubMonitor.convert(progressMonitor, 100);</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_comment">//		subMonitor.split(30);</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_comment">//		subMonitor.split(30);</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_comment">//		SubMonitor loopMonitor = subMonitor.split(30).setWorkRemaining(nodes.size());</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		<strong class="jxr_keyword">for</strong>( Object node : nodes ) {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  			doSwitch(node, subMonitor.split(1) );
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  		}
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  	}
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  	
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">	 * Switch to the appropriate method according to node type.</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">	 * @param node</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doSwitch( Object node, SubMonitor subMonitor ) {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  		<em class="jxr_comment">// Source file with one of the Java-like extensions</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  		<strong class="jxr_keyword">if</strong> (node instanceof ICompilationUnit) {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  			visitICompilationUnit((ICompilationUnit) node, subMonitor);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  		}
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  		<em class="jxr_comment">// Class file</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  		<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof IClassFile) {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  			visitIClassFile((IClassFile) node, subMonitor);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  		}
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  		<em class="jxr_comment">// A package fragment ~= a folder containing a package </em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  		<em class="jxr_comment">// A package is the union of all package fragments having the same package name.</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  		<em class="jxr_comment">// A Java package can be spread on multiple folders</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  		<em class="jxr_comment">// IPackageFragment is a logical view. The corresponding resource (folder) should be acces withe</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 		<em class="jxr_comment">// IPackageFragment.getCorrespondingResource();</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 		<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof IPackageFragment)
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 		{
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 			visitIPackageFragment((IPackageFragment) node, subMonitor);
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 		}
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 		<em class="jxr_comment">// A package fragment root contains a set of package fragments. It corresponds to an </em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 		<em class="jxr_comment">// underlying resource which is either a folder, JAR, or zip. </em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 		<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof IPackageFragmentRoot)
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 		{
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 			visitIPackageFragmentRoot((IPackageFragmentRoot) node, subMonitor);
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 		}
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 		<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof IJavaProject)
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 		{
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 			visitIJavaProject((IJavaProject) node, subMonitor);
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 		}
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 		<em class="jxr_comment">// This case happen when we drag from the Project Explorer. We need to check if the dragged Project </em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 		<em class="jxr_comment">// is also a JavaProject. We do this by checking the project's nature.</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 		<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof IProject)
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 		{
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 			visitIProject((IProject)node, subMonitor);
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 		}
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 		<em class="jxr_comment">// Plug-in Dependencies</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 		<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof IClasspathContainer)
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 		{
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 			visitIClasspathContainer((IClasspathContainer) node, subMonitor);
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 		}
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 		<strong class="jxr_keyword">else</strong> 
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 		{
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 			System.err.println(<span class="jxr_string">"Skip node of type "</span> + node.getClass());
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 		}
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 	}
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">	 * @param node</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> visitIClasspathContainer(IClasspathContainer node, SubMonitor subMonitor) {
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		visitor.visitIClasspathContainer(node);
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 		<em class="jxr_comment">// Do not recurse</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 	}
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">	 * @param node</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> visitIProject(IProject project, SubMonitor subMonitor) {
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 		
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 			<strong class="jxr_keyword">if</strong> (project.hasNature(JavaCore.NATURE_ID)) {
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 				IJavaProject javaProject = (IJavaProject)project.getNature(JavaCore.NATURE_ID);
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_comment">//				IJavaProject javaProject = JavaCore.create(project);</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 				visitIJavaProject(javaProject, subMonitor);
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 			}
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 			<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 				visitor.visitIProject(project);
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 			}
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 		} <strong class="jxr_keyword">catch</strong> (CoreException e) {
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 		}
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 		
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 		
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 	}
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">	 * @param node</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> visitIJavaProject(IJavaProject node, SubMonitor monitor) {
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 		monitor.setTaskName(node.getElementName());
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 		visitor.visitIJavaProject(node);
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 		<em class="jxr_comment">// Recurse in children</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 			
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 			IPackageFragmentRoot[] roots = node.getPackageFragmentRoots();
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 			<strong class="jxr_keyword">int</strong> remaining = roots.length;
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 			SubMonitor loopMonitor = monitor;
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 			
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 			<strong class="jxr_keyword">for</strong> (IPackageFragmentRoot child : roots) {
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 				loopMonitor.setWorkRemaining(remaining--);
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 				
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 				<strong class="jxr_keyword">switch</strong>( child.getKind()) {
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 				<strong class="jxr_keyword">case</strong> IPackageFragmentRoot.K_SOURCE : 
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 				{
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 					doSwitch(child, loopMonitor.split(1));
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 				}
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 				<strong class="jxr_keyword">default</strong> :
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 				{
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 				}
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 				}
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 				
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 			}
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 		} <strong class="jxr_keyword">catch</strong> (JavaModelException e) {
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 			e.printStackTrace();
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 		}		
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 	}
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> <em class="jxr_javadoccomment">	 * @param node</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> visitIPackageFragmentRoot(IPackageFragmentRoot node, SubMonitor subMonitor) {
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 		visitor.visitIPackageFragmentRoot(node);
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 		
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 			IJavaElement[] nodes = node.getChildren();
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 			<strong class="jxr_keyword">int</strong> remaining = nodes.length;
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 			SubMonitor loopMonitor = subMonitor.setWorkRemaining(remaining);
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 			
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 			<strong class="jxr_keyword">for</strong> (IJavaElement child : nodes ) {
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 				doSwitch(child, loopMonitor.split(1));
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 			}
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 		} <strong class="jxr_keyword">catch</strong> (JavaModelException e) {
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 			e.printStackTrace();
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 		}
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 		
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 	}
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> <em class="jxr_javadoccomment">	 * @param node</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> visitIClassFile(IClassFile node, SubMonitor subMonitor) {
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 		subMonitor.setTaskName(node.getElementName());
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 		visitor.visitIClassFile(node);
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 		
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 	}
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L225" href="#L225">225</a> <em class="jxr_javadoccomment">	 * @param node</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> visitIPackageFragment(IPackageFragment node, SubMonitor subMonitor) {
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 		visitor.visitIPackageFragment(node);
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 		<em class="jxr_comment">// recurse in children</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 			IJavaElement[] nodes = node.getChildren();
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 			<strong class="jxr_keyword">int</strong> remaining = nodes.length;
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 			SubMonitor loopMonitor = subMonitor.setWorkRemaining(remaining);
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 			<strong class="jxr_keyword">for</strong>( IJavaElement child : nodes ) {
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 				doSwitch(child, loopMonitor.split(1));
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 			}
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 		} <strong class="jxr_keyword">catch</strong> (JavaModelException e) {
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 			<em class="jxr_comment">// TODO Auto-generated catch block</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 			e.printStackTrace();
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 		}
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 	}
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a> <em class="jxr_javadoccomment">	 * @param node</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> visitICompilationUnit(ICompilationUnit node, SubMonitor subMonitor) {
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 		subMonitor.setTaskName(node.getElementName());
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 		visitor.visitICompilationUnit(node);
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 		
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 	}
<a class="jxr_linenumber" name="L252" href="#L252">252</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
