<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:23:28 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (org.eclipse.papyrus.designer.deployment.tools 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (org.eclipse.papyrus.designer.deployment.tools 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/eclipse/papyrus/designer/deployment/tools/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/eclipse/papyrus/designer/deployment/tools/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/deployment/tools/Activator.html" title="class in org.eclipse.papyrus.designer.deployment.tools"><span class="typeNameLink">Activator</span></a> - Class in <a href="org/eclipse/papyrus/designer/deployment/tools/package-summary.html">org.eclipse.papyrus.designer.deployment.tools</a></dt>
<dd>
<div class="block">The activator class controls the plug-in life cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/Activator.html#Activator--">Activator()</a></span> - Constructor for class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/Activator.html" title="class in org.eclipse.papyrus.designer.deployment.tools">Activator</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#allAttributesAreConfigAttributs--">allAttributesAreConfigAttributs()</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html#allocate-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.InstanceSpecification-">allocate(InstanceSpecification, InstanceSpecification)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">AllocUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools"><span class="typeNameLink">AllocUtils</span></a> - Class in <a href="org/eclipse/papyrus/designer/deployment/tools/package-summary.html">org.eclipse.papyrus.designer.deployment.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html#AllocUtils--">AllocUtils()</a></span> - Constructor for class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">AllocUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DeployConstants.html#AUTO_POSTFIX">AUTO_POSTFIX</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DeployConstants.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DeployConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html#autoChooseImplementation-org.eclipse.uml2.uml.Classifier-">autoChooseImplementation(Classifier)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepPlanUtils</a></dt>
<dd>
<div class="block">Automatically choose an implementation, i.e.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#chooseImplementation-org.eclipse.uml2.uml.Class-org.eclipse.emf.common.util.EList-org.eclipse.papyrus.designer.deployment.tools.ImplementationChooser-">chooseImplementation(Class, EList&lt;InstanceSpecification&gt;, ImplementationChooser)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>
<div class="block">Automatically choose an implementation, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#chooseImplementation-org.eclipse.emf.common.util.EList-org.eclipse.uml2.uml.Class-org.eclipse.emf.common.util.EList-org.eclipse.papyrus.designer.deployment.tools.ImplementationChooser-">chooseImplementation(EList&lt;Class&gt;, Class, EList&lt;InstanceSpecification&gt;, ImplementationChooser)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/ImplementationChooser.html#chooseImplementation-org.eclipse.uml2.uml.Class-org.eclipse.emf.common.util.EList-">chooseImplementation(Class, EList&lt;Class&gt;)</a></span> - Method in interface org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/ImplementationChooser.html" title="interface in org.eclipse.papyrus.designer.deployment.tools">ImplementationChooser</a></dt>
<dd>
<div class="block">Choose a component implementation from a list of available implementations</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DeployConstants.html#COMPONENT_MODEL">COMPONENT_MODEL</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DeployConstants.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DeployConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html#configureEnumProperty-org.eclipse.uml2.uml.InstanceSpecification-java.lang.String-java.lang.String-">configureEnumProperty(InstanceSpecification, String, String)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepPlanUtils</a></dt>
<dd>
<div class="block">Configure a property for an enumeration.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html#configureEnumProperty-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Property-java.lang.String-">configureEnumProperty(InstanceSpecification, Property, String)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepPlanUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/ConfigUtils.html#configureInstance-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Property-org.eclipse.uml2.uml.InstanceSpecification-">configureInstance(InstanceSpecification, Property, InstanceSpecification)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/ConfigUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">ConfigUtils</a></dt>
<dd>
<div class="block">Configure an instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html#configureProperty-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.emf.ecore.ENamedElement-java.lang.String-">configureProperty(InstanceSpecification, ENamedElement, String)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepPlanUtils</a></dt>
<dd>
<div class="block">Configure an attribute of an instance specification</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html#configureProperty-org.eclipse.uml2.uml.InstanceSpecification-java.lang.String-java.lang.String-">configureProperty(InstanceSpecification, String, String)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepPlanUtils</a></dt>
<dd>
<div class="block">Configure an attribute of an instance specification</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html#configureProperty-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Property-java.lang.String-">configureProperty(InstanceSpecification, Property, String)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepPlanUtils</a></dt>
<dd>
<div class="block">Configure an attribute of an instance specification</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html#configureProperty-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.emf.ecore.ENamedElement-int-">configureProperty(InstanceSpecification, ENamedElement, int)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepPlanUtils</a></dt>
<dd>
<div class="block">Configure an attribute of an instance specification</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html#configureProperty-org.eclipse.uml2.uml.InstanceSpecification-java.lang.String-int-">configureProperty(InstanceSpecification, String, int)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepPlanUtils</a></dt>
<dd>
<div class="block">Configure an attribute of an instance specification</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html#configureProperty-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Property-int-">configureProperty(InstanceSpecification, Property, int)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepPlanUtils</a></dt>
<dd>
<div class="block">Configure an attribute of an instance specification</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html#configureProperty-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.emf.ecore.ENamedElement-org.eclipse.emf.common.util.Enumerator-">configureProperty(InstanceSpecification, ENamedElement, Enumerator)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepPlanUtils</a></dt>
<dd>
<div class="block">Convenience function: allow that an ECore named element is passed instead of a property name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html#configureProperty-org.eclipse.uml2.uml.InstanceSpecification-java.lang.String-org.eclipse.emf.common.util.Enumerator-">configureProperty(InstanceSpecification, String, Enumerator)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepPlanUtils</a></dt>
<dd>
<div class="block">Configure a property for an enumeration.</div>
</dd>
<dt><a href="org/eclipse/papyrus/designer/deployment/tools/ConfigUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools"><span class="typeNameLink">ConfigUtils</span></a> - Class in <a href="org/eclipse/papyrus/designer/deployment/tools/package-summary.html">org.eclipse.papyrus.designer.deployment.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/ConfigUtils.html#ConfigUtils--">ConfigUtils()</a></span> - Constructor for class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/ConfigUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">ConfigUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#copyAutoValues-java.util.Stack-org.eclipse.uml2.uml.InstanceSpecification-">copyAutoValues(Stack&lt;InstanceSpecification&gt;, InstanceSpecification)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepCreation</a></dt>
<dd>
<div class="block">Copy automatic values within a deployment plan.</div>
</dd>
<dt><a href="org/eclipse/papyrus/designer/deployment/tools/CORBAtypeNames.html" title="class in org.eclipse.papyrus.designer.deployment.tools"><span class="typeNameLink">CORBAtypeNames</span></a> - Class in <a href="org/eclipse/papyrus/designer/deployment/tools/package-summary.html">org.eclipse.papyrus.designer.deployment.tools</a></dt>
<dd>
<div class="block">A collection of numerical CORBA type names.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/CORBAtypeNames.html#CORBAtypeNames--">CORBAtypeNames()</a></span> - Constructor for class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/CORBAtypeNames.html" title="class in org.eclipse.papyrus.designer.deployment.tools">CORBAtypeNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#CREATE_CONNECTIONS">CREATE_CONNECTIONS</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#createDepPlan-org.eclipse.uml2.uml.Package-org.eclipse.uml2.uml.Class-java.lang.String-boolean-">createDepPlan(Package, Class, String, boolean)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepCreation</a></dt>
<dd>
<div class="block">create a deployment plan, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#createDepPlan-org.eclipse.uml2.uml.Package-org.eclipse.uml2.uml.Class-java.lang.String-boolean-java.util.Stack-">createDepPlan(Package, Class, String, boolean, Stack&lt;Classifier&gt;)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#createDepPlanPkg-org.eclipse.uml2.uml.Package-java.lang.String-">createDepPlanPkg(Package, String)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepCreation</a></dt>
<dd>
<div class="block">Create a new deployment plan package that is later filled</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#createPlatformInstances-org.eclipse.uml2.uml.Package-org.eclipse.uml2.uml.Class-java.lang.String-">createPlatformInstances(Package, Class, String)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepCreation</a></dt>
<dd>
<div class="block">create a deployment plan, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#createSlot-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Property-">createSlot(InstanceSpecification, InstanceSpecification, Property)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepCreation</a></dt>
<dd>
<div class="block">Create a slot and add an instance value associated with a part instance
 specification.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html#createSlot-org.eclipse.uml2.uml.Package-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Property-">createSlot(Package, InstanceSpecification, InstanceSpecification, Property)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepPlanUtils</a></dt>
<dd>
<div class="block">create a slot for a given sub-instance specification.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#createSlotForConfigProp-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Property-">createSlotForConfigProp(InstanceSpecification, Property)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepCreation</a></dt>
<dd>
<div class="block">Create a Slot and a value for a configuration attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#createStringSlotForConfigProp-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Property-">createStringSlotForConfigProp(InstanceSpecification, Property)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepCreation</a></dt>
<dd>
<div class="block">Create a string slot and a value for a configuration attribute</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html#delDepPlan-org.eclipse.uml2.uml.InstanceSpecification-">delDepPlan(InstanceSpecification)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepPlanUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html" title="class in org.eclipse.papyrus.designer.deployment.tools"><span class="typeNameLink">DepCreation</span></a> - Class in <a href="org/eclipse/papyrus/designer/deployment/tools/package-summary.html">org.eclipse.papyrus.designer.deployment.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#DepCreation--">DepCreation()</a></span> - Constructor for class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/Messages.html#DepCreation_CannotFindImplementation">DepCreation_CannotFindImplementation</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/Messages.html" title="class in org.eclipse.papyrus.designer.deployment.tools">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/Messages.html#DepCreation_CircularReference">DepCreation_CircularReference</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/Messages.html" title="class in org.eclipse.papyrus.designer.deployment.tools">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/Messages.html#DepCreation_DefiningFeatureNull">DepCreation_DefiningFeatureNull</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/Messages.html" title="class in org.eclipse.papyrus.designer.deployment.tools">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/Messages.html#DepCreation_FCMconnectorWithoutBaseClass">DepCreation_FCMconnectorWithoutBaseClass</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/Messages.html" title="class in org.eclipse.papyrus.designer.deployment.tools">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/Messages.html#DepCreation_InfoCreateDepPlan">DepCreation_InfoCreateDepPlan</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/Messages.html" title="class in org.eclipse.papyrus.designer.deployment.tools">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/Messages.html#DepCreation_SingletonExistsAlready">DepCreation_SingletonExistsAlready</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/Messages.html" title="class in org.eclipse.papyrus.designer.deployment.tools">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/Messages.html#DepCreation_TypeInAttributeUndefined">DepCreation_TypeInAttributeUndefined</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/Messages.html" title="class in org.eclipse.papyrus.designer.deployment.tools">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/deployment/tools/DeployConstants.html" title="class in org.eclipse.papyrus.designer.deployment.tools"><span class="typeNameLink">DeployConstants</span></a> - Class in <a href="org/eclipse/papyrus/designer/deployment/tools/package-summary.html">org.eclipse.papyrus.designer.deployment.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DeployConstants.html#DeployConstants--">DeployConstants()</a></span> - Constructor for class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DeployConstants.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DeployConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DeployConstants.html#depPlanFolder">depPlanFolder</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DeployConstants.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DeployConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DeployConstants.html#depPlanFolderHw">depPlanFolderHw</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DeployConstants.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DeployConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DeployConstants.html#DepPlanPostfix">DepPlanPostfix</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DeployConstants.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DeployConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DeployConstants.html#DepPlanPostfixHw">DepPlanPostfixHw</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DeployConstants.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DeployConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools"><span class="typeNameLink">DepPlanUtils</span></a> - Class in <a href="org/eclipse/papyrus/designer/deployment/tools/package-summary.html">org.eclipse.papyrus.designer.deployment.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html#DepPlanUtils--">DepPlanUtils()</a></span> - Constructor for class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepPlanUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/Messages.html#DepPlanUtils_CannotFindAttribute">DepPlanUtils_CannotFindAttribute</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/Messages.html" title="class in org.eclipse.papyrus.designer.deployment.tools">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/Messages.html#DepPlanUtils_ConfigOfPropertyFailed">DepPlanUtils_ConfigOfPropertyFailed</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/Messages.html" title="class in org.eclipse.papyrus.designer.deployment.tools">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools"><span class="typeNameLink">DepUtils</span></a> - Class in <a href="org/eclipse/papyrus/designer/deployment/tools/package-summary.html">org.eclipse.papyrus.designer.deployment.tools</a></dt>
<dd>
<div class="block">Utilities around instances (within deployment plan)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#DepUtils--">DepUtils()</a></span> - Constructor for class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#firstValue-org.eclipse.uml2.uml.Slot-">firstValue(Slot)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>
<div class="block">Return the first value for a slot.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#getAccessPath-org.eclipse.uml2.uml.InstanceSpecification-">getAccessPath(InstanceSpecification)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>
<div class="block">Return the access path in terms of slots to an instance specification, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#getAdditionalTransformations-org.eclipse.uml2.uml.Package-">getAdditionalTransformations(Package)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html#getAllDepPlans-org.eclipse.uml2.uml.Element-">getAllDepPlans(Element)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepPlanUtils</a></dt>
<dd>
<div class="block">Return all deployment plans</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#getAllInstances-org.eclipse.uml2.uml.Package-org.eclipse.emf.common.util.EList-org.eclipse.papyrus.designer.transformation.base.ElementFilter-">getAllInstances(Package, EList&lt;InstanceSpecification&gt;, ElementFilter)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>
<div class="block">Get all instances within a package that comply with a filter criterion.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html#getAllNodes-org.eclipse.uml2.uml.InstanceSpecification-">getAllNodes(InstanceSpecification)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">AllocUtils</a></dt>
<dd>
<div class="block">Retrieve a list of nodes to which the instance is allocated to *or*
 to which one of the contained instances is allocated to (recursively)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html#getAllNodes-java.util.Collection-">getAllNodes(Collection&lt;InstanceSpecification&gt;)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">AllocUtils</a></dt>
<dd>
<div class="block">Retrieve a list of nodes to which the set of passed instance is allocated to *or*
 to which one of the contained instances is allocated to (recursively)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html#getAllNodesForPort-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Port-">getAllNodesForPort(InstanceSpecification, Port)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">AllocUtils</a></dt>
<dd>
<div class="block">Retrieve a list of nodes to which the instance is allocated to *or*
 to which one of the contained instances is allocated to (recursively)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html#getAllNodesOrThreadsParent-org.eclipse.uml2.uml.InstanceSpecification-">getAllNodesOrThreadsParent(InstanceSpecification)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">AllocUtils</a></dt>
<dd>
<div class="block">Retrieve a list of nodes to which the instance is allocated to *or*
 to which one of the containing instances is explicitly allocated</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#getClassifier-org.eclipse.uml2.uml.InstanceSpecification-">getClassifier(InstanceSpecification)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>
<div class="block">Return the first classifier referenced by an instance specification.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/ConfigUtils.html#getConfigAttributes-org.eclipse.uml2.uml.Classifier-">getConfigAttributes(Classifier)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/ConfigUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">ConfigUtils</a></dt>
<dd>
<div class="block">Get the configuration properties of a class</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#getContainedImplementations-org.eclipse.uml2.uml.InstanceSpecification-">getContainedImplementations(InstanceSpecification)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>
<div class="block">Return the (unique) list of implementations that are contained within an
 instance specification</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#getContainedInstances-org.eclipse.uml2.uml.InstanceSpecification-">getContainedInstances(InstanceSpecification)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>
<div class="block">This method returns the instances contained within a composite instance
 specification for an assembly.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#getContainedNonSharedInstances-org.eclipse.uml2.uml.InstanceSpecification-">getContainedNonSharedInstances(InstanceSpecification)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>
<div class="block">This method returns the instances contained within a composite instance
 specification for an assembly.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/Activator.html#getDefault--">getDefault()</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/Activator.html" title="class in org.eclipse.papyrus.designer.deployment.tools">Activator</a></dt>
<dd>
<div class="block">Returns the shared instance</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html#getDepPlanRoot-org.eclipse.uml2.uml.Element-">getDepPlanRoot(Element)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepPlanUtils</a></dt>
<dd>
<div class="block">Return the package in which deployment plans are stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#getImplementation-org.eclipse.uml2.uml.InstanceSpecification-">getImplementation(InstanceSpecification)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>
<div class="block">return the implementation associated with an instance specification, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html#getInstance-org.eclipse.uml2.uml.Slot-">getInstance(Slot)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepPlanUtils</a></dt>
<dd>
<div class="block">Return the instance that is defined by a slot value</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#getInstance-org.eclipse.uml2.uml.Slot-">getInstance(Slot)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>
<div class="block">Return the instance referenced by a slot value, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#getInstanceForClassifier-org.eclipse.uml2.uml.Package-org.eclipse.uml2.uml.Classifier-">getInstanceForClassifier(Package, Classifier)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>
<div class="block">Return the first instance specification within a deployment plan that instantiates a given
 classifier</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#getInstances-org.eclipse.uml2.uml.Package-">getInstances(Package)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>
<div class="block">return an instance specification for the main instance within
 a package.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#getLanguageFromElement-org.eclipse.uml2.uml.Element-">getLanguageFromElement(Element)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>
<div class="block">Determine which programming language should be generated for a classifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#getNamedSubInstance-org.eclipse.uml2.uml.InstanceSpecification-java.lang.String-">getNamedSubInstance(InstanceSpecification, String)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>
<div class="block">Find a sub instance via its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#getNearestValue-java.util.Stack-org.eclipse.uml2.uml.Property-">getNearestValue(Stack&lt;InstanceSpecification&gt;, Property)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepCreation</a></dt>
<dd>
<div class="block">try to find a value (ValueSpecification) for the passed source element,
 beginning a the "deepest" instance specification of the passed stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#getNearestValueHelper-java.util.Stack-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Property-">getNearestValueHelper(Stack&lt;InstanceSpecification&gt;, InstanceSpecification, Property)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepCreation</a></dt>
<dd>
<div class="block">Helper for getNearestValue: search for an instance specification that has
 source as defining feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html#getNode-org.eclipse.uml2.uml.InstanceSpecification-">getNode(InstanceSpecification)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">AllocUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html#getNodeOrThread-org.eclipse.uml2.uml.InstanceSpecification-">getNodeOrThread(InstanceSpecification)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">AllocUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html#getNodes-org.eclipse.uml2.uml.InstanceSpecification-">getNodes(InstanceSpecification)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">AllocUtils</a></dt>
<dd>
<div class="block">This method returns a list of nodes to which the passed instance is allocated.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html#getNodesOrThreads-org.eclipse.uml2.uml.InstanceSpecification-">getNodesOrThreads(InstanceSpecification)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">AllocUtils</a></dt>
<dd>
<div class="block">This method returns a list of nodes (or threads) to which the passed instance is allocated.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#getParentIS-org.eclipse.uml2.uml.InstanceSpecification-">getParentIS(InstanceSpecification)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>
<div class="block">Return an instance specification that refers to the composite in which the
 passed instance is contained</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#getParentSlot-org.eclipse.uml2.uml.InstanceSpecification-">getParentSlot(InstanceSpecification)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>
<div class="block">Return a slot for a given instance specification.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#getParts-org.eclipse.uml2.uml.Class-">getParts(Class)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#getReferencingSlots-org.eclipse.uml2.uml.InstanceSpecification-">getReferencingSlots(InstanceSpecification)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>
<div class="block">return all slots that reference an instance specification</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#getSlot-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Property-">getSlot(InstanceSpecification, Property)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>
<div class="block">Return the slot that is associated with a property</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html#getStartPort-org.eclipse.uml2.uml.Class-">getStartPort(Class)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">AllocUtils</a></dt>
<dd>
<div class="block">Return the start Port of a component, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#getTargetLanguage-org.eclipse.uml2.uml.InstanceSpecification-">getTargetLanguage(InstanceSpecification)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>
<div class="block">Return the target language when given the mainInstance</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html#getThreadAlloc-org.eclipse.uml2.uml.Property-">getThreadAlloc(Property)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">AllocUtils</a></dt>
<dd>
<div class="block">Retrieve a list of nodes to which the instance is allocated to *or*
 to which one of the contained instances is allocated to (recursively)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#getTopLevelInstances-org.eclipse.uml2.uml.Package-">getTopLevelInstances(Package)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>
<div class="block">return an instance specification for the main instance within
 a package.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#getTransformationChain-org.eclipse.uml2.uml.Package-">getTransformationChain(Package)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/deployment/tools/ImplementationChooser.html" title="interface in org.eclipse.papyrus.designer.deployment.tools"><span class="typeNameLink">ImplementationChooser</span></a> - Interface in <a href="org/eclipse/papyrus/designer/deployment/tools/package-summary.html">org.eclipse.papyrus.designer.deployment.tools</a></dt>
<dd>
<div class="block">Choose a component implementation for a given component type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#initAutoValues-org.eclipse.uml2.uml.InstanceSpecification-">initAutoValues(InstanceSpecification)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepCreation</a></dt>
<dd>
<div class="block">Initialize the automatic values within a deployment plan - and the update
 eventual copies of these values.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#initAutoValues-java.util.Collection-">initAutoValues(Collection&lt;InstanceSpecification&gt;)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepCreation</a></dt>
<dd>
<div class="block">Initialize the automatic values within a deployment plan - and update
 eventual copies of these values.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#initAutoValuesHelper-org.eclipse.uml2.uml.InstanceSpecification-">initAutoValuesHelper(InstanceSpecification)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepCreation</a></dt>
<dd>
<div class="block">Initialize the automatic values within a deployment plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#isComposite-org.eclipse.uml2.uml.Class-">isComposite(Class)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>
<div class="block">return true, if a component (implementation) is a composite, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#isComposition-org.eclipse.uml2.uml.Property-">isComposition(Property)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#isImplEligible-org.eclipse.uml2.uml.Class-org.eclipse.emf.common.util.EList-">isImplEligible(Class, EList&lt;InstanceSpecification&gt;)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>
<div class="block">Check whether a class is an eligible implementation for a certain node, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#isShared-org.eclipse.uml2.uml.Slot-">isShared(Slot)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>
<div class="block">Return true, if an instance is shared</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#isSingleton-org.eclipse.uml2.uml.Class-">isSingleton(Class)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#isTopLevelInstance-org.eclipse.uml2.uml.InstanceSpecification-">isTopLevelInstance(InstanceSpecification)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>
<div class="block">Check whether an instance specification is a top-level instance, i.e.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/Activator.html#log">log</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/Activator.html" title="class in org.eclipse.papyrus.designer.deployment.tools">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/CORBAtypeNames.html#Long">Long</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/CORBAtypeNames.html" title="class in org.eclipse.papyrus.designer.deployment.tools">CORBAtypeNames</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DeployConstants.html#MAIN_INSTANCE">MAIN_INSTANCE</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DeployConstants.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DeployConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/deployment/tools/Messages.html" title="class in org.eclipse.papyrus.designer.deployment.tools"><span class="typeNameLink">Messages</span></a> - Class in <a href="org/eclipse/papyrus/designer/deployment/tools/package-summary.html">org.eclipse.papyrus.designer.deployment.tools</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/CORBAtypeNames.html#Octet">Octet</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/CORBAtypeNames.html" title="class in org.eclipse.papyrus.designer.deployment.tools">CORBAtypeNames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/deployment/tools/package-summary.html">org.eclipse.papyrus.designer.deployment.tools</a> - package org.eclipse.papyrus.designer.deployment.tools</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/Activator.html#PLUGIN_ID">PLUGIN_ID</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/Activator.html" title="class in org.eclipse.papyrus.designer.deployment.tools">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html#propagateNodesViaPort-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Port-org.eclipse.emf.common.util.EList-">propagateNodesViaPort(InstanceSpecification, Port, EList&lt;InstanceSpecification&gt;)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">AllocUtils</a></dt>
<dd>
<div class="block">Assign node name to leafs</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DeployConstants.html#SEP_CHAR">SEP_CHAR</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DeployConstants.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DeployConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/CORBAtypeNames.html#Short">Short</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/CORBAtypeNames.html" title="class in org.eclipse.papyrus.designer.deployment.tools">CORBAtypeNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DeployConstants.html#singletonPrefix">singletonPrefix</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DeployConstants.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DeployConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/Activator.html#start-org.osgi.framework.BundleContext-">start(BundleContext)</a></span> - Method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/Activator.html" title="class in org.eclipse.papyrus.designer.deployment.tools">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html#startPortName">startPortName</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">AllocUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html#startPortType">startPortType</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">AllocUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/Activator.html#stop-org.osgi.framework.BundleContext-">stop(BundleContext)</a></span> - Method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/Activator.html" title="class in org.eclipse.papyrus.designer.deployment.tools">Activator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#TRAFOS_M2MTRANSFORMATIONS_STANDARD">TRAFOS_M2MTRANSFORMATIONS_STANDARD</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html#treatNoneAsComposite--">treatNoneAsComposite()</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepUtils</a></dt>
<dd>
<div class="block">Return true, if aggregation type "none" should be treated in the same way
 as aggregation kind "composite".</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/CORBAtypeNames.html#UnsignedLong">UnsignedLong</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/CORBAtypeNames.html" title="class in org.eclipse.papyrus.designer.deployment.tools">CORBAtypeNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/CORBAtypeNames.html#UnsignedShort">UnsignedShort</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/CORBAtypeNames.html" title="class in org.eclipse.papyrus.designer.deployment.tools">CORBAtypeNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html#updateAllocation-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.InstanceSpecification-">updateAllocation(InstanceSpecification, InstanceSpecification, InstanceSpecification)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/AllocUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">AllocUtils</a></dt>
<dd>
<div class="block">This method updates (and optionally removes) the allocations of an instance</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html#updateInstanceNames-org.eclipse.uml2.uml.InstanceSpecification-java.lang.String-">updateInstanceNames(InstanceSpecification, String)</a></span> - Static method in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepPlanUtils.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepPlanUtils</a></dt>
<dd>
<div class="block">Update the names of instances within a deployment plan to correspond to changes
 in the hierarchy.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html#valueFor">valueFor</a></span> - Static variable in class org.eclipse.papyrus.designer.deployment.tools.<a href="org/eclipse/papyrus/designer/deployment/tools/DepCreation.html" title="class in org.eclipse.papyrus.designer.deployment.tools">DepCreation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/eclipse/papyrus/designer/deployment/tools/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/eclipse/papyrus/designer/deployment/tools/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
