<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:25 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SAMPackage.Literals (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAMPackage.Literals (org.eclipse.papyrus.marte.static.profile 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SaSchedObs.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="SAMPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM</div>
<h2 title="Interface SAMPackage.Literals" class="title">Interface SAMPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM">SAMPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">SAMPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
 <li>each class,</li>
 <li>each feature of each class,</li>
 <li>each enum,</li>
 <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#OPTIMALLITY_CRITERION_KIND">OPTIMALLITY_CRITERION_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/OptimallityCriterionKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM"><code><em>Optimallity Criterion Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_ANALYSIS_CONTEXT">SA_ANALYSIS_CONTEXT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SaAnalysisContextImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.impl"><code><em>Sa Analysis Context</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_ANALYSIS_CONTEXT__IS_SCHED">SA_ANALYSIS_CONTEXT__IS_SCHED</a></span></code>
<div class="block">The meta object literal for the '<em><b>Is Sched</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_ANALYSIS_CONTEXT__OPT_CRITERION">SA_ANALYSIS_CONTEXT__OPT_CRITERION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Opt Criterion</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_COMM_HOST">SA_COMM_HOST</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SaCommHostImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.impl"><code><em>Sa Comm Host</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_COMM_HOST__IS_SCHED">SA_COMM_HOST__IS_SCHED</a></span></code>
<div class="block">The meta object literal for the '<em><b>Is Sched</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_COMM_HOST__SCH_SLACK">SA_COMM_HOST__SCH_SLACK</a></span></code>
<div class="block">The meta object literal for the '<em><b>Sch Slack</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_COMM_STEP">SA_COMM_STEP</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SaCommStepImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.impl"><code><em>Sa Comm Step</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_COMM_STEP__BASE_BEHAVIORAL_FEATURE">SA_COMM_STEP__BASE_BEHAVIORAL_FEATURE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Behavioral Feature</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_COMM_STEP__DEADLINE">SA_COMM_STEP__DEADLINE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Deadline</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_COMM_STEP__SCH_SLACK">SA_COMM_STEP__SCH_SLACK</a></span></code>
<div class="block">The meta object literal for the '<em><b>Sch Slack</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_COMM_STEP__SPARE_CAP">SA_COMM_STEP__SPARE_CAP</a></span></code>
<div class="block">The meta object literal for the '<em><b>Spare Cap</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_ENDTO_END_FLOW">SA_ENDTO_END_FLOW</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SaEndtoEndFlowImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.impl"><code><em>Sa Endto End Flow</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_ENDTO_END_FLOW__BASE_NAMED_ELEMENT">SA_ENDTO_END_FLOW__BASE_NAMED_ELEMENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Named Element</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_ENDTO_END_FLOW__END2_END_D">SA_ENDTO_END_FLOW__END2_END_D</a></span></code>
<div class="block">The meta object literal for the '<em><b>End2 End D</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_ENDTO_END_FLOW__END2_END_T">SA_ENDTO_END_FLOW__END2_END_T</a></span></code>
<div class="block">The meta object literal for the '<em><b>End2 End T</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_ENDTO_END_FLOW__IS_SCHED">SA_ENDTO_END_FLOW__IS_SCHED</a></span></code>
<div class="block">The meta object literal for the '<em><b>Is Sched</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_ENDTO_END_FLOW__SCH_SLACK">SA_ENDTO_END_FLOW__SCH_SLACK</a></span></code>
<div class="block">The meta object literal for the '<em><b>Sch Slack</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_ENDTO_END_FLOW__TIMING">SA_ENDTO_END_FLOW__TIMING</a></span></code>
<div class="block">The meta object literal for the '<em><b>Timing</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_EXEC_HOST">SA_EXEC_HOST</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SaExecHostImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.impl"><code><em>Sa Exec Host</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_EXEC_HOST__IS_RPRIO_RANGE">SA_EXEC_HOST__IS_RPRIO_RANGE</a></span></code>
<div class="block">The meta object literal for the '<em><b>IS Rprio Range</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_EXEC_HOST__IS_RSWITCH_T">SA_EXEC_HOST__IS_RSWITCH_T</a></span></code>
<div class="block">The meta object literal for the '<em><b>IS Rswitch T</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_EXEC_HOST__IS_SCHED">SA_EXEC_HOST__IS_SCHED</a></span></code>
<div class="block">The meta object literal for the '<em><b>Is Sched</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_EXEC_HOST__SCH_SLACK">SA_EXEC_HOST__SCH_SLACK</a></span></code>
<div class="block">The meta object literal for the '<em><b>Sch Slack</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_EXEC_HOST__SCHED_UTILIZ">SA_EXEC_HOST__SCHED_UTILIZ</a></span></code>
<div class="block">The meta object literal for the '<em><b>Sched Utiliz</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_SCHED_OBS">SA_SCHED_OBS</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SaSchedObsImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.impl"><code><em>Sa Sched Obs</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_SCHED_OBS__BLOCK_T">SA_SCHED_OBS__BLOCK_T</a></span></code>
<div class="block">The meta object literal for the '<em><b>Block T</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_SCHED_OBS__OVERLAPS">SA_SCHED_OBS__OVERLAPS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Overlaps</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_SCHED_OBS__SUSPENTIONS">SA_SCHED_OBS__SUSPENTIONS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Suspentions</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_SHARED_RESOURCE">SA_SHARED_RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SaSharedResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.impl"><code><em>Sa Shared Resource</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_SHARED_RESOURCE__ACQUIS_T">SA_SHARED_RESOURCE__ACQUIS_T</a></span></code>
<div class="block">The meta object literal for the '<em><b>Acquis T</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_SHARED_RESOURCE__CAPACITY">SA_SHARED_RESOURCE__CAPACITY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Capacity</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_SHARED_RESOURCE__IS_CONSUM">SA_SHARED_RESOURCE__IS_CONSUM</a></span></code>
<div class="block">The meta object literal for the '<em><b>Is Consum</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_SHARED_RESOURCE__IS_PREEMP">SA_SHARED_RESOURCE__IS_PREEMP</a></span></code>
<div class="block">The meta object literal for the '<em><b>Is Preemp</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_SHARED_RESOURCE__RELEASE_T">SA_SHARED_RESOURCE__RELEASE_T</a></span></code>
<div class="block">The meta object literal for the '<em><b>Release T</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_STEP">SA_STEP</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SaStepImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.impl"><code><em>Sa Step</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_STEP__BASE_BEHAVIORAL_FEATURE">SA_STEP__BASE_BEHAVIORAL_FEATURE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Behavioral Feature</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_STEP__DEADLINE">SA_STEP__DEADLINE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Deadline</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_STEP__NONPREEMPTION_BLOCKING">SA_STEP__NONPREEMPTION_BLOCKING</a></span></code>
<div class="block">The meta object literal for the '<em><b>Nonpreemption Blocking</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_STEP__NUMBER_SELF_SUSPENSIONS">SA_STEP__NUMBER_SELF_SUSPENSIONS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Number Self Suspensions</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_STEP__PREEMPT_T">SA_STEP__PREEMPT_T</a></span></code>
<div class="block">The meta object literal for the '<em><b>Preempt T</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_STEP__READY_T">SA_STEP__READY_T</a></span></code>
<div class="block">The meta object literal for the '<em><b>Ready T</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_STEP__SCH_SLACK">SA_STEP__SCH_SLACK</a></span></code>
<div class="block">The meta object literal for the '<em><b>Sch Slack</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_STEP__SELF_SUSPENSION_BLOCKING">SA_STEP__SELF_SUSPENSION_BLOCKING</a></span></code>
<div class="block">The meta object literal for the '<em><b>Self Suspension Blocking</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_STEP__SHARED_RES">SA_STEP__SHARED_RES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Shared Res</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html#SA_STEP__SPARE_CAP">SA_STEP__SPARE_CAP</a></span></code>
<div class="block">The meta object literal for the '<em><b>Spare Cap</b></em>' attribute feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SA_ANALYSIS_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_ANALYSIS_CONTEXT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SA_ANALYSIS_CONTEXT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SaAnalysisContextImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.impl"><code><em>Sa Analysis Context</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SaAnalysisContextImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.impl"><code>SaAnalysisContextImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SAMPackageImpl.html#getSaAnalysisContext--"><code>SAMPackageImpl.getSaAnalysisContext()</code></a></dd>
</dl>
</li>
</ul>
<a name="SA_ANALYSIS_CONTEXT__IS_SCHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_ANALYSIS_CONTEXT__IS_SCHED</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_ANALYSIS_CONTEXT__IS_SCHED</pre>
<div class="block">The meta object literal for the '<em><b>Is Sched</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_ANALYSIS_CONTEXT__OPT_CRITERION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_ANALYSIS_CONTEXT__OPT_CRITERION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_ANALYSIS_CONTEXT__OPT_CRITERION</pre>
<div class="block">The meta object literal for the '<em><b>Opt Criterion</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_ENDTO_END_FLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_ENDTO_END_FLOW</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SA_ENDTO_END_FLOW</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SaEndtoEndFlowImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.impl"><code><em>Sa Endto End Flow</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SaEndtoEndFlowImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.impl"><code>SaEndtoEndFlowImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SAMPackageImpl.html#getSaEndtoEndFlow--"><code>SAMPackageImpl.getSaEndtoEndFlow()</code></a></dd>
</dl>
</li>
</ul>
<a name="SA_ENDTO_END_FLOW__IS_SCHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_ENDTO_END_FLOW__IS_SCHED</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_ENDTO_END_FLOW__IS_SCHED</pre>
<div class="block">The meta object literal for the '<em><b>Is Sched</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_ENDTO_END_FLOW__SCH_SLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_ENDTO_END_FLOW__SCH_SLACK</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_ENDTO_END_FLOW__SCH_SLACK</pre>
<div class="block">The meta object literal for the '<em><b>Sch Slack</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_ENDTO_END_FLOW__END2_END_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_ENDTO_END_FLOW__END2_END_T</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_ENDTO_END_FLOW__END2_END_T</pre>
<div class="block">The meta object literal for the '<em><b>End2 End T</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_ENDTO_END_FLOW__END2_END_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_ENDTO_END_FLOW__END2_END_D</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_ENDTO_END_FLOW__END2_END_D</pre>
<div class="block">The meta object literal for the '<em><b>End2 End D</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_ENDTO_END_FLOW__TIMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_ENDTO_END_FLOW__TIMING</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SA_ENDTO_END_FLOW__TIMING</pre>
<div class="block">The meta object literal for the '<em><b>Timing</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_ENDTO_END_FLOW__BASE_NAMED_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_ENDTO_END_FLOW__BASE_NAMED_ELEMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SA_ENDTO_END_FLOW__BASE_NAMED_ELEMENT</pre>
<div class="block">The meta object literal for the '<em><b>Base Named Element</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_COMM_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_COMM_STEP</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SA_COMM_STEP</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SaCommStepImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.impl"><code><em>Sa Comm Step</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SaCommStepImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.impl"><code>SaCommStepImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SAMPackageImpl.html#getSaCommStep--"><code>SAMPackageImpl.getSaCommStep()</code></a></dd>
</dl>
</li>
</ul>
<a name="SA_COMM_STEP__DEADLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_COMM_STEP__DEADLINE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_COMM_STEP__DEADLINE</pre>
<div class="block">The meta object literal for the '<em><b>Deadline</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_COMM_STEP__SPARE_CAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_COMM_STEP__SPARE_CAP</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_COMM_STEP__SPARE_CAP</pre>
<div class="block">The meta object literal for the '<em><b>Spare Cap</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_COMM_STEP__SCH_SLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_COMM_STEP__SCH_SLACK</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_COMM_STEP__SCH_SLACK</pre>
<div class="block">The meta object literal for the '<em><b>Sch Slack</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_COMM_STEP__BASE_BEHAVIORAL_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_COMM_STEP__BASE_BEHAVIORAL_FEATURE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SA_COMM_STEP__BASE_BEHAVIORAL_FEATURE</pre>
<div class="block">The meta object literal for the '<em><b>Base Behavioral Feature</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_STEP</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SA_STEP</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SaStepImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.impl"><code><em>Sa Step</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SaStepImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.impl"><code>SaStepImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SAMPackageImpl.html#getSaStep--"><code>SAMPackageImpl.getSaStep()</code></a></dd>
</dl>
</li>
</ul>
<a name="SA_STEP__BASE_BEHAVIORAL_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_STEP__BASE_BEHAVIORAL_FEATURE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SA_STEP__BASE_BEHAVIORAL_FEATURE</pre>
<div class="block">The meta object literal for the '<em><b>Base Behavioral Feature</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_STEP__DEADLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_STEP__DEADLINE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_STEP__DEADLINE</pre>
<div class="block">The meta object literal for the '<em><b>Deadline</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_STEP__SPARE_CAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_STEP__SPARE_CAP</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_STEP__SPARE_CAP</pre>
<div class="block">The meta object literal for the '<em><b>Spare Cap</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_STEP__SCH_SLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_STEP__SCH_SLACK</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_STEP__SCH_SLACK</pre>
<div class="block">The meta object literal for the '<em><b>Sch Slack</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_STEP__PREEMPT_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_STEP__PREEMPT_T</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_STEP__PREEMPT_T</pre>
<div class="block">The meta object literal for the '<em><b>Preempt T</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_STEP__READY_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_STEP__READY_T</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_STEP__READY_T</pre>
<div class="block">The meta object literal for the '<em><b>Ready T</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_STEP__NONPREEMPTION_BLOCKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_STEP__NONPREEMPTION_BLOCKING</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_STEP__NONPREEMPTION_BLOCKING</pre>
<div class="block">The meta object literal for the '<em><b>Nonpreemption Blocking</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_STEP__SHARED_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_STEP__SHARED_RES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SA_STEP__SHARED_RES</pre>
<div class="block">The meta object literal for the '<em><b>Shared Res</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_STEP__SELF_SUSPENSION_BLOCKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_STEP__SELF_SUSPENSION_BLOCKING</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_STEP__SELF_SUSPENSION_BLOCKING</pre>
<div class="block">The meta object literal for the '<em><b>Self Suspension Blocking</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_STEP__NUMBER_SELF_SUSPENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_STEP__NUMBER_SELF_SUSPENSIONS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_STEP__NUMBER_SELF_SUSPENSIONS</pre>
<div class="block">The meta object literal for the '<em><b>Number Self Suspensions</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_SHARED_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_SHARED_RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SA_SHARED_RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SaSharedResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.impl"><code><em>Sa Shared Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SaSharedResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.impl"><code>SaSharedResourceImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SAMPackageImpl.html#getSaSharedResource--"><code>SAMPackageImpl.getSaSharedResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="SA_SHARED_RESOURCE__CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_SHARED_RESOURCE__CAPACITY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_SHARED_RESOURCE__CAPACITY</pre>
<div class="block">The meta object literal for the '<em><b>Capacity</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_SHARED_RESOURCE__IS_PREEMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_SHARED_RESOURCE__IS_PREEMP</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_SHARED_RESOURCE__IS_PREEMP</pre>
<div class="block">The meta object literal for the '<em><b>Is Preemp</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_SHARED_RESOURCE__IS_CONSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_SHARED_RESOURCE__IS_CONSUM</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_SHARED_RESOURCE__IS_CONSUM</pre>
<div class="block">The meta object literal for the '<em><b>Is Consum</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_SHARED_RESOURCE__ACQUIS_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_SHARED_RESOURCE__ACQUIS_T</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_SHARED_RESOURCE__ACQUIS_T</pre>
<div class="block">The meta object literal for the '<em><b>Acquis T</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_SHARED_RESOURCE__RELEASE_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_SHARED_RESOURCE__RELEASE_T</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_SHARED_RESOURCE__RELEASE_T</pre>
<div class="block">The meta object literal for the '<em><b>Release T</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_SCHED_OBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_SCHED_OBS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SA_SCHED_OBS</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SaSchedObsImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.impl"><code><em>Sa Sched Obs</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SaSchedObsImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.impl"><code>SaSchedObsImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SAMPackageImpl.html#getSaSchedObs--"><code>SAMPackageImpl.getSaSchedObs()</code></a></dd>
</dl>
</li>
</ul>
<a name="SA_SCHED_OBS__SUSPENTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_SCHED_OBS__SUSPENTIONS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_SCHED_OBS__SUSPENTIONS</pre>
<div class="block">The meta object literal for the '<em><b>Suspentions</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_SCHED_OBS__BLOCK_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_SCHED_OBS__BLOCK_T</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_SCHED_OBS__BLOCK_T</pre>
<div class="block">The meta object literal for the '<em><b>Block T</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_SCHED_OBS__OVERLAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_SCHED_OBS__OVERLAPS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_SCHED_OBS__OVERLAPS</pre>
<div class="block">The meta object literal for the '<em><b>Overlaps</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_COMM_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_COMM_HOST</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SA_COMM_HOST</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SaCommHostImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.impl"><code><em>Sa Comm Host</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SaCommHostImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.impl"><code>SaCommHostImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SAMPackageImpl.html#getSaCommHost--"><code>SAMPackageImpl.getSaCommHost()</code></a></dd>
</dl>
</li>
</ul>
<a name="SA_COMM_HOST__IS_SCHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_COMM_HOST__IS_SCHED</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_COMM_HOST__IS_SCHED</pre>
<div class="block">The meta object literal for the '<em><b>Is Sched</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_COMM_HOST__SCH_SLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_COMM_HOST__SCH_SLACK</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_COMM_HOST__SCH_SLACK</pre>
<div class="block">The meta object literal for the '<em><b>Sch Slack</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_EXEC_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_EXEC_HOST</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SA_EXEC_HOST</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SaExecHostImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.impl"><code><em>Sa Exec Host</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SaExecHostImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.impl"><code>SaExecHostImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SAMPackageImpl.html#getSaExecHost--"><code>SAMPackageImpl.getSaExecHost()</code></a></dd>
</dl>
</li>
</ul>
<a name="SA_EXEC_HOST__IS_SCHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_EXEC_HOST__IS_SCHED</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_EXEC_HOST__IS_SCHED</pre>
<div class="block">The meta object literal for the '<em><b>Is Sched</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_EXEC_HOST__SCH_SLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_EXEC_HOST__SCH_SLACK</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_EXEC_HOST__SCH_SLACK</pre>
<div class="block">The meta object literal for the '<em><b>Sch Slack</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_EXEC_HOST__SCHED_UTILIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_EXEC_HOST__SCHED_UTILIZ</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_EXEC_HOST__SCHED_UTILIZ</pre>
<div class="block">The meta object literal for the '<em><b>Sched Utiliz</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_EXEC_HOST__IS_RSWITCH_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_EXEC_HOST__IS_RSWITCH_T</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_EXEC_HOST__IS_RSWITCH_T</pre>
<div class="block">The meta object literal for the '<em><b>IS Rswitch T</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SA_EXEC_HOST__IS_RPRIO_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA_EXEC_HOST__IS_RPRIO_RANGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SA_EXEC_HOST__IS_RPRIO_RANGE</pre>
<div class="block">The meta object literal for the '<em><b>IS Rprio Range</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="OPTIMALLITY_CRITERION_KIND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPTIMALLITY_CRITERION_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum OPTIMALLITY_CRITERION_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/OptimallityCriterionKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM"><code><em>Optimallity Criterion Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/OptimallityCriterionKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM"><code>OptimallityCriterionKind</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/impl/SAMPackageImpl.html#getOptimallityCriterionKind--"><code>SAMPackageImpl.getOptimallityCriterionKind()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAMPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SaSchedObs.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_AnalysisModel/SAM/SAMPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="SAMPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
