<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:24:08 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompImplSync (org.eclipse.papyrus.designer.components.transformation 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompImplSync (org.eclipse.papyrus.designer.components.transformation 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompImplSync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/sync/CompTypeSync.html" title="class in org.eclipse.papyrus.designer.components.transformation.sync"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html" target="_top">Frames</a></li>
<li><a href="CompImplSync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.components.transformation.sync</div>
<h2 title="Class CompImplSync" class="title">Class CompImplSync</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.designer.components.transformation.sync.CompImplSync</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompImplSync</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Synchronize component implementation classes.
 An implementation depends on the component type in the following way:
 (1) It has to realize the interfaces that are provided by the components ports, unless
 the port is delegated
 (1b) For each realized interface, its operations need to be implemented (the tool should detect and report
 double entries which can be resolved via delegation)
 (2) It can use interface that are required by the component ports. These changes are reflected in the
 context object, but are currently not propagated on an implementation level.

 The first aspect may be triggered by
 (a) modification of the port (name, kind or type)
 (b) modification due to changes of the interface: rename the interface itself or add, remove or rename operations
 and add, remove or rename parameters.

 InterfaceRealizations are implemented by means of stereotyped generalizations. This has the advantage
 that the operation itself is inherited and does not have to be synchronized.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ansgar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html#CompImplSync--">CompImplSync</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Interface&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html#addRealizations-org.eclipse.uml2.uml.Class-">addRealizations</a></span>(org.eclipse.uml2.uml.Class&nbsp;implementation)</code>
<div class="block">add derived realization relationships of a component implementation
 due to provided interfaces of its ports

 TODO: depends on OOTrafo, duplicate functionality</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html#interfaceModifications-org.eclipse.uml2.uml.Class-org.eclipse.uml2.uml.BehavioralFeature-">interfaceModifications</a></span>(org.eclipse.uml2.uml.Class&nbsp;implementation,
                      org.eclipse.uml2.uml.BehavioralFeature&nbsp;toBeRemoved)</code>
<div class="block">The interface that types a port has been modified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html#syncDerivedOperations-org.eclipse.uml2.uml.Class-">syncDerivedOperations</a></span>(org.eclipse.uml2.uml.Class&nbsp;implementation)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html#syncRealizations-org.eclipse.uml2.uml.Class-">syncRealizations</a></span>(org.eclipse.uml2.uml.Class&nbsp;implementation)</code>
<div class="block">Synchronize realization (generalization) relationship.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html#syncViaInterface-org.eclipse.uml2.uml.Interface-">syncViaInterface</a></span>(org.eclipse.uml2.uml.Interface&nbsp;intf)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html#syncViaInterface-org.eclipse.uml2.uml.Interface-org.eclipse.uml2.uml.BehavioralFeature-">syncViaInterface</a></span>(org.eclipse.uml2.uml.Interface&nbsp;intf,
                org.eclipse.uml2.uml.BehavioralFeature&nbsp;toBeRemoved)</code>
<div class="block">Delegate a synchronization operation to one or more implementations when an interface
 (which may have changed) is given.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html#syncViaType-org.eclipse.uml2.uml.Class-boolean-">syncViaType</a></span>(org.eclipse.uml2.uml.Class&nbsp;compType,
           boolean&nbsp;addOnly)</code>
<div class="block">Delegate a synchronization operation to one or more implementations when a component
 type is given.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html#updatePorts-org.eclipse.uml2.uml.Class-">updatePorts</a></span>(org.eclipse.uml2.uml.Class&nbsp;implementation)</code>
<div class="block">Update the ports of a class, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompImplSync--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompImplSync</h4>
<pre>public&nbsp;CompImplSync()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="syncViaInterface-org.eclipse.uml2.uml.Interface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncViaInterface</h4>
<pre>public static&nbsp;void&nbsp;syncViaInterface(org.eclipse.uml2.uml.Interface&nbsp;intf)</pre>
</li>
</ul>
<a name="syncViaInterface-org.eclipse.uml2.uml.Interface-org.eclipse.uml2.uml.BehavioralFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncViaInterface</h4>
<pre>public static&nbsp;void&nbsp;syncViaInterface(org.eclipse.uml2.uml.Interface&nbsp;intf,
                                    org.eclipse.uml2.uml.BehavioralFeature&nbsp;toBeRemoved)</pre>
<div class="block">Delegate a synchronization operation to one or more implementations when an interface
 (which may have changed) is given. I.e. this operation is called when an operation
 of an implemented interface is added, removed or modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>an</code> - interface which may be implemented by a set of component implementations.</dd>
<dd><code>port</code> - </dd>
</dl>
</li>
</ul>
<a name="syncViaType-org.eclipse.uml2.uml.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncViaType</h4>
<pre>public static&nbsp;boolean&nbsp;syncViaType(org.eclipse.uml2.uml.Class&nbsp;compType,
                                  boolean&nbsp;addOnly)</pre>
<div class="block">Delegate a synchronization operation to one or more implementations when a component
 type is given.
 The function will in particular handle realization operations due to provided
 ports and the behaviors associated with it (e.g. opaque-behaviors implementing the provided
 operations of a component)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - component type or a realized interface</dd>
<dd><code>port</code> - </dd>
</dl>
</li>
</ul>
<a name="updatePorts-org.eclipse.uml2.uml.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePorts</h4>
<pre>public static&nbsp;void&nbsp;updatePorts(org.eclipse.uml2.uml.Class&nbsp;implementation)</pre>
<div class="block">Update the ports of a class, i.e. recalculate its derived interfaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - </dd>
<dd><code>port</code> - </dd>
</dl>
</li>
</ul>
<a name="syncRealizations-org.eclipse.uml2.uml.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncRealizations</h4>
<pre>public static&nbsp;void&nbsp;syncRealizations(org.eclipse.uml2.uml.Class&nbsp;implementation)</pre>
<div class="block">Synchronize realization (generalization) relationship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>implementation</code> - </dd>
<dd><code>port</code> - </dd>
</dl>
</li>
</ul>
<a name="addRealizations-org.eclipse.uml2.uml.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRealizations</h4>
<pre>public static&nbsp;org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Interface&gt;&nbsp;addRealizations(org.eclipse.uml2.uml.Class&nbsp;implementation)</pre>
<div class="block">add derived realization relationships of a component implementation
 due to provided interfaces of its ports

 TODO: depends on OOTrafo, duplicate functionality</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>implementation</code> - a component implementation</dd>
</dl>
</li>
</ul>
<a name="interfaceModifications-org.eclipse.uml2.uml.Class-org.eclipse.uml2.uml.BehavioralFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceModifications</h4>
<pre>public static&nbsp;void&nbsp;interfaceModifications(org.eclipse.uml2.uml.Class&nbsp;implementation,
                                          org.eclipse.uml2.uml.BehavioralFeature&nbsp;toBeRemoved)</pre>
<div class="block">The interface that types a port has been modified. Subsequently, the names of
 methods have to be adapted accordingly, methods have to be removed or added</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>implementation</code> - </dd>
<dd><code>port</code> - </dd>
<dd><code>newName</code> - </dd>
</dl>
</li>
</ul>
<a name="syncDerivedOperations-org.eclipse.uml2.uml.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>syncDerivedOperations</h4>
<pre>public static&nbsp;void&nbsp;syncDerivedOperations(org.eclipse.uml2.uml.Class&nbsp;implementation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompImplSync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/sync/CompTypeSync.html" title="class in org.eclipse.papyrus.designer.components.transformation.sync"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html" target="_top">Frames</a></li>
<li><a href="CompImplSync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
