<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:27:11 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (org.eclipse.papyrus.designer.transformation.core 0.7.5-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (org.eclipse.papyrus.designer.transformation.core 0.7.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/eclipse/papyrus/designer/transformation/core/package-tree.html">org.eclipse.papyrus.designer.transformation.core</a>, </li>
<li><a href="org/eclipse/papyrus/designer/transformation/core/commands/package-tree.html">org.eclipse.papyrus.designer.transformation.core.commands</a>, </li>
<li><a href="org/eclipse/papyrus/designer/transformation/core/copylisteners/package-tree.html">org.eclipse.papyrus.designer.transformation.core.copylisteners</a>, </li>
<li><a href="org/eclipse/papyrus/designer/transformation/core/generate/package-tree.html">org.eclipse.papyrus.designer.transformation.core.generate</a>, </li>
<li><a href="org/eclipse/papyrus/designer/transformation/core/m2minterfaces/package-tree.html">org.eclipse.papyrus.designer.transformation.core.m2minterfaces</a>, </li>
<li><a href="org/eclipse/papyrus/designer/transformation/core/make/package-tree.html">org.eclipse.papyrus.designer.transformation.core.make</a>, </li>
<li><a href="org/eclipse/papyrus/designer/transformation/core/sync/package-tree.html">org.eclipse.papyrus.designer.transformation.core.sync</a>, </li>
<li><a href="org/eclipse/papyrus/designer/transformation/core/templates/package-tree.html">org.eclipse.papyrus.designer.transformation.core.templates</a>, </li>
<li><a href="org/eclipse/papyrus/designer/transformation/core/transformations/package-tree.html">org.eclipse.papyrus.designer.transformation.core.transformations</a>, </li>
<li><a href="org/eclipse/papyrus/designer/transformation/core/transformations/filters/package-tree.html">org.eclipse.papyrus.designer.transformation.core.transformations.filters</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">HashMap</span></a>&lt;K,V&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">LinkedHashMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">org.eclipse.emf.ecore.util.EcoreUtil.Copier
<ul>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.transformations.<a href="org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html" title="class in org.eclipse.papyrus.designer.transformation.core.transformations"><span class="typeNameLink">LazyCopier</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.core.commands.operations.AbstractOperation (implements org.eclipse.core.commands.operations.IUndoableOperation)
<ul>
<li type="circle">org.eclipse.emf.workspace.AbstractEMFOperation
<ul>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.commands.<a href="org/eclipse/papyrus/designer/transformation/core/commands/AddMarteAndFcmProfile.html" title="class in org.eclipse.papyrus.designer.transformation.core.commands"><span class="typeNameLink">AddMarteAndFcmProfile</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.transformations.<a href="org/eclipse/papyrus/designer/transformation/core/transformations/AllocTransfo.html" title="class in org.eclipse.papyrus.designer.transformation.core.transformations"><span class="typeNameLink">AllocTransfo</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.transformations.<a href="org/eclipse/papyrus/designer/transformation/core/transformations/ApplyRecursive.html" title="class in org.eclipse.papyrus.designer.transformation.core.transformations"><span class="typeNameLink">ApplyRecursive</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.templates.<a href="org/eclipse/papyrus/designer/transformation/core/templates/BindingUtils.html" title="class in org.eclipse.papyrus.designer.transformation.core.templates"><span class="typeNameLink">BindingUtils</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.transformations.<a href="org/eclipse/papyrus/designer/transformation/core/transformations/CopyTo.html" title="class in org.eclipse.papyrus.designer.transformation.core.transformations"><span class="typeNameLink">CopyTo</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.sync.<a href="org/eclipse/papyrus/designer/transformation/core/sync/DepPlanSync.html" title="class in org.eclipse.papyrus.designer.transformation.core.sync"><span class="typeNameLink">DepPlanSync</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.<a href="org/eclipse/papyrus/designer/transformation/core/EnumService.html" title="class in org.eclipse.papyrus.designer.transformation.core"><span class="typeNameLink">EnumService</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.transformations.<a href="org/eclipse/papyrus/designer/transformation/core/transformations/ExecuteTransformation.html" title="class in org.eclipse.papyrus.designer.transformation.core.transformations"><span class="typeNameLink">ExecuteTransformation</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.transformations.<a href="org/eclipse/papyrus/designer/transformation/core/transformations/ExecuteTransformationChain.html" title="class in org.eclipse.papyrus.designer.transformation.core.transformations"><span class="typeNameLink">ExecuteTransformationChain</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.transformations.filters.<a href="org/eclipse/papyrus/designer/transformation/core/transformations/filters/FilterKeepLanguage.html" title="class in org.eclipse.papyrus.designer.transformation.core.transformations.filters"><span class="typeNameLink">FilterKeepLanguage</span></a> (implements org.eclipse.papyrus.designer.transformation.core.copylisteners.<a href="org/eclipse/papyrus/designer/transformation/core/copylisteners/PreCopyListener.html" title="interface in org.eclipse.papyrus.designer.transformation.core.copylisteners">PreCopyListener</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.transformations.filters.<a href="org/eclipse/papyrus/designer/transformation/core/transformations/filters/FilterKeepM2MTrafo.html" title="class in org.eclipse.papyrus.designer.transformation.core.transformations.filters"><span class="typeNameLink">FilterKeepM2MTrafo</span></a> (implements org.eclipse.papyrus.designer.transformation.core.copylisteners.<a href="org/eclipse/papyrus/designer/transformation/core/copylisteners/PreCopyListener.html" title="interface in org.eclipse.papyrus.designer.transformation.core.copylisteners">PreCopyListener</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.transformations.filters.<a href="org/eclipse/papyrus/designer/transformation/core/transformations/filters/FilterSignatures.html" title="class in org.eclipse.papyrus.designer.transformation.core.transformations.filters"><span class="typeNameLink">FilterSignatures</span></a> (implements org.eclipse.papyrus.designer.transformation.core.copylisteners.<a href="org/eclipse/papyrus/designer/transformation/core/copylisteners/PreCopyListener.html" title="interface in org.eclipse.papyrus.designer.transformation.core.copylisteners">PreCopyListener</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.transformations.filters.<a href="org/eclipse/papyrus/designer/transformation/core/transformations/filters/FilterStateMachines.html" title="class in org.eclipse.papyrus.designer.transformation.core.transformations.filters"><span class="typeNameLink">FilterStateMachines</span></a> (implements org.eclipse.papyrus.designer.transformation.core.copylisteners.<a href="org/eclipse/papyrus/designer/transformation/core/copylisteners/PreCopyListener.html" title="interface in org.eclipse.papyrus.designer.transformation.core.copylisteners">PreCopyListener</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.transformations.filters.<a href="org/eclipse/papyrus/designer/transformation/core/transformations/filters/FilterTemplateBinding.html" title="class in org.eclipse.papyrus.designer.transformation.core.transformations.filters"><span class="typeNameLink">FilterTemplateBinding</span></a> (implements org.eclipse.papyrus.designer.transformation.core.copylisteners.<a href="org/eclipse/papyrus/designer/transformation/core/copylisteners/PreCopyListener.html" title="interface in org.eclipse.papyrus.designer.transformation.core.copylisteners">PreCopyListener</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.make.<a href="org/eclipse/papyrus/designer/transformation/core/make/GenerateMakefile.html" title="class in org.eclipse.papyrus.designer.transformation.core.make"><span class="typeNameLink">GenerateMakefile</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.transformations.<a href="org/eclipse/papyrus/designer/transformation/core/transformations/InstantiateDepPlan.html" title="class in org.eclipse.papyrus.designer.transformation.core.transformations"><span class="typeNameLink">InstantiateDepPlan</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.templates.<a href="org/eclipse/papyrus/designer/transformation/core/templates/InstantiationContext.html" title="class in org.eclipse.papyrus.designer.transformation.core.templates"><span class="typeNameLink">InstantiationContext</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.sync.<a href="org/eclipse/papyrus/designer/transformation/core/sync/InterfaceSync.html" title="class in org.eclipse.papyrus.designer.transformation.core.sync"><span class="typeNameLink">InterfaceSync</span></a></li>
<li type="circle">org.eclipse.osgi.util.NLS
<ul>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.<a href="org/eclipse/papyrus/designer/transformation/core/Messages.html" title="class in org.eclipse.papyrus.designer.transformation.core"><span class="typeNameLink">Messages</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.core.runtime.Plugin (implements org.osgi.framework.BundleActivator)
<ul>
<li type="circle">org.eclipse.ui.plugin.AbstractUIPlugin
<ul>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.<a href="org/eclipse/papyrus/designer/transformation/core/Activator.html" title="class in org.eclipse.papyrus.designer.transformation.core"><span class="typeNameLink">Activator</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.templates.<a href="org/eclipse/papyrus/designer/transformation/core/templates/PostTemplateInstantiationListener.html" title="class in org.eclipse.papyrus.designer.transformation.core.templates"><span class="typeNameLink">PostTemplateInstantiationListener</span></a> (implements org.eclipse.papyrus.designer.transformation.core.copylisteners.<a href="org/eclipse/papyrus/designer/transformation/core/copylisteners/PostCopyListener.html" title="interface in org.eclipse.papyrus.designer.transformation.core.copylisteners">PostCopyListener</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.templates.<a href="org/eclipse/papyrus/designer/transformation/core/templates/PreTemplateInstantiationListener.html" title="class in org.eclipse.papyrus.designer.transformation.core.templates"><span class="typeNameLink">PreTemplateInstantiationListener</span></a> (implements org.eclipse.papyrus.designer.transformation.core.copylisteners.<a href="org/eclipse/papyrus/designer/transformation/core/copylisteners/PreCopyListener.html" title="interface in org.eclipse.papyrus.designer.transformation.core.copylisteners">PreCopyListener</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.make.<a href="org/eclipse/papyrus/designer/transformation/core/make/ShowFiles.html" title="class in org.eclipse.papyrus.designer.transformation.core.make"><span class="typeNameLink">ShowFiles</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.sync.<a href="org/eclipse/papyrus/designer/transformation/core/sync/SyncBehaviorParameters.html" title="class in org.eclipse.papyrus.designer.transformation.core.sync"><span class="typeNameLink">SyncBehaviorParameters</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.templates.<a href="org/eclipse/papyrus/designer/transformation/core/templates/TemplateInstantiation.html" title="class in org.eclipse.papyrus.designer.transformation.core.templates"><span class="typeNameLink">TemplateInstantiation</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.templates.<a href="org/eclipse/papyrus/designer/transformation/core/templates/TemplateUtils.html" title="class in org.eclipse.papyrus.designer.transformation.core.templates"><span class="typeNameLink">TemplateUtils</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.templates.<a href="org/eclipse/papyrus/designer/transformation/core/templates/TextTemplateBinding.html" title="class in org.eclipse.papyrus.designer.transformation.core.templates"><span class="typeNameLink">TextTemplateBinding</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.transformations.<a href="org/eclipse/papyrus/designer/transformation/core/transformations/TransformationContext.html" title="class in org.eclipse.papyrus.designer.transformation.core.transformations"><span class="typeNameLink">TransformationContext</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.transformations.<a href="org/eclipse/papyrus/designer/transformation/core/transformations/TransformationUtil.html" title="class in org.eclipse.papyrus.designer.transformation.core.transformations"><span class="typeNameLink">TransformationUtil</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.transformations.<a href="org/eclipse/papyrus/designer/transformation/core/transformations/UpdateUtils.html" title="class in org.eclipse.papyrus.designer.transformation.core.transformations"><span class="typeNameLink">UpdateUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.generate.<a href="org/eclipse/papyrus/designer/transformation/core/generate/GenerationOptions.html" title="interface in org.eclipse.papyrus.designer.transformation.core.generate"><span class="typeNameLink">GenerationOptions</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.transformation.extensions.<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.extensions/apidocs/org/eclipse/papyrus/designer/transformation/extensions/IM2MTrafo.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.extensions"><span class="typeNameLink">IM2MTrafo</span></a>
<ul>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.m2minterfaces.<a href="org/eclipse/papyrus/designer/transformation/core/m2minterfaces/IM2MTrafoAddTypes.html" title="interface in org.eclipse.papyrus.designer.transformation.core.m2minterfaces"><span class="typeNameLink">IM2MTrafoAddTypes</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.m2minterfaces.<a href="org/eclipse/papyrus/designer/transformation/core/m2minterfaces/IM2MTrafoCDP.html" title="interface in org.eclipse.papyrus.designer.transformation.core.m2minterfaces"><span class="typeNameLink">IM2MTrafoCDP</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.m2minterfaces.<a href="org/eclipse/papyrus/designer/transformation/core/m2minterfaces/IM2MTrafoElem.html" title="interface in org.eclipse.papyrus.designer.transformation.core.m2minterfaces"><span class="typeNameLink">IM2MTrafoElem</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.m2minterfaces.<a href="org/eclipse/papyrus/designer/transformation/core/m2minterfaces/IM2MTrafoModelSplit.html" title="interface in org.eclipse.papyrus.designer.transformation.core.m2minterfaces"><span class="typeNameLink">IM2MTrafoModelSplit</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.copylisteners.<a href="org/eclipse/papyrus/designer/transformation/core/copylisteners/PostCopyListener.html" title="interface in org.eclipse.papyrus.designer.transformation.core.copylisteners"><span class="typeNameLink">PostCopyListener</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.copylisteners.<a href="org/eclipse/papyrus/designer/transformation/core/copylisteners/PreCopyListener.html" title="interface in org.eclipse.papyrus.designer.transformation.core.copylisteners"><span class="typeNameLink">PreCopyListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.transformations.<a href="org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.CopyStatus.html" title="enum in org.eclipse.papyrus.designer.transformation.core.transformations"><span class="typeNameLink">LazyCopier.CopyStatus</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.transformation.core.transformations.<a href="org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.CopyExtResources.html" title="enum in org.eclipse.papyrus.designer.transformation.core.transformations"><span class="typeNameLink">LazyCopier.CopyExtResources</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
