<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:26 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/package-summary.html" target="classFrame">org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DeviceBroker.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering" target="classFrame"><span class="interfaceName">DeviceBroker</span></a></li>
<li><a href="MemoryBroker.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering" target="classFrame"><span class="interfaceName">MemoryBroker</span></a></li>
<li><a href="SW_BrokeringFactory.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering" target="classFrame"><span class="interfaceName">SW_BrokeringFactory</span></a></li>
<li><a href="SW_BrokeringPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering" target="classFrame"><span class="interfaceName">SW_BrokeringPackage</span></a></li>
<li><a href="SW_BrokeringPackage.Literals.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering" target="classFrame"><span class="interfaceName">SW_BrokeringPackage.Literals</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AccessPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering" target="classFrame">AccessPolicyKind</a></li>
</ul>
</div>
</body>
</html>
