<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:20 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SW_BrokeringPackage.Literals (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SW_BrokeringPackage.Literals (org.eclipse.papyrus.marte.static.profile 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SW_BrokeringPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/SW_BrokeringPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/SW_BrokeringPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="SW_BrokeringPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering</div>
<h2 title="Interface SW_BrokeringPackage.Literals" class="title">Interface SW_BrokeringPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/SW_BrokeringPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering">SW_BrokeringPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">SW_BrokeringPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
 <li>each class,</li>
 <li>each feature of each class,</li>
 <li>each enum,</li>
 <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/SW_BrokeringPackage.Literals.html#ACCESS_POLICY_KIND">ACCESS_POLICY_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/AccessPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering"><code><em>Access Policy Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/SW_BrokeringPackage.Literals.html#DEVICE_BROKER">DEVICE_BROKER</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/impl/DeviceBrokerImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering.impl"><code><em>Device Broker</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/SW_BrokeringPackage.Literals.html#DEVICE_BROKER__ACCESS_POLICY">DEVICE_BROKER__ACCESS_POLICY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Access Policy</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/SW_BrokeringPackage.Literals.html#DEVICE_BROKER__CLOSE_SERVICES">DEVICE_BROKER__CLOSE_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Close Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/SW_BrokeringPackage.Literals.html#DEVICE_BROKER__CONTROL_SERVICES">DEVICE_BROKER__CONTROL_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Control Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/SW_BrokeringPackage.Literals.html#DEVICE_BROKER__DEVICES">DEVICE_BROKER__DEVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Devices</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/SW_BrokeringPackage.Literals.html#DEVICE_BROKER__IS_BUFFERED">DEVICE_BROKER__IS_BUFFERED</a></span></code>
<div class="block">The meta object literal for the '<em><b>Is Buffered</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/SW_BrokeringPackage.Literals.html#DEVICE_BROKER__OPEN_SERVICES">DEVICE_BROKER__OPEN_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Open Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/SW_BrokeringPackage.Literals.html#DEVICE_BROKER__READ_SERVICES">DEVICE_BROKER__READ_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Read Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/SW_BrokeringPackage.Literals.html#DEVICE_BROKER__WRITE_SERVICES">DEVICE_BROKER__WRITE_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Write Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/SW_BrokeringPackage.Literals.html#MEMORY_BROKER">MEMORY_BROKER</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/impl/MemoryBrokerImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering.impl"><code><em>Memory Broker</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/SW_BrokeringPackage.Literals.html#MEMORY_BROKER__ACCESS_POLICY">MEMORY_BROKER__ACCESS_POLICY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Access Policy</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/SW_BrokeringPackage.Literals.html#MEMORY_BROKER__LOCK_SERVICES">MEMORY_BROKER__LOCK_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Lock Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/SW_BrokeringPackage.Literals.html#MEMORY_BROKER__MAP_SERVICES">MEMORY_BROKER__MAP_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Map Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/SW_BrokeringPackage.Literals.html#MEMORY_BROKER__MEMORIES">MEMORY_BROKER__MEMORIES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Memories</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/SW_BrokeringPackage.Literals.html#MEMORY_BROKER__MEMORY_BLOCK_ADRESS_ELEMENTS">MEMORY_BROKER__MEMORY_BLOCK_ADRESS_ELEMENTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Memory Block Adress Elements</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/SW_BrokeringPackage.Literals.html#MEMORY_BROKER__MEMORY_BLOCK_SIZE_ELEMENTS">MEMORY_BROKER__MEMORY_BLOCK_SIZE_ELEMENTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Memory Block Size Elements</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/SW_BrokeringPackage.Literals.html#MEMORY_BROKER__UN_MAP_SERVICES">MEMORY_BROKER__UN_MAP_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Un Map Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/SW_BrokeringPackage.Literals.html#MEMORY_BROKER__UNLOCK_SERVICES">MEMORY_BROKER__UNLOCK_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Unlock Services</b></em>' reference list feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEVICE_BROKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_BROKER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass DEVICE_BROKER</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/impl/DeviceBrokerImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering.impl"><code><em>Device Broker</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/impl/DeviceBrokerImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering.impl"><code>DeviceBrokerImpl</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/impl/SW_BrokeringPackageImpl.html#getDeviceBroker--"><code>SW_BrokeringPackageImpl.getDeviceBroker()</code></a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_BROKER__ACCESS_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_BROKER__ACCESS_POLICY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute DEVICE_BROKER__ACCESS_POLICY</pre>
<div class="block">The meta object literal for the '<em><b>Access Policy</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DEVICE_BROKER__IS_BUFFERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_BROKER__IS_BUFFERED</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute DEVICE_BROKER__IS_BUFFERED</pre>
<div class="block">The meta object literal for the '<em><b>Is Buffered</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DEVICE_BROKER__DEVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_BROKER__DEVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference DEVICE_BROKER__DEVICES</pre>
<div class="block">The meta object literal for the '<em><b>Devices</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DEVICE_BROKER__CLOSE_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_BROKER__CLOSE_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference DEVICE_BROKER__CLOSE_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Close Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DEVICE_BROKER__CONTROL_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_BROKER__CONTROL_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference DEVICE_BROKER__CONTROL_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Control Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DEVICE_BROKER__OPEN_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_BROKER__OPEN_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference DEVICE_BROKER__OPEN_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Open Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DEVICE_BROKER__READ_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_BROKER__READ_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference DEVICE_BROKER__READ_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Read Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DEVICE_BROKER__WRITE_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_BROKER__WRITE_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference DEVICE_BROKER__WRITE_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Write Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MEMORY_BROKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_BROKER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass MEMORY_BROKER</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/impl/MemoryBrokerImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering.impl"><code><em>Memory Broker</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/impl/MemoryBrokerImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering.impl"><code>MemoryBrokerImpl</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/impl/SW_BrokeringPackageImpl.html#getMemoryBroker--"><code>SW_BrokeringPackageImpl.getMemoryBroker()</code></a></dd>
</dl>
</li>
</ul>
<a name="MEMORY_BROKER__ACCESS_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_BROKER__ACCESS_POLICY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute MEMORY_BROKER__ACCESS_POLICY</pre>
<div class="block">The meta object literal for the '<em><b>Access Policy</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MEMORY_BROKER__MEMORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_BROKER__MEMORIES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MEMORY_BROKER__MEMORIES</pre>
<div class="block">The meta object literal for the '<em><b>Memories</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MEMORY_BROKER__MEMORY_BLOCK_ADRESS_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_BROKER__MEMORY_BLOCK_ADRESS_ELEMENTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MEMORY_BROKER__MEMORY_BLOCK_ADRESS_ELEMENTS</pre>
<div class="block">The meta object literal for the '<em><b>Memory Block Adress Elements</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MEMORY_BROKER__MEMORY_BLOCK_SIZE_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_BROKER__MEMORY_BLOCK_SIZE_ELEMENTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MEMORY_BROKER__MEMORY_BLOCK_SIZE_ELEMENTS</pre>
<div class="block">The meta object literal for the '<em><b>Memory Block Size Elements</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MEMORY_BROKER__LOCK_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_BROKER__LOCK_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MEMORY_BROKER__LOCK_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Lock Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MEMORY_BROKER__UNLOCK_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_BROKER__UNLOCK_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MEMORY_BROKER__UNLOCK_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Unlock Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MEMORY_BROKER__MAP_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_BROKER__MAP_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MEMORY_BROKER__MAP_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Map Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MEMORY_BROKER__UN_MAP_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_BROKER__UN_MAP_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MEMORY_BROKER__UN_MAP_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Un Map Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACCESS_POLICY_KIND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACCESS_POLICY_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum ACCESS_POLICY_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/AccessPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering"><code><em>Access Policy Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/AccessPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering"><code>AccessPolicyKind</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/impl/SW_BrokeringPackageImpl.html#getAccessPolicyKind--"><code>SW_BrokeringPackageImpl.getAccessPolicyKind()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SW_BrokeringPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/SW_BrokeringPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Brokering/SW_BrokeringPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="SW_BrokeringPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
