<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Nov 29, 2016 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20161129" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-11-29</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>PMD Results<a name="PMD_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://pmd.sourceforge.net/">PMD</a> 5.0.5.</p></div><div class="section"><h2>Files<a name="Files"></a></h2><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/PortInfo.java<a name="orgeclipsepapyrusdesignercomponentstransformationPortInfo.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortInfo.html#L73">73</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortInfo.html#L85">85</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/PortUtils.java<a name="orgeclipsepapyrusdesignercomponentstransformationPortUtils.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L134">134</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L134">134</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L182">182</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L182">182</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L203">203</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L203">203</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L205">205</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L205">205</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L205">205</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L266">266</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L266">266</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L269">269</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L271">271</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L274">274</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L297">297</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L299">299</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L297">297</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L297">297</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L298">298</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L298">298</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L299">299</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L302">302</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L303">303</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L317">317</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L317">317</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/commands/AddMarteAndFcmProfile.java<a name="orgeclipsepapyrusdesignercomponentstransformationcommandsAddMarteAndFcmProfile.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/commands/AddMarteAndFcmProfile.html#L76">76</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/commands/AddMarteAndFcmProfile.html#L76">76</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/commands/AddMarteAndFcmProfile.html#L105">105</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/commands/AddMarteAndFcmProfile.html#L105">105</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/commands/AddMarteAndFcmProfile.html#L123">123</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/commands/AddMarteAndFcmProfile.html#L123">123</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/commands/AddMarteAndFcmProfile.html#L128">128</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/commands/AddMarteAndFcmProfile.html#L128">128</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/commands/AddStdModelLibs.java<a name="orgeclipsepapyrusdesignercomponentstransformationcommandsAddStdModelLibs.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/commands/AddStdModelLibs.html#L62">62</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/commands/AddStdModelLibs.html#L63">63</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/commands/AddStdModelLibs.html#L67">67</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/commands/AddStdModelLibs.html#L68">68</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/component/ContainerUtil.java<a name="orgeclipsepapyrusdesignercomponentstransformationcomponentContainerUtil.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/component/ContainerUtil.html#L44">44</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/component/ContainerUtil.html#L47">47</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/component/filters/FilterTemplate.java<a name="orgeclipsepapyrusdesignercomponentstransformationcomponentfiltersFilterTemplate.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/component/filters/FilterTemplate.html#L55">55</a></td></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/component/filters/FilterTemplate.html#L57">57</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/component/filters/FilterTemplate.html#L59">59</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/component/filters/FilterTemplate.html#L57">57</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/component/filters/FilterTemplate.html#L60">60</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/component/filters/FixTemplateSync.java<a name="orgeclipsepapyrusdesignercomponentstransformationcomponentfiltersFixTemplateSync.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/component/filters/FixTemplateSync.html#L43">43</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/component/filters/FixTemplateSync.html#L43">43</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/component/filters/FixTemplateSync.html#L50">50</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.java<a name="orgeclipsepapyrusdesignercomponentstransformationcontainerContainerTrafo.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L219">219</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L233">233</a></td></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L379">379</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L384">384</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L444">444</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L446">446</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L491">491</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L495">495</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L499">499</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L507">507</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L586">586</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L591">591</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L617">617</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L617">617</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L627">627</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L632">632</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L694">694</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/extensions/IOOTrafo.java<a name="orgeclipsepapyrusdesignercomponentstransformationextensionsIOOTrafo.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/extensions/IOOTrafo.html#L59">59</a></td></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/extensions/IOOTrafo.html#L69">69</a></td></tr><tr class="a"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/extensions/IOOTrafo.html#L80">80</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/extensions/IOOTrafo.html#L81">81</a></td></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/extensions/IOOTrafo.html#L96">96</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/listeners/DepPlanListener.java<a name="orgeclipsepapyrusdesignercomponentstransformationlistenersDepPlanListener.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/DepPlanListener.html#L46">46</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/DepPlanListener.html#L50">50</a></td></tr><tr class="a"><td>Avoid unused local variables such as 'de'.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/DepPlanListener.html#L47">47</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/listeners/InterfaceListener.java<a name="orgeclipsepapyrusdesignercomponentstransformationlistenersInterfaceListener.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/InterfaceListener.html#L40">40</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/InterfaceListener.html#L42">42</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/InterfaceListener.html#L45">45</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/InterfaceListener.html#L50">50</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/listeners/OperationListener.java<a name="orgeclipsepapyrusdesignercomponentstransformationlistenersOperationListener.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/OperationListener.html#L48">48</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/OperationListener.html#L48">48</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/OperationListener.html#L49">49</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/OperationListener.html#L57">57</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/listeners/ParameterListener.java<a name="orgeclipsepapyrusdesignercomponentstransformationlistenersParameterListener.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/ParameterListener.html#L40">40</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/ParameterListener.html#L40">40</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/ParameterListener.html#L41">41</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/ParameterListener.html#L49">49</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/listeners/PortListener.java<a name="orgeclipsepapyrusdesignercomponentstransformationlistenersPortListener.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/PortListener.html#L62">62</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/PortListener.html#L64">64</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/make/GenerateMakefile.java<a name="orgeclipsepapyrusdesignercomponentstransformationmakeGenerateMakefile.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Unnecessary use of fully qualified name 'java.io.File' due to existing import 'java.io.File'</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/make/GenerateMakefile.html#L82">82</a></td></tr><tr class="a"><td>Unnecessary use of fully qualified name 'java.io.File' due to existing import 'java.io.File'</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/make/GenerateMakefile.html#L82">82</a></td></tr><tr class="b"><td>Unnecessary use of fully qualified name 'java.io.FileOutputStream' due to existing import 'java.io.FileOutputStream'</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/make/GenerateMakefile.html#L88">88</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/make/GenerateMakefile.html#L91">91</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/make/GenerateMakefile.html#L100">100</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.java<a name="orgeclipsepapyrusdesignercomponentstransformationsyncCompImplSync.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html#L163">163</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html#L163">163</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html#L202">202</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html#L202">202</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html#L239">239</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html#L278">278</a></td></tr><tr class="b"><td>Avoid unused method parameters such as 'cl'.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html#L383">383</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/templates/ConnectorBinding.java<a name="orgeclipsepapyrusdesignercomponentstransformationtemplatesConnectorBinding.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/ConnectorBinding.html#L95">95</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/ConnectorBinding.html#L143">143</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/ConnectorBinding.html#L222">222</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/ConnectorBinding.html#L222">222</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/ConnectorBinding.html#L222">222</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/ConnectorBinding.html#L291">291</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/ConnectorBinding.html#L292">292</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/ConnectorBinding.html#L386">386</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/ConnectorBinding.html#L386">386</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/ConnectorBinding.html#L389">389</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/ConnectorBinding.html#L389">389</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/templates/PortBindingUtils.java<a name="orgeclipsepapyrusdesignercomponentstransformationtemplatesPortBindingUtils.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/PortBindingUtils.html#L47">47</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/PortBindingUtils.html#L47">47</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/templates/TemplateUtils.java<a name="orgeclipsepapyrusdesignercomponentstransformationtemplatesTemplateUtils.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/TemplateUtils.html#L78">78</a></td></tr><tr class="b"><td>Avoid using a branching statement as the last in a loop.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/TemplateUtils.html#L111">111</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/TemplateUtils.html#L267">267</a></td></tr><tr class="b"><td>Avoid using a branching statement as the last in a loop.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/TemplateUtils.html#L287">287</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/TemplateUtils.html#L381">381</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/TemplateUtils.html#L381">381</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/TemplateUtils.html#L385">385</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
