<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:28:50 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.designer.components.transformation.component (org.eclipse.papyrus.designer.components.transformation 0.7.5-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/component/package-summary.html" target="classFrame">org.eclipse.papyrus.designer.components.transformation.component</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AllocTransfo.html" title="class in org.eclipse.papyrus.designer.components.transformation.component" target="classFrame">AllocTransfo</a></li>
<li><a href="ContainerUtil.html" title="class in org.eclipse.papyrus.designer.components.transformation.component" target="classFrame">ContainerUtil</a></li>
<li><a href="PrefixConstants.html" title="class in org.eclipse.papyrus.designer.components.transformation.component" target="classFrame">PrefixConstants</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PrefixConstants.CIFvariant.html" title="enum in org.eclipse.papyrus.designer.components.transformation.component" target="classFrame">PrefixConstants.CIFvariant</a></li>
</ul>
</div>
</body>
</html>
