<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ConfigureInstanceDialog xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/eclipse/papyrus/designer/transformation/ui/dialogs/ConfigureInstanceDialog.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*****************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2013 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *  Ansgar Radermacher  ansgar.radermacher@cea.fr</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *****************************************************************************/</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.transformation.ui.dialogs;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.commands.ExecutionEvent;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.BasicEList;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.EList;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.dialogs.MessageDialog;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.viewers.ArrayContentProvider;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.viewers.ISelection;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.viewers.ISelectionChangedListener;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.viewers.ITreeContentProvider;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.viewers.SelectionChangedEvent;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.viewers.StructuredSelection;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.viewers.TableViewer;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.viewers.TreeViewer;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.viewers.Viewer;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.deployment.tools.ConfigUtils;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.deployment.tools.DepCreation;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.deployment.tools.DepPlanUtils;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.deployment.tools.DepUtils;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.ElementFilter;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.DescriptionUtils;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.sync.DepPlanSync;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.ui.provider.AttributeLabelProvider;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.ui.provider.InstanceLabelProvider;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.widgets.toolbox.utils.DialogUtils;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.utils.PackageUtil;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.SWT;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.events.FocusEvent;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.events.FocusListener;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.events.SelectionAdapter;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.events.SelectionEvent;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.layout.GridData;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.layout.GridLayout;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.layout.RowLayout;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Combo;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Composite;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Control;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Display;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Group;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Label;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Shell;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Text;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.TreeItem;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <strong class="jxr_keyword">import</strong> org.eclipse.ui.dialogs.SelectionStatusDialog;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Class;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Connector;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Element;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Enumeration;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.EnumerationLiteral;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Feature;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.InstanceSpecification;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.InstanceValue;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.LiteralBoolean;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.LiteralInteger;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.LiteralString;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Package;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Property;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Slot;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Type;
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.ValueSpecification;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment"> * Select container rules, either from a list of globally defined rules or from</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment"> * local rules which may be created "on the fly" by this dialog.</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment"> * TODO: extend rule application to instances (problematic, since rules</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment"> * transformation is done on type level)</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/ui/dialogs/ConfigureInstanceDialog.html">ConfigureInstanceDialog</a> <strong class="jxr_keyword">extends</strong> SelectionStatusDialog {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  	<strong class="jxr_keyword">protected</strong> Class m_component;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  	<strong class="jxr_keyword">protected</strong> Label fDescriptionLabel;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  	<strong class="jxr_keyword">protected</strong> Text fDescription;
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  	<strong class="jxr_keyword">protected</strong> TreeViewer fInstanceList;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  	<strong class="jxr_keyword">protected</strong> TableViewer fPropertyList;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  	<strong class="jxr_keyword">protected</strong> Property m_currentAttribute;
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> String valueLabelPrefix = <span class="jxr_string">"Value:"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 	<strong class="jxr_keyword">protected</strong> Label fValueLabel;
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 	<strong class="jxr_keyword">protected</strong> Text fValue;
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 	<strong class="jxr_keyword">protected</strong> Combo fComboValue;
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 	<strong class="jxr_keyword">protected</strong> Package m_model;
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 	<strong class="jxr_keyword">protected</strong> Feature m_feature;
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 	<strong class="jxr_keyword">protected</strong> EList&lt;Package&gt; visitedPackages;
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> m_rulePropertiesOnly;
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 	<strong class="jxr_keyword">protected</strong> InstanceSpecification m_instance;
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 	EList&lt;InstanceSpecification&gt; m_instanceList;
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 	<strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/ui/dialogs/ConfigureInstanceDialog.html">ConfigureInstanceDialog</a>(Shell parent) {
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 		<strong class="jxr_keyword">super</strong>(parent);
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 	}
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> init(Class component, ExecutionEvent from) {
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 		<em class="jxr_comment">// visitedPackages = new BasicEList&lt;Package&gt; ();</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 		DepPlanSync.syncAllDepPlans(component);
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 		m_component = component;
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 		m_instance = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 		m_feature = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 		m_model = PackageUtil.getUserModel(from);
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 		<strong class="jxr_keyword">if</strong> (m_model == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 		}
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 		<strong class="jxr_keyword">return</strong> checkAndGetInstances();
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 	}
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> init(InstanceSpecification instance, ExecutionEvent from) {
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 		<em class="jxr_comment">// visitedPackages = new BasicEList&lt;Package&gt; ();</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		DepPlanSync.syncDepPlan(instance.getNearestPackage());
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 		m_component = DepUtils.getImplementation(instance);
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 		m_instance = instance;
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 		m_feature = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 		m_model = PackageUtil.getUserModel(from);
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 		<strong class="jxr_keyword">return</strong> checkAndGetInstances();
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 	}
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> init(Feature feature, ExecutionEvent from) {
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 		<em class="jxr_comment">// visitedPackages = new BasicEList&lt;Package&gt; ();</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 		m_feature = feature;
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 		m_model = PackageUtil.getUserModel(from);
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 		<strong class="jxr_keyword">if</strong> (m_model == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 			m_model = PackageUtil.getRootPackage(feature);
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 		}
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 		m_instance = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 		<em class="jxr_comment">// need to overload for connector support</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 		<strong class="jxr_keyword">if</strong> (feature instanceof Property) {
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 			Type type = ((Property) feature).getType();
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 			<strong class="jxr_keyword">if</strong> (type instanceof Class) {
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 				m_component = (Class) type;
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 				<strong class="jxr_keyword">return</strong> checkAndGetInstances();
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 			}
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 		}
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 		<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 	}
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">	 * A filter class that selects instances associated with the selected feature or component</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 	<strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/ui/dialogs/ConfigureInstanceDialog.html">InstanceFilter</a> <strong class="jxr_keyword">implements</strong> ElementFilter {
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 		<strong class="jxr_keyword">private</strong> String featureCandidateName;
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 		@Override
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> acceptElement(Element element) {
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 			<strong class="jxr_keyword">if</strong> (element instanceof InstanceSpecification) {
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 				InstanceSpecification instance = (InstanceSpecification) element;
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 				<strong class="jxr_keyword">if</strong> (m_feature instanceof Property) {
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 					EList&lt;Slot&gt; slots = DepUtils.getReferencingSlots(instance);
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 					<strong class="jxr_keyword">for</strong> (Slot slot : slots) {
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 						<strong class="jxr_keyword">if</strong> (slot.getDefiningFeature() == m_feature) {
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 							<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 						}
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 					}
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 				}
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 				<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (m_feature instanceof Connector) {
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 					<em class="jxr_comment">// Connector instances cannot be found via a slot. Since a connector is not a structural feature,</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 					<em class="jxr_comment">// it cannot be referenced via the "definingFeature" property of a slot. Therefore, the deployment</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 					<em class="jxr_comment">// plan creation (@see DepCreation.createDepPlan) simply omits slots, but still creates instances</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 					<em class="jxr_comment">// for the interaction components referenced by an FCM connector.</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 					<em class="jxr_comment">// TODO: the following code relies on specific order of instances and might not always work.</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 					Element owner = m_feature.getOwner();
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 					<strong class="jxr_keyword">if</strong> (DepUtils.getImplementation(instance) == owner) {
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 						<em class="jxr_comment">// instance is for owner of feature: examine name</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 						featureCandidateName = instance.getName() + <span class="jxr_string">"."</span> + m_feature.getName(); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 					}
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 					<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (featureCandidateName != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 						<strong class="jxr_keyword">if</strong> (featureCandidateName.equals(instance.getName())) {
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 							<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 						}
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 					}
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 				} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (DepUtils.getImplementation(instance) == m_component) {
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 					<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 				}
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 			}
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 		}
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 	}
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> <em class="jxr_javadoccomment">	 * retrieve the instance list. Returns false, if no deployment plan could be found.</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> checkAndGetInstances() {
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 		visitedPackages = <strong class="jxr_keyword">new</strong> BasicEList&lt;Package&gt;();
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 		m_instanceList = <strong class="jxr_keyword">new</strong> BasicEList&lt;InstanceSpecification&gt;();
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 		ElementFilter filter = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/ui/dialogs/ConfigureInstanceDialog.html">InstanceFilter</a>();
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 		DepUtils.getAllInstances(m_model, m_instanceList, filter);
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 		<strong class="jxr_keyword">if</strong> (m_instanceList.size() == 0) {
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 			Shell shell = Display.getDefault().getActiveShell();
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 			<strong class="jxr_keyword">if</strong> (DepPlanUtils.getAllDepPlans(m_model).size() == 0) {
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 				MessageDialog.openInformation(shell, <span class="jxr_string">"Instance configuration"</span>,
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 						<span class="jxr_string">"No deployment plans are defined. Create a deployment plan before configuring instances"</span>);
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 				<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 			}
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 			<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (MessageDialog.openConfirm(shell, <span class="jxr_string">"Instance configuration"</span>,
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 					<span class="jxr_string">"The list of available instances is empty. Synchronize deployment plans?"</span>)) {
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 				DepPlanSync.syncAllDepPlans(m_model);
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 				visitedPackages = <strong class="jxr_keyword">new</strong> BasicEList&lt;Package&gt;();
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 				DepUtils.getAllInstances(m_model, m_instanceList, filter);
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 				<strong class="jxr_keyword">if</strong> (m_instanceList.size() == 0) {
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 					MessageDialog
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 							.openInformation(
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 									shell,
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 									<span class="jxr_string">"Instance configuration"</span>,
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 									<span class="jxr_string">"There are still no instances available\n. Check whether you created already a deployment plan for your system. Check as well, if the parts in your a composite use \&quot;composite\&quot; as aggregation kind. (Results of deployment plan synchronizations will be unrolled)"</span>);
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 					<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 				}
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 			}
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 		}
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 	}
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a> <em class="jxr_javadoccomment">	 * @see SelectionStatusDialog#computeResult()</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 	@Override
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> computeResult() {
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 		<em class="jxr_comment">// nothing to do</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 	}
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 	@Override
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 	<strong class="jxr_keyword">public</strong> Control createDialogArea(Composite parent) {
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 		Composite contents = (Composite) <strong class="jxr_keyword">super</strong>.createDialogArea(parent);
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 		<em class="jxr_comment">// (parent, "Container rules", "Avail. extensions/interceptors");</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a> 
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 		createInstanceSelectionGroup(contents);
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 		createInstanceConfigurationGroup(contents);
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 		<strong class="jxr_keyword">return</strong> contents;
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 	}
<a class="jxr_linenumber" name="L263" href="#L263">263</a> 
<a class="jxr_linenumber" name="L264" href="#L264">264</a> 	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> createInstanceSelectionGroup(Composite parent) {
<a class="jxr_linenumber" name="L265" href="#L265">265</a> 		Composite instanceSelection = <strong class="jxr_keyword">new</strong> Composite(parent, SWT.NONE);
<a class="jxr_linenumber" name="L266" href="#L266">266</a> 		GridLayout grid = <strong class="jxr_keyword">new</strong> GridLayout(1, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L267" href="#L267">267</a> 		GridData groupGridData = <strong class="jxr_keyword">new</strong> GridData();
<a class="jxr_linenumber" name="L268" href="#L268">268</a> 
<a class="jxr_linenumber" name="L269" href="#L269">269</a> 		groupGridData.grabExcessVerticalSpace = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 		groupGridData.grabExcessHorizontalSpace = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 		groupGridData.horizontalAlignment = GridData.FILL;
<a class="jxr_linenumber" name="L272" href="#L272">272</a> 		groupGridData.verticalAlignment = GridData.FILL;
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 		instanceSelection.setLayout(grid);
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 		instanceSelection.setLayoutData(groupGridData);
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 
<a class="jxr_linenumber" name="L276" href="#L276">276</a> 		<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a> <em class="jxr_comment">		 * fRules = DialogUtils.createFilteredList (ruleSelGroup, new</em>
<a class="jxr_linenumber" name="L278" href="#L278">278</a> <em class="jxr_comment">		 * RuleLabelProvider(), 200, 200, SWT.BORDER | SWT.V_SCROLL |</em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a> <em class="jxr_comment">		 * SWT.H_SCROLL);</em>
<a class="jxr_linenumber" name="L280" href="#L280">280</a> <em class="jxr_comment">		 */</em>
<a class="jxr_linenumber" name="L281" href="#L281">281</a> 
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 		<em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L283" href="#L283">283</a> 		<em class="jxr_comment">// --------------- instance selection -------------------</em>
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 		<em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a> 		Group instanceSelGroup = <strong class="jxr_keyword">new</strong> Group(instanceSelection, SWT.BORDER);
<a class="jxr_linenumber" name="L286" href="#L286">286</a> 		instanceSelGroup.setText(addSpaces(<span class="jxr_string">"associated instance specifications"</span>));
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 		<em class="jxr_comment">// ruleGroup.setLayout(new RowLayout (SWT.VERTICAL));</em>
<a class="jxr_linenumber" name="L288" href="#L288">288</a> 		instanceSelGroup.setLayout(<strong class="jxr_keyword">new</strong> GridLayout(1, false));
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 		instanceSelGroup.setLayoutData(groupGridData);
<a class="jxr_linenumber" name="L290" href="#L290">290</a> 
<a class="jxr_linenumber" name="L291" href="#L291">291</a> 		fInstanceList = <strong class="jxr_keyword">new</strong> TreeViewer(instanceSelGroup, SWT.BORDER);
<a class="jxr_linenumber" name="L292" href="#L292">292</a> 
<a class="jxr_linenumber" name="L293" href="#L293">293</a> 		GridData data = <strong class="jxr_keyword">new</strong> GridData(GridData.FILL_BOTH);
<a class="jxr_linenumber" name="L294" href="#L294">294</a> 		data.heightHint = 100;
<a class="jxr_linenumber" name="L295" href="#L295">295</a> 		data.widthHint = 350;
<a class="jxr_linenumber" name="L296" href="#L296">296</a> 
<a class="jxr_linenumber" name="L297" href="#L297">297</a> 		fInstanceList.getTree().setLayoutData(data);
<a class="jxr_linenumber" name="L298" href="#L298">298</a> 		fInstanceList.setLabelProvider(<strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/ui/provider/InstanceLabelProvider.html">InstanceLabelProvider</a>());
<a class="jxr_linenumber" name="L299" href="#L299">299</a> 		fInstanceList.setContentProvider(<strong class="jxr_keyword">new</strong> ITreeContentProvider() {
<a class="jxr_linenumber" name="L300" href="#L300">300</a> 
<a class="jxr_linenumber" name="L301" href="#L301">301</a> 			@Override
<a class="jxr_linenumber" name="L302" href="#L302">302</a> 			<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> inputChanged(Viewer viewer, Object oldInput, Object newInput) {
<a class="jxr_linenumber" name="L303" href="#L303">303</a> 			}
<a class="jxr_linenumber" name="L304" href="#L304">304</a> 
<a class="jxr_linenumber" name="L305" href="#L305">305</a> 			@Override
<a class="jxr_linenumber" name="L306" href="#L306">306</a> 			<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> dispose() {
<a class="jxr_linenumber" name="L307" href="#L307">307</a> 			}
<a class="jxr_linenumber" name="L308" href="#L308">308</a> 
<a class="jxr_linenumber" name="L309" href="#L309">309</a> 			@Override
<a class="jxr_linenumber" name="L310" href="#L310">310</a> 			<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> hasChildren(Object element) {
<a class="jxr_linenumber" name="L311" href="#L311">311</a> 				<strong class="jxr_keyword">return</strong> getChildren(element).length &gt; 0;
<a class="jxr_linenumber" name="L312" href="#L312">312</a> 			}
<a class="jxr_linenumber" name="L313" href="#L313">313</a> 
<a class="jxr_linenumber" name="L314" href="#L314">314</a> 			@Override
<a class="jxr_linenumber" name="L315" href="#L315">315</a> 			<strong class="jxr_keyword">public</strong> Object getParent(Object element) {
<a class="jxr_linenumber" name="L316" href="#L316">316</a> 				<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L317" href="#L317">317</a> 			}
<a class="jxr_linenumber" name="L318" href="#L318">318</a> 
<a class="jxr_linenumber" name="L319" href="#L319">319</a> 			@Override
<a class="jxr_linenumber" name="L320" href="#L320">320</a> 			<strong class="jxr_keyword">public</strong> Object[] getElements(Object inputElement) {
<a class="jxr_linenumber" name="L321" href="#L321">321</a> 				<strong class="jxr_keyword">return</strong> (Object[]) inputElement;
<a class="jxr_linenumber" name="L322" href="#L322">322</a> 			}
<a class="jxr_linenumber" name="L323" href="#L323">323</a> 
<a class="jxr_linenumber" name="L324" href="#L324">324</a> 			@Override
<a class="jxr_linenumber" name="L325" href="#L325">325</a> 			<strong class="jxr_keyword">public</strong> Object[] getChildren(Object parentElement) {
<a class="jxr_linenumber" name="L326" href="#L326">326</a> 				<strong class="jxr_keyword">if</strong> (parentElement instanceof InstanceSpecification) {
<a class="jxr_linenumber" name="L327" href="#L327">327</a> 					<strong class="jxr_keyword">return</strong> DepUtils.getContainedInstances((InstanceSpecification) parentElement).toArray();
<a class="jxr_linenumber" name="L328" href="#L328">328</a> 				}
<a class="jxr_linenumber" name="L329" href="#L329">329</a> 				<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Object[0];
<a class="jxr_linenumber" name="L330" href="#L330">330</a> 			}
<a class="jxr_linenumber" name="L331" href="#L331">331</a> 		});
<a class="jxr_linenumber" name="L332" href="#L332">332</a> 
<a class="jxr_linenumber" name="L333" href="#L333">333</a> 		fInstanceList.setInput(m_instanceList.toArray());
<a class="jxr_linenumber" name="L334" href="#L334">334</a> 		fInstanceList.addSelectionChangedListener(<strong class="jxr_keyword">new</strong> ISelectionChangedListener() {
<a class="jxr_linenumber" name="L335" href="#L335">335</a> 
<a class="jxr_linenumber" name="L336" href="#L336">336</a> 			@Override
<a class="jxr_linenumber" name="L337" href="#L337">337</a> 			<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> selectionChanged(SelectionChangedEvent event) {
<a class="jxr_linenumber" name="L338" href="#L338">338</a> 				ISelection selection = fInstanceList.getSelection();
<a class="jxr_linenumber" name="L339" href="#L339">339</a> 				<strong class="jxr_keyword">if</strong> (selection instanceof StructuredSelection) {
<a class="jxr_linenumber" name="L340" href="#L340">340</a> 					Object[] selected = ((StructuredSelection) selection)
<a class="jxr_linenumber" name="L341" href="#L341">341</a> 							.toArray();
<a class="jxr_linenumber" name="L342" href="#L342">342</a> 					<strong class="jxr_keyword">if</strong> ((selected.length == 1)
<a class="jxr_linenumber" name="L343" href="#L343">343</a> 							&amp;&amp; (selected[0] instanceof InstanceSpecification)) {
<a class="jxr_linenumber" name="L344" href="#L344">344</a> 						m_instance = (InstanceSpecification) selected[0];
<a class="jxr_linenumber" name="L345" href="#L345">345</a> 						Classifier cl = DepUtils.getClassifier(m_instance);
<a class="jxr_linenumber" name="L346" href="#L346">346</a> 						fPropertyList.setInput(getConfigAttributes(cl).toArray());
<a class="jxr_linenumber" name="L347" href="#L347">347</a> 						selectProperty(m_currentAttribute);
<a class="jxr_linenumber" name="L348" href="#L348">348</a> 					}
<a class="jxr_linenumber" name="L349" href="#L349">349</a> 				}
<a class="jxr_linenumber" name="L350" href="#L350">350</a> 			}
<a class="jxr_linenumber" name="L351" href="#L351">351</a> 		});
<a class="jxr_linenumber" name="L352" href="#L352">352</a> 		<strong class="jxr_keyword">if</strong> (m_instance != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L353" href="#L353">353</a> 			<strong class="jxr_keyword">int</strong> index = m_instanceList.indexOf(m_instance);
<a class="jxr_linenumber" name="L354" href="#L354">354</a> 			<strong class="jxr_keyword">if</strong> (index != -1) {
<a class="jxr_linenumber" name="L355" href="#L355">355</a> 				TreeItem treeItem = fInstanceList.getTree().getItem(index);
<a class="jxr_linenumber" name="L356" href="#L356">356</a> 				fInstanceList.getTree().setSelection(treeItem);
<a class="jxr_linenumber" name="L357" href="#L357">357</a> 			}
<a class="jxr_linenumber" name="L358" href="#L358">358</a> 		}
<a class="jxr_linenumber" name="L359" href="#L359">359</a> 	}
<a class="jxr_linenumber" name="L360" href="#L360">360</a> 
<a class="jxr_linenumber" name="L361" href="#L361">361</a> 	<em class="jxr_comment">// create instance configuration group</em>
<a class="jxr_linenumber" name="L362" href="#L362">362</a> 	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> createInstanceConfigurationGroup(Composite parent) {
<a class="jxr_linenumber" name="L363" href="#L363">363</a> 		GridData groupGridData = DialogUtils.createFillGridData();
<a class="jxr_linenumber" name="L364" href="#L364">364</a> 
<a class="jxr_linenumber" name="L365" href="#L365">365</a> 		Group instanceConfigurationGroup = <strong class="jxr_keyword">new</strong> Group(parent, SWT.BORDER);
<a class="jxr_linenumber" name="L366" href="#L366">366</a> 		instanceConfigurationGroup.setText(addSpaces(<span class="jxr_string">"Configuration"</span>));
<a class="jxr_linenumber" name="L367" href="#L367">367</a> 		instanceConfigurationGroup.setLayout(<strong class="jxr_keyword">new</strong> RowLayout(SWT.VERTICAL));
<a class="jxr_linenumber" name="L368" href="#L368">368</a> 		instanceConfigurationGroup.setLayout(<strong class="jxr_keyword">new</strong> GridLayout(1, false));
<a class="jxr_linenumber" name="L369" href="#L369">369</a> 		instanceConfigurationGroup.setLayoutData(groupGridData);
<a class="jxr_linenumber" name="L370" href="#L370">370</a> 
<a class="jxr_linenumber" name="L371" href="#L371">371</a> 		<em class="jxr_comment">// fRuleName = new Text (ruleInfoGroup, SWT.NONE);</em>
<a class="jxr_linenumber" name="L372" href="#L372">372</a> 		Label configL = <strong class="jxr_keyword">new</strong> Label(instanceConfigurationGroup, SWT.NONE);
<a class="jxr_linenumber" name="L373" href="#L373">373</a> 		configL.setText(<span class="jxr_string">"Available properties:"</span>);
<a class="jxr_linenumber" name="L374" href="#L374">374</a> 
<a class="jxr_linenumber" name="L375" href="#L375">375</a> 		fPropertyList = <strong class="jxr_keyword">new</strong> TableViewer(instanceConfigurationGroup, SWT.BORDER);
<a class="jxr_linenumber" name="L376" href="#L376">376</a> 		fPropertyList.setLabelProvider(<strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/ui/provider/AttributeLabelProvider.html">AttributeLabelProvider</a>());
<a class="jxr_linenumber" name="L377" href="#L377">377</a> 		fPropertyList.setContentProvider(<strong class="jxr_keyword">new</strong> ArrayContentProvider());
<a class="jxr_linenumber" name="L378" href="#L378">378</a> 		fPropertyList.setInput(getConfigAttributes(m_component).toArray());
<a class="jxr_linenumber" name="L379" href="#L379">379</a> 		fPropertyList
<a class="jxr_linenumber" name="L380" href="#L380">380</a> 				.addSelectionChangedListener(<strong class="jxr_keyword">new</strong> ISelectionChangedListener() {
<a class="jxr_linenumber" name="L381" href="#L381">381</a> 
<a class="jxr_linenumber" name="L382" href="#L382">382</a> 					@Override
<a class="jxr_linenumber" name="L383" href="#L383">383</a> 					<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> selectionChanged(SelectionChangedEvent event) {
<a class="jxr_linenumber" name="L384" href="#L384">384</a> 						ISelection selection = fPropertyList.getSelection();
<a class="jxr_linenumber" name="L385" href="#L385">385</a> 						<strong class="jxr_keyword">if</strong> (selection instanceof StructuredSelection) {
<a class="jxr_linenumber" name="L386" href="#L386">386</a> 							Object[] selected = ((StructuredSelection) selection)
<a class="jxr_linenumber" name="L387" href="#L387">387</a> 									.toArray();
<a class="jxr_linenumber" name="L388" href="#L388">388</a> 							<strong class="jxr_keyword">if</strong> ((selected.length == 1)
<a class="jxr_linenumber" name="L389" href="#L389">389</a> 									&amp;&amp; (selected[0] instanceof Property)) {
<a class="jxr_linenumber" name="L390" href="#L390">390</a> 								selectProperty((Property) selected[0]);
<a class="jxr_linenumber" name="L391" href="#L391">391</a> 							}
<a class="jxr_linenumber" name="L392" href="#L392">392</a> 						}
<a class="jxr_linenumber" name="L393" href="#L393">393</a> 					}
<a class="jxr_linenumber" name="L394" href="#L394">394</a> 				});
<a class="jxr_linenumber" name="L395" href="#L395">395</a> 
<a class="jxr_linenumber" name="L396" href="#L396">396</a> 		fValueLabel = <strong class="jxr_keyword">new</strong> Label(instanceConfigurationGroup, SWT.NONE);
<a class="jxr_linenumber" name="L397" href="#L397">397</a> 
<a class="jxr_linenumber" name="L398" href="#L398">398</a> 		GridData span2 = <strong class="jxr_keyword">new</strong> GridData();
<a class="jxr_linenumber" name="L399" href="#L399">399</a> 		span2.horizontalAlignment = GridData.FILL;
<a class="jxr_linenumber" name="L400" href="#L400">400</a> 		span2.grabExcessHorizontalSpace = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L401" href="#L401">401</a> 		span2.heightHint = 70;
<a class="jxr_linenumber" name="L402" href="#L402">402</a> 		fPropertyList.getTable().setLayoutData(span2);
<a class="jxr_linenumber" name="L403" href="#L403">403</a> 
<a class="jxr_linenumber" name="L404" href="#L404">404</a> 		fValue = <strong class="jxr_keyword">new</strong> Text(instanceConfigurationGroup, SWT.WRAP);
<a class="jxr_linenumber" name="L405" href="#L405">405</a> 		span2 = <strong class="jxr_keyword">new</strong> GridData();
<a class="jxr_linenumber" name="L406" href="#L406">406</a> 		span2.horizontalAlignment = GridData.FILL;
<a class="jxr_linenumber" name="L407" href="#L407">407</a> 		span2.grabExcessHorizontalSpace = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L408" href="#L408">408</a> 		fValue.setLayoutData(span2);
<a class="jxr_linenumber" name="L409" href="#L409">409</a> 		
<a class="jxr_linenumber" name="L410" href="#L410">410</a> 		fValue.addFocusListener(<strong class="jxr_keyword">new</strong> FocusListener() {
<a class="jxr_linenumber" name="L411" href="#L411">411</a> 
<a class="jxr_linenumber" name="L412" href="#L412">412</a> 			@Override
<a class="jxr_linenumber" name="L413" href="#L413">413</a> 			<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> focusLost(FocusEvent e) {
<a class="jxr_linenumber" name="L414" href="#L414">414</a> 				<em class="jxr_comment">// store value, once focus is lost (different element is</em>
<a class="jxr_linenumber" name="L415" href="#L415">415</a> 				<em class="jxr_comment">// selected)</em>
<a class="jxr_linenumber" name="L416" href="#L416">416</a> 				String valueStr = fValue.getText();
<a class="jxr_linenumber" name="L417" href="#L417">417</a> 				Slot valueSlot = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L418" href="#L418">418</a> 				<strong class="jxr_keyword">if</strong> (m_instance == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L419" href="#L419">419</a> 					<em class="jxr_comment">// no instance has been selected</em>
<a class="jxr_linenumber" name="L420" href="#L420">420</a> 					<em class="jxr_comment">// (field should be inactive, if not selected)</em>
<a class="jxr_linenumber" name="L421" href="#L421">421</a> 					<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L422" href="#L422">422</a> 				}
<a class="jxr_linenumber" name="L423" href="#L423">423</a> 				<strong class="jxr_keyword">for</strong> (Slot slot : m_instance.getSlots()) {
<a class="jxr_linenumber" name="L424" href="#L424">424</a> 					<strong class="jxr_keyword">if</strong> (slot.getDefiningFeature() == m_currentAttribute) {
<a class="jxr_linenumber" name="L425" href="#L425">425</a> 						valueSlot = slot;
<a class="jxr_linenumber" name="L426" href="#L426">426</a> 					}
<a class="jxr_linenumber" name="L427" href="#L427">427</a> 				}
<a class="jxr_linenumber" name="L428" href="#L428">428</a> 				<strong class="jxr_keyword">if</strong> (valueSlot == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L429" href="#L429">429</a> 					<em class="jxr_comment">// slot does not exist yet, create</em>
<a class="jxr_linenumber" name="L430" href="#L430">430</a> 					valueSlot = DepCreation.createSlotForConfigProp(m_instance,
<a class="jxr_linenumber" name="L431" href="#L431">431</a> 							m_currentAttribute);
<a class="jxr_linenumber" name="L432" href="#L432">432</a> 				}
<a class="jxr_linenumber" name="L433" href="#L433">433</a> 				<strong class="jxr_keyword">for</strong> (ValueSpecification value : valueSlot.getValues()) {
<a class="jxr_linenumber" name="L434" href="#L434">434</a> 					<strong class="jxr_keyword">if</strong> (value instanceof LiteralString) {
<a class="jxr_linenumber" name="L435" href="#L435">435</a> 						((LiteralString) value).setValue(valueStr);
<a class="jxr_linenumber" name="L436" href="#L436">436</a> 					} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (value instanceof LiteralInteger) {
<a class="jxr_linenumber" name="L437" href="#L437">437</a> 						((LiteralInteger) value).setValue(Integer
<a class="jxr_linenumber" name="L438" href="#L438">438</a> 								.parseInt(valueStr));
<a class="jxr_linenumber" name="L439" href="#L439">439</a> 					} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (value instanceof LiteralBoolean) {
<a class="jxr_linenumber" name="L440" href="#L440">440</a> 						((LiteralBoolean) value).setValue(Boolean
<a class="jxr_linenumber" name="L441" href="#L441">441</a> 								.parseBoolean(valueStr));
<a class="jxr_linenumber" name="L442" href="#L442">442</a> 					}
<a class="jxr_linenumber" name="L443" href="#L443">443</a> 				}
<a class="jxr_linenumber" name="L444" href="#L444">444</a> 			}
<a class="jxr_linenumber" name="L445" href="#L445">445</a> 
<a class="jxr_linenumber" name="L446" href="#L446">446</a> 			@Override
<a class="jxr_linenumber" name="L447" href="#L447">447</a> 			<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> focusGained(FocusEvent e) {
<a class="jxr_linenumber" name="L448" href="#L448">448</a> 			}
<a class="jxr_linenumber" name="L449" href="#L449">449</a> 		});
<a class="jxr_linenumber" name="L450" href="#L450">450</a> 
<a class="jxr_linenumber" name="L451" href="#L451">451</a> 		fComboValue = <strong class="jxr_keyword">new</strong> Combo(instanceConfigurationGroup, SWT.NONE);
<a class="jxr_linenumber" name="L452" href="#L452">452</a> 		span2 = <strong class="jxr_keyword">new</strong> GridData();
<a class="jxr_linenumber" name="L453" href="#L453">453</a> 		span2.horizontalAlignment = GridData.FILL;
<a class="jxr_linenumber" name="L454" href="#L454">454</a> 		span2.grabExcessHorizontalSpace = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L455" href="#L455">455</a> 		fComboValue.setLayoutData(span2);
<a class="jxr_linenumber" name="L456" href="#L456">456</a> 		
<a class="jxr_linenumber" name="L457" href="#L457">457</a> 		fComboValue.addSelectionListener(<strong class="jxr_keyword">new</strong> SelectionAdapter() {
<a class="jxr_linenumber" name="L458" href="#L458">458</a> 
<a class="jxr_linenumber" name="L459" href="#L459">459</a> 			@Override
<a class="jxr_linenumber" name="L460" href="#L460">460</a> 			<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> widgetSelected(SelectionEvent event) {
<a class="jxr_linenumber" name="L461" href="#L461">461</a> 				<em class="jxr_comment">// store value, once focus is lost (different element is</em>
<a class="jxr_linenumber" name="L462" href="#L462">462</a> 				<em class="jxr_comment">// selected)</em>
<a class="jxr_linenumber" name="L463" href="#L463">463</a> 				<strong class="jxr_keyword">int</strong> index = fComboValue.getSelectionIndex();
<a class="jxr_linenumber" name="L464" href="#L464">464</a> 				<strong class="jxr_keyword">if</strong> (m_instance == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L465" href="#L465">465</a> 					<em class="jxr_comment">// no instance has been selected</em>
<a class="jxr_linenumber" name="L466" href="#L466">466</a> 					<em class="jxr_comment">// (field should be inactive, if not selected)</em>
<a class="jxr_linenumber" name="L467" href="#L467">467</a> 					<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L468" href="#L468">468</a> 				}
<a class="jxr_linenumber" name="L469" href="#L469">469</a> 				Slot valueSlot = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L470" href="#L470">470</a> 				<strong class="jxr_keyword">for</strong> (Slot slot : m_instance.getSlots()) {
<a class="jxr_linenumber" name="L471" href="#L471">471</a> 					<strong class="jxr_keyword">if</strong> (slot.getDefiningFeature() == m_currentAttribute) {
<a class="jxr_linenumber" name="L472" href="#L472">472</a> 						<em class="jxr_comment">// slot for enumerations can only be configured with instanceValues.</em>
<a class="jxr_linenumber" name="L473" href="#L473">473</a> 						<em class="jxr_comment">// Destroy slots with do not contain at least one instanceValue</em>
<a class="jxr_linenumber" name="L474" href="#L474">474</a> 						<strong class="jxr_keyword">boolean</strong> destroySlot = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L475" href="#L475">475</a> 						<strong class="jxr_keyword">for</strong> (ValueSpecification value : slot.getValues()) {
<a class="jxr_linenumber" name="L476" href="#L476">476</a> 							<strong class="jxr_keyword">if</strong> (value instanceof InstanceValue) {
<a class="jxr_linenumber" name="L477" href="#L477">477</a> 								destroySlot = false;
<a class="jxr_linenumber" name="L478" href="#L478">478</a> 							}
<a class="jxr_linenumber" name="L479" href="#L479">479</a> 						}
<a class="jxr_linenumber" name="L480" href="#L480">480</a> 						<strong class="jxr_keyword">if</strong> (destroySlot) {
<a class="jxr_linenumber" name="L481" href="#L481">481</a> 							slot.destroy();
<a class="jxr_linenumber" name="L482" href="#L482">482</a> 						}
<a class="jxr_linenumber" name="L483" href="#L483">483</a> 						<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L484" href="#L484">484</a> 							valueSlot = slot;
<a class="jxr_linenumber" name="L485" href="#L485">485</a> 						}
<a class="jxr_linenumber" name="L486" href="#L486">486</a> 						<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L487" href="#L487">487</a> 					}
<a class="jxr_linenumber" name="L488" href="#L488">488</a> 				}
<a class="jxr_linenumber" name="L489" href="#L489">489</a> 				<strong class="jxr_keyword">if</strong> (valueSlot == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L490" href="#L490">490</a> 					<em class="jxr_comment">// slot does not exist yet, create</em>
<a class="jxr_linenumber" name="L491" href="#L491">491</a> 					valueSlot = DepCreation.createSlotForConfigProp(m_instance,
<a class="jxr_linenumber" name="L492" href="#L492">492</a> 							m_currentAttribute);
<a class="jxr_linenumber" name="L493" href="#L493">493</a> 				}
<a class="jxr_linenumber" name="L494" href="#L494">494</a> 				Enumeration enumeration = (Enumeration) m_currentAttribute.getType();
<a class="jxr_linenumber" name="L495" href="#L495">495</a> 				<strong class="jxr_keyword">for</strong> (ValueSpecification value : valueSlot.getValues()) {
<a class="jxr_linenumber" name="L496" href="#L496">496</a> 					<strong class="jxr_keyword">if</strong> (value instanceof InstanceValue) {
<a class="jxr_linenumber" name="L497" href="#L497">497</a> 						((InstanceValue) value).setInstance(enumeration.getOwnedLiterals().get(index));
<a class="jxr_linenumber" name="L498" href="#L498">498</a> 					}
<a class="jxr_linenumber" name="L499" href="#L499">499</a> 				}
<a class="jxr_linenumber" name="L500" href="#L500">500</a> 			}
<a class="jxr_linenumber" name="L501" href="#L501">501</a> 		});
<a class="jxr_linenumber" name="L502" href="#L502">502</a> 		
<a class="jxr_linenumber" name="L503" href="#L503">503</a> 		fDescriptionLabel = <strong class="jxr_keyword">new</strong> Label(instanceConfigurationGroup, SWT.NONE);
<a class="jxr_linenumber" name="L504" href="#L504">504</a> 		fDescriptionLabel.setText(<span class="jxr_string">"DescriptionUtils:"</span>);
<a class="jxr_linenumber" name="L505" href="#L505">505</a> 		fDescriptionLabel.setLayoutData(span2);
<a class="jxr_linenumber" name="L506" href="#L506">506</a> 
<a class="jxr_linenumber" name="L507" href="#L507">507</a> 		span2 = <strong class="jxr_keyword">new</strong> GridData();
<a class="jxr_linenumber" name="L508" href="#L508">508</a> 		span2.horizontalAlignment = GridData.FILL;
<a class="jxr_linenumber" name="L509" href="#L509">509</a> 		span2.grabExcessHorizontalSpace = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L510" href="#L510">510</a> 		span2.grabExcessVerticalSpace = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L511" href="#L511">511</a> 		span2.verticalAlignment = GridData.FILL;
<a class="jxr_linenumber" name="L512" href="#L512">512</a> 		span2.heightHint = 80;
<a class="jxr_linenumber" name="L513" href="#L513">513</a> 
<a class="jxr_linenumber" name="L514" href="#L514">514</a> 		fDescription = <strong class="jxr_keyword">new</strong> Text(instanceConfigurationGroup, SWT.NONE | SWT.WRAP
<a class="jxr_linenumber" name="L515" href="#L515">515</a> 				| SWT.V_SCROLL | SWT.READ_ONLY);
<a class="jxr_linenumber" name="L516" href="#L516">516</a> 		fDescription.setLayoutData(span2);
<a class="jxr_linenumber" name="L517" href="#L517">517</a> 		<em class="jxr_comment">// createMessageArea (ruleInfoGroup);</em>
<a class="jxr_linenumber" name="L518" href="#L518">518</a> 		instanceConfigurationGroup.pack();
<a class="jxr_linenumber" name="L519" href="#L519">519</a> 		setEnabled(false);
<a class="jxr_linenumber" name="L520" href="#L520">520</a> 	}
<a class="jxr_linenumber" name="L521" href="#L521">521</a> 
<a class="jxr_linenumber" name="L522" href="#L522">522</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L523" href="#L523">523</a> <em class="jxr_javadoccomment">	 * Select a rule, i.e. update the visual representation from the rule</em>
<a class="jxr_linenumber" name="L524" href="#L524">524</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L525" href="#L525">525</a> <em class="jxr_javadoccomment">	 * @param rule</em>
<a class="jxr_linenumber" name="L526" href="#L526">526</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L527" href="#L527">527</a> 	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> selectProperty(Property attribute) {
<a class="jxr_linenumber" name="L528" href="#L528">528</a> 		m_currentAttribute = attribute;
<a class="jxr_linenumber" name="L529" href="#L529">529</a> 		<strong class="jxr_keyword">if</strong> ((attribute == <strong class="jxr_keyword">null</strong>) || (fValue == <strong class="jxr_keyword">null</strong>)) {
<a class="jxr_linenumber" name="L530" href="#L530">530</a> 			setEnabled(false);
<a class="jxr_linenumber" name="L531" href="#L531">531</a> 			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L532" href="#L532">532</a> 		}
<a class="jxr_linenumber" name="L533" href="#L533">533</a> 		setEnabled(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L534" href="#L534">534</a> 		fDescription.setText(DescriptionUtils.getDescription(attribute, <span class="jxr_string">"not available"</span>));
<a class="jxr_linenumber" name="L535" href="#L535">535</a> 		fValueLabel.setText(getValueLabel(attribute));
<a class="jxr_linenumber" name="L536" href="#L536">536</a> 		<strong class="jxr_keyword">boolean</strong> isEnum = m_currentAttribute.getType() instanceof Enumeration;
<a class="jxr_linenumber" name="L537" href="#L537">537</a> 		fValue.setVisible(!isEnum);
<a class="jxr_linenumber" name="L538" href="#L538">538</a> 		fComboValue.setVisible(isEnum);
<a class="jxr_linenumber" name="L539" href="#L539">539</a> 		<strong class="jxr_keyword">if</strong> (isEnum) {
<a class="jxr_linenumber" name="L540" href="#L540">540</a> 			Enumeration enumeration = (Enumeration) m_currentAttribute.getType();
<a class="jxr_linenumber" name="L541" href="#L541">541</a> 			EList&lt;EnumerationLiteral&gt; literals = enumeration.getOwnedLiterals();
<a class="jxr_linenumber" name="L542" href="#L542">542</a> 			String items[] = <strong class="jxr_keyword">new</strong> String[literals.size()];
<a class="jxr_linenumber" name="L543" href="#L543">543</a> 			<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; literals.size(); i++) {
<a class="jxr_linenumber" name="L544" href="#L544">544</a> 				items[i] = literals.get(i).getName();
<a class="jxr_linenumber" name="L545" href="#L545">545</a> 			}
<a class="jxr_linenumber" name="L546" href="#L546">546</a> 			fComboValue.setItems(items);
<a class="jxr_linenumber" name="L547" href="#L547">547</a> 		}
<a class="jxr_linenumber" name="L548" href="#L548">548</a> 		
<a class="jxr_linenumber" name="L549" href="#L549">549</a> 		<strong class="jxr_keyword">for</strong> (Slot slot : m_instance.getSlots()) {
<a class="jxr_linenumber" name="L550" href="#L550">550</a> 			<strong class="jxr_keyword">if</strong> (slot.getDefiningFeature() == m_currentAttribute) {
<a class="jxr_linenumber" name="L551" href="#L551">551</a> 				<strong class="jxr_keyword">for</strong> (ValueSpecification value : slot.getValues()) {
<a class="jxr_linenumber" name="L552" href="#L552">552</a> 					<strong class="jxr_keyword">if</strong> (value instanceof LiteralInteger) {
<a class="jxr_linenumber" name="L553" href="#L553">553</a> 						Integer intVal = ((LiteralInteger) value).getValue();
<a class="jxr_linenumber" name="L554" href="#L554">554</a> 						fValue.setText(intVal.toString());
<a class="jxr_linenumber" name="L555" href="#L555">555</a> 						<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L556" href="#L556">556</a> 					}
<a class="jxr_linenumber" name="L557" href="#L557">557</a> 					<strong class="jxr_keyword">if</strong> (value instanceof InstanceValue) {
<a class="jxr_linenumber" name="L558" href="#L558">558</a> 						InstanceSpecification enumIS = ((InstanceValue) value).getInstance();
<a class="jxr_linenumber" name="L559" href="#L559">559</a> 						<strong class="jxr_keyword">if</strong> (enumIS instanceof EnumerationLiteral) {
<a class="jxr_linenumber" name="L560" href="#L560">560</a> 							EnumerationLiteral literal = (EnumerationLiteral) enumIS;
<a class="jxr_linenumber" name="L561" href="#L561">561</a> 							<strong class="jxr_keyword">int</strong> index = literal.getEnumeration().getOwnedLiterals().indexOf(literal);
<a class="jxr_linenumber" name="L562" href="#L562">562</a> 							<strong class="jxr_keyword">if</strong> (index != -1) {
<a class="jxr_linenumber" name="L563" href="#L563">563</a> 								fComboValue.select(index);
<a class="jxr_linenumber" name="L564" href="#L564">564</a> 							}
<a class="jxr_linenumber" name="L565" href="#L565">565</a> 						}
<a class="jxr_linenumber" name="L566" href="#L566">566</a> 						<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L567" href="#L567">567</a> 					}
<a class="jxr_linenumber" name="L568" href="#L568">568</a> 					<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (value instanceof LiteralBoolean) {
<a class="jxr_linenumber" name="L569" href="#L569">569</a> 						Boolean boolVal = ((LiteralBoolean) value).booleanValue();
<a class="jxr_linenumber" name="L570" href="#L570">570</a> 						fValue.setText(boolVal.toString());
<a class="jxr_linenumber" name="L571" href="#L571">571</a> 						<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L572" href="#L572">572</a> 					}
<a class="jxr_linenumber" name="L573" href="#L573">573</a> 					<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (value instanceof LiteralString) {
<a class="jxr_linenumber" name="L574" href="#L574">574</a> 						fValue.setText(((LiteralString) value).getValue());
<a class="jxr_linenumber" name="L575" href="#L575">575</a> 						<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L576" href="#L576">576</a> 					}
<a class="jxr_linenumber" name="L577" href="#L577">577</a> 				}
<a class="jxr_linenumber" name="L578" href="#L578">578</a> 			}
<a class="jxr_linenumber" name="L579" href="#L579">579</a> 		}
<a class="jxr_linenumber" name="L580" href="#L580">580</a> 		fValue.setText(<span class="jxr_string">""</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L581" href="#L581">581</a> 	}
<a class="jxr_linenumber" name="L582" href="#L582">582</a> 
<a class="jxr_linenumber" name="L583" href="#L583">583</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setEnabled(<strong class="jxr_keyword">boolean</strong> enabled) {
<a class="jxr_linenumber" name="L584" href="#L584">584</a> 		fDescriptionLabel.setEnabled(enabled);
<a class="jxr_linenumber" name="L585" href="#L585">585</a> 		fDescription.setEnabled(enabled);
<a class="jxr_linenumber" name="L586" href="#L586">586</a> 		fValueLabel.setEnabled(enabled);
<a class="jxr_linenumber" name="L587" href="#L587">587</a> 		fValue.setEnabled(enabled);
<a class="jxr_linenumber" name="L588" href="#L588">588</a> 		<strong class="jxr_keyword">if</strong> (!enabled) {
<a class="jxr_linenumber" name="L589" href="#L589">589</a> 			fValue.setText(<span class="jxr_string">""</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L590" href="#L590">590</a> 			fDescription.setText(<span class="jxr_string">""</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L591" href="#L591">591</a> 			fValueLabel.setText(valueLabelPrefix);
<a class="jxr_linenumber" name="L592" href="#L592">592</a> 		}
<a class="jxr_linenumber" name="L593" href="#L593">593</a> 	}
<a class="jxr_linenumber" name="L594" href="#L594">594</a> 
<a class="jxr_linenumber" name="L595" href="#L595">595</a> 	<strong class="jxr_keyword">private</strong> String getValueLabel(Property attribute) {
<a class="jxr_linenumber" name="L596" href="#L596">596</a> 		String label = valueLabelPrefix;
<a class="jxr_linenumber" name="L597" href="#L597">597</a> 		<strong class="jxr_keyword">if</strong> (attribute.getDefault() != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L598" href="#L598">598</a> 			<strong class="jxr_keyword">return</strong> label + <span class="jxr_string">" "</span> + String.format(<span class="jxr_string">"(default = %s)"</span>, attribute.getDefault()); <em class="jxr_comment">//$NON-NLS-1$ //$NON-NLS-2$</em>
<a class="jxr_linenumber" name="L599" href="#L599">599</a> 		}
<a class="jxr_linenumber" name="L600" href="#L600">600</a> 		<strong class="jxr_keyword">return</strong> label;
<a class="jxr_linenumber" name="L601" href="#L601">601</a> 	}
<a class="jxr_linenumber" name="L602" href="#L602">602</a> 
<a class="jxr_linenumber" name="L603" href="#L603">603</a> 	<strong class="jxr_keyword">private</strong> EList&lt;Property&gt; getConfigAttributes(Classifier component) {
<a class="jxr_linenumber" name="L604" href="#L604">604</a> 		EList&lt;Property&gt; list = <strong class="jxr_keyword">new</strong> BasicEList&lt;Property&gt;();
<a class="jxr_linenumber" name="L605" href="#L605">605</a> 		<em class="jxr_comment">// add properties of component</em>
<a class="jxr_linenumber" name="L606" href="#L606">606</a> 		list.addAll(ConfigUtils.getConfigAttributes(component));
<a class="jxr_linenumber" name="L607" href="#L607">607</a> 		<em class="jxr_comment">// overload to add properties of container rules</em>
<a class="jxr_linenumber" name="L608" href="#L608">608</a> 		<strong class="jxr_keyword">return</strong> list;
<a class="jxr_linenumber" name="L609" href="#L609">609</a> 	}
<a class="jxr_linenumber" name="L610" href="#L610">610</a> 
<a class="jxr_linenumber" name="L611" href="#L611">611</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L612" href="#L612">612</a> <em class="jxr_javadoccomment">	 * Add a space before and after</em>
<a class="jxr_linenumber" name="L613" href="#L613">613</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L614" href="#L614">614</a> <em class="jxr_javadoccomment">	 * @param text</em>
<a class="jxr_linenumber" name="L615" href="#L615">615</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L616" href="#L616">616</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L617" href="#L617">617</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String addSpaces(String text) {
<a class="jxr_linenumber" name="L618" href="#L618">618</a> 		<strong class="jxr_keyword">return</strong> <span class="jxr_string">" "</span> + text + <span class="jxr_string">" "</span>; <em class="jxr_comment">//$NON-NLS-1$ //$NON-NLS-2$</em>
<a class="jxr_linenumber" name="L619" href="#L619">619</a> 	}
<a class="jxr_linenumber" name="L620" href="#L620">620</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
