<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:34:18 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change (org.eclipse.papyrus.designer.languages.cpp.reverse 1.0.5 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/package-summary.html" target="classFrame">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CElementChange.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change" target="classFrame">CElementChange</a></li>
<li><a href="ChangeMapStore.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change" target="classFrame">ChangeMapStore</a></li>
<li><a href="CppChangeObject.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change" target="classFrame">CppChangeObject</a></li>
<li><a href="ModelChangeObject.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change" target="classFrame">ModelChangeObject</a></li>
</ul>
</div>
</body>
</html>
