<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AllocTransfo xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/eclipse/papyrus/designer/components/transformation/component/AllocTransfo.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.components.transformation.component;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.BasicEList;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.EList;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.EStructuralFeature.Setting;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.deployment.tools.AllocUtils;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.base.ElementUtils;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.transformations.LazyCopier;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.utils.ConnectorUtil;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.common.util.UML2Util;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Class;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Connector;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.ConnectorEnd;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Element;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.NamedElement;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Port;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Property;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Slot;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Type;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * Transform the allocations towards an execution resource (thread) into a suitable connection</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * Current restriction: a thread needs to be defined the same composite as the component which</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> * is allocated to this thread.</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/component/AllocTransfo.html">AllocTransfo</a> {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">	 * Name of port provided by component being allocation target</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">	*/</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String RUN = <span class="jxr_string">"run"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">	 * Name of port provided by thread component (a "required" port)</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String R_RUN = <span class="jxr_string">"rRun"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">	 * name of main thread</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String MAIN = <span class="jxr_string">"main"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">	 * @param copier</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">	 *            The copier class. Currently unused</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">	 * @param composite</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">	 *            A composite. We analyze the allocations of the properties within this</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">	 *            Composite. The composite must be an element of the target model that can be modified.</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> transformAllocs(LazyCopier copy, Class composite) {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		EList&lt;Property&gt; attributeList = <strong class="jxr_keyword">new</strong> BasicEList&lt;Property&gt;();
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  		attributeList.addAll(composite.getOwnedAttributes()); <em class="jxr_comment">// use a copy, since the loop eventually destroys an element of the list.</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		<strong class="jxr_keyword">for</strong> (Property attribute : attributeList) {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  			Type type = attribute.getType();
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  			<strong class="jxr_keyword">if</strong> (!(type instanceof Class)) {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  				<strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  			}
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  			Property thread = AllocUtils.getThreadAlloc(attribute);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  			<strong class="jxr_keyword">if</strong> (thread != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  				<em class="jxr_comment">// this attribute represents a thread.</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  				<strong class="jxr_keyword">if</strong> (thread.getName().equals(MAIN)) {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  					<em class="jxr_comment">// TODO: currently, no support for setting up the priority of the main thread.</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  					<em class="jxr_comment">// we need to get a cleaner solution for the main thread.</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  					<em class="jxr_comment">// destroy eventual connector and associated thread =&gt; thread as component with unconnected start thread</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  					Connector conn = ConnectorUtil.getConnector(composite, attribute, thread);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  					<em class="jxr_comment">// Connector targetConn = copier.getCopy(conn);</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  					<em class="jxr_comment">// Property targetThread = copier.getCopy(thread);</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  					<strong class="jxr_keyword">if</strong> (conn != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  						conn.destroy();
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  					}
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  					<em class="jxr_comment">// destroy not only the thread, but also the slot within the composites instance specification</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  					<em class="jxr_comment">// (that references the thread via its defining feature).</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  					<strong class="jxr_keyword">for</strong> (Setting setting : UML2Util.getInverseReferences(thread)) {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  						<strong class="jxr_keyword">if</strong> (setting.getEObject() instanceof Slot) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  							((Element) setting.getEObject()).destroy();
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  						}
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  					}
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  					thread.destroy();
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  				}
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  				<em class="jxr_comment">// check, if there is already a connector between the attribute and the thread</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  				<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (!ConnectorUtil.existsConnector(composite, attribute, thread)) {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  					<em class="jxr_comment">// no connector =&gt; create;</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  					Class component = (Class) type;
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  					Connector c = composite.createOwnedConnector(<span class="jxr_string">"alloc to "</span> + thread.getName()); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  					ConnectorEnd ce1 = c.createEnd();
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  					ce1.setPartWithPort(attribute);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  					<em class="jxr_comment">// TODO: should really use start port instead...</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  					<em class="jxr_comment">// ce1.setRole(AllocUtils.getStartPort(component));</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  					NamedElement ne = ElementUtils.getNamedElementFromList(component.getAllAttributes(), RUN);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  					<strong class="jxr_keyword">if</strong> (ne instanceof Property) {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  						ce1.setRole((Property) ne);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  					}
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  					ConnectorEnd ce2 = c.createEnd();
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 					ce2.setPartWithPort(thread);
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 					Type threadT = thread.getType();
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 					<strong class="jxr_keyword">if</strong> (threadT instanceof Class) {
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 						<em class="jxr_comment">// TODO: nicer way to obtain port ...</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 						Property rLC = ((Class) threadT).getAttribute(R_RUN, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 						<strong class="jxr_keyword">if</strong> (rLC instanceof Port) {
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 							ce2.setRole(rLC);
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 						}
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 					}
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 				}
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 			}
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 		}
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 	}
<a class="jxr_linenumber" name="L113" href="#L113">113</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
