<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:29:25 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types (org.eclipse.papyrus.designer.ucm.types.profile 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types (org.eclipse.papyrus.designer.ucm.types.profile 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types" class="title">Uses of Package<br>org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/package-summary.html">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/package-summary.html">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types</a> used by <a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/package-summary.html">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/Alias.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">Alias</a>
<div class="block">A representation of the model object '<em><b>Alias</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/Array.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">Array</a>
<div class="block">A representation of the model object '<em><b>Array</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/ArrayDimension.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">ArrayDimension</a>
<div class="block">A representation of the model object '<em><b>Array Dimension</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/IDataType.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IDataType</a>
<div class="block">A representation of the model object '<em><b>IData Type</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/IIndexable.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IIndexable</a>
<div class="block">A representation of the model object '<em><b>IIndexable</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/IResizable.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>
<div class="block">A representation of the model object '<em><b>IResizable</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/IStandardDataType.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IStandardDataType</a>
<div class="block">A representation of the model object '<em><b>IStandard Data Type</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/NativeType.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">NativeType</a>
<div class="block">A representation of the model object '<em><b>Native Type</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/PrimitiveBoolean.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">PrimitiveBoolean</a>
<div class="block">A representation of the model object '<em><b>Primitive Boolean</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/PrimitiveChar.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">PrimitiveChar</a>
<div class="block">A representation of the model object '<em><b>Primitive Char</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/PrimitiveCharKind.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">PrimitiveCharKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Primitive Char Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/PrimitiveFloat.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">PrimitiveFloat</a>
<div class="block">A representation of the model object '<em><b>Primitive Float</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/PrimitiveFloatKind.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">PrimitiveFloatKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Primitive Float Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/PrimitiveInteger.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">PrimitiveInteger</a>
<div class="block">A representation of the model object '<em><b>Primitive Integer</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/PrimitiveIntegerKind.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">PrimitiveIntegerKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Primitive Integer Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/PrimitiveOctet.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">PrimitiveOctet</a>
<div class="block">A representation of the model object '<em><b>Primitive Octet</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/Sequence.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">Sequence</a>
<div class="block">A representation of the model object '<em><b>Sequence</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/StringType.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">StringType</a>
<div class="block">A representation of the model object '<em><b>String Type</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/Structure.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">Structure</a>
<div class="block">A representation of the model object '<em><b>Structure</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/StructureField.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">StructureField</a>
<div class="block">A representation of the model object '<em><b>Structure Field</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/TypesFactory.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">TypesFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/TypesPackage.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">TypesPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/Union.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">Union</a>
<div class="block">A representation of the model object '<em><b>Union</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/UnionCase.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">UnionCase</a>
<div class="block">A representation of the model object '<em><b>Union Case</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/package-summary.html">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types</a> used by <a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/impl/package-summary.html">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/Alias.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">Alias</a>
<div class="block">A representation of the model object '<em><b>Alias</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/Array.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">Array</a>
<div class="block">A representation of the model object '<em><b>Array</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/ArrayDimension.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">ArrayDimension</a>
<div class="block">A representation of the model object '<em><b>Array Dimension</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/IDataType.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">IDataType</a>
<div class="block">A representation of the model object '<em><b>IData Type</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/IIndexable.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">IIndexable</a>
<div class="block">A representation of the model object '<em><b>IIndexable</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/IResizable.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">IResizable</a>
<div class="block">A representation of the model object '<em><b>IResizable</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/IStandardDataType.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">IStandardDataType</a>
<div class="block">A representation of the model object '<em><b>IStandard Data Type</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/NativeType.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">NativeType</a>
<div class="block">A representation of the model object '<em><b>Native Type</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/PrimitiveBoolean.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">PrimitiveBoolean</a>
<div class="block">A representation of the model object '<em><b>Primitive Boolean</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/PrimitiveChar.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">PrimitiveChar</a>
<div class="block">A representation of the model object '<em><b>Primitive Char</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/PrimitiveCharKind.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">PrimitiveCharKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Primitive Char Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/PrimitiveFloat.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">PrimitiveFloat</a>
<div class="block">A representation of the model object '<em><b>Primitive Float</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/PrimitiveFloatKind.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">PrimitiveFloatKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Primitive Float Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/PrimitiveInteger.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">PrimitiveInteger</a>
<div class="block">A representation of the model object '<em><b>Primitive Integer</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/PrimitiveIntegerKind.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">PrimitiveIntegerKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Primitive Integer Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/PrimitiveOctet.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">PrimitiveOctet</a>
<div class="block">A representation of the model object '<em><b>Primitive Octet</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/Sequence.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">Sequence</a>
<div class="block">A representation of the model object '<em><b>Sequence</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/StringType.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">StringType</a>
<div class="block">A representation of the model object '<em><b>String Type</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/Structure.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">Structure</a>
<div class="block">A representation of the model object '<em><b>Structure</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/StructureField.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">StructureField</a>
<div class="block">A representation of the model object '<em><b>Structure Field</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/TypesFactory.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">TypesFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/TypesPackage.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">TypesPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/Union.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">Union</a>
<div class="block">A representation of the model object '<em><b>Union</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/UnionCase.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.impl">UnionCase</a>
<div class="block">A representation of the model object '<em><b>Union Case</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/package-summary.html">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types</a> used by <a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/package-summary.html">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/Alias.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util">Alias</a>
<div class="block">A representation of the model object '<em><b>Alias</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/Array.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util">Array</a>
<div class="block">A representation of the model object '<em><b>Array</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/ArrayDimension.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util">ArrayDimension</a>
<div class="block">A representation of the model object '<em><b>Array Dimension</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/IDataType.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util">IDataType</a>
<div class="block">A representation of the model object '<em><b>IData Type</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/IIndexable.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util">IIndexable</a>
<div class="block">A representation of the model object '<em><b>IIndexable</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/IResizable.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util">IResizable</a>
<div class="block">A representation of the model object '<em><b>IResizable</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/IStandardDataType.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util">IStandardDataType</a>
<div class="block">A representation of the model object '<em><b>IStandard Data Type</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/NativeType.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util">NativeType</a>
<div class="block">A representation of the model object '<em><b>Native Type</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/PrimitiveBoolean.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util">PrimitiveBoolean</a>
<div class="block">A representation of the model object '<em><b>Primitive Boolean</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/PrimitiveChar.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util">PrimitiveChar</a>
<div class="block">A representation of the model object '<em><b>Primitive Char</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/PrimitiveFloat.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util">PrimitiveFloat</a>
<div class="block">A representation of the model object '<em><b>Primitive Float</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/PrimitiveInteger.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util">PrimitiveInteger</a>
<div class="block">A representation of the model object '<em><b>Primitive Integer</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/PrimitiveOctet.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util">PrimitiveOctet</a>
<div class="block">A representation of the model object '<em><b>Primitive Octet</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/Sequence.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util">Sequence</a>
<div class="block">A representation of the model object '<em><b>Sequence</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/StringType.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util">StringType</a>
<div class="block">A representation of the model object '<em><b>String Type</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/Structure.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util">Structure</a>
<div class="block">A representation of the model object '<em><b>Structure</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/StructureField.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util">StructureField</a>
<div class="block">A representation of the model object '<em><b>Structure Field</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/TypesPackage.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util">TypesPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/Union.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util">Union</a>
<div class="block">A representation of the model object '<em><b>Union</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/class-use/UnionCase.html#org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util">UnionCase</a>
<div class="block">A representation of the model object '<em><b>Union Case</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
