<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:27:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (org.eclipse.papyrus.designer.languages.common.testutils 1.0.5 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (org.eclipse.papyrus.designer.languages.common.testutils 1.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/eclipse/papyrus/designer/languages/common/testutils/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/eclipse/papyrus/designer/languages/common/testutils/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/testutils/FileComparison.html#assertContentMatches-java.lang.String-java.lang.String-java.lang.String-">assertContentMatches(String, String, String)</a></span> - Static method in class org.eclipse.papyrus.designer.languages.common.testutils.<a href="org/eclipse/papyrus/designer/languages/common/testutils/FileComparison.html" title="class in org.eclipse.papyrus.designer.languages.common.testutils">FileComparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/testutils/FileComparison.html#assertGeneratedMatchesExpected-org.eclipse.core.resources.IFolder-org.eclipse.core.resources.IProject-java.lang.String-java.lang.String...-">assertGeneratedMatchesExpected(IFolder, IProject, String, String...)</a></span> - Static method in class org.eclipse.papyrus.designer.languages.common.testutils.<a href="org/eclipse/papyrus/designer/languages/common/testutils/FileComparison.html" title="class in org.eclipse.papyrus.designer.languages.common.testutils">FileComparison</a></dt>
<dd>
<div class="block">Compare the files in folder with what we expect to see.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/testutils/FileComparison.html#assertGeneratedMatchesExpected-org.eclipse.core.resources.IFolder-org.eclipse.core.resources.IFolder-">assertGeneratedMatchesExpected(IFolder, IFolder)</a></span> - Static method in class org.eclipse.papyrus.designer.languages.common.testutils.<a href="org/eclipse/papyrus/designer/languages/common/testutils/FileComparison.html" title="class in org.eclipse.papyrus.designer.languages.common.testutils">FileComparison</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/testutils/RecursiveCopy.html#copy-org.osgi.framework.Bundle-java.lang.String-org.eclipse.core.resources.IProject-java.lang.String-">copy(Bundle, String, IProject, String)</a></span> - Method in class org.eclipse.papyrus.designer.languages.common.testutils.<a href="org/eclipse/papyrus/designer/languages/common/testutils/RecursiveCopy.html" title="class in org.eclipse.papyrus.designer.languages.common.testutils">RecursiveCopy</a></dt>
<dd>
<div class="block">Make a recursive copy from a source directory to a destination directory within a workspace project.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/testutils/TestConstants.html#EXPECTED_RESULT">EXPECTED_RESULT</a></span> - Static variable in class org.eclipse.papyrus.designer.languages.common.testutils.<a href="org/eclipse/papyrus/designer/languages/common/testutils/TestConstants.html" title="class in org.eclipse.papyrus.designer.languages.common.testutils">TestConstants</a></dt>
<dd>
<div class="block">By convention, the folder in which expected results are stored</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/testutils/TestConstants.html#FILE_SEP">FILE_SEP</a></span> - Static variable in class org.eclipse.papyrus.designer.languages.common.testutils.<a href="org/eclipse/papyrus/designer/languages/common/testutils/TestConstants.html" title="class in org.eclipse.papyrus.designer.languages.common.testutils">TestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/common/testutils/FileComparison.html" title="class in org.eclipse.papyrus.designer.languages.common.testutils"><span class="typeNameLink">FileComparison</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/common/testutils/package-summary.html">org.eclipse.papyrus.designer.languages.common.testutils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/testutils/FileComparison.html#FileComparison--">FileComparison()</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.common.testutils.<a href="org/eclipse/papyrus/designer/languages/common/testutils/FileComparison.html" title="class in org.eclipse.papyrus.designer.languages.common.testutils">FileComparison</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/testutils/FileComparison.html#getFileContents-org.eclipse.core.resources.IFile-">getFileContents(IFile)</a></span> - Static method in class org.eclipse.papyrus.designer.languages.common.testutils.<a href="org/eclipse/papyrus/designer/languages/common/testutils/FileComparison.html" title="class in org.eclipse.papyrus.designer.languages.common.testutils">FileComparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/testutils/FileComparison.html#getGeneratedProject-java.lang.String-">getGeneratedProject(String)</a></span> - Static method in class org.eclipse.papyrus.designer.languages.common.testutils.<a href="org/eclipse/papyrus/designer/languages/common/testutils/FileComparison.html" title="class in org.eclipse.papyrus.designer.languages.common.testutils">FileComparison</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/testutils/RecursiveCopy.html#houseKeeper">houseKeeper</a></span> - Variable in class org.eclipse.papyrus.designer.languages.common.testutils.<a href="org/eclipse/papyrus/designer/languages/common/testutils/RecursiveCopy.html" title="class in org.eclipse.papyrus.designer.languages.common.testutils">RecursiveCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/testutils/TransformationTestSupport.html#houseKeeper">houseKeeper</a></span> - Variable in class org.eclipse.papyrus.designer.languages.common.testutils.<a href="org/eclipse/papyrus/designer/languages/common/testutils/TransformationTestSupport.html" title="class in org.eclipse.papyrus.designer.languages.common.testutils">TransformationTestSupport</a></dt>
<dd>
<div class="block">The house keeper</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/testutils/TransformationTestSupport.html#modelSetFixture">modelSetFixture</a></span> - Variable in class org.eclipse.papyrus.designer.languages.common.testutils.<a href="org/eclipse/papyrus/designer/languages/common/testutils/TransformationTestSupport.html" title="class in org.eclipse.papyrus.designer.languages.common.testutils">TransformationTestSupport</a></dt>
<dd>
<div class="block">The modelSetFixture</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/languages/common/testutils/package-summary.html">org.eclipse.papyrus.designer.languages.common.testutils</a> - package org.eclipse.papyrus.designer.languages.common.testutils</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/languages/common/testutils/RecursiveCopy.html" title="class in org.eclipse.papyrus.designer.languages.common.testutils"><span class="typeNameLink">RecursiveCopy</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/common/testutils/package-summary.html">org.eclipse.papyrus.designer.languages.common.testutils</a></dt>
<dd>
<div class="block">enable a recursive copy of directories from an installed bundle to a workspace file</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/testutils/RecursiveCopy.html#RecursiveCopy-org.eclipse.papyrus.junit.utils.rules.AbstractHouseKeeperRule-">RecursiveCopy(AbstractHouseKeeperRule)</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.common.testutils.<a href="org/eclipse/papyrus/designer/languages/common/testutils/RecursiveCopy.html" title="class in org.eclipse.papyrus.designer.languages.common.testutils">RecursiveCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/testutils/TransformationTestSupport.html#runTransformation-java.lang.String-">runTransformation(String)</a></span> - Method in class org.eclipse.papyrus.designer.languages.common.testutils.<a href="org/eclipse/papyrus/designer/languages/common/testutils/TransformationTestSupport.html" title="class in org.eclipse.papyrus.designer.languages.common.testutils">TransformationTestSupport</a></dt>
<dd>
<div class="block">Run a transformation with a given deployment plan</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/testutils/TestConstants.html#SRC_GEN">SRC_GEN</a></span> - Static variable in class org.eclipse.papyrus.designer.languages.common.testutils.<a href="org/eclipse/papyrus/designer/languages/common/testutils/TestConstants.html" title="class in org.eclipse.papyrus.designer.languages.common.testutils">TestConstants</a></dt>
<dd>
<div class="block">By convention, the folder in which generated code is stored</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/languages/common/testutils/TestConstants.html" title="class in org.eclipse.papyrus.designer.languages.common.testutils"><span class="typeNameLink">TestConstants</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/common/testutils/package-summary.html">org.eclipse.papyrus.designer.languages.common.testutils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/testutils/TestConstants.html#TestConstants--">TestConstants()</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.common.testutils.<a href="org/eclipse/papyrus/designer/languages/common/testutils/TestConstants.html" title="class in org.eclipse.papyrus.designer.languages.common.testutils">TestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/common/testutils/TransformationTestSupport.html" title="class in org.eclipse.papyrus.designer.languages.common.testutils"><span class="typeNameLink">TransformationTestSupport</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/common/testutils/package-summary.html">org.eclipse.papyrus.designer.languages.common.testutils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/testutils/TransformationTestSupport.html#TransformationTestSupport-java.lang.Class-org.eclipse.papyrus.junit.utils.rules.AbstractHouseKeeperRule-org.eclipse.papyrus.junit.utils.rules.PapyrusEditorFixture-">TransformationTestSupport(Class&lt;?&gt;, AbstractHouseKeeperRule, PapyrusEditorFixture)</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.common.testutils.<a href="org/eclipse/papyrus/designer/languages/common/testutils/TransformationTestSupport.html" title="class in org.eclipse.papyrus.designer.languages.common.testutils">TransformationTestSupport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/common/testutils/TransformationTestSupport.html#validateResults-org.eclipse.core.resources.IProject-java.lang.String-java.lang.String-">validateResults(IProject, String, String)</a></span> - Method in class org.eclipse.papyrus.designer.languages.common.testutils.<a href="org/eclipse/papyrus/designer/languages/common/testutils/TransformationTestSupport.html" title="class in org.eclipse.papyrus.designer.languages.common.testutils">TransformationTestSupport</a></dt>
<dd>
<div class="block">Validate the results</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/eclipse/papyrus/designer/languages/common/testutils/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/eclipse/papyrus/designer/languages/common/testutils/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
