<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:26:34 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (org.eclipse.papyrus.designer.languages.cpp.codegen 1.0.5 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (org.eclipse.papyrus.designer.languages.cpp.codegen 1.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/package-tree.html">org.eclipse.papyrus.designer.languages.cpp.codegen</a>, </li>
<li><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/preferences/package-tree.html">org.eclipse.papyrus.designer.languages.cpp.codegen.preferences</a>, </li>
<li><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/transformation/package-tree.html">org.eclipse.papyrus.designer.languages.cpp.codegen.transformation</a>, </li>
<li><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/utils/package-tree.html">org.eclipse.papyrus.designer.languages.cpp.codegen.utils</a>, </li>
<li><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/package-tree.html">org.eclipse.papyrus.designer.languages.cpp.codegen.xtend</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.core.runtime.preferences.AbstractPreferenceInitializer
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.preferences.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/preferences/CppCodeGenPreferenceInitializer.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.preferences"><span class="typeNameLink">CppCodeGenPreferenceInitializer</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/Constants.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.xtend.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppAttribute.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.xtend"><span class="typeNameLink">CppAttribute</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.xtend.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassAttributesDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.xtend"><span class="typeNameLink">CppClassAttributesDeclaration</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.xtend.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassFriendDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.xtend"><span class="typeNameLink">CppClassFriendDeclaration</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.xtend.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassifierGenerator.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.xtend"><span class="typeNameLink">CppClassifierGenerator</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.xtend.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassIncludeClassDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.xtend"><span class="typeNameLink">CppClassIncludeClassDeclaration</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.xtend.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassIncludeDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.xtend"><span class="typeNameLink">CppClassIncludeDeclaration</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.xtend.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassInheritedDeclarations.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.xtend"><span class="typeNameLink">CppClassInheritedDeclarations</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.xtend.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassOperationsDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.xtend"><span class="typeNameLink">CppClassOperationsDeclaration</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.xtend.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassOperationsImplementation.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.xtend"><span class="typeNameLink">CppClassOperationsImplementation</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.xtend.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassTypeAndEnum.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.xtend"><span class="typeNameLink">CppClassTypeAndEnum</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/utils/CppClassUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.utils"><span class="typeNameLink">CppClassUtils</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.preferences.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/preferences/CppCodeGenConstants.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.preferences"><span class="typeNameLink">CppCodeGenConstants</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.preferences.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/preferences/CppCodeGenUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.preferences"><span class="typeNameLink">CppCodeGenUtils</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.xtend.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppDocumentation.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.xtend"><span class="typeNameLink">CppDocumentation</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.xtend.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppEnumerations.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.xtend"><span class="typeNameLink">CppEnumerations</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/utils/CppGenUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.utils"><span class="typeNameLink">CppGenUtils</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.xtend.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppIncludeUtil.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.xtend"><span class="typeNameLink">CppIncludeUtil</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.xtend.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppInnerClassifiers.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.xtend"><span class="typeNameLink">CppInnerClassifiers</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/CppLangCodegen.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen"><span class="typeNameLink">CppLangCodegen</span></a> (implements org.eclipse.papyrus.designer.languages.common.extensionpoints.<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen2.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen2</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.xtend.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppOperations.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.xtend"><span class="typeNameLink">CppOperations</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.xtend.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppPackageHeaderGenerator.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.xtend"><span class="typeNameLink">CppPackageHeaderGenerator</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.xtend.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppParameter.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.xtend"><span class="typeNameLink">CppParameter</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.xtend.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppPrimitiveTypes.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.xtend"><span class="typeNameLink">CppPrimitiveTypes</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.xtend.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppTemplates.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.xtend"><span class="typeNameLink">CppTemplates</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.base.<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.base/apidocs/org/eclipse/papyrus/designer/languages/common/base/HierarchyLocationStrategy.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.base"><span class="typeNameLink">HierarchyLocationStrategy</span></a> (implements org.eclipse.papyrus.designer.languages.common.base.<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.base/apidocs/org/eclipse/papyrus/designer/languages/common/base/ILocationStrategy.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.base">ILocationStrategy</a>)
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.transformation.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/transformation/CppLocationStrategy.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.transformation"><span class="typeNameLink">CppLocationStrategy</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/utils/LocateCppProject.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.utils"><span class="typeNameLink">LocateCppProject</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.base.<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.base/apidocs/org/eclipse/papyrus/designer/languages/common/base/ModelElementsCreator.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.base"><span class="typeNameLink">ModelElementsCreator</span></a>
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.transformation.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/transformation/CppModelElementsCreator.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.transformation"><span class="typeNameLink">CppModelElementsCreator</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/utils/Modifier.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.utils"><span class="typeNameLink">Modifier</span></a></li>
<li type="circle">org.eclipse.osgi.util.NLS
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/utils/Messages.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.utils"><span class="typeNameLink">Messages</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/Messages.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen"><span class="typeNameLink">Messages</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.core.runtime.Plugin (implements org.osgi.framework.BundleActivator)
<ul>
<li type="circle">org.eclipse.ui.plugin.AbstractUIPlugin
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/Activator.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen"><span class="typeNameLink">Activator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.codegen.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/utils/ILocateCppProject.html" title="interface in org.eclipse.papyrus.designer.languages.cpp.codegen.utils"><span class="typeNameLink">ILocateCppProject</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
