<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PapyrusCDTEditorHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/handler/PapyrusCDTEditorHandler.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*****************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2012, 2016 CEA LIST, Christian W. Damus, and others.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *  Vincent Lorenzo (CEA LIST) Vincent.Lorenzo@cea.fr - Initial API and implementation</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *  Ansgar Radermacher (CEA LIST) ansgar.radermacher@cea.fr</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *  Christian W. Damus - bug 485220</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> *****************************************************************************/</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.handler;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.commands.ExecutionEvent;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.commands.ExecutionException;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IProject;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IWorkspaceRoot;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.ResourcesPlugin;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.IAdaptable;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.IProgressMonitor;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.IStatus;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.NullProgressMonitor;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.Status;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.URI;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.transaction.TransactionalEditingDomain;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.workspace.AbstractEMFOperation;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.commands.CheckedOperationHistory;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.extensionpoints.ILangCodegen;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.extensionpoints.LanguageCodegen;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.Activator;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.TextEditorConstants;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.editor.PapyrusCDTEditor;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.modelresource.TextEditorModelSharedResource;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.core.resource.NotFoundException;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.core.sasheditor.contentprovider.ISashWindowsContentProvider;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.core.sasheditor.di.contentprovider.DiSashModelManager;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.core.sasheditor.editor.ISashWindowsContainer;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.core.sashwindows.di.PageRef;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.core.sashwindows.di.SashPanel;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.core.sashwindows.di.TabFolder;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.core.sashwindows.di.service.IPageManager;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.core.services.ServiceException;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.core.services.ServicesRegistry;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.core.utils.ServiceUtils;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.ui.util.ServiceUtilsForHandlers;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.languages.designer.common.texteditor.model.TextEditorModel;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.languages.designer.common.texteditor.model.TextEditorModelFactory;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.diagram.common.handlers.CmdHandler;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.SWT;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Display;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Behavior;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Class;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Element;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Operation;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Transition;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.UMLPackage;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment"> * The handler creates a new CDT editor</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/handler/PapyrusCDTEditorHandler.html">PapyrusCDTEditorHandler</a> <strong class="jxr_keyword">extends</strong> CmdHandler {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/handler/PapyrusCDTEditorHandler.html">PapyrusCDTEditorHandler</a>() {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  	}
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">	 * @see org.eclipse.infra.core.commands.AbstractHandler#isEnabled()</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  	@Override
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isEnabled() {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		updateSelectedEObject();
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  		<em class="jxr_comment">// Filter Classes (including Behaviors, since Behavior inherits from Class), Operation and Transition</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  		<strong class="jxr_keyword">if</strong> (selectedEObject instanceof Class ||
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  				selectedEObject instanceof Operation ||
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  				selectedEObject instanceof Transition) {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  			URI uri = selectedEObject.eResource().getURI();
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  			<em class="jxr_comment">// URIConverter uriConverter = resource.getResourceSet().getURIConverter();</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  			IWorkspaceRoot root = ResourcesPlugin.getWorkspace().getRoot();
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  			<strong class="jxr_keyword">if</strong> (uri.segmentCount() &lt; 2) {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  				<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  			}
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  			IProject modelProject = root.getProject(uri.segment(1));
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  			<strong class="jxr_keyword">return</strong> modelProject.exists();
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  		}
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  		<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  	}
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">	 * @see org.eclipse.infra.core.commands.IHandler#execute(org.eclipse.infra.core.commands.ExecutionEvent)</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">	 * @param event</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">	 * @throws ExecutionException</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 	@Override
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 	<strong class="jxr_keyword">public</strong> Object execute(<strong class="jxr_keyword">final</strong> ExecutionEvent event) <strong class="jxr_keyword">throws</strong> ExecutionException {
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 			<strong class="jxr_keyword">final</strong> ServicesRegistry serviceRegistry = ServiceUtilsForHandlers.getInstance().getServiceRegistry(event);
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 			TransactionalEditingDomain domain = ServiceUtils.getInstance().getTransactionalEditingDomain(serviceRegistry);
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 			<em class="jxr_comment">// Create the transactional command</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 			AbstractEMFOperation command = <strong class="jxr_keyword">new</strong> AbstractEMFOperation(domain, <span class="jxr_string">"Create CDT editor"</span>) {
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 				@Override
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 				<strong class="jxr_keyword">protected</strong> IStatus doExecute(<strong class="jxr_keyword">final</strong> IProgressMonitor monitor, <strong class="jxr_keyword">final</strong> IAdaptable info) <strong class="jxr_keyword">throws</strong> ExecutionException {
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 					<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 						PapyrusCDTEditorHandler.<strong class="jxr_keyword">this</strong>.doExecute(serviceRegistry);
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 					} <strong class="jxr_keyword">catch</strong> (ServiceException e) {
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 						Activator.log.error(e);
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 						<strong class="jxr_keyword">return</strong> Status.CANCEL_STATUS;
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 					} <strong class="jxr_keyword">catch</strong> (NotFoundException e) {
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 						Activator.log.error(e);
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 						<strong class="jxr_keyword">return</strong> Status.CANCEL_STATUS;
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 					}
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 					<strong class="jxr_keyword">return</strong> Status.OK_STATUS;
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 				}
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 			};
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 			<em class="jxr_comment">// Execute the command</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 			CheckedOperationHistory.getInstance().execute(command, <strong class="jxr_keyword">new</strong> NullProgressMonitor(), <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 		} <strong class="jxr_keyword">catch</strong> (ExecutionException e) {
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 			Activator.log.error(<span class="jxr_string">"Can't create a CDT editor"</span>, e);
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 		} <strong class="jxr_keyword">catch</strong> (ServiceException e) {
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 			Activator.log.error(<span class="jxr_string">"Service exception during creation of CDT editor"</span>, e);
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 		}
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 	}
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">	 * Do the execution of the command.</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">	 * @param serviceRegistry</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">	 * @throws ServiceException</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">	 * @throws NotFoundException</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doExecute(<strong class="jxr_keyword">final</strong> ServicesRegistry serviceRegistry) <strong class="jxr_keyword">throws</strong> ServiceException, NotFoundException {
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 		<em class="jxr_comment">// Get the page manager allowing to add/open an editor.</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 		<strong class="jxr_keyword">final</strong> IPageManager pageMngr = ServiceUtils.getInstance().getService(IPageManager.<strong class="jxr_keyword">class</strong>, serviceRegistry);
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 		Classifier classifierToEdit = getClassifierToEdit();
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 		TextEditorModel editorModel = getEditorModel(serviceRegistry, classifierToEdit);
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 		<strong class="jxr_keyword">if</strong> (editorModel == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 			<em class="jxr_comment">// no editor exist for the given file =&gt; create</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 			editorModel = createEditorModel(serviceRegistry, classifierToEdit);
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 			<strong class="jxr_keyword">if</strong> (editorModel == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 				<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 			}
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 		}
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 		ILangCodegen codegen = LanguageCodegen.getGenerator(TextEditorConstants.CPP, editorModel.getGeneratorID());
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 		<strong class="jxr_keyword">if</strong> (codegen.getTargetProject(classifierToEdit, <strong class="jxr_keyword">true</strong>) == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 		}
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 		<strong class="jxr_keyword">if</strong> (selectedEObject instanceof Transition) {
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 			Transition transition = (Transition) selectedEObject;
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 			<strong class="jxr_keyword">if</strong> (transition.getEffect() == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 				Behavior effect = transition.createEffect(<span class="jxr_string">"effectOf"</span> + transition.getName(), UMLPackage.eINSTANCE.getOpaqueBehavior()); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 			}
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 		}
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 		<em class="jxr_comment">// add the new editor model to the sash.</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 		editorModel.setSelectedObject(selectedEObject);
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 		<strong class="jxr_keyword">final</strong> TextEditorModel editorModelFinal = editorModel;
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 		<em class="jxr_comment">// open asynchronously to prevent handler cycles, see bug 434484</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 		Display.getDefault().asyncExec(<strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 			@Override
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 			<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 				<strong class="jxr_keyword">if</strong> (pageMngr.isOpen(editorModelFinal)) {
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 					<em class="jxr_comment">// select existing editor</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 					pageMngr.selectPage(editorModelFinal);
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 				} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 					pageMngr.openPage(editorModelFinal);
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 				}
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 				<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 					<em class="jxr_comment">// move page to the RIGHT</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 					DiSashModelManager modelMngr = ServiceUtils.getInstance().getService(DiSashModelManager.<strong class="jxr_keyword">class</strong>, serviceRegistry);
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 					ISashWindowsContentProvider sashContentProvider = modelMngr.getISashWindowsContentProvider();
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 					Object rootModel = sashContentProvider.getRootModel();
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 					<strong class="jxr_keyword">if</strong> (rootModel instanceof TabFolder) {
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 						<em class="jxr_comment">// root = tabFolder, i.e. there is a single folder</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 						ISashWindowsContainer sashContainer = ServiceUtils.getInstance().getService(ISashWindowsContainer.<strong class="jxr_keyword">class</strong>, serviceRegistry);
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 						<strong class="jxr_keyword">int</strong> index = lookupIndex((TabFolder) rootModel, editorModelFinal);
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 						<strong class="jxr_keyword">if</strong> (index != -1) {
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 							sashContentProvider.createFolder(sashContainer.getSelectedTabFolderModel(), index, sashContainer.getSelectedTabFolderModel(), SWT.RIGHT);
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 						}
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 					} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (rootModel instanceof SashPanel) {
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 						<em class="jxr_comment">// multiple tab-folders exist. Find existing one and move editorModel to other</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 						<em class="jxr_comment">// TODO</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 						<em class="jxr_comment">// ISashWindowsContainer sashContainer = ServiceUtils.getInstance().getISashWindowsContainer(serviceRegistry);</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 						<em class="jxr_comment">// sashContentProvider.movePage(sashContainer.getSelectedTabFolderModel(), lookupIndex(sourceTab, editorModel), targetTabModel, -1);</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 					}
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 				} <strong class="jxr_keyword">catch</strong> (ServiceException e) {
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 				}
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 			}
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 		});
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 	}
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> <em class="jxr_javadoccomment">	 * Create a model identifying the editor. This model will be saved with the sash</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a> <em class="jxr_javadoccomment">	 * @throws ServiceException</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> <em class="jxr_javadoccomment">	 * @throws NotFoundException</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> <em class="jxr_javadoccomment">	 *             The model where to save the TableInstance is not found.</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 	<strong class="jxr_keyword">protected</strong> TextEditorModel createEditorModel(<strong class="jxr_keyword">final</strong> ServicesRegistry serviceRegistry, Classifier classifierToEdit) <strong class="jxr_keyword">throws</strong> ServiceException, NotFoundException {
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 		TextEditorModel editorModel = TextEditorModelFactory.eINSTANCE.createTextEditorModel();
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 		editorModel.setEditedObject(classifierToEdit);
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 		editorModel.setType(PapyrusCDTEditor.EDITOR_TYPE);
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 		editorModel.setName(<span class="jxr_string">"CDT "</span> + classifierToEdit.getName()); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 		ILangCodegen codegen = LanguageCodegen.chooseGenerator(TextEditorConstants.CPP, classifierToEdit);
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 		<strong class="jxr_keyword">if</strong> (codegen == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 		}
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 		editorModel.setGeneratorID(LanguageCodegen.getID(codegen));
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 		TextEditorModelSharedResource model = (TextEditorModelSharedResource) ServiceUtils.getInstance().getModelSet(serviceRegistry).getModelChecked(TextEditorModelSharedResource.MODEL_ID);
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 		model.addTextEditorModel(editorModel);
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 		<strong class="jxr_keyword">return</strong> editorModel;
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 	}
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> <em class="jxr_javadoccomment">	 * The classifier to edit - corresponding to the selected object.</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 	<strong class="jxr_keyword">protected</strong> Classifier getClassifierToEdit() {
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 		<strong class="jxr_keyword">if</strong> (selectedEObject instanceof Operation) {
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 			<strong class="jxr_keyword">return</strong> ((Operation) selectedEObject).getFeaturingClassifiers().get(0);
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (selectedEObject instanceof Transition) {
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 			<strong class="jxr_keyword">return</strong> ((Transition) selectedEObject).getContainer().getStateMachine().getContext();
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (selectedEObject instanceof Behavior) {
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 			Element owner = (Behavior) selectedEObject;
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 			<strong class="jxr_keyword">while</strong> (owner != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 				owner = owner.getOwner();
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 				<strong class="jxr_keyword">if</strong> ((owner instanceof Classifier) &amp;&amp; !(owner instanceof Behavior)) {
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 					<strong class="jxr_keyword">return</strong> (Classifier) owner;
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 				}
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 			}
<a class="jxr_linenumber" name="L258" href="#L258">258</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (selectedEObject instanceof Classifier) {
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 			<em class="jxr_comment">// must be class or datatype</em>
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 			<strong class="jxr_keyword">return</strong> (Classifier) selectedEObject;
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 		}
<a class="jxr_linenumber" name="L263" href="#L263">263</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L264" href="#L264">264</a> 	}
<a class="jxr_linenumber" name="L265" href="#L265">265</a> 
<a class="jxr_linenumber" name="L266" href="#L266">266</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a> <em class="jxr_javadoccomment">	 * return the editor model corresponding to an EObject</em>
<a class="jxr_linenumber" name="L268" href="#L268">268</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L269" href="#L269">269</a> <em class="jxr_javadoccomment">	 * @param serviceRegistry</em>
<a class="jxr_linenumber" name="L270" href="#L270">270</a> <em class="jxr_javadoccomment">	 *            the service registry</em>
<a class="jxr_linenumber" name="L271" href="#L271">271</a> <em class="jxr_javadoccomment">	 * @param classifierToEdit</em>
<a class="jxr_linenumber" name="L272" href="#L272">272</a> <em class="jxr_javadoccomment">	 *            The classifier for which a CDT editor should be opened</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a> <em class="jxr_javadoccomment">	 * @throws ServiceException</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a> <em class="jxr_javadoccomment">	 * @throws NotFoundException</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 	<strong class="jxr_keyword">protected</strong> TextEditorModel getEditorModel(<strong class="jxr_keyword">final</strong> ServicesRegistry serviceRegistry, Classifier classifierToEdit) <strong class="jxr_keyword">throws</strong> ServiceException, NotFoundException {
<a class="jxr_linenumber" name="L278" href="#L278">278</a> 		TextEditorModelSharedResource model = (TextEditorModelSharedResource) ServiceUtils.getInstance().getModelSet(serviceRegistry).getModelChecked(TextEditorModelSharedResource.MODEL_ID);
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 		<strong class="jxr_keyword">return</strong> model.getTextEditorModel(classifierToEdit);
<a class="jxr_linenumber" name="L280" href="#L280">280</a> 	}
<a class="jxr_linenumber" name="L281" href="#L281">281</a> 
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L283" href="#L283">283</a> <em class="jxr_javadoccomment">	 * Recursively search in sash models for a FolderModel.</em>
<a class="jxr_linenumber" name="L284" href="#L284">284</a> <em class="jxr_javadoccomment">	 * Return the first encountered folder.</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L286" href="#L286">286</a> <em class="jxr_javadoccomment">	 * @param panelModel</em>
<a class="jxr_linenumber" name="L287" href="#L287">287</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L288" href="#L288">288</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> lookupIndex(TabFolder folder, Object model) {
<a class="jxr_linenumber" name="L290" href="#L290">290</a> 
<a class="jxr_linenumber" name="L291" href="#L291">291</a> 		<strong class="jxr_keyword">int</strong> index = 0;
<a class="jxr_linenumber" name="L292" href="#L292">292</a> 		<strong class="jxr_keyword">for</strong> (PageRef pr : folder.getChildren()) {
<a class="jxr_linenumber" name="L293" href="#L293">293</a> 			<strong class="jxr_keyword">if</strong> (pr.getPageIdentifier() == model) {
<a class="jxr_linenumber" name="L294" href="#L294">294</a> 				<strong class="jxr_keyword">return</strong> index;
<a class="jxr_linenumber" name="L295" href="#L295">295</a> 			}
<a class="jxr_linenumber" name="L296" href="#L296">296</a> 			index++;
<a class="jxr_linenumber" name="L297" href="#L297">297</a> 		}
<a class="jxr_linenumber" name="L298" href="#L298">298</a> 		<strong class="jxr_keyword">return</strong> -1;
<a class="jxr_linenumber" name="L299" href="#L299">299</a> 	}
<a class="jxr_linenumber" name="L300" href="#L300">300</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
