<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:37:19 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractExecuteInJobHandler (org.eclipse.papyrus.designer.languages.java.reverse.ui 1.0.5 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractExecuteInJobHandler (org.eclipse.papyrus.designer.languages.java.reverse.ui 1.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractExecuteInJobHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/AbstractExecuteInJobHandler.JobForHandler.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ui.handlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/AbstractExecuteInJobHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractExecuteInJobHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.languages.java.reverse.ui.handlers</div>
<h2 title="Class AbstractExecuteInJobHandler" class="title">Class AbstractExecuteInJobHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.core.commands.common.EventManager</li>
<li>
<ul class="inheritance">
<li>org.eclipse.core.commands.AbstractHandler</li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.designer.languages.java.reverse.ui.handlers.AbstractExecuteInJobHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.core.commands.IHandler, org.eclipse.core.commands.IHandler2</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/JavaCodeReverseInJobHandler.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ui.handlers">JavaCodeReverseInJobHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractExecuteInJobHandler</span>
extends org.eclipse.core.commands.AbstractHandler</pre>
<div class="block">A base class to implemnet ui <code>IHandler</code> that should run in a Job and in a transactional command.
 <br>
 This class must be subclassed, and the following method should be implemented :
 <ul>
 <li>#getJobName()</li>
 <li>{@link #doPrepareExecute(ExecutionEvent)}</li>
 <li>{@link #doExecuteTransactionInJob(IProgressMonitor)}</li>
 </ul>
 
 This method are called in the previous order.
 <br>
 This class also provides miscellaneous methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cedric dumoulin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/AbstractExecuteInJobHandler.JobForHandler.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ui.handlers">AbstractExecuteInJobHandler.JobForHandler</a></span></code>
<div class="block">An internal <code>Job</code> implementation used to execute a part of the Handler as a Job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/AbstractExecuteInJobHandler.RecordingCommandForHandler.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ui.handlers">AbstractExecuteInJobHandler.RecordingCommandForHandler</a></span></code>
<div class="block">An internal Recording command used to execute a part of the Handler in a Recording Transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.emf.transaction.TransactionalEditingDomain</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/AbstractExecuteInJobHandler.html#domain">domain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/AbstractExecuteInJobHandler.html#EDITOR_ID">EDITOR_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.core.commands.ExecutionEvent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/AbstractExecuteInJobHandler.html#event">event</a></span></code>
<div class="block">Event provided to the execute method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.papyrus.infra.core.services.ServicesRegistry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/AbstractExecuteInJobHandler.html#registry">registry</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/AbstractExecuteInJobHandler.html#AbstractExecuteInJobHandler--">AbstractExecuteInJobHandler</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/AbstractExecuteInJobHandler.html#checkServiceRegistry--">checkServiceRegistry</a></span>()</code>
<div class="block">Check if the <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/AbstractExecuteInJobHandler.html#registry"><code>registry</code></a> is set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/AbstractExecuteInJobHandler.html#doExecuteTransactionInJob-org.eclipse.core.runtime.IProgressMonitor-">doExecuteTransactionInJob</a></span>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">This method is run inside a Job and in a Transaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/AbstractExecuteInJobHandler.html#doPrepareExecute-org.eclipse.core.commands.ExecutionEvent-">doPrepareExecute</a></span>(org.eclipse.core.commands.ExecutionEvent&nbsp;event)</code>
<div class="block">This method is called outside the Job and outside the transaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/AbstractExecuteInJobHandler.html#execute-org.eclipse.core.commands.ExecutionEvent-">execute</a></span>(org.eclipse.core.commands.ExecutionEvent&nbsp;event)</code>
<div class="block">Method called when button is pressed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected org.eclipse.papyrus.infra.core.services.ServicesRegistry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/AbstractExecuteInJobHandler.html#getContextualServiceRegistry--">getContextualServiceRegistry</a></span>()</code>
<div class="block">Obtains the service registry determined automatically from the context of which
 Papyrus editor or view is active (implying the model that the user is currently editing).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.eclipse.jface.viewers.ISelection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/AbstractExecuteInJobHandler.html#getCurrentSelection--">getCurrentSelection</a></span>()</code>
<div class="block">Get the current selection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected org.eclipse.emf.transaction.TransactionalEditingDomain</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/AbstractExecuteInJobHandler.html#getEditingDomain--">getEditingDomain</a></span>()</code>
<div class="block">Get the main editing domain.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected org.eclipse.ui.IEditorPart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/AbstractExecuteInJobHandler.html#getNestedActiveIEditorPart--">getNestedActiveIEditorPart</a></span>()</code>
<div class="block">Gets the <code>IEditorPart</code> of the currently nested active editor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected org.eclipse.jdt.core.IJavaProject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/AbstractExecuteInJobHandler.html#getNodeEnclosingIJavaProject-java.lang.Object-">getNodeEnclosingIJavaProject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node)</code>
<div class="block">Get the <code>IJavaProject</code> containing the provided node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/AbstractExecuteInJobHandler.html#getSelectedProjectName--">getSelectedProjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected org.eclipse.swt.widgets.Shell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/AbstractExecuteInJobHandler.html#getShell--">getShell</a></span>()</code>
<div class="block">Get the active shell from the event, or from the active page if event is null.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected org.eclipse.papyrus.uml.tools.model.UmlModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/AbstractExecuteInJobHandler.html#getUmlModel--">getUmlModel</a></span>()</code>
<div class="block">Get the uml resource used by the model.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected org.eclipse.papyrus.infra.core.services.ServicesRegistry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/AbstractExecuteInJobHandler.html#lookupServiceRegistry-org.eclipse.core.commands.ExecutionEvent-">lookupServiceRegistry</a></span>(org.eclipse.core.commands.ExecutionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.core.commands.AbstractHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.commands.AbstractHandler</h3>
<code>addHandlerListener, dispose, fireHandlerChanged, hasListeners, isEnabled, isHandled, removeHandlerListener, setBaseEnabled, setEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.core.commands.common.EventManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.commands.common.EventManager</h3>
<code>addListenerObject, clearListeners, getListeners, isListenerAttached, removeListenerObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EDITOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITOR_ID</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EDITOR_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.languages.java.reverse.ui.handlers.AbstractExecuteInJobHandler.EDITOR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="event">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>protected&nbsp;org.eclipse.core.commands.ExecutionEvent event</pre>
<div class="block">Event provided to the execute method. The event is stored when the execute() method start.
 Other method can then use this event.</div>
</li>
</ul>
<a name="registry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registry</h4>
<pre>protected&nbsp;org.eclipse.papyrus.infra.core.services.ServicesRegistry registry</pre>
</li>
</ul>
<a name="domain">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>domain</h4>
<pre>protected&nbsp;org.eclipse.emf.transaction.TransactionalEditingDomain domain</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractExecuteInJobHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractExecuteInJobHandler</h4>
<pre>public&nbsp;AbstractExecuteInJobHandler()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-org.eclipse.core.commands.ExecutionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;execute(org.eclipse.core.commands.ExecutionEvent&nbsp;event)
               throws org.eclipse.core.commands.ExecutionException</pre>
<div class="block">Method called when button is pressed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.core.commands.ExecutionException</code></dd>
</dl>
</li>
</ul>
<a name="doPrepareExecute-org.eclipse.core.commands.ExecutionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPrepareExecute</h4>
<pre>protected abstract&nbsp;boolean&nbsp;doPrepareExecute(org.eclipse.core.commands.ExecutionEvent&nbsp;event)</pre>
<div class="block">This method is called outside the Job and outside the transaction. It is called first.
 This method can be used to prepare the execution, check if the handler can be executed, collect data ...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the execution should continue, false if the execution should stop.</dd>
</dl>
</li>
</ul>
<a name="doExecuteTransactionInJob-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecuteTransactionInJob</h4>
<pre>protected abstract&nbsp;void&nbsp;doExecuteTransactionInJob(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
<div class="block">This method is run inside a Job and in a Transaction.
 Papyrus models can be modified inside this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - </dd>
</dl>
</li>
</ul>
<a name="getShell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShell</h4>
<pre>protected&nbsp;org.eclipse.swt.widgets.Shell&nbsp;getShell()</pre>
<div class="block">Get the active shell from the event, or from the active page if event is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="lookupServiceRegistry-org.eclipse.core.commands.ExecutionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupServiceRegistry</h4>
<pre>protected&nbsp;org.eclipse.papyrus.infra.core.services.ServicesRegistry&nbsp;lookupServiceRegistry(org.eclipse.core.commands.ExecutionEvent&nbsp;event)
                                                                                  throws org.eclipse.papyrus.infra.core.services.ServiceException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.papyrus.infra.core.services.ServiceException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectedProjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedProjectName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelectedProjectName()
                                 throws <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/exception/JavaReverseException.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ui.exception">JavaReverseException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the selected project into explorer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/exception/JavaReverseException.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ui.exception">JavaReverseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeEnclosingIJavaProject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeEnclosingIJavaProject</h4>
<pre>protected&nbsp;org.eclipse.jdt.core.IJavaProject&nbsp;getNodeEnclosingIJavaProject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node)
                                                                  throws <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/exception/JavaReverseException.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ui.exception">JavaReverseException</a></pre>
<div class="block">Get the <code>IJavaProject</code> containing the provided node. Node should be an node selected in Package/Project Explorer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node for which the enclosing <code>IJavaProject</code> is looked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.core.runtime.CoreException</code></dd>
<dd><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/exception/JavaReverseException.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ui.exception">JavaReverseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSelection</h4>
<pre>protected&nbsp;org.eclipse.jface.viewers.ISelection&nbsp;getCurrentSelection()</pre>
<div class="block">Get the current selection.
 First, try with ISources.ACTIVE_CURRENT_SELECTION_NAME.
 Then try with PlatformUI.getWorkbench() ...</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUmlModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUmlModel</h4>
<pre>protected&nbsp;org.eclipse.papyrus.uml.tools.model.UmlModel&nbsp;getUmlModel()
                                                            throws org.eclipse.papyrus.infra.core.services.ServiceException</pre>
<div class="block">Get the uml resource used by the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Uml Resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.papyrus.infra.core.services.ServiceException</code></dd>
</dl>
</li>
</ul>
<a name="getNestedActiveIEditorPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedActiveIEditorPart</h4>
<pre>protected&nbsp;org.eclipse.ui.IEditorPart&nbsp;getNestedActiveIEditorPart()
                                                         throws org.eclipse.papyrus.infra.core.services.ServiceException</pre>
<div class="block">Gets the <code>IEditorPart</code> of the currently nested active editor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.papyrus.infra.core.services.ServiceException</code> - If an error occurs while getting the requested service.</dd>
</dl>
</li>
</ul>
<a name="getEditingDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditingDomain</h4>
<pre>protected&nbsp;org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;getEditingDomain()
                                                                           throws org.eclipse.papyrus.infra.core.services.ServiceException</pre>
<div class="block">Get the main editing domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.papyrus.infra.core.services.ServiceException</code></dd>
</dl>
</li>
</ul>
<a name="getContextualServiceRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextualServiceRegistry</h4>
<pre>protected&nbsp;org.eclipse.papyrus.infra.core.services.ServicesRegistry&nbsp;getContextualServiceRegistry()
                                                                                         throws org.eclipse.papyrus.infra.core.services.ServiceException</pre>
<div class="block">Obtains the service registry determined automatically from the context of which
 Papyrus editor or view is active (implying the model that the user is currently editing).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contextual service registry, or <code>null</code> if none can be determined</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.papyrus.infra.core.services.ServiceException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="checkServiceRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkServiceRegistry</h4>
<pre>protected&nbsp;void&nbsp;checkServiceRegistry()
                             throws org.eclipse.papyrus.infra.core.services.ServiceException</pre>
<div class="block">Check if the <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/AbstractExecuteInJobHandler.html#registry"><code>registry</code></a> is set.
 Throw an exception if the <code>ServicesRegistry</code> property is not set.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.papyrus.infra.core.services.ServiceException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractExecuteInJobHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/AbstractExecuteInJobHandler.JobForHandler.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ui.handlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/java/reverse/ui/handlers/AbstractExecuteInJobHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractExecuteInJobHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
