<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:47:43 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CopyOfVSLProposalProvider (org.eclipse.papyrus.marte.vsl.ui 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CopyOfVSLProposalProvider (org.eclipse.papyrus.marte.vsl.ui 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CopyOfVSLProposalProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html" title="class in org.eclipse.papyrus.marte.vsl.ui.contentassist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/FeatureTree.html" title="class in org.eclipse.papyrus.marte.vsl.ui.contentassist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.html" target="_top">Frames</a></li>
<li><a href="CopyOfVSLProposalProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.marte.vsl.ui.contentassist</div>
<h2 title="Class CopyOfVSLProposalProvider" class="title">Class CopyOfVSLProposalProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider</li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider</li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.common.ui.contentassist.TerminalsProposalProvider</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html" title="class in org.eclipse.papyrus.marte.vsl.ui.contentassist">org.eclipse.papyrus.marte.vsl.ui.contentassist.AbstractVSLProposalProvider</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.marte.vsl.ui.contentassist.CopyOfVSLProposalProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalFactory, org.eclipse.xtext.ui.editor.contentassist.IContentProposalProvider</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CopyOfVSLProposalProvider</span>
extends <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html" title="class in org.eclipse.papyrus.marte.vsl.ui.contentassist">AbstractVSLProposalProvider</a></pre>
<div class="block">see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#contentAssist on how to customize content assistant</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider</h3>
<code>org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider.DefaultProposalCreator, org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider.ReferenceProposalCreator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider</h3>
<code>org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider.DefaultContentAssistProcessorSwitch, org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider.NullSafeCompletionProposalAcceptor</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.html#CopyOfVSLProposalProvider--">CopyOfVSLProposalProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.html#completeDataTypeName_Type-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeDataTypeName_Type</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                         org.eclipse.xtext.Assignment&nbsp;assignment,
                         org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                         org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.html#completeDurationObsName_DurationId-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeDurationObsName_DurationId</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                                  org.eclipse.xtext.Assignment&nbsp;assignment,
                                  org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                  org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.html#completeInstantObsName_InstantId-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeInstantObsName_InstantId</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                                org.eclipse.xtext.Assignment&nbsp;assignment,
                                org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.html#completeNameOrChoiceOrBehaviorCall_Id-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeNameOrChoiceOrBehaviorCall_Id</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                                     org.eclipse.xtext.Assignment&nbsp;assignment,
                                     org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                     org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.html#completeOperationCallExpression_Operation-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeOperationCallExpression_Operation</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                                         org.eclipse.xtext.Assignment&nbsp;assignment,
                                         org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                         org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.html#completePropertyCallExpression_Property-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completePropertyCallExpression_Property</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                                       org.eclipse.xtext.Assignment&nbsp;assignment,
                                       org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                       org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.html#completeQualifiedName_Path-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeQualifiedName_Path</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                          org.eclipse.xtext.Assignment&nbsp;assignment,
                          org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                          org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.html#completeValueNamePair_Property-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeValueNamePair_Property</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                              org.eclipse.xtext.Assignment&nbsp;assignment,
                              org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                              org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected org.eclipse.jface.text.contentassist.ICompletionProposal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.html#createCompletionProposal-org.eclipse.uml2.uml.NamedElement-java.lang.String-java.lang.String-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-">createCompletionProposal</a></span>(org.eclipse.uml2.uml.NamedElement&nbsp;namedElement,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;completionString,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayString,
                        org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.NamedElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.html#sortByKindAndName-java.util.List-">sortByKindAndName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.NamedElement&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.papyrus.marte.vsl.ui.contentassist.AbstractVSLProposalProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.papyrus.marte.vsl.ui.contentassist.<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html" title="class in org.eclipse.papyrus.marte.vsl.ui.contentassist">AbstractVSLProposalProvider</a></h3>
<code><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_AdditiveExpression-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_AdditiveExpression</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_AndOrXorExpression-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_AndOrXorExpression</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_BooleanLiteral-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_BooleanLiteral</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_BooleanLiteralRule-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_BooleanLiteralRule</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_CollectionOrTuple-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_CollectionOrTuple</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_ConditionalExpression-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_ConditionalExpression</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_DataTypeName-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_DataTypeName</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_DateTimeLiteral-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_DateTimeLiteral</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_DateTimeLiteralRule-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_DateTimeLiteralRule</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_DefaultLiteralRule-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_DefaultLiteralRule</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_DurationObsExpression-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_DurationObsExpression</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_DurationObsName-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_DurationObsName</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_EqualityExpression-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_EqualityExpression</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_Expression-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Expression</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_InstantObsExpression-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_InstantObsExpression</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_InstantObsName-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_InstantObsName</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_IntegerLiteral-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_IntegerLiteral</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_IntegerLiteralRule-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_IntegerLiteralRule</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_Interval-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Interval</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_JitterExp-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_JitterExp</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_ListOfValueNamePairs-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_ListOfValueNamePairs</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_ListOfValues-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_ListOfValues</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_Literal-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Literal</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_MultiplicativeExpression-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_MultiplicativeExpression</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_NameOrChoiceOrBehaviorCall-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_NameOrChoiceOrBehaviorCall</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_NullLiteral-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_NullLiteral</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_NullLiteralRule-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_NullLiteralRule</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_NumberLiteralRule-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_NumberLiteralRule</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_OperationCallExpression-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_OperationCallExpression</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_PrimaryExpression-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_PrimaryExpression</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_PropertyCallExpression-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_PropertyCallExpression</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_QualifiedName-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_QualifiedName</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_RealLiteral-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_RealLiteral</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_RealLiteralRule-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_RealLiteralRule</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_RelationalExpression-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_RelationalExpression</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_StringLiteralRule-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_StringLiteralRule</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_SuffixExpression-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_SuffixExpression</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_TimeExpression-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_TimeExpression</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_Tuple-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_Tuple</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_UnaryExpression-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_UnaryExpression</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_UnlimitedLiteralRule-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_UnlimitedLiteralRule</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_ValueNamePair-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_ValueNamePair</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_ValueSpecification-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_ValueSpecification</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_VariableDeclaration-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_VariableDeclaration</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#complete_VariableDirectionKind-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.RuleCall-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">complete_VariableDirectionKind</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeAdditiveExpression_Exp-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeAdditiveExpression_Exp</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeAdditiveExpression_Op-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeAdditiveExpression_Op</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeAndOrXorExpression_Exp-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeAndOrXorExpression_Exp</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeAndOrXorExpression_Op-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeAndOrXorExpression_Op</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeBooleanLiteralRule_Value-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeBooleanLiteralRule_Value</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeCollectionOrTuple_ListOfValues-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeCollectionOrTuple_ListOfValues</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeConditionalExpression_Exp-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeConditionalExpression_Exp</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeConditionalExpression_Op-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeConditionalExpression_Op</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeDataTypeName_Path-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeDataTypeName_Path</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeDateTimeLiteralRule_Value-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeDateTimeLiteralRule_Value</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeDefaultLiteralRule_Value-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeDefaultLiteralRule_Value</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeDurationObsExpression_Condition-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeDurationObsExpression_Condition</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeDurationObsExpression_Id-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeDurationObsExpression_Id</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeDurationObsExpression_Index-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeDurationObsExpression_Index</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeDurationObsName_Path-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeDurationObsName_Path</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeEqualityExpression_Exp-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeEqualityExpression_Exp</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeEqualityExpression_Op-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeEqualityExpression_Op</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeExpression_Exp-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeExpression_Exp</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeInstantObsExpression_Condition-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeInstantObsExpression_Condition</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeInstantObsExpression_Id-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeInstantObsExpression_Id</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeInstantObsExpression_Index-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeInstantObsExpression_Index</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeInstantObsName_Path-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeInstantObsName_Path</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeIntegerLiteralRule_Value-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeIntegerLiteralRule_Value</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeInterval_IsLowerIncluded-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeInterval_IsLowerIncluded</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeInterval_IsUpperIncluded-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeInterval_IsUpperIncluded</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeInterval_Lower-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeInterval_Lower</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeInterval_Upper-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeInterval_Upper</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeJitterExp_FirstInstant-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeJitterExp_FirstInstant</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeJitterExp_SecondInstant-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeJitterExp_SecondInstant</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeListOfValueNamePairs_ValueNamePairs-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeListOfValueNamePairs_ValueNamePairs</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeListOfValues_Values-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeListOfValues_Values</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeMultiplicativeExpression_Exp-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeMultiplicativeExpression_Exp</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeMultiplicativeExpression_Op-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeMultiplicativeExpression_Op</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeNameOrChoiceOrBehaviorCall_Arguments-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeNameOrChoiceOrBehaviorCall_Arguments</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeNameOrChoiceOrBehaviorCall_Path-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeNameOrChoiceOrBehaviorCall_Path</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeNullLiteralRule_Value-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeNullLiteralRule_Value</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeOperationCallExpression_Arguments-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeOperationCallExpression_Arguments</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeOperationCallExpression_Suffix-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeOperationCallExpression_Suffix</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completePrimaryExpression_Prefix-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completePrimaryExpression_Prefix</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completePrimaryExpression_Suffix-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completePrimaryExpression_Suffix</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completePropertyCallExpression_Suffix-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completePropertyCallExpression_Suffix</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeQualifiedName_Remaining-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeQualifiedName_Remaining</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeRealLiteralRule_Value-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeRealLiteralRule_Value</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeRelationalExpression_Exp-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeRelationalExpression_Exp</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeRelationalExpression_Op-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeRelationalExpression_Op</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeStringLiteralRule_Value-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeStringLiteralRule_Value</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeTuple_ListOfValueNamePairs-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeTuple_ListOfValueNamePairs</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeUnaryExpression_Exp-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeUnaryExpression_Exp</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeUnaryExpression_Op-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeUnaryExpression_Op</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeUnaryExpression_Unary-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeUnaryExpression_Unary</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeUnlimitedLiteralRule_Value-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeUnlimitedLiteralRule_Value</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeValueNamePair_Value-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeValueNamePair_Value</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeVariableDeclaration_InitValue-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeVariableDeclaration_InitValue</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeVariableDeclaration_Name-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeVariableDeclaration_Name</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeVariableDeclaration_Type-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeVariableDeclaration_Type</a>, <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeVariableDeclaration_VariableDeclaration-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeVariableDeclaration_VariableDeclaration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.common.ui.contentassist.TerminalsProposalProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.common.ui.contentassist.TerminalsProposalProvider</h3>
<code>complete_ANY_OTHER, complete_ID, complete_INT, complete_ML_COMMENT, complete_SL_COMMENT, complete_STRING, complete_WS, doCreateIdProposals, doCreateIntProposals, doCreateStringProposals</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider</h3>
<code>announceProcessing, completeAssignment, completeKeyword, completeRuleCall, createProposals, getCrossReferenceProposalCreator, getHover, getProposalFactory, getScopeProvider, invokeMethod, lookupCrossReference, lookupCrossReference, lookupCrossReference, lookupCrossReference, lookupCrossReference, lookupCrossReference, setCrossReferenceProposalCreator, setScopeProvider</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.ui.editor.contentassist.AbstractContentProposalProvider</h3>
<code>createCompletionProposal, createCompletionProposal, createCompletionProposal, createCompletionProposal, createSelector, doCreateProposal, doCreateProposal, getConflictHelper, getDisplayString, getImage, getImage, getKeywordDisplayString, getLabelProvider, getPriorityHelper, getQualifiedNameConverter, getStyledDisplayString, getStyledDisplayString, getValueConverter, isValidProposal, setConflictHelper, setLabelProvider, setPriorityHelper, setValueConverter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CopyOfVSLProposalProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CopyOfVSLProposalProvider</h4>
<pre>public&nbsp;CopyOfVSLProposalProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCompletionProposal-org.eclipse.uml2.uml.NamedElement-java.lang.String-java.lang.String-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompletionProposal</h4>
<pre>protected&nbsp;org.eclipse.jface.text.contentassist.ICompletionProposal&nbsp;createCompletionProposal(org.eclipse.uml2.uml.NamedElement&nbsp;namedElement,
                                                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;completionString,
                                                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayString,
                                                                                            org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context)</pre>
</li>
</ul>
<a name="sortByKindAndName-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByKindAndName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.NamedElement&gt;&nbsp;sortByKindAndName(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.NamedElement&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="completeQualifiedName_Path-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeQualifiedName_Path</h4>
<pre>public&nbsp;void&nbsp;completeQualifiedName_Path(org.eclipse.emf.ecore.EObject&nbsp;model,
                                       org.eclipse.xtext.Assignment&nbsp;assignment,
                                       org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                       org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeQualifiedName_Path-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeQualifiedName_Path</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html" title="class in org.eclipse.papyrus.marte.vsl.ui.contentassist">AbstractVSLProposalProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="completeNameOrChoiceOrBehaviorCall_Id-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeNameOrChoiceOrBehaviorCall_Id</h4>
<pre>public&nbsp;void&nbsp;completeNameOrChoiceOrBehaviorCall_Id(org.eclipse.emf.ecore.EObject&nbsp;model,
                                                  org.eclipse.xtext.Assignment&nbsp;assignment,
                                                  org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                                  org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeNameOrChoiceOrBehaviorCall_Id-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeNameOrChoiceOrBehaviorCall_Id</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html" title="class in org.eclipse.papyrus.marte.vsl.ui.contentassist">AbstractVSLProposalProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="completeInstantObsName_InstantId-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeInstantObsName_InstantId</h4>
<pre>public&nbsp;void&nbsp;completeInstantObsName_InstantId(org.eclipse.emf.ecore.EObject&nbsp;model,
                                             org.eclipse.xtext.Assignment&nbsp;assignment,
                                             org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                             org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeInstantObsName_InstantId-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeInstantObsName_InstantId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html" title="class in org.eclipse.papyrus.marte.vsl.ui.contentassist">AbstractVSLProposalProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="completeDurationObsName_DurationId-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeDurationObsName_DurationId</h4>
<pre>public&nbsp;void&nbsp;completeDurationObsName_DurationId(org.eclipse.emf.ecore.EObject&nbsp;model,
                                               org.eclipse.xtext.Assignment&nbsp;assignment,
                                               org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                               org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeDurationObsName_DurationId-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeDurationObsName_DurationId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html" title="class in org.eclipse.papyrus.marte.vsl.ui.contentassist">AbstractVSLProposalProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="completeDataTypeName_Type-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeDataTypeName_Type</h4>
<pre>public&nbsp;void&nbsp;completeDataTypeName_Type(org.eclipse.emf.ecore.EObject&nbsp;model,
                                      org.eclipse.xtext.Assignment&nbsp;assignment,
                                      org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                      org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeDataTypeName_Type-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeDataTypeName_Type</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html" title="class in org.eclipse.papyrus.marte.vsl.ui.contentassist">AbstractVSLProposalProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="completePropertyCallExpression_Property-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completePropertyCallExpression_Property</h4>
<pre>public&nbsp;void&nbsp;completePropertyCallExpression_Property(org.eclipse.emf.ecore.EObject&nbsp;model,
                                                    org.eclipse.xtext.Assignment&nbsp;assignment,
                                                    org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                                    org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completePropertyCallExpression_Property-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completePropertyCallExpression_Property</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html" title="class in org.eclipse.papyrus.marte.vsl.ui.contentassist">AbstractVSLProposalProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="completeOperationCallExpression_Operation-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeOperationCallExpression_Operation</h4>
<pre>public&nbsp;void&nbsp;completeOperationCallExpression_Operation(org.eclipse.emf.ecore.EObject&nbsp;model,
                                                      org.eclipse.xtext.Assignment&nbsp;assignment,
                                                      org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                                      org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeOperationCallExpression_Operation-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeOperationCallExpression_Operation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html" title="class in org.eclipse.papyrus.marte.vsl.ui.contentassist">AbstractVSLProposalProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="completeValueNamePair_Property-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>completeValueNamePair_Property</h4>
<pre>public&nbsp;void&nbsp;completeValueNamePair_Property(org.eclipse.emf.ecore.EObject&nbsp;model,
                                           org.eclipse.xtext.Assignment&nbsp;assignment,
                                           org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext&nbsp;context,
                                           org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor&nbsp;acceptor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html#completeValueNamePair_Property-org.eclipse.emf.ecore.EObject-org.eclipse.xtext.Assignment-org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext-org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor-">completeValueNamePair_Property</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html" title="class in org.eclipse.papyrus.marte.vsl.ui.contentassist">AbstractVSLProposalProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CopyOfVSLProposalProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/AbstractVSLProposalProvider.html" title="class in org.eclipse.papyrus.marte.vsl.ui.contentassist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/ui/contentassist/FeatureTree.html" title="class in org.eclipse.papyrus.marte.vsl.ui.contentassist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/marte/vsl/ui/contentassist/CopyOfVSLProposalProvider.html" target="_top">Frames</a></li>
<li><a href="CopyOfVSLProposalProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.xtext.ui.editor.contentassist.AbstractJavaBasedContentProposalProvider">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
