<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:26 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MARTE_PrimitivesTypesPackage (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MARTE_PrimitivesTypesPackage (org.eclipse.papyrus.marte.static.profile 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MARTE_PrimitivesTypesPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesFactory.html" title="interface in org.eclipse.papyrus.MARTE_Library.MARTE_PrimitivesTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesPackage.Literals.html" title="interface in org.eclipse.papyrus.MARTE_Library.MARTE_PrimitivesTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesPackage.html" target="_top">Frames</a></li>
<li><a href="MARTE_PrimitivesTypesPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.MARTE_Library.MARTE_PrimitivesTypes</div>
<h2 title="Interface MARTE_PrimitivesTypesPackage" class="title">Interface MARTE_PrimitivesTypesPackage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EPackage, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/impl/MARTE_PrimitivesTypesPackageImpl.html" title="class in org.eclipse.papyrus.MARTE_Library.MARTE_PrimitivesTypes.impl">MARTE_PrimitivesTypesPackageImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MARTE_PrimitivesTypesPackage</span>
extends org.eclipse.emf.ecore.EPackage</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Package</b> for the model.
 It contains accessors for the meta objects to represent
 <ul>
 <li>each class,</li>
 <li>each feature of each class,</li>
 <li>each enum,</li>
 <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesFactory.html" title="interface in org.eclipse.papyrus.MARTE_Library.MARTE_PrimitivesTypes"><code>MARTE_PrimitivesTypesFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesPackage.Literals.html" title="interface in org.eclipse.papyrus.MARTE_Library.MARTE_PrimitivesTypes">MARTE_PrimitivesTypesPackage.Literals</a></span></code>
<div class="block">Defines literals for the meta objects that represent
 
 each class,
 each feature of each class,
 each enum,
 and each data type
 
 <!-- end-user-doc --></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>org.eclipse.emf.ecore.EPackage.Descriptor, org.eclipse.emf.ecore.EPackage.Registry</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesPackage.html#BOOLEAN">BOOLEAN</a></span></code>
<div class="block">The meta object id for the '<em>Boolean</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesPackage.html#DATE_TIME">DATE_TIME</a></span></code>
<div class="block">The meta object id for the '<em>Date Time</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.MARTE_PrimitivesTypes">MARTE_PrimitivesTypesPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesPackage.html#eINSTANCE">eINSTANCE</a></span></code>
<div class="block">The singleton instance of the package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesPackage.html#eNAME">eNAME</a></span></code>
<div class="block">The package name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesPackage.html#eNS_PREFIX">eNS_PREFIX</a></span></code>
<div class="block">The package namespace name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesPackage.html#eNS_URI">eNS_URI</a></span></code>
<div class="block">The package namespace URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesPackage.html#INTEGER">INTEGER</a></span></code>
<div class="block">The meta object id for the '<em>Integer</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesPackage.html#REAL">REAL</a></span></code>
<div class="block">The meta object id for the '<em>Real</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesPackage.html#STRING">STRING</a></span></code>
<div class="block">The meta object id for the '<em>String</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesPackage.html#UNLIMITED_NATURAL">UNLIMITED_NATURAL</a></span></code>
<div class="block">The meta object id for the '<em>Unlimited Natural</em>' data type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesPackage.html#getBoolean--">getBoolean</a></span>()</code>
<div class="block">Returns the meta object for data type '<em>Boolean</em>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesPackage.html#getDateTime--">getDateTime</a></span>()</code>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Date Time</em></code></a>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesPackage.html#getInteger--">getInteger</a></span>()</code>
<div class="block">Returns the meta object for data type '<em>Integer</em>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesFactory.html" title="interface in org.eclipse.papyrus.MARTE_Library.MARTE_PrimitivesTypes">MARTE_PrimitivesTypesFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesPackage.html#getMARTE_PrimitivesTypesFactory--">getMARTE_PrimitivesTypesFactory</a></span>()</code>
<div class="block">Returns the factory that creates the instances of the model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesPackage.html#getReal--">getReal</a></span>()</code>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Real</em></code></a>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesPackage.html#getString--">getString</a></span>()</code>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>String</em></code></a>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesPackage.html#getUnlimitedNatural--">getUnlimitedNatural</a></span>()</code>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Unlimited Natural</em></code></a>'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>getEClassifier, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getNsPrefix, getNsURI, setEFactoryInstance, setNsPrefix, setNsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.ENamedElement</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNAME</pre>
<div class="block">The package name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.MARTE_PrimitivesTypes.MARTE_PrimitivesTypesPackage.eNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eNS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_URI</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNS_URI</pre>
<div class="block">The package namespace URI.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.MARTE_PrimitivesTypes.MARTE_PrimitivesTypesPackage.eNS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eNS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNS_PREFIX</pre>
<div class="block">The package namespace name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.MARTE_PrimitivesTypes.MARTE_PrimitivesTypesPackage.eNS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eINSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eINSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.MARTE_PrimitivesTypes">MARTE_PrimitivesTypesPackage</a> eINSTANCE</pre>
<div class="block">The singleton instance of the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>static final&nbsp;int INTEGER</pre>
<div class="block">The meta object id for the '<em>Integer</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/impl/MARTE_PrimitivesTypesPackageImpl.html#getInteger--"><code>MARTE_PrimitivesTypesPackageImpl.getInteger()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.MARTE_PrimitivesTypes.MARTE_PrimitivesTypesPackage.INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>static final&nbsp;int BOOLEAN</pre>
<div class="block">The meta object id for the '<em>Boolean</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/impl/MARTE_PrimitivesTypesPackageImpl.html#getBoolean--"><code>MARTE_PrimitivesTypesPackageImpl.getBoolean()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.MARTE_PrimitivesTypes.MARTE_PrimitivesTypesPackage.BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNLIMITED_NATURAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLIMITED_NATURAL</h4>
<pre>static final&nbsp;int UNLIMITED_NATURAL</pre>
<div class="block">The meta object id for the '<em>Unlimited Natural</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/impl/MARTE_PrimitivesTypesPackageImpl.html#getUnlimitedNatural--"><code>MARTE_PrimitivesTypesPackageImpl.getUnlimitedNatural()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.MARTE_PrimitivesTypes.MARTE_PrimitivesTypesPackage.UNLIMITED_NATURAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>static final&nbsp;int STRING</pre>
<div class="block">The meta object id for the '<em>String</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/impl/MARTE_PrimitivesTypesPackageImpl.html#getString--"><code>MARTE_PrimitivesTypesPackageImpl.getString()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.MARTE_PrimitivesTypes.MARTE_PrimitivesTypesPackage.STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_TIME</h4>
<pre>static final&nbsp;int DATE_TIME</pre>
<div class="block">The meta object id for the '<em>Date Time</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/impl/MARTE_PrimitivesTypesPackageImpl.html#getDateTime--"><code>MARTE_PrimitivesTypesPackageImpl.getDateTime()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.MARTE_PrimitivesTypes.MARTE_PrimitivesTypesPackage.DATE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REAL</h4>
<pre>static final&nbsp;int REAL</pre>
<div class="block">The meta object id for the '<em>Real</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/impl/MARTE_PrimitivesTypesPackageImpl.html#getReal--"><code>MARTE_PrimitivesTypesPackageImpl.getReal()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.MARTE_PrimitivesTypes.MARTE_PrimitivesTypesPackage.REAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getInteger()</pre>
<div class="block">Returns the meta object for data type '<em>Integer</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Integer</em>'.</dd>
</dl>
</li>
</ul>
<a name="getBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getBoolean()</pre>
<div class="block">Returns the meta object for data type '<em>Boolean</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Boolean</em>'.</dd>
</dl>
</li>
</ul>
<a name="getUnlimitedNatural--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnlimitedNatural</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getUnlimitedNatural()</pre>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Unlimited Natural</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Unlimited Natural</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getString()</pre>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>String</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>String</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getDateTime()</pre>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Date Time</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Date Time</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getReal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReal</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getReal()</pre>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Real</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Real</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getMARTE_PrimitivesTypesFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMARTE_PrimitivesTypesFactory</h4>
<pre><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesFactory.html" title="interface in org.eclipse.papyrus.MARTE_Library.MARTE_PrimitivesTypes">MARTE_PrimitivesTypesFactory</a>&nbsp;getMARTE_PrimitivesTypesFactory()</pre>
<div class="block">Returns the factory that creates the instances of the model.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory that creates the instances of the model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MARTE_PrimitivesTypesPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesFactory.html" title="interface in org.eclipse.papyrus.MARTE_Library.MARTE_PrimitivesTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesPackage.Literals.html" title="interface in org.eclipse.papyrus.MARTE_Library.MARTE_PrimitivesTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/papyrus/MARTE_Library/MARTE_PrimitivesTypes/MARTE_PrimitivesTypesPackage.html" target="_top">Frames</a></li>
<li><a href="MARTE_PrimitivesTypesPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
