<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ConnectorSelectionDialog xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*****************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2013 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *  Ansgar Radermacher  ansgar.radermacher@cea.fr</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *****************************************************************************/</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.components.transformation.ui.dialogs;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.BasicEList;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.EList;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.UniqueEList;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.dialogs.IDialogConstants;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.FCM.InteractionComponent;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.transformation.templates.ConnectorBinding;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.transformation.ui.Activator;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.base.ElementUtils;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.DescriptionUtils;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.TransformationException;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.ui.provider.QNameLabelProvider;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.widgets.toolbox.utils.DialogUtils;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.utils.StereotypeUtil;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.SWT;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.events.SelectionEvent;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.events.SelectionListener;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.layout.GridData;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.layout.GridLayout;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Button;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Composite;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Control;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Group;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Label;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Shell;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Text;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> org.eclipse.ui.dialogs.AbstractElementListSelectionDialog;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> org.eclipse.ui.dialogs.FilteredList;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> org.eclipse.ui.dialogs.SelectionStatusDialog;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Class;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Element;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Feature;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.NamedElement;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Package;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.util.UMLUtil;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment"> * Select a connector type and implementation (group)</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html">ConnectorSelectionDialog</a> <strong class="jxr_keyword">extends</strong> AbstractElementListSelectionDialog {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  	<strong class="jxr_keyword">protected</strong> Package m_model;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  	<strong class="jxr_keyword">protected</strong> EList&lt;Package&gt; visitedPackages;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  	<strong class="jxr_keyword">protected</strong> Text m_description;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  	<strong class="jxr_keyword">protected</strong> Button fTypeOnly;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  	<strong class="jxr_keyword">private</strong> EList&lt;Class&gt; connectorList;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  	<strong class="jxr_keyword">private</strong> Feature m_selectedConnector;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  	<strong class="jxr_keyword">private</strong> Object[] fUpperElements;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  	<strong class="jxr_keyword">protected</strong> FilteredList fUpper;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  	<strong class="jxr_keyword">protected</strong> FilteredList fLower;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	<strong class="jxr_keyword">private</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/components/FCM/InteractionComponent.html">InteractionComponent</a> initialSelection = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html">ConnectorSelectionDialog</a>(Shell parent, Package model, Feature selectedConnector) {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  		<strong class="jxr_keyword">super</strong>(parent, <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/ui/provider/QNameLabelProvider.html">QNameLabelProvider</a>());
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  		connectorList = <strong class="jxr_keyword">new</strong> BasicEList&lt;Class&gt;();
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  		visitedPackages = <strong class="jxr_keyword">new</strong> BasicEList&lt;Package&gt;();
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  		getAllConnectors(model, selectedConnector, connectorList);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  		m_selectedConnector = selectedConnector;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		setMultipleSelection(false);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  		m_model = model;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  	}
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  	@Override
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  	<strong class="jxr_keyword">public</strong> Control createDialogArea(Composite parent) {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  		Composite contents = (Composite) <strong class="jxr_keyword">super</strong>.createDialogArea(parent);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  		createMessageArea(contents);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  		<em class="jxr_comment">// createLabel(contents, "Connector type");</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  		GridData gridData = DialogUtils.createFillGridData();
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  		gridData.heightHint = 200;
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  		Group fUpperGroup = <strong class="jxr_keyword">new</strong> Group(contents, SWT.NONE);
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 		fUpperGroup.setLayout(<strong class="jxr_keyword">new</strong> GridLayout());
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 		fUpperGroup.setLayoutData(gridData);
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 		fUpperGroup.setText(<span class="jxr_string">" Abstract interaction components "</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 		createFilterText(fUpperGroup);
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 		fUpper = createFilteredList(fUpperGroup);
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 		<strong class="jxr_keyword">final</strong> Group fLowerGroup = <strong class="jxr_keyword">new</strong> Group(contents, SWT.NONE);
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 		fLowerGroup.setLayout(<strong class="jxr_keyword">new</strong> GridLayout());
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 		fLowerGroup.setLayoutData(gridData);
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 		fLowerGroup.setText(<span class="jxr_string">" Realizations/groups of interaction components "</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 		<em class="jxr_comment">// createLabel(contents, lowerLabel);</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 		fLower = createFilteredList(fLowerGroup);
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 		fFilteredList = fUpper;
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 		org.eclipse.papyrus.designer.components.FCM.Connector fcmConnector = UMLUtil.getStereotypeApplication(m_selectedConnector, org.eclipse.papyrus.designer.components.FCM.Connector.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 		<strong class="jxr_keyword">if</strong> (fcmConnector != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 			<em class="jxr_comment">// getInitialElementSelections();</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 			initialSelection = fcmConnector.getIc();
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 			initialSelection = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 		}
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 		fTypeOnly = <strong class="jxr_keyword">new</strong> Button(contents, SWT.CHECK);
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 		fTypeOnly.setText(<span class="jxr_string">"Select type only"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 		SelectionListener fTypeOnlySL = <strong class="jxr_keyword">new</strong> SelectionListener() {
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 			@Override
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 			<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> widgetSelected(SelectionEvent e) {
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 				<strong class="jxr_keyword">if</strong> (fTypeOnly.getSelection()) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 					fLower.setEnabled(false);
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 					fLowerGroup.setEnabled(false);
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 					fLower.setSelection(<strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[0]);
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 					fLower.setElements(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 				}
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 				<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 					fLower.setEnabled(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 					fLowerGroup.setEnabled(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 					handleSelectionChanged();
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 				}
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 			}
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 			@Override
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 			<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> widgetDefaultSelected(SelectionEvent e) {
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 			}
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 		};
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 		fTypeOnly.addSelectionListener(fTypeOnlySL);
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 		fUpper.setElements(connectorList.toArray());
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 		<em class="jxr_comment">// create initial selections</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 		<strong class="jxr_keyword">if</strong> (initialSelection instanceof InteractionComponent) {
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 			InteractionComponent componentComp = initialSelection;
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 			Class componentCompBase = componentComp.getBase_Class();
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 			<strong class="jxr_keyword">if</strong> (!componentCompBase.isAbstract()) {
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 				<em class="jxr_comment">// get first superclass that is a component type</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 				Class componentTypeBase = ElementUtils.componentType(componentCompBase);
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 				componentComp = UMLUtil.getStereotypeApplication(componentTypeBase, InteractionComponent.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 			} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 				<em class="jxr_comment">// fLower.setEnabled (false);</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 				<em class="jxr_comment">// fLowerGroup.setEnabled(false);</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 				fTypeOnly.setSelection(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 			}
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 			<em class="jxr_comment">// update status (listener does not evaluate passed data)</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 			fTypeOnlySL.widgetSelected(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 			<em class="jxr_comment">// set initial selections</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 			fUpper.setSelection(<strong class="jxr_keyword">new</strong> Object[] { componentComp.getBase_Class() });
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 		}
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 		Label info = createMessageArea(contents);
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 		info.setText(<span class="jxr_string">"Information about connector implementation:"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 		<em class="jxr_comment">// m_description = createMessageArea(contents);</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 		GridData descriptionGD = <strong class="jxr_keyword">new</strong> GridData();
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 		descriptionGD.horizontalAlignment = GridData.FILL;
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 		descriptionGD.grabExcessHorizontalSpace = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 		descriptionGD.heightHint = 80;
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 		descriptionGD.grabExcessVerticalSpace = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 		descriptionGD.verticalAlignment = GridData.FILL;
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 		m_description = <strong class="jxr_keyword">new</strong> Text(contents, SWT.NONE | SWT.WRAP | SWT.V_SCROLL | SWT.READ_ONLY);
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 		m_description.setLayoutData(descriptionGD);
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 		fLower.addSelectionListener(<strong class="jxr_keyword">new</strong> SelectionListener() {
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 			@Override
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 			<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> widgetSelected(SelectionEvent e) {
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 				Object[] selected = fLower.getSelection();
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 				<strong class="jxr_keyword">if</strong> ((selected.length &gt; 0) &amp;&amp; (selected[0] instanceof NamedElement)) {
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 					NamedElement selectedNE = (NamedElement) selected[0];
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 					m_description.setText(DescriptionUtils.getDescription(selectedNE));
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 				}
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 				<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 					m_description.setText(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 					updateOkState();
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 				}
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 			}
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 			@Override
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 			<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> widgetDefaultSelected(SelectionEvent e) {
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 			}
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 		});
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 		<strong class="jxr_keyword">return</strong> contents;
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 	}
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 	@Override
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">	 * Update the enablement of the OK button based on whether or not there</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> <em class="jxr_javadoccomment">	 * is a selection.</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> updateOkState() {
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 		<strong class="jxr_keyword">if</strong> (fTypeOnly.getSelection()) {
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 			<strong class="jxr_keyword">super</strong>.updateOkState();
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 			Button okButton = getOkButton();
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 			<strong class="jxr_keyword">if</strong> (okButton != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 				okButton.setEnabled(fLower.getSelection().length != 0);
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 			}
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 		}
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 	}
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 	<strong class="jxr_keyword">protected</strong> Label createLabel(Composite parent, String name) {
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 		<strong class="jxr_keyword">if</strong> (name == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 		}
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 		Label label = <strong class="jxr_keyword">new</strong> Label(parent, SWT.NONE);
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 		label.setText(name);
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 		label.setFont(parent.getFont());
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 		<strong class="jxr_keyword">return</strong> label;
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 	}
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a> <em class="jxr_javadoccomment">	 * Creates a label if name was not &lt;code&gt;null&lt;/code&gt;.</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_javadoccomment">	 * @param parent</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_javadoccomment">	 *            the parent composite.</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_javadoccomment">	 * @param name</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_javadoccomment">	 *            the name of the label.</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_javadoccomment">	 * @return returns a label if a name was given, &lt;code&gt;null&lt;/code&gt; otherwise.</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a> <em class="jxr_javadoccomment">	 * @see SelectionStatusDialog#computeResult()</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 	@Override
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> computeResult() {
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 		Object[] result = <strong class="jxr_keyword">new</strong> Object[] { getSelectedElement(fTypeOnly.getSelection()) };
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 		setResult(Arrays.asList(result));
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 	}
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a> <em class="jxr_javadoccomment">	 * @see AbstractElementListSelectionDialog#handleDefaultSelected()</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 	@Override
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> handleDefaultSelected() {
<a class="jxr_linenumber" name="L258" href="#L258">258</a> 		<strong class="jxr_keyword">if</strong> (validateCurrentSelection() &amp;&amp; (getSelectedElement(false) != <strong class="jxr_keyword">null</strong>)) {
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 			buttonPressed(IDialogConstants.OK_ID);
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 		}
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 	}
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 
<a class="jxr_linenumber" name="L263" href="#L263">263</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">	 * @see AbstractElementListSelectionDialog#handleSelectionChanged()</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a> 	@Override
<a class="jxr_linenumber" name="L267" href="#L267">267</a> 	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> handleSelectionChanged() {
<a class="jxr_linenumber" name="L268" href="#L268">268</a> 		handleUpperSelectionChanged();
<a class="jxr_linenumber" name="L269" href="#L269">269</a> 	}
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> handleUpperSelectionChanged() {
<a class="jxr_linenumber" name="L272" href="#L272">272</a> 		<strong class="jxr_keyword">int</strong> index = getSelectionIndex();
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 		<strong class="jxr_keyword">if</strong> (index &gt;= 0) {
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 			fUpperElements = getFoldedElements(index);
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 
<a class="jxr_linenumber" name="L276" href="#L276">276</a> 			<strong class="jxr_keyword">if</strong> ((fUpperElements == <strong class="jxr_keyword">null</strong>) || fTypeOnly.getSelection()) {
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 				<em class="jxr_comment">// lower list remains empty, if typeOnly is true</em>
<a class="jxr_linenumber" name="L278" href="#L278">278</a> 				fLower.setElements(<strong class="jxr_keyword">new</strong> Object[] {});
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 			} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L280" href="#L280">280</a> 				fLower.setElements(getLowerList(fUpperElements[0]));
<a class="jxr_linenumber" name="L281" href="#L281">281</a> 				<strong class="jxr_keyword">if</strong> (initialSelection instanceof InteractionComponent) {
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 					<em class="jxr_comment">// select existing selection in lower section</em>
<a class="jxr_linenumber" name="L283" href="#L283">283</a> 					fLower.setSelection(<strong class="jxr_keyword">new</strong> Object[] { initialSelection });
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 					<em class="jxr_comment">// do not try to set it again.</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a> 					initialSelection = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L286" href="#L286">286</a> 				}
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 			}
<a class="jxr_linenumber" name="L288" href="#L288">288</a> 		}
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 		validateCurrentSelection();
<a class="jxr_linenumber" name="L290" href="#L290">290</a> 	}
<a class="jxr_linenumber" name="L291" href="#L291">291</a> 
<a class="jxr_linenumber" name="L292" href="#L292">292</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L293" href="#L293">293</a> <em class="jxr_javadoccomment">	 * Returns the selected element from the upper or lower pane.</em>
<a class="jxr_linenumber" name="L294" href="#L294">294</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L295" href="#L295">295</a> <em class="jxr_javadoccomment">	 * @return Object</em>
<a class="jxr_linenumber" name="L296" href="#L296">296</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L297" href="#L297">297</a> 	<strong class="jxr_keyword">protected</strong> Object getSelectedElement(<strong class="jxr_keyword">boolean</strong> upper) {
<a class="jxr_linenumber" name="L298" href="#L298">298</a> 		Object[] selection;
<a class="jxr_linenumber" name="L299" href="#L299">299</a> 		<strong class="jxr_keyword">if</strong> (upper) {
<a class="jxr_linenumber" name="L300" href="#L300">300</a> 			selection = fFilteredList.getSelection();
<a class="jxr_linenumber" name="L301" href="#L301">301</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L302" href="#L302">302</a> 			selection = fLower.getSelection();
<a class="jxr_linenumber" name="L303" href="#L303">303</a> 		}
<a class="jxr_linenumber" name="L304" href="#L304">304</a> 		<strong class="jxr_keyword">if</strong> (selection.length &gt; 0) {
<a class="jxr_linenumber" name="L305" href="#L305">305</a> 			<strong class="jxr_keyword">return</strong> selection[0];
<a class="jxr_linenumber" name="L306" href="#L306">306</a> 		}
<a class="jxr_linenumber" name="L307" href="#L307">307</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L308" href="#L308">308</a> 	}
<a class="jxr_linenumber" name="L309" href="#L309">309</a> 
<a class="jxr_linenumber" name="L310" href="#L310">310</a> 	<strong class="jxr_keyword">protected</strong> Object[] getLowerList(Object selectedUpperObj) {
<a class="jxr_linenumber" name="L311" href="#L311">311</a> 		EList&lt;Class&gt; connectorList = <strong class="jxr_keyword">new</strong> UniqueEList&lt;Class&gt;();
<a class="jxr_linenumber" name="L312" href="#L312">312</a> 		<strong class="jxr_keyword">if</strong> (selectedUpperObj instanceof Class) {
<a class="jxr_linenumber" name="L313" href="#L313">313</a> 			visitedPackages = <strong class="jxr_keyword">new</strong> BasicEList&lt;Package&gt;();
<a class="jxr_linenumber" name="L314" href="#L314">314</a> 			getImplGroups(m_model, (Class) selectedUpperObj, connectorList);
<a class="jxr_linenumber" name="L315" href="#L315">315</a> 		}
<a class="jxr_linenumber" name="L316" href="#L316">316</a> 		<strong class="jxr_keyword">return</strong> connectorList.toArray();
<a class="jxr_linenumber" name="L317" href="#L317">317</a> 	}
<a class="jxr_linenumber" name="L318" href="#L318">318</a> 
<a class="jxr_linenumber" name="L319" href="#L319">319</a> 	<strong class="jxr_keyword">void</strong> getAllConnectors(Package pkg, Feature selectedConnector, EList&lt;Class&gt; connectorList) {
<a class="jxr_linenumber" name="L320" href="#L320">320</a> 		<strong class="jxr_keyword">for</strong> (Element el : pkg.getMembers()) {
<a class="jxr_linenumber" name="L321" href="#L321">321</a> 			<strong class="jxr_keyword">if</strong> (el instanceof Package) {
<a class="jxr_linenumber" name="L322" href="#L322">322</a> 				<strong class="jxr_keyword">if</strong> (!visitedPackages.contains(el)) {
<a class="jxr_linenumber" name="L323" href="#L323">323</a> 					visitedPackages.add((Package) el);
<a class="jxr_linenumber" name="L324" href="#L324">324</a> 					getAllConnectors((Package) el, selectedConnector, connectorList);
<a class="jxr_linenumber" name="L325" href="#L325">325</a> 				}
<a class="jxr_linenumber" name="L326" href="#L326">326</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (el instanceof Class) {
<a class="jxr_linenumber" name="L327" href="#L327">327</a> 				<strong class="jxr_keyword">if</strong> (StereotypeUtil.isApplied(el, InteractionComponent.<strong class="jxr_keyword">class</strong>) &amp;&amp; ((Class) el).isAbstract()) {
<a class="jxr_linenumber" name="L328" href="#L328">328</a> 
<a class="jxr_linenumber" name="L329" href="#L329">329</a> 					<strong class="jxr_keyword">if</strong> (selectedConnector == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L330" href="#L330">330</a> 						connectorList.add((Class) el);
<a class="jxr_linenumber" name="L331" href="#L331">331</a> 					} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L332" href="#L332">332</a> 						<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L333" href="#L333">333</a> 							Element owner = selectedConnector.getOwner();
<a class="jxr_linenumber" name="L334" href="#L334">334</a> 							<strong class="jxr_keyword">if</strong> (owner instanceof Class) {
<a class="jxr_linenumber" name="L335" href="#L335">335</a> 								Class composite = (Class) owner;
<a class="jxr_linenumber" name="L336" href="#L336">336</a> 								Activator.log.info(<span class="jxr_string">"ConnectorSelectionDialog.getAllConnectors: try to bind connector "</span> + <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L337" href="#L337">337</a> 										((Class) el).getQualifiedName());
<a class="jxr_linenumber" name="L338" href="#L338">338</a> 								ConnectorBinding.obtainBinding(composite, selectedConnector, (Class) el, false);
<a class="jxr_linenumber" name="L339" href="#L339">339</a> 								connectorList.add((Class) el);
<a class="jxr_linenumber" name="L340" href="#L340">340</a> 							} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L341" href="#L341">341</a> 								connectorList.add((Class) el);
<a class="jxr_linenumber" name="L342" href="#L342">342</a> 							}
<a class="jxr_linenumber" name="L343" href="#L343">343</a> 						} <strong class="jxr_keyword">catch</strong> (TransformationException e) {
<a class="jxr_linenumber" name="L344" href="#L344">344</a> 							<em class="jxr_comment">// silently ignore exception: it is normal that we cannot find a binding for some connectors</em>
<a class="jxr_linenumber" name="L345" href="#L345">345</a> 						}
<a class="jxr_linenumber" name="L346" href="#L346">346</a> 					}
<a class="jxr_linenumber" name="L347" href="#L347">347</a> 				}
<a class="jxr_linenumber" name="L348" href="#L348">348</a> 			}
<a class="jxr_linenumber" name="L349" href="#L349">349</a> 		}
<a class="jxr_linenumber" name="L350" href="#L350">350</a> 	}
<a class="jxr_linenumber" name="L351" href="#L351">351</a> 
<a class="jxr_linenumber" name="L352" href="#L352">352</a> 	<strong class="jxr_keyword">void</strong> getImplGroups(Package pkg, Class selectedConnType, EList&lt;Class&gt; implGroupList) {
<a class="jxr_linenumber" name="L353" href="#L353">353</a> 		<strong class="jxr_keyword">for</strong> (Element el : pkg.getMembers()) {
<a class="jxr_linenumber" name="L354" href="#L354">354</a> 			<strong class="jxr_keyword">if</strong> (el instanceof Package) {
<a class="jxr_linenumber" name="L355" href="#L355">355</a> 				<strong class="jxr_keyword">if</strong> (!visitedPackages.contains(el)) {
<a class="jxr_linenumber" name="L356" href="#L356">356</a> 					visitedPackages.add((Package) el);
<a class="jxr_linenumber" name="L357" href="#L357">357</a> 					getImplGroups((Package) el, selectedConnType, implGroupList);
<a class="jxr_linenumber" name="L358" href="#L358">358</a> 				}
<a class="jxr_linenumber" name="L359" href="#L359">359</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (el instanceof Class) {
<a class="jxr_linenumber" name="L360" href="#L360">360</a> 				Class <strong class="jxr_keyword">class</strong>_ = (Class) el;
<a class="jxr_linenumber" name="L361" href="#L361">361</a> 				<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">class</strong>_.getGeneralization(selectedConnType) != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L362" href="#L362">362</a> 					implGroupList.add((Class) el);
<a class="jxr_linenumber" name="L363" href="#L363">363</a> 				}
<a class="jxr_linenumber" name="L364" href="#L364">364</a> 			}
<a class="jxr_linenumber" name="L365" href="#L365">365</a> 		}
<a class="jxr_linenumber" name="L366" href="#L366">366</a> 	}
<a class="jxr_linenumber" name="L367" href="#L367">367</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
