<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:42:08 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SyncCDTtoModel (org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor 1.0.4-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyncCDTtoModel (org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor 1.0.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyncCDTtoModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/RevealCurrentOperation.html" title="class in org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.sync"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncModelToCDT.html" title="class in org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.sync"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html" target="_top">Frames</a></li>
<li><a href="SyncCDTtoModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.sync</div>
<h2 title="Class SyncCDTtoModel" class="title">Class SyncCDTtoModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.sync.SyncCDTtoModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SyncCDTtoModel</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#ansiCLib">ansiCLib</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#c_cpp_langID">c_cpp_langID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#CONST">CONST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.uml2.uml.Classifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#m_classifier">m_classifier</a></span></code>
<div class="block">The classifier (class) that is currently edited</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#m_codegen">m_codegen</a></span></code>
<div class="block">reference to code generator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.ui.IEditorInput</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#m_input">m_input</a></span></code>
<div class="block">input of the CDT editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#m_projectName">m_projectName</a></span></code>
<div class="block">name of CDT project in which the generated code is stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#REGISTER">REGISTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#sAtParam">sAtParam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#VOLATILE">VOLATILE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#SyncCDTtoModel-org.eclipse.ui.IEditorInput-org.eclipse.uml2.uml.Classifier-java.lang.String-java.lang.String-">SyncCDTtoModel</a></span>(org.eclipse.ui.IEditorInput&nbsp;input,
              org.eclipse.uml2.uml.Classifier&nbsp;classifier,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;projectName,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatorID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#applyParameterModifiers-org.eclipse.cdt.core.dom.ast.IASTDeclSpecifier-org.eclipse.uml2.uml.Parameter-org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.sync.ParameterModifiers-">applyParameterModifiers</a></span>(org.eclipse.cdt.core.dom.ast.IASTDeclSpecifier&nbsp;parameterType,
                       org.eclipse.uml2.uml.Parameter&nbsp;umlParameter,
                       <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/ParameterModifiers.html" title="class in org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.sync">ParameterModifiers</a>&nbsp;modifiers)</code>
<div class="block">Apply the modifiers for a parameter, notably the stereotypes of the C++ profile</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#examineChildren-org.eclipse.cdt.core.model.ITranslationUnit-org.eclipse.cdt.core.dom.ast.IASTNodeSelector-org.eclipse.cdt.core.model.IParent-">examineChildren</a></span>(org.eclipse.cdt.core.model.ITranslationUnit&nbsp;itu,
               org.eclipse.cdt.core.dom.ast.IASTNodeSelector&nbsp;selector,
               org.eclipse.cdt.core.model.IParent&nbsp;parent)</code>
<div class="block">Examine the children of a translation unit in order to extract the
 methods that are defined within hte unit</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#getBody-org.eclipse.cdt.core.model.ITranslationUnit-org.eclipse.cdt.core.dom.ast.IASTFunctionDefinition-">getBody</a></span>(org.eclipse.cdt.core.model.ITranslationUnit&nbsp;itu,
       org.eclipse.cdt.core.dom.ast.IASTFunctionDefinition&nbsp;definition)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#getCodeGen--">getCodeGen</a></span>()</code>
<div class="block">Accessor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Operation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#getModelOperationFromName-java.lang.String-org.eclipse.cdt.core.model.IParent-int-">getModelOperationFromName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         org.eclipse.cdt.core.model.IParent&nbsp;parent,
                         int&nbsp;position)</code>
<div class="block">Obtain an operation from the model by using the name of a CDT method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#syncCDTtoModel--">syncCDTtoModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#updateComment-org.eclipse.cdt.core.model.ITranslationUnit-org.eclipse.cdt.core.dom.ast.IASTFunctionDefinition-org.eclipse.uml2.uml.NamedElement-">updateComment</a></span>(org.eclipse.cdt.core.model.ITranslationUnit&nbsp;itu,
             org.eclipse.cdt.core.dom.ast.IASTFunctionDefinition&nbsp;definition,
             org.eclipse.uml2.uml.NamedElement&nbsp;ne)</code>
<div class="block">update a comment of a named element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#updateCppInclude-org.eclipse.cdt.core.model.ITranslationUnit-">updateCppInclude</a></span>(org.eclipse.cdt.core.model.ITranslationUnit&nbsp;itu)</code>
<div class="block">update the contents of the CppInclude directive</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.NamedElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html#updateMethod-int-org.eclipse.cdt.core.model.IParent-java.lang.String-java.lang.String-org.eclipse.cdt.core.dom.ast.IASTFunctionDeclarator-org.eclipse.papyrus.designer.languages.common.extensionpoints.SyncInformation-">updateMethod</a></span>(int&nbsp;position,
            org.eclipse.cdt.core.model.IParent&nbsp;parent,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body,
            org.eclipse.cdt.core.dom.ast.IASTFunctionDeclarator&nbsp;declarator,
            <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/SyncInformation.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">SyncInformation</a>&nbsp;syncInfo)</code>
<div class="block">Update a method in the model based on the qualified name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REGISTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.sync.SyncCDTtoModel.REGISTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.sync.SyncCDTtoModel.CONST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VOLATILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLATILE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VOLATILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.sync.SyncCDTtoModel.VOLATILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sAtParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sAtParam</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sAtParam</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.sync.SyncCDTtoModel.sAtParam">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ansiCLib">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ansiCLib</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ansiCLib</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.sync.SyncCDTtoModel.ansiCLib">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="c_cpp_langID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c_cpp_langID</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> c_cpp_langID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.sync.SyncCDTtoModel.c_cpp_langID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="m_input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_input</h4>
<pre>protected&nbsp;org.eclipse.ui.IEditorInput m_input</pre>
<div class="block">input of the CDT editor. Used to obtain code within editor.</div>
</li>
</ul>
<a name="m_classifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_classifier</h4>
<pre>protected&nbsp;org.eclipse.uml2.uml.Classifier m_classifier</pre>
<div class="block">The classifier (class) that is currently edited</div>
</li>
</ul>
<a name="m_projectName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_projectName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> m_projectName</pre>
<div class="block">name of CDT project in which the generated code is stored.</div>
</li>
</ul>
<a name="m_codegen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_codegen</h4>
<pre>protected&nbsp;<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen</a> m_codegen</pre>
<div class="block">reference to code generator</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyncCDTtoModel-org.eclipse.ui.IEditorInput-org.eclipse.uml2.uml.Classifier-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyncCDTtoModel</h4>
<pre>public&nbsp;SyncCDTtoModel(org.eclipse.ui.IEditorInput&nbsp;input,
                      org.eclipse.uml2.uml.Classifier&nbsp;classifier,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;projectName,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatorID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="syncCDTtoModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncCDTtoModel</h4>
<pre>public&nbsp;void&nbsp;syncCDTtoModel()</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true#run--" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="examineChildren-org.eclipse.cdt.core.model.ITranslationUnit-org.eclipse.cdt.core.dom.ast.IASTNodeSelector-org.eclipse.cdt.core.model.IParent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examineChildren</h4>
<pre>public&nbsp;void&nbsp;examineChildren(org.eclipse.cdt.core.model.ITranslationUnit&nbsp;itu,
                            org.eclipse.cdt.core.dom.ast.IASTNodeSelector&nbsp;selector,
                            org.eclipse.cdt.core.model.IParent&nbsp;parent)
                     throws org.eclipse.cdt.core.model.CModelException</pre>
<div class="block">Examine the children of a translation unit in order to extract the
 methods that are defined within hte unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itu</code> - </dd>
<dd><code>selector</code> - </dd>
<dd><code>parent</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.cdt.core.model.CModelException</code></dd>
</dl>
</li>
</ul>
<a name="updateCppInclude-org.eclipse.cdt.core.model.ITranslationUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCppInclude</h4>
<pre>public&nbsp;void&nbsp;updateCppInclude(org.eclipse.cdt.core.model.ITranslationUnit&nbsp;itu)</pre>
<div class="block">update the contents of the CppInclude directive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itu</code> - the translation unit</dd>
</dl>
</li>
</ul>
<a name="updateMethod-int-org.eclipse.cdt.core.model.IParent-java.lang.String-java.lang.String-org.eclipse.cdt.core.dom.ast.IASTFunctionDeclarator-org.eclipse.papyrus.designer.languages.common.extensionpoints.SyncInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMethod</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.NamedElement&nbsp;updateMethod(int&nbsp;position,
                                                      org.eclipse.cdt.core.model.IParent&nbsp;parent,
                                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName,
                                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body,
                                                      org.eclipse.cdt.core.dom.ast.IASTFunctionDeclarator&nbsp;declarator,
                                                      <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/SyncInformation.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">SyncInformation</a>&nbsp;syncInfo)</pre>
<div class="block">Update a method in the model based on the qualified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position of the method within the file. Used to identify
            renaming operations</dd>
<dd><code>parent</code> - the CDT parent which is used to get a list of children</dd>
<dd><code>qualifiedName</code> - the qualified name of a method</dd>
<dd><code>body</code> - the method body</dd>
<dd><code>declarator</code> - the declarator for the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation or the behavior within the model that got updated. The latter is returned in
            case of behaviors that do not have a specification (e.g. the effect of a transition).</dd>
</dl>
</li>
</ul>
<a name="applyParameterModifiers-org.eclipse.cdt.core.dom.ast.IASTDeclSpecifier-org.eclipse.uml2.uml.Parameter-org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.sync.ParameterModifiers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyParameterModifiers</h4>
<pre>public&nbsp;void&nbsp;applyParameterModifiers(org.eclipse.cdt.core.dom.ast.IASTDeclSpecifier&nbsp;parameterType,
                                    org.eclipse.uml2.uml.Parameter&nbsp;umlParameter,
                                    <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/ParameterModifiers.html" title="class in org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.sync">ParameterModifiers</a>&nbsp;modifiers)</pre>
<div class="block">Apply the modifiers for a parameter, notably the stereotypes of the C++ profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterType</code> - the CDT AST parameter specification</dd>
<dd><code>umlParameter</code> - the UML parameter (to which a stereotype should be applied)</dd>
<dd><code>modifiers</code> - the modifiers that should be applied (stored in an instance of class ParameterModifiers)</dd>
</dl>
</li>
</ul>
<a name="getModelOperationFromName-java.lang.String-org.eclipse.cdt.core.model.IParent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelOperationFromName</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Operation&nbsp;getModelOperationFromName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                                org.eclipse.cdt.core.model.IParent&nbsp;parent,
                                                                int&nbsp;position)</pre>
<div class="block">Obtain an operation from the model by using the name of a CDT method.
 If an operation of the given name does not exist, it might indicate that
 the method has been renamed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the operation name within CDT</dd>
<dd><code>parent</code> - the parent of the CDT method within CDT editor model</dd>
<dd><code>position</code> - the position within the other methods. This information is used to locate methods
   within the model that might have been renamed in the CDT editor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBody-org.eclipse.cdt.core.model.ITranslationUnit-org.eclipse.cdt.core.dom.ast.IASTFunctionDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBody(org.eclipse.cdt.core.model.ITranslationUnit&nbsp;itu,
                             org.eclipse.cdt.core.dom.ast.IASTFunctionDefinition&nbsp;definition)</pre>
</li>
</ul>
<a name="updateComment-org.eclipse.cdt.core.model.ITranslationUnit-org.eclipse.cdt.core.dom.ast.IASTFunctionDefinition-org.eclipse.uml2.uml.NamedElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComment</h4>
<pre>public&nbsp;void&nbsp;updateComment(org.eclipse.cdt.core.model.ITranslationUnit&nbsp;itu,
                          org.eclipse.cdt.core.dom.ast.IASTFunctionDefinition&nbsp;definition,
                          org.eclipse.uml2.uml.NamedElement&nbsp;ne)</pre>
<div class="block">update a comment of a named element. Besides the comment of the element itself, comments on contained
 parameters are handled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itu</code> - a translation unit</dd>
<dd><code>definition</code> - </dd>
<dd><code>ne</code> - a named element that is either an operation or a behavior (in order to update parameters)</dd>
</dl>
</li>
</ul>
<a name="getCodeGen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCodeGen</h4>
<pre>public&nbsp;<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen</a>&nbsp;getCodeGen()</pre>
<div class="block">Accessor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of codegen attribute</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyncCDTtoModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/RevealCurrentOperation.html" title="class in org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.sync"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncModelToCDT.html" title="class in org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.sync"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html" target="_top">Frames</a></li>
<li><a href="SyncCDTtoModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
