<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:48:20 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConstraintWithVSLlParsetreeConstructor.Literal_Alternatives (org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstraintWithVSLlParsetreeConstructor.Literal_Alternatives (org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintWithVSLlParsetreeConstructor.Literal_Alternatives.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/marte/textedit/constraintwithvsl/xtext/parseTreeConstruction/ConstraintWithVSLlParsetreeConstructor.ListOfValues_ValuesAssignment_1_1.html" title="class in org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.parseTreeConstruction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/papyrus/marte/textedit/constraintwithvsl/xtext/parseTreeConstruction/ConstraintWithVSLlParsetreeConstructor.Literal_BooleanLiteralRuleParserRuleCall_2.html" title="class in org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.parseTreeConstruction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/marte/textedit/constraintwithvsl/xtext/parseTreeConstruction/ConstraintWithVSLlParsetreeConstructor.Literal_Alternatives.html" target="_top">Frames</a></li>
<li><a href="ConstraintWithVSLlParsetreeConstructor.Literal_Alternatives.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.xtext.parsetree.reconstr.impl.AbstractParseTreeConstructor.AbstractToken">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.parseTreeConstruction</div>
<h2 title="Class ConstraintWithVSLlParsetreeConstructor.Literal_Alternatives" class="title">Class ConstraintWithVSLlParsetreeConstructor.Literal_Alternatives</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.parsetree.reconstr.impl.AbstractParseTreeConstructor.AbstractToken</li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.parsetree.reconstr.impl.AbstractParseTreeConstructor.AlternativesToken</li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.parseTreeConstruction.ConstraintWithVSLlParsetreeConstructor.Literal_Alternatives</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/marte/textedit/constraintwithvsl/xtext/parseTreeConstruction/ConstraintWithVSLlParsetreeConstructor.html" title="class in org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.parseTreeConstruction">ConstraintWithVSLlParsetreeConstructor</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">ConstraintWithVSLlParsetreeConstructor.Literal_Alternatives</span>
extends org.eclipse.xtext.parsetree.reconstr.impl.AbstractParseTreeConstructor.AlternativesToken</pre>
<div class="block">begin Rule Literal ****************

 Literal:
 NumberLiteralRule | DateTimeLiteralRule | BooleanLiteralRule | NullLiteralRule | DefaultLiteralRule |
 StringLiteralRule;</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.xtext.parsetree.reconstr.impl.AbstractParseTreeConstructor.AbstractToken">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.xtext.parsetree.reconstr.impl.AbstractParseTreeConstructor.AbstractToken</h3>
<code>eObjectConsumer, lastRuleCallOrigin, next, node, tokensForSemanticChildren, transitionIndex</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/marte/textedit/constraintwithvsl/xtext/parseTreeConstruction/ConstraintWithVSLlParsetreeConstructor.Literal_Alternatives.html#Literal_Alternatives-org.eclipse.xtext.parsetree.reconstr.impl.AbstractParseTreeConstructor.AbstractToken-org.eclipse.xtext.parsetree.reconstr.impl.AbstractParseTreeConstructor.AbstractToken-int-org.eclipse.xtext.parsetree.reconstr.IEObjectConsumer-">Literal_Alternatives</a></span>(org.eclipse.xtext.parsetree.reconstr.impl.AbstractParseTreeConstructor.AbstractToken&nbsp;lastRuleCallOrigin,
                    org.eclipse.xtext.parsetree.reconstr.impl.AbstractParseTreeConstructor.AbstractToken&nbsp;next,
                    int&nbsp;transitionIndex,
                    org.eclipse.xtext.parsetree.reconstr.IEObjectConsumer&nbsp;eObjectConsumer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.xtext.parsetree.reconstr.impl.AbstractParseTreeConstructor.AbstractToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/marte/textedit/constraintwithvsl/xtext/parseTreeConstruction/ConstraintWithVSLlParsetreeConstructor.Literal_Alternatives.html#createFollower-int-org.eclipse.xtext.parsetree.reconstr.IEObjectConsumer-">createFollower</a></span>(int&nbsp;index,
              org.eclipse.xtext.parsetree.reconstr.IEObjectConsumer&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.xtext.Alternatives</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/marte/textedit/constraintwithvsl/xtext/parseTreeConstruction/ConstraintWithVSLlParsetreeConstructor.Literal_Alternatives.html#getGrammarElement--">getGrammarElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.xtext.parsetree.reconstr.IEObjectConsumer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/marte/textedit/constraintwithvsl/xtext/parseTreeConstruction/ConstraintWithVSLlParsetreeConstructor.Literal_Alternatives.html#tryConsume--">tryConsume</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.parsetree.reconstr.impl.AbstractParseTreeConstructor.AbstractToken">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.parsetree.reconstr.impl.AbstractParseTreeConstructor.AbstractToken</h3>
<code>checkForRecursion, createFollowerAfterReturn, dumpTokens, equalsOrReplacesNode, getEObject, getEObjectConsumer, getLastRuleCallOrigin, getNext, getNode, getTokensForSemanticChildren, getTransitionIndex, serialize, serializeInternal, setNode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Literal_Alternatives-org.eclipse.xtext.parsetree.reconstr.impl.AbstractParseTreeConstructor.AbstractToken-org.eclipse.xtext.parsetree.reconstr.impl.AbstractParseTreeConstructor.AbstractToken-int-org.eclipse.xtext.parsetree.reconstr.IEObjectConsumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Literal_Alternatives</h4>
<pre>public&nbsp;Literal_Alternatives(org.eclipse.xtext.parsetree.reconstr.impl.AbstractParseTreeConstructor.AbstractToken&nbsp;lastRuleCallOrigin,
                            org.eclipse.xtext.parsetree.reconstr.impl.AbstractParseTreeConstructor.AbstractToken&nbsp;next,
                            int&nbsp;transitionIndex,
                            org.eclipse.xtext.parsetree.reconstr.IEObjectConsumer&nbsp;eObjectConsumer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrammarElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammarElement</h4>
<pre>public&nbsp;org.eclipse.xtext.Alternatives&nbsp;getGrammarElement()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGrammarElement</code>&nbsp;in class&nbsp;<code>org.eclipse.xtext.parsetree.reconstr.impl.AbstractParseTreeConstructor.AbstractToken</code></dd>
</dl>
</li>
</ul>
<a name="createFollower-int-org.eclipse.xtext.parsetree.reconstr.IEObjectConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFollower</h4>
<pre>public&nbsp;org.eclipse.xtext.parsetree.reconstr.impl.AbstractParseTreeConstructor.AbstractToken&nbsp;createFollower(int&nbsp;index,
                                                                                                           org.eclipse.xtext.parsetree.reconstr.IEObjectConsumer&nbsp;inst)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createFollower</code>&nbsp;in class&nbsp;<code>org.eclipse.xtext.parsetree.reconstr.impl.AbstractParseTreeConstructor.AbstractToken</code></dd>
</dl>
</li>
</ul>
<a name="tryConsume--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryConsume</h4>
<pre>public&nbsp;org.eclipse.xtext.parsetree.reconstr.IEObjectConsumer&nbsp;tryConsume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>tryConsume</code>&nbsp;in class&nbsp;<code>org.eclipse.xtext.parsetree.reconstr.impl.AbstractParseTreeConstructor.AbstractToken</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintWithVSLlParsetreeConstructor.Literal_Alternatives.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/marte/textedit/constraintwithvsl/xtext/parseTreeConstruction/ConstraintWithVSLlParsetreeConstructor.ListOfValues_ValuesAssignment_1_1.html" title="class in org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.parseTreeConstruction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/papyrus/marte/textedit/constraintwithvsl/xtext/parseTreeConstruction/ConstraintWithVSLlParsetreeConstructor.Literal_BooleanLiteralRuleParserRuleCall_2.html" title="class in org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.parseTreeConstruction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/marte/textedit/constraintwithvsl/xtext/parseTreeConstruction/ConstraintWithVSLlParsetreeConstructor.Literal_Alternatives.html" target="_top">Frames</a></li>
<li><a href="ConstraintWithVSLlParsetreeConstructor.Literal_Alternatives.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.xtext.parsetree.reconstr.impl.AbstractParseTreeConstructor.AbstractToken">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
