<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JavaClassifierGenerator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/java/codegen/xtend/JavaClassifierGenerator.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2006 - 2016 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *     Shuai Li (CEA LIST) &lt;shuai.li@cea.fr&gt; - initial API and implementation</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.java.codegen.xtend;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> com.google.common.base.Objects;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.base.GenUtils;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.codegen.utils.JavaGenUtils;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.codegen.xtend.JavaClassAttributesDeclaration;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.codegen.xtend.JavaClassImportClassDeclaration;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.codegen.xtend.JavaClassInheritedDeclarations;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.codegen.xtend.JavaClassOperationsDeclaration;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.codegen.xtend.JavaClassTypeAndEnum;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.codegen.xtend.JavaDocumentation;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.codegen.xtend.JavaEnumerations;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.codegen.xtend.JavaImportUtil;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.codegen.xtend.JavaTemplates;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.StaticClassifier;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.profile.PapyrusJava.Strictfp;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Element;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Enumeration;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Interface;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.VisibilityKind;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.util.UMLUtil;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtend2.lib.StringConcatenation;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtext.xbase.lib.IterableExtensions;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  @SuppressWarnings(<span class="jxr_string">"all"</span>)
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/codegen/xtend/JavaClassifierGenerator.html">JavaClassifierGenerator</a> {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> List&lt;String&gt; getSortedIncludePathList(<strong class="jxr_keyword">final</strong> Classifier classifier, <strong class="jxr_keyword">final</strong> String prefix) {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      Iterable&lt;String&gt; _javaClassAllImports = JavaClassImportClassDeclaration.javaClassAllImports(classifier, prefix);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      List&lt;String&gt; importPathList = IterableExtensions.&lt;String&gt;sort(_javaClassAllImports);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <strong class="jxr_keyword">return</strong> importPathList;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>    }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>    
<a class="jxr_linenumber" name="L45" href="#L45">45</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> CharSequence generateClassCode(<strong class="jxr_keyword">final</strong> Classifier classifier, <strong class="jxr_keyword">final</strong> String prefix) {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      StringConcatenation _builder = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      String _packageDeclaration = JavaClassifierGenerator.packageDeclaration(classifier, prefix);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      _builder.append(_packageDeclaration, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      _builder.newLine();
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>        List&lt;String&gt; _sortedIncludePathList = JavaClassifierGenerator.getSortedIncludePathList(classifier, prefix);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>        <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">final</strong> String path : _sortedIncludePathList) {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          String _importDirective = JavaImportUtil.importDirective(path);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          _builder.append(_importDirective, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L57" href="#L57">57</a>        }
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      _builder.newLine();
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      String _javaImport = JavaImportUtil.javaImport(classifier);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      _builder.append(_javaImport, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      _builder.newLine();
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      JavaGenUtils.openNS(classifier);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      _builder.append(<span class="jxr_string">"/************************************************************/"</span>);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      _builder.newLine();
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      CharSequence _javaElementDoc = JavaDocumentation.javaElementDoc(classifier);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      _builder.append(_javaElementDoc, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      String _classVisibility = JavaClassifierGenerator.classVisibility(classifier);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      _builder.append(_classVisibility, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      String _classModifiers = JavaClassifierGenerator.classModifiers(classifier);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      _builder.append(_classModifiers, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      String _classifierType = JavaClassifierGenerator.classifierType(classifier);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      _builder.append(_classifierType, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      _builder.append(<span class="jxr_string">" "</span>);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      String _name = classifier.getName();
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      _builder.append(_name, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      CharSequence _templateSignature = JavaTemplates.templateSignature(classifier);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      _builder.append(_templateSignature, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      CharSequence _javaClassInheritedDeclarations = JavaClassInheritedDeclarations.javaClassInheritedDeclarations(classifier);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      _builder.append(_javaClassInheritedDeclarations, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      _builder.append(<span class="jxr_string">" {"</span>);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>        <strong class="jxr_keyword">if</strong> ((classifier instanceof Enumeration)) {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          CharSequence _javaEnumerationLiterals = JavaEnumerations.javaEnumerationLiterals(((Enumeration) classifier));
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          _builder.append(_javaEnumerationLiterals, <span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>        }
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      _builder.append(<span class="jxr_string">"    "</span>);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      Object _javaClassTypeAndEnum = JavaClassTypeAndEnum.javaClassTypeAndEnum(classifier);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      _builder.append(_javaClassTypeAndEnum, <span class="jxr_string">"    "</span>);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      _builder.append(<span class="jxr_string">"    \t\t\t"</span>);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      CharSequence _javaClassAttributesDeclaration = JavaClassAttributesDeclaration.javaClassAttributesDeclaration(classifier);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     String _string = _javaClassAttributesDeclaration.toString();
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     _builder.append(_string, <span class="jxr_string">"    \t\t\t"</span>);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     _builder.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     CharSequence _javaClassOperationsDeclaration = JavaClassOperationsDeclaration.javaClassOperationsDeclaration(classifier);
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     String _string_1 = _javaClassOperationsDeclaration.toString();
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     _builder.append(_string_1, <span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     _builder.append(<span class="jxr_string">"};"</span>);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     _builder.newLine();
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     <strong class="jxr_keyword">return</strong> _builder;
<a class="jxr_linenumber" name="L111" href="#L111">111</a>   }
<a class="jxr_linenumber" name="L112" href="#L112">112</a>   
<a class="jxr_linenumber" name="L113" href="#L113">113</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String classifierType(<strong class="jxr_keyword">final</strong> Classifier classifier) {
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     <strong class="jxr_keyword">if</strong> ((classifier instanceof Interface)) {
<a class="jxr_linenumber" name="L115" href="#L115">115</a>       <strong class="jxr_keyword">return</strong> <span class="jxr_string">"interface"</span>;
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>       <strong class="jxr_keyword">if</strong> ((classifier instanceof Enumeration)) {
<a class="jxr_linenumber" name="L118" href="#L118">118</a>         <strong class="jxr_keyword">return</strong> <span class="jxr_string">"enum"</span>;
<a class="jxr_linenumber" name="L119" href="#L119">119</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         <strong class="jxr_keyword">return</strong> <span class="jxr_string">"class"</span>;
<a class="jxr_linenumber" name="L121" href="#L121">121</a>       }
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     }
<a class="jxr_linenumber" name="L123" href="#L123">123</a>   }
<a class="jxr_linenumber" name="L124" href="#L124">124</a>   
<a class="jxr_linenumber" name="L125" href="#L125">125</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String classVisibility(<strong class="jxr_keyword">final</strong> Classifier classifier) {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     Element _owner = classifier.getOwner();
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     <strong class="jxr_keyword">if</strong> ((_owner instanceof Classifier)) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>       VisibilityKind _visibility = classifier.getVisibility();
<a class="jxr_linenumber" name="L129" href="#L129">129</a>       String _string = _visibility.toString();
<a class="jxr_linenumber" name="L130" href="#L130">130</a>       <strong class="jxr_keyword">return</strong> _string.toLowerCase();
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L132" href="#L132">132</a>       VisibilityKind _visibility_1 = classifier.getVisibility();
<a class="jxr_linenumber" name="L133" href="#L133">133</a>       <strong class="jxr_keyword">boolean</strong> _equals = Objects.equal(_visibility_1, VisibilityKind.PUBLIC_LITERAL);
<a class="jxr_linenumber" name="L134" href="#L134">134</a>       <strong class="jxr_keyword">if</strong> (_equals) {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         <strong class="jxr_keyword">return</strong> <span class="jxr_string">"public"</span>;
<a class="jxr_linenumber" name="L136" href="#L136">136</a>       }
<a class="jxr_linenumber" name="L137" href="#L137">137</a>       <strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     }
<a class="jxr_linenumber" name="L139" href="#L139">139</a>   }
<a class="jxr_linenumber" name="L140" href="#L140">140</a>   
<a class="jxr_linenumber" name="L141" href="#L141">141</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String classModifiers(<strong class="jxr_keyword">final</strong> Classifier classifier) {
<a class="jxr_linenumber" name="L142" href="#L142">142</a>     String result = <span class="jxr_string">" "</span>;
<a class="jxr_linenumber" name="L143" href="#L143">143</a>     <strong class="jxr_keyword">if</strong> (((!(classifier instanceof Enumeration)) &amp;&amp; (!(classifier instanceof Interface)))) {
<a class="jxr_linenumber" name="L144" href="#L144">144</a>       <strong class="jxr_keyword">boolean</strong> _isAbstract = classifier.isAbstract();
<a class="jxr_linenumber" name="L145" href="#L145">145</a>       <strong class="jxr_keyword">if</strong> (_isAbstract) {
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         String _result = result;
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         result = (_result + <span class="jxr_string">"abstract "</span>);
<a class="jxr_linenumber" name="L148" href="#L148">148</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         <strong class="jxr_keyword">boolean</strong> _isLeaf = classifier.isLeaf();
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         <strong class="jxr_keyword">if</strong> (_isLeaf) {
<a class="jxr_linenumber" name="L151" href="#L151">151</a>           String _result_1 = result;
<a class="jxr_linenumber" name="L152" href="#L152">152</a>           result = (_result_1 + <span class="jxr_string">"final "</span>);
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         }
<a class="jxr_linenumber" name="L154" href="#L154">154</a>       }
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     }
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     Element _owner = classifier.getOwner();
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     <strong class="jxr_keyword">if</strong> ((_owner instanceof Classifier)) {
<a class="jxr_linenumber" name="L158" href="#L158">158</a>       StaticClassifier _stereotypeApplication = UMLUtil.&lt;StaticClassifier&gt;getStereotypeApplication(classifier, StaticClassifier.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L159" href="#L159">159</a>       <strong class="jxr_keyword">boolean</strong> _notEquals = (!Objects.equal(_stereotypeApplication, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L160" href="#L160">160</a>       <strong class="jxr_keyword">if</strong> (_notEquals) {
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         String _result_2 = result;
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         result = (_result_2 + <span class="jxr_string">"static "</span>);
<a class="jxr_linenumber" name="L163" href="#L163">163</a>       }
<a class="jxr_linenumber" name="L164" href="#L164">164</a>     }
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     Strictfp _stereotypeApplication_1 = UMLUtil.&lt;Strictfp&gt;getStereotypeApplication(classifier, Strictfp.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     <strong class="jxr_keyword">boolean</strong> _notEquals_1 = (!Objects.equal(_stereotypeApplication_1, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L167" href="#L167">167</a>     <strong class="jxr_keyword">if</strong> (_notEquals_1) {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>       String _result_3 = result;
<a class="jxr_linenumber" name="L169" href="#L169">169</a>       result = (_result_3 + <span class="jxr_string">"strictfp "</span>);
<a class="jxr_linenumber" name="L170" href="#L170">170</a>     }
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     <strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L172" href="#L172">172</a>   }
<a class="jxr_linenumber" name="L173" href="#L173">173</a>   
<a class="jxr_linenumber" name="L174" href="#L174">174</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String packageDeclaration(<strong class="jxr_keyword">final</strong> Classifier classifier, <strong class="jxr_keyword">final</strong> String prefix) {
<a class="jxr_linenumber" name="L175" href="#L175">175</a>     org.eclipse.uml2.uml.Package _<strong class="jxr_keyword">package</strong> = classifier.getPackage();
<a class="jxr_linenumber" name="L176" href="#L176">176</a>     String _fullPath = GenUtils.getFullPath(_<strong class="jxr_keyword">package</strong>, <span class="jxr_string">"."</span>, false);
<a class="jxr_linenumber" name="L177" href="#L177">177</a>     String qName = (prefix + _fullPath);
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     <strong class="jxr_keyword">boolean</strong> _endsWith = qName.endsWith(<span class="jxr_string">"."</span>);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     <strong class="jxr_keyword">if</strong> (_endsWith) {
<a class="jxr_linenumber" name="L180" href="#L180">180</a>       <strong class="jxr_keyword">int</strong> _length = qName.length();
<a class="jxr_linenumber" name="L181" href="#L181">181</a>       <strong class="jxr_keyword">int</strong> _minus = (_length - 1);
<a class="jxr_linenumber" name="L182" href="#L182">182</a>       String _substring = qName.substring(0, _minus);
<a class="jxr_linenumber" name="L183" href="#L183">183</a>       qName = _substring;
<a class="jxr_linenumber" name="L184" href="#L184">184</a>     }
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     <strong class="jxr_keyword">boolean</strong> _isEmpty = qName.isEmpty();
<a class="jxr_linenumber" name="L186" href="#L186">186</a>     <strong class="jxr_keyword">if</strong> (_isEmpty) {
<a class="jxr_linenumber" name="L187" href="#L187">187</a>       <strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L188" href="#L188">188</a>     }
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     <strong class="jxr_keyword">return</strong> ((<span class="jxr_string">"package "</span> + qName) + <span class="jxr_string">";"</span>);
<a class="jxr_linenumber" name="L190" href="#L190">190</a>   }
<a class="jxr_linenumber" name="L191" href="#L191">191</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
