
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>org.eclipse.papyrus.designer.languages.java.codegen 1.0.4-SNAPSHOT Reference Package org.eclipse.papyrus.designer.languages.java.codegen.xtend</title>
		<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package org.eclipse.papyrus.designer.languages.java.codegen.xtend</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="JavaAttribute.html" target="classFrame">JavaAttribute</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="JavaClassAttributesDeclaration.html" target="classFrame">JavaClassAttributesDeclaration</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="JavaClassImportClassDeclaration.html" target="classFrame">JavaClassImportClassDeclaration</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="JavaClassImportDeclaration.html" target="classFrame">JavaClassImportDeclaration</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="JavaClassInheritedDeclarations.html" target="classFrame">JavaClassInheritedDeclarations</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="JavaClassOperationsDeclaration.html" target="classFrame">JavaClassOperationsDeclaration</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="JavaClassTypeAndEnum.html" target="classFrame">JavaClassTypeAndEnum</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="JavaClassifierGenerator.html" target="classFrame">JavaClassifierGenerator</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="JavaDocumentation.html" target="classFrame">JavaDocumentation</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="JavaEnumerations.html" target="classFrame">JavaEnumerations</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="JavaImportUtil.html" target="classFrame">JavaImportUtil</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="JavaInnerClassifiers.html" target="classFrame">JavaInnerClassifiers</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="JavaOperations.html" target="classFrame">JavaOperations</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="JavaParameter.html" target="classFrame">JavaParameter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="JavaTemplates.html" target="classFrame">JavaTemplates</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		<div id="footer">
			Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.
		</div>
	</body>
</html>