
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>org.eclipse.papyrus.designer.languages.java.codegen 1.0.4-SNAPSHOT Reference Package org.eclipse.papyrus.designer.languages.java.codegen.xtend</title>
		<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">org.eclipse.papyrus.designer.languages.java.codegen.xtend</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="JavaAttribute.html" target="classFrame">JavaAttribute</a>
          	</li>
          	          	<li>
            	<a href="JavaClassAttributesDeclaration.html" target="classFrame">JavaClassAttributesDeclaration</a>
          	</li>
          	          	<li>
            	<a href="JavaClassImportClassDeclaration.html" target="classFrame">JavaClassImportClassDeclaration</a>
          	</li>
          	          	<li>
            	<a href="JavaClassImportDeclaration.html" target="classFrame">JavaClassImportDeclaration</a>
          	</li>
          	          	<li>
            	<a href="JavaClassInheritedDeclarations.html" target="classFrame">JavaClassInheritedDeclarations</a>
          	</li>
          	          	<li>
            	<a href="JavaClassOperationsDeclaration.html" target="classFrame">JavaClassOperationsDeclaration</a>
          	</li>
          	          	<li>
            	<a href="JavaClassTypeAndEnum.html" target="classFrame">JavaClassTypeAndEnum</a>
          	</li>
          	          	<li>
            	<a href="JavaClassifierGenerator.html" target="classFrame">JavaClassifierGenerator</a>
          	</li>
          	          	<li>
            	<a href="JavaDocumentation.html" target="classFrame">JavaDocumentation</a>
          	</li>
          	          	<li>
            	<a href="JavaEnumerations.html" target="classFrame">JavaEnumerations</a>
          	</li>
          	          	<li>
            	<a href="JavaImportUtil.html" target="classFrame">JavaImportUtil</a>
          	</li>
          	          	<li>
            	<a href="JavaInnerClassifiers.html" target="classFrame">JavaInnerClassifiers</a>
          	</li>
          	          	<li>
            	<a href="JavaOperations.html" target="classFrame">JavaOperations</a>
          	</li>
          	          	<li>
            	<a href="JavaParameter.html" target="classFrame">JavaParameter</a>
          	</li>
          	          	<li>
            	<a href="JavaTemplates.html" target="classFrame">JavaTemplates</a>
          	</li>
          	      	</ul>

	</body>
</html>