<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:25:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (org.eclipse.papyrus.designer.components.transformation.cpp 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (org.eclipse.papyrus.designer.components.transformation.cpp 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/components/transformation/cpp/Activator.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp"><span class="typeNameLink">Activator</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/transformation/cpp/package-summary.html">org.eclipse.papyrus.designer.components.transformation.cpp</a></dt>
<dd>
<div class="block">The activator class controls the plug-in life cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/Activator.html#Activator--">Activator()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.transformation.cpp.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/Activator.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp">Activator</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html#addConnectionOperation-org.eclipse.uml2.uml.Class-">addConnectionOperation(Class)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.cpp.xtend.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp.xtend">DynamicCppToOO</a></dt>
<dd>
<div class="block">Add an operation "createConnections" that implements the connections
 between composite parts.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html#addConnectPortOperation-org.eclipse.uml2.uml.Class-">addConnectPortOperation(Class)</a></span> - Static method in class org.eclipse.papyrus.designer.components.transformation.cpp.xtend.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp.xtend">DynamicCppToOO</a></dt>
<dd>
<div class="block">Add a connect_<portName> operation for ports with a required interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html#addGetPortOperation-org.eclipse.uml2.uml.Class-">addGetPortOperation(Class)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.cpp.xtend.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp.xtend">DynamicCppToOO</a></dt>
<dd>
<div class="block">Add the get_p operation for each port with a provided interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html#addPortOperations-org.eclipse.uml2.uml.Class-">addPortOperations(Class)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.cpp.xtend.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp.xtend">DynamicCppToOO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/StaticCppToOO.html#applyRef-org.eclipse.uml2.uml.Element-">applyRef(Element)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.cpp.xtend.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/StaticCppToOO.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp.xtend">StaticCppToOO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html#bootloader">bootloader</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.cpp.xtend.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp.xtend">DynamicCppToOO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/Messages.html#CompImplTrafos_CannotFindType">CompImplTrafos_CannotFindType</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.cpp.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/Messages.html#CompImplTrafos_IntfNotImplemented">CompImplTrafos_IntfNotImplemented</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.cpp.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/Messages.html#CompTypeTrafos_CannotFindType">CompTypeTrafos_CannotFindType</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.cpp.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html#connectPorts-java.util.Map-org.eclipse.uml2.uml.Connector-org.eclipse.uml2.uml.ConnectorEnd-org.eclipse.uml2.uml.ConnectorEnd-org.eclipse.uml2.uml.Port-">connectPorts(Map&lt;ConnectorEnd, Integer&gt;, Connector, ConnectorEnd, ConnectorEnd, Port)</a></span> - Static method in class org.eclipse.papyrus.designer.components.transformation.cpp.xtend.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp.xtend">DynamicCppToOO</a></dt>
<dd>
<div class="block">Create the body C++ code code that creates a connection between the two ends
 of a connector.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html#copier">copier</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.cpp.xtend.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp.xtend">DynamicCppToOO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/CppUtils.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp.xtend"><span class="typeNameLink">CppUtils</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/package-summary.html">org.eclipse.papyrus.designer.components.transformation.cpp.xtend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/CppUtils.html#CppUtils--">CppUtils()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.transformation.cpp.xtend.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/CppUtils.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp.xtend">CppUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/CppUtils.html#derefOp-org.eclipse.uml2.uml.Property-">derefOp(Property)</a></span> - Static method in class org.eclipse.papyrus.designer.components.transformation.cpp.xtend.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/CppUtils.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp.xtend">CppUtils</a></dt>
<dd>
<div class="block">return the operator for (de-) referencing a part, depending on
 whether it is a pointer or a "normal" attribute</div>
</dd>
<dt><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp.xtend"><span class="typeNameLink">DynamicCppToOO</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/package-summary.html">org.eclipse.papyrus.designer.components.transformation.cpp.xtend</a></dt>
<dd>
<div class="block">This class realizes the dynamic variant of the OO-transformation
 
 TODO: currently not tested/used, needs to be aligned with abstract transformation</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html#DynamicCppToOO--">DynamicCppToOO()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.transformation.cpp.xtend.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp.xtend">DynamicCppToOO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/Activator.html#getDefault--">getDefault()</a></span> - Static method in class org.eclipse.papyrus.designer.components.transformation.cpp.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/Activator.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp">Activator</a></dt>
<dd>
<div class="block">Returns the shared instance</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html#getIndexName-java.util.Map-org.eclipse.uml2.uml.Port-org.eclipse.uml2.uml.ConnectorEnd-">getIndexName(Map&lt;ConnectorEnd, Integer&gt;, Port, ConnectorEnd)</a></span> - Static method in class org.eclipse.papyrus.designer.components.transformation.cpp.xtend.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp.xtend">DynamicCppToOO</a></dt>
<dd>
<div class="block">Handle ports with multiplicity > 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/CppUtils.html#getRef-org.eclipse.uml2.uml.Property-">getRef(Property)</a></span> - Static method in class org.eclipse.papyrus.designer.components.transformation.cpp.xtend.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/CppUtils.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp.xtend">CppUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/StaticCppToOO.html#getRef-org.eclipse.uml2.uml.Property-">getRef(Property)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.cpp.xtend.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/StaticCppToOO.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp.xtend">StaticCppToOO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html#init-org.eclipse.papyrus.designer.transformation.core.transformations.LazyCopier-org.eclipse.uml2.uml.Class-">init(LazyCopier, Class)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.cpp.xtend.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp.xtend">DynamicCppToOO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/StaticCppToOO.html#init-org.eclipse.papyrus.designer.transformation.core.transformations.LazyCopier-org.eclipse.uml2.uml.Class-">init(LazyCopier, Class)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.cpp.xtend.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/StaticCppToOO.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp.xtend">StaticCppToOO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html#initPartBody-org.eclipse.uml2.uml.Property-">initPartBody(Property)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.cpp.xtend.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp.xtend">DynamicCppToOO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/CppUtils.html#isRef-org.eclipse.uml2.uml.Property-">isRef(Property)</a></span> - Static method in class org.eclipse.papyrus.designer.components.transformation.cpp.xtend.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/CppUtils.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp.xtend">CppUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/components/transformation/cpp/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp"><span class="typeNameLink">Messages</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/transformation/cpp/package-summary.html">org.eclipse.papyrus.designer.components.transformation.cpp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/CppUtils.html#nameRef-org.eclipse.uml2.uml.Property-">nameRef(Property)</a></span> - Static method in class org.eclipse.papyrus.designer.components.transformation.cpp.xtend.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/CppUtils.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp.xtend">CppUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/StaticCppToOO.html#nameRef-org.eclipse.uml2.uml.Property-">nameRef(Property)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.cpp.xtend.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/StaticCppToOO.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp.xtend">StaticCppToOO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/components/transformation/cpp/package-summary.html">org.eclipse.papyrus.designer.components.transformation.cpp</a> - package org.eclipse.papyrus.designer.components.transformation.cpp</dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/package-summary.html">org.eclipse.papyrus.designer.components.transformation.cpp.xtend</a> - package org.eclipse.papyrus.designer.components.transformation.cpp.xtend</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/Activator.html#PLUGIN_ID">PLUGIN_ID</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.cpp.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/Activator.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp">Activator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/Activator.html#start-org.osgi.framework.BundleContext-">start(BundleContext)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.cpp.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/Activator.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/StaticCppToOO.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp.xtend"><span class="typeNameLink">StaticCppToOO</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/package-summary.html">org.eclipse.papyrus.designer.components.transformation.cpp.xtend</a></dt>
<dd>
<div class="block">This class realizes the transformation from component-based to object-oriented
 models for C++.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/StaticCppToOO.html#StaticCppToOO--">StaticCppToOO()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.transformation.cpp.xtend.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/StaticCppToOO.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp.xtend">StaticCppToOO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/Activator.html#stop-org.osgi.framework.BundleContext-">stop(BundleContext)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.cpp.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/Activator.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp">Activator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html#transformParts-org.eclipse.uml2.uml.Class-">transformParts(Class)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.cpp.xtend.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp.xtend">DynamicCppToOO</a></dt>
<dd>
<div class="block">Transform parts if necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/StaticCppToOO.html#transformParts-org.eclipse.uml2.uml.Class-">transformParts(Class)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.cpp.xtend.<a href="org/eclipse/papyrus/designer/components/transformation/cpp/xtend/StaticCppToOO.html" title="class in org.eclipse.papyrus.designer.components.transformation.cpp.xtend">StaticCppToOO</a></dt>
<dd>
<div class="block">Transform parts if necessary.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
