<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:40:09 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (org.eclipse.papyrus.designer.languages.common.texteditor.model 1.0.4-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (org.eclipse.papyrus.designer.languages.common.texteditor.model 1.0.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#basicGetEditedObject--">basicGetEditedObject()</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#basicGetSelectedObject--">basicGetSelectedObject()</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelSwitch.html#caseEModelElement-org.eclipse.emf.ecore.EModelElement-">caseEModelElement(EModelElement)</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.util.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelSwitch.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.util">TextEditorModelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EModel Element</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelSwitch.html#caseTextEditorModel-org.eclipse.papyrus.languages.designer.common.texteditor.model.TextEditorModel-">caseTextEditorModel(TextEditorModel)</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.util.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelSwitch.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.util">TextEditorModelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Text Editor Model</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelFactoryImpl.html#create-org.eclipse.emf.ecore.EClass-">create(EClass)</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelFactoryImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelAdapterFactory.html#createAdapter-org.eclipse.emf.common.notify.Notifier-">createAdapter(Notifier)</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.util.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelAdapterFactory.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.util">TextEditorModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates an adapter for the <code>target</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelAdapterFactory.html#createEModelElementAdapter--">createEModelElementAdapter()</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.util.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelAdapterFactory.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.util">TextEditorModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<code><em>EModel Element</em></code>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelAdapterFactory.html#createEObjectAdapter--">createEObjectAdapter()</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.util.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelAdapterFactory.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.util">TextEditorModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for the default case.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelPackageImpl.html#createPackageContents--">createPackageContents()</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelPackageImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelPackageImpl</a></dt>
<dd>
<div class="block">Creates the meta-model objects for the package.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelFactoryImpl.html#createTextEditorModel--">createTextEditorModel()</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelFactoryImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelFactory.html#createTextEditorModel--">createTextEditorModel()</a></span> - Method in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelFactory.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Text Editor Model</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelAdapterFactory.html#createTextEditorModelAdapter--">createTextEditorModelAdapter()</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.util.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelAdapterFactory.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.util">TextEditorModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model"><code><em>Text Editor Model</em></code></a>'.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase(EObject)</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.util.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelSwitch.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.util">TextEditorModelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelSwitch.html#doSwitch-int-org.eclipse.emf.ecore.EObject-">doSwitch(int, EObject)</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.util.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelSwitch.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.util">TextEditorModelSwitch</a></dt>
<dd>
<div class="block">Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#editedObject">editedObject</a></span> - Variable in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#getEditedObject--"><code><em>Edited Object</em></code></a>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#eGet-int-boolean-boolean-">eGet(int, boolean, boolean)</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelFactory.html#eINSTANCE">eINSTANCE</a></span> - Static variable in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelFactory.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelFactory</a></dt>
<dd>
<div class="block">The singleton instance of the factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#eINSTANCE">eINSTANCE</a></span> - Static variable in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage</a></dt>
<dd>
<div class="block">The singleton instance of the package.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#eIsSet-int-">eIsSet(int)</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#eNAME">eNAME</a></span> - Static variable in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage</a></dt>
<dd>
<div class="block">The package name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#eNS_PREFIX">eNS_PREFIX</a></span> - Static variable in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage</a></dt>
<dd>
<div class="block">The package namespace name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#eNS_URI">eNS_URI</a></span> - Static variable in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage</a></dt>
<dd>
<div class="block">The package namespace URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#eSet-int-java.lang.Object-">eSet(int, Object)</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#eStaticClass--">eStaticClass()</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#eUnset-int-">eUnset(int)</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#GENERATOR_ID_EDEFAULT">GENERATOR_ID_EDEFAULT</a></span> - Static variable in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#getGeneratorID--"><code><em>Generator ID</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#generatorID">generatorID</a></span> - Variable in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#getGeneratorID--"><code><em>Generator ID</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#getEditedObject--">getEditedObject()</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getEditedObject--">getEditedObject()</a></span> - Method in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModel</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Edited Object</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#getGeneratorID--">getGeneratorID()</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getGeneratorID--">getGeneratorID()</a></span> - Method in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModel</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Generator ID</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#getLineNumber--">getLineNumber()</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getLineNumber--">getLineNumber()</a></span> - Method in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModel</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Line Number</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#getName--">getName()</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getName--">getName()</a></span> - Method in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModel</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelFactoryImpl.html#getPackage--">getPackage()</a></span> - Static method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelFactoryImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelFactoryImpl</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#getSelectedObject--">getSelectedObject()</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getSelectedObject--">getSelectedObject()</a></span> - Method in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModel</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Selected Object</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelPackageImpl.html#getTextEditorModel--">getTextEditorModel()</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelPackageImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel--">getTextEditorModel()</a></span> - Method in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model"><code><em>Text Editor Model</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelPackageImpl.html#getTextEditorModel_EditedObject--">getTextEditorModel_EditedObject()</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelPackageImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel_EditedObject--">getTextEditorModel_EditedObject()</a></span> - Method in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the reference '<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getEditedObject--"><code><em>Edited Object</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelPackageImpl.html#getTextEditorModel_GeneratorID--">getTextEditorModel_GeneratorID()</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelPackageImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel_GeneratorID--">getTextEditorModel_GeneratorID()</a></span> - Method in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getGeneratorID--"><code><em>Generator ID</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelPackageImpl.html#getTextEditorModel_LineNumber--">getTextEditorModel_LineNumber()</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelPackageImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel_LineNumber--">getTextEditorModel_LineNumber()</a></span> - Method in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getLineNumber--"><code><em>Line Number</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelPackageImpl.html#getTextEditorModel_Name--">getTextEditorModel_Name()</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelPackageImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel_Name--">getTextEditorModel_Name()</a></span> - Method in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getName--"><code><em>Name</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelPackageImpl.html#getTextEditorModel_SelectedObject--">getTextEditorModel_SelectedObject()</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelPackageImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel_SelectedObject--">getTextEditorModel_SelectedObject()</a></span> - Method in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the reference '<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getSelectedObject--"><code><em>Selected Object</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelPackageImpl.html#getTextEditorModel_Type--">getTextEditorModel_Type()</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelPackageImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModel_Type--">getTextEditorModel_Type()</a></span> - Method in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getType--"><code><em>Type</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelPackageImpl.html#getTextEditorModelFactory--">getTextEditorModelFactory()</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelPackageImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#getTextEditorModelFactory--">getTextEditorModelFactory()</a></span> - Method in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage</a></dt>
<dd>
<div class="block">Returns the factory that creates the instances of the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelFactoryImpl.html#getTextEditorModelPackage--">getTextEditorModelPackage()</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelFactoryImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelFactory.html#getTextEditorModelPackage--">getTextEditorModelPackage()</a></span> - Method in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelFactory.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelFactory</a></dt>
<dd>
<div class="block">Returns the package supported by this factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#getType--">getType()</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getType--">getType()</a></span> - Method in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModel</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Type</b></em>' attribute.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelFactoryImpl.html#init--">init()</a></span> - Static method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelFactoryImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelFactoryImpl</a></dt>
<dd>
<div class="block">Creates the default factory implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelPackageImpl.html#init--">init()</a></span> - Static method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelPackageImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelPackageImpl</a></dt>
<dd>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelPackageImpl.html#initializePackageContents--">initializePackageContents()</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelPackageImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelPackageImpl</a></dt>
<dd>
<div class="block">Complete the initialization of the package and its meta-model.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelAdapterFactory.html#isFactoryForType-java.lang.Object-">isFactoryForType(Object)</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.util.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelAdapterFactory.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.util">TextEditorModelAdapterFactory</a></dt>
<dd>
<div class="block">Returns whether this factory is applicable for the type of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelSwitch.html#isSwitchFor-org.eclipse.emf.ecore.EPackage-">isSwitchFor(EPackage)</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.util.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelSwitch.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.util">TextEditorModelSwitch</a></dt>
<dd>
<div class="block">Checks whether this is a switch for the given package.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#LINE_NUMBER_EDEFAULT">LINE_NUMBER_EDEFAULT</a></span> - Static variable in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#getLineNumber--"><code><em>Line Number</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#lineNumber">lineNumber</a></span> - Variable in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#getLineNumber--"><code><em>Line Number</em></code></a>' attribute.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelAdapterFactory.html#modelPackage">modelPackage</a></span> - Static variable in class org.eclipse.papyrus.languages.designer.common.texteditor.model.util.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelAdapterFactory.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.util">TextEditorModelAdapterFactory</a></dt>
<dd>
<div class="block">The cached model package.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelSwitch.html#modelPackage">modelPackage</a></span> - Static variable in class org.eclipse.papyrus.languages.designer.common.texteditor.model.util.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelSwitch.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.util">TextEditorModelSwitch</a></dt>
<dd>
<div class="block">The cached model package
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelAdapterFactory.html#modelSwitch">modelSwitch</a></span> - Variable in class org.eclipse.papyrus.languages.designer.common.texteditor.model.util.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelAdapterFactory.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.util">TextEditorModelAdapterFactory</a></dt>
<dd>
<div class="block">The switch that delegates to the <code>createXXX</code> methods.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#name">name</a></span> - Variable in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#getName--"><code><em>Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#NAME_EDEFAULT">NAME_EDEFAULT</a></span> - Static variable in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#getName--"><code><em>Name</em></code></a>' attribute.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/package-summary.html">org.eclipse.papyrus.languages.designer.common.texteditor.model</a> - package org.eclipse.papyrus.languages.designer.common.texteditor.model</dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/package-summary.html">org.eclipse.papyrus.languages.designer.common.texteditor.model.impl</a> - package org.eclipse.papyrus.languages.designer.common.texteditor.model.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/package-summary.html">org.eclipse.papyrus.languages.designer.common.texteditor.model.util</a> - package org.eclipse.papyrus.languages.designer.common.texteditor.model.util</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#selectedObject">selectedObject</a></span> - Variable in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#getSelectedObject--"><code><em>Selected Object</em></code></a>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#setEditedObject-org.eclipse.emf.ecore.EObject-">setEditedObject(EObject)</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#setEditedObject-org.eclipse.emf.ecore.EObject-">setEditedObject(EObject)</a></span> - Method in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModel</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getEditedObject--"><code><em>Edited Object</em></code></a>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#setGeneratorID-java.lang.String-">setGeneratorID(String)</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#setGeneratorID-java.lang.String-">setGeneratorID(String)</a></span> - Method in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModel</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getGeneratorID--"><code><em>Generator ID</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#setLineNumber-int-">setLineNumber(int)</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#setLineNumber-int-">setLineNumber(int)</a></span> - Method in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModel</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getLineNumber--"><code><em>Line Number</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModel</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getName--"><code><em>Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#setSelectedObject-org.eclipse.emf.ecore.EObject-">setSelectedObject(EObject)</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#setSelectedObject-org.eclipse.emf.ecore.EObject-">setSelectedObject(EObject)</a></span> - Method in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModel</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getSelectedObject--"><code><em>Selected Object</em></code></a>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#setType-java.lang.String-">setType(String)</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#setType-java.lang.String-">setType(String)</a></span> - Method in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModel</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html#getType--"><code><em>Type</em></code></a>' attribute.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.Literals.html#TEXT_EDITOR_MODEL">TEXT_EDITOR_MODEL</a></span> - Static variable in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.Literals.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl"><code><em>Text Editor Model</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#TEXT_EDITOR_MODEL">TEXT_EDITOR_MODEL</a></span> - Static variable in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl"><code><em>Text Editor Model</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#TEXT_EDITOR_MODEL__EANNOTATIONS">TEXT_EDITOR_MODEL__EANNOTATIONS</a></span> - Static variable in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.Literals.html#TEXT_EDITOR_MODEL__EDITED_OBJECT">TEXT_EDITOR_MODEL__EDITED_OBJECT</a></span> - Static variable in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.Literals.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Edited Object</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#TEXT_EDITOR_MODEL__EDITED_OBJECT">TEXT_EDITOR_MODEL__EDITED_OBJECT</a></span> - Static variable in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Edited Object</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.Literals.html#TEXT_EDITOR_MODEL__GENERATOR_ID">TEXT_EDITOR_MODEL__GENERATOR_ID</a></span> - Static variable in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.Literals.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Generator ID</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#TEXT_EDITOR_MODEL__GENERATOR_ID">TEXT_EDITOR_MODEL__GENERATOR_ID</a></span> - Static variable in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Generator ID</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.Literals.html#TEXT_EDITOR_MODEL__LINE_NUMBER">TEXT_EDITOR_MODEL__LINE_NUMBER</a></span> - Static variable in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.Literals.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Line Number</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#TEXT_EDITOR_MODEL__LINE_NUMBER">TEXT_EDITOR_MODEL__LINE_NUMBER</a></span> - Static variable in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Line Number</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.Literals.html#TEXT_EDITOR_MODEL__NAME">TEXT_EDITOR_MODEL__NAME</a></span> - Static variable in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.Literals.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Name</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#TEXT_EDITOR_MODEL__NAME">TEXT_EDITOR_MODEL__NAME</a></span> - Static variable in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.Literals.html#TEXT_EDITOR_MODEL__SELECTED_OBJECT">TEXT_EDITOR_MODEL__SELECTED_OBJECT</a></span> - Static variable in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.Literals.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Selected Object</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#TEXT_EDITOR_MODEL__SELECTED_OBJECT">TEXT_EDITOR_MODEL__SELECTED_OBJECT</a></span> - Static variable in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Selected Object</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.Literals.html#TEXT_EDITOR_MODEL__TYPE">TEXT_EDITOR_MODEL__TYPE</a></span> - Static variable in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.Literals.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Type</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#TEXT_EDITOR_MODEL__TYPE">TEXT_EDITOR_MODEL__TYPE</a></span> - Static variable in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Type</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html#TEXT_EDITOR_MODEL_FEATURE_COUNT">TEXT_EDITOR_MODEL_FEATURE_COUNT</a></span> - Static variable in interface org.eclipse.papyrus.languages.designer.common.texteditor.model.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model">TextEditorModelPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Text Editor Model</em>' class.</div>
</dd>
<dt><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModel.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model"><span class="typeNameLink">TextEditorModel</span></a> - Interface in <a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/package-summary.html">org.eclipse.papyrus.languages.designer.common.texteditor.model</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Text Editor Model</b></em>'.</div>
</dd>
<dt><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelAdapterFactory.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.util"><span class="typeNameLink">TextEditorModelAdapterFactory</span></a> - Class in <a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/package-summary.html">org.eclipse.papyrus.languages.designer.common.texteditor.model.util</a></dt>
<dd>
<div class="block">The <b>Adapter Factory</b> for the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelAdapterFactory.html#TextEditorModelAdapterFactory--">TextEditorModelAdapterFactory()</a></span> - Constructor for class org.eclipse.papyrus.languages.designer.common.texteditor.model.util.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelAdapterFactory.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.util">TextEditorModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates an instance of the adapter factory.</div>
</dd>
<dt><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelFactory.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model"><span class="typeNameLink">TextEditorModelFactory</span></a> - Interface in <a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/package-summary.html">org.eclipse.papyrus.languages.designer.common.texteditor.model</a></dt>
<dd>
<div class="block">The <b>Factory</b> for the model.</div>
</dd>
<dt><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelFactoryImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl"><span class="typeNameLink">TextEditorModelFactoryImpl</span></a> - Class in <a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/package-summary.html">org.eclipse.papyrus.languages.designer.common.texteditor.model.impl</a></dt>
<dd>
<div class="block">An implementation of the model <b>Factory</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelFactoryImpl.html#TextEditorModelFactoryImpl--">TextEditorModelFactoryImpl()</a></span> - Constructor for class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelFactoryImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelFactoryImpl</a></dt>
<dd>
<div class="block">Creates an instance of the factory.</div>
</dd>
<dt><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl"><span class="typeNameLink">TextEditorModelImpl</span></a> - Class in <a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/package-summary.html">org.eclipse.papyrus.languages.designer.common.texteditor.model.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Text Editor Model</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#TextEditorModelImpl--">TextEditorModelImpl()</a></span> - Constructor for class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model"><span class="typeNameLink">TextEditorModelPackage</span></a> - Interface in <a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/package-summary.html">org.eclipse.papyrus.languages.designer.common.texteditor.model</a></dt>
<dd>
<div class="block">The <b>Package</b> for the model.</div>
</dd>
<dt><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/TextEditorModelPackage.Literals.html" title="interface in org.eclipse.papyrus.languages.designer.common.texteditor.model"><span class="typeNameLink">TextEditorModelPackage.Literals</span></a> - Interface in <a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/package-summary.html">org.eclipse.papyrus.languages.designer.common.texteditor.model</a></dt>
<dd>
<div class="block">Defines literals for the meta objects that represent
 
 each class,
 each feature of each class,
 each enum,
 and each data type
 
 <!-- end-user-doc --></div>
</dd>
<dt><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelPackageImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl"><span class="typeNameLink">TextEditorModelPackageImpl</span></a> - Class in <a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/package-summary.html">org.eclipse.papyrus.languages.designer.common.texteditor.model.impl</a></dt>
<dd>
<div class="block">An implementation of the model <b>Package</b>.</div>
</dd>
<dt><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelSwitch.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.util"><span class="typeNameLink">TextEditorModelSwitch</span></a>&lt;<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelSwitch.html" title="type parameter in TextEditorModelSwitch">T</a>&gt; - Class in <a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/package-summary.html">org.eclipse.papyrus.languages.designer.common.texteditor.model.util</a></dt>
<dd>
<div class="block">The <b>Switch</b> for the model's inheritance hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelSwitch.html#TextEditorModelSwitch--">TextEditorModelSwitch()</a></span> - Constructor for class org.eclipse.papyrus.languages.designer.common.texteditor.model.util.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/util/TextEditorModelSwitch.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.util">TextEditorModelSwitch</a></dt>
<dd>
<div class="block">Creates an instance of the switch.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#toString--">toString()</a></span> - Method in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#type">type</a></span> - Variable in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#getType--"><code><em>Type</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#TYPE_EDEFAULT">TYPE_EDEFAULT</a></span> - Static variable in class org.eclipse.papyrus.languages.designer.common.texteditor.model.impl.<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html" title="class in org.eclipse.papyrus.languages.designer.common.texteditor.model.impl">TextEditorModelImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="org/eclipse/papyrus/languages/designer/common/texteditor/model/impl/TextEditorModelImpl.html#getType--"><code><em>Type</em></code></a>' attribute.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
