<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:19:55 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImplementationProperties (org.eclipse.papyrus.designer.deployment.profile 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImplementationProperties (org.eclipse.papyrus.designer.deployment.profile 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplementationProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPlan.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/InitPrecedence.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html" target="_top">Frames</a></li>
<li><a href="ImplementationProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.deployment.profile.Deployment</div>
<h2 title="Interface ImplementationProperties" class="title">Interface ImplementationProperties</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/ImplementationPropertiesImpl.html" title="class in org.eclipse.papyrus.designer.deployment.profile.Deployment.impl">ImplementationPropertiesImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ImplementationProperties</span>
extends org.eclipse.emf.ecore.EObject</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Implementation Properties</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 </p>
 <ul>
   <li><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#getBase_Class--"><code><em>Base Class</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#getSizeRam--"><code><em>Size Ram</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#getSizeROM--"><code><em>Size ROM</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#getSupportedOS--"><code><em>Supported OS</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#getArch--"><code><em>Arch</em></code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#getImplementationProperties--"><code>DeploymentPackage.getImplementationProperties()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/TargetArchitecture.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment">TargetArchitecture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#getArch--">getArch</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Arch</b></em>' reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#getBase_Class--">getBase_Class</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Base Class</b></em>' reference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#getSizeRam--">getSizeRam</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Size Ram</b></em>' attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#getSizeROM--">getSizeROM</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Size ROM</b></em>' attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/OperatingSystem.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment">OperatingSystem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#getSupportedOS--">getSupportedOS</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Supported OS</b></em>' reference list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#setArch-org.eclipse.papyrus.designer.deployment.profile.Deployment.TargetArchitecture-">setArch</a></span>(<a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/TargetArchitecture.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment">TargetArchitecture</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#getArch--"><code><em>Arch</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#setBase_Class-org.eclipse.uml2.uml.Class-">setBase_Class</a></span>(org.eclipse.uml2.uml.Class&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#getBase_Class--"><code><em>Base Class</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#setSizeRam-int-">setSizeRam</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#getSizeRam--"><code><em>Size Ram</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#setSizeROM-int-">setSizeROM</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#getSizeROM--"><code><em>Size ROM</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBase_Class--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_Class</h4>
<pre>org.eclipse.uml2.uml.Class&nbsp;getBase_Class()</pre>
<div class="block">Returns the value of the '<em><b>Base Class</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Base Class</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Base Class</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#setBase_Class-org.eclipse.uml2.uml.Class-"><code>setBase_Class(org.eclipse.uml2.uml.Class)</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#getImplementationProperties_Base_Class--"><code>DeploymentPackage.getImplementationProperties_Base_Class()</code></a></dd>
</dl>
</li>
</ul>
<a name="setBase_Class-org.eclipse.uml2.uml.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase_Class</h4>
<pre>void&nbsp;setBase_Class(org.eclipse.uml2.uml.Class&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#getBase_Class--"><code><em>Base Class</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Base Class</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#getBase_Class--"><code>getBase_Class()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSizeRam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeRam</h4>
<pre>int&nbsp;getSizeRam()</pre>
<div class="block">Returns the value of the '<em><b>Size Ram</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Size Ram</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Size Ram</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#setSizeRam-int-"><code>setSizeRam(int)</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#getImplementationProperties_SizeRam--"><code>DeploymentPackage.getImplementationProperties_SizeRam()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSizeRam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeRam</h4>
<pre>void&nbsp;setSizeRam(int&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#getSizeRam--"><code><em>Size Ram</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Size Ram</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#getSizeRam--"><code>getSizeRam()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSizeROM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeROM</h4>
<pre>int&nbsp;getSizeROM()</pre>
<div class="block">Returns the value of the '<em><b>Size ROM</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Size ROM</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Size ROM</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#setSizeROM-int-"><code>setSizeROM(int)</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#getImplementationProperties_SizeROM--"><code>DeploymentPackage.getImplementationProperties_SizeROM()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSizeROM-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeROM</h4>
<pre>void&nbsp;setSizeROM(int&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#getSizeROM--"><code><em>Size ROM</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Size ROM</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#getSizeROM--"><code>getSizeROM()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSupportedOS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedOS</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/OperatingSystem.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment">OperatingSystem</a>&gt;&nbsp;getSupportedOS()</pre>
<div class="block">Returns the value of the '<em><b>Supported OS</b></em>' reference list.
 The list contents are of type <a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/OperatingSystem.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment"><code>OperatingSystem</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Supported OS</em>' reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Supported OS</em>' reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#getImplementationProperties_SupportedOS--"><code>DeploymentPackage.getImplementationProperties_SupportedOS()</code></a></dd>
</dl>
</li>
</ul>
<a name="getArch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArch</h4>
<pre><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/TargetArchitecture.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment">TargetArchitecture</a>&nbsp;getArch()</pre>
<div class="block">Returns the value of the '<em><b>Arch</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Arch</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Arch</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#setArch-org.eclipse.papyrus.designer.deployment.profile.Deployment.TargetArchitecture-"><code>setArch(TargetArchitecture)</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html#getImplementationProperties_Arch--"><code>DeploymentPackage.getImplementationProperties_Arch()</code></a></dd>
</dl>
</li>
</ul>
<a name="setArch-org.eclipse.papyrus.designer.deployment.profile.Deployment.TargetArchitecture-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setArch</h4>
<pre>void&nbsp;setArch(<a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/TargetArchitecture.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment">TargetArchitecture</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#getArch--"><code><em>Arch</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Arch</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html#getArch--"><code>getArch()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplementationProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPlan.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/InitPrecedence.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html" target="_top">Frames</a></li>
<li><a href="ImplementationProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
