<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:19:55 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.designer.deployment.profile.Deployment (org.eclipse.papyrus.designer.deployment.profile 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.papyrus.designer.deployment.profile.Deployment (org.eclipse.papyrus.designer.deployment.profile 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/deployment/profile/Deployment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.papyrus.designer.deployment.profile.Deployment</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/AutoIndex.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment">AutoIndex</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Auto Index</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/AutoIndexPerNode.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment">AutoIndexPerNode</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Auto Index Per Node</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ConfigurationProperty.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment">ConfigurationProperty</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Configuration Property</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/CopyAttributeValue.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment">CopyAttributeValue</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Copy Attribute Value</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentFactory.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment">DeploymentFactory</a></td>
<td class="colLast">
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment">DeploymentPackage</a></td>
<td class="colLast">
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPackage.Literals.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment">DeploymentPackage.Literals</a></td>
<td class="colLast">
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each operation of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/DeploymentPlan.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment">DeploymentPlan</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Plan</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/ImplementationProperties.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment">ImplementationProperties</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Implementation Properties</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/InitPrecedence.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment">InitPrecedence</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Init Precedence</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/InstanceConfigurator.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment">InstanceConfigurator</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Instance Configurator</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/OperatingSystem.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment">OperatingSystem</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Operating System</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/Singleton.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment">Singleton</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Singleton</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/Target.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment">Target</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Target</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/TargetArchitecture.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment">TargetArchitecture</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Target Architecture</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/UseInstanceConfigurator.html" title="interface in org.eclipse.papyrus.designer.deployment.profile.Deployment">UseInstanceConfigurator</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Use Instance Configurator</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/deployment/profile/Deployment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
