<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ClockTypeImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/impl/ClockTypeImpl.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2010, 2016 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Chokri MRAIDHA (CEA LIST) chokri.mraidha@cea.fr - Initial API and implementation</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.impl;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.notify.Notification;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.EClass;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.InternalEObject;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.impl.ENotificationImpl;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.impl.EObjectImpl;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.ClockType;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.TimePackage;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary.TimeNatureKind;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Enumeration;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Operation;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Property;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> * An implementation of the model object '&lt;em&gt;&lt;b&gt;Clock Type&lt;/b&gt;&lt;/em&gt;'.</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> * The following features are implemented:</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;{@link org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.impl.ClockTypeImpl#getNature &lt;em&gt;Nature&lt;/em&gt;}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;{@link org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.impl.ClockTypeImpl#getUnitType &lt;em&gt;Unit Type&lt;/em&gt;}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;{@link org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.impl.ClockTypeImpl#isLogical &lt;em&gt;Is Logical&lt;/em&gt;}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;{@link org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.impl.ClockTypeImpl#getResolAttr &lt;em&gt;Resol Attr&lt;/em&gt;}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;{@link org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.impl.ClockTypeImpl#getMaxValAttr &lt;em&gt;Max Val Attr&lt;/em&gt;}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;{@link org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.impl.ClockTypeImpl#getOffsetAttr &lt;em&gt;Offset Attr&lt;/em&gt;}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;{@link org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.impl.ClockTypeImpl#getGetTime &lt;em&gt;Get Time&lt;/em&gt;}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;{@link org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.impl.ClockTypeImpl#getSetTime &lt;em&gt;Set Time&lt;/em&gt;}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;{@link org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.impl.ClockTypeImpl#getIndexToValue &lt;em&gt;Index To Value&lt;/em&gt;}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;{@link org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.impl.ClockTypeImpl#getBase_Class &lt;em&gt;Base Class&lt;/em&gt;}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> * @generated</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/impl/ClockTypeImpl.html">ClockTypeImpl</a> <strong class="jxr_keyword">extends</strong> EObjectImpl <strong class="jxr_keyword">implements</strong> <a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/ClockType.html">ClockType</a> {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">	 * The default value of the '{@link #getNature() &lt;em&gt;Nature&lt;/em&gt;}' attribute.</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">	 * @see #getNature()</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">	 * @ordered</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/TimeNatureKind.html">TimeNatureKind</a> NATURE_EDEFAULT = TimeNatureKind.DISCRETE;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">	 * The cached value of the '{@link #getNature() &lt;em&gt;Nature&lt;/em&gt;}' attribute.</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">	 * @see #getNature()</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">	 * @ordered</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  	<strong class="jxr_keyword">protected</strong> <a href="../../../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/TimeNatureKind.html">TimeNatureKind</a> nature = NATURE_EDEFAULT;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">	 * The cached value of the '{@link #getUnitType() &lt;em&gt;Unit Type&lt;/em&gt;}' reference.</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">	 * @see #getUnitType()</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">	 * @ordered</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  	<strong class="jxr_keyword">protected</strong> Enumeration unitType;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">	 * The default value of the '{@link #isLogical() &lt;em&gt;Is Logical&lt;/em&gt;}' attribute.</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">	 * @see #isLogical()</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">	 * @ordered</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> IS_LOGICAL_EDEFAULT = false;
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">	 * The cached value of the '{@link #isLogical() &lt;em&gt;Is Logical&lt;/em&gt;}' attribute.</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">	 * @see #isLogical()</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">	 * @ordered</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> isLogical = IS_LOGICAL_EDEFAULT;
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">	 * The cached value of the '{@link #getResolAttr() &lt;em&gt;Resol Attr&lt;/em&gt;}' reference.</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">	 * @see #getResolAttr()</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">	 * @ordered</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 	<strong class="jxr_keyword">protected</strong> Property resolAttr;
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">	 * The cached value of the '{@link #getMaxValAttr() &lt;em&gt;Max Val Attr&lt;/em&gt;}' reference.</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">	 * @see #getMaxValAttr()</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">	 * @ordered</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 	<strong class="jxr_keyword">protected</strong> Property maxValAttr;
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">	 * The cached value of the '{@link #getOffsetAttr() &lt;em&gt;Offset Attr&lt;/em&gt;}' reference.</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">	 * @see #getOffsetAttr()</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">	 * @ordered</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 	<strong class="jxr_keyword">protected</strong> Property offsetAttr;
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">	 * The cached value of the '{@link #getGetTime() &lt;em&gt;Get Time&lt;/em&gt;}' reference.</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">	 * @see #getGetTime()</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">	 * @ordered</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 	<strong class="jxr_keyword">protected</strong> Operation getTime;
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> <em class="jxr_javadoccomment">	 * The cached value of the '{@link #getSetTime() &lt;em&gt;Set Time&lt;/em&gt;}' reference.</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_javadoccomment">	 * @see #getSetTime()</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">	 * @ordered</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 	<strong class="jxr_keyword">protected</strong> Operation setTime;
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">	 * The cached value of the '{@link #getIndexToValue() &lt;em&gt;Index To Value&lt;/em&gt;}' reference.</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">	 * @see #getIndexToValue()</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">	 * @ordered</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 	<strong class="jxr_keyword">protected</strong> Operation indexToValue;
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> <em class="jxr_javadoccomment">	 * The cached value of the '{@link #getBase_Class() &lt;em&gt;Base Class&lt;/em&gt;}' reference.</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">	 * @see #getBase_Class()</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">	 * @ordered</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 	<strong class="jxr_keyword">protected</strong> org.eclipse.uml2.uml.Class base_Class;
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 	<strong class="jxr_keyword">protected</strong> <a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/Time/impl/ClockTypeImpl.html">ClockTypeImpl</a>() {
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 		<strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 	}
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 	@Override
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 	<strong class="jxr_keyword">protected</strong> EClass eStaticClass() {
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 		<strong class="jxr_keyword">return</strong> TimePackage.Literals.CLOCK_TYPE;
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 	}
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 	@Override
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 	<strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/TimeNatureKind.html">TimeNatureKind</a> getNature() {
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 		<strong class="jxr_keyword">return</strong> nature;
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 	}
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 	@Override
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setNature(<a href="../../../../../../../org/eclipse/papyrus/MARTE_Library/TimeTypesLibrary/TimeNatureKind.html">TimeNatureKind</a> newNature) {
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 		TimeNatureKind oldNature = nature;
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 		nature = newNature == <strong class="jxr_keyword">null</strong> ? NATURE_EDEFAULT : newNature;
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 		<strong class="jxr_keyword">if</strong> (eNotificationRequired()) {
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 			eNotify(<strong class="jxr_keyword">new</strong> ENotificationImpl(<strong class="jxr_keyword">this</strong>, Notification.SET, TimePackage.CLOCK_TYPE__NATURE, oldNature, nature));
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 		}
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 	}
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 	@Override
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 	<strong class="jxr_keyword">public</strong> Enumeration getUnitType() {
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 		<strong class="jxr_keyword">if</strong> (unitType != <strong class="jxr_keyword">null</strong> &amp;&amp; unitType.eIsProxy()) {
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 			InternalEObject oldUnitType = (InternalEObject) unitType;
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 			unitType = (Enumeration) eResolveProxy(oldUnitType);
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 			<strong class="jxr_keyword">if</strong> (unitType != oldUnitType) {
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 				<strong class="jxr_keyword">if</strong> (eNotificationRequired()) {
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 					eNotify(<strong class="jxr_keyword">new</strong> ENotificationImpl(<strong class="jxr_keyword">this</strong>, Notification.RESOLVE, TimePackage.CLOCK_TYPE__UNIT_TYPE, oldUnitType, unitType));
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 				}
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 			}
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 		}
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 		<strong class="jxr_keyword">return</strong> unitType;
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 	}
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L256" href="#L256">256</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L257" href="#L257">257</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L259" href="#L259">259</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 	<strong class="jxr_keyword">public</strong> Enumeration basicGetUnitType() {
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 		<strong class="jxr_keyword">return</strong> unitType;
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 	}
<a class="jxr_linenumber" name="L263" href="#L263">263</a> 
<a class="jxr_linenumber" name="L264" href="#L264">264</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L268" href="#L268">268</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L269" href="#L269">269</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 	@Override
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUnitType(Enumeration newUnitType) {
<a class="jxr_linenumber" name="L272" href="#L272">272</a> 		Enumeration oldUnitType = unitType;
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 		unitType = newUnitType;
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 		<strong class="jxr_keyword">if</strong> (eNotificationRequired()) {
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 			eNotify(<strong class="jxr_keyword">new</strong> ENotificationImpl(<strong class="jxr_keyword">this</strong>, Notification.SET, TimePackage.CLOCK_TYPE__UNIT_TYPE, oldUnitType, unitType));
<a class="jxr_linenumber" name="L276" href="#L276">276</a> 		}
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 	}
<a class="jxr_linenumber" name="L278" href="#L278">278</a> 
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L280" href="#L280">280</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L281" href="#L281">281</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L283" href="#L283">283</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L284" href="#L284">284</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a> 	@Override
<a class="jxr_linenumber" name="L286" href="#L286">286</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isLogical() {
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 		<strong class="jxr_keyword">return</strong> isLogical;
<a class="jxr_linenumber" name="L288" href="#L288">288</a> 	}
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 
<a class="jxr_linenumber" name="L290" href="#L290">290</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L292" href="#L292">292</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L293" href="#L293">293</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L294" href="#L294">294</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L295" href="#L295">295</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L296" href="#L296">296</a> 	@Override
<a class="jxr_linenumber" name="L297" href="#L297">297</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setIsLogical(<strong class="jxr_keyword">boolean</strong> newIsLogical) {
<a class="jxr_linenumber" name="L298" href="#L298">298</a> 		<strong class="jxr_keyword">boolean</strong> oldIsLogical = isLogical;
<a class="jxr_linenumber" name="L299" href="#L299">299</a> 		isLogical = newIsLogical;
<a class="jxr_linenumber" name="L300" href="#L300">300</a> 		<strong class="jxr_keyword">if</strong> (eNotificationRequired()) {
<a class="jxr_linenumber" name="L301" href="#L301">301</a> 			eNotify(<strong class="jxr_keyword">new</strong> ENotificationImpl(<strong class="jxr_keyword">this</strong>, Notification.SET, TimePackage.CLOCK_TYPE__IS_LOGICAL, oldIsLogical, isLogical));
<a class="jxr_linenumber" name="L302" href="#L302">302</a> 		}
<a class="jxr_linenumber" name="L303" href="#L303">303</a> 	}
<a class="jxr_linenumber" name="L304" href="#L304">304</a> 
<a class="jxr_linenumber" name="L305" href="#L305">305</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L306" href="#L306">306</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L307" href="#L307">307</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L308" href="#L308">308</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L309" href="#L309">309</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L310" href="#L310">310</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L311" href="#L311">311</a> 	@Override
<a class="jxr_linenumber" name="L312" href="#L312">312</a> 	<strong class="jxr_keyword">public</strong> Property getResolAttr() {
<a class="jxr_linenumber" name="L313" href="#L313">313</a> 		<strong class="jxr_keyword">if</strong> (resolAttr != <strong class="jxr_keyword">null</strong> &amp;&amp; resolAttr.eIsProxy()) {
<a class="jxr_linenumber" name="L314" href="#L314">314</a> 			InternalEObject oldResolAttr = (InternalEObject) resolAttr;
<a class="jxr_linenumber" name="L315" href="#L315">315</a> 			resolAttr = (Property) eResolveProxy(oldResolAttr);
<a class="jxr_linenumber" name="L316" href="#L316">316</a> 			<strong class="jxr_keyword">if</strong> (resolAttr != oldResolAttr) {
<a class="jxr_linenumber" name="L317" href="#L317">317</a> 				<strong class="jxr_keyword">if</strong> (eNotificationRequired()) {
<a class="jxr_linenumber" name="L318" href="#L318">318</a> 					eNotify(<strong class="jxr_keyword">new</strong> ENotificationImpl(<strong class="jxr_keyword">this</strong>, Notification.RESOLVE, TimePackage.CLOCK_TYPE__RESOL_ATTR, oldResolAttr, resolAttr));
<a class="jxr_linenumber" name="L319" href="#L319">319</a> 				}
<a class="jxr_linenumber" name="L320" href="#L320">320</a> 			}
<a class="jxr_linenumber" name="L321" href="#L321">321</a> 		}
<a class="jxr_linenumber" name="L322" href="#L322">322</a> 		<strong class="jxr_keyword">return</strong> resolAttr;
<a class="jxr_linenumber" name="L323" href="#L323">323</a> 	}
<a class="jxr_linenumber" name="L324" href="#L324">324</a> 
<a class="jxr_linenumber" name="L325" href="#L325">325</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L326" href="#L326">326</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L327" href="#L327">327</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L328" href="#L328">328</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L329" href="#L329">329</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L330" href="#L330">330</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L331" href="#L331">331</a> 	<strong class="jxr_keyword">public</strong> Property basicGetResolAttr() {
<a class="jxr_linenumber" name="L332" href="#L332">332</a> 		<strong class="jxr_keyword">return</strong> resolAttr;
<a class="jxr_linenumber" name="L333" href="#L333">333</a> 	}
<a class="jxr_linenumber" name="L334" href="#L334">334</a> 
<a class="jxr_linenumber" name="L335" href="#L335">335</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L336" href="#L336">336</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L337" href="#L337">337</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L338" href="#L338">338</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L339" href="#L339">339</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L340" href="#L340">340</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L341" href="#L341">341</a> 	@Override
<a class="jxr_linenumber" name="L342" href="#L342">342</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setResolAttr(Property newResolAttr) {
<a class="jxr_linenumber" name="L343" href="#L343">343</a> 		Property oldResolAttr = resolAttr;
<a class="jxr_linenumber" name="L344" href="#L344">344</a> 		resolAttr = newResolAttr;
<a class="jxr_linenumber" name="L345" href="#L345">345</a> 		<strong class="jxr_keyword">if</strong> (eNotificationRequired()) {
<a class="jxr_linenumber" name="L346" href="#L346">346</a> 			eNotify(<strong class="jxr_keyword">new</strong> ENotificationImpl(<strong class="jxr_keyword">this</strong>, Notification.SET, TimePackage.CLOCK_TYPE__RESOL_ATTR, oldResolAttr, resolAttr));
<a class="jxr_linenumber" name="L347" href="#L347">347</a> 		}
<a class="jxr_linenumber" name="L348" href="#L348">348</a> 	}
<a class="jxr_linenumber" name="L349" href="#L349">349</a> 
<a class="jxr_linenumber" name="L350" href="#L350">350</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L351" href="#L351">351</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L352" href="#L352">352</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L353" href="#L353">353</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L354" href="#L354">354</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L355" href="#L355">355</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L356" href="#L356">356</a> 	@Override
<a class="jxr_linenumber" name="L357" href="#L357">357</a> 	<strong class="jxr_keyword">public</strong> Property getMaxValAttr() {
<a class="jxr_linenumber" name="L358" href="#L358">358</a> 		<strong class="jxr_keyword">if</strong> (maxValAttr != <strong class="jxr_keyword">null</strong> &amp;&amp; maxValAttr.eIsProxy()) {
<a class="jxr_linenumber" name="L359" href="#L359">359</a> 			InternalEObject oldMaxValAttr = (InternalEObject) maxValAttr;
<a class="jxr_linenumber" name="L360" href="#L360">360</a> 			maxValAttr = (Property) eResolveProxy(oldMaxValAttr);
<a class="jxr_linenumber" name="L361" href="#L361">361</a> 			<strong class="jxr_keyword">if</strong> (maxValAttr != oldMaxValAttr) {
<a class="jxr_linenumber" name="L362" href="#L362">362</a> 				<strong class="jxr_keyword">if</strong> (eNotificationRequired()) {
<a class="jxr_linenumber" name="L363" href="#L363">363</a> 					eNotify(<strong class="jxr_keyword">new</strong> ENotificationImpl(<strong class="jxr_keyword">this</strong>, Notification.RESOLVE, TimePackage.CLOCK_TYPE__MAX_VAL_ATTR, oldMaxValAttr, maxValAttr));
<a class="jxr_linenumber" name="L364" href="#L364">364</a> 				}
<a class="jxr_linenumber" name="L365" href="#L365">365</a> 			}
<a class="jxr_linenumber" name="L366" href="#L366">366</a> 		}
<a class="jxr_linenumber" name="L367" href="#L367">367</a> 		<strong class="jxr_keyword">return</strong> maxValAttr;
<a class="jxr_linenumber" name="L368" href="#L368">368</a> 	}
<a class="jxr_linenumber" name="L369" href="#L369">369</a> 
<a class="jxr_linenumber" name="L370" href="#L370">370</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L371" href="#L371">371</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L372" href="#L372">372</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L373" href="#L373">373</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L374" href="#L374">374</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L375" href="#L375">375</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L376" href="#L376">376</a> 	<strong class="jxr_keyword">public</strong> Property basicGetMaxValAttr() {
<a class="jxr_linenumber" name="L377" href="#L377">377</a> 		<strong class="jxr_keyword">return</strong> maxValAttr;
<a class="jxr_linenumber" name="L378" href="#L378">378</a> 	}
<a class="jxr_linenumber" name="L379" href="#L379">379</a> 
<a class="jxr_linenumber" name="L380" href="#L380">380</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L381" href="#L381">381</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L382" href="#L382">382</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L383" href="#L383">383</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L384" href="#L384">384</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L385" href="#L385">385</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L386" href="#L386">386</a> 	@Override
<a class="jxr_linenumber" name="L387" href="#L387">387</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMaxValAttr(Property newMaxValAttr) {
<a class="jxr_linenumber" name="L388" href="#L388">388</a> 		Property oldMaxValAttr = maxValAttr;
<a class="jxr_linenumber" name="L389" href="#L389">389</a> 		maxValAttr = newMaxValAttr;
<a class="jxr_linenumber" name="L390" href="#L390">390</a> 		<strong class="jxr_keyword">if</strong> (eNotificationRequired()) {
<a class="jxr_linenumber" name="L391" href="#L391">391</a> 			eNotify(<strong class="jxr_keyword">new</strong> ENotificationImpl(<strong class="jxr_keyword">this</strong>, Notification.SET, TimePackage.CLOCK_TYPE__MAX_VAL_ATTR, oldMaxValAttr, maxValAttr));
<a class="jxr_linenumber" name="L392" href="#L392">392</a> 		}
<a class="jxr_linenumber" name="L393" href="#L393">393</a> 	}
<a class="jxr_linenumber" name="L394" href="#L394">394</a> 
<a class="jxr_linenumber" name="L395" href="#L395">395</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L396" href="#L396">396</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L397" href="#L397">397</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L398" href="#L398">398</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L399" href="#L399">399</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L400" href="#L400">400</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L401" href="#L401">401</a> 	@Override
<a class="jxr_linenumber" name="L402" href="#L402">402</a> 	<strong class="jxr_keyword">public</strong> Property getOffsetAttr() {
<a class="jxr_linenumber" name="L403" href="#L403">403</a> 		<strong class="jxr_keyword">if</strong> (offsetAttr != <strong class="jxr_keyword">null</strong> &amp;&amp; offsetAttr.eIsProxy()) {
<a class="jxr_linenumber" name="L404" href="#L404">404</a> 			InternalEObject oldOffsetAttr = (InternalEObject) offsetAttr;
<a class="jxr_linenumber" name="L405" href="#L405">405</a> 			offsetAttr = (Property) eResolveProxy(oldOffsetAttr);
<a class="jxr_linenumber" name="L406" href="#L406">406</a> 			<strong class="jxr_keyword">if</strong> (offsetAttr != oldOffsetAttr) {
<a class="jxr_linenumber" name="L407" href="#L407">407</a> 				<strong class="jxr_keyword">if</strong> (eNotificationRequired()) {
<a class="jxr_linenumber" name="L408" href="#L408">408</a> 					eNotify(<strong class="jxr_keyword">new</strong> ENotificationImpl(<strong class="jxr_keyword">this</strong>, Notification.RESOLVE, TimePackage.CLOCK_TYPE__OFFSET_ATTR, oldOffsetAttr, offsetAttr));
<a class="jxr_linenumber" name="L409" href="#L409">409</a> 				}
<a class="jxr_linenumber" name="L410" href="#L410">410</a> 			}
<a class="jxr_linenumber" name="L411" href="#L411">411</a> 		}
<a class="jxr_linenumber" name="L412" href="#L412">412</a> 		<strong class="jxr_keyword">return</strong> offsetAttr;
<a class="jxr_linenumber" name="L413" href="#L413">413</a> 	}
<a class="jxr_linenumber" name="L414" href="#L414">414</a> 
<a class="jxr_linenumber" name="L415" href="#L415">415</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L416" href="#L416">416</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L417" href="#L417">417</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L418" href="#L418">418</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L419" href="#L419">419</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L420" href="#L420">420</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L421" href="#L421">421</a> 	<strong class="jxr_keyword">public</strong> Property basicGetOffsetAttr() {
<a class="jxr_linenumber" name="L422" href="#L422">422</a> 		<strong class="jxr_keyword">return</strong> offsetAttr;
<a class="jxr_linenumber" name="L423" href="#L423">423</a> 	}
<a class="jxr_linenumber" name="L424" href="#L424">424</a> 
<a class="jxr_linenumber" name="L425" href="#L425">425</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L426" href="#L426">426</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L427" href="#L427">427</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L428" href="#L428">428</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L429" href="#L429">429</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L430" href="#L430">430</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L431" href="#L431">431</a> 	@Override
<a class="jxr_linenumber" name="L432" href="#L432">432</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setOffsetAttr(Property newOffsetAttr) {
<a class="jxr_linenumber" name="L433" href="#L433">433</a> 		Property oldOffsetAttr = offsetAttr;
<a class="jxr_linenumber" name="L434" href="#L434">434</a> 		offsetAttr = newOffsetAttr;
<a class="jxr_linenumber" name="L435" href="#L435">435</a> 		<strong class="jxr_keyword">if</strong> (eNotificationRequired()) {
<a class="jxr_linenumber" name="L436" href="#L436">436</a> 			eNotify(<strong class="jxr_keyword">new</strong> ENotificationImpl(<strong class="jxr_keyword">this</strong>, Notification.SET, TimePackage.CLOCK_TYPE__OFFSET_ATTR, oldOffsetAttr, offsetAttr));
<a class="jxr_linenumber" name="L437" href="#L437">437</a> 		}
<a class="jxr_linenumber" name="L438" href="#L438">438</a> 	}
<a class="jxr_linenumber" name="L439" href="#L439">439</a> 
<a class="jxr_linenumber" name="L440" href="#L440">440</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L441" href="#L441">441</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L442" href="#L442">442</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L443" href="#L443">443</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L444" href="#L444">444</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L445" href="#L445">445</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L446" href="#L446">446</a> 	@Override
<a class="jxr_linenumber" name="L447" href="#L447">447</a> 	<strong class="jxr_keyword">public</strong> Operation getGetTime() {
<a class="jxr_linenumber" name="L448" href="#L448">448</a> 		<strong class="jxr_keyword">if</strong> (getTime != <strong class="jxr_keyword">null</strong> &amp;&amp; getTime.eIsProxy()) {
<a class="jxr_linenumber" name="L449" href="#L449">449</a> 			InternalEObject oldGetTime = (InternalEObject) getTime;
<a class="jxr_linenumber" name="L450" href="#L450">450</a> 			getTime = (Operation) eResolveProxy(oldGetTime);
<a class="jxr_linenumber" name="L451" href="#L451">451</a> 			<strong class="jxr_keyword">if</strong> (getTime != oldGetTime) {
<a class="jxr_linenumber" name="L452" href="#L452">452</a> 				<strong class="jxr_keyword">if</strong> (eNotificationRequired()) {
<a class="jxr_linenumber" name="L453" href="#L453">453</a> 					eNotify(<strong class="jxr_keyword">new</strong> ENotificationImpl(<strong class="jxr_keyword">this</strong>, Notification.RESOLVE, TimePackage.CLOCK_TYPE__GET_TIME, oldGetTime, getTime));
<a class="jxr_linenumber" name="L454" href="#L454">454</a> 				}
<a class="jxr_linenumber" name="L455" href="#L455">455</a> 			}
<a class="jxr_linenumber" name="L456" href="#L456">456</a> 		}
<a class="jxr_linenumber" name="L457" href="#L457">457</a> 		<strong class="jxr_keyword">return</strong> getTime;
<a class="jxr_linenumber" name="L458" href="#L458">458</a> 	}
<a class="jxr_linenumber" name="L459" href="#L459">459</a> 
<a class="jxr_linenumber" name="L460" href="#L460">460</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L461" href="#L461">461</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L462" href="#L462">462</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L463" href="#L463">463</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L464" href="#L464">464</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L465" href="#L465">465</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L466" href="#L466">466</a> 	<strong class="jxr_keyword">public</strong> Operation basicGetGetTime() {
<a class="jxr_linenumber" name="L467" href="#L467">467</a> 		<strong class="jxr_keyword">return</strong> getTime;
<a class="jxr_linenumber" name="L468" href="#L468">468</a> 	}
<a class="jxr_linenumber" name="L469" href="#L469">469</a> 
<a class="jxr_linenumber" name="L470" href="#L470">470</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L471" href="#L471">471</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L472" href="#L472">472</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L473" href="#L473">473</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L474" href="#L474">474</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L475" href="#L475">475</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L476" href="#L476">476</a> 	@Override
<a class="jxr_linenumber" name="L477" href="#L477">477</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setGetTime(Operation newGetTime) {
<a class="jxr_linenumber" name="L478" href="#L478">478</a> 		Operation oldGetTime = getTime;
<a class="jxr_linenumber" name="L479" href="#L479">479</a> 		getTime = newGetTime;
<a class="jxr_linenumber" name="L480" href="#L480">480</a> 		<strong class="jxr_keyword">if</strong> (eNotificationRequired()) {
<a class="jxr_linenumber" name="L481" href="#L481">481</a> 			eNotify(<strong class="jxr_keyword">new</strong> ENotificationImpl(<strong class="jxr_keyword">this</strong>, Notification.SET, TimePackage.CLOCK_TYPE__GET_TIME, oldGetTime, getTime));
<a class="jxr_linenumber" name="L482" href="#L482">482</a> 		}
<a class="jxr_linenumber" name="L483" href="#L483">483</a> 	}
<a class="jxr_linenumber" name="L484" href="#L484">484</a> 
<a class="jxr_linenumber" name="L485" href="#L485">485</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L486" href="#L486">486</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L487" href="#L487">487</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L488" href="#L488">488</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L489" href="#L489">489</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L490" href="#L490">490</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L491" href="#L491">491</a> 	@Override
<a class="jxr_linenumber" name="L492" href="#L492">492</a> 	<strong class="jxr_keyword">public</strong> Operation getSetTime() {
<a class="jxr_linenumber" name="L493" href="#L493">493</a> 		<strong class="jxr_keyword">if</strong> (setTime != <strong class="jxr_keyword">null</strong> &amp;&amp; setTime.eIsProxy()) {
<a class="jxr_linenumber" name="L494" href="#L494">494</a> 			InternalEObject oldSetTime = (InternalEObject) setTime;
<a class="jxr_linenumber" name="L495" href="#L495">495</a> 			setTime = (Operation) eResolveProxy(oldSetTime);
<a class="jxr_linenumber" name="L496" href="#L496">496</a> 			<strong class="jxr_keyword">if</strong> (setTime != oldSetTime) {
<a class="jxr_linenumber" name="L497" href="#L497">497</a> 				<strong class="jxr_keyword">if</strong> (eNotificationRequired()) {
<a class="jxr_linenumber" name="L498" href="#L498">498</a> 					eNotify(<strong class="jxr_keyword">new</strong> ENotificationImpl(<strong class="jxr_keyword">this</strong>, Notification.RESOLVE, TimePackage.CLOCK_TYPE__SET_TIME, oldSetTime, setTime));
<a class="jxr_linenumber" name="L499" href="#L499">499</a> 				}
<a class="jxr_linenumber" name="L500" href="#L500">500</a> 			}
<a class="jxr_linenumber" name="L501" href="#L501">501</a> 		}
<a class="jxr_linenumber" name="L502" href="#L502">502</a> 		<strong class="jxr_keyword">return</strong> setTime;
<a class="jxr_linenumber" name="L503" href="#L503">503</a> 	}
<a class="jxr_linenumber" name="L504" href="#L504">504</a> 
<a class="jxr_linenumber" name="L505" href="#L505">505</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L506" href="#L506">506</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L507" href="#L507">507</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L508" href="#L508">508</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L509" href="#L509">509</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L510" href="#L510">510</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L511" href="#L511">511</a> 	<strong class="jxr_keyword">public</strong> Operation basicGetSetTime() {
<a class="jxr_linenumber" name="L512" href="#L512">512</a> 		<strong class="jxr_keyword">return</strong> setTime;
<a class="jxr_linenumber" name="L513" href="#L513">513</a> 	}
<a class="jxr_linenumber" name="L514" href="#L514">514</a> 
<a class="jxr_linenumber" name="L515" href="#L515">515</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L516" href="#L516">516</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L517" href="#L517">517</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L518" href="#L518">518</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L519" href="#L519">519</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L520" href="#L520">520</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L521" href="#L521">521</a> 	@Override
<a class="jxr_linenumber" name="L522" href="#L522">522</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSetTime(Operation newSetTime) {
<a class="jxr_linenumber" name="L523" href="#L523">523</a> 		Operation oldSetTime = setTime;
<a class="jxr_linenumber" name="L524" href="#L524">524</a> 		setTime = newSetTime;
<a class="jxr_linenumber" name="L525" href="#L525">525</a> 		<strong class="jxr_keyword">if</strong> (eNotificationRequired()) {
<a class="jxr_linenumber" name="L526" href="#L526">526</a> 			eNotify(<strong class="jxr_keyword">new</strong> ENotificationImpl(<strong class="jxr_keyword">this</strong>, Notification.SET, TimePackage.CLOCK_TYPE__SET_TIME, oldSetTime, setTime));
<a class="jxr_linenumber" name="L527" href="#L527">527</a> 		}
<a class="jxr_linenumber" name="L528" href="#L528">528</a> 	}
<a class="jxr_linenumber" name="L529" href="#L529">529</a> 
<a class="jxr_linenumber" name="L530" href="#L530">530</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L531" href="#L531">531</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L532" href="#L532">532</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L533" href="#L533">533</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L534" href="#L534">534</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L535" href="#L535">535</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L536" href="#L536">536</a> 	@Override
<a class="jxr_linenumber" name="L537" href="#L537">537</a> 	<strong class="jxr_keyword">public</strong> Operation getIndexToValue() {
<a class="jxr_linenumber" name="L538" href="#L538">538</a> 		<strong class="jxr_keyword">if</strong> (indexToValue != <strong class="jxr_keyword">null</strong> &amp;&amp; indexToValue.eIsProxy()) {
<a class="jxr_linenumber" name="L539" href="#L539">539</a> 			InternalEObject oldIndexToValue = (InternalEObject) indexToValue;
<a class="jxr_linenumber" name="L540" href="#L540">540</a> 			indexToValue = (Operation) eResolveProxy(oldIndexToValue);
<a class="jxr_linenumber" name="L541" href="#L541">541</a> 			<strong class="jxr_keyword">if</strong> (indexToValue != oldIndexToValue) {
<a class="jxr_linenumber" name="L542" href="#L542">542</a> 				<strong class="jxr_keyword">if</strong> (eNotificationRequired()) {
<a class="jxr_linenumber" name="L543" href="#L543">543</a> 					eNotify(<strong class="jxr_keyword">new</strong> ENotificationImpl(<strong class="jxr_keyword">this</strong>, Notification.RESOLVE, TimePackage.CLOCK_TYPE__INDEX_TO_VALUE, oldIndexToValue, indexToValue));
<a class="jxr_linenumber" name="L544" href="#L544">544</a> 				}
<a class="jxr_linenumber" name="L545" href="#L545">545</a> 			}
<a class="jxr_linenumber" name="L546" href="#L546">546</a> 		}
<a class="jxr_linenumber" name="L547" href="#L547">547</a> 		<strong class="jxr_keyword">return</strong> indexToValue;
<a class="jxr_linenumber" name="L548" href="#L548">548</a> 	}
<a class="jxr_linenumber" name="L549" href="#L549">549</a> 
<a class="jxr_linenumber" name="L550" href="#L550">550</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L551" href="#L551">551</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L552" href="#L552">552</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L553" href="#L553">553</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L554" href="#L554">554</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L555" href="#L555">555</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L556" href="#L556">556</a> 	<strong class="jxr_keyword">public</strong> Operation basicGetIndexToValue() {
<a class="jxr_linenumber" name="L557" href="#L557">557</a> 		<strong class="jxr_keyword">return</strong> indexToValue;
<a class="jxr_linenumber" name="L558" href="#L558">558</a> 	}
<a class="jxr_linenumber" name="L559" href="#L559">559</a> 
<a class="jxr_linenumber" name="L560" href="#L560">560</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L561" href="#L561">561</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L562" href="#L562">562</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L563" href="#L563">563</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L564" href="#L564">564</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L565" href="#L565">565</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L566" href="#L566">566</a> 	@Override
<a class="jxr_linenumber" name="L567" href="#L567">567</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setIndexToValue(Operation newIndexToValue) {
<a class="jxr_linenumber" name="L568" href="#L568">568</a> 		Operation oldIndexToValue = indexToValue;
<a class="jxr_linenumber" name="L569" href="#L569">569</a> 		indexToValue = newIndexToValue;
<a class="jxr_linenumber" name="L570" href="#L570">570</a> 		<strong class="jxr_keyword">if</strong> (eNotificationRequired()) {
<a class="jxr_linenumber" name="L571" href="#L571">571</a> 			eNotify(<strong class="jxr_keyword">new</strong> ENotificationImpl(<strong class="jxr_keyword">this</strong>, Notification.SET, TimePackage.CLOCK_TYPE__INDEX_TO_VALUE, oldIndexToValue, indexToValue));
<a class="jxr_linenumber" name="L572" href="#L572">572</a> 		}
<a class="jxr_linenumber" name="L573" href="#L573">573</a> 	}
<a class="jxr_linenumber" name="L574" href="#L574">574</a> 
<a class="jxr_linenumber" name="L575" href="#L575">575</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L576" href="#L576">576</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L577" href="#L577">577</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L578" href="#L578">578</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L579" href="#L579">579</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L580" href="#L580">580</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L581" href="#L581">581</a> 	@Override
<a class="jxr_linenumber" name="L582" href="#L582">582</a> 	<strong class="jxr_keyword">public</strong> org.eclipse.uml2.uml.Class getBase_Class() {
<a class="jxr_linenumber" name="L583" href="#L583">583</a> 		<strong class="jxr_keyword">if</strong> (base_Class != <strong class="jxr_keyword">null</strong> &amp;&amp; base_Class.eIsProxy()) {
<a class="jxr_linenumber" name="L584" href="#L584">584</a> 			InternalEObject oldBase_Class = (InternalEObject) base_Class;
<a class="jxr_linenumber" name="L585" href="#L585">585</a> 			base_Class = (org.eclipse.uml2.uml.Class) eResolveProxy(oldBase_Class);
<a class="jxr_linenumber" name="L586" href="#L586">586</a> 			<strong class="jxr_keyword">if</strong> (base_Class != oldBase_Class) {
<a class="jxr_linenumber" name="L587" href="#L587">587</a> 				<strong class="jxr_keyword">if</strong> (eNotificationRequired()) {
<a class="jxr_linenumber" name="L588" href="#L588">588</a> 					eNotify(<strong class="jxr_keyword">new</strong> ENotificationImpl(<strong class="jxr_keyword">this</strong>, Notification.RESOLVE, TimePackage.CLOCK_TYPE__BASE_CLASS, oldBase_Class, base_Class));
<a class="jxr_linenumber" name="L589" href="#L589">589</a> 				}
<a class="jxr_linenumber" name="L590" href="#L590">590</a> 			}
<a class="jxr_linenumber" name="L591" href="#L591">591</a> 		}
<a class="jxr_linenumber" name="L592" href="#L592">592</a> 		<strong class="jxr_keyword">return</strong> base_Class;
<a class="jxr_linenumber" name="L593" href="#L593">593</a> 	}
<a class="jxr_linenumber" name="L594" href="#L594">594</a> 
<a class="jxr_linenumber" name="L595" href="#L595">595</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L596" href="#L596">596</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L597" href="#L597">597</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L598" href="#L598">598</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L599" href="#L599">599</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L600" href="#L600">600</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L601" href="#L601">601</a> 	<strong class="jxr_keyword">public</strong> org.eclipse.uml2.uml.Class basicGetBase_Class() {
<a class="jxr_linenumber" name="L602" href="#L602">602</a> 		<strong class="jxr_keyword">return</strong> base_Class;
<a class="jxr_linenumber" name="L603" href="#L603">603</a> 	}
<a class="jxr_linenumber" name="L604" href="#L604">604</a> 
<a class="jxr_linenumber" name="L605" href="#L605">605</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L606" href="#L606">606</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L607" href="#L607">607</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L608" href="#L608">608</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L609" href="#L609">609</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L610" href="#L610">610</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L611" href="#L611">611</a> 	@Override
<a class="jxr_linenumber" name="L612" href="#L612">612</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBase_Class(org.eclipse.uml2.uml.Class newBase_Class) {
<a class="jxr_linenumber" name="L613" href="#L613">613</a> 		org.eclipse.uml2.uml.Class oldBase_Class = base_Class;
<a class="jxr_linenumber" name="L614" href="#L614">614</a> 		base_Class = newBase_Class;
<a class="jxr_linenumber" name="L615" href="#L615">615</a> 		<strong class="jxr_keyword">if</strong> (eNotificationRequired()) {
<a class="jxr_linenumber" name="L616" href="#L616">616</a> 			eNotify(<strong class="jxr_keyword">new</strong> ENotificationImpl(<strong class="jxr_keyword">this</strong>, Notification.SET, TimePackage.CLOCK_TYPE__BASE_CLASS, oldBase_Class, base_Class));
<a class="jxr_linenumber" name="L617" href="#L617">617</a> 		}
<a class="jxr_linenumber" name="L618" href="#L618">618</a> 	}
<a class="jxr_linenumber" name="L619" href="#L619">619</a> 
<a class="jxr_linenumber" name="L620" href="#L620">620</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L621" href="#L621">621</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L622" href="#L622">622</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L623" href="#L623">623</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L624" href="#L624">624</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L625" href="#L625">625</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L626" href="#L626">626</a> 	@Override
<a class="jxr_linenumber" name="L627" href="#L627">627</a> 	<strong class="jxr_keyword">public</strong> Object eGet(<strong class="jxr_keyword">int</strong> featureID, <strong class="jxr_keyword">boolean</strong> resolve, <strong class="jxr_keyword">boolean</strong> coreType) {
<a class="jxr_linenumber" name="L628" href="#L628">628</a> 		<strong class="jxr_keyword">switch</strong> (featureID) {
<a class="jxr_linenumber" name="L629" href="#L629">629</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__NATURE:
<a class="jxr_linenumber" name="L630" href="#L630">630</a> 			<strong class="jxr_keyword">return</strong> getNature();
<a class="jxr_linenumber" name="L631" href="#L631">631</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__UNIT_TYPE:
<a class="jxr_linenumber" name="L632" href="#L632">632</a> 			<strong class="jxr_keyword">if</strong> (resolve) {
<a class="jxr_linenumber" name="L633" href="#L633">633</a> 				<strong class="jxr_keyword">return</strong> getUnitType();
<a class="jxr_linenumber" name="L634" href="#L634">634</a> 			}
<a class="jxr_linenumber" name="L635" href="#L635">635</a> 			<strong class="jxr_keyword">return</strong> basicGetUnitType();
<a class="jxr_linenumber" name="L636" href="#L636">636</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__IS_LOGICAL:
<a class="jxr_linenumber" name="L637" href="#L637">637</a> 			<strong class="jxr_keyword">return</strong> isLogical();
<a class="jxr_linenumber" name="L638" href="#L638">638</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__RESOL_ATTR:
<a class="jxr_linenumber" name="L639" href="#L639">639</a> 			<strong class="jxr_keyword">if</strong> (resolve) {
<a class="jxr_linenumber" name="L640" href="#L640">640</a> 				<strong class="jxr_keyword">return</strong> getResolAttr();
<a class="jxr_linenumber" name="L641" href="#L641">641</a> 			}
<a class="jxr_linenumber" name="L642" href="#L642">642</a> 			<strong class="jxr_keyword">return</strong> basicGetResolAttr();
<a class="jxr_linenumber" name="L643" href="#L643">643</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__MAX_VAL_ATTR:
<a class="jxr_linenumber" name="L644" href="#L644">644</a> 			<strong class="jxr_keyword">if</strong> (resolve) {
<a class="jxr_linenumber" name="L645" href="#L645">645</a> 				<strong class="jxr_keyword">return</strong> getMaxValAttr();
<a class="jxr_linenumber" name="L646" href="#L646">646</a> 			}
<a class="jxr_linenumber" name="L647" href="#L647">647</a> 			<strong class="jxr_keyword">return</strong> basicGetMaxValAttr();
<a class="jxr_linenumber" name="L648" href="#L648">648</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__OFFSET_ATTR:
<a class="jxr_linenumber" name="L649" href="#L649">649</a> 			<strong class="jxr_keyword">if</strong> (resolve) {
<a class="jxr_linenumber" name="L650" href="#L650">650</a> 				<strong class="jxr_keyword">return</strong> getOffsetAttr();
<a class="jxr_linenumber" name="L651" href="#L651">651</a> 			}
<a class="jxr_linenumber" name="L652" href="#L652">652</a> 			<strong class="jxr_keyword">return</strong> basicGetOffsetAttr();
<a class="jxr_linenumber" name="L653" href="#L653">653</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__GET_TIME:
<a class="jxr_linenumber" name="L654" href="#L654">654</a> 			<strong class="jxr_keyword">if</strong> (resolve) {
<a class="jxr_linenumber" name="L655" href="#L655">655</a> 				<strong class="jxr_keyword">return</strong> getGetTime();
<a class="jxr_linenumber" name="L656" href="#L656">656</a> 			}
<a class="jxr_linenumber" name="L657" href="#L657">657</a> 			<strong class="jxr_keyword">return</strong> basicGetGetTime();
<a class="jxr_linenumber" name="L658" href="#L658">658</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__SET_TIME:
<a class="jxr_linenumber" name="L659" href="#L659">659</a> 			<strong class="jxr_keyword">if</strong> (resolve) {
<a class="jxr_linenumber" name="L660" href="#L660">660</a> 				<strong class="jxr_keyword">return</strong> getSetTime();
<a class="jxr_linenumber" name="L661" href="#L661">661</a> 			}
<a class="jxr_linenumber" name="L662" href="#L662">662</a> 			<strong class="jxr_keyword">return</strong> basicGetSetTime();
<a class="jxr_linenumber" name="L663" href="#L663">663</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__INDEX_TO_VALUE:
<a class="jxr_linenumber" name="L664" href="#L664">664</a> 			<strong class="jxr_keyword">if</strong> (resolve) {
<a class="jxr_linenumber" name="L665" href="#L665">665</a> 				<strong class="jxr_keyword">return</strong> getIndexToValue();
<a class="jxr_linenumber" name="L666" href="#L666">666</a> 			}
<a class="jxr_linenumber" name="L667" href="#L667">667</a> 			<strong class="jxr_keyword">return</strong> basicGetIndexToValue();
<a class="jxr_linenumber" name="L668" href="#L668">668</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__BASE_CLASS:
<a class="jxr_linenumber" name="L669" href="#L669">669</a> 			<strong class="jxr_keyword">if</strong> (resolve) {
<a class="jxr_linenumber" name="L670" href="#L670">670</a> 				<strong class="jxr_keyword">return</strong> getBase_Class();
<a class="jxr_linenumber" name="L671" href="#L671">671</a> 			}
<a class="jxr_linenumber" name="L672" href="#L672">672</a> 			<strong class="jxr_keyword">return</strong> basicGetBase_Class();
<a class="jxr_linenumber" name="L673" href="#L673">673</a> 		}
<a class="jxr_linenumber" name="L674" href="#L674">674</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.eGet(featureID, resolve, coreType);
<a class="jxr_linenumber" name="L675" href="#L675">675</a> 	}
<a class="jxr_linenumber" name="L676" href="#L676">676</a> 
<a class="jxr_linenumber" name="L677" href="#L677">677</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L678" href="#L678">678</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L679" href="#L679">679</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L680" href="#L680">680</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L681" href="#L681">681</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L682" href="#L682">682</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L683" href="#L683">683</a> 	@Override
<a class="jxr_linenumber" name="L684" href="#L684">684</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> eSet(<strong class="jxr_keyword">int</strong> featureID, Object newValue) {
<a class="jxr_linenumber" name="L685" href="#L685">685</a> 		<strong class="jxr_keyword">switch</strong> (featureID) {
<a class="jxr_linenumber" name="L686" href="#L686">686</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__NATURE:
<a class="jxr_linenumber" name="L687" href="#L687">687</a> 			setNature((TimeNatureKind) newValue);
<a class="jxr_linenumber" name="L688" href="#L688">688</a> 			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L689" href="#L689">689</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__UNIT_TYPE:
<a class="jxr_linenumber" name="L690" href="#L690">690</a> 			setUnitType((Enumeration) newValue);
<a class="jxr_linenumber" name="L691" href="#L691">691</a> 			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L692" href="#L692">692</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__IS_LOGICAL:
<a class="jxr_linenumber" name="L693" href="#L693">693</a> 			setIsLogical((Boolean) newValue);
<a class="jxr_linenumber" name="L694" href="#L694">694</a> 			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L695" href="#L695">695</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__RESOL_ATTR:
<a class="jxr_linenumber" name="L696" href="#L696">696</a> 			setResolAttr((Property) newValue);
<a class="jxr_linenumber" name="L697" href="#L697">697</a> 			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L698" href="#L698">698</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__MAX_VAL_ATTR:
<a class="jxr_linenumber" name="L699" href="#L699">699</a> 			setMaxValAttr((Property) newValue);
<a class="jxr_linenumber" name="L700" href="#L700">700</a> 			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L701" href="#L701">701</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__OFFSET_ATTR:
<a class="jxr_linenumber" name="L702" href="#L702">702</a> 			setOffsetAttr((Property) newValue);
<a class="jxr_linenumber" name="L703" href="#L703">703</a> 			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L704" href="#L704">704</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__GET_TIME:
<a class="jxr_linenumber" name="L705" href="#L705">705</a> 			setGetTime((Operation) newValue);
<a class="jxr_linenumber" name="L706" href="#L706">706</a> 			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L707" href="#L707">707</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__SET_TIME:
<a class="jxr_linenumber" name="L708" href="#L708">708</a> 			setSetTime((Operation) newValue);
<a class="jxr_linenumber" name="L709" href="#L709">709</a> 			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L710" href="#L710">710</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__INDEX_TO_VALUE:
<a class="jxr_linenumber" name="L711" href="#L711">711</a> 			setIndexToValue((Operation) newValue);
<a class="jxr_linenumber" name="L712" href="#L712">712</a> 			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L713" href="#L713">713</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__BASE_CLASS:
<a class="jxr_linenumber" name="L714" href="#L714">714</a> 			setBase_Class((org.eclipse.uml2.uml.Class) newValue);
<a class="jxr_linenumber" name="L715" href="#L715">715</a> 			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L716" href="#L716">716</a> 		}
<a class="jxr_linenumber" name="L717" href="#L717">717</a> 		<strong class="jxr_keyword">super</strong>.eSet(featureID, newValue);
<a class="jxr_linenumber" name="L718" href="#L718">718</a> 	}
<a class="jxr_linenumber" name="L719" href="#L719">719</a> 
<a class="jxr_linenumber" name="L720" href="#L720">720</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L721" href="#L721">721</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L722" href="#L722">722</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L723" href="#L723">723</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L724" href="#L724">724</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L725" href="#L725">725</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L726" href="#L726">726</a> 	@Override
<a class="jxr_linenumber" name="L727" href="#L727">727</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> eUnset(<strong class="jxr_keyword">int</strong> featureID) {
<a class="jxr_linenumber" name="L728" href="#L728">728</a> 		<strong class="jxr_keyword">switch</strong> (featureID) {
<a class="jxr_linenumber" name="L729" href="#L729">729</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__NATURE:
<a class="jxr_linenumber" name="L730" href="#L730">730</a> 			setNature(NATURE_EDEFAULT);
<a class="jxr_linenumber" name="L731" href="#L731">731</a> 			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L732" href="#L732">732</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__UNIT_TYPE:
<a class="jxr_linenumber" name="L733" href="#L733">733</a> 			setUnitType((Enumeration) <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L734" href="#L734">734</a> 			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L735" href="#L735">735</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__IS_LOGICAL:
<a class="jxr_linenumber" name="L736" href="#L736">736</a> 			setIsLogical(IS_LOGICAL_EDEFAULT);
<a class="jxr_linenumber" name="L737" href="#L737">737</a> 			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L738" href="#L738">738</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__RESOL_ATTR:
<a class="jxr_linenumber" name="L739" href="#L739">739</a> 			setResolAttr((Property) <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L740" href="#L740">740</a> 			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L741" href="#L741">741</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__MAX_VAL_ATTR:
<a class="jxr_linenumber" name="L742" href="#L742">742</a> 			setMaxValAttr((Property) <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L743" href="#L743">743</a> 			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L744" href="#L744">744</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__OFFSET_ATTR:
<a class="jxr_linenumber" name="L745" href="#L745">745</a> 			setOffsetAttr((Property) <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L746" href="#L746">746</a> 			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L747" href="#L747">747</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__GET_TIME:
<a class="jxr_linenumber" name="L748" href="#L748">748</a> 			setGetTime((Operation) <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L749" href="#L749">749</a> 			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L750" href="#L750">750</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__SET_TIME:
<a class="jxr_linenumber" name="L751" href="#L751">751</a> 			setSetTime((Operation) <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L752" href="#L752">752</a> 			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L753" href="#L753">753</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__INDEX_TO_VALUE:
<a class="jxr_linenumber" name="L754" href="#L754">754</a> 			setIndexToValue((Operation) <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L755" href="#L755">755</a> 			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L756" href="#L756">756</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__BASE_CLASS:
<a class="jxr_linenumber" name="L757" href="#L757">757</a> 			setBase_Class((org.eclipse.uml2.uml.Class) <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L758" href="#L758">758</a> 			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L759" href="#L759">759</a> 		}
<a class="jxr_linenumber" name="L760" href="#L760">760</a> 		<strong class="jxr_keyword">super</strong>.eUnset(featureID);
<a class="jxr_linenumber" name="L761" href="#L761">761</a> 	}
<a class="jxr_linenumber" name="L762" href="#L762">762</a> 
<a class="jxr_linenumber" name="L763" href="#L763">763</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L764" href="#L764">764</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L765" href="#L765">765</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L766" href="#L766">766</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L767" href="#L767">767</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L768" href="#L768">768</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L769" href="#L769">769</a> 	@Override
<a class="jxr_linenumber" name="L770" href="#L770">770</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> eIsSet(<strong class="jxr_keyword">int</strong> featureID) {
<a class="jxr_linenumber" name="L771" href="#L771">771</a> 		<strong class="jxr_keyword">switch</strong> (featureID) {
<a class="jxr_linenumber" name="L772" href="#L772">772</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__NATURE:
<a class="jxr_linenumber" name="L773" href="#L773">773</a> 			<strong class="jxr_keyword">return</strong> nature != NATURE_EDEFAULT;
<a class="jxr_linenumber" name="L774" href="#L774">774</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__UNIT_TYPE:
<a class="jxr_linenumber" name="L775" href="#L775">775</a> 			<strong class="jxr_keyword">return</strong> unitType != <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L776" href="#L776">776</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__IS_LOGICAL:
<a class="jxr_linenumber" name="L777" href="#L777">777</a> 			<strong class="jxr_keyword">return</strong> isLogical != IS_LOGICAL_EDEFAULT;
<a class="jxr_linenumber" name="L778" href="#L778">778</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__RESOL_ATTR:
<a class="jxr_linenumber" name="L779" href="#L779">779</a> 			<strong class="jxr_keyword">return</strong> resolAttr != <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L780" href="#L780">780</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__MAX_VAL_ATTR:
<a class="jxr_linenumber" name="L781" href="#L781">781</a> 			<strong class="jxr_keyword">return</strong> maxValAttr != <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L782" href="#L782">782</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__OFFSET_ATTR:
<a class="jxr_linenumber" name="L783" href="#L783">783</a> 			<strong class="jxr_keyword">return</strong> offsetAttr != <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L784" href="#L784">784</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__GET_TIME:
<a class="jxr_linenumber" name="L785" href="#L785">785</a> 			<strong class="jxr_keyword">return</strong> getTime != <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L786" href="#L786">786</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__SET_TIME:
<a class="jxr_linenumber" name="L787" href="#L787">787</a> 			<strong class="jxr_keyword">return</strong> setTime != <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L788" href="#L788">788</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__INDEX_TO_VALUE:
<a class="jxr_linenumber" name="L789" href="#L789">789</a> 			<strong class="jxr_keyword">return</strong> indexToValue != <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L790" href="#L790">790</a> 		<strong class="jxr_keyword">case</strong> TimePackage.CLOCK_TYPE__BASE_CLASS:
<a class="jxr_linenumber" name="L791" href="#L791">791</a> 			<strong class="jxr_keyword">return</strong> base_Class != <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L792" href="#L792">792</a> 		}
<a class="jxr_linenumber" name="L793" href="#L793">793</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.eIsSet(featureID);
<a class="jxr_linenumber" name="L794" href="#L794">794</a> 	}
<a class="jxr_linenumber" name="L795" href="#L795">795</a> 
<a class="jxr_linenumber" name="L796" href="#L796">796</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L797" href="#L797">797</a> <em class="jxr_javadoccomment">	 * &lt;!-- begin-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L798" href="#L798">798</a> <em class="jxr_javadoccomment">	 * &lt;!-- end-user-doc --&gt;</em>
<a class="jxr_linenumber" name="L799" href="#L799">799</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L800" href="#L800">800</a> <em class="jxr_javadoccomment">	 * @generated</em>
<a class="jxr_linenumber" name="L801" href="#L801">801</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L802" href="#L802">802</a> 	@Override
<a class="jxr_linenumber" name="L803" href="#L803">803</a> 	<strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="L804" href="#L804">804</a> 		<strong class="jxr_keyword">if</strong> (eIsProxy()) {
<a class="jxr_linenumber" name="L805" href="#L805">805</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.toString();
<a class="jxr_linenumber" name="L806" href="#L806">806</a> 		}
<a class="jxr_linenumber" name="L807" href="#L807">807</a> 
<a class="jxr_linenumber" name="L808" href="#L808">808</a> 		StringBuffer result = <strong class="jxr_keyword">new</strong> StringBuffer(<strong class="jxr_keyword">super</strong>.toString());
<a class="jxr_linenumber" name="L809" href="#L809">809</a> 		result.append(<span class="jxr_string">" (nature: "</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L810" href="#L810">810</a> 		result.append(nature);
<a class="jxr_linenumber" name="L811" href="#L811">811</a> 		result.append(<span class="jxr_string">", isLogical: "</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L812" href="#L812">812</a> 		result.append(isLogical);
<a class="jxr_linenumber" name="L813" href="#L813">813</a> 		result.append(')');
<a class="jxr_linenumber" name="L814" href="#L814">814</a> 		<strong class="jxr_keyword">return</strong> result.toString();
<a class="jxr_linenumber" name="L815" href="#L815">815</a> 	}
<a class="jxr_linenumber" name="L816" href="#L816">816</a> 
<a class="jxr_linenumber" name="L817" href="#L817">817</a> } <em class="jxr_comment">// ClockTypeImpl</em>
</pre>
<hr/>
<div id="footer">Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
