<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:36:05 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CppLangCodegen (org.eclipse.papyrus.designer.languages.cpp.codegen 1.0.4-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CppLangCodegen (org.eclipse.papyrus.designer.languages.cpp.codegen 1.0.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CppLangCodegen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/Constants.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/Messages.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/languages/cpp/codegen/CppLangCodegen.html" target="_top">Frames</a></li>
<li><a href="CppLangCodegen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.languages.cpp.codegen</div>
<h2 title="Class CppLangCodegen" class="title">Class CppLangCodegen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.designer.languages.cpp.codegen.CppLangCodegen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen2.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CppLangCodegen</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen2.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen2</a></pre>
<div class="block">C++ language support</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.papyrus.designer.languages.common.extensionpoints.ILangCodegen">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.papyrus.designer.languages.common.extensionpoints.<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen</a></h3>
<code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.FILE_KIND.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen.FILE_KIND</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.base/apidocs/org/eclipse/papyrus/designer/languages/common/base/ModelElementsCreator.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.base">ModelElementsCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/CppLangCodegen.html#creator">creator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.core.resources.IProject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/CppLangCodegen.html#lastProject">lastProject</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/CppLangCodegen.html#CppLangCodegen--">CppLangCodegen</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/CppLangCodegen.html#cleanCode-org.eclipse.core.resources.IProject-org.eclipse.uml2.uml.PackageableElement-org.eclipse.core.runtime.IProgressMonitor-">cleanCode</a></span>(org.eclipse.core.resources.IProject&nbsp;project,
         org.eclipse.uml2.uml.PackageableElement&nbsp;element,
         org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/CppLangCodegen.html#generateCode-org.eclipse.core.resources.IProject-org.eclipse.uml2.uml.PackageableElement-org.eclipse.core.runtime.IProgressMonitor-">generateCode</a></span>(org.eclipse.core.resources.IProject&nbsp;project,
            org.eclipse.uml2.uml.PackageableElement&nbsp;element,
            org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/CppLangCodegen.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/CppLangCodegen.html#getFileName-org.eclipse.core.resources.IProject-org.eclipse.uml2.uml.NamedElement-">getFileName</a></span>(org.eclipse.core.resources.IProject&nbsp;project,
           org.eclipse.uml2.uml.NamedElement&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/MethodInfo.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">MethodInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/CppLangCodegen.html#getMethodInfo-org.eclipse.uml2.uml.NamedElement-">getMethodInfo</a></span>(org.eclipse.uml2.uml.NamedElement&nbsp;operationOrBehavior)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/CppLangCodegen.html#getSuffix-org.eclipse.papyrus.designer.languages.common.extensionpoints.ILangCodegen.FILE_KIND-">getSuffix</a></span>(<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.FILE_KIND.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen.FILE_KIND</a>&nbsp;fileKind)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/SyncInformation.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">SyncInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/CppLangCodegen.html#getSyncInformation-java.lang.String-java.lang.String-">getSyncInformation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.core.resources.IProject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/CppLangCodegen.html#getTargetProject-org.eclipse.uml2.uml.PackageableElement-boolean-">getTargetProject</a></span>(org.eclipse.uml2.uml.PackageableElement&nbsp;pe,
                boolean&nbsp;createIfMissing)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/CppLangCodegen.html#isEligible-org.eclipse.uml2.uml.Element-">isEligible</a></span>(org.eclipse.uml2.uml.Element&nbsp;modelElement)</code>
<div class="block">Check whether the code generator is able to produce code for the passed element:
 it must be a classifier and the C++ profile must be applied.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/CppLangCodegen.html#manageCreator-org.eclipse.core.resources.IProject-org.eclipse.uml2.uml.Element-">manageCreator</a></span>(org.eclipse.core.resources.IProject&nbsp;project,
             org.eclipse.uml2.uml.Element&nbsp;element)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="creator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creator</h4>
<pre>protected&nbsp;<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.base/apidocs/org/eclipse/papyrus/designer/languages/common/base/ModelElementsCreator.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.base">ModelElementsCreator</a> creator</pre>
</li>
</ul>
<a name="lastProject">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastProject</h4>
<pre>protected&nbsp;org.eclipse.core.resources.IProject lastProject</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CppLangCodegen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CppLangCodegen</h4>
<pre>public&nbsp;CppLangCodegen()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen2.html?is-external=true#getDescription--" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen2.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen2</a></code></dd>
</dl>
</li>
</ul>
<a name="isEligible-org.eclipse.uml2.uml.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEligible</h4>
<pre>public&nbsp;boolean&nbsp;isEligible(org.eclipse.uml2.uml.Element&nbsp;modelElement)</pre>
<div class="block">Check whether the code generator is able to produce code for the passed element:
 it must be a classifier and the C++ profile must be applied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen2.html?is-external=true#isEligible-org.eclipse.uml2.uml.Element-" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">isEligible</a></code>&nbsp;in interface&nbsp;<code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen2.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen2</a></code></dd>
</dl>
</li>
</ul>
<a name="getSuffix-org.eclipse.papyrus.designer.languages.common.extensionpoints.ILangCodegen.FILE_KIND-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSuffix(<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.FILE_KIND.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen.FILE_KIND</a>&nbsp;fileKind)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen2.html?is-external=true#getSuffix-org.eclipse.papyrus.designer.languages.common.extensionpoints.ILangCodegen.FILE_KIND-" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">getSuffix</a></code>&nbsp;in interface&nbsp;<code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen2.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen2</a></code></dd>
</dl>
</li>
</ul>
<a name="generateCode-org.eclipse.core.resources.IProject-org.eclipse.uml2.uml.PackageableElement-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCode</h4>
<pre>public&nbsp;void&nbsp;generateCode(org.eclipse.core.resources.IProject&nbsp;project,
                         org.eclipse.uml2.uml.PackageableElement&nbsp;element,
                         org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html?is-external=true#generateCode-org.eclipse.core.resources.IProject-org.eclipse.uml2.uml.PackageableElement-org.eclipse.core.runtime.IProgressMonitor-" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">generateCode</a></code>&nbsp;in interface&nbsp;<code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanCode-org.eclipse.core.resources.IProject-org.eclipse.uml2.uml.PackageableElement-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanCode</h4>
<pre>public&nbsp;void&nbsp;cleanCode(org.eclipse.core.resources.IProject&nbsp;project,
                      org.eclipse.uml2.uml.PackageableElement&nbsp;element,
                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html?is-external=true#cleanCode-org.eclipse.core.resources.IProject-org.eclipse.uml2.uml.PackageableElement-org.eclipse.core.runtime.IProgressMonitor-" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">cleanCode</a></code>&nbsp;in interface&nbsp;<code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen</a></code></dd>
</dl>
</li>
</ul>
<a name="getFileName-org.eclipse.core.resources.IProject-org.eclipse.uml2.uml.NamedElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileName(org.eclipse.core.resources.IProject&nbsp;project,
                          org.eclipse.uml2.uml.NamedElement&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html?is-external=true#getFileName-org.eclipse.core.resources.IProject-org.eclipse.uml2.uml.NamedElement-" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">getFileName</a></code>&nbsp;in interface&nbsp;<code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen</a></code></dd>
</dl>
</li>
</ul>
<a name="getTargetProject-org.eclipse.uml2.uml.PackageableElement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetProject</h4>
<pre>public&nbsp;org.eclipse.core.resources.IProject&nbsp;getTargetProject(org.eclipse.uml2.uml.PackageableElement&nbsp;pe,
                                                            boolean&nbsp;createIfMissing)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html?is-external=true#getTargetProject-org.eclipse.uml2.uml.PackageableElement-boolean-" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">getTargetProject</a></code>&nbsp;in interface&nbsp;<code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen</a></code></dd>
</dl>
</li>
</ul>
<a name="manageCreator-org.eclipse.core.resources.IProject-org.eclipse.uml2.uml.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageCreator</h4>
<pre>protected&nbsp;void&nbsp;manageCreator(org.eclipse.core.resources.IProject&nbsp;project,
                             org.eclipse.uml2.uml.Element&nbsp;element)</pre>
</li>
</ul>
<a name="getSyncInformation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncInformation</h4>
<pre>public&nbsp;<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/SyncInformation.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">SyncInformation</a>&nbsp;getSyncInformation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen2.html?is-external=true#getSyncInformation-java.lang.String-java.lang.String-" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">getSyncInformation</a></code>&nbsp;in interface&nbsp;<code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen2.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen2</a></code></dd>
</dl>
</li>
</ul>
<a name="getMethodInfo-org.eclipse.uml2.uml.NamedElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMethodInfo</h4>
<pre>public&nbsp;<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/MethodInfo.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">MethodInfo</a>&nbsp;getMethodInfo(org.eclipse.uml2.uml.NamedElement&nbsp;operationOrBehavior)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen2.html?is-external=true#getMethodInfo-org.eclipse.uml2.uml.NamedElement-" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">getMethodInfo</a></code>&nbsp;in interface&nbsp;<code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen2.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen2</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CppLangCodegen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/Constants.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/Messages.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/languages/cpp/codegen/CppLangCodegen.html" target="_top">Frames</a></li>
<li><a href="CppLangCodegen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
