<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:29:10 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions (org.eclipse.papyrus.designer.ucm.profile 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/package-summary.html" target="classFrame">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectorDefinition.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions" target="classFrame"><span class="interfaceName">ConnectorDefinition</span></a></li>
<li><a href="ConnectorPort.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions" target="classFrame"><span class="interfaceName">ConnectorPort</span></a></li>
<li><a href="ConnectorPortConfiguration.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions" target="classFrame"><span class="interfaceName">ConnectorPortConfiguration</span></a></li>
<li><a href="IInteractionDefinition.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions" target="classFrame"><span class="interfaceName">IInteractionDefinition</span></a></li>
<li><a href="InteractionDefinitionModule.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions" target="classFrame"><span class="interfaceName">InteractionDefinitionModule</span></a></li>
<li><a href="InteractionItem.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions" target="classFrame"><span class="interfaceName">InteractionItem</span></a></li>
<li><a href="InteractionPattern.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions" target="classFrame"><span class="interfaceName">InteractionPattern</span></a></li>
<li><a href="InteractionRole.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions" target="classFrame"><span class="interfaceName">InteractionRole</span></a></li>
<li><a href="IPortType.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions" target="classFrame"><span class="interfaceName">IPortType</span></a></li>
<li><a href="ItemBinding.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions" target="classFrame"><span class="interfaceName">ItemBinding</span></a></li>
<li><a href="PortElement.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions" target="classFrame"><span class="interfaceName">PortElement</span></a></li>
<li><a href="PortType.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions" target="classFrame"><span class="interfaceName">PortType</span></a></li>
<li><a href="Ucm_interactionsFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions" target="classFrame"><span class="interfaceName">Ucm_interactionsFactory</span></a></li>
<li><a href="Ucm_interactionsPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions" target="classFrame"><span class="interfaceName">Ucm_interactionsPackage</span></a></li>
<li><a href="Ucm_interactionsPackage.Literals.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions" target="classFrame"><span class="interfaceName">Ucm_interactionsPackage.Literals</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="InteractionItemKind.html" title="enum in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions" target="classFrame">InteractionItemKind</a></li>
<li><a href="PortElementKind.html" title="enum in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions" target="classFrame">PortElementKind</a></li>
</ul>
</div>
</body>
</html>
