<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:29:09 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ucm_interactionsPackage.Literals (org.eclipse.papyrus.designer.ucm.profile 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ucm_interactionsPackage.Literals (org.eclipse.papyrus.designer.ucm.profile 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ucm_interactionsPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="Ucm_interactionsPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions</div>
<h2 title="Interface Ucm_interactionsPackage.Literals" class="title">Interface Ucm_interactionsPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions">Ucm_interactionsPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Ucm_interactionsPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each operation of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#CONNECTOR_DEFINITION">CONNECTOR_DEFINITION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ConnectorDefinitionImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code><em>Connector Definition</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#CONNECTOR_PORT">CONNECTOR_PORT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ConnectorPortImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code><em>Connector Port</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#CONNECTOR_PORT__BASE_PROPERTY">CONNECTOR_PORT__BASE_PROPERTY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#CONNECTOR_PORT__IMPLEMENTS">CONNECTOR_PORT__IMPLEMENTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Implements</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#CONNECTOR_PORT_CONFIGURATION">CONNECTOR_PORT_CONFIGURATION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ConnectorPortConfigurationImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code><em>Connector Port Configuration</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#CONNECTOR_PORT_CONFIGURATION__BASE_CLASS">CONNECTOR_PORT_CONFIGURATION__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#CONNECTOR_PORT_CONFIGURATION__PORT">CONNECTOR_PORT_CONFIGURATION__PORT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Port</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#IINTERACTION_DEFINITION">IINTERACTION_DEFINITION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/IInteractionDefinitionImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code><em>IInteraction Definition</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#IINTERACTION_DEFINITION__BASE_STRUCTURED_CLASSIFIER">IINTERACTION_DEFINITION__BASE_STRUCTURED_CLASSIFIER</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Structured Classifier</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#INTERACTION_DEFINITION_MODULE">INTERACTION_DEFINITION_MODULE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/InteractionDefinitionModuleImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code><em>Interaction Definition Module</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#INTERACTION_DEFINITION_MODULE__BASE_PACKAGE">INTERACTION_DEFINITION_MODULE__BASE_PACKAGE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#INTERACTION_ITEM">INTERACTION_ITEM</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/InteractionItemImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code><em>Interaction Item</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#INTERACTION_ITEM__BASE_PROPERTY">INTERACTION_ITEM__BASE_PROPERTY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#INTERACTION_ITEM__NATURE">INTERACTION_ITEM__NATURE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Nature</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#INTERACTION_ITEM_KIND">INTERACTION_ITEM_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/InteractionItemKind.html" title="enum in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions"><code><em>Interaction Item Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#INTERACTION_PATTERN">INTERACTION_PATTERN</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/InteractionPatternImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code><em>Interaction Pattern</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#INTERACTION_ROLE">INTERACTION_ROLE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/InteractionRoleImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code><em>Interaction Role</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#INTERACTION_ROLE__BASE_PROPERTY">INTERACTION_ROLE__BASE_PROPERTY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#INTERACTION_ROLE__INVOLVED_ITEM">INTERACTION_ROLE__INVOLVED_ITEM</a></span></code>
<div class="block">The meta object literal for the '<em><b>Involved Item</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#IPORT_TYPE">IPORT_TYPE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/IPortTypeImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code><em>IPort Type</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#IPORT_TYPE__BASE_CLASS">IPORT_TYPE__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#ITEM_BINDING">ITEM_BINDING</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ItemBindingImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code><em>Item Binding</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#ITEM_BINDING__BASE_PROPERTY">ITEM_BINDING__BASE_PROPERTY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#ITEM_BINDING__INTERACTION_ITEM">ITEM_BINDING__INTERACTION_ITEM</a></span></code>
<div class="block">The meta object literal for the '<em><b>Interaction Item</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#PORT_ELEMENT">PORT_ELEMENT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/PortElementImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code><em>Port Element</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#PORT_ELEMENT__BASE_PROPERTY">PORT_ELEMENT__BASE_PROPERTY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#PORT_ELEMENT__KIND">PORT_ELEMENT__KIND</a></span></code>
<div class="block">The meta object literal for the '<em><b>Kind</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#PORT_ELEMENT_KIND">PORT_ELEMENT_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/PortElementKind.html" title="enum in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions"><code><em>Port Element Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html#PORT_TYPE">PORT_TYPE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/PortTypeImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code><em>Port Type</em></code></a>' class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTERACTION_DEFINITION_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTION_DEFINITION_MODULE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass INTERACTION_DEFINITION_MODULE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/InteractionDefinitionModuleImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code><em>Interaction Definition Module</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/InteractionDefinitionModuleImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code>InteractionDefinitionModuleImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/Ucm_interactionsPackageImpl.html#getInteractionDefinitionModule--"><code>Ucm_interactionsPackageImpl.getInteractionDefinitionModule()</code></a></dd>
</dl>
</li>
</ul>
<a name="INTERACTION_DEFINITION_MODULE__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTION_DEFINITION_MODULE__BASE_PACKAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference INTERACTION_DEFINITION_MODULE__BASE_PACKAGE</pre>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INTERACTION_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTION_PATTERN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass INTERACTION_PATTERN</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/InteractionPatternImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code><em>Interaction Pattern</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/InteractionPatternImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code>InteractionPatternImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/Ucm_interactionsPackageImpl.html#getInteractionPattern--"><code>Ucm_interactionsPackageImpl.getInteractionPattern()</code></a></dd>
</dl>
</li>
</ul>
<a name="IINTERACTION_DEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IINTERACTION_DEFINITION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass IINTERACTION_DEFINITION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/IInteractionDefinitionImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code><em>IInteraction Definition</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/IInteractionDefinitionImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code>IInteractionDefinitionImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/Ucm_interactionsPackageImpl.html#getIInteractionDefinition--"><code>Ucm_interactionsPackageImpl.getIInteractionDefinition()</code></a></dd>
</dl>
</li>
</ul>
<a name="IINTERACTION_DEFINITION__BASE_STRUCTURED_CLASSIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IINTERACTION_DEFINITION__BASE_STRUCTURED_CLASSIFIER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference IINTERACTION_DEFINITION__BASE_STRUCTURED_CLASSIFIER</pre>
<div class="block">The meta object literal for the '<em><b>Base Structured Classifier</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CONNECTOR_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTOR_PORT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass CONNECTOR_PORT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ConnectorPortImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code><em>Connector Port</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ConnectorPortImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code>ConnectorPortImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/Ucm_interactionsPackageImpl.html#getConnectorPort--"><code>Ucm_interactionsPackageImpl.getConnectorPort()</code></a></dd>
</dl>
</li>
</ul>
<a name="CONNECTOR_PORT__IMPLEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTOR_PORT__IMPLEMENTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CONNECTOR_PORT__IMPLEMENTS</pre>
<div class="block">The meta object literal for the '<em><b>Implements</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CONNECTOR_PORT__BASE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTOR_PORT__BASE_PROPERTY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CONNECTOR_PORT__BASE_PROPERTY</pre>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INTERACTION_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTION_ROLE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass INTERACTION_ROLE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/InteractionRoleImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code><em>Interaction Role</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/InteractionRoleImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code>InteractionRoleImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/Ucm_interactionsPackageImpl.html#getInteractionRole--"><code>Ucm_interactionsPackageImpl.getInteractionRole()</code></a></dd>
</dl>
</li>
</ul>
<a name="INTERACTION_ROLE__INVOLVED_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTION_ROLE__INVOLVED_ITEM</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference INTERACTION_ROLE__INVOLVED_ITEM</pre>
<div class="block">The meta object literal for the '<em><b>Involved Item</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INTERACTION_ROLE__BASE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTION_ROLE__BASE_PROPERTY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference INTERACTION_ROLE__BASE_PROPERTY</pre>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PORT_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_ELEMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass PORT_ELEMENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/PortElementImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code><em>Port Element</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/PortElementImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code>PortElementImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/Ucm_interactionsPackageImpl.html#getPortElement--"><code>Ucm_interactionsPackageImpl.getPortElement()</code></a></dd>
</dl>
</li>
</ul>
<a name="PORT_ELEMENT__KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_ELEMENT__KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute PORT_ELEMENT__KIND</pre>
<div class="block">The meta object literal for the '<em><b>Kind</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PORT_ELEMENT__BASE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_ELEMENT__BASE_PROPERTY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PORT_ELEMENT__BASE_PROPERTY</pre>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CONNECTOR_DEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTOR_DEFINITION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass CONNECTOR_DEFINITION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ConnectorDefinitionImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code><em>Connector Definition</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ConnectorDefinitionImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code>ConnectorDefinitionImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/Ucm_interactionsPackageImpl.html#getConnectorDefinition--"><code>Ucm_interactionsPackageImpl.getConnectorDefinition()</code></a></dd>
</dl>
</li>
</ul>
<a name="ITEM_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_BINDING</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ITEM_BINDING</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ItemBindingImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code><em>Item Binding</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ItemBindingImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code>ItemBindingImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/Ucm_interactionsPackageImpl.html#getItemBinding--"><code>Ucm_interactionsPackageImpl.getItemBinding()</code></a></dd>
</dl>
</li>
</ul>
<a name="ITEM_BINDING__BASE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_BINDING__BASE_PROPERTY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ITEM_BINDING__BASE_PROPERTY</pre>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ITEM_BINDING__INTERACTION_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_BINDING__INTERACTION_ITEM</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ITEM_BINDING__INTERACTION_ITEM</pre>
<div class="block">The meta object literal for the '<em><b>Interaction Item</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PORT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_TYPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass PORT_TYPE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/PortTypeImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code><em>Port Type</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/PortTypeImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code>PortTypeImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/Ucm_interactionsPackageImpl.html#getPortType--"><code>Ucm_interactionsPackageImpl.getPortType()</code></a></dd>
</dl>
</li>
</ul>
<a name="IPORT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPORT_TYPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass IPORT_TYPE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/IPortTypeImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code><em>IPort Type</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/IPortTypeImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code>IPortTypeImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/Ucm_interactionsPackageImpl.html#getIPortType--"><code>Ucm_interactionsPackageImpl.getIPortType()</code></a></dd>
</dl>
</li>
</ul>
<a name="IPORT_TYPE__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPORT_TYPE__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference IPORT_TYPE__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CONNECTOR_PORT_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTOR_PORT_CONFIGURATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass CONNECTOR_PORT_CONFIGURATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ConnectorPortConfigurationImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code><em>Connector Port Configuration</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ConnectorPortConfigurationImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code>ConnectorPortConfigurationImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/Ucm_interactionsPackageImpl.html#getConnectorPortConfiguration--"><code>Ucm_interactionsPackageImpl.getConnectorPortConfiguration()</code></a></dd>
</dl>
</li>
</ul>
<a name="CONNECTOR_PORT_CONFIGURATION__PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTOR_PORT_CONFIGURATION__PORT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CONNECTOR_PORT_CONFIGURATION__PORT</pre>
<div class="block">The meta object literal for the '<em><b>Port</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CONNECTOR_PORT_CONFIGURATION__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTOR_PORT_CONFIGURATION__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CONNECTOR_PORT_CONFIGURATION__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INTERACTION_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTION_ITEM</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass INTERACTION_ITEM</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/InteractionItemImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code><em>Interaction Item</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/InteractionItemImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl"><code>InteractionItemImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/Ucm_interactionsPackageImpl.html#getInteractionItem--"><code>Ucm_interactionsPackageImpl.getInteractionItem()</code></a></dd>
</dl>
</li>
</ul>
<a name="INTERACTION_ITEM__NATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTION_ITEM__NATURE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute INTERACTION_ITEM__NATURE</pre>
<div class="block">The meta object literal for the '<em><b>Nature</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INTERACTION_ITEM__BASE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTION_ITEM__BASE_PROPERTY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference INTERACTION_ITEM__BASE_PROPERTY</pre>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PORT_ELEMENT_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_ELEMENT_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum PORT_ELEMENT_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/PortElementKind.html" title="enum in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions"><code><em>Port Element Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/PortElementKind.html" title="enum in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions"><code>PortElementKind</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/Ucm_interactionsPackageImpl.html#getPortElementKind--"><code>Ucm_interactionsPackageImpl.getPortElementKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="INTERACTION_ITEM_KIND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERACTION_ITEM_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum INTERACTION_ITEM_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/InteractionItemKind.html" title="enum in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions"><code><em>Interaction Item Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/InteractionItemKind.html" title="enum in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions"><code>InteractionItemKind</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/Ucm_interactionsPackageImpl.html#getInteractionItemKind--"><code>Ucm_interactionsPackageImpl.getInteractionItemKind()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ucm_interactionsPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/Ucm_interactionsPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="Ucm_interactionsPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
