<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:41:16 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CProjectSupport (org.eclipse.papyrus.designer.languages.cpp.cdt.project 1.0.4-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CProjectSupport (org.eclipse.papyrus.designer.languages.cpp.cdt.project 1.0.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CProjectSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/CppProjectSupport.html" title="class in org.eclipse.papyrus.designer.languages.cpp.cdt.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/cpp/cdt/project/CProjectSupport.html" target="_top">Frames</a></li>
<li><a href="CProjectSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.papyrus.designer.languages.cpp.cdt.project.C_CppProjectSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.languages.cpp.cdt.project</div>
<h2 title="Class CProjectSupport" class="title">Class CProjectSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/C_CppProjectSupport.html" title="class in org.eclipse.papyrus.designer.languages.cpp.cdt.project">org.eclipse.papyrus.designer.languages.cpp.cdt.project.C_CppProjectSupport</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.designer.languages.cpp.cdt.project.CProjectSupport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangProjectSupport.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangProjectSupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CProjectSupport</span>
extends <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/C_CppProjectSupport.html" title="class in org.eclipse.papyrus.designer.languages.cpp.cdt.project">C_CppProjectSupport</a>
implements <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangProjectSupport.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangProjectSupport</a></pre>
<div class="block">C project support</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.papyrus.designer.languages.cpp.cdt.project.C_CppProjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.papyrus.designer.languages.cpp.cdt.project.<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/C_CppProjectSupport.html" title="class in org.eclipse.papyrus.designer.languages.cpp.cdt.project">C_CppProjectSupport</a></h3>
<code><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/C_CppProjectSupport.html#dialogStatus">dialogStatus</a>, <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/C_CppProjectSupport.html#WS_PREFIX">WS_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/CProjectSupport.html#CProjectSupport--">CProjectSupport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.core.resources.IProject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/CProjectSupport.html#createProject-java.lang.String-">createProject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;projectName)</code>
<div class="block">Create a C++ project.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.papyrus.designer.languages.cpp.cdt.project.C_CppProjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.papyrus.designer.languages.cpp.cdt.project.<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/C_CppProjectSupport.html" title="class in org.eclipse.papyrus.designer.languages.cpp.cdt.project">C_CppProjectSupport</a></h3>
<code><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/C_CppProjectSupport.html#createProject-java.lang.String-org.eclipse.uml2.uml.Package-">createProject</a>, <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/C_CppProjectSupport.html#gatherConfigData-org.eclipse.uml2.uml.Classifier-org.eclipse.papyrus.designer.languages.common.extensionpoints.AbstractSettings-">gatherConfigData</a>, <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/C_CppProjectSupport.html#initialConfigurationData--">initialConfigurationData</a>, <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/C_CppProjectSupport.html#isWsRelPath-java.lang.String-">isWsRelPath</a>, <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/C_CppProjectSupport.html#removeWsPrefix-java.lang.String-">removeWsPrefix</a>, <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/C_CppProjectSupport.html#setSettings-org.eclipse.core.resources.IProject-org.eclipse.papyrus.designer.languages.common.extensionpoints.AbstractSettings-">setSettings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.papyrus.designer.languages.common.extensionpoints.ILangProjectSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.papyrus.designer.languages.common.extensionpoints.<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangProjectSupport.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangProjectSupport</a></h3>
<code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangProjectSupport.html?is-external=true#createProject-java.lang.String-org.eclipse.uml2.uml.Package-" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">createProject</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangProjectSupport.html?is-external=true#gatherConfigData-org.eclipse.uml2.uml.Classifier-org.eclipse.papyrus.designer.languages.common.extensionpoints.AbstractSettings-" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">gatherConfigData</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangProjectSupport.html?is-external=true#initialConfigurationData--" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">initialConfigurationData</a>, <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangProjectSupport.html?is-external=true#setSettings-org.eclipse.core.resources.IProject-org.eclipse.papyrus.designer.languages.common.extensionpoints.AbstractSettings-" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">setSettings</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CProjectSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CProjectSupport</h4>
<pre>public&nbsp;CProjectSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createProject</h4>
<pre>public&nbsp;org.eclipse.core.resources.IProject&nbsp;createProject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;projectName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/C_CppProjectSupport.html#createProject-java.lang.String-">C_CppProjectSupport</a></code></span></div>
<div class="block">Create a C++ project. Caller should test before calling, whether the
 project exists already</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangProjectSupport.html?is-external=true#createProject-java.lang.String-" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">createProject</a></code>&nbsp;in interface&nbsp;<code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.languages/org.eclipse.papyrus.designer.languages.common/org.eclipse.papyrus.designer.languages.common.extensionpoints/apidocs/org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangProjectSupport.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangProjectSupport</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/C_CppProjectSupport.html#createProject-java.lang.String-">createProject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/C_CppProjectSupport.html" title="class in org.eclipse.papyrus.designer.languages.cpp.cdt.project">C_CppProjectSupport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created project</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CProjectSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/CppProjectSupport.html" title="class in org.eclipse.papyrus.designer.languages.cpp.cdt.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/cpp/cdt/project/CProjectSupport.html" target="_top">Frames</a></li>
<li><a href="CProjectSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.papyrus.designer.languages.cpp.cdt.project.C_CppProjectSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
