<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:34:18 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (org.eclipse.papyrus.designer.languages.cpp.reverse 1.0.5 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (org.eclipse.papyrus.designer.languages.cpp.reverse 1.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#addModelChange-org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.ModelChangeObject-">addModelChange(ModelChangeObject)</a></span> - Static method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseCpp2Uml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#analyzeDeclaration-java.util.List-org.eclipse.uml2.uml.Type-org.eclipse.uml2.uml.TypedElement-java.lang.String-">analyzeDeclaration(List&lt;IASTDeclarator&gt;, Type, TypedElement, String)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#analyzeDeclaration-org.eclipse.cdt.core.dom.ast.IASTDeclarator-org.eclipse.uml2.uml.Type-org.eclipse.uml2.uml.TypedElement-java.lang.String-">analyzeDeclaration(IASTDeclarator, Type, TypedElement, String)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/DependencyAnalysis.html#analyzeDependencies--">analyzeDependencies()</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/DependencyAnalysis.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">DependencyAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html#ansiCLib">ansiCLib</a></span> - Static variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">BatchReverseFunctionBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html#ansiTypes">ansiTypes</a></span> - Static variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">BatchReverseFunctionBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html#applyProfile-org.eclipse.uml2.uml.Model-java.lang.String-">applyProfile(Model, String)</a></span> - Static method in class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">RoundtripCppUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#applyStereotype-org.eclipse.uml2.uml.Element-boolean-org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.ReverseUtils.StereotypeType-java.lang.String-">applyStereotype(Element, boolean, ReverseUtils.StereotypeType, String)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse"><span class="typeNameLink">BatchReverseFunctionBody</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html#BatchReverseFunctionBody-org.eclipse.cdt.core.model.ITranslationUnit-java.lang.String-org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.ReverseCpp2Uml-">BatchReverseFunctionBody(ITranslationUnit, String, ReverseCpp2Uml)</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">BatchReverseFunctionBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html#BatchReverseFunctionBody-org.eclipse.cdt.core.model.ITranslationUnit-java.lang.String-org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.ReverseCpp2Uml-org.eclipse.uml2.uml.Classifier-">BatchReverseFunctionBody(ITranslationUnit, String, ReverseCpp2Uml, Classifier)</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">BatchReverseFunctionBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html#BatchReverseFunctionBody-org.eclipse.cdt.core.model.ITranslationUnit-java.lang.String-org.eclipse.uml2.uml.Model-org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.ReverseCpp2Uml-">BatchReverseFunctionBody(ITranslationUnit, String, Model, ReverseCpp2Uml)</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">BatchReverseFunctionBody</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#C_LangID">C_LangID</a></span> - Static variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseCpp2Uml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change"><span class="typeNameLink">CElementChange</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change</a></dt>
<dd>
<div class="block">Represents a raw change in a CDT project</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html#CElementChange--">CElementChange()</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CElementChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html#CElementChange-org.eclipse.cdt.core.model.ICElementDelta-">CElementChange(ICElementDelta)</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CElementChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html#changeKind">changeKind</a></span> - Variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CElementChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CppChangeObject.html#changeKind">changeKind</a></span> - Variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CppChangeObject.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CppChangeObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/ChangeMapStore.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change"><span class="typeNameLink">ChangeMapStore</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change</a></dt>
<dd>
<div class="block">Map to store C++ changes</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/ChangeMapStore.html#ChangeMapStore--">ChangeMapStore()</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/ChangeMapStore.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">ChangeMapStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/ChangeMapStore.html#changesMap">changesMap</a></span> - Static variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/ChangeMapStore.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">ChangeMapStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#clearModelChange--">clearModelChange()</a></span> - Static method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseCpp2Uml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#Cpp_LangID">Cpp_LangID</a></span> - Static variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseCpp2Uml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CppChangeObject.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change"><span class="typeNameLink">CppChangeObject</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change</a></dt>
<dd>
<div class="block">Represents a processed change in a CDT project</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CppChangeObject.html#CppChangeObject-org.eclipse.cdt.core.model.ICElement-org.eclipse.cdt.core.model.ICElement-org.eclipse.cdt.core.model.ITranslationUnit-org.eclipse.cdt.core.model.ICElement-int-">CppChangeObject(ICElement, ICElement, ITranslationUnit, ICElement, int)</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CppChangeObject.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CppChangeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CppChangeObject.html#CppChangeObject--">CppChangeObject()</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CppChangeObject.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CppChangeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html#cppProfileUri">cppProfileUri</a></span> - Static variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">RoundtripCppUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/TypeOperationsEnhanced.html#createAssociationFromProperty-org.eclipse.uml2.uml.Property-boolean-org.eclipse.uml2.uml.AggregationKind-boolean-org.eclipse.uml2.uml.AggregationKind-java.lang.String-int-int-">createAssociationFromProperty(Property, boolean, AggregationKind, boolean, AggregationKind, String, int, int)</a></span> - Static method in class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/TypeOperationsEnhanced.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">TypeOperationsEnhanced</a></dt>
<dd>
<div class="block">Creates a(n) (binary) association between this type and the specified other type, with the specified navigabilities, aggregations, names, lower bounds, and upper bounds, and owned by this type's nearest package.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/TypeOperationsEnhanced.html#createAssociationFromProperty-org.eclipse.uml2.uml.Property-boolean-org.eclipse.uml2.uml.AggregationKind-boolean-org.eclipse.uml2.uml.AggregationKind-java.lang.String-int-int-org.eclipse.emf.ecore.EClass-">createAssociationFromProperty(Property, boolean, AggregationKind, boolean, AggregationKind, String, int, int, EClass)</a></span> - Static method in class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/TypeOperationsEnhanced.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">TypeOperationsEnhanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#createMethod-org.eclipse.cdt.core.model.IMethodDeclaration-org.eclipse.uml2.uml.Class-">createMethod(IMethodDeclaration, Class)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseCpp2Uml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/ModelManagement.html#createOrgetModel-java.lang.String-java.lang.String-boolean-boolean-">createOrgetModel(String, String, boolean, boolean)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/ModelManagement.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">ModelManagement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html#delta">delta</a></span> - Variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CElementChange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/DependencyAnalysis.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse"><span class="typeNameLink">DependencyAnalysis</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse</a></dt>
<dd>
<div class="block">Analysis dependencies in a C++ method body</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/DependencyAnalysis.html#DependencyAnalysis-org.eclipse.uml2.uml.Operation-org.eclipse.cdt.core.dom.ast.IASTFunctionDefinition-org.eclipse.cdt.core.model.ITranslationUnit-org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.ReverseCpp2Uml-">DependencyAnalysis(Operation, IASTFunctionDefinition, ITranslationUnit, ReverseCpp2Uml)</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/DependencyAnalysis.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">DependencyAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/ModelManagement.html#dispose--">dispose()</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/ModelManagement.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">ModelManagement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html#element">element</a></span> - Variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CElementChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/ModelChangeObject.html#eObject">eObject</a></span> - Variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/ModelChangeObject.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">ModelChangeObject</a></dt>
<dd>
<div class="block">The associated EObject</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/ModelChangeObject.html#eventType">eventType</a></span> - Variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/ModelChangeObject.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">ModelChangeObject</a></dt>
<dd>
<div class="block">The eventType.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html#examineChildren-org.eclipse.cdt.core.model.ITranslationUnit-org.eclipse.cdt.core.dom.ast.IASTNodeSelector-org.eclipse.cdt.core.model.IParent-">examineChildren(ITranslationUnit, IASTNodeSelector, IParent)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">BatchReverseFunctionBody</a></dt>
<dd>
<div class="block">Examine the children of a translation unit in order to extract the
 methods that are defined within hte unit</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html#EXTERNAL_PACKAGE_NAME">EXTERNAL_PACKAGE_NAME</a></span> - Static variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">RoundtripCppUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html#filePath">filePath</a></span> - Variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CElementChange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/FileWatcher.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils"><span class="typeNameLink">FileWatcher</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.reverse.utils</a></dt>
<dd>
<div class="block">Listens to changes in files</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/FileWatcher.html#FileWatcher-org.eclipse.cdt.core.model.ICProject-long-">FileWatcher(ICProject, long)</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/FileWatcher.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">FileWatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html#findMatchOperation-org.eclipse.uml2.uml.Classifier-org.eclipse.cdt.core.dom.ast.IASTFunctionDeclarator-java.lang.String:A-org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.ReverseCpp2Uml-org.eclipse.cdt.core.model.ITranslationUnit-">findMatchOperation(Classifier, IASTFunctionDeclarator, String[], ReverseCpp2Uml, ITranslationUnit)</a></span> - Static method in class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">RoundtripCppUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html#fromElement">fromElement</a></span> - Variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CElementChange</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#getAllIStructures-org.eclipse.cdt.core.model.IParent-boolean-boolean-org.eclipse.cdt.core.model.ICProject-">getAllIStructures(IParent, boolean, boolean, ICProject)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html#getAllStructureTemplates-org.eclipse.cdt.core.model.IParent-">getAllStructureTemplates(IParent)</a></span> - Static method in class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">RoundtripCppUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html#getBody-org.eclipse.cdt.core.model.ITranslationUnit-org.eclipse.cdt.core.dom.ast.IASTFunctionDefinition-">getBody(ITranslationUnit, IASTFunctionDefinition)</a></span> - Static method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">BatchReverseFunctionBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html#getChangeKind--">getChangeKind()</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CElementChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#getContextNamespaces-org.eclipse.cdt.core.model.ICElement-">getContextNamespaces(ICElement)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseCpp2Uml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#getContextNamespaces-org.eclipse.cdt.core.model.ICElement-">getContextNamespaces(ICElement)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#getCppTypeName-org.eclipse.cdt.core.dom.ast.IASTDeclSpecifier-">getCppTypeName(IASTDeclSpecifier)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#getCppTypeName-java.lang.String-">getCppTypeName(String)</a></span> - Static method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/ModelManagement.html#getDefaultSaveOptions--">getDefaultSaveOptions()</a></span> - Static method in class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/ModelManagement.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">ModelManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html#getDelta--">getDelta()</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CElementChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html#getElement--">getElement()</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CElementChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html#getFileName-org.eclipse.uml2.uml.NamedElement-">getFileName(NamedElement)</a></span> - Static method in class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">RoundtripCppUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html#getFilePath--">getFilePath()</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CElementChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html#getFromElement--">getFromElement()</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CElementChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#getInstance--">getInstance()</a></span> - Static method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#getMemberInit-org.eclipse.cdt.core.dom.ast.IASTNode-">getMemberInit(IASTNode)</a></span> - Static method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseCpp2Uml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/ModelManagement.html#getModels--">getModels()</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/ModelManagement.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">ModelManagement</a></dt>
<dd>
<div class="block">provide access to the model</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/FileWatcher.html#getModifiledTranslationUnits-org.eclipse.cdt.core.model.IParent-">getModifiledTranslationUnits(IParent)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/FileWatcher.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">FileWatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#getNearestPackage-org.eclipse.uml2.uml.Element-">getNearestPackage(Element)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html#getOrCreateClassifier-org.eclipse.cdt.core.model.IStructure-org.eclipse.cdt.core.model.ITranslationUnit-java.lang.String-org.eclipse.uml2.uml.Model-">getOrCreateClassifier(IStructure, ITranslationUnit, String, Model)</a></span> - Static method in class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">RoundtripCppUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html#getOrcreateExternalPackage-org.eclipse.uml2.uml.Package-boolean-">getOrcreateExternalPackage(Package, boolean)</a></span> - Static method in class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">RoundtripCppUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html#getParent--">getParent()</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CElementChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/ModelManagement.html#getPath-org.eclipse.core.resources.IProject-java.lang.String-java.lang.String-">getPath(IProject, String, String)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/ModelManagement.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">ModelManagement</a></dt>
<dd>
<div class="block">Return a path based on project, folder and file name</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html#getPrimitiveType-java.lang.String-org.eclipse.uml2.uml.Model-">getPrimitiveType(String, Model)</a></span> - Static method in class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">RoundtripCppUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/ModelManagement.html#getResourceSet--">getResourceSet()</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/ModelManagement.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">ModelManagement</a></dt>
<dd>
<div class="block">return the used resource set (a singleton)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html#getToElement--">getToElement()</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CElementChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#getTranslationUnitFromElement-org.eclipse.cdt.core.model.ICElement-">getTranslationUnitFromElement(ICElement)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#getTranslationUnitFromInclude-org.eclipse.cdt.core.model.IInclude-org.eclipse.cdt.core.model.ICProject-">getTranslationUnitFromInclude(IInclude, ICProject)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html#getTypeFromModel-java.lang.String-org.eclipse.uml2.uml.Package-">getTypeFromModel(String, Package)</a></span> - Static method in class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">RoundtripCppUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#getUMLType-java.lang.String-org.eclipse.cdt.core.model.ITranslationUnit-java.util.List-">getUMLType(String, ITranslationUnit, List&lt;String&gt;)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseCpp2Uml</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html#importOrgetAModel-org.eclipse.uml2.uml.Model-java.lang.String-">importOrgetAModel(Model, String)</a></span> - Static method in class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">RoundtripCppUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html#isAnsiType-java.lang.String-">isAnsiType(String)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">BatchReverseFunctionBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/FileWatcher.html#isModified-org.eclipse.cdt.core.model.ITranslationUnit-">isModified(ITranslationUnit)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/FileWatcher.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">FileWatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html#isPrimitiveCppType-java.lang.String-">isPrimitiveCppType(String)</a></span> - Static method in class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">RoundtripCppUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#isSatisfyNamespace-java.util.List-org.eclipse.cdt.core.model.ICElement-">isSatisfyNamespace(List&lt;String&gt;, ICElement)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CppChangeObject.html#itu">itu</a></span> - Variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CppChangeObject.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CppChangeObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html#langID">langID</a></span> - Variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">BatchReverseFunctionBody</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html#m_classifier">m_classifier</a></span> - Variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">BatchReverseFunctionBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html#m_projectName">m_projectName</a></span> - Variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">BatchReverseFunctionBody</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/ModelChangeObject.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change"><span class="typeNameLink">ModelChangeObject</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change</a></dt>
<dd>
<div class="block">Represents a change in a UML model</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/ModelChangeObject.html#ModelChangeObject-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EObject-int-">ModelChangeObject(EObject, EObject, int)</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/ModelChangeObject.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">ModelChangeObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/ModelManagement.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils"><span class="typeNameLink">ModelManagement</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.reverse.utils</a></dt>
<dd>
<div class="block">Manages a model (and the associated resource).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/ModelManagement.html#ModelManagement--">ModelManagement()</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/ModelManagement.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">ModelManagement</a></dt>
<dd>
<div class="block">Create a new model and associate it with a temporary resource</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html#names">names</a></span> - Static variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">BatchReverseFunctionBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CppChangeObject.html#newElement">newElement</a></span> - Variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CppChangeObject.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CppChangeObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CppChangeObject.html#oldElement">oldElement</a></span> - Variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CppChangeObject.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CppChangeObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse</a> - package org.eclipse.papyrus.designer.languages.cpp.reverse.reverse</dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change</a> - package org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change</dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.reverse.utils</a> - package org.eclipse.papyrus.designer.languages.cpp.reverse.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html#parent">parent</a></span> - Variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CElementChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CppChangeObject.html#parent">parent</a></span> - Variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CppChangeObject.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CppChangeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/ModelChangeObject.html#parent">parent</a></span> - Variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/ModelChangeObject.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">ModelChangeObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/ModelManagement.html#resourceSet">resourceSet</a></span> - Static variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/ModelManagement.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">ModelManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#reverse--">reverse()</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseCpp2Uml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html#reverseCpp-org.eclipse.cdt.core.model.ITranslationUnit-org.eclipse.cdt.core.dom.ast.IASTNodeSelector-org.eclipse.cdt.core.model.IParent-">reverseCpp(ITranslationUnit, IASTNodeSelector, IParent)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">BatchReverseFunctionBody</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse"><span class="typeNameLink">ReverseCpp2Uml</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse</a></dt>
<dd>
<div class="block">The main reverser class that will reverse C++ to UML</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#ReverseCpp2Uml-org.eclipse.cdt.core.model.ITranslationUnit-org.eclipse.core.runtime.IProgressMonitor-java.lang.String-">ReverseCpp2Uml(ITranslationUnit, IProgressMonitor, String)</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseCpp2Uml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#ReverseCpp2Uml-org.eclipse.cdt.core.model.ITranslationUnit-org.eclipse.core.runtime.IProgressMonitor-">ReverseCpp2Uml(ITranslationUnit, IProgressMonitor)</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseCpp2Uml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#ReverseCpp2Uml-org.eclipse.cdt.core.model.ICProject-org.eclipse.core.runtime.IProgressMonitor-java.lang.String-">ReverseCpp2Uml(ICProject, IProgressMonitor, String)</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseCpp2Uml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#ReverseCpp2Uml-org.eclipse.cdt.core.model.ICProject-org.eclipse.core.runtime.IProgressMonitor-">ReverseCpp2Uml(ICProject, IProgressMonitor)</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseCpp2Uml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#ReverseCpp2Uml-org.eclipse.cdt.core.model.ICProject-org.eclipse.core.runtime.IProgressMonitor-java.lang.String-java.lang.String-">ReverseCpp2Uml(ICProject, IProgressMonitor, String, String)</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseCpp2Uml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.ConflictResolutionMode.html" title="enum in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse"><span class="typeNameLink">ReverseCpp2Uml.ConflictResolutionMode</span></a> - Enum in <a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.ReverseMode.html" title="enum in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse"><span class="typeNameLink">ReverseCpp2Uml.ReverseMode</span></a> - Enum in <a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html#reverseHeader-org.eclipse.cdt.core.dom.ast.IASTTranslationUnit-">reverseHeader(IASTTranslationUnit)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">BatchReverseFunctionBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#reverseProject-boolean-">reverseProject(boolean)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseCpp2Uml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse"><span class="typeNameLink">ReverseUtils</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse</a></dt>
<dd>
<div class="block">Utility methods for the reverse</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#ReverseUtils--">ReverseUtils()</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.StereotypeType.html" title="enum in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse"><span class="typeNameLink">ReverseUtils.StereotypeType</span></a> - Enum in <a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils"><span class="typeNameLink">RoundtripCppUtils</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.reverse.utils</a></dt>
<dd>
<div class="block">Utility methods for round-trip</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html#RoundtripCppUtils--">RoundtripCppUtils()</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">RoundtripCppUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html#run--">run()</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">BatchReverseFunctionBody</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html#sAtParam">sAtParam</a></span> - Static variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">BatchReverseFunctionBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/ModelManagement.html#saveModel-java.util.List-">saveModel(List&lt;String&gt;)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/ModelManagement.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">ModelManagement</a></dt>
<dd>
<div class="block">Save a model using the passed path</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/TypeOperationsEnhanced.html#setAssociationEnd-org.eclipse.uml2.uml.Property-org.eclipse.uml2.uml.Association-boolean-org.eclipse.uml2.uml.AggregationKind-">setAssociationEnd(Property, Association, boolean, AggregationKind)</a></span> - Static method in class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/TypeOperationsEnhanced.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">TypeOperationsEnhanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html#setChangeKind-int-">setChangeKind(int)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CElementChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html#setDelta-org.eclipse.cdt.core.model.ICElementDelta-">setDelta(ICElementDelta)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CElementChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html#setElement-org.eclipse.cdt.core.model.ICElement-">setElement(ICElement)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CElementChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html#setFilePath-org.eclipse.core.runtime.IPath-">setFilePath(IPath)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CElementChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html#setFromElement-org.eclipse.cdt.core.model.ICElement-">setFromElement(ICElement)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CElementChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html#setParent-org.eclipse.cdt.core.model.ICElement-">setParent(ICElement)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CElementChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html#setToElement-org.eclipse.cdt.core.model.ICElement-">setToElement(ICElement)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CElementChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#syncIncrementalProject--">syncIncrementalProject()</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseCpp2Uml</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html#toElement">toElement</a></span> - Variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">CElementChange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/TypeOperationsEnhanced.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils"><span class="typeNameLink">TypeOperationsEnhanced</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.reverse.utils</a></dt>
<dd>
<div class="block">A static utility class that provides operations related to '<em><b>Type</b></em>' model objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/TypeOperationsEnhanced.html#TypeOperationsEnhanced--">TypeOperationsEnhanced()</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/TypeOperationsEnhanced.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">TypeOperationsEnhanced</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html#umlStandardProfileUri">umlStandardProfileUri</a></span> - Static variable in class org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils">RoundtripCppUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#unapplyAllStereotypes-org.eclipse.uml2.uml.Element-">unapplyAllStereotypes(Element)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html#updateComment-org.eclipse.cdt.core.model.ITranslationUnit-org.eclipse.cdt.core.dom.ast.IASTFunctionDefinition-org.eclipse.uml2.uml.Operation-">updateComment(ITranslationUnit, IASTFunctionDefinition, Operation)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">BatchReverseFunctionBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html#updateCppInclude-org.eclipse.cdt.core.model.ITranslationUnit-">updateCppInclude(ITranslationUnit)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">BatchReverseFunctionBody</a></dt>
<dd>
<div class="block">update the contents of the CppInclude directive</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html#updateCppInclude-org.eclipse.cdt.core.model.ITranslationUnit-org.eclipse.uml2.uml.Classifier-">updateCppInclude(ITranslationUnit, Classifier)</a></span> - Static method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">BatchReverseFunctionBody</a></dt>
<dd>
<div class="block">update the contents of the CppInclude directive</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html#updateMethod-org.eclipse.cdt.core.model.IFunctionDeclaration-org.eclipse.cdt.core.dom.ast.IASTNode-int-org.eclipse.cdt.core.model.IParent-java.lang.String-java.lang.String-org.eclipse.cdt.core.dom.ast.IASTFunctionDeclarator-">updateMethod(IFunctionDeclaration, IASTNode, int, IParent, String, String, IASTFunctionDeclarator)</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">BatchReverseFunctionBody</a></dt>
<dd>
<div class="block">Update a method in the model while passing the qualified name</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.ConflictResolutionMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.ConflictResolutionMode.html" title="enum in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseCpp2Uml.ConflictResolutionMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.ReverseMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.ReverseMode.html" title="enum in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseCpp2Uml.ReverseMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.StereotypeType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.StereotypeType.html" title="enum in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseUtils.StereotypeType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.ConflictResolutionMode.html#values--">values()</a></span> - Static method in enum org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.ConflictResolutionMode.html" title="enum in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseCpp2Uml.ConflictResolutionMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.ReverseMode.html#values--">values()</a></span> - Static method in enum org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.ReverseMode.html" title="enum in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseCpp2Uml.ReverseMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.StereotypeType.html#values--">values()</a></span> - Static method in enum org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.StereotypeType.html" title="enum in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseUtils.StereotypeType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
