<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:34:18 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (org.eclipse.papyrus.designer.languages.cpp.reverse 1.0.5 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (org.eclipse.papyrus.designer.languages.cpp.reverse 1.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/package-tree.html">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse</a>, </li>
<li><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/package-tree.html">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change</a>, </li>
<li><a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/package-tree.html">org.eclipse.papyrus.designer.languages.cpp.reverse.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/BatchReverseFunctionBody.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse"><span class="typeNameLink">BatchReverseFunctionBody</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CElementChange.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change"><span class="typeNameLink">CElementChange</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/ChangeMapStore.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change"><span class="typeNameLink">ChangeMapStore</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/CppChangeObject.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change"><span class="typeNameLink">CppChangeObject</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/DependencyAnalysis.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse"><span class="typeNameLink">DependencyAnalysis</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/FileWatcher.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils"><span class="typeNameLink">FileWatcher</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/ModelChangeObject.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change"><span class="typeNameLink">ModelChangeObject</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/ModelManagement.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils"><span class="typeNameLink">ModelManagement</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse"><span class="typeNameLink">ReverseCpp2Uml</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse"><span class="typeNameLink">ReverseUtils</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils"><span class="typeNameLink">RoundtripCppUtils</span></a></li>
<li type="circle">org.eclipse.uml2.common.util.UML2Util
<ul>
<li type="circle">org.eclipse.uml2.uml.util.UMLUtil
<ul>
<li type="circle">org.eclipse.uml2.uml.internal.operations.ElementOperations
<ul>
<li type="circle">org.eclipse.uml2.uml.internal.operations.NamedElementOperations
<ul>
<li type="circle">org.eclipse.uml2.uml.internal.operations.PackageableElementOperations
<ul>
<li type="circle">org.eclipse.uml2.uml.internal.operations.TypeOperations
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.reverse.utils.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/utils/TypeOperationsEnhanced.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.utils"><span class="typeNameLink">TypeOperationsEnhanced</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.StereotypeType.html" title="enum in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse"><span class="typeNameLink">ReverseUtils.StereotypeType</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.ReverseMode.html" title="enum in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse"><span class="typeNameLink">ReverseCpp2Uml.ReverseMode</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.<a href="org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.ConflictResolutionMode.html" title="enum in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse"><span class="typeNameLink">ReverseCpp2Uml.ConflictResolutionMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
