<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:47:13 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VSLJavaValidator (org.eclipse.papyrus.marte.vsl 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VSLJavaValidator (org.eclipse.papyrus.marte.vsl 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VSLJavaValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLErrorMessage.html" title="class in org.eclipse.papyrus.marte.vsl.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html" target="_top">Frames</a></li>
<li><a href="VSLJavaValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.marte.vsl.validation</div>
<h2 title="Class VSLJavaValidator" class="title">Class VSLJavaValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.validation.AbstractInjectableValidator</li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.validation.AbstractDeclarativeValidator</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/AbstractVSLJavaValidator.html" title="class in org.eclipse.papyrus.marte.vsl.validation">org.eclipse.papyrus.marte.vsl.validation.AbstractVSLJavaValidator</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.marte.vsl.validation.VSLJavaValidator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.ecore.EValidator, org.eclipse.xtext.validation.ValidationMessageAcceptor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VSLJavaValidator</span>
extends <a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/AbstractVSLJavaValidator.html" title="class in org.eclipse.papyrus.marte.vsl.validation">AbstractVSLJavaValidator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.xtext.validation.AbstractDeclarativeValidator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.xtext.validation.AbstractDeclarativeValidator</h3>
<code>org.eclipse.xtext.validation.AbstractDeclarativeValidator.MethodWrapper, org.eclipse.xtext.validation.AbstractDeclarativeValidator.State, org.eclipse.xtext.validation.AbstractDeclarativeValidator.StateAccess</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EValidator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EValidator</h3>
<code>org.eclipse.emf.ecore.EValidator.Descriptor, org.eclipse.emf.ecore.EValidator.PatternMatcher, org.eclipse.emf.ecore.EValidator.Registry, org.eclipse.emf.ecore.EValidator.SubstitutionLabelProvider, org.eclipse.emf.ecore.EValidator.ValidationDelegate</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#Z:Z_boolean">_boolean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#Z:Z_datetime">_datetime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#Z:Z_integer">_integer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#Z:Z_nfp_duration">_nfp_duration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#Z:Z_real">_real</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#Z:Z_string">_string</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#Z:Z_unlimitedNatural">_unlimitedNatural</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.eclipse.uml2.uml.Type,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Type&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#binaryOpTypeBinding">binaryOpTypeBinding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#eInstance">eInstance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.eclipse.uml2.uml.Type&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#opSignatures">opSignatures</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.eclipse.uml2.uml.Type&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#unaryOpTypeBinding">unaryOpTypeBinding</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.xtext.validation.AbstractInjectableValidator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.xtext.validation.AbstractInjectableValidator</h3>
<code>CURRENT_LANGUAGE_NAME, ISSUE_SEVERITIES</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.xtext.validation.ValidationMessageAcceptor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.xtext.validation.ValidationMessageAcceptor</h3>
<code>INSIGNIFICANT_INDEX</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.EValidator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EValidator</h3>
<code>MARKER, RELATED_URIS_ATTRIBUTE, URI_ATTRIBUTE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#VSLJavaValidator--">VSLJavaValidator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#checkAdditiveExpression-org.eclipse.papyrus.marte.vsl.vSL.AdditiveExpression-">checkAdditiveExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/AdditiveExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">AdditiveExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#checkAndOrXorExpression-org.eclipse.papyrus.marte.vsl.vSL.AndOrXorExpression-">checkAndOrXorExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/AndOrXorExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">AndOrXorExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#checkBinaryExpression-org.eclipse.papyrus.marte.vsl.validation.VSLJavaValidator.VSLValidationResult:A-org.eclipse.emf.common.util.EList-">checkBinaryExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a>[]&nbsp;validationResults,
                     org.eclipse.emf.common.util.EList&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;operators)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#checkCollectionOrTuple-org.eclipse.papyrus.marte.vsl.vSL.CollectionOrTuple-">checkCollectionOrTuple</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/CollectionOrTuple.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">CollectionOrTuple</a>&nbsp;valueSpec)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#checkConditionalExpression-org.eclipse.papyrus.marte.vsl.vSL.ConditionalExpression-">checkConditionalExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ConditionalExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">ConditionalExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#checkEqualityExpression-org.eclipse.papyrus.marte.vsl.vSL.EqualityExpression-">checkEqualityExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/EqualityExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">EqualityExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#checkExpressionRule-org.eclipse.papyrus.marte.vsl.vSL.Expression-">checkExpressionRule</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Expression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">Expression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#checkInterval-org.eclipse.papyrus.marte.vsl.vSL.Interval-">checkInterval</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Interval.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">Interval</a>&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#checkMultiplicativeExpression-org.eclipse.papyrus.marte.vsl.vSL.MultiplicativeExpression-">checkMultiplicativeExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/MultiplicativeExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">MultiplicativeExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#checkNameOrChoiceOrBehaviorCall-org.eclipse.papyrus.marte.vsl.vSL.NameOrChoiceOrBehaviorCall-">checkNameOrChoiceOrBehaviorCall</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/NameOrChoiceOrBehaviorCall.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">NameOrChoiceOrBehaviorCall</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#checkOperationCallExpression-org.eclipse.papyrus.marte.vsl.vSL.OperationCallExpression-">checkOperationCallExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/OperationCallExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">OperationCallExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#checkPrimaryExpression-org.eclipse.papyrus.marte.vsl.vSL.PrimaryExpression-">checkPrimaryExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/PrimaryExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">PrimaryExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#checkPropertyCallExpression-org.eclipse.papyrus.marte.vsl.vSL.PropertyCallExpression-">checkPropertyCallExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/PropertyCallExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">PropertyCallExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#checkRelationalExpression-org.eclipse.papyrus.marte.vsl.vSL.RelationalExpression-">checkRelationalExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/RelationalExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">RelationalExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#checkSuffixExpression-org.eclipse.papyrus.marte.vsl.vSL.SuffixExpression-">checkSuffixExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/SuffixExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">SuffixExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#checkTimeExpression-org.eclipse.papyrus.marte.vsl.vSL.TimeExpression-">checkTimeExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/TimeExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">TimeExpression</a>&nbsp;valueSpec)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#checkTuple-org.eclipse.papyrus.marte.vsl.vSL.Tuple-">checkTuple</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Tuple.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">Tuple</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#checkUnaryExpression-org.eclipse.papyrus.marte.vsl.vSL.UnaryExpression-">checkUnaryExpression</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/UnaryExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">UnaryExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#checkValueNamePair-org.eclipse.papyrus.marte.vsl.vSL.ValueNamePair-">checkValueNamePair</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ValueNamePair.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">ValueNamePair</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#checkValueSpecification-org.eclipse.papyrus.marte.vsl.vSL.ValueSpecification-">checkValueSpecification</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ValueSpecification.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">ValueSpecification</a>&nbsp;valueSpec)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#checkVariableDeclarion-org.eclipse.papyrus.marte.vsl.vSL.VariableDeclaration-">checkVariableDeclarion</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/VariableDeclaration.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">VariableDeclaration</a>&nbsp;valueSpec)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#getContextElement--">getContextElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#getExpectedType--">getExpectedType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Namespace</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#init-org.eclipse.uml2.uml.Element-">init</a></span>(org.eclipse.uml2.uml.Element&nbsp;_contextElement)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/CollectionOrTuple.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">CollectionOrTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#isACollection-org.eclipse.papyrus.marte.vsl.vSL.Expression-">isACollection</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Expression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">Expression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#setExpectedType-org.eclipse.uml2.uml.Type-">setExpectedType</a></span>(org.eclipse.uml2.uml.Type&nbsp;_expectedType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.papyrus.marte.vsl.validation.AbstractVSLJavaValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.papyrus.marte.vsl.validation.<a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/AbstractVSLJavaValidator.html" title="class in org.eclipse.papyrus.marte.vsl.validation">AbstractVSLJavaValidator</a></h3>
<code><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/AbstractVSLJavaValidator.html#getEPackages--">getEPackages</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.validation.AbstractDeclarativeValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.validation.AbstractDeclarativeValidator</h3>
<code>acceptError, acceptError, acceptInfo, acceptInfo, acceptWarning, acceptWarning, addIssue, addIssue, addIssue, addIssue, addIssue, addIssueToState, checkDone, checkIsFromCurrentlyCheckedResource, createDiagnostic, createDiagnostic, createMethodWrapper, error, error, error, error, error, error, error, error, getChain, getCheckMode, getContext, getCurrentMethod, getCurrentObject, getIssueSeverities, getMessageAcceptor, guard, info, info, info, info, info, info, info, info, internalValidate, isIgnored, newInstance, setInjector, setMessageAcceptor, toDiagnosticSeverity, warning, warning, warning, warning, warning, warning, warning, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.validation.AbstractInjectableValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.validation.AbstractInjectableValidator</h3>
<code>getCurrentLanguage, isLanguageSpecific, isResponsible, register, validate, validate, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_integer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_integer</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Type _integer</pre>
</li>
</ul>
<a name="Z:Z_unlimitedNatural">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_unlimitedNatural</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Type _unlimitedNatural</pre>
</li>
</ul>
<a name="Z:Z_real">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_real</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Type _real</pre>
</li>
</ul>
<a name="Z:Z_datetime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_datetime</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Type _datetime</pre>
</li>
</ul>
<a name="Z:Z_boolean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_boolean</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Type _boolean</pre>
</li>
</ul>
<a name="Z:Z_string">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_string</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Type _string</pre>
</li>
</ul>
<a name="Z:Z_nfp_duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_nfp_duration</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Type _nfp_duration</pre>
</li>
</ul>
<a name="opSignatures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opSignatures</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.eclipse.uml2.uml.Type&gt; opSignatures</pre>
</li>
</ul>
<a name="binaryOpTypeBinding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryOpTypeBinding</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.eclipse.uml2.uml.Type,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Type&gt;&gt;&gt; binaryOpTypeBinding</pre>
</li>
</ul>
<a name="unaryOpTypeBinding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryOpTypeBinding</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.eclipse.uml2.uml.Type&gt; unaryOpTypeBinding</pre>
</li>
</ul>
<a name="eInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator</a> eInstance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VSLJavaValidator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VSLJavaValidator</h4>
<pre>public&nbsp;VSLJavaValidator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.eclipse.uml2.uml.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(org.eclipse.uml2.uml.Element&nbsp;_contextElement)</pre>
</li>
</ul>
<a name="setExpectedType-org.eclipse.uml2.uml.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedType</h4>
<pre>public static&nbsp;void&nbsp;setExpectedType(org.eclipse.uml2.uml.Type&nbsp;_expectedType)</pre>
</li>
</ul>
<a name="getExpectedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedType</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Type&nbsp;getExpectedType()</pre>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Namespace&nbsp;getModel()</pre>
</li>
</ul>
<a name="getContextElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextElement</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Element&nbsp;getContextElement()</pre>
</li>
</ul>
<a name="checkBinaryExpression-org.eclipse.papyrus.marte.vsl.validation.VSLJavaValidator.VSLValidationResult:A-org.eclipse.emf.common.util.EList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBinaryExpression</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a>&nbsp;checkBinaryExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a>[]&nbsp;validationResults,
                                                                  org.eclipse.emf.common.util.EList&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;operators)</pre>
</li>
</ul>
<a name="checkExpressionRule-org.eclipse.papyrus.marte.vsl.vSL.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExpressionRule</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a>&nbsp;checkExpressionRule(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Expression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">Expression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="checkAndOrXorExpression-org.eclipse.papyrus.marte.vsl.vSL.AndOrXorExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndOrXorExpression</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a>&nbsp;checkAndOrXorExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/AndOrXorExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">AndOrXorExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="checkEqualityExpression-org.eclipse.papyrus.marte.vsl.vSL.EqualityExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEqualityExpression</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a>&nbsp;checkEqualityExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/EqualityExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">EqualityExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="checkRelationalExpression-org.eclipse.papyrus.marte.vsl.vSL.RelationalExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRelationalExpression</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a>&nbsp;checkRelationalExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/RelationalExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">RelationalExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="checkConditionalExpression-org.eclipse.papyrus.marte.vsl.vSL.ConditionalExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConditionalExpression</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a>&nbsp;checkConditionalExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ConditionalExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">ConditionalExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="checkAdditiveExpression-org.eclipse.papyrus.marte.vsl.vSL.AdditiveExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAdditiveExpression</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a>&nbsp;checkAdditiveExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/AdditiveExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">AdditiveExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="checkMultiplicativeExpression-org.eclipse.papyrus.marte.vsl.vSL.MultiplicativeExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMultiplicativeExpression</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a>&nbsp;checkMultiplicativeExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/MultiplicativeExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">MultiplicativeExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="checkUnaryExpression-org.eclipse.papyrus.marte.vsl.vSL.UnaryExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUnaryExpression</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a>&nbsp;checkUnaryExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/UnaryExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">UnaryExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="checkPrimaryExpression-org.eclipse.papyrus.marte.vsl.vSL.PrimaryExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPrimaryExpression</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a>&nbsp;checkPrimaryExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/PrimaryExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">PrimaryExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="checkValueSpecification-org.eclipse.papyrus.marte.vsl.vSL.ValueSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValueSpecification</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a>&nbsp;checkValueSpecification(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ValueSpecification.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">ValueSpecification</a>&nbsp;valueSpec)</pre>
</li>
</ul>
<a name="checkVariableDeclarion-org.eclipse.papyrus.marte.vsl.vSL.VariableDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVariableDeclarion</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a>&nbsp;checkVariableDeclarion(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/VariableDeclaration.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">VariableDeclaration</a>&nbsp;valueSpec)</pre>
</li>
</ul>
<a name="checkTimeExpression-org.eclipse.papyrus.marte.vsl.vSL.TimeExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTimeExpression</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a>&nbsp;checkTimeExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/TimeExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">TimeExpression</a>&nbsp;valueSpec)</pre>
</li>
</ul>
<a name="checkCollectionOrTuple-org.eclipse.papyrus.marte.vsl.vSL.CollectionOrTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollectionOrTuple</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a>&nbsp;checkCollectionOrTuple(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/CollectionOrTuple.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">CollectionOrTuple</a>&nbsp;valueSpec)</pre>
</li>
</ul>
<a name="checkSuffixExpression-org.eclipse.papyrus.marte.vsl.vSL.SuffixExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSuffixExpression</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a>&nbsp;checkSuffixExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/SuffixExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">SuffixExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="checkPropertyCallExpression-org.eclipse.papyrus.marte.vsl.vSL.PropertyCallExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPropertyCallExpression</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a>&nbsp;checkPropertyCallExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/PropertyCallExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">PropertyCallExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="checkOperationCallExpression-org.eclipse.papyrus.marte.vsl.vSL.OperationCallExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOperationCallExpression</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a>&nbsp;checkOperationCallExpression(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/OperationCallExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">OperationCallExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="checkInterval-org.eclipse.papyrus.marte.vsl.vSL.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInterval</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a>&nbsp;checkInterval(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Interval.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">Interval</a>&nbsp;interval)</pre>
</li>
</ul>
<a name="checkNameOrChoiceOrBehaviorCall-org.eclipse.papyrus.marte.vsl.vSL.NameOrChoiceOrBehaviorCall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNameOrChoiceOrBehaviorCall</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a>&nbsp;checkNameOrChoiceOrBehaviorCall(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/NameOrChoiceOrBehaviorCall.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">NameOrChoiceOrBehaviorCall</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="checkTuple-org.eclipse.papyrus.marte.vsl.vSL.Tuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTuple</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a>&nbsp;checkTuple(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Tuple.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">Tuple</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="checkValueNamePair-org.eclipse.papyrus.marte.vsl.vSL.ValueNamePair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValueNamePair</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation">VSLJavaValidator.VSLValidationResult</a>&nbsp;checkValueNamePair(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ValueNamePair.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">ValueNamePair</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="isACollection-org.eclipse.papyrus.marte.vsl.vSL.Expression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isACollection</h4>
<pre>public static&nbsp;<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/CollectionOrTuple.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">CollectionOrTuple</a>&nbsp;isACollection(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Expression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">Expression</a>&nbsp;exp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VSLJavaValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLErrorMessage.html" title="class in org.eclipse.papyrus.marte.vsl.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.VSLValidationResult.html" title="class in org.eclipse.papyrus.marte.vsl.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html" target="_top">Frames</a></li>
<li><a href="VSLJavaValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
