<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Aug 1, 2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>CPD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20170801" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-08-01</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>CPD Results<a name="CPD_Results"></a></h2><p>The following document contains the results of PMD's  <a class="externalLink" href="http://pmd.sourceforge.net/cpd.html">CPD</a> 5.0.5.</p></div><div class="section"><h2>Duplications<a name="Duplications"></a></h2><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parser/antlr/internal/InternalStereotypeApplicationWithVSLLexer.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parser/antlr/internal/InternalStereotypeApplicationWithVSLLexer.html#L2950">2950</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parser/antlr/internal/InternalStereotypeApplicationWithVSLParser.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parser/antlr/internal/InternalStereotypeApplicationWithVSLParser.html#L8256">8256</a></td></tr><tr class="b"><td colspan='2'><div><pre>			&quot;&quot;,
			&quot;&quot;,
			&quot;&quot;
	};

	static final short[] DFA18_eot = DFA.unpackEncodedString(DFA18_eotS);
	static final short[] DFA18_eof = DFA.unpackEncodedString(DFA18_eofS);
	static final char[] DFA18_min = DFA.unpackEncodedStringToUnsignedChars(DFA18_minS);
	static final char[] DFA18_max = DFA.unpackEncodedStringToUnsignedChars(DFA18_maxS);
	static final short[] DFA18_accept = DFA.unpackEncodedString(DFA18_acceptS);
	static final short[] DFA18_special = DFA.unpackEncodedString(DFA18_specialS);
	static final short[][] DFA18_transition;

	static {
		int numStates = DFA18_transitionS.length;
		DFA18_transition = new short[numStates][];
		for (int i = 0; i &lt; numStates; i++) {
			DFA18_transition[i] = DFA.unpackEncodedString(DFA18_transitionS[i]);
		}
	}

	class DFA18 extends DFA {

		public DFA18(BaseRecognizer recognizer) {
			this.recognizer = recognizer;
			this.decisionNumber = 18;
			this.eot = DFA18_eot;
			this.eof = DFA18_eof;
			this.min = DFA18_min;
			this.max = DFA18_max;
			this.accept = DFA18_accept;
			this.special = DFA18_special;
			this.transition = DFA18_transition;
		}

		@Override
		public String getDescription() {
			return &quot;2950:248: ( 'Mon' | 'Tue' | 'Wed' | 'Thr' | 'Fri' | 'Sat' | 'Sun' )&quot;;</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L2804">2804</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L3866">3866</a></td></tr><tr class="b"><td colspan='2'><div><pre>				return new Literal_Alternatives(this, this, 0, inst);
			default:
				return null;
			}
		}

		@Override
		public IEObjectConsumer tryConsume() {
			if (getEObject().eClass() != grammarAccess.getBooleanLiteralRuleRule().getType().getClassifier() &amp;&amp;
					getEObject().eClass() != grammarAccess.getDateTimeLiteralRuleRule().getType().getClassifier() &amp;&amp;
					getEObject().eClass() != grammarAccess.getDefaultLiteralRuleRule().getType().getClassifier() &amp;&amp;
					getEObject().eClass() != grammarAccess.getIntegerLiteralRuleRule().getType().getClassifier() &amp;&amp;
					getEObject().eClass() != grammarAccess.getNullLiteralRuleRule().getType().getClassifier() &amp;&amp;
					getEObject().eClass() != grammarAccess.getRealLiteralRuleRule().getType().getClassifier() &amp;&amp;
					getEObject().eClass() != grammarAccess.getStringLiteralRuleRule().getType().getClassifier() &amp;&amp;
					getEObject().eClass() != grammarAccess.getUnlimitedLiteralRuleRule().getType().getClassifier()) {
				return null;
			}</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parser/antlr/internal/InternalStereotypeApplicationWithVSLLexer.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parser/antlr/internal/InternalStereotypeApplicationWithVSLLexer.html#L47">47</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parser/antlr/internal/InternalStereotypeApplicationWithVSLParser.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parser/antlr/internal/InternalStereotypeApplicationWithVSLParser.html#L52">52</a></td></tr><tr class="b"><td colspan='2'><div><pre>	public static final int T__16 = 16;
	public static final int T__51 = 51;
	public static final int T__52 = 52;
	public static final int T__18 = 18;
	public static final int T__53 = 53;
	public static final int T__17 = 17;
	public static final int RULE_INT = 11;
	public static final int T__50 = 50;
	public static final int RULE_NULLLITERAL = 9;
	public static final int T__42 = 42;
	public static final int T__43 = 43;
	public static final int T__40 = 40;
	public static final int T__41 = 41;
	public static final int T__46 = 46;
	public static final int T__47 = 47;
	public static final int T__44 = 44;
	public static final int T__45 = 45;
	public static final int T__48 = 48;
	public static final int T__49 = 49;
	public static final int RULE_INTEGERLITERAL = 5;
	public static final int RULE_SL_COMMENT = 13;
	public static final int RULE_ML_COMMENT = 12;
	public static final int T__30 = 30;
	public static final int T__31 = 31;
	public static final int T__32 = 32;</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parser/antlr/internal/InternalStereotypeApplicationWithVSLLexer.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parser/antlr/internal/InternalStereotypeApplicationWithVSLLexer.html#L2198">2198</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parser/antlr/internal/InternalStereotypeApplicationWithVSLLexer.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parser/antlr/internal/InternalStereotypeApplicationWithVSLLexer.html#L2263">2263</a></td></tr><tr class="b"><td colspan='2'><div><pre>						switch (alt30) {
						case 1:
						// ../org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext/src-gen/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parser/antlr/internal/InternalStereotypeApplicationWithVSL.g:2960:21: '\\\\' ( 'b'
						// | 't' | 'n' | 'f' | 'r' | 'u' | '\&quot;' | '\\'' | '\\\\' )
						{
							match('\\');
							if (input.LA(1) == '\&quot;' || input.LA(1) == '\'' || input.LA(1) == '\\' || input.LA(1) == 'b' || input.LA(1) == 'f' || input.LA(1) == 'n' || input.LA(1) == 'r' || (input.LA(1) &gt;= 't' &amp;&amp; input.LA(1) &lt;= 'u')) {
								input.consume();

							}
							else {
								MismatchedSetException mse = new MismatchedSetException(null, input);
								recover(mse);
								throw mse;
							}


						}
							break;
						case 2:
						// ../org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext/src-gen/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parser/antlr/internal/InternalStereotypeApplicationWithVSL.g:2960:66: ~ ( ( '\\\\'
						// | '\&quot;' ) )
						{
							if ((input.LA(1) &gt;= '\u0000' &amp;&amp; input.LA(1) &lt;= '!') || (input.LA(1) &gt;= '#' &amp;&amp; input.LA(1) &lt;= '[') || (input.LA(1) &gt;= ']' &amp;&amp; input.LA(1) &lt;= '\uFFFF')) {</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L910">910</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L1036">1036</a></td></tr><tr class="b"><td colspan='2'><div><pre>			return grammarAccess.getAndOrXorExpressionAccess().getExpAssignment_0();
		}

		@Override
		public AbstractToken createFollower(int index, IEObjectConsumer inst) {
			switch (index) {
			case 0:
				return new EqualityExpression_Group(this, this, 0, inst);
			default:
				return null;
			}
		}

		@Override
		public IEObjectConsumer tryConsume() {
			if ((value = eObjectConsumer.getConsumable(&quot;exp&quot;, true)) == null) {
				return null;
			}
			IEObjectConsumer obj = eObjectConsumer.cloneAndConsume(&quot;exp&quot;);
			if (value instanceof EObject) { // org::eclipse::xtext::impl::RuleCallImpl
				IEObjectConsumer param = createEObjectConsumer((EObject) value);
				if (param.isInstanceOf(grammarAccess.getEqualityExpressionRule().getType().getClassifier())) {
					type = AssignmentType.PARSER_RULE_CALL;
					element = grammarAccess.getAndOrXorExpressionAccess().getExpEqualityExpressionParserRuleCall_0_0();</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L1138">1138</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L1259">1259</a></td></tr><tr class="b"><td colspan='2'><div><pre>			return grammarAccess.getEqualityExpressionAccess().getExpAssignment_0();
		}

		@Override
		public AbstractToken createFollower(int index, IEObjectConsumer inst) {
			switch (index) {
			case 0:
				return new RelationalExpression_Group(this, this, 0, inst);
			default:
				return null;
			}
		}

		@Override
		public IEObjectConsumer tryConsume() {
			if ((value = eObjectConsumer.getConsumable(&quot;exp&quot;, true)) == null) {
				return null;
			}
			IEObjectConsumer obj = eObjectConsumer.cloneAndConsume(&quot;exp&quot;);
			if (value instanceof EObject) { // org::eclipse::xtext::impl::RuleCallImpl
				IEObjectConsumer param = createEObjectConsumer((EObject) value);
				if (param.isInstanceOf(grammarAccess.getRelationalExpressionRule().getType().getClassifier())) {
					type = AssignmentType.PARSER_RULE_CALL;
					element = grammarAccess.getEqualityExpressionAccess().getExpRelationalExpressionParserRuleCall_0_0();</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L1361">1361</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L1492">1492</a></td></tr><tr class="b"><td colspan='2'><div><pre>			return grammarAccess.getRelationalExpressionAccess().getExpAssignment_0();
		}

		@Override
		public AbstractToken createFollower(int index, IEObjectConsumer inst) {
			switch (index) {
			case 0:
				return new ConditionalExpression_Group(this, this, 0, inst);
			default:
				return null;
			}
		}

		@Override
		public IEObjectConsumer tryConsume() {
			if ((value = eObjectConsumer.getConsumable(&quot;exp&quot;, true)) == null) {
				return null;
			}
			IEObjectConsumer obj = eObjectConsumer.cloneAndConsume(&quot;exp&quot;);
			if (value instanceof EObject) { // org::eclipse::xtext::impl::RuleCallImpl
				IEObjectConsumer param = createEObjectConsumer((EObject) value);
				if (param.isInstanceOf(grammarAccess.getConditionalExpressionRule().getType().getClassifier())) {
					type = AssignmentType.PARSER_RULE_CALL;
					element = grammarAccess.getRelationalExpressionAccess().getExpConditionalExpressionParserRuleCall_0_0();</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L1594">1594</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L1708">1708</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L1786">1786</a></td></tr><tr class="a"><td colspan='2'><div><pre>			return grammarAccess.getConditionalExpressionAccess().getExpAssignment_0();
		}

		@Override
		public AbstractToken createFollower(int index, IEObjectConsumer inst) {
			switch (index) {
			case 0:
				return new AdditiveExpression_Group(this, this, 0, inst);
			default:
				return null;
			}
		}

		@Override
		public IEObjectConsumer tryConsume() {
			if ((value = eObjectConsumer.getConsumable(&quot;exp&quot;, true)) == null) {
				return null;
			}
			IEObjectConsumer obj = eObjectConsumer.cloneAndConsume(&quot;exp&quot;);
			if (value instanceof EObject) { // org::eclipse::xtext::impl::RuleCallImpl
				IEObjectConsumer param = createEObjectConsumer((EObject) value);
				if (param.isInstanceOf(grammarAccess.getAdditiveExpressionRule().getType().getClassifier())) {
					type = AssignmentType.PARSER_RULE_CALL;
					element = grammarAccess.getConditionalExpressionAccess().getExpAdditiveExpressionParserRuleCall_0_0();</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L1888">1888</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L2009">2009</a></td></tr><tr class="a"><td colspan='2'><div><pre>			return grammarAccess.getAdditiveExpressionAccess().getExpAssignment_0();
		}

		@Override
		public AbstractToken createFollower(int index, IEObjectConsumer inst) {
			switch (index) {
			case 0:
				return new MultiplicativeExpression_Group(this, this, 0, inst);
			default:
				return null;
			}
		}

		@Override
		public IEObjectConsumer tryConsume() {
			if ((value = eObjectConsumer.getConsumable(&quot;exp&quot;, true)) == null) {
				return null;
			}
			IEObjectConsumer obj = eObjectConsumer.cloneAndConsume(&quot;exp&quot;);
			if (value instanceof EObject) { // org::eclipse::xtext::impl::RuleCallImpl
				IEObjectConsumer param = createEObjectConsumer((EObject) value);
				if (param.isInstanceOf(grammarAccess.getMultiplicativeExpressionRule().getType().getClassifier())) {
					type = AssignmentType.PARSER_RULE_CALL;
					element = grammarAccess.getAdditiveExpressionAccess().getExpMultiplicativeExpressionParserRuleCall_0_0();</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L2111">2111</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L2237">2237</a></td></tr><tr class="a"><td colspan='2'><div><pre>			return grammarAccess.getMultiplicativeExpressionAccess().getExpAssignment_0();
		}

		@Override
		public AbstractToken createFollower(int index, IEObjectConsumer inst) {
			switch (index) {
			case 0:
				return new UnaryExpression_Alternatives(this, this, 0, inst);
			default:
				return null;
			}
		}

		@Override
		public IEObjectConsumer tryConsume() {
			if ((value = eObjectConsumer.getConsumable(&quot;exp&quot;, true)) == null) {
				return null;
			}
			IEObjectConsumer obj = eObjectConsumer.cloneAndConsume(&quot;exp&quot;);
			if (value instanceof EObject) { // org::eclipse::xtext::impl::RuleCallImpl
				IEObjectConsumer param = createEObjectConsumer((EObject) value);
				if (param.isInstanceOf(grammarAccess.getUnaryExpressionRule().getType().getClassifier())) {
					type = AssignmentType.PARSER_RULE_CALL;
					element = grammarAccess.getMultiplicativeExpressionAccess().getExpUnaryExpressionParserRuleCall_0_0();</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L2663">2663</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L3486">3486</a></td></tr><tr class="a"><td colspan='2'><div><pre>			return grammarAccess.getPrimaryExpressionAccess().getSuffixAssignment_1_1();
		}

		@Override
		public AbstractToken createFollower(int index, IEObjectConsumer inst) {
			switch (index) {
			case 0:
				return new SuffixExpression_Alternatives(this, this, 0, inst);
			default:
				return null;
			}
		}

		@Override
		public IEObjectConsumer tryConsume() {
			if ((value = eObjectConsumer.getConsumable(&quot;suffix&quot;, false)) == null) {
				return null;
			}
			IEObjectConsumer obj = eObjectConsumer.cloneAndConsume(&quot;suffix&quot;);
			if (value instanceof EObject) { // org::eclipse::xtext::impl::RuleCallImpl
				IEObjectConsumer param = createEObjectConsumer((EObject) value);
				if (param.isInstanceOf(grammarAccess.getSuffixExpressionRule().getType().getClassifier())) {
					type = AssignmentType.PARSER_RULE_CALL;
					element = grammarAccess.getPrimaryExpressionAccess().getSuffixSuffixExpressionParserRuleCall_1_1_0();</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L4213">4213</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L6435">6435</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L6978">6978</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L7948">7948</a></td></tr><tr class="a"><td colspan='2'><div><pre>			return grammarAccess.getNameOrChoiceOrBehaviorCallAccess().getPathAssignment_0();
		}

		@Override
		public AbstractToken createFollower(int index, IEObjectConsumer inst) {
			switch (index) {
			case 0:
				return new QualifiedName_Group(this, this, 0, inst);
			default:
				return null;
			}
		}

		@Override
		public IEObjectConsumer tryConsume() {
			if ((value = eObjectConsumer.getConsumable(&quot;path&quot;, false)) == null) {
				return null;
			}
			IEObjectConsumer obj = eObjectConsumer.cloneAndConsume(&quot;path&quot;);
			if (value instanceof EObject) { // org::eclipse::xtext::impl::RuleCallImpl
				IEObjectConsumer param = createEObjectConsumer((EObject) value);
				if (param.isInstanceOf(grammarAccess.getQualifiedNameRule().getType().getClassifier())) {
					type = AssignmentType.PARSER_RULE_CALL;
					element = grammarAccess.getNameOrChoiceOrBehaviorCallAccess().getPathQualifiedNameParserRuleCall_0_0();</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L6158">6158</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L6701">6701</a></td></tr><tr class="a"><td colspan='2'><div><pre>			return grammarAccess.getInstantObsExpressionAccess().getIndexAssignment_2_1();
		}

		@Override
		public AbstractToken createFollower(int index, IEObjectConsumer inst) {
			switch (index) {
			case 0:
				return new Expression_ExpAssignment(this, this, 0, inst);
			default:
				return null;
			}
		}

		@Override
		public IEObjectConsumer tryConsume() {
			if ((value = eObjectConsumer.getConsumable(&quot;index&quot;, false)) == null) {
				return null;
			}
			IEObjectConsumer obj = eObjectConsumer.cloneAndConsume(&quot;index&quot;);
			if (value instanceof EObject) { // org::eclipse::xtext::impl::RuleCallImpl
				IEObjectConsumer param = createEObjectConsumer((EObject) value);
				if (param.isInstanceOf(grammarAccess.getExpressionRule().getType().getClassifier())) {
					type = AssignmentType.PARSER_RULE_CALL;
					element = grammarAccess.getInstantObsExpressionAccess().getIndexExpressionParserRuleCall_2_1_0();</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L6311">6311</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L6854">6854</a></td></tr><tr class="a"><td colspan='2'><div><pre>			return grammarAccess.getInstantObsExpressionAccess().getConditionAssignment_3_2();
		}

		@Override
		public AbstractToken createFollower(int index, IEObjectConsumer inst) {
			switch (index) {
			case 0:
				return new Expression_ExpAssignment(this, this, 0, inst);
			default:
				return null;
			}
		}

		@Override
		public IEObjectConsumer tryConsume() {
			if ((value = eObjectConsumer.getConsumable(&quot;condition&quot;, false)) == null) {
				return null;
			}
			IEObjectConsumer obj = eObjectConsumer.cloneAndConsume(&quot;condition&quot;);
			if (value instanceof EObject) { // org::eclipse::xtext::impl::RuleCallImpl
				IEObjectConsumer param = createEObjectConsumer((EObject) value);
				if (param.isInstanceOf(grammarAccess.getExpressionRule().getType().getClassifier())) {
					type = AssignmentType.PARSER_RULE_CALL;
					element = grammarAccess.getInstantObsExpressionAccess().getConditionExpressionParserRuleCall_3_2_0();</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L2663">2663</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L3486">3486</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L3779">3779</a></td></tr><tr class="b"><td colspan='2'><div><pre>			return grammarAccess.getPrimaryExpressionAccess().getSuffixAssignment_1_1();
		}

		@Override
		public AbstractToken createFollower(int index, IEObjectConsumer inst) {
			switch (index) {
			case 0:
				return new SuffixExpression_Alternatives(this, this, 0, inst);
			default:
				return null;
			}
		}

		@Override
		public IEObjectConsumer tryConsume() {
			if ((value = eObjectConsumer.getConsumable(&quot;suffix&quot;, false)) == null) {
				return null;
			}
			IEObjectConsumer obj = eObjectConsumer.cloneAndConsume(&quot;suffix&quot;);
			if (value instanceof EObject) { // org::eclipse::xtext::impl::RuleCallImpl
				IEObjectConsumer param = createEObjectConsumer((EObject) value);
				if (param.isInstanceOf(grammarAccess.getSuffixExpressionRule().getType().getClassifier())) {
					type = AssignmentType.PARSER_RULE_CALL;
					element = grammarAccess.getPrimaryExpressionAccess().getSuffixSuffixExpressionParserRuleCall_1_1_0();</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L3651">3651</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L4354">4354</a></td></tr><tr class="b"><td colspan='2'><div><pre>			return grammarAccess.getOperationCallExpressionAccess().getArgumentsAssignment_2();
		}

		@Override
		public AbstractToken createFollower(int index, IEObjectConsumer inst) {
			switch (index) {
			case 0:
				return new ListOfValues_Group(this, this, 0, inst);
			default:
				return null;
			}
		}

		@Override
		public IEObjectConsumer tryConsume() {
			if ((value = eObjectConsumer.getConsumable(&quot;arguments&quot;, false)) == null) {
				return null;
			}
			IEObjectConsumer obj = eObjectConsumer.cloneAndConsume(&quot;arguments&quot;);
			if (value instanceof EObject) { // org::eclipse::xtext::impl::RuleCallImpl
				IEObjectConsumer param = createEObjectConsumer((EObject) value);
				if (param.isInstanceOf(grammarAccess.getListOfValuesRule().getType().getClassifier())) {
					type = AssignmentType.PARSER_RULE_CALL;
					element = grammarAccess.getOperationCallExpressionAccess().getArgumentsListOfValuesParserRuleCall_2_0();</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L582">582</a></td></tr><tr class="a"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L3399">3399</a></td></tr><tr class="b"><td>org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.java</td><td><a href="./xref/org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/parseTreeConstruction/StereotypeApplicationWithVSLParsetreeConstructor.html#L5691">5691</a></td></tr><tr class="a"><td colspan='2'><div><pre>			return grammarAccess.getTagSpecificationRuleAccess().getPropertyAssignment_0();
		}

		@Override
		public AbstractToken createFollower(int index, IEObjectConsumer inst) {
			switch (index) {
			default:
				return lastRuleCallOrigin.createFollowerAfterReturn(this, index, index, inst);
			}
		}

		@Override
		public IEObjectConsumer tryConsume() {
			if ((value = eObjectConsumer.getConsumable(&quot;property&quot;, true)) == null) {
				return null;
			}
			IEObjectConsumer obj = eObjectConsumer.cloneAndConsume(&quot;property&quot;);
			if (value instanceof EObject) { // org::eclipse::xtext::impl::CrossReferenceImpl
				IEObjectConsumer param = createEObjectConsumer((EObject) value);
				if (param.isInstanceOf(grammarAccess.getTagSpecificationRuleAccess().getPropertyPropertyCrossReference_0_0().getType().getClassifier())) {</pre></div></td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
