<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:54:43 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IProjectExplorerNodeVisitor (org.eclipse.papyrus.designer.languages.java.reverse.ui 1.0.4-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IProjectExplorerNodeVisitor (org.eclipse.papyrus.designer.languages.java.reverse.ui 1.0.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProjectExplorerNodeVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/DebugProjectExplorerNodeVisitor.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/Messages.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/java/reverse/ui/IProjectExplorerNodeVisitor.html" target="_top">Frames</a></li>
<li><a href="IProjectExplorerNodeVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.languages.java.reverse.ui</div>
<h2 title="Interface IProjectExplorerNodeVisitor" class="title">Interface IProjectExplorerNodeVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/DebugProjectExplorerNodeVisitor.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ui">DebugProjectExplorerNodeVisitor</a>, <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/ReverseSelectedNodeVisitor.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ui">ReverseSelectedNodeVisitor</a>, <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/ReverseWithJDTParserVisitor.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ui">ReverseWithJDTParserVisitor</a>, <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/SimpleProjectExplorerNodeVisitor.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ui">SimpleProjectExplorerNodeVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IProjectExplorerNodeVisitor</span></pre>
<div class="block">Visitor used to visit nodes of Eclipse Package Explorer.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cedric dumoulin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/IProjectExplorerNodeVisitor.html#postVisit--">postVisit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/IProjectExplorerNodeVisitor.html#preVisit--">preVisit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/IProjectExplorerNodeVisitor.html#visitIClassFile-org.eclipse.jdt.core.IClassFile-">visitIClassFile</a></span>(org.eclipse.jdt.core.IClassFile&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/IProjectExplorerNodeVisitor.html#visitIClasspathContainer-org.eclipse.jdt.core.IClasspathContainer-">visitIClasspathContainer</a></span>(org.eclipse.jdt.core.IClasspathContainer&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/IProjectExplorerNodeVisitor.html#visitICompilationUnit-org.eclipse.jdt.core.ICompilationUnit-">visitICompilationUnit</a></span>(org.eclipse.jdt.core.ICompilationUnit&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/IProjectExplorerNodeVisitor.html#visitIJavaProject-org.eclipse.jdt.core.IJavaProject-">visitIJavaProject</a></span>(org.eclipse.jdt.core.IJavaProject&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/IProjectExplorerNodeVisitor.html#visitIPackageFragment-org.eclipse.jdt.core.IPackageFragment-">visitIPackageFragment</a></span>(org.eclipse.jdt.core.IPackageFragment&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/IProjectExplorerNodeVisitor.html#visitIPackageFragmentRoot-org.eclipse.jdt.core.IPackageFragmentRoot-">visitIPackageFragmentRoot</a></span>(org.eclipse.jdt.core.IPackageFragmentRoot&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/IProjectExplorerNodeVisitor.html#visitIProject-org.eclipse.core.resources.IProject-">visitIProject</a></span>(org.eclipse.core.resources.IProject&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitICompilationUnit-org.eclipse.jdt.core.ICompilationUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitICompilationUnit</h4>
<pre>void&nbsp;visitICompilationUnit(org.eclipse.jdt.core.ICompilationUnit&nbsp;node)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
</dl>
</li>
</ul>
<a name="visitIClassFile-org.eclipse.jdt.core.IClassFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIClassFile</h4>
<pre>void&nbsp;visitIClassFile(org.eclipse.jdt.core.IClassFile&nbsp;node)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
</dl>
</li>
</ul>
<a name="visitIPackageFragment-org.eclipse.jdt.core.IPackageFragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIPackageFragment</h4>
<pre>void&nbsp;visitIPackageFragment(org.eclipse.jdt.core.IPackageFragment&nbsp;node)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
</dl>
</li>
</ul>
<a name="visitIPackageFragmentRoot-org.eclipse.jdt.core.IPackageFragmentRoot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIPackageFragmentRoot</h4>
<pre>void&nbsp;visitIPackageFragmentRoot(org.eclipse.jdt.core.IPackageFragmentRoot&nbsp;node)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
</dl>
</li>
</ul>
<a name="visitIClasspathContainer-org.eclipse.jdt.core.IClasspathContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIClasspathContainer</h4>
<pre>void&nbsp;visitIClasspathContainer(org.eclipse.jdt.core.IClasspathContainer&nbsp;node)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
</dl>
</li>
</ul>
<a name="visitIProject-org.eclipse.core.resources.IProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIProject</h4>
<pre>void&nbsp;visitIProject(org.eclipse.core.resources.IProject&nbsp;node)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
</dl>
</li>
</ul>
<a name="visitIJavaProject-org.eclipse.jdt.core.IJavaProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIJavaProject</h4>
<pre>void&nbsp;visitIJavaProject(org.eclipse.jdt.core.IJavaProject&nbsp;node)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
</dl>
</li>
</ul>
<a name="postVisit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postVisit</h4>
<pre>void&nbsp;postVisit()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd> - </dd>
</dl>
</li>
</ul>
<a name="preVisit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preVisit</h4>
<pre>void&nbsp;preVisit()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProjectExplorerNodeVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/DebugProjectExplorerNodeVisitor.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ui/Messages.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/java/reverse/ui/IProjectExplorerNodeVisitor.html" target="_top">Frames</a></li>
<li><a href="IProjectExplorerNodeVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
