<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:28:50 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PortUtils (org.eclipse.papyrus.designer.components.transformation 0.7.5-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortUtils (org.eclipse.papyrus.designer.components.transformation 0.7.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortInfo.html" title="class in org.eclipse.papyrus.designer.components.transformation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/designer/components/transformation/PortUtils.html" target="_top">Frames</a></li>
<li><a href="PortUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.components.transformation</div>
<h2 title="Class PortUtils" class="title">Class PortUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.designer.components.transformation.PortUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PortUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortUtils.html#PortUtils--">PortUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortInfo.html" title="class in org.eclipse.papyrus.designer.components.transformation">PortInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortUtils.html#flattenExtendedPort-org.eclipse.uml2.uml.Port-">flattenExtendedPort</a></span>(org.eclipse.uml2.uml.Port&nbsp;port)</code>
<div class="block">Flatten the given extended port and return a list of port-infos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortInfo.html" title="class in org.eclipse.papyrus.designer.components.transformation">PortInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortUtils.html#flattenExtendedPorts-org.eclipse.emf.common.util.EList-">flattenExtendedPorts</a></span>(org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Port&gt;&nbsp;ports)</code>
<div class="block">When given a list of ports, flatten the extended ports within this list
 and return a list of port-infos, i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Port&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortUtils.html#getAllPorts-org.eclipse.uml2.uml.EncapsulatedClassifier-">getAllPorts</a></span>(org.eclipse.uml2.uml.EncapsulatedClassifier&nbsp;ec)</code>
<div class="block">Returns all ports (including inherited ones) for an encapsulated classifier
 It will also flatten extended ports</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Port&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortUtils.html#getAllPorts2-org.eclipse.uml2.uml.EncapsulatedClassifier-">getAllPorts2</a></span>(org.eclipse.uml2.uml.EncapsulatedClassifier&nbsp;ec)</code>
<div class="block">Returns all ports for an encapsulated classifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.components/org.eclipse.papyrus.designer.components.fcm.profile/apidocs/org/eclipse/papyrus/designer/components/FCM/Port.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.components.FCM">Port</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortUtils.html#getFCMport-org.eclipse.uml2.uml.Port-">getFCMport</a></span>(org.eclipse.uml2.uml.Port&nbsp;port)</code>
<div class="block">Return the FCM port (static profile) from a given UML port</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortUtils.html#getFCMType-org.eclipse.uml2.uml.Port-">getFCMType</a></span>(org.eclipse.uml2.uml.Port&nbsp;port)</code>
<div class="block">Return the value of the FCM stereotype attribute "type"</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.components/org.eclipse.papyrus.designer.components.fcm.profile/apidocs/org/eclipse/papyrus/designer/components/FCM/PortKind.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.components.FCM">PortKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortUtils.html#getKind-org.eclipse.uml2.uml.Port-">getKind</a></span>(org.eclipse.uml2.uml.Port&nbsp;port)</code>
<div class="block">Return the port kind, an element of the static profile</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Interface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortUtils.html#getProvided-org.eclipse.uml2.uml.Port-">getProvided</a></span>(org.eclipse.uml2.uml.Port&nbsp;port)</code>
<div class="block">Return the provided interface associated with the UML port, i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Interface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortUtils.html#getRequired-org.eclipse.uml2.uml.Port-">getRequired</a></span>(org.eclipse.uml2.uml.Port&nbsp;port)</code>
<div class="block">Return the required interface associated with the UML port, i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortUtils.html#isCompatible-org.eclipse.uml2.uml.Port-org.eclipse.uml2.uml.Port-boolean-">isCompatible</a></span>(org.eclipse.uml2.uml.Port&nbsp;portA,
            org.eclipse.uml2.uml.Port&nbsp;portB,
            boolean&nbsp;isAssembly)</code>
<div class="block">Check whether two ports are compatible.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortUtils.html#isExtendedPort-org.eclipse.uml2.uml.Port-">isExtendedPort</a></span>(org.eclipse.uml2.uml.Port&nbsp;port)</code>
<div class="block">Return true, if the passed port is an extended port</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortUtils.html#isSubInterface-org.eclipse.uml2.uml.Interface-org.eclipse.uml2.uml.Interface-">isSubInterface</a></span>(org.eclipse.uml2.uml.Interface&nbsp;intfA,
              org.eclipse.uml2.uml.Interface&nbsp;intfB)</code>
<div class="block">return true, if intfA is a sub-interface of intfB, i.e.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortUtils.html#isTemplatePort-org.eclipse.uml2.uml.Port-">isTemplatePort</a></span>(org.eclipse.uml2.uml.Port&nbsp;port)</code>
<div class="block">Return true, if the passed port is an extended port</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortUtils.html#matches-org.eclipse.uml2.uml.Port-org.eclipse.uml2.uml.Port-boolean-">matches</a></span>(org.eclipse.uml2.uml.Port&nbsp;portA,
       org.eclipse.uml2.uml.Port&nbsp;portB,
       boolean&nbsp;isAssembly)</code>
<div class="block">Check whether two ports match, i.e.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortUtils.html#sameKinds-org.eclipse.uml2.uml.Port-org.eclipse.uml2.uml.Port-">sameKinds</a></span>(org.eclipse.uml2.uml.Port&nbsp;portA,
         org.eclipse.uml2.uml.Port&nbsp;portB)</code>
<div class="block">Check whether two ports have the same port kind.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortUtils</h4>
<pre>public&nbsp;PortUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProvided-org.eclipse.uml2.uml.Port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvided</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Interface&nbsp;getProvided(org.eclipse.uml2.uml.Port&nbsp;port)</pre>
<div class="block">Return the provided interface associated with the UML port, i.e.
 the derived attribute of the FCM profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the UML port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provided interface</dd>
</dl>
</li>
</ul>
<a name="getRequired-org.eclipse.uml2.uml.Port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequired</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Interface&nbsp;getRequired(org.eclipse.uml2.uml.Port&nbsp;port)</pre>
<div class="block">Return the required interface associated with the UML port, i.e.
 the derived attribute of the FCM profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the UML port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required interface</dd>
</dl>
</li>
</ul>
<a name="getFCMport-org.eclipse.uml2.uml.Port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFCMport</h4>
<pre>public static&nbsp;<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.components/org.eclipse.papyrus.designer.components.fcm.profile/apidocs/org/eclipse/papyrus/designer/components/FCM/Port.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.components.FCM">Port</a>&nbsp;getFCMport(org.eclipse.uml2.uml.Port&nbsp;port)</pre>
<div class="block">Return the FCM port (static profile) from a given UML port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFCMType-org.eclipse.uml2.uml.Port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFCMType</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Type&nbsp;getFCMType(org.eclipse.uml2.uml.Port&nbsp;port)</pre>
<div class="block">Return the value of the FCM stereotype attribute "type"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - a UML port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the type attribute</dd>
</dl>
</li>
</ul>
<a name="getAllPorts-org.eclipse.uml2.uml.EncapsulatedClassifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPorts</h4>
<pre>public static&nbsp;org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Port&gt;&nbsp;getAllPorts(org.eclipse.uml2.uml.EncapsulatedClassifier&nbsp;ec)</pre>
<div class="block">Returns all ports (including inherited ones) for an encapsulated classifier
 It will also flatten extended ports</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ec</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllPorts2-org.eclipse.uml2.uml.EncapsulatedClassifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPorts2</h4>
<pre>public static&nbsp;org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Port&gt;&nbsp;getAllPorts2(org.eclipse.uml2.uml.EncapsulatedClassifier&nbsp;ec)</pre>
<div class="block">Returns all ports for an encapsulated classifier. Inherited ports are
 included, except if the superclass is already a component implementation.
 The motivation for this function is that ports inherited by a
 component implementation have already corresponding operations/attributes,
 only ports inherited by types need these definitions in subclasses.
 TODO: support for abstract implementations that partially implement ports</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ec</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="flattenExtendedPorts-org.eclipse.emf.common.util.EList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flattenExtendedPorts</h4>
<pre>public static&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortInfo.html" title="class in org.eclipse.papyrus.designer.components.transformation">PortInfo</a>&gt;&nbsp;flattenExtendedPorts(org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Port&gt;&nbsp;ports)</pre>
<div class="block">When given a list of ports, flatten the extended ports within this list
 and return a list of port-infos, i.e. information about ports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ports</code> - A list of ports</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of port-infos</dd>
</dl>
</li>
</ul>
<a name="flattenExtendedPort-org.eclipse.uml2.uml.Port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flattenExtendedPort</h4>
<pre>public static&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortInfo.html" title="class in org.eclipse.papyrus.designer.components.transformation">PortInfo</a>&gt;&nbsp;flattenExtendedPort(org.eclipse.uml2.uml.Port&nbsp;port)</pre>
<div class="block">Flatten the given extended port and return a list of port-infos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isExtendedPort-org.eclipse.uml2.uml.Port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtendedPort</h4>
<pre>public static&nbsp;boolean&nbsp;isExtendedPort(org.eclipse.uml2.uml.Port&nbsp;port)</pre>
<div class="block">Return true, if the passed port is an extended port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isTemplatePort-org.eclipse.uml2.uml.Port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemplatePort</h4>
<pre>public static&nbsp;boolean&nbsp;isTemplatePort(org.eclipse.uml2.uml.Port&nbsp;port)</pre>
<div class="block">Return true, if the passed port is an extended port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKind-org.eclipse.uml2.uml.Port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public static&nbsp;<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.components/org.eclipse.papyrus.designer.components.fcm.profile/apidocs/org/eclipse/papyrus/designer/components/FCM/PortKind.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.components.FCM">PortKind</a>&nbsp;getKind(org.eclipse.uml2.uml.Port&nbsp;port)</pre>
<div class="block">Return the port kind, an element of the static profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sameKinds-org.eclipse.uml2.uml.Port-org.eclipse.uml2.uml.Port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameKinds</h4>
<pre>public static&nbsp;boolean&nbsp;sameKinds(org.eclipse.uml2.uml.Port&nbsp;portA,
                                org.eclipse.uml2.uml.Port&nbsp;portB)</pre>
<div class="block">Check whether two ports have the same port kind. Since different models apparently
 use different Java instances for the same port kind, the check is therefore based
 on the equality of full qualified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portA</code> - </dd>
<dd><code>portB</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if port kinds are identical</dd>
</dl>
</li>
</ul>
<a name="matches-org.eclipse.uml2.uml.Port-org.eclipse.uml2.uml.Port-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public static&nbsp;boolean&nbsp;matches(org.eclipse.uml2.uml.Port&nbsp;portA,
                              org.eclipse.uml2.uml.Port&nbsp;portB,
                              boolean&nbsp;isAssembly)</pre>
<div class="block">Check whether two ports match, i.e. have the same type & kind but different conjugation (assembly)
 or same type, kind and conjugation (delegation). The ports must have the FCM port stereotype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portA</code> - first port</dd>
<dd><code>portB</code> - second port</dd>
<dd><code>isAssembly</code> - true, if the ports should be connected by an assembly connector (i.e. no delegation)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if ports match</dd>
</dl>
</li>
</ul>
<a name="isCompatible-org.eclipse.uml2.uml.Port-org.eclipse.uml2.uml.Port-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatible</h4>
<pre>public static&nbsp;boolean&nbsp;isCompatible(org.eclipse.uml2.uml.Port&nbsp;portA,
                                   org.eclipse.uml2.uml.Port&nbsp;portB,
                                   boolean&nbsp;isAssembly)</pre>
<div class="block">Check whether two ports are compatible. i.e. either match or are compatible interface wise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portA</code> - </dd>
<dd><code>portB</code> - </dd>
<dd><code>isAssembly</code> - true, if the ports should be connected by an assembly connector (i.e. no delegation)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isSubInterface-org.eclipse.uml2.uml.Interface-org.eclipse.uml2.uml.Interface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSubInterface</h4>
<pre>public static&nbsp;boolean&nbsp;isSubInterface(org.eclipse.uml2.uml.Interface&nbsp;intfA,
                                     org.eclipse.uml2.uml.Interface&nbsp;intfB)</pre>
<div class="block">return true, if intfA is a sub-interface of intfB, i.e. either both interfaces are identical or one of the
 super-classes (generalizations of intfA) is identical to B.
 more general than interfaceB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intfA</code> - </dd>
<dd><code>intfB</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortInfo.html" title="class in org.eclipse.papyrus.designer.components.transformation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/designer/components/transformation/PortUtils.html" target="_top">Frames</a></li>
<li><a href="PortUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
