<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CppClassOperationsImplementation xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassOperationsImplementation.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2014 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *     CEA LIST - initial API and implementation</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.cpp.codegen.xtend;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> com.google.common.base.Objects;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.TreeIterator;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.EObject;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.base.GenUtils;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.codegen.xtend.CppOperations;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.Inline;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.NoCodeGen;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.BehavioralFeature;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.OpaqueBehavior;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Operation;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtend2.lib.StringConcatenation;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtext.xbase.lib.Functions.Function1;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtext.xbase.lib.IterableExtensions;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtext.xbase.lib.IteratorExtensions;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> * @author Önder GÜRCAN (onder.gurcan@cea.fr)</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  @SuppressWarnings(<span class="jxr_string">"all"</span>)
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassOperationsImplementation.html">CppClassOperationsImplementation</a> {
<a class="jxr_linenumber" name="L35" href="#L35">35</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> CharSequence <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassOperationsImplementation.html">CppClassOperationsImplementation</a>(<strong class="jxr_keyword">final</strong> Classifier clazz, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> inline) {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      StringConcatenation _builder = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>        Collection&lt;Operation&gt; _ownedOperations = CppOperations.getOwnedOperations(clazz);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>        <strong class="jxr_keyword">final</strong> Function1&lt;Operation, Boolean&gt; _function = <strong class="jxr_keyword">new</strong> Function1&lt;Operation, Boolean&gt;() {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          @Override
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          <strong class="jxr_keyword">public</strong> Boolean apply(<strong class="jxr_keyword">final</strong> Operation it) {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>            <strong class="jxr_keyword">boolean</strong> _and = false;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>            <strong class="jxr_keyword">boolean</strong> _or = false;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>            <strong class="jxr_keyword">boolean</strong> _hasStereotype = GenUtils.hasStereotype(it, NoCodeGen.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>            <strong class="jxr_keyword">if</strong> (_hasStereotype) {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>              _or = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>            } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>              <strong class="jxr_keyword">boolean</strong> _isAbstract = it.isAbstract();
<a class="jxr_linenumber" name="L49" href="#L49">49</a>              _or = _isAbstract;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>            }
<a class="jxr_linenumber" name="L51" href="#L51">51</a>            <strong class="jxr_keyword">boolean</strong> _not = (!_or);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>            <strong class="jxr_keyword">if</strong> (!_not) {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>              _and = false;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>            } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>              <strong class="jxr_keyword">boolean</strong> _hasStereotype_1 = GenUtils.hasStereotype(it, Inline.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              <strong class="jxr_keyword">boolean</strong> _equals = (_hasStereotype_1 == inline);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>              _and = _equals;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>            }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>            <strong class="jxr_keyword">return</strong> Boolean.valueOf(_and);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>        };
<a class="jxr_linenumber" name="L62" href="#L62">62</a>        Iterable&lt;Operation&gt; _filter = IterableExtensions.&lt;Operation&gt;filter(_ownedOperations, _function);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>        <strong class="jxr_keyword">boolean</strong> _hasElements = false;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>        <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">final</strong> Operation ownedOperation : _filter) {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          <strong class="jxr_keyword">if</strong> (!_hasElements) {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>            _hasElements = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>            _builder.appendImmediate(<span class="jxr_string">"\n"</span>, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          CharSequence _CppOperationImplementation = CppOperations.CppOperationImplementation(ownedOperation);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          _builder.append(_CppOperationImplementation, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L73" href="#L73">73</a>        }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      }
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      _builder.newLine();
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>        Collection&lt;Operation&gt; _nestedOperations = CppOperations.getNestedOperations(clazz);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>        <strong class="jxr_keyword">final</strong> Function1&lt;Operation, Boolean&gt; _function_1 = <strong class="jxr_keyword">new</strong> Function1&lt;Operation, Boolean&gt;() {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          @Override
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          <strong class="jxr_keyword">public</strong> Boolean apply(<strong class="jxr_keyword">final</strong> Operation it) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>            <strong class="jxr_keyword">boolean</strong> _and = false;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>            <strong class="jxr_keyword">boolean</strong> _or = false;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>            <strong class="jxr_keyword">boolean</strong> _hasStereotype = GenUtils.hasStereotype(it, NoCodeGen.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>            <strong class="jxr_keyword">if</strong> (_hasStereotype) {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>              _or = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>            } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>              <strong class="jxr_keyword">boolean</strong> _isAbstract = it.isAbstract();
<a class="jxr_linenumber" name="L88" href="#L88">88</a>              _or = _isAbstract;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>            }
<a class="jxr_linenumber" name="L90" href="#L90">90</a>            <strong class="jxr_keyword">boolean</strong> _not = (!_or);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>            <strong class="jxr_keyword">if</strong> (!_not) {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>              _and = false;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>            } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>              <strong class="jxr_keyword">boolean</strong> _hasStereotype_1 = GenUtils.hasStereotype(it, Inline.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>              <strong class="jxr_keyword">boolean</strong> _equals = (_hasStereotype_1 == inline);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>              _and = _equals;
<a class="jxr_linenumber" name="L97" href="#L97">97</a>            }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>            <strong class="jxr_keyword">return</strong> Boolean.valueOf(_and);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          }
<a class="jxr_linenumber" name="L100" href="#L100">100</a>       };
<a class="jxr_linenumber" name="L101" href="#L101">101</a>       Iterable&lt;Operation&gt; _filter_1 = IterableExtensions.&lt;Operation&gt;filter(_nestedOperations, _function_1);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>       <strong class="jxr_keyword">boolean</strong> _hasElements_1 = false;
<a class="jxr_linenumber" name="L103" href="#L103">103</a>       <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">final</strong> Operation nestedOperation : _filter_1) {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         <strong class="jxr_keyword">if</strong> (!_hasElements_1) {
<a class="jxr_linenumber" name="L105" href="#L105">105</a>           _hasElements_1 = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L107" href="#L107">107</a>           _builder.appendImmediate(<span class="jxr_string">"\n"</span>, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         }
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         CharSequence _CppOperationImplementation_1 = CppOperations.CppOperationImplementation(nestedOperation);
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         _builder.append(_CppOperationImplementation_1, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L112" href="#L112">112</a>       }
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     }
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     _builder.newLine();
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     {
<a class="jxr_linenumber" name="L116" href="#L116">116</a>       TreeIterator&lt;EObject&gt; _eAllContents = clazz.eAllContents();
<a class="jxr_linenumber" name="L117" href="#L117">117</a>       Iterable&lt;EObject&gt; _iterable = IteratorExtensions.&lt;EObject&gt;toIterable(_eAllContents);
<a class="jxr_linenumber" name="L118" href="#L118">118</a>       <strong class="jxr_keyword">final</strong> Function1&lt;EObject, Boolean&gt; _function_2 = <strong class="jxr_keyword">new</strong> Function1&lt;EObject, Boolean&gt;() {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         @Override
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         <strong class="jxr_keyword">public</strong> Boolean apply(<strong class="jxr_keyword">final</strong> EObject it) {
<a class="jxr_linenumber" name="L121" href="#L121">121</a>           <strong class="jxr_keyword">boolean</strong> _and = false;
<a class="jxr_linenumber" name="L122" href="#L122">122</a>           <strong class="jxr_keyword">if</strong> (!(it instanceof OpaqueBehavior)) {
<a class="jxr_linenumber" name="L123" href="#L123">123</a>             _and = false;
<a class="jxr_linenumber" name="L124" href="#L124">124</a>           } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L125" href="#L125">125</a>             <strong class="jxr_keyword">boolean</strong> _hasStereotype = GenUtils.hasStereotype(((OpaqueBehavior) it), Inline.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L126" href="#L126">126</a>             <strong class="jxr_keyword">boolean</strong> _equals = (_hasStereotype == inline);
<a class="jxr_linenumber" name="L127" href="#L127">127</a>             _and = _equals;
<a class="jxr_linenumber" name="L128" href="#L128">128</a>           }
<a class="jxr_linenumber" name="L129" href="#L129">129</a>           <strong class="jxr_keyword">return</strong> Boolean.valueOf(_and);
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         }
<a class="jxr_linenumber" name="L131" href="#L131">131</a>       };
<a class="jxr_linenumber" name="L132" href="#L132">132</a>       Iterable&lt;EObject&gt; _filter_2 = IterableExtensions.&lt;EObject&gt;filter(_iterable, _function_2);
<a class="jxr_linenumber" name="L133" href="#L133">133</a>       <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">final</strong> EObject b : _filter_2) {
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>           BehavioralFeature _specification = ((OpaqueBehavior) b).getSpecification();
<a class="jxr_linenumber" name="L136" href="#L136">136</a>           <strong class="jxr_keyword">boolean</strong> _equals = Objects.equal(_specification, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L137" href="#L137">137</a>           <strong class="jxr_keyword">if</strong> (_equals) {
<a class="jxr_linenumber" name="L138" href="#L138">138</a>             _builder.append(<span class="jxr_string">"// opaque behavior without specification (typically from state machine)"</span>);
<a class="jxr_linenumber" name="L139" href="#L139">139</a>             _builder.newLine();
<a class="jxr_linenumber" name="L140" href="#L140">140</a>             CharSequence _CppBehaviorImplementation = CppOperations.CppBehaviorImplementation(((OpaqueBehavior) b));
<a class="jxr_linenumber" name="L141" href="#L141">141</a>             _builder.append(_CppBehaviorImplementation, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L142" href="#L142">142</a>             _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L143" href="#L143">143</a>           }
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         }
<a class="jxr_linenumber" name="L145" href="#L145">145</a>       }
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     }
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     <strong class="jxr_keyword">return</strong> _builder;
<a class="jxr_linenumber" name="L148" href="#L148">148</a>   }
<a class="jxr_linenumber" name="L149" href="#L149">149</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
