<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CppIncludeUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppIncludeUtil.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.cpp.codegen.xtend;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> com.google.common.base.Objects;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.base.GenUtils;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.codegen.Constants;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.Include;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.NamedElement;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.util.UMLUtil;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.eclipse.xtend2.lib.StringConcatenation;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * @author Önder GÜRCAN (onder.gurcan@cea.fr)</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  @SuppressWarnings(<span class="jxr_string">"all"</span>)
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppIncludeUtil.html">CppIncludeUtil</a> {
<a class="jxr_linenumber" name="L16" href="#L16">16</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String includeDirective(<strong class="jxr_keyword">final</strong> String path) {
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      <strong class="jxr_keyword">boolean</strong> _and = false;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <strong class="jxr_keyword">boolean</strong> _notEquals = (!Objects.equal(path, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      <strong class="jxr_keyword">if</strong> (!_notEquals) {
<a class="jxr_linenumber" name="L20" href="#L20">20</a>        _and = false;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>        <strong class="jxr_keyword">int</strong> _length = path.length();
<a class="jxr_linenumber" name="L23" href="#L23">23</a>        <strong class="jxr_keyword">boolean</strong> _greaterThan = (_length &gt; 0);
<a class="jxr_linenumber" name="L24" href="#L24">24</a>        _and = _greaterThan;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      }
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <strong class="jxr_keyword">if</strong> (_and) {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>        StringConcatenation _builder = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L28" href="#L28">28</a>        _builder.append(<span class="jxr_string">"#include "</span>);
<a class="jxr_linenumber" name="L29" href="#L29">29</a>        String _plus = (_builder.toString() + <span class="jxr_string">"\&quot;"</span>);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>        String _plus_1 = (_plus + path);
<a class="jxr_linenumber" name="L31" href="#L31">31</a>        <strong class="jxr_keyword">return</strong> (_plus_1 + <span class="jxr_string">"\&quot;"</span>);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      }
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>    }
<a class="jxr_linenumber" name="L35" href="#L35">35</a>    
<a class="jxr_linenumber" name="L36" href="#L36">36</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String declareDirective(<strong class="jxr_keyword">final</strong> String path) {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <strong class="jxr_keyword">boolean</strong> _and = false;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <strong class="jxr_keyword">boolean</strong> _notEquals = (!Objects.equal(path, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <strong class="jxr_keyword">if</strong> (!_notEquals) {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>        _and = false;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>        <strong class="jxr_keyword">int</strong> _length = path.length();
<a class="jxr_linenumber" name="L43" href="#L43">43</a>        <strong class="jxr_keyword">boolean</strong> _greaterThan = (_length &gt; 0);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>        _and = _greaterThan;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      }
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">if</strong> (_and) {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>        <strong class="jxr_keyword">return</strong> path;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      }
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>    }
<a class="jxr_linenumber" name="L51" href="#L51">51</a>    
<a class="jxr_linenumber" name="L52" href="#L52">52</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String CppIncludeHeader(<strong class="jxr_keyword">final</strong> NamedElement ne) {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <strong class="jxr_keyword">boolean</strong> _hasStereotype = GenUtils.hasStereotype(ne, Include.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">if</strong> (_hasStereotype) {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>        UMLUtil.&lt;Include&gt;getStereotypeApplication(ne, Include.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>        Include _stereotypeApplication = UMLUtil.&lt;Include&gt;getStereotypeApplication(ne, Include.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>        String header = _stereotypeApplication.getHeader();
<a class="jxr_linenumber" name="L58" href="#L58">58</a>        <strong class="jxr_keyword">boolean</strong> _and = false;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>        <strong class="jxr_keyword">boolean</strong> _notEquals = (!Objects.equal(header, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L60" href="#L60">60</a>        <strong class="jxr_keyword">if</strong> (!_notEquals) {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          _and = false;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>        } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          <strong class="jxr_keyword">int</strong> _length = header.length();
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          <strong class="jxr_keyword">boolean</strong> _greaterThan = (_length &gt; 0);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          _and = _greaterThan;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>        }
<a class="jxr_linenumber" name="L67" href="#L67">67</a>        <strong class="jxr_keyword">if</strong> (_and) {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          CharSequence _constIncludeHeaderStart = CppIncludeUtil.constIncludeHeaderStart();
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          String _cleanCR = GenUtils.cleanCR(header);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          String _plus = (_constIncludeHeaderStart + _cleanCR);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          String _plus_1 = (_plus + <span class="jxr_string">"\n"</span>);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          CharSequence _constIncludeHeaderEnd = CppIncludeUtil.constIncludeHeaderEnd();
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          String includeHeader = (_plus_1 + _constIncludeHeaderEnd);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          <strong class="jxr_keyword">return</strong> includeHeader;
<a class="jxr_linenumber" name="L75" href="#L75">75</a>        }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>    }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>    
<a class="jxr_linenumber" name="L80" href="#L80">80</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> CharSequence constIncludeHeaderStart() {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      StringConcatenation _builder = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      _builder.append(<span class="jxr_string">"// Include from Include stereotype (header)"</span>);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      _builder.newLine();
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      <strong class="jxr_keyword">return</strong> _builder;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>    }
<a class="jxr_linenumber" name="L86" href="#L86">86</a>    
<a class="jxr_linenumber" name="L87" href="#L87">87</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> CharSequence constIncludeHeaderEnd() {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      StringConcatenation _builder = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      _builder.append(<span class="jxr_string">"// End of Include stereotype (header)"</span>);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      _builder.newLine();
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      <strong class="jxr_keyword">return</strong> _builder;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>    }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>    
<a class="jxr_linenumber" name="L94" href="#L94">94</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String CppIncludePreBody(<strong class="jxr_keyword">final</strong> NamedElement ne) {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      <strong class="jxr_keyword">boolean</strong> _hasStereotype = GenUtils.hasStereotype(ne, Include.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      <strong class="jxr_keyword">if</strong> (_hasStereotype) {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>        Include _stereotypeApplication = UMLUtil.&lt;Include&gt;getStereotypeApplication(ne, Include.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>        String preBody = _stereotypeApplication.getPreBody();
<a class="jxr_linenumber" name="L99" href="#L99">99</a>        <strong class="jxr_keyword">boolean</strong> _and = false;
<a class="jxr_linenumber" name="L100" href="#L100">100</a>       <strong class="jxr_keyword">boolean</strong> _notEquals = (!Objects.equal(preBody, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L101" href="#L101">101</a>       <strong class="jxr_keyword">if</strong> (!_notEquals) {
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         _and = false;
<a class="jxr_linenumber" name="L103" href="#L103">103</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         <strong class="jxr_keyword">int</strong> _length = preBody.length();
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         <strong class="jxr_keyword">boolean</strong> _greaterThan = (_length &gt; 0);
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         _and = _greaterThan;
<a class="jxr_linenumber" name="L107" href="#L107">107</a>       }
<a class="jxr_linenumber" name="L108" href="#L108">108</a>       <strong class="jxr_keyword">if</strong> (_and) {
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         CharSequence _constIncludePreBodyStart = CppIncludeUtil.constIncludePreBodyStart();
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         String _cleanCR = GenUtils.cleanCR(preBody);
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         String _plus = (_constIncludePreBodyStart + _cleanCR);
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         String _plus_1 = (_plus + <span class="jxr_string">"\n"</span>);
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         CharSequence _constIncludePreBodyEnd = CppIncludeUtil.constIncludePreBodyEnd();
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         String includePreBody = (_plus_1 + _constIncludePreBodyEnd);
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         <strong class="jxr_keyword">return</strong> includePreBody;
<a class="jxr_linenumber" name="L116" href="#L116">116</a>       }
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     }
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L119" href="#L119">119</a>   }
<a class="jxr_linenumber" name="L120" href="#L120">120</a>   
<a class="jxr_linenumber" name="L121" href="#L121">121</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> CharSequence constIncludePreBodyStart() {
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     StringConcatenation _builder = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     _builder.append(Constants.cppIncPreBodyStart, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     <strong class="jxr_keyword">return</strong> _builder;
<a class="jxr_linenumber" name="L126" href="#L126">126</a>   }
<a class="jxr_linenumber" name="L127" href="#L127">127</a>   
<a class="jxr_linenumber" name="L128" href="#L128">128</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> CharSequence constIncludePreBodyEnd() {
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     StringConcatenation _builder = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     _builder.append(Constants.cppIncPreBodyEnd, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     <strong class="jxr_keyword">return</strong> _builder;
<a class="jxr_linenumber" name="L133" href="#L133">133</a>   }
<a class="jxr_linenumber" name="L134" href="#L134">134</a>   
<a class="jxr_linenumber" name="L135" href="#L135">135</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String CppIncludeBody(<strong class="jxr_keyword">final</strong> NamedElement ne) {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     <strong class="jxr_keyword">boolean</strong> _hasStereotype = GenUtils.hasStereotype(ne, Include.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     <strong class="jxr_keyword">if</strong> (_hasStereotype) {
<a class="jxr_linenumber" name="L138" href="#L138">138</a>       Include _stereotypeApplication = UMLUtil.&lt;Include&gt;getStereotypeApplication(ne, Include.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L139" href="#L139">139</a>       String body = _stereotypeApplication.getBody();
<a class="jxr_linenumber" name="L140" href="#L140">140</a>       <strong class="jxr_keyword">boolean</strong> _and = false;
<a class="jxr_linenumber" name="L141" href="#L141">141</a>       <strong class="jxr_keyword">boolean</strong> _notEquals = (!Objects.equal(body, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L142" href="#L142">142</a>       <strong class="jxr_keyword">if</strong> (!_notEquals) {
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         _and = false;
<a class="jxr_linenumber" name="L144" href="#L144">144</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         <strong class="jxr_keyword">int</strong> _length = body.length();
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         <strong class="jxr_keyword">boolean</strong> _greaterThan = (_length &gt; 0);
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         _and = _greaterThan;
<a class="jxr_linenumber" name="L148" href="#L148">148</a>       }
<a class="jxr_linenumber" name="L149" href="#L149">149</a>       <strong class="jxr_keyword">if</strong> (_and) {
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         CharSequence _constIncludeBodyStart = CppIncludeUtil.constIncludeBodyStart();
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         String _cleanCR = GenUtils.cleanCR(body);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         String _plus = (_constIncludeBodyStart + _cleanCR);
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         String _plus_1 = (_plus + <span class="jxr_string">"\n"</span>);
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         CharSequence _constIncludeBodyEnd = CppIncludeUtil.constIncludeBodyEnd();
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         String includeBody = (_plus_1 + _constIncludeBodyEnd);
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         <strong class="jxr_keyword">return</strong> includeBody;
<a class="jxr_linenumber" name="L157" href="#L157">157</a>       }
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     }
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L160" href="#L160">160</a>   }
<a class="jxr_linenumber" name="L161" href="#L161">161</a>   
<a class="jxr_linenumber" name="L162" href="#L162">162</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> CharSequence constIncludeBodyStart() {
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     StringConcatenation _builder = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L164" href="#L164">164</a>     _builder.append(Constants.cppIncBodyStart, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     <strong class="jxr_keyword">return</strong> _builder;
<a class="jxr_linenumber" name="L167" href="#L167">167</a>   }
<a class="jxr_linenumber" name="L168" href="#L168">168</a>   
<a class="jxr_linenumber" name="L169" href="#L169">169</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> CharSequence constIncludeBodyEnd() {
<a class="jxr_linenumber" name="L170" href="#L170">170</a>     StringConcatenation _builder = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     _builder.append(Constants.cppIncBodyEnd, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     _builder.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     <strong class="jxr_keyword">return</strong> _builder;
<a class="jxr_linenumber" name="L174" href="#L174">174</a>   }
<a class="jxr_linenumber" name="L175" href="#L175">175</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
