<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CreateUCMModelCommand xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/eclipse/papyrus/designer/ucm/core/commands/CreateUCMModelCommand.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*****************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2017 CEA LIST and Thales</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *  Ansgar Radermacher  ansgar.radermacher@cea.fr (based on similar file</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *  							from Remi Schnekenburger)</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> *****************************************************************************/</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.ucm.core.commands;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.commands.ExecutionException;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.IAdaptable;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.IProgressMonitor;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.URI;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.EObject;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.resource.Resource;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.transaction.TransactionalEditingDomain;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.gmf.runtime.common.core.command.CommandResult;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.ucm.core.Activator;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.ucm.profile.UCMProfile.util.UCMResource;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.util.UCMSuppResource;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.util.UCMTypesResource;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.architecture.commands.IModelCreationCommand;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.core.resource.ModelSet;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.emf.gmf.command.GMFtoEMFCommandWrapper;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.model.UmlUtils;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.utils.PackageUtil;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Profile;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.UMLFactory;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> * The Class CreateSysMLModelCommand.</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/ucm/core/commands/CreateUCMModelCommand.html">CreateUCMModelCommand</a> <strong class="jxr_keyword">implements</strong> IModelCreationCommand {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	@Override
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> createModel(<strong class="jxr_keyword">final</strong> ModelSet modelSet) {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  		runAsTransaction(modelSet);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	}
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> runAsTransaction(<strong class="jxr_keyword">final</strong> ModelSet modelSet) {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  		<em class="jxr_comment">// Get the UML element to which the newly created diagram will be</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		<em class="jxr_comment">// attached.</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		<em class="jxr_comment">// Create the diagram</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		<strong class="jxr_keyword">final</strong> Resource modelResource = UmlUtils.getUmlResource(modelSet);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		TransactionalEditingDomain editingDomain = modelSet.getTransactionalEditingDomain();
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		AbstractTransactionalCommand command = <strong class="jxr_keyword">new</strong> AbstractTransactionalCommand(editingDomain, <span class="jxr_string">"Initialize model"</span>, Collections.EMPTY_LIST) {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  			@Override
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  			<strong class="jxr_keyword">protected</strong> CommandResult doExecuteWithResult(IProgressMonitor monitor, IAdaptable info) <strong class="jxr_keyword">throws</strong> ExecutionException {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  				EObject model = getRootElement(modelResource);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  				attachModelToResource(model, modelResource);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  				initializeModel(model);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  				<strong class="jxr_keyword">return</strong> CommandResult.newOKCommandResult();
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  			}
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  		};
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		editingDomain.getCommandStack().execute(<strong class="jxr_keyword">new</strong> GMFtoEMFCommandWrapper(command));
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  	}
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  	<strong class="jxr_keyword">protected</strong> EObject getRootElement(Resource modelResource) {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  		EObject rootElement = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  		<strong class="jxr_keyword">if</strong> (modelResource != <strong class="jxr_keyword">null</strong> &amp;&amp; modelResource.getContents() != <strong class="jxr_keyword">null</strong> &amp;&amp; modelResource.getContents().size() &gt; 0) {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  			Object root = modelResource.getContents().get(0);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  			<strong class="jxr_keyword">if</strong> (root instanceof EObject) {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  				rootElement = (EObject) root;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  			}
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  			rootElement = createRootElement();
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  		}
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  		<strong class="jxr_keyword">return</strong> rootElement;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  	}
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  	<strong class="jxr_keyword">protected</strong> EObject createRootElement() {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  		<strong class="jxr_keyword">return</strong> UMLFactory.eINSTANCE.createModel();
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  	}
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> attachModelToResource(EObject root, Resource resource) {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  		resource.getContents().add(root);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  	}
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initializeModel(EObject owner) {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  		((org.eclipse.uml2.uml.Package) owner).setName(getModelName());
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  		<em class="jxr_comment">// Retrieve UCM profile and apply with Sub-profiles</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  		Profile profile = (Profile) PackageUtil.loadPackage(URI.createURI(UCMResource.PROFILE_PATH), owner.eResource().getResourceSet());
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 		<strong class="jxr_keyword">if</strong> (profile != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 			PackageUtil.applyProfile(((org.eclipse.uml2.uml.Package) owner), profile, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 			Activator.log.error(<span class="jxr_string">"Impossible to find UCM profile"</span>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 		}
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 		<em class="jxr_comment">// Retrieve UCM profile and apply with Sub-profiles</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 		profile = (Profile) PackageUtil.loadPackage(URI.createURI(UCMSuppResource.PROFILE_PATH), owner.eResource().getResourceSet());
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 		<strong class="jxr_keyword">if</strong> (profile != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 			PackageUtil.applyProfile(((org.eclipse.uml2.uml.Package) owner), profile, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 			Activator.log.error(<span class="jxr_string">"Impossible to find UCM supplement profile"</span>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 		}
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 		<em class="jxr_comment">// Retrieve UCM profile and apply with Sub-profiles</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 		profile = (Profile) PackageUtil.loadPackage(URI.createURI(UCMTypesResource.PROFILE_PATH), owner.eResource().getResourceSet());
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 		<strong class="jxr_keyword">if</strong> (profile != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 			PackageUtil.applyProfile(((org.eclipse.uml2.uml.Package) owner), profile, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 			Activator.log.error(<span class="jxr_string">"Impossible to find UCM types profile"</span>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 		}
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 	}
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">	 * Gets the model name.</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">	 * @return the model name</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 	<strong class="jxr_keyword">protected</strong> String getModelName() {
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 		<strong class="jxr_keyword">return</strong> <span class="jxr_string">"UCMModel"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 	}
<a class="jxr_linenumber" name="L129" href="#L129">129</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
