<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:49:04 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StereotypeApplicationWithVSLScopeProvider (org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StereotypeApplicationWithVSLScopeProvider (org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StereotypeApplicationWithVSLScopeProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/scoping/StereotypeApplicationWithVSLScopeProvider.html" target="_top">Frames</a></li>
<li><a href="StereotypeApplicationWithVSLScopeProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.papyrus.marte.vsl.scoping.VSLScopeProvider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.papyrus.marte.vsl.scoping.VSLScopeProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.scoping</div>
<h2 title="Class StereotypeApplicationWithVSLScopeProvider" class="title">Class StereotypeApplicationWithVSLScopeProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.scoping.impl.AbstractScopeProvider</li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider</li>
<li>
<ul class="inheritance">
<li><a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html?is-external=true" title="class or interface in org.eclipse.papyrus.marte.vsl.scoping">org.eclipse.papyrus.marte.vsl.scoping.VSLScopeProvider</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.scoping.StereotypeApplicationWithVSLScopeProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.xtext.scoping.impl.IDelegatingScopeProvider, org.eclipse.xtext.scoping.IScopeProvider</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StereotypeApplicationWithVSLScopeProvider</span>
extends <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html?is-external=true" title="class or interface in org.eclipse.papyrus.marte.vsl.scoping">VSLScopeProvider</a></pre>
<div class="block">This class contains custom scoping description.

 see : http://www.eclipse.org/Xtext/documentation/latest/xtext.html#scoping
 on how and when to use it</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.papyrus.marte.vsl.scoping.VSLScopeProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.papyrus.marte.vsl.scoping.<a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html?is-external=true" title="class or interface in org.eclipse.papyrus.marte.vsl.scoping">VSLScopeProvider</a></h3>
<code><a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.ScopingHelper.html?is-external=true" title="class or interface in org.eclipse.papyrus.marte.vsl.scoping">VSLScopeProvider.ScopingHelper</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.papyrus.marte.vsl.scoping.VSLScopeProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.papyrus.marte.vsl.scoping.<a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html?is-external=true" title="class or interface in org.eclipse.papyrus.marte.vsl.scoping">VSLScopeProvider</a></h3>
<code><a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html?is-external=true#eInstance" title="class or interface in org.eclipse.papyrus.marte.vsl.scoping">eInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider</h3>
<code>logger, NAMED_DELEGATE, NAMED_ERROR_HANDLER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/scoping/StereotypeApplicationWithVSLScopeProvider.html#StereotypeApplicationWithVSLScopeProvider--">StereotypeApplicationWithVSLScopeProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.xtext.scoping.IScope</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/scoping/StereotypeApplicationWithVSLScopeProvider.html#scope_StereotypeApplicationRule_stereotype-org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.stereotypeApplicationWithVSL.StereotypeApplicationRule-org.eclipse.emf.ecore.EReference-">scope_StereotypeApplicationRule_stereotype</a></span>(<a href="../../../../../../../../org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/stereotypeApplicationWithVSL/StereotypeApplicationRule.html" title="interface in org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.stereotypeApplicationWithVSL">StereotypeApplicationRule</a>&nbsp;ctx,
                                          org.eclipse.emf.ecore.EReference&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.xtext.scoping.IScope</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/scoping/StereotypeApplicationWithVSLScopeProvider.html#scope_TagSpecificationRule_property-org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.stereotypeApplicationWithVSL.TagSpecificationRule-org.eclipse.emf.ecore.EReference-">scope_TagSpecificationRule_property</a></span>(<a href="../../../../../../../../org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/stereotypeApplicationWithVSL/TagSpecificationRule.html" title="interface in org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.stereotypeApplicationWithVSL">TagSpecificationRule</a>&nbsp;ctx,
                                   org.eclipse.emf.ecore.EReference&nbsp;ref)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.papyrus.marte.vsl.scoping.VSLScopeProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.papyrus.marte.vsl.scoping.<a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html?is-external=true" title="class or interface in org.eclipse.papyrus.marte.vsl.scoping">VSLScopeProvider</a></h3>
<code><a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html?is-external=true#getVisibleNamesAsAList-org.eclipse.papyrus.marte.vsl.vSL.NameOrChoiceOrBehaviorCall-" title="class or interface in org.eclipse.papyrus.marte.vsl.scoping">getVisibleNamesAsAList</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html?is-external=true#getVisibleNamesAsAScope-org.eclipse.xtext.scoping.IScope-org.eclipse.uml2.uml.Element-" title="class or interface in org.eclipse.papyrus.marte.vsl.scoping">getVisibleNamesAsAScope</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html?is-external=true#scope_DataTypeName_type-org.eclipse.papyrus.marte.vsl.vSL.DataTypeName-org.eclipse.emf.ecore.EReference-" title="class or interface in org.eclipse.papyrus.marte.vsl.scoping">scope_DataTypeName_type</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html?is-external=true#scope_DurationObsName_durationId-org.eclipse.papyrus.marte.vsl.vSL.DurationObsName-org.eclipse.emf.ecore.EReference-" title="class or interface in org.eclipse.papyrus.marte.vsl.scoping">scope_DurationObsName_durationId</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html?is-external=true#scope_InstantObsName_instantId-org.eclipse.papyrus.marte.vsl.vSL.InstantObsName-org.eclipse.emf.ecore.EReference-" title="class or interface in org.eclipse.papyrus.marte.vsl.scoping">scope_InstantObsName_instantId</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html?is-external=true#scope_NameOrChoiceOrBehaviorCall_id-org.eclipse.papyrus.marte.vsl.vSL.NameOrChoiceOrBehaviorCall-org.eclipse.emf.ecore.EReference-" title="class or interface in org.eclipse.papyrus.marte.vsl.scoping">scope_NameOrChoiceOrBehaviorCall_id</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html?is-external=true#scope_OperationCallExpression_operation-org.eclipse.papyrus.marte.vsl.vSL.OperationCallExpression-org.eclipse.emf.ecore.EReference-" title="class or interface in org.eclipse.papyrus.marte.vsl.scoping">scope_OperationCallExpression_operation</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html?is-external=true#scope_PropertyCallExpression_property-org.eclipse.papyrus.marte.vsl.vSL.PropertyCallExpression-org.eclipse.emf.ecore.EReference-" title="class or interface in org.eclipse.papyrus.marte.vsl.scoping">scope_PropertyCallExpression_property</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html?is-external=true#scope_QualifiedName_path-org.eclipse.papyrus.marte.vsl.vSL.QualifiedName-org.eclipse.emf.ecore.EReference-" title="class or interface in org.eclipse.papyrus.marte.vsl.scoping">scope_QualifiedName_path</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html?is-external=true#scope_QualifiedName_remaining-org.eclipse.papyrus.marte.vsl.vSL.QualifiedName-org.eclipse.emf.ecore.EReference-" title="class or interface in org.eclipse.papyrus.marte.vsl.scoping">scope_QualifiedName_remaining</a>, <a href="https://eclipse.org/papyrus/components/MARTE/org.eclipse.papyrus.marte.core/org.eclipse.papyrus.marte.vsl/apidocs/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html?is-external=true#scope_ValueNamePair_property-org.eclipse.papyrus.marte.vsl.vSL.ValueNamePair-org.eclipse.emf.ecore.EReference-" title="class or interface in org.eclipse.papyrus.marte.vsl.scoping">scope_ValueNamePair_property</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider</h3>
<code>delegateGetScope, getDelegate, getErrorHandler, getPredicate, getPredicate, getScope, polymorphicFindScopeForClassName, polymorphicFindScopeForReferenceName, setDelegate, setErrorHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StereotypeApplicationWithVSLScopeProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StereotypeApplicationWithVSLScopeProvider</h4>
<pre>public&nbsp;StereotypeApplicationWithVSLScopeProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scope_StereotypeApplicationRule_stereotype-org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.stereotypeApplicationWithVSL.StereotypeApplicationRule-org.eclipse.emf.ecore.EReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope_StereotypeApplicationRule_stereotype</h4>
<pre>public&nbsp;org.eclipse.xtext.scoping.IScope&nbsp;scope_StereotypeApplicationRule_stereotype(<a href="../../../../../../../../org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/stereotypeApplicationWithVSL/StereotypeApplicationRule.html" title="interface in org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.stereotypeApplicationWithVSL">StereotypeApplicationRule</a>&nbsp;ctx,
                                                                                   org.eclipse.emf.ecore.EReference&nbsp;ref)</pre>
</li>
</ul>
<a name="scope_TagSpecificationRule_property-org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.stereotypeApplicationWithVSL.TagSpecificationRule-org.eclipse.emf.ecore.EReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scope_TagSpecificationRule_property</h4>
<pre>public&nbsp;org.eclipse.xtext.scoping.IScope&nbsp;scope_TagSpecificationRule_property(<a href="../../../../../../../../org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/stereotypeApplicationWithVSL/TagSpecificationRule.html" title="interface in org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.stereotypeApplicationWithVSL">TagSpecificationRule</a>&nbsp;ctx,
                                                                            org.eclipse.emf.ecore.EReference&nbsp;ref)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StereotypeApplicationWithVSLScopeProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/scoping/StereotypeApplicationWithVSLScopeProvider.html" target="_top">Frames</a></li>
<li><a href="StereotypeApplicationWithVSLScopeProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.papyrus.marte.vsl.scoping.VSLScopeProvider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.papyrus.marte.vsl.scoping.VSLScopeProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
