<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Nov 29, 2016 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20161129" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-11-29</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>PMD Results<a name="PMD_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://pmd.sourceforge.net/">PMD</a> 5.0.5.</p></div><div class="section"><h2>Files<a name="Files"></a></h2><div class="section"><h3>org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/AutoIndexImpl.java<a name="orgeclipsepapyrusdesignerdeploymentprofileDeploymentimplAutoIndexImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/AutoIndexImpl.html#L71">71</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/AutoIndexImpl.html#L72">72</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/AutoIndexPerNodeImpl.java<a name="orgeclipsepapyrusdesignerdeploymentprofileDeploymentimplAutoIndexPerNodeImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/AutoIndexPerNodeImpl.html#L71">71</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/AutoIndexPerNodeImpl.html#L72">72</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/ConfigurationPropertyImpl.java<a name="orgeclipsepapyrusdesignerdeploymentprofileDeploymentimplConfigurationPropertyImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/ConfigurationPropertyImpl.html#L71">71</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/ConfigurationPropertyImpl.html#L72">72</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/CopyAttributeValueImpl.java<a name="orgeclipsepapyrusdesignerdeploymentprofileDeploymentimplCopyAttributeValueImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/CopyAttributeValueImpl.html#L82">82</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/CopyAttributeValueImpl.html#L83">83</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/CopyAttributeValueImpl.html#L120">120</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/CopyAttributeValueImpl.html#L121">121</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/DeploymentPlanImpl.java<a name="orgeclipsepapyrusdesignerdeploymentprofileDeploymentimplDeploymentPlanImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/DeploymentPlanImpl.html#L95">95</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/DeploymentPlanImpl.html#L96">96</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/DeploymentPlanImpl.html#L145">145</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/DeploymentPlanImpl.html#L146">146</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/ImplementationPropertiesImpl.java<a name="orgeclipsepapyrusdesignerdeploymentprofileDeploymentimplImplementationPropertiesImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/ImplementationPropertiesImpl.html#L141">141</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/ImplementationPropertiesImpl.html#L142">142</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/ImplementationPropertiesImpl.html#L233">233</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/ImplementationPropertiesImpl.html#L234">234</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/InitPrecedenceImpl.java<a name="orgeclipsepapyrusdesignerdeploymentprofileDeploymentimplInitPrecedenceImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/InitPrecedenceImpl.html#L93">93</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/InitPrecedenceImpl.html#L94">94</a></td></tr><tr class="b"><td>Avoid using a branching statement as the last in a loop.</td><td><a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/InitPrecedenceImpl.html#L153">153</a></td></tr><tr class="a"><td>Avoid using a branching statement as the last in a loop.</td><td><a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/InitPrecedenceImpl.html#L190">190</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/InstanceConfiguratorImpl.java<a name="orgeclipsepapyrusdesignerdeploymentprofileDeploymentimplInstanceConfiguratorImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/InstanceConfiguratorImpl.html#L89">89</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/InstanceConfiguratorImpl.html#L90">90</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/OperatingSystemImpl.java<a name="orgeclipsepapyrusdesignerdeploymentprofileDeploymentimplOperatingSystemImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/OperatingSystemImpl.html#L69">69</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/OperatingSystemImpl.html#L70">70</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/SingletonImpl.java<a name="orgeclipsepapyrusdesignerdeploymentprofileDeploymentimplSingletonImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/SingletonImpl.html#L69">69</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/SingletonImpl.html#L70">70</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/TargetArchitectureImpl.java<a name="orgeclipsepapyrusdesignerdeploymentprofileDeploymentimplTargetArchitectureImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/TargetArchitectureImpl.html#L69">69</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/TargetArchitectureImpl.html#L70">70</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/TargetImpl.java<a name="orgeclipsepapyrusdesignerdeploymentprofileDeploymentimplTargetImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/TargetImpl.html#L123">123</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/TargetImpl.html#L124">124</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/TargetImpl.html#L161">161</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/TargetImpl.html#L162">162</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/UseInstanceConfiguratorImpl.java<a name="orgeclipsepapyrusdesignerdeploymentprofileDeploymentimplUseInstanceConfiguratorImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/UseInstanceConfiguratorImpl.html#L80">80</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/UseInstanceConfiguratorImpl.html#L81">81</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/UseInstanceConfiguratorImpl.html#L118">118</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/deployment/profile/Deployment/impl/UseInstanceConfiguratorImpl.html#L119">119</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
