<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CodegenPreferencePage xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/idl/codegen/ui/preferences/CodegenPreferencePage.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*******************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2016 CEA LIST</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials are</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * made available under the terms of the Eclipse Public License v1.0 which</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *   Ansgar Radermacher - Initial API and implementation</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *******************************************************************************/</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.idl.codegen.ui.preferences;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.preference.FieldEditorPreferencePage;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.preference.StringFieldEditor;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.text.Document;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.text.source.SourceViewer;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.idl.codegen.Activator;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.idl.codegen.preferences.IDLCodeGenConstants;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.SWT;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.layout.FillLayout;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.layout.GridData;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Group;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.ui.IWorkbench;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.ui.IWorkbenchPreferencePage;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/idl/codegen/ui/preferences/CodegenPreferencePage.html">CodegenPreferencePage</a> <strong class="jxr_keyword">extends</strong> FieldEditorPreferencePage <strong class="jxr_keyword">implements</strong>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  		IWorkbenchPreferencePage {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	<strong class="jxr_keyword">private</strong> Document pCommentDoc = <strong class="jxr_keyword">new</strong> Document();
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/idl/codegen/ui/preferences/CodegenPreferencePage.html">CodegenPreferencePage</a>() {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  		<strong class="jxr_keyword">super</strong>(GRID);
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  		setPreferenceStore(Activator.getDefault().getPreferenceStore());
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  		setDescription(<span class="jxr_string">"This preferences page allows to customize Papyrus IDL code generation"</span>);
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	}
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addTextField(String name, String label, Document currentDoc) {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  		<em class="jxr_comment">// ///////////////////////////////////////////////////////////////////////</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  		<em class="jxr_comment">// Create a Group for the text</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  		<em class="jxr_comment">// ///////////////////////////////////////////////////////////////////////</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  		Group txtGroup = <strong class="jxr_keyword">new</strong> Group(getFieldEditorParent(), SWT.RESIZE);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  		txtGroup.setLayout(<strong class="jxr_keyword">new</strong> FillLayout());
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  		txtGroup.setText(label);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  		GridData gd = <strong class="jxr_keyword">new</strong> GridData(GridData.FILL_BOTH <em class="jxr_comment">/* FILL_HORIZONTAL */</em>);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  		<em class="jxr_comment">// gd.heightHint = 250;</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  		gd.horizontalSpan = 2;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  		txtGroup.setLayoutData(gd);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  		<em class="jxr_comment">// Text area</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  		SourceViewer txtViewer = <strong class="jxr_keyword">new</strong> SourceViewer(txtGroup, <strong class="jxr_keyword">null</strong>, SWT.MULTI
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  				| SWT.H_SCROLL | SWT.V_SCROLL | SWT.BORDER);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		txtViewer.setDocument(currentDoc);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		<em class="jxr_comment">// Retrieving existing preference</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  		String content = getPreferenceStore().getString(name);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		<em class="jxr_comment">// Loading preference in txt zone</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		currentDoc.set(content);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  	}
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">	 * Creates the field editors. Field editors are abstractions of the common</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">	 * GUI blocks needed to manipulate various types of preferences. Each field</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">	 * editor knows how to save and restore itself.</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  	@Override
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> createFieldEditors() {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  		addField(<strong class="jxr_keyword">new</strong> StringFieldEditor(IDLCodeGenConstants.P_IDL_SUFFIX,
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  				<span class="jxr_string">"Suffix for IDL files "</span>, getFieldEditorParent()));
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		<em class="jxr_comment">// Add P_COMMENT_HEADER</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  		addTextField(IDLCodeGenConstants.P_IDL_COMMENT_HEADER, <span class="jxr_string">"Header for generated files"</span>,
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  				pCommentDoc);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  	}
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  	@Override
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init(IWorkbench workbench) {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  	}
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  	@Override
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> performDefaults() {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  		<em class="jxr_comment">// initialize comment field from default</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  		pCommentDoc.set(getPreferenceStore().getDefaultString(IDLCodeGenConstants.P_IDL_COMMENT_HEADER));
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  		<strong class="jxr_keyword">super</strong>.performDefaults();
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  	}
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  	@Override
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> performOk() {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  		<em class="jxr_comment">// Store txt for P_COMMENT_HEADER</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  		String currentComment = pCommentDoc.get();
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  		getPreferenceStore().setValue(IDLCodeGenConstants.P_IDL_COMMENT_HEADER, currentComment);
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.performOk();
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 	}
<a class="jxr_linenumber" name="L103" href="#L103">103</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
