<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>C_CppProjectSupport xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/cpp/cdt/project/C_CppProjectSupport.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.cpp.cdt.project;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.model.CoreModel;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.settings.model.CIncludePathEntry;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.settings.model.CMacroEntry;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.settings.model.ICConfigurationDescription;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.settings.model.ICFolderDescription;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.settings.model.ICLanguageSetting;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.settings.model.ICLanguageSettingEntry;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.settings.model.ICProjectDescription;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.settings.model.ICProjectDescriptionManager;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.settings.model.ICSettingEntry;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.managedbuilder.core.BuildException;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.managedbuilder.core.IConfiguration;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.managedbuilder.core.IOption;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.managedbuilder.core.ITool;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.managedbuilder.core.ManagedBuildManager;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.ui.wizards.CDTCommonProjectWizard;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IProject;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IWorkspaceRoot;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.ResourcesPlugin;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.CoreException;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.BasicEList;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.EList;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.UniqueEList;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.window.Window;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.wizard.WizardDialog;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.extensionpoints.AbstractSettings;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.extensionpoints.ILangProjectSupport;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.ExternLibrary;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Display;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.eclipse.ui.IWorkbench;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.eclipse.ui.PlatformUI;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Element;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Package;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.util.UMLUtil;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> * Supports the creation and configuration of CDT projects</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/C_CppProjectSupport.html">C_CppProjectSupport</a> <strong class="jxr_keyword">implements</strong> ILangProjectSupport {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	<em class="jxr_comment">// TODO specific "root" is only required for component based code generation</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String WS_PREFIX = <span class="jxr_string">"ws:"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String C = <span class="jxr_string">"c"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CPP = <span class="jxr_string">"cpp"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> dialogStatus;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">	 * Create a C++ project. Caller should test before calling, whether the</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">	 * project exists already</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">	 * @param projectName</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">	 * @return the created project</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  	@Override
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  	<strong class="jxr_keyword">public</strong> IProject createProject(String projectName) {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		IWorkspaceRoot root = ResourcesPlugin.getWorkspace().getRoot();
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  		IProject project = root.getProject(projectName);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		dialogStatus = 0;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  			IWorkbench wb = PlatformUI.getWorkbench();
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  			<em class="jxr_comment">// create CDT wizard for C++ or C</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  			<strong class="jxr_keyword">final</strong> CDTCommonProjectWizard wiz = <strong class="jxr_keyword">this</strong> instanceof <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/CppProjectSupport.html">CppProjectSupport</a> ? <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/CCNamedProjectWizard.html">CCNamedProjectWizard</a>(projectName)
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  					: <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/CNamedProjectWizard.html">CNamedProjectWizard</a>(projectName);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  			wiz.setWindowTitle(<span class="jxr_string">"create project "</span> + projectName); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  			wiz.init(wb, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  			Display.getDefault().syncExec(<strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  				@Override
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  				<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  					WizardDialog wizDiag = <strong class="jxr_keyword">new</strong> WizardDialog(Display.getCurrent().getActiveShell(), wiz);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  					wizDiag.create();
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  					dialogStatus = wizDiag.open();
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  				}
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  			});
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  			<strong class="jxr_keyword">if</strong> (dialogStatus == Window.OK) {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  				<em class="jxr_comment">// update project (name might have changed by user)</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  				project = wiz.getLastProject();
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (dialogStatus == Window.CANCEL) {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  				<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  			}
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  		} <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  			e.printStackTrace();
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 			project = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 		}
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 		<strong class="jxr_keyword">if</strong> ((project == <strong class="jxr_keyword">null</strong>) || !project.exists()) {
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 					<span class="jxr_string">"Could not create CDT project. This might indicate that there is a problem with your CDT installation."</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 		}
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 		<strong class="jxr_keyword">return</strong> project;
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 	}
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 	@Override
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSettings(IProject project, AbstractSettings abstractSettings) {
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 		CDTSettings settings = (CDTSettings) abstractSettings;
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 			<em class="jxr_comment">// ((CProject) project).</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 			<em class="jxr_comment">// IProjectDescription desc = m_project.getDescription();</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 			ICProjectDescriptionManager mngr = CoreModel.getDefault().getProjectDescriptionManager();
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 			ICProjectDescription cdesc = mngr.getProjectDescription(project, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 			<em class="jxr_comment">// loop over all configurations</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 			<strong class="jxr_keyword">for</strong> (ICConfigurationDescription configDescr : cdesc.getConfigurations()) {
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 				ICFolderDescription folderDescription = configDescr.getRootFolderDescription();
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 				ICLanguageSetting[] languageSettings = folderDescription.getLanguageSettings();
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 				<em class="jxr_comment">// copy string array into ICLanguageSetting array</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 				ICLanguageSettingEntry[] icIncludePaths = <strong class="jxr_keyword">new</strong> ICLanguageSettingEntry[settings.includePaths.size()];
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 				<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; settings.includePaths.size(); i++) {
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 					String path = settings.includePaths.get(i);
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 					<strong class="jxr_keyword">if</strong> (isWsRelPath(path)) {
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 						icIncludePaths[i] = <strong class="jxr_keyword">new</strong> CIncludePathEntry(removeWsPrefix(path),
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 								ICSettingEntry.VALUE_WORKSPACE_PATH);
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 					} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 						icIncludePaths[i] = <strong class="jxr_keyword">new</strong> CIncludePathEntry(path, 0);
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 					}
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 				}
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 				<em class="jxr_comment">// define name of used operating system from model (attribute of</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 				<em class="jxr_comment">// "Target" stereotype)</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 				<em class="jxr_comment">// and add it to list of macros</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 				<strong class="jxr_keyword">if</strong> (settings.targetOS != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 					settings.macros.add(<span class="jxr_string">"OS_"</span> + settings.targetOS); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 				}
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 				<em class="jxr_comment">// define macros</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 				EList&lt;ICLanguageSettingEntry&gt; icMacros = <strong class="jxr_keyword">new</strong> BasicEList&lt;ICLanguageSettingEntry&gt;();
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 				<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; settings.macros.size(); i++) {
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 					<em class="jxr_comment">// TODO: need to define values for macros as well?</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 					icMacros.add(<strong class="jxr_keyword">new</strong> CMacroEntry(settings.macros.get(i), <span class="jxr_string">""</span>, 0)); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 				}
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 				<em class="jxr_comment">// now set include path and preprocessor code</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 				<strong class="jxr_keyword">for</strong> (ICLanguageSetting lang : languageSettings) {
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 					<strong class="jxr_keyword">for</strong> (String ext : lang.getSourceExtensions()) {
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 						<strong class="jxr_keyword">if</strong> (ext.equals(CPP) || ext.equals(C)) {
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 							lang.setSettingEntries(ICSettingEntry.INCLUDE_PATH, icIncludePaths);
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 							ICLanguageSettingEntry icOldMacros[] = lang.getSettingEntries(ICSettingEntry.MACRO);
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 							<strong class="jxr_keyword">for</strong> (ICLanguageSettingEntry entry : icOldMacros) {
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 								icMacros.add(entry);
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 							}
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 							lang.setSettingEntries(ICSettingEntry.MACRO, icMacros);
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 							<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 						}
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 					}
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 				}
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 				IConfiguration main = ManagedBuildManager.getConfigurationForDescription(configDescr);
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 				<em class="jxr_comment">// add to -l (libraries)</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 				ITool cfTool = main.calculateTargetTool();
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 				<strong class="jxr_keyword">if</strong> (cfTool != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 					<strong class="jxr_keyword">for</strong> (IOption opt : cfTool.getOptions()) {
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 						<strong class="jxr_keyword">if</strong> (opt.getValueType() == IOption.LIBRARIES) {
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 							main.setOption(cfTool, opt, settings.libs.toArray(<strong class="jxr_keyword">new</strong> String[0]));
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 						} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (opt.getValueType() == IOption.LIBRARY_PATHS) {
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 							main.setOption(cfTool, opt, settings.libPaths.toArray(<strong class="jxr_keyword">new</strong> String[0]));
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 						}
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 					}
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 					mngr.setProjectDescription(project, cdesc, <strong class="jxr_keyword">true</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 				}
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 				<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 					Activator.log.warn(<span class="jxr_string">"could not write project settings. Please check whether a C++ toolchain (compiler) is installed"</span>);
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 				}
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 			}
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 			ManagedBuildManager.saveBuildInfo(project, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 		} <strong class="jxr_keyword">catch</strong> (BuildException be) {
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(be.getMessage());
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 		} <strong class="jxr_keyword">catch</strong> (CoreException ce) {
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(ce.getMessage());
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 		}
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 	}
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 	@Override
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 	<strong class="jxr_keyword">public</strong> AbstractSettings initialConfigurationData() {
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 		CDTSettings settings = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/CDTSettings.html">CDTSettings</a>();
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 		settings.includePaths = <strong class="jxr_keyword">new</strong> UniqueEList&lt;String&gt;();
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 		<em class="jxr_comment">// include project directory (all paths are relative to it)</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 		<em class="jxr_comment">// TODO: choose source folder depending on model (which is currently not passed as a parameter)</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 		settings.includePaths.add(WS_PREFIX + <span class="jxr_string">"src-gen"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 		settings.libs = <strong class="jxr_keyword">new</strong> UniqueEList&lt;String&gt;();
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 		settings.libPaths = <strong class="jxr_keyword">new</strong> UniqueEList&lt;String&gt;();
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 		settings.macros = <strong class="jxr_keyword">new</strong> UniqueEList&lt;String&gt;();
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 		<strong class="jxr_keyword">return</strong> settings;
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 	}
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 	@Override
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> gatherConfigData(Classifier implementation, AbstractSettings abstractSettings) {
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 		CDTSettings settings = (CDTSettings) abstractSettings;
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 		Element owner = implementation.getNearestPackage();
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 		<strong class="jxr_keyword">while</strong> (owner instanceof Package) {
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 			ExternLibrary cppLibrary = UMLUtil.getStereotypeApplication(owner, ExternLibrary.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 			<strong class="jxr_keyword">if</strong> ((cppLibrary != <strong class="jxr_keyword">null</strong>) &amp;&amp; (settings != <strong class="jxr_keyword">null</strong>)) {
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 				settings.includePaths.addAll(cppLibrary.getIncludePaths());
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 				<strong class="jxr_keyword">for</strong> (String libPath : cppLibrary.getLibPaths()) {
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 					<strong class="jxr_keyword">if</strong> (isWsRelPath(libPath)) {
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 						<em class="jxr_comment">// libPaths starting with a slash (separator char) are</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 						<em class="jxr_comment">// relative to workspace location</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 						<em class="jxr_comment">// TODO: need to support absolute paths (host file</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 						<em class="jxr_comment">// system?) as well?</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 						<em class="jxr_comment">// (additional prefix. Eclipse standards?) Problem:</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 						<em class="jxr_comment">// workspace_loc is added</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 						<em class="jxr_comment">// automatically for absolute includePaths</em>
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 						settings.libPaths.add(<span class="jxr_string">"${workspace_loc:"</span> + removeWsPrefix(libPath) + <span class="jxr_string">"}"</span>);
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 					} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 						<em class="jxr_comment">// relative to project root, otherwise</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 						settings.libPaths.add(libPath);
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 					}
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 				}
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 				settings.libs.addAll(cppLibrary.getLibs());
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 				settings.macros.addAll(cppLibrary.getMacros());
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 			}
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 			owner = owner.getOwner();
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 		}
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 	}
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String removeWsPrefix(String path) {
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 		<strong class="jxr_keyword">return</strong> path.substring(WS_PREFIX.length());
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 	}
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> <em class="jxr_javadoccomment">	 * @return true, if the path is a workspace relative path</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isWsRelPath(String path) {
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 		<strong class="jxr_keyword">return</strong> path.startsWith(WS_PREFIX);
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 	}
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 	@Override
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 	<strong class="jxr_keyword">public</strong> IProject createProject(String projectName, Package modelRoot) {
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 		<strong class="jxr_keyword">return</strong> createProject(projectName);
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 	}
<a class="jxr_linenumber" name="L254" href="#L254">254</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
