<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CppCodegenTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (c) 2014 Zeligsoft (2009) Limited.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.cpp.codegen.tests;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertNotNull;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.fail;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IFolder;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IProject;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.URI;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.EObject;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.base.TestInfo;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.testutils.FileComparison;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.testutils.RecursiveCopy;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.testutils.TestConstants;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.services.openelement.service.OpenElementService;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.ui.editor.IMultiDiagramEditor;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.junit.utils.rules.HouseKeeper;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.junit.utils.rules.PapyrusEditorFixture;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.junit.utils.rules.PluginResource;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.ui.PlatformUI;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.ui.handlers.IHandlerService;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Package;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.junit.BeforeClass;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.junit.ClassRule;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.osgi.framework.Bundle;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.osgi.framework.FrameworkUtil;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  @SuppressWarnings(<span class="jxr_string">"nls"</span>)
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  @PluginResource(<span class="jxr_string">"resources/CppCodegenTest.di"</span>)
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html">CppCodegenTest</a> {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	<strong class="jxr_keyword">static</strong> {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  		<em class="jxr_comment">// This system property avoids opening dialogs during Papyrus operations. It must</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  		<em class="jxr_comment">// be set before trying to load any of the Papyrus classes.</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  		TestInfo.runHeadless();
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	}
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String GENERATE_COMMAND_ID = <span class="jxr_string">"org.eclipse.papyrus.designer.languages.cpp.codegen.command"</span>;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ModelName = <span class="jxr_string">"CppCodegenTest.uml"</span>;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String GenProjectName = <span class="jxr_string">"org.eclipse.papyrus.cppgen.CppCodegenTest"</span>;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String GenFolderName = <span class="jxr_string">"CppCodegenTest"</span>;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String Class1_fragment = <span class="jxr_string">"_x6ArECrKEeOncLSXAkfRBA"</span>;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String Class2_fragment = <span class="jxr_string">"_0E-t0CrKEeOncLSXAkfRBA"</span>;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String Class3_fragment = <span class="jxr_string">"_29UM4CrKEeOncLSXAkfRBA"</span>;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String Class4_fragment = <span class="jxr_string">"_-j3HgCrKEeOncLSXAkfRBA"</span>;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String Class5_fragment = <span class="jxr_string">"_hTMV0CumEeOcwILjsIdkdw"</span>;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String Class6_fragment = <span class="jxr_string">"_OJ7A0CxUEeOcwILjsIdkdw"</span>;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String Class7_fragment = <span class="jxr_string">"_ZqD3YCz9EeOcwILjsIdkdw"</span>;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String Class8_fragment = <span class="jxr_string">"_qS9iYDEmEeOSfbt-FmCdoQ"</span>;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String Class9_fragment = <span class="jxr_string">"_jcK5MDG0EeOOEc5pE2t6oQ"</span>;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TestSTL_fragment = <span class="jxr_string">"_VzoE8DSOEeeZL4rbVc-GpQ"</span>;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String Package1_fragment = <span class="jxr_string">"_nZ5DgDEmEeOSfbt-FmCdoQ"</span>;
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String Model_fragment = <span class="jxr_string">"_1_ToYCoNEeOncLSXAkfRBA"</span>;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> IProject modelProject;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> IHandlerService handlerService;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> URI modelUri;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> URI genCodeUri;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> IMultiDiagramEditor multiEditor;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> OpenElementService elementActivator;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Package model;
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  	@ClassRule
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> HouseKeeper.Static houseKeeper = <strong class="jxr_keyword">new</strong> HouseKeeper.Static();
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  	@ClassRule
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  	<em class="jxr_javadoccomment">/** The model set fixture. */</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> PapyrusEditorFixture modelSetFixture = <strong class="jxr_keyword">new</strong> PapyrusEditorFixture();
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  	@BeforeClass
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> loadProject() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 		handlerService = (IHandlerService) PlatformUI.getWorkbench().getService(IHandlerService.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 		<em class="jxr_comment">// Obtain model project</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 		modelProject = modelSetFixture.getProject().getProject();
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 		String modelProjectName = modelProject.getName();
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 		<em class="jxr_comment">// copy expected results folder into model project</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 		Bundle srcBundle = FrameworkUtil.getBundle(CppCodegenTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 		RecursiveCopy copier = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/testutils/RecursiveCopy.html">RecursiveCopy</a>(houseKeeper);
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 		copier.copy(srcBundle, TestConstants.EXPECTED_RESULT, modelProject, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 		<em class="jxr_comment">// Setup the base modelUri for convenience in the test cases.</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 		modelUri = URI.createPlatformResourceURI(<span class="jxr_string">"/"</span> + modelProjectName + '/' + ModelName, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 		assertNotNull(modelUri);
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 		model = modelSetFixture.getModel();
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 		assertNotNull(model);
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 		multiEditor = modelSetFixture.getEditor();
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 		assertNotNull(multiEditor);
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 		<em class="jxr_comment">// Model elements are selected with the appropriate service.</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 		elementActivator = multiEditor.getServicesRegistry().getService(OpenElementService.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 		assertNotNull(elementActivator);
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 		elementActivator.startService();
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 		<em class="jxr_comment">// Setup the base genCodeUri for convenience in the test cases.</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 		genCodeUri = URI.createPlatformPluginURI(<span class="jxr_string">"/"</span> + modelProjectName + '/' + TestConstants.EXPECTED_RESULT, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 		assertNotNull(genCodeUri);
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 	}
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 	@Test
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGenerateClass1() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		assertGenerate(Class1_fragment);
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class1.h"</span>);
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class1.cpp"</span>);
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 	}
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 	@Test
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGenerateClass2() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 		assertGenerate(Class2_fragment);
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class2.h"</span>);
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class2.cpp"</span>);
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 	}
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 	@Test
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGenerateClass3() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 		assertGenerate(Class3_fragment);
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class3.h"</span>);
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class3.cpp"</span>);
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 	}
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 	@Test
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGenerateClass4() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 		assertGenerate(Class4_fragment);
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class4.h"</span>);
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class4.cpp"</span>);
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 	}
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 	@Test
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGenerateClass5() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 		assertGenerate(Class5_fragment);
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class5.h"</span>);
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class5.cpp"</span>);
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 	}
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 	@Test
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGenerateClass6() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 		assertGenerate(Class6_fragment);
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class6.h"</span>);
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class6.cpp"</span>);
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 	}
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 	@Test
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGenerateClass7() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 		assertGenerate(Class7_fragment);
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class7.h"</span>);
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class7.cpp"</span>);
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 	}
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 	@Test
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGenerateTestSTL() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 		assertGenerate(TestSTL_fragment);
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"TestSTL.h"</span>);
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"TestSTL.cpp"</span>);
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 	}
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 	@Test
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGenerateClass8() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 		assertGenerate(Class8_fragment);
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class8.h"</span>, <span class="jxr_string">"Package1"</span>);
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class8.cpp"</span>, <span class="jxr_string">"Package1"</span>);
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 	}
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 	@Test
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGenerateClass9() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 		assertGenerate(Class9_fragment);
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class9.h"</span>, <span class="jxr_string">"Package1"</span>);
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class9.cpp"</span>, <span class="jxr_string">"Package1"</span>);
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 	}
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 	@Test
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGeneratePackage1NamespaceHeader() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 		assertGenerate(Package1_fragment);
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Pkg_Package1.h"</span>, <span class="jxr_string">"Package1"</span>);
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 	}
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 	@Test
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGenerateModelNamespaceHeader() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 		assertGenerate(Model_fragment);
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Pkg_CppCodegenTest.h"</span>);
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 	}
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> assertGenerate(String fragment) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 		selectSemanticElement(fragment);
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 		handlerService.executeCommand(GENERATE_COMMAND_ID, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 	}
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> selectSemanticElement(String uriFragment) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 		URI elementUri = modelUri.appendFragment(uriFragment);
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 		EObject semantic = model.eResource().getResourceSet().getEObject(elementUri, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 		<em class="jxr_comment">// #openSemanticElement returns the multiEditor if successful and null otherwise</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 		<em class="jxr_comment">// the open often fails if pages are passed in, so we first try to open without specifying</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 		<em class="jxr_comment">// pages</em>
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 		IMultiDiagramEditor editor = elementActivator.openSemanticElement(semantic);
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 		assertNotNull(editor);
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 			<em class="jxr_comment">// wait (max 1 second) until editor becomes available</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 			<strong class="jxr_keyword">int</strong> i = 0;
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 			<strong class="jxr_keyword">while</strong> (editor.getActiveEditor() == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 				editor = elementActivator.openSemanticElement(semantic);
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 				Thread.sleep(10);
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 				<strong class="jxr_keyword">if</strong> (i++ &gt; 100) {
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 					fail(<span class="jxr_string">"Timeout during wait for editor to become active"</span>);
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 				}
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 			}
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 		} <strong class="jxr_keyword">catch</strong> (InterruptedException e) {
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 		}
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 		<em class="jxr_comment">// make sure there is an active multiEditor so that the selection will be available</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 		assertNotNull(editor.getActiveEditor());
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 	}
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> <em class="jxr_javadoccomment">	 * Compare the files in folder with what we expect to see. When comparing</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a> <em class="jxr_javadoccomment">	 * file content, filter out whitespace which will replace all whitespace</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a> <em class="jxr_javadoccomment">	 * with a single space in the actual file content and the expected file</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a> <em class="jxr_javadoccomment">	 * content in order to avoid problems with differences caused by code</em>
<a class="jxr_linenumber" name="L256" href="#L256">256</a> <em class="jxr_javadoccomment">	 * formatting options where the test suite is run. Then a simple string</em>
<a class="jxr_linenumber" name="L257" href="#L257">257</a> <em class="jxr_javadoccomment">	 * comparison is done.</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> assertGeneratedMatchesExpected(String fileName, String... depthSegments) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 		IFolder srcGenFolder = FileComparison.getGeneratedProject(GenProjectName).getFolder(TestConstants.SRC_GEN);
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 		assertTrue(<span class="jxr_string">"src-gen folder \&quot;"</span> + srcGenFolder + <span class="jxr_string">"\&quot; does not exist"</span>, srcGenFolder.exists());
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 		IFolder generatedFolder = srcGenFolder.getFolder(GenFolderName);
<a class="jxr_linenumber" name="L263" href="#L263">263</a> 		FileComparison.assertGeneratedMatchesExpected(generatedFolder, modelProject, fileName, depthSegments);
<a class="jxr_linenumber" name="L264" href="#L264">264</a> 	}
<a class="jxr_linenumber" name="L265" href="#L265">265</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
