<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PortUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/eclipse/papyrus/designer/components/transformation/PortUtils.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*****************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2013 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *  Ansgar Radermacher  ansgar.radermacher@cea.fr</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *****************************************************************************/</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.components.transformation;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.BasicEList;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.EList;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.FCM.PortKind;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.FCM.TemplatePort;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.utils.StereotypeUtil;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.EncapsulatedClassifier;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Interface;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Port;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Property;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Type;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.util.UMLUtil;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortUtils.html">PortUtils</a> {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">	 * Return the provided interface associated with the UML port, i.e.</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">	 * the derived attribute of the FCM profile</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">	 * @param port</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">	 *            the UML port</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">	 * @return the provided interface</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Interface getProvided(<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Port.html">Port</a> port) {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  		<strong class="jxr_keyword">if</strong> (port.getProvideds().size() &gt; 0) {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  			<em class="jxr_comment">// return first standard UML provided port</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  			<strong class="jxr_keyword">return</strong> port.getProvideds().get(0);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  		}
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	}
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">	 * Return the required interface associated with the UML port, i.e.</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">	 * the derived attribute of the FCM profile</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">	 * @param port</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">	 *            the UML port</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">	 * @return the required interface</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Interface getRequired(<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Port.html">Port</a> port) {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		<strong class="jxr_keyword">if</strong> (port.getRequireds().size() &gt; 0) {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  			<em class="jxr_comment">// return first standard UML required port</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  			<strong class="jxr_keyword">return</strong> port.getRequireds().get(0);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		}
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  	}
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">	 * Return the FCM port (static profile) from a given UML port</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">	 * @param port</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> org.eclipse.papyrus.designer.components.FCM.Port getFCMport(<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Port.html">Port</a> port) {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		<strong class="jxr_keyword">return</strong> UMLUtil.getStereotypeApplication(port, org.eclipse.papyrus.designer.components.FCM.Port.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  	}
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">	 * Return the value of the FCM stereotype attribute "type" </em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">	 * @param port a UML port</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">	 * @return the value of the type attribute</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Type getFCMType(<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Port.html">Port</a> port) {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		org.eclipse.papyrus.designer.components.FCM.Port fcmPort = getFCMport(port);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  		<strong class="jxr_keyword">if</strong> (fcmPort != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  			<strong class="jxr_keyword">return</strong> fcmPort.getType();
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  		}
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  	}
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  	
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">	 * Returns all ports (including inherited ones) for an encapsulated classifier</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">	 * It will also flatten extended ports</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">	 * @param ec</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> EList&lt;Port&gt; getAllPorts(EncapsulatedClassifier ec) {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  		EList&lt;Port&gt; ports = <strong class="jxr_keyword">new</strong> BasicEList&lt;Port&gt;();
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  		<strong class="jxr_keyword">for</strong> (Property attribute : ec.getAllAttributes()) {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  			<strong class="jxr_keyword">if</strong> (attribute instanceof Port) {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  				ports.add((Port) attribute);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  			}
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 		}
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 		<em class="jxr_comment">// TODO: for the moment, don't add aggregated ports to list.</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 		<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_comment">		 * ComponentType compType = = UMLUtil.getStereotypeApplication (ec, ComponentType.class);</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_comment">		 * for (ContainerRule rule : compType.getContainerRule ())</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_comment">		 * {</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_comment">		 * if ((rule.getExtensionKind () == ContainerExtKind.AGGREGATION) &amp;&amp;</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_comment">		 * (rule.getExtension () != null)) {</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_comment">		 * ports.addAll (getAllPorts (rule.getExtension ().getBase_Class ()));</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_comment">		 * }</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_comment">		 * }</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_comment">		 */</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 		<strong class="jxr_keyword">return</strong> ports;
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 	}
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">	 * Returns all ports for an encapsulated classifier. Inherited ports are</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">	 * included, except if the superclass is already a component implementation.</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">	 * The motivation for this function is that ports inherited by a</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">	 * component implementation have already corresponding operations/attributes,</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">	 * only ports inherited by types need these definitions in subclasses.</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">	 * TODO: support for abstract implementations that partially implement ports</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">	 * @param ec</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> EList&lt;Port&gt; getAllPorts2(EncapsulatedClassifier ec) {
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 		EList&lt;Port&gt; ports = <strong class="jxr_keyword">new</strong> BasicEList&lt;Port&gt;();
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 		ports.addAll(ec.getOwnedPorts());
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 		<strong class="jxr_keyword">for</strong> (Classifier general : ec.getGenerals()) {
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 			<strong class="jxr_keyword">if</strong> ((general instanceof EncapsulatedClassifier) &amp;&amp; (general.isAbstract())) {
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 				ports.addAll(getAllPorts2((EncapsulatedClassifier) general));
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 			}
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		}
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 		<strong class="jxr_keyword">return</strong> ports;
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 	}
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">	 * When given a list of ports, flatten the extended ports within this list</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">	 * and return a list of port-infos, i.e. information about ports.</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">	 * @param ports</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">	 *            A list of ports</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">	 * @return A list of port-infos</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> EList&lt;PortInfo&gt; flattenExtendedPorts(EList&lt;Port&gt; ports) {
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 		EList&lt;PortInfo&gt; portInfos = <strong class="jxr_keyword">new</strong> BasicEList&lt;PortInfo&gt;();
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 		<strong class="jxr_keyword">for</strong> (Port port : ports) {
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 			portInfos.addAll(flattenExtendedPort(port));
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 		}
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 		<strong class="jxr_keyword">return</strong> portInfos;
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 	}
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_javadoccomment">	 * Flatten the given extended port and return a list of port-infos.</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">	 * @param port</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> EList&lt;PortInfo&gt; flattenExtendedPort(<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Port.html">Port</a> port) {
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 		EList&lt;PortInfo&gt; portInfos = <strong class="jxr_keyword">new</strong> BasicEList&lt;PortInfo&gt;();
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 		<strong class="jxr_keyword">if</strong> (isExtendedPort(port)) {
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 			org.eclipse.papyrus.designer.components.FCM.Port fcmPort = getFCMport(port);
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 			org.eclipse.uml2.uml.Class cl;
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 			<strong class="jxr_keyword">if</strong> (isTemplatePort(port)) {
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 				TemplatePort tp = UMLUtil.getStereotypeApplication(port, TemplatePort.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 				<strong class="jxr_keyword">if</strong> (tp.getBoundType() == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 					Activator.log.debug(<span class="jxr_string">"Bound type of template port is null, choosing base class of kind instead"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 					cl = fcmPort.getKind().getBase_Class();
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 				}
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 				<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 					cl = tp.getBoundType().getBase_Class();
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 				}
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 			}
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 			<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 				cl = fcmPort.getKind().getBase_Class();
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 			}
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 			<strong class="jxr_keyword">if</strong> ((cl != <strong class="jxr_keyword">null</strong>) &amp;&amp; (getAllPorts(cl).size() &gt; 0)) {
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 				EList&lt;Port&gt; extendedPorts = getAllPorts(cl);
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 				<strong class="jxr_keyword">for</strong> (Port extendedPort : extendedPorts) {
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 					portInfos.add(<strong class="jxr_keyword">new</strong> <a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortInfo.html">PortInfo</a>(extendedPort, port));
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 				}
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 			}
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 		}
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 		<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 			portInfos.add(<strong class="jxr_keyword">new</strong> <a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortInfo.html">PortInfo</a>(port, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 		}
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 		<strong class="jxr_keyword">return</strong> portInfos;
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 	}
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> <em class="jxr_javadoccomment">	 * Return true, if the passed port is an extended port</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">	 * @param port</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isExtendedPort(<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Port.html">Port</a> port) {
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 		org.eclipse.papyrus.designer.components.FCM.Port fcmPort = getFCMport(port);
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 		<strong class="jxr_keyword">if</strong> ((fcmPort != <strong class="jxr_keyword">null</strong>) &amp;&amp; (fcmPort.getKind() != <strong class="jxr_keyword">null</strong>)) {
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 			org.eclipse.uml2.uml.Class cl = fcmPort.getKind().getBase_Class();
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 			<strong class="jxr_keyword">return</strong> ((cl != <strong class="jxr_keyword">null</strong>) &amp;&amp; (getAllPorts(cl).size() &gt; 0));
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 		}
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 		<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 	}
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> <em class="jxr_javadoccomment">	 * Return true, if the passed port is an extended port</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> <em class="jxr_javadoccomment">	 * @param port</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isTemplatePort(<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Port.html">Port</a> port) {
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 		<strong class="jxr_keyword">return</strong> StereotypeUtil.isApplied(port, TemplatePort.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 	}
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> <em class="jxr_javadoccomment">	 * Return the port kind, an element of the static profile</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a> <em class="jxr_javadoccomment">	 * @param port</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L225" href="#L225">225</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/PortKind.html">PortKind</a> getKind(<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Port.html">Port</a> port) {
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 		org.eclipse.papyrus.designer.components.FCM.Port fcmPort = getFCMport(port);
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 		<strong class="jxr_keyword">if</strong> (fcmPort != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 			<strong class="jxr_keyword">return</strong> fcmPort.getKind();
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 		}
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 	}
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> <em class="jxr_javadoccomment">	 * Check whether two ports have the same port kind. Since different models apparently</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_javadoccomment">	 * use different Java instances for the same port kind, the check is therefore based</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_javadoccomment">	 * on the equality of full qualified name.</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_javadoccomment">	 * @param portA</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_javadoccomment">	 * @param portB</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> <em class="jxr_javadoccomment">	 * @return true, if port kinds are identical</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> sameKinds(<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Port.html">Port</a> portA, <a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Port.html">Port</a> portB) {
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 		PortKind kindA = getKind(portA);
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 		PortKind kindB = getKind(portB);
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 		<strong class="jxr_keyword">return</strong> kindA == kindB;
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 	}
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a> <em class="jxr_javadoccomment">	 * Check whether two ports match, i.e. have the same type &amp; kind but different conjugation (assembly)</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a> <em class="jxr_javadoccomment">	 * or same type, kind and conjugation (delegation). The ports must have the FCM port stereotype.</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a> <em class="jxr_javadoccomment">	 * @param portA</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a> <em class="jxr_javadoccomment">	 *            first port</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a> <em class="jxr_javadoccomment">	 * @param portB</em>
<a class="jxr_linenumber" name="L256" href="#L256">256</a> <em class="jxr_javadoccomment">	 *            second port</em>
<a class="jxr_linenumber" name="L257" href="#L257">257</a> <em class="jxr_javadoccomment">	 * @param isAssembly</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a> <em class="jxr_javadoccomment">	 *            true, if the ports should be connected by an assembly connector (i.e. no delegation)</em>
<a class="jxr_linenumber" name="L259" href="#L259">259</a> <em class="jxr_javadoccomment">	 * @return true, if ports match</em>
<a class="jxr_linenumber" name="L260" href="#L260">260</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> matches(<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Port.html">Port</a> portA, <a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Port.html">Port</a> portB, <strong class="jxr_keyword">boolean</strong> isAssembly) {
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 		org.eclipse.papyrus.designer.components.FCM.Port fcmPortA =
<a class="jxr_linenumber" name="L263" href="#L263">263</a> 				UMLUtil.getStereotypeApplication(portA, org.eclipse.papyrus.designer.components.FCM.Port.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L264" href="#L264">264</a> 		org.eclipse.papyrus.designer.components.FCM.Port fcmPortB =
<a class="jxr_linenumber" name="L265" href="#L265">265</a> 				UMLUtil.getStereotypeApplication(portB, org.eclipse.papyrus.designer.components.FCM.Port.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L266" href="#L266">266</a> 		<strong class="jxr_keyword">if</strong> ((fcmPortA == <strong class="jxr_keyword">null</strong>) || (fcmPortB == <strong class="jxr_keyword">null</strong>)) {
<a class="jxr_linenumber" name="L267" href="#L267">267</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L268" href="#L268">268</a> 		}
<a class="jxr_linenumber" name="L269" href="#L269">269</a> 		<strong class="jxr_keyword">boolean</strong> sameTypeAndKind = (fcmPortA.getType() == fcmPortB.getType()) &amp;&amp; fcmPortA.getKind() == fcmPortB.getKind();
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 		<strong class="jxr_keyword">if</strong> (isAssembly) {
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 			<strong class="jxr_keyword">return</strong> (sameTypeAndKind &amp;&amp; portA.isConjugated() != portB.isConjugated());
<a class="jxr_linenumber" name="L272" href="#L272">272</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 			<em class="jxr_comment">// delegation</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 			<strong class="jxr_keyword">return</strong> (sameTypeAndKind &amp;&amp; portA.isConjugated() == portB.isConjugated());
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 		}
<a class="jxr_linenumber" name="L276" href="#L276">276</a> 	}
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 
<a class="jxr_linenumber" name="L278" href="#L278">278</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a> <em class="jxr_javadoccomment">	 * Check whether two ports are compatible. i.e. either match or are compatible interface wise</em>
<a class="jxr_linenumber" name="L280" href="#L280">280</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L281" href="#L281">281</a> <em class="jxr_javadoccomment">	 * @param portA</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a> <em class="jxr_javadoccomment">	 * @param portB</em>
<a class="jxr_linenumber" name="L283" href="#L283">283</a> <em class="jxr_javadoccomment">	 * @param isAssembly</em>
<a class="jxr_linenumber" name="L284" href="#L284">284</a> <em class="jxr_javadoccomment">	 *            true, if the ports should be connected by an assembly connector (i.e. no delegation)</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L286" href="#L286">286</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isCompatible(<a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Port.html">Port</a> portA, <a href="../../../../../../org/eclipse/papyrus/designer/components/FCM/Port.html">Port</a> portB, <strong class="jxr_keyword">boolean</strong> isAssembly) {
<a class="jxr_linenumber" name="L288" href="#L288">288</a> 		<strong class="jxr_keyword">if</strong> (matches(portA, portB, isAssembly)) {
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L290" href="#L290">290</a> 		}
<a class="jxr_linenumber" name="L291" href="#L291">291</a> 		<em class="jxr_comment">// no match found, try weaker condition: find 1st match for provided ...</em>
<a class="jxr_linenumber" name="L292" href="#L292">292</a> 		<strong class="jxr_keyword">if</strong> (isAssembly) {
<a class="jxr_linenumber" name="L293" href="#L293">293</a> 			Interface reqA = PortUtils.getRequired(portA);
<a class="jxr_linenumber" name="L294" href="#L294">294</a> 			Interface reqB = PortUtils.getRequired(portB);
<a class="jxr_linenumber" name="L295" href="#L295">295</a> 			Interface prodA = PortUtils.getProvided(portA);
<a class="jxr_linenumber" name="L296" href="#L296">296</a> 			Interface prodB = PortUtils.getProvided(portB);
<a class="jxr_linenumber" name="L297" href="#L297">297</a> 			<strong class="jxr_keyword">return</strong> (((reqA == <strong class="jxr_keyword">null</strong>) &amp;&amp; isSubInterface(prodA, reqB))
<a class="jxr_linenumber" name="L298" href="#L298">298</a> 					|| ((reqB == <strong class="jxr_keyword">null</strong>) &amp;&amp; isSubInterface(prodB, reqA))
<a class="jxr_linenumber" name="L299" href="#L299">299</a> 					|| (isSubInterface(prodA, reqB) &amp;&amp; isSubInterface(prodB, reqA)));
<a class="jxr_linenumber" name="L300" href="#L300">300</a> 		}
<a class="jxr_linenumber" name="L301" href="#L301">301</a> 		<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L302" href="#L302">302</a> 			<strong class="jxr_keyword">return</strong> (PortUtils.getProvided(portA) == PortUtils.getProvided(portB)) &amp;&amp;
<a class="jxr_linenumber" name="L303" href="#L303">303</a> 					(PortUtils.getRequired(portB) == PortUtils.getRequired(portA));
<a class="jxr_linenumber" name="L304" href="#L304">304</a> 		}
<a class="jxr_linenumber" name="L305" href="#L305">305</a> 	}
<a class="jxr_linenumber" name="L306" href="#L306">306</a> 
<a class="jxr_linenumber" name="L307" href="#L307">307</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L308" href="#L308">308</a> <em class="jxr_javadoccomment">	 * return true, if intfA is a sub-interface of intfB, i.e. either both interfaces are identical or one of the</em>
<a class="jxr_linenumber" name="L309" href="#L309">309</a> <em class="jxr_javadoccomment">	 * super-classes (generalizations of intfA) is identical to B.</em>
<a class="jxr_linenumber" name="L310" href="#L310">310</a> <em class="jxr_javadoccomment">	 * more general than interfaceB.</em>
<a class="jxr_linenumber" name="L311" href="#L311">311</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L312" href="#L312">312</a> <em class="jxr_javadoccomment">	 * @param intfA</em>
<a class="jxr_linenumber" name="L313" href="#L313">313</a> <em class="jxr_javadoccomment">	 * @param intfB</em>
<a class="jxr_linenumber" name="L314" href="#L314">314</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L315" href="#L315">315</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L316" href="#L316">316</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isSubInterface(Interface intfA, Interface intfB) {
<a class="jxr_linenumber" name="L317" href="#L317">317</a> 		<strong class="jxr_keyword">return</strong> (intfA == intfB) || (intfA != <strong class="jxr_keyword">null</strong> &amp;&amp; intfA.getGeneralizations().contains(intfB));
<a class="jxr_linenumber" name="L318" href="#L318">318</a> 	}
<a class="jxr_linenumber" name="L319" href="#L319">319</a> }
<a class="jxr_linenumber" name="L320" href="#L320">320</a>  
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
