<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:21:35 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OperationUtils (org.eclipse.papyrus.designer.transformation.base 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperationUtils (org.eclipse.papyrus.designer.transformation.base 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/ModelManagement.html" title="class in org.eclipse.papyrus.designer.transformation.base.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/PartsUtil.html" title="class in org.eclipse.papyrus.designer.transformation.base.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.html" target="_top">Frames</a></li>
<li><a href="OperationUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.transformation.base.utils</div>
<h2 title="Class OperationUtils" class="title">Class OperationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.designer.transformation.base.utils.OperationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OperationUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.html#OperationUtils--">OperationUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Operation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.html#createOwnedOperation-org.eclipse.uml2.uml.Classifier-java.lang.String-org.eclipse.emf.common.util.EList-org.eclipse.emf.common.util.EList-org.eclipse.uml2.uml.Type-">createOwnedOperation</a></span>(org.eclipse.uml2.uml.Classifier&nbsp;cl,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    org.eclipse.emf.common.util.EList&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;paramNames,
                    org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Type&gt;&nbsp;paramTypes,
                    org.eclipse.uml2.uml.Type&nbsp;retType)</code>
<div class="block">Convenience method enabling to apply getOwnedOperation equally to classes
 and interfaces</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Operation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.html#getSameOperation-org.eclipse.uml2.uml.Operation-org.eclipse.uml2.uml.Class-">getSameOperation</a></span>(org.eclipse.uml2.uml.Operation&nbsp;op,
                org.eclipse.uml2.uml.Class&nbsp;owner)</code>
<div class="block">Search an identical operation within a class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Interface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.html#implementsInterface-org.eclipse.uml2.uml.Operation-">implementsInterface</a></span>(org.eclipse.uml2.uml.Operation&nbsp;operation)</code>
<div class="block">Return the interface which owns an operation that is implemented by a class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.html#isOperationStereotypeApplied-org.eclipse.uml2.uml.Classifier-java.lang.Class-">isOperationStereotypeApplied</a></span>(org.eclipse.uml2.uml.Classifier&nbsp;cl,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.eclipse.emf.ecore.EObject&gt;&nbsp;stereotype)</code>
<div class="block">Check whether a certain stereotype is applied to an arbitrary operation of a classifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.html#isSameOperation-org.eclipse.uml2.uml.Operation-org.eclipse.uml2.uml.Operation-">isSameOperation</a></span>(org.eclipse.uml2.uml.Operation&nbsp;op1,
               org.eclipse.uml2.uml.Operation&nbsp;op2)</code>
<div class="block">Returns true, if two operations are identical.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.html#isSameOperation-org.eclipse.uml2.uml.Operation-org.eclipse.uml2.uml.Operation-boolean-">isSameOperation</a></span>(org.eclipse.uml2.uml.Operation&nbsp;op1,
               org.eclipse.uml2.uml.Operation&nbsp;op2,
               boolean&nbsp;checkName)</code>
<div class="block">Returns true, if two operations are identical with optional name check.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Parameter&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.html#parametersInInout-org.eclipse.uml2.uml.Operation-">parametersInInout</a></span>(org.eclipse.uml2.uml.Operation&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Parameter&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.html#parametersNonRet-org.eclipse.uml2.uml.Operation-">parametersNonRet</a></span>(org.eclipse.uml2.uml.Operation&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Parameter&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.html#parametersOutInout-org.eclipse.uml2.uml.Operation-">parametersOutInout</a></span>(org.eclipse.uml2.uml.Operation&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.html#paramName-org.eclipse.uml2.uml.Parameter-">paramName</a></span>(org.eclipse.uml2.uml.Parameter&nbsp;parameter)</code>
<div class="block">Return the name of a parameter with a specific handling of return parameters:
 Always return the name "retValue" in case of the latter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.html#syncOperation-org.eclipse.uml2.uml.Operation-org.eclipse.uml2.uml.Operation-">syncOperation</a></span>(org.eclipse.uml2.uml.Operation&nbsp;sourceOp,
             org.eclipse.uml2.uml.Operation&nbsp;targetOp)</code>
<div class="block">synchronize source and target operation
 (remove all parameters, copy afterwards)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperationUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperationUtils</h4>
<pre>public&nbsp;OperationUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSameOperation-org.eclipse.uml2.uml.Operation-org.eclipse.uml2.uml.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSameOperation</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Operation&nbsp;getSameOperation(org.eclipse.uml2.uml.Operation&nbsp;op,
                                                              org.eclipse.uml2.uml.Class&nbsp;owner)</pre>
<div class="block">Search an identical operation within a class.
 This function is useful to identify (and synchronize) operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - The operation that should be compared.</dd>
<dd><code>owner</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isSameOperation-org.eclipse.uml2.uml.Operation-org.eclipse.uml2.uml.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameOperation</h4>
<pre>public static&nbsp;boolean&nbsp;isSameOperation(org.eclipse.uml2.uml.Operation&nbsp;op1,
                                      org.eclipse.uml2.uml.Operation&nbsp;op2)</pre>
<div class="block">Returns true, if two operations are identical.
 An operation is considered identical, if the operation name as well as all
 parameter names and types are equal. Type equality is checked via names only, to
 avoid that identical types within a source and a copy model would yield false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op1</code> - first operation</dd>
<dd><code>op2</code> - second operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if operations are identical</dd>
</dl>
</li>
</ul>
<a name="isOperationStereotypeApplied-org.eclipse.uml2.uml.Classifier-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperationStereotypeApplied</h4>
<pre>public static&nbsp;boolean&nbsp;isOperationStereotypeApplied(org.eclipse.uml2.uml.Classifier&nbsp;cl,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.eclipse.emf.ecore.EObject&gt;&nbsp;stereotype)</pre>
<div class="block">Check whether a certain stereotype is applied to an arbitrary operation of a classifier.
 This is for instance useful to verify whether a class has a constructor or destructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - A classifier to verify</dd>
<dd><code>stereotype</code> - The stereotype that may be applied to one of its operations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the passed stereotype is applied to one of the operations</dd>
</dl>
</li>
</ul>
<a name="isSameOperation-org.eclipse.uml2.uml.Operation-org.eclipse.uml2.uml.Operation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameOperation</h4>
<pre>public static&nbsp;boolean&nbsp;isSameOperation(org.eclipse.uml2.uml.Operation&nbsp;op1,
                                      org.eclipse.uml2.uml.Operation&nbsp;op2,
                                      boolean&nbsp;checkName)</pre>
<div class="block">Returns true, if two operations are identical with optional name check.
 An operation is considered identical, if the operation name (optional) as well as all
 parameter names and types are equal. Type equality is checked via names only, to
 avoid that identical types within a source and a copy model would yield false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op1</code> - first operation</dd>
<dd><code>op2</code> - second operation</dd>
<dd><code>checkName</code> - if true, require that operation names are identical</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if operations are identical</dd>
</dl>
</li>
</ul>
<a name="syncOperation-org.eclipse.uml2.uml.Operation-org.eclipse.uml2.uml.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncOperation</h4>
<pre>public static&nbsp;void&nbsp;syncOperation(org.eclipse.uml2.uml.Operation&nbsp;sourceOp,
                                 org.eclipse.uml2.uml.Operation&nbsp;targetOp)</pre>
<div class="block">synchronize source and target operation
 (remove all parameters, copy afterwards)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceOp</code> - the source operation</dd>
<dd><code>targetOp</code> - the target operation</dd>
<dd><code>newRoot</code> - a new root package (e.g. another model). Ensure that types referenced by the
            parameter exist within this root package (copy, if not). Null indicates that no copying
            should be done.</dd>
</dl>
</li>
</ul>
<a name="createOwnedOperation-org.eclipse.uml2.uml.Classifier-java.lang.String-org.eclipse.emf.common.util.EList-org.eclipse.emf.common.util.EList-org.eclipse.uml2.uml.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOwnedOperation</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Operation&nbsp;createOwnedOperation(org.eclipse.uml2.uml.Classifier&nbsp;cl,
                                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                                  org.eclipse.emf.common.util.EList&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;paramNames,
                                                                  org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Type&gt;&nbsp;paramTypes,
                                                                  org.eclipse.uml2.uml.Type&nbsp;retType)</pre>
<div class="block">Convenience method enabling to apply getOwnedOperation equally to classes
 and interfaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>paramNames</code> - </dd>
<dd><code>paramTypes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="parametersInInout-org.eclipse.uml2.uml.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parametersInInout</h4>
<pre>public static&nbsp;org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Parameter&gt;&nbsp;parametersInInout(org.eclipse.uml2.uml.Operation&nbsp;operation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all in and inout parameters of an operation</dd>
</dl>
</li>
</ul>
<a name="parametersNonRet-org.eclipse.uml2.uml.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parametersNonRet</h4>
<pre>public static&nbsp;org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Parameter&gt;&nbsp;parametersNonRet(org.eclipse.uml2.uml.Operation&nbsp;operation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - an operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all non-return parameters of the passed operation</dd>
</dl>
</li>
</ul>
<a name="parametersOutInout-org.eclipse.uml2.uml.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parametersOutInout</h4>
<pre>public static&nbsp;org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.Parameter&gt;&nbsp;parametersOutInout(org.eclipse.uml2.uml.Operation&nbsp;operation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - an operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all out, inout and return parameters of the passed operation</dd>
</dl>
</li>
</ul>
<a name="paramName-org.eclipse.uml2.uml.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName(org.eclipse.uml2.uml.Parameter&nbsp;parameter)</pre>
<div class="block">Return the name of a parameter with a specific handling of return parameters:
 Always return the name "retValue" in case of the latter. This is quite useful for
 marshalling operations (which need to assign a value to the return parameter, which
 is sometimes not initialized)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - a UML parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter name or retValue in case of a return parameter</dd>
</dl>
</li>
</ul>
<a name="implementsInterface-org.eclipse.uml2.uml.Operation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>implementsInterface</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Interface&nbsp;implementsInterface(org.eclipse.uml2.uml.Operation&nbsp;operation)</pre>
<div class="block">Return the interface which owns an operation that is implemented by a class.
 Context: a class might implement several interfaces by defining their operations.
 The operation is useful in the context of state-machines: when a transition is triggered by
 the call of an operation of the class, we'd like to know which interceptor (for which interface)
 belongs to it (since the operations are enumerated within each interface).
 TODO: would not work for ROOM ports typed with a collaboration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface which the operation belongs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/ModelManagement.html" title="class in org.eclipse.papyrus.designer.transformation.base.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/PartsUtil.html" title="class in org.eclipse.papyrus.designer.transformation.base.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.html" target="_top">Frames</a></li>
<li><a href="OperationUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
