<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:29:40 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ucm_detailed_componentsPackage (org.eclipse.papyrus.designer.ucm.supplement.profile 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ucm_detailed_componentsPackage (org.eclipse.papyrus.designer.ucm.supplement.profile 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ucm_detailed_componentsPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.Literals.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html" target="_top">Frames</a></li>
<li><a href="Ucm_detailed_componentsPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components</div>
<h2 title="Interface Ucm_detailed_componentsPackage" class="title">Interface Ucm_detailed_componentsPackage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EPackage, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/impl/Ucm_detailed_componentsPackageImpl.html" title="class in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.impl">Ucm_detailed_componentsPackageImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Ucm_detailed_componentsPackage</span>
extends org.eclipse.emf.ecore.EPackage</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Package</b> for the model.
 It contains accessors for the meta objects to represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each operation of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components"><code>Ucm_detailed_componentsFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.Literals.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components">Ucm_detailed_componentsPackage.Literals</a></span></code>
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each operation of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>org.eclipse.emf.ecore.EPackage.Descriptor, org.eclipse.emf.ecore.EPackage.Registry</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#COMPONENT_PORT_IMPLEMENTATION">COMPONENT_PORT_IMPLEMENTATION</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/impl/ComponentPortImplementationImpl.html" title="class in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.impl"><code><em>Component Port Implementation</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#COMPONENT_PORT_IMPLEMENTATION__BASE_CLASS">COMPONENT_PORT_IMPLEMENTATION__BASE_CLASS</a></span></code>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#COMPONENT_PORT_IMPLEMENTATION__PORT">COMPONENT_PORT_IMPLEMENTATION__PORT</a></span></code>
<div class="block">The feature id for the '<em><b>Port</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#COMPONENT_PORT_IMPLEMENTATION__PORT_ELEMENT">COMPONENT_PORT_IMPLEMENTATION__PORT_ELEMENT</a></span></code>
<div class="block">The feature id for the '<em><b>Port Element</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#COMPONENT_PORT_IMPLEMENTATION_FEATURE_COUNT">COMPONENT_PORT_IMPLEMENTATION_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>Component Port Implementation</em>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#COMPONENT_PORT_IMPLEMENTATION_OPERATION_COUNT">COMPONENT_PORT_IMPLEMENTATION_OPERATION_COUNT</a></span></code>
<div class="block">The number of operations of the '<em>Component Port Implementation</em>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#DETAILED_COMPONENT_IMPLEMENTATION">DETAILED_COMPONENT_IMPLEMENTATION</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/impl/DetailedComponentImplementationImpl.html" title="class in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.impl"><code><em>Detailed Component Implementation</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#DETAILED_COMPONENT_IMPLEMENTATION__BASE_CLASS">DETAILED_COMPONENT_IMPLEMENTATION__BASE_CLASS</a></span></code>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#DETAILED_COMPONENT_IMPLEMENTATION__LANGUAGE">DETAILED_COMPONENT_IMPLEMENTATION__LANGUAGE</a></span></code>
<div class="block">The feature id for the '<em><b>Language</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#DETAILED_COMPONENT_IMPLEMENTATION__PORT_IMPLEMENTATION">DETAILED_COMPONENT_IMPLEMENTATION__PORT_IMPLEMENTATION</a></span></code>
<div class="block">The feature id for the '<em><b>Port Implementation</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#DETAILED_COMPONENT_IMPLEMENTATION_FEATURE_COUNT">DETAILED_COMPONENT_IMPLEMENTATION_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>Detailed Component Implementation</em>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#DETAILED_COMPONENT_IMPLEMENTATION_OPERATION_COUNT">DETAILED_COMPONENT_IMPLEMENTATION_OPERATION_COUNT</a></span></code>
<div class="block">The number of operations of the '<em>Detailed Component Implementation</em>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components">Ucm_detailed_componentsPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#eINSTANCE">eINSTANCE</a></span></code>
<div class="block">The singleton instance of the package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#eNAME">eNAME</a></span></code>
<div class="block">The package name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#eNS_PREFIX">eNS_PREFIX</a></span></code>
<div class="block">The package namespace name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#eNS_URI">eNS_URI</a></span></code>
<div class="block">The package namespace URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#IPORT_ELEMENT_IMPLEMENTATION">IPORT_ELEMENT_IMPLEMENTATION</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/impl/IPortElementImplementationImpl.html" title="class in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.impl"><code><em>IPort Element Implementation</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#IPORT_ELEMENT_IMPLEMENTATION__BASE_CLASS">IPORT_ELEMENT_IMPLEMENTATION__BASE_CLASS</a></span></code>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#IPORT_ELEMENT_IMPLEMENTATION__PORT_ELEMENT">IPORT_ELEMENT_IMPLEMENTATION__PORT_ELEMENT</a></span></code>
<div class="block">The feature id for the '<em><b>Port Element</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#IPORT_ELEMENT_IMPLEMENTATION_FEATURE_COUNT">IPORT_ELEMENT_IMPLEMENTATION_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>IPort Element Implementation</em>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#IPORT_ELEMENT_IMPLEMENTATION_OPERATION_COUNT">IPORT_ELEMENT_IMPLEMENTATION_OPERATION_COUNT</a></span></code>
<div class="block">The number of operations of the '<em>IPort Element Implementation</em>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#TECHNICAL_PORT_IMPLEMENTATION">TECHNICAL_PORT_IMPLEMENTATION</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/impl/TechnicalPortImplementationImpl.html" title="class in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.impl"><code><em>Technical Port Implementation</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#TECHNICAL_PORT_IMPLEMENTATION__BASE_CLASS">TECHNICAL_PORT_IMPLEMENTATION__BASE_CLASS</a></span></code>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#TECHNICAL_PORT_IMPLEMENTATION__POLICY">TECHNICAL_PORT_IMPLEMENTATION__POLICY</a></span></code>
<div class="block">The feature id for the '<em><b>Policy</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#TECHNICAL_PORT_IMPLEMENTATION__PORT_ELEMENT">TECHNICAL_PORT_IMPLEMENTATION__PORT_ELEMENT</a></span></code>
<div class="block">The feature id for the '<em><b>Port Element</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#TECHNICAL_PORT_IMPLEMENTATION_FEATURE_COUNT">TECHNICAL_PORT_IMPLEMENTATION_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>Technical Port Implementation</em>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#TECHNICAL_PORT_IMPLEMENTATION_OPERATION_COUNT">TECHNICAL_PORT_IMPLEMENTATION_OPERATION_COUNT</a></span></code>
<div class="block">The number of operations of the '<em>Technical Port Implementation</em>' class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#getComponentPortImplementation_Port--">getComponentPortImplementation_Port</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/ComponentPortImplementation.html#getPort--"><code><em>Port</em></code></a>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#getComponentPortImplementation--">getComponentPortImplementation</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/ComponentPortImplementation.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components"><code><em>Component Port Implementation</em></code></a>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#getDetailedComponentImplementation_PortImplementation--">getDetailedComponentImplementation_PortImplementation</a></span>()</code>
<div class="block">Returns the meta object for the containment reference list '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/DetailedComponentImplementation.html#getPortImplementation--"><code><em>Port Implementation</em></code></a>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#getDetailedComponentImplementation--">getDetailedComponentImplementation</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/DetailedComponentImplementation.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components"><code><em>Detailed Component Implementation</em></code></a>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#getIPortElementImplementation_Base_Class--">getIPortElementImplementation_Base_Class</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/IPortElementImplementation.html#getBase_Class--"><code><em>Base Class</em></code></a>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#getIPortElementImplementation_PortElement--">getIPortElementImplementation_PortElement</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/IPortElementImplementation.html#getPortElement--"><code><em>Port Element</em></code></a>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#getIPortElementImplementation--">getIPortElementImplementation</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/IPortElementImplementation.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components"><code><em>IPort Element Implementation</em></code></a>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#getTechnicalPortImplementation_Policy--">getTechnicalPortImplementation_Policy</a></span>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/TechnicalPortImplementation.html#getPolicy--"><code><em>Policy</em></code></a>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#getTechnicalPortImplementation--">getTechnicalPortImplementation</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/TechnicalPortImplementation.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components"><code><em>Technical Port Implementation</em></code></a>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components">Ucm_detailed_componentsFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#getUcm_detailed_componentsFactory--">getUcm_detailed_componentsFactory</a></span>()</code>
<div class="block">Returns the factory that creates the instances of the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>getEClassifier, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getNsPrefix, getNsURI, setEFactoryInstance, setNsPrefix, setNsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.ENamedElement</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNAME</pre>
<div class="block">The package name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.Ucm_detailed_componentsPackage.eNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eNS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_URI</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNS_URI</pre>
<div class="block">The package namespace URI.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.Ucm_detailed_componentsPackage.eNS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eNS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNS_PREFIX</pre>
<div class="block">The package namespace name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.Ucm_detailed_componentsPackage.eNS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eINSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eINSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components">Ucm_detailed_componentsPackage</a> eINSTANCE</pre>
<div class="block">The singleton instance of the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DETAILED_COMPONENT_IMPLEMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETAILED_COMPONENT_IMPLEMENTATION</h4>
<pre>static final&nbsp;int DETAILED_COMPONENT_IMPLEMENTATION</pre>
<div class="block">The meta object id for the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/impl/DetailedComponentImplementationImpl.html" title="class in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.impl"><code><em>Detailed Component Implementation</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/impl/DetailedComponentImplementationImpl.html" title="class in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.impl"><code>DetailedComponentImplementationImpl</code></a>, 
<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/impl/Ucm_detailed_componentsPackageImpl.html#getDetailedComponentImplementation--"><code>Ucm_detailed_componentsPackageImpl.getDetailedComponentImplementation()</code></a>, 
<a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.Ucm_detailed_componentsPackage.DETAILED_COMPONENT_IMPLEMENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DETAILED_COMPONENT_IMPLEMENTATION__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETAILED_COMPONENT_IMPLEMENTATION__BASE_CLASS</h4>
<pre>static final&nbsp;int DETAILED_COMPONENT_IMPLEMENTATION__BASE_CLASS</pre>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.Ucm_detailed_componentsPackage.DETAILED_COMPONENT_IMPLEMENTATION__BASE_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DETAILED_COMPONENT_IMPLEMENTATION__LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETAILED_COMPONENT_IMPLEMENTATION__LANGUAGE</h4>
<pre>static final&nbsp;int DETAILED_COMPONENT_IMPLEMENTATION__LANGUAGE</pre>
<div class="block">The feature id for the '<em><b>Language</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.Ucm_detailed_componentsPackage.DETAILED_COMPONENT_IMPLEMENTATION__LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DETAILED_COMPONENT_IMPLEMENTATION__PORT_IMPLEMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETAILED_COMPONENT_IMPLEMENTATION__PORT_IMPLEMENTATION</h4>
<pre>static final&nbsp;int DETAILED_COMPONENT_IMPLEMENTATION__PORT_IMPLEMENTATION</pre>
<div class="block">The feature id for the '<em><b>Port Implementation</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.Ucm_detailed_componentsPackage.DETAILED_COMPONENT_IMPLEMENTATION__PORT_IMPLEMENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DETAILED_COMPONENT_IMPLEMENTATION_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETAILED_COMPONENT_IMPLEMENTATION_FEATURE_COUNT</h4>
<pre>static final&nbsp;int DETAILED_COMPONENT_IMPLEMENTATION_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Detailed Component Implementation</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.Ucm_detailed_componentsPackage.DETAILED_COMPONENT_IMPLEMENTATION_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DETAILED_COMPONENT_IMPLEMENTATION_OPERATION_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETAILED_COMPONENT_IMPLEMENTATION_OPERATION_COUNT</h4>
<pre>static final&nbsp;int DETAILED_COMPONENT_IMPLEMENTATION_OPERATION_COUNT</pre>
<div class="block">The number of operations of the '<em>Detailed Component Implementation</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.Ucm_detailed_componentsPackage.DETAILED_COMPONENT_IMPLEMENTATION_OPERATION_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IPORT_ELEMENT_IMPLEMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPORT_ELEMENT_IMPLEMENTATION</h4>
<pre>static final&nbsp;int IPORT_ELEMENT_IMPLEMENTATION</pre>
<div class="block">The meta object id for the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/impl/IPortElementImplementationImpl.html" title="class in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.impl"><code><em>IPort Element Implementation</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/impl/IPortElementImplementationImpl.html" title="class in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.impl"><code>IPortElementImplementationImpl</code></a>, 
<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/impl/Ucm_detailed_componentsPackageImpl.html#getIPortElementImplementation--"><code>Ucm_detailed_componentsPackageImpl.getIPortElementImplementation()</code></a>, 
<a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.Ucm_detailed_componentsPackage.IPORT_ELEMENT_IMPLEMENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IPORT_ELEMENT_IMPLEMENTATION__PORT_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPORT_ELEMENT_IMPLEMENTATION__PORT_ELEMENT</h4>
<pre>static final&nbsp;int IPORT_ELEMENT_IMPLEMENTATION__PORT_ELEMENT</pre>
<div class="block">The feature id for the '<em><b>Port Element</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.Ucm_detailed_componentsPackage.IPORT_ELEMENT_IMPLEMENTATION__PORT_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IPORT_ELEMENT_IMPLEMENTATION__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPORT_ELEMENT_IMPLEMENTATION__BASE_CLASS</h4>
<pre>static final&nbsp;int IPORT_ELEMENT_IMPLEMENTATION__BASE_CLASS</pre>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.Ucm_detailed_componentsPackage.IPORT_ELEMENT_IMPLEMENTATION__BASE_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IPORT_ELEMENT_IMPLEMENTATION_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPORT_ELEMENT_IMPLEMENTATION_FEATURE_COUNT</h4>
<pre>static final&nbsp;int IPORT_ELEMENT_IMPLEMENTATION_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>IPort Element Implementation</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.Ucm_detailed_componentsPackage.IPORT_ELEMENT_IMPLEMENTATION_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IPORT_ELEMENT_IMPLEMENTATION_OPERATION_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPORT_ELEMENT_IMPLEMENTATION_OPERATION_COUNT</h4>
<pre>static final&nbsp;int IPORT_ELEMENT_IMPLEMENTATION_OPERATION_COUNT</pre>
<div class="block">The number of operations of the '<em>IPort Element Implementation</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.Ucm_detailed_componentsPackage.IPORT_ELEMENT_IMPLEMENTATION_OPERATION_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_PORT_IMPLEMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_PORT_IMPLEMENTATION</h4>
<pre>static final&nbsp;int COMPONENT_PORT_IMPLEMENTATION</pre>
<div class="block">The meta object id for the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/impl/ComponentPortImplementationImpl.html" title="class in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.impl"><code><em>Component Port Implementation</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/impl/ComponentPortImplementationImpl.html" title="class in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.impl"><code>ComponentPortImplementationImpl</code></a>, 
<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/impl/Ucm_detailed_componentsPackageImpl.html#getComponentPortImplementation--"><code>Ucm_detailed_componentsPackageImpl.getComponentPortImplementation()</code></a>, 
<a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.Ucm_detailed_componentsPackage.COMPONENT_PORT_IMPLEMENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_PORT_IMPLEMENTATION__PORT_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_PORT_IMPLEMENTATION__PORT_ELEMENT</h4>
<pre>static final&nbsp;int COMPONENT_PORT_IMPLEMENTATION__PORT_ELEMENT</pre>
<div class="block">The feature id for the '<em><b>Port Element</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.Ucm_detailed_componentsPackage.COMPONENT_PORT_IMPLEMENTATION__PORT_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_PORT_IMPLEMENTATION__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_PORT_IMPLEMENTATION__BASE_CLASS</h4>
<pre>static final&nbsp;int COMPONENT_PORT_IMPLEMENTATION__BASE_CLASS</pre>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.Ucm_detailed_componentsPackage.COMPONENT_PORT_IMPLEMENTATION__BASE_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_PORT_IMPLEMENTATION__PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_PORT_IMPLEMENTATION__PORT</h4>
<pre>static final&nbsp;int COMPONENT_PORT_IMPLEMENTATION__PORT</pre>
<div class="block">The feature id for the '<em><b>Port</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.Ucm_detailed_componentsPackage.COMPONENT_PORT_IMPLEMENTATION__PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_PORT_IMPLEMENTATION_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_PORT_IMPLEMENTATION_FEATURE_COUNT</h4>
<pre>static final&nbsp;int COMPONENT_PORT_IMPLEMENTATION_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Component Port Implementation</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.Ucm_detailed_componentsPackage.COMPONENT_PORT_IMPLEMENTATION_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_PORT_IMPLEMENTATION_OPERATION_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_PORT_IMPLEMENTATION_OPERATION_COUNT</h4>
<pre>static final&nbsp;int COMPONENT_PORT_IMPLEMENTATION_OPERATION_COUNT</pre>
<div class="block">The number of operations of the '<em>Component Port Implementation</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.Ucm_detailed_componentsPackage.COMPONENT_PORT_IMPLEMENTATION_OPERATION_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TECHNICAL_PORT_IMPLEMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECHNICAL_PORT_IMPLEMENTATION</h4>
<pre>static final&nbsp;int TECHNICAL_PORT_IMPLEMENTATION</pre>
<div class="block">The meta object id for the '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/impl/TechnicalPortImplementationImpl.html" title="class in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.impl"><code><em>Technical Port Implementation</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/impl/TechnicalPortImplementationImpl.html" title="class in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.impl"><code>TechnicalPortImplementationImpl</code></a>, 
<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/impl/Ucm_detailed_componentsPackageImpl.html#getTechnicalPortImplementation--"><code>Ucm_detailed_componentsPackageImpl.getTechnicalPortImplementation()</code></a>, 
<a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.Ucm_detailed_componentsPackage.TECHNICAL_PORT_IMPLEMENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TECHNICAL_PORT_IMPLEMENTATION__PORT_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECHNICAL_PORT_IMPLEMENTATION__PORT_ELEMENT</h4>
<pre>static final&nbsp;int TECHNICAL_PORT_IMPLEMENTATION__PORT_ELEMENT</pre>
<div class="block">The feature id for the '<em><b>Port Element</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.Ucm_detailed_componentsPackage.TECHNICAL_PORT_IMPLEMENTATION__PORT_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TECHNICAL_PORT_IMPLEMENTATION__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECHNICAL_PORT_IMPLEMENTATION__BASE_CLASS</h4>
<pre>static final&nbsp;int TECHNICAL_PORT_IMPLEMENTATION__BASE_CLASS</pre>
<div class="block">The feature id for the '<em><b>Base Class</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.Ucm_detailed_componentsPackage.TECHNICAL_PORT_IMPLEMENTATION__BASE_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TECHNICAL_PORT_IMPLEMENTATION__POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECHNICAL_PORT_IMPLEMENTATION__POLICY</h4>
<pre>static final&nbsp;int TECHNICAL_PORT_IMPLEMENTATION__POLICY</pre>
<div class="block">The feature id for the '<em><b>Policy</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.Ucm_detailed_componentsPackage.TECHNICAL_PORT_IMPLEMENTATION__POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TECHNICAL_PORT_IMPLEMENTATION_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECHNICAL_PORT_IMPLEMENTATION_FEATURE_COUNT</h4>
<pre>static final&nbsp;int TECHNICAL_PORT_IMPLEMENTATION_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Technical Port Implementation</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.Ucm_detailed_componentsPackage.TECHNICAL_PORT_IMPLEMENTATION_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TECHNICAL_PORT_IMPLEMENTATION_OPERATION_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TECHNICAL_PORT_IMPLEMENTATION_OPERATION_COUNT</h4>
<pre>static final&nbsp;int TECHNICAL_PORT_IMPLEMENTATION_OPERATION_COUNT</pre>
<div class="block">The number of operations of the '<em>Technical Port Implementation</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components.Ucm_detailed_componentsPackage.TECHNICAL_PORT_IMPLEMENTATION_OPERATION_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDetailedComponentImplementation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailedComponentImplementation</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getDetailedComponentImplementation()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/DetailedComponentImplementation.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components"><code><em>Detailed Component Implementation</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Detailed Component Implementation</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/DetailedComponentImplementation.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components"><code>DetailedComponentImplementation</code></a></dd>
</dl>
</li>
</ul>
<a name="getDetailedComponentImplementation_PortImplementation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailedComponentImplementation_PortImplementation</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getDetailedComponentImplementation_PortImplementation()</pre>
<div class="block">Returns the meta object for the containment reference list '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/DetailedComponentImplementation.html#getPortImplementation--"><code><em>Port Implementation</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference list '<em>Port Implementation</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/DetailedComponentImplementation.html#getPortImplementation--"><code>DetailedComponentImplementation.getPortImplementation()</code></a>, 
<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#getDetailedComponentImplementation--"><code>getDetailedComponentImplementation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIPortElementImplementation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPortElementImplementation</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getIPortElementImplementation()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/IPortElementImplementation.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components"><code><em>IPort Element Implementation</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>IPort Element Implementation</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/IPortElementImplementation.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components"><code>IPortElementImplementation</code></a></dd>
</dl>
</li>
</ul>
<a name="getIPortElementImplementation_PortElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPortElementImplementation_PortElement</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getIPortElementImplementation_PortElement()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/IPortElementImplementation.html#getPortElement--"><code><em>Port Element</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Port Element</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/IPortElementImplementation.html#getPortElement--"><code>IPortElementImplementation.getPortElement()</code></a>, 
<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#getIPortElementImplementation--"><code>getIPortElementImplementation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIPortElementImplementation_Base_Class--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPortElementImplementation_Base_Class</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getIPortElementImplementation_Base_Class()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/IPortElementImplementation.html#getBase_Class--"><code><em>Base Class</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Base Class</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/IPortElementImplementation.html#getBase_Class--"><code>IPortElementImplementation.getBase_Class()</code></a>, 
<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#getIPortElementImplementation--"><code>getIPortElementImplementation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponentPortImplementation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentPortImplementation</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getComponentPortImplementation()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/ComponentPortImplementation.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components"><code><em>Component Port Implementation</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Component Port Implementation</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/ComponentPortImplementation.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components"><code>ComponentPortImplementation</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponentPortImplementation_Port--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentPortImplementation_Port</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getComponentPortImplementation_Port()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/ComponentPortImplementation.html#getPort--"><code><em>Port</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Port</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/ComponentPortImplementation.html#getPort--"><code>ComponentPortImplementation.getPort()</code></a>, 
<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#getComponentPortImplementation--"><code>getComponentPortImplementation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTechnicalPortImplementation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalPortImplementation</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getTechnicalPortImplementation()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/TechnicalPortImplementation.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components"><code><em>Technical Port Implementation</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Technical Port Implementation</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/TechnicalPortImplementation.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components"><code>TechnicalPortImplementation</code></a></dd>
</dl>
</li>
</ul>
<a name="getTechnicalPortImplementation_Policy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalPortImplementation_Policy</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getTechnicalPortImplementation_Policy()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/TechnicalPortImplementation.html#getPolicy--"><code><em>Policy</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Policy</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/TechnicalPortImplementation.html#getPolicy--"><code>TechnicalPortImplementation.getPolicy()</code></a>, 
<a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html#getTechnicalPortImplementation--"><code>getTechnicalPortImplementation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUcm_detailed_componentsFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUcm_detailed_componentsFactory</h4>
<pre><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components">Ucm_detailed_componentsFactory</a>&nbsp;getUcm_detailed_componentsFactory()</pre>
<div class="block">Returns the factory that creates the instances of the model.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory that creates the instances of the model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ucm_detailed_componentsPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.Literals.html" title="interface in org.eclipse.papyrus.designer.ucm.supplement.profile.UCM_Supplement.ucm_detailed_components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/ucm/supplement/profile/UCM_Supplement/ucm_detailed_components/Ucm_detailed_componentsPackage.html" target="_top">Frames</a></li>
<li><a href="Ucm_detailed_componentsPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
