<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ApplyRecursive xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/eclipse/papyrus/designer/transformation/core/transformations/ApplyRecursive.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*****************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2016 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *  Ansgar Radermacher  ansgar.radermacher@cea.fr</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *****************************************************************************/</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.transformation.core.transformations;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.BasicEList;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.EList;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.ModelManagement;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.TransformationException;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.m2minterfaces.IM2MTrafoElem;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.extensions.IM2MTrafo;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.extensions.M2MTrafoExt;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.profile.Transformation.ApplyTransformation;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.profile.Transformation.M2MTrafo;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Package;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.PackageableElement;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.util.UMLUtil;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> * Execute a transformation for each element of the model</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/ApplyRecursive.html">ApplyRecursive</a> {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  		
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/transformations/ApplyRecursive.html">ApplyRecursive</a>(<a href="../../../../../../../org/eclipse/papyrus/designer/transformation/profile/Transformation/M2MTrafo.html">M2MTrafo</a> stTrafo, <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/m2minterfaces/IM2MTrafoElem.html">IM2MTrafoElem</a> transformation) {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  		<strong class="jxr_keyword">this</strong>.stTrafo = stTrafo;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  		<strong class="jxr_keyword">this</strong>.transformation = transformation;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	}
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">	 * recursively execute a transformation. Handle specific case of multiple root elements</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">	 * (i.e. if a root element is passed and the resource has multiple root elements of type package,</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">	 * the transformation is executed for all of these) </em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">	 * @param pkg</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">	 * @throws TransformationException</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> applyRecursive(Package pkg) <strong class="jxr_keyword">throws</strong> TransformationException {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  		
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  		applyRecursiveSub(pkg);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  		
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  		<em class="jxr_comment">// handle specific case of multiple root elements</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  		EList&lt;ModelManagement&gt; additionalRootPkgs = <strong class="jxr_keyword">new</strong> BasicEList&lt;ModelManagement&gt;();
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  		<em class="jxr_comment">// work on copy, since recursive transformation might trigger the addition of new rootPkgs</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		additionalRootPkgs.addAll(TransformationContext.current.copier.getAdditionalRootPkgs());
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		<strong class="jxr_keyword">for</strong> (ModelManagement mm : additionalRootPkgs) {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  			applyRecursiveSub(mm.getModel());
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		}
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  	}
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  	
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">	 * recursively execute a transformation on the passed model.</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">	 * @param pkg</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">	 * @throws TransformationException</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> applyRecursiveSub(Package pkg)  <strong class="jxr_keyword">throws</strong> TransformationException {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		EList&lt;PackageableElement&gt; elements = <strong class="jxr_keyword">new</strong> BasicEList&lt;PackageableElement&gt;();
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		elements.addAll(pkg.getPackagedElements());
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		<strong class="jxr_keyword">for</strong> (PackageableElement pe : elements) {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  			<strong class="jxr_keyword">if</strong> (pe instanceof Classifier) {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  				TransformationContext.current.classifier = (Classifier) pe;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  				<strong class="jxr_keyword">if</strong> (transformation != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  					<em class="jxr_comment">// explicit transformation</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  					transformation.transformElement(stTrafo, pe);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  				}
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  				<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  					<em class="jxr_comment">// take transformation from stereotype</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  					ApplyTransformation applyTrafo = UMLUtil.getStereotypeApplication(pe, ApplyTransformation.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  					<strong class="jxr_keyword">if</strong> (applyTrafo != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  						<em class="jxr_comment">// execute the set of transformations applied to the element</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  						<strong class="jxr_keyword">for</strong> (M2MTrafo stTrafo : applyTrafo.getTrafo()) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  							IM2MTrafo trafo = M2MTrafoExt.getM2MTrafo(stTrafo);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  							<strong class="jxr_keyword">if</strong> (trafo instanceof IM2MTrafoElem) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  								((IM2MTrafoElem) trafo).transformElement(stTrafo, pe);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  							}
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  						}
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  					}
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  				}
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (pe instanceof Package) {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  				<em class="jxr_comment">// recurse</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  				applyRecursiveSub((Package) pe);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  			}
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  		}
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  	}
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  	<strong class="jxr_keyword">protected</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/profile/Transformation/M2MTrafo.html">M2MTrafo</a> stTrafo;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  	<strong class="jxr_keyword">protected</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/m2minterfaces/IM2MTrafoElem.html">IM2MTrafoElem</a> transformation;
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
