<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:26 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.MARTE.MARTE_Foundations.CoreElements (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/CoreElements/package-summary.html" target="classFrame">org.eclipse.papyrus.MARTE.MARTE_Foundations.CoreElements</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Configuration.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.CoreElements" target="classFrame"><span class="interfaceName">Configuration</span></a></li>
<li><a href="CoreElementsFactory.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.CoreElements" target="classFrame"><span class="interfaceName">CoreElementsFactory</span></a></li>
<li><a href="CoreElementsPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.CoreElements" target="classFrame"><span class="interfaceName">CoreElementsPackage</span></a></li>
<li><a href="CoreElementsPackage.Literals.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.CoreElements" target="classFrame"><span class="interfaceName">CoreElementsPackage.Literals</span></a></li>
<li><a href="Mode.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.CoreElements" target="classFrame"><span class="interfaceName">Mode</span></a></li>
<li><a href="ModeBehavior.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.CoreElements" target="classFrame"><span class="interfaceName">ModeBehavior</span></a></li>
<li><a href="ModeTransition.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.CoreElements" target="classFrame"><span class="interfaceName">ModeTransition</span></a></li>
</ul>
</div>
</body>
</html>
