<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:27:05 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (org.eclipse.papyrus.designer.components.validation 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (org.eclipse.papyrus.designer.components.validation 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/components/validation/Activator.html" title="class in org.eclipse.papyrus.designer.components.validation"><span class="typeNameLink">Activator</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/validation/package-summary.html">org.eclipse.papyrus.designer.components.validation</a></dt>
<dd>
<div class="block">The activator class controls the plug-in life cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/Activator.html#Activator--">Activator()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.validation.<a href="org/eclipse/papyrus/designer/components/validation/Activator.html" title="class in org.eclipse.papyrus.designer.components.validation">Activator</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><a href="org/eclipse/papyrus/designer/components/validation/constraints/AggregationKindValid.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints"><span class="typeNameLink">AggregationKindValid</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/validation/constraints/package-summary.html">org.eclipse.papyrus.designer.components.validation.constraints</a></dt>
<dd>
<div class="block">Verify that aggregation kinds are used well.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/AggregationKindValid.html#AggregationKindValid--">AggregationKindValid()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/AggregationKindValid.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">AggregationKindValid</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/components/validation/constraints/BehaviorsWithoutSpecification.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints"><span class="typeNameLink">BehaviorsWithoutSpecification</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/validation/constraints/package-summary.html">org.eclipse.papyrus.designer.components.validation.constraints</a></dt>
<dd>
<div class="block">Check whether all behaviors have a specification.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/BehaviorsWithoutSpecification.html#BehaviorsWithoutSpecification--">BehaviorsWithoutSpecification()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/BehaviorsWithoutSpecification.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">BehaviorsWithoutSpecification</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/components/validation/constraints/ConfigurationAttributeNotSet.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints"><span class="typeNameLink">ConfigurationAttributeNotSet</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/validation/constraints/package-summary.html">org.eclipse.papyrus.designer.components.validation.constraints</a></dt>
<dd>
<div class="block">Verify if all configuration attribute have a (user-provided) value.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/ConfigurationAttributeNotSet.html#ConfigurationAttributeNotSet--">ConfigurationAttributeNotSet()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/ConfigurationAttributeNotSet.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">ConfigurationAttributeNotSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/validation/constraints/ConnectorCallMultiplicity.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints"><span class="typeNameLink">ConnectorCallMultiplicity</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/validation/constraints/package-summary.html">org.eclipse.papyrus.designer.components.validation.constraints</a></dt>
<dd>
<div class="block">Check whether the multiplicity of the ports (of a part) are consistent with the defined connectors, in particular whether a
 port with a required interface is not connected with more connectors than its own multiplicity</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/ConnectorCallMultiplicity.html#ConnectorCallMultiplicity--">ConnectorCallMultiplicity()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/ConnectorCallMultiplicity.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">ConnectorCallMultiplicity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/validation/constraints/ConnectorConnectable.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints"><span class="typeNameLink">ConnectorConnectable</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/validation/constraints/package-summary.html">org.eclipse.papyrus.designer.components.validation.constraints</a></dt>
<dd>
<div class="block">Check whether a connector is connectable, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/ConnectorConnectable.html#ConnectorConnectable--">ConnectorConnectable()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/ConnectorConnectable.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">ConnectorConnectable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/components/validation/constraints/DuplicateOperation.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints"><span class="typeNameLink">DuplicateOperation</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/validation/constraints/package-summary.html">org.eclipse.papyrus.designer.components.validation.constraints</a></dt>
<dd>
<div class="block">Check whether two operations have the same name *and* have indistinguishable parameter lists

 While UML demands that all members of a name-space have a unique name, this is more strict than
 the requirements of programming languages.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/DuplicateOperation.html#DuplicateOperation--">DuplicateOperation()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/DuplicateOperation.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">DuplicateOperation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/components/validation/constraints/ExecutorIsNotUsedAsPartName.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints"><span class="typeNameLink">ExecutorIsNotUsedAsPartName</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/validation/constraints/package-summary.html">org.eclipse.papyrus.designer.components.validation.constraints</a></dt>
<dd>
<div class="block">Check whether an attribute used the name that is reserved for executors within a container</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/ExecutorIsNotUsedAsPartName.html#ExecutorIsNotUsedAsPartName--">ExecutorIsNotUsedAsPartName()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/ExecutorIsNotUsedAsPartName.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">ExecutorIsNotUsedAsPartName</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/Activator.html#getDefault--">getDefault()</a></span> - Static method in class org.eclipse.papyrus.designer.components.validation.<a href="org/eclipse/papyrus/designer/components/validation/Activator.html" title="class in org.eclipse.papyrus.designer.components.validation">Activator</a></dt>
<dd>
<div class="block">Returns the shared instance</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/components/validation/constraints/InitialEntryPoints.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints"><span class="typeNameLink">InitialEntryPoints</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/validation/constraints/package-summary.html">org.eclipse.papyrus.designer.components.validation.constraints</a></dt>
<dd>
<div class="block">Verify that at exactly one blocking start routine is defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/InitialEntryPoints.html#InitialEntryPoints--">InitialEntryPoints()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/InitialEntryPoints.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">InitialEntryPoints</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/validation/constraints/InstanceSpecificationSlotForAllProperties.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints"><span class="typeNameLink">InstanceSpecificationSlotForAllProperties</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/validation/constraints/package-summary.html">org.eclipse.papyrus.designer.components.validation.constraints</a></dt>
<dd>
<div class="block">check whether an instance specification for a classifier defines slots for
 each configuration attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/InstanceSpecificationSlotForAllProperties.html#InstanceSpecificationSlotForAllProperties--">InstanceSpecificationSlotForAllProperties()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/InstanceSpecificationSlotForAllProperties.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">InstanceSpecificationSlotForAllProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/TemplateRefWithoutBinding.html#isWithin-org.eclipse.uml2.uml.Package-org.eclipse.uml2.uml.Element-">isWithin(Package, Element)</a></span> - Method in class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/TemplateRefWithoutBinding.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">TemplateRefWithoutBinding</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/components/validation/constraints/OperationsAreImplemented.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints"><span class="typeNameLink">OperationsAreImplemented</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/validation/constraints/package-summary.html">org.eclipse.papyrus.designer.components.validation.constraints</a></dt>
<dd>
<div class="block">Check whether a non abstract operation has an implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/OperationsAreImplemented.html#OperationsAreImplemented--">OperationsAreImplemented()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/OperationsAreImplemented.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">OperationsAreImplemented</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/validation/constraints/OperationsWithTwoReturnValues.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints"><span class="typeNameLink">OperationsWithTwoReturnValues</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/validation/constraints/package-summary.html">org.eclipse.papyrus.designer.components.validation.constraints</a></dt>
<dd>
<div class="block">Verify that an operation has at most one return parameter

 Whereas this rule would make sense in general, it has been made specific to
 SW Designer by verifying whether FCM is applied (check if DerivedElement stereotype
 is applicable)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/OperationsWithTwoReturnValues.html#OperationsWithTwoReturnValues--">OperationsWithTwoReturnValues()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/OperationsWithTwoReturnValues.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">OperationsWithTwoReturnValues</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/validation/package-summary.html">org.eclipse.papyrus.designer.components.validation</a> - package org.eclipse.papyrus.designer.components.validation</dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/validation/constraints/package-summary.html">org.eclipse.papyrus.designer.components.validation.constraints</a> - package org.eclipse.papyrus.designer.components.validation.constraints</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/Activator.html#PLUGIN_ID">PLUGIN_ID</a></span> - Static variable in class org.eclipse.papyrus.designer.components.validation.<a href="org/eclipse/papyrus/designer/components/validation/Activator.html" title="class in org.eclipse.papyrus.designer.components.validation">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/validation/constraints/PortIsCorrectlyTyped.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints"><span class="typeNameLink">PortIsCorrectlyTyped</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/validation/constraints/package-summary.html">org.eclipse.papyrus.designer.components.validation.constraints</a></dt>
<dd>
<div class="block">Check whether the port is not correctly typed, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/PortIsCorrectlyTyped.html#PortIsCorrectlyTyped--">PortIsCorrectlyTyped()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/PortIsCorrectlyTyped.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">PortIsCorrectlyTyped</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/validation/constraints/PortKindUnset.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints"><span class="typeNameLink">PortKindUnset</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/validation/constraints/package-summary.html">org.eclipse.papyrus.designer.components.validation.constraints</a></dt>
<dd>
<div class="block">Check whether the attribute port-kind of the FCM stereotype port is set</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/PortKindUnset.html#PortKindUnset--">PortKindUnset()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/PortKindUnset.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">PortKindUnset</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/ValidationDelegateClientSelector.html#selects-java.lang.Object-">selects(Object)</a></span> - Method in class org.eclipse.papyrus.designer.components.validation.<a href="org/eclipse/papyrus/designer/components/validation/ValidationDelegateClientSelector.html" title="class in org.eclipse.papyrus.designer.components.validation">ValidationDelegateClientSelector</a></dt>
<dd>
<div class="block">Queries whether to select the specified object, which indicates that it
 belongs to this client context.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/Activator.html#start-org.osgi.framework.BundleContext-">start(BundleContext)</a></span> - Method in class org.eclipse.papyrus.designer.components.validation.<a href="org/eclipse/papyrus/designer/components/validation/Activator.html" title="class in org.eclipse.papyrus.designer.components.validation">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/Activator.html#stop-org.osgi.framework.BundleContext-">stop(BundleContext)</a></span> - Method in class org.eclipse.papyrus.designer.components.validation.<a href="org/eclipse/papyrus/designer/components/validation/Activator.html" title="class in org.eclipse.papyrus.designer.components.validation">Activator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/components/validation/constraints/TemplateRefWithoutBinding.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints"><span class="typeNameLink">TemplateRefWithoutBinding</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/validation/constraints/package-summary.html">org.eclipse.papyrus.designer.components.validation.constraints</a></dt>
<dd>
<div class="block">Check whether an element within a package template is referenced via a type from the outside, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/TemplateRefWithoutBinding.html#TemplateRefWithoutBinding--">TemplateRefWithoutBinding()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/TemplateRefWithoutBinding.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">TemplateRefWithoutBinding</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/components/validation/constraints/UnconnectedPorts.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints"><span class="typeNameLink">UnconnectedPorts</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/validation/constraints/package-summary.html">org.eclipse.papyrus.designer.components.validation.constraints</a></dt>
<dd>
<div class="block">Check whether a port of a part remains without connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/UnconnectedPorts.html#UnconnectedPorts--">UnconnectedPorts()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/UnconnectedPorts.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">UnconnectedPorts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/validation/constraints/UnconnectedProvPorts.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints"><span class="typeNameLink">UnconnectedProvPorts</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/validation/constraints/package-summary.html">org.eclipse.papyrus.designer.components.validation.constraints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/UnconnectedProvPorts.html#UnconnectedProvPorts--">UnconnectedProvPorts()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/UnconnectedProvPorts.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">UnconnectedProvPorts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/validation/constraints/UnconnectedReqPorts.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints"><span class="typeNameLink">UnconnectedReqPorts</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/validation/constraints/package-summary.html">org.eclipse.papyrus.designer.components.validation.constraints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/UnconnectedReqPorts.html#UnconnectedReqPorts--">UnconnectedReqPorts()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/UnconnectedReqPorts.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">UnconnectedReqPorts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/AggregationKindValid.html#validate-org.eclipse.emf.validation.IValidationContext-">validate(IValidationContext)</a></span> - Method in class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/AggregationKindValid.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">AggregationKindValid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/BehaviorsWithoutSpecification.html#validate-org.eclipse.emf.validation.IValidationContext-">validate(IValidationContext)</a></span> - Method in class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/BehaviorsWithoutSpecification.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">BehaviorsWithoutSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/ConfigurationAttributeNotSet.html#validate-org.eclipse.emf.validation.IValidationContext-">validate(IValidationContext)</a></span> - Method in class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/ConfigurationAttributeNotSet.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">ConfigurationAttributeNotSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/ConnectorCallMultiplicity.html#validate-org.eclipse.emf.validation.IValidationContext-">validate(IValidationContext)</a></span> - Method in class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/ConnectorCallMultiplicity.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">ConnectorCallMultiplicity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/ConnectorConnectable.html#validate-org.eclipse.emf.validation.IValidationContext-">validate(IValidationContext)</a></span> - Method in class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/ConnectorConnectable.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">ConnectorConnectable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/ExecutorIsNotUsedAsPartName.html#validate-org.eclipse.emf.validation.IValidationContext-">validate(IValidationContext)</a></span> - Method in class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/ExecutorIsNotUsedAsPartName.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">ExecutorIsNotUsedAsPartName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/InitialEntryPoints.html#validate-org.eclipse.emf.validation.IValidationContext-">validate(IValidationContext)</a></span> - Method in class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/InitialEntryPoints.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">InitialEntryPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/InstanceSpecificationSlotForAllProperties.html#validate-org.eclipse.emf.validation.IValidationContext-">validate(IValidationContext)</a></span> - Method in class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/InstanceSpecificationSlotForAllProperties.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">InstanceSpecificationSlotForAllProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/OperationsAreImplemented.html#validate-org.eclipse.emf.validation.IValidationContext-">validate(IValidationContext)</a></span> - Method in class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/OperationsAreImplemented.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">OperationsAreImplemented</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/OperationsWithTwoReturnValues.html#validate-org.eclipse.emf.validation.IValidationContext-">validate(IValidationContext)</a></span> - Method in class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/OperationsWithTwoReturnValues.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">OperationsWithTwoReturnValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/PortIsCorrectlyTyped.html#validate-org.eclipse.emf.validation.IValidationContext-">validate(IValidationContext)</a></span> - Method in class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/PortIsCorrectlyTyped.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">PortIsCorrectlyTyped</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/PortKindUnset.html#validate-org.eclipse.emf.validation.IValidationContext-">validate(IValidationContext)</a></span> - Method in class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/PortKindUnset.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">PortKindUnset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/TemplateRefWithoutBinding.html#validate-org.eclipse.emf.validation.IValidationContext-">validate(IValidationContext)</a></span> - Method in class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/TemplateRefWithoutBinding.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">TemplateRefWithoutBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/UnconnectedProvPorts.html#validate-org.eclipse.emf.validation.IValidationContext-">validate(IValidationContext)</a></span> - Method in class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/UnconnectedProvPorts.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">UnconnectedProvPorts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/UnconnectedReqPorts.html#validate-org.eclipse.emf.validation.IValidationContext-">validate(IValidationContext)</a></span> - Method in class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/UnconnectedReqPorts.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">UnconnectedReqPorts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/constraints/UnconnectedPorts.html#validatePorts-org.eclipse.emf.validation.IValidationContext-boolean-">validatePorts(IValidationContext, boolean)</a></span> - Method in class org.eclipse.papyrus.designer.components.validation.constraints.<a href="org/eclipse/papyrus/designer/components/validation/constraints/UnconnectedPorts.html" title="class in org.eclipse.papyrus.designer.components.validation.constraints">UnconnectedPorts</a></dt>
<dd>
<div class="block">Called by one of the sub-classes (does not override a superclass method)</div>
</dd>
<dt><a href="org/eclipse/papyrus/designer/components/validation/ValidationDelegateClientSelector.html" title="class in org.eclipse.papyrus.designer.components.validation"><span class="typeNameLink">ValidationDelegateClientSelector</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/validation/package-summary.html">org.eclipse.papyrus.designer.components.validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/validation/ValidationDelegateClientSelector.html#ValidationDelegateClientSelector--">ValidationDelegateClientSelector()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.validation.<a href="org/eclipse/papyrus/designer/components/validation/ValidationDelegateClientSelector.html" title="class in org.eclipse.papyrus.designer.components.validation">ValidationDelegateClientSelector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
