<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CppClassUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/CppClassUtils.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*******************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2006 - 2012, 2017 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *     CEA LIST - initial API and implementation</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *******************************************************************************/</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.cpp.codegen.utils;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.BasicEList;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.EList;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.UniqueEList;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.EObject;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.base.GenUtils;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.External;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.Inline;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.NoCodeGen;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.Ptr;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.Ref;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Element;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Enumeration;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Interface;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Operation;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Package;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.PrimitiveType;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> * A set of utility functions related to C++ classes</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/utils/CppClassUtils.html">CppClassUtils</a> {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">	 * Calculate the list of classifiers that needs to be included in a header file</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">	 * @param currentClass</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> EList&lt;Classifier&gt; includedClassifiers(Classifier currentClass) {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  		<em class="jxr_comment">// Retrieve package used by current package (dependencies)</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  		<em class="jxr_comment">// use a unique list to avoid duplicates</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  		EList&lt;Classifier&gt; usedClasses = <strong class="jxr_keyword">new</strong> UniqueEList&lt;Classifier&gt;();
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  		<em class="jxr_comment">// Lists of excluded/included stereotypes</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  		EList&lt;Class&lt;? <strong class="jxr_keyword">extends</strong> EObject&gt;&gt; ptrRefStereotypes = <strong class="jxr_keyword">new</strong> BasicEList&lt;Class&lt;? <strong class="jxr_keyword">extends</strong> EObject&gt;&gt;();
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  		ptrRefStereotypes.add(Ptr.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		ptrRefStereotypes.add(Ref.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		EList&lt;Class&lt;? <strong class="jxr_keyword">extends</strong> EObject&gt;&gt; noCodeGenInlineStereotypes = <strong class="jxr_keyword">new</strong> BasicEList&lt;Class&lt;? <strong class="jxr_keyword">extends</strong> EObject&gt;&gt;();
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		noCodeGenInlineStereotypes.add(NoCodeGen.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  		noCodeGenInlineStereotypes.add(Inline.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		EList&lt;Class&lt;? <strong class="jxr_keyword">extends</strong> EObject&gt;&gt; inlineStereotypes = <strong class="jxr_keyword">new</strong> BasicEList&lt;Class&lt;? <strong class="jxr_keyword">extends</strong> EObject&gt;&gt;();
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		inlineStereotypes.add(Inline.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		EList&lt;Class&lt;? <strong class="jxr_keyword">extends</strong> EObject&gt;&gt; noCodeGenStereotypes = <strong class="jxr_keyword">new</strong> BasicEList&lt;Class&lt;? <strong class="jxr_keyword">extends</strong> EObject&gt;&gt;();
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		noCodeGenStereotypes.add(NoCodeGen.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  		
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		<em class="jxr_comment">// class attributes dependencies (non-ptr and non-ref)</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		usedClasses.addAll(GenUtils.getTypesViaAttributes(currentClass, ptrRefStereotypes, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">true</strong>, <strong class="jxr_keyword">true</strong>));
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		addEnumerationsPrimitiveTypesExternalTypes(usedClasses, GenUtils.getTypesViaAttributes(currentClass));
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  		
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  		<em class="jxr_comment">// class inline operation parameters dependencies (non-ptr and non-ref)</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		usedClasses.addAll(GenUtils.getTypesViaOperations(currentClass, noCodeGenStereotypes, inlineStereotypes, ptrRefStereotypes, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">true</strong>));
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		addEnumerationsPrimitiveTypesExternalTypes(usedClasses, GenUtils.getTypesViaOperations(currentClass));
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  		
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  		<em class="jxr_comment">// inner classifier attribute dependencies (non-ptr and non-ref)</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  		usedClasses.addAll(GenUtils.getInnerClassifierTypesViaAttributes(currentClass, ptrRefStereotypes, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">true</strong>, <strong class="jxr_keyword">true</strong>));
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  		addEnumerationsPrimitiveTypesExternalTypes(usedClasses, GenUtils.getInnerClassifierTypesViaAttributes(currentClass));
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  		<em class="jxr_comment">// inner classifier operation parameters dependencies (non-ptr and non-ref)</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  		usedClasses.addAll(GenUtils.getInnerClassifierTypesViaOperations(currentClass, noCodeGenStereotypes, inlineStereotypes, ptrRefStereotypes, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">true</strong>));
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		addEnumerationsPrimitiveTypesExternalTypes(usedClasses, GenUtils.getInnerClassifierTypesViaOperations(currentClass));
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  		
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  		<em class="jxr_comment">// realized interface dependencies</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  		<strong class="jxr_keyword">if</strong> (currentClass instanceof org.eclipse.uml2.uml.Class) {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  			org.eclipse.uml2.uml.Class clazz = (org.eclipse.uml2.uml.Class) currentClass;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  			EList&lt;Interface&gt; implementedInterfaces = clazz.getImplementedInterfaces();
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  			usedClasses.addAll(implementedInterfaces);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		}
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  		<em class="jxr_comment">// dependencies and associations</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  		usedClasses.addAll(GenUtils.getTypesViaRelationshipsNoDeps(currentClass));
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  		<em class="jxr_comment">// template parameters are declared locally (if owned) and do not correspond to a file</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  		<em class="jxr_comment">// that can be included</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  		usedClasses.removeAll(GenUtils.getTemplateParameteredElements(currentClass));
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  		<strong class="jxr_keyword">return</strong> usedClasses;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  	}
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  	
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">	 * Calculate the list of classifiers that needs to be included in a body file</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">	 * @param currentClass</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> EList&lt;Classifier&gt; includedImplementationClassifiers(Classifier currentClass) {
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 		<em class="jxr_comment">// Retrieve package used by current package (dependencies)</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 		<em class="jxr_comment">// use a unique list to avoid duplicates</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 		EList&lt;Classifier&gt; usedClasses = <strong class="jxr_keyword">new</strong> UniqueEList&lt;Classifier&gt;();
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 		<em class="jxr_comment">// Include all declared classifiers in header</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 		<em class="jxr_comment">// Make sure to not include classifiers already included in header</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 		usedClasses.addAll(declaredClassifiers(currentClass));
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 		usedClasses.removeAll(includedClassifiers(currentClass));
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 		
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 		<em class="jxr_comment">// dependency relationships</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 		usedClasses.addAll(GenUtils.getTypesViaDependencies(currentClass));
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 		
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 		<em class="jxr_comment">// template parameters are declared locally (if owned) and do not correspond to a file</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 		<em class="jxr_comment">// that can be included</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 		usedClasses.removeAll(GenUtils.getTemplateParameteredElements(currentClass));
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 		<strong class="jxr_keyword">return</strong> usedClasses;
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 	}
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 	
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">	 * Calculate the list of classifiers that needs to be declared in a header file</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">	 * @param currentClass</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> EList&lt;Classifier&gt; declaredClassifiers(Classifier currentClass) {
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 		EList&lt;Classifier&gt; usedClasses = <strong class="jxr_keyword">new</strong> UniqueEList&lt;Classifier&gt;();
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 		<em class="jxr_comment">// List of excluded/included stereotypes</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 		EList&lt;Class&lt;? <strong class="jxr_keyword">extends</strong> EObject&gt;&gt; ptrRefStereotypes = <strong class="jxr_keyword">new</strong> BasicEList&lt;Class&lt;? <strong class="jxr_keyword">extends</strong> EObject&gt;&gt;();
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 		ptrRefStereotypes.add(Ptr.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 		ptrRefStereotypes.add(Ref.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 		
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 		EList&lt;Class&lt;? <strong class="jxr_keyword">extends</strong> EObject&gt;&gt; inlineStereotypes = <strong class="jxr_keyword">new</strong> BasicEList&lt;Class&lt;? <strong class="jxr_keyword">extends</strong> EObject&gt;&gt;();
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		inlineStereotypes.add(Inline.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 		
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 		EList&lt;Class&lt;? <strong class="jxr_keyword">extends</strong> EObject&gt;&gt; noCodeGenStereotypes = <strong class="jxr_keyword">new</strong> BasicEList&lt;Class&lt;? <strong class="jxr_keyword">extends</strong> EObject&gt;&gt;();
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 		noCodeGenStereotypes.add(NoCodeGen.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 		
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 		<em class="jxr_comment">// class attributes dependencies (only ptr and ref and shared aggregation)</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 		usedClasses.addAll(GenUtils.getTypesViaAttributes(currentClass, <strong class="jxr_keyword">null</strong>, ptrRefStereotypes, false, false));
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 		usedClasses.addAll(GenUtils.getTypesViaSharedAggregationAttributes(currentClass));
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 		<em class="jxr_comment">// operation parameters dependencies</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 		usedClasses.addAll(GenUtils.getTypesViaOperations(currentClass));
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 		usedClasses.removeAll(GenUtils.getTypesViaOperations(currentClass, noCodeGenStereotypes, inlineStereotypes, ptrRefStereotypes, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">true</strong>)); <em class="jxr_comment">// Remove inline operation parameter types that have been included previously</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 		<em class="jxr_comment">// no-specification opaque behavior dependencies</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 		usedClasses.addAll(GenUtils.getTypesViaOpaqueBehaviors(currentClass));
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 		
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 		<em class="jxr_comment">// inner classifier attribute dependencies (only ptr and ref and shared aggregation)</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 		usedClasses.addAll(GenUtils.getInnerClassifierTypesViaAttributes(currentClass, <strong class="jxr_keyword">null</strong>, ptrRefStereotypes, false, false));
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 		usedClasses.addAll(GenUtils.getInnerClassifierTypesViaSharedAggregationAttributes(currentClass));
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 		<em class="jxr_comment">// inner classifier parameters dependencies</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 		usedClasses.addAll(GenUtils.getInnerClassifierTypesViaOperations(currentClass));
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 		usedClasses.removeAll(GenUtils.getInnerClassifierTypesViaOperations(currentClass, noCodeGenStereotypes, inlineStereotypes, ptrRefStereotypes, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">true</strong>)); <em class="jxr_comment">// Remove inner classifier inline operation parameter types that have been included previously</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 		<em class="jxr_comment">// inner classifier no-specification opaque behavior dependencies</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 		usedClasses.addAll(GenUtils.getInnerClassifierTypesViaOpaqueBehaviors(currentClass));
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 		
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 		<em class="jxr_comment">// TODO inline operation body dependencies: how?</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 		
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 		<em class="jxr_comment">// template parameters are declared locally (if owned) and do not correspond to a file</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 		<em class="jxr_comment">// that can be included</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 		usedClasses.removeAll(GenUtils.getTemplateParameteredElements(currentClass));
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 		
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 		<em class="jxr_comment">// Remove enumerations and primitive types</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 		List&lt;Classifier&gt; enumerationsAndPrimitiveTypes = <strong class="jxr_keyword">new</strong> UniqueEList&lt;Classifier&gt;();
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 		<strong class="jxr_keyword">for</strong> (Classifier classifier : usedClasses) {
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 			<strong class="jxr_keyword">if</strong> ((classifier instanceof Enumeration) || (classifier instanceof PrimitiveType)) {
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 				<strong class="jxr_keyword">if</strong> (classifier.getOwner() instanceof Package) {
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 					enumerationsAndPrimitiveTypes.add(classifier);
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 				}
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 			}
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 		}
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 		usedClasses.removeAll(enumerationsAndPrimitiveTypes);
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 		
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 		<strong class="jxr_keyword">return</strong> usedClasses;
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 	}
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 	
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">	 * Retrieve the list of operations of classes nested in the current class</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">	 * without the operations directly owned by the current class</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">	 * @param currentClass</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> EList&lt;Operation&gt; nestedOperations(Classifier currentClass) {
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 		EList&lt;Operation&gt; nestedOperations = <strong class="jxr_keyword">new</strong> UniqueEList&lt;Operation&gt;();
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 		
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 		<strong class="jxr_keyword">for</strong> (Element element : currentClass.allOwnedElements()) {
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 			<strong class="jxr_keyword">if</strong> (element instanceof Operation &amp;&amp; !(element.getOwner().equals(currentClass))) {
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 				nestedOperations.add((Operation) element);
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 			}
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 		}
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 		
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 		<strong class="jxr_keyword">return</strong> nestedOperations;
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 	}
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 	
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> addEnumerationsPrimitiveTypesExternalTypes(List&lt;Classifier&gt; usedClasses, List&lt;Classifier&gt; unfilteredClasses) {
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 		<strong class="jxr_keyword">if</strong> (usedClasses != <strong class="jxr_keyword">null</strong> &amp;&amp; unfilteredClasses != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 			<strong class="jxr_keyword">for</strong> (Classifier classifier : unfilteredClasses) {
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 				<strong class="jxr_keyword">if</strong> ((classifier instanceof Enumeration) || (classifier instanceof PrimitiveType)) {
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 					<strong class="jxr_keyword">if</strong> (classifier.getOwner() instanceof Package) {
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 						usedClasses.add(classifier);
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 					}
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 				} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (GenUtils.hasStereotype(classifier, External.<strong class="jxr_keyword">class</strong>)) {
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 					usedClasses.add(classifier);
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 				}
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 			}
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 		}
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 		
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 	}
<a class="jxr_linenumber" name="L213" href="#L213">213</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
