<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SyncCDTtoModel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*******************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2013 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *     Ansgar Radermacher - ansgar.radermacher@cea.fr CEA LIST - initial API and implementation</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *******************************************************************************/</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.sync;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.CCorePlugin;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.dom.ast.ExpansionOverlapsBoundaryException;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.dom.ast.IASTCompoundStatement;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.dom.ast.IASTDeclSpecifier;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.dom.ast.IASTFileLocation;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.dom.ast.IASTFunctionDeclarator;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.dom.ast.IASTFunctionDefinition;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.dom.ast.IASTName;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.dom.ast.IASTNode;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.dom.ast.IASTNodeSelector;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.dom.ast.IASTParameterDeclaration;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.dom.ast.IASTStatement;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.dom.ast.IASTTranslationUnit;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.index.IIndex;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.model.CModelException;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.model.CoreModel;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.model.ICElement;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.model.ICProject;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.model.IFunctionDeclaration;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.model.IMethodDeclaration;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.model.IParent;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.model.ISourceRange;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.model.ISourceReference;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.model.ITranslationUnit;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.model.IWorkingCopy;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.parser.IToken;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.ui.CDTUITools;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.ui.CUIPlugin;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.NullProgressMonitor;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.EList;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.extensionpoints.ILangCodegen;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.extensionpoints.ILangCodegen2;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.extensionpoints.LanguageCodegen;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.extensionpoints.SyncInformation;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.CommandSupport;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.TextEditorConstants;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.Utils;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.listener.ModelListener;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.codegen.Constants;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.Array;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.Const;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.EStorageClass;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.Include;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.Ptr;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.Ref;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.StorageClass;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.Volatile;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.core.Activator;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.utils.StereotypeUtil;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.utils.UMLUtil;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <strong class="jxr_keyword">import</strong> org.eclipse.ui.IEditorInput;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Behavior;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.BehavioralFeature;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Class;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Comment;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.DataType;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.NamedElement;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.OpaqueBehavior;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Operation;
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Parameter;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Type;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.UMLPackage;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html">SyncCDTtoModel</a> <strong class="jxr_keyword">implements</strong> Runnable {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String REGISTER = <span class="jxr_string">"register"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CONST = <span class="jxr_string">"const"</span>;	 <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String VOLATILE = <span class="jxr_string">"volatile"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String sAtParam = <span class="jxr_string">"@param"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ansiCLib = <span class="jxr_string">"AnsiCLibrary"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/SyncCDTtoModel.html">SyncCDTtoModel</a>(IEditorInput input, Classifier classifier, String projectName, String generatorID) {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  		m_input = input;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  		m_classifier = classifier;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  		m_projectName = projectName;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  		m_codegen = LanguageCodegen.getGenerator(TextEditorConstants.CPP, generatorID);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  	}
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  	
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> String c_cpp_langID = <span class="jxr_string">"C/C++"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> syncCDTtoModel() {
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 		CommandSupport.exec(<span class="jxr_string">"update model from CDT"</span>, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 	}
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 	@Override
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 		ICElement ice = CDTUITools.getEditorInputCElement(m_input);
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 		ModelListener.syncFromEditor = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 		<strong class="jxr_keyword">if</strong> (ice instanceof ITranslationUnit) {
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 			ICProject project = CoreModel.getDefault().getCModel().getCProject(m_projectName);
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 			IIndex index = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 			<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 				index = CCorePlugin.getIndexManager().getIndex(project);
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 				index.acquireReadLock();
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 				<em class="jxr_comment">// index = CCorePlugin.getIndexManager().getIndex(project);</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 				ITranslationUnit itu = (ITranslationUnit) ice;
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 				<em class="jxr_comment">// hack: force re-evaluation of AST node, requires modified CDT!</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 				<em class="jxr_comment">// Seems to be no longer required.</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 				<em class="jxr_comment">// ASTProvider.getASTProvider().fCache.setActiveElement(itu);</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 				IASTTranslationUnit ast = itu.getAST(index, ITranslationUnit.AST_SKIP_INDEXED_HEADERS);
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 				IASTNodeSelector selector = ast.getNodeSelector(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 				examineChildren(itu, selector, itu);
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 				updateCppInclude(itu);
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 				CUIPlugin.getDefault().getProblemMarkerManager();
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 				<strong class="jxr_keyword">if</strong> (itu instanceof IWorkingCopy) {
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 					<em class="jxr_comment">// ((IWorkingCopy)itu).commit(true, new</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 					<em class="jxr_comment">// NullProgressMonitor());</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 					<em class="jxr_comment">// ((IWorkingCopy)itu).reconcile();</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 					((IWorkingCopy) itu).reconcile(<strong class="jxr_keyword">true</strong>, <strong class="jxr_keyword">new</strong> NullProgressMonitor());
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 					<em class="jxr_comment">// ((IWorkingCopy)itu).reconcile(true, true, new</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 					<em class="jxr_comment">// NullProgressMonitor());</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 				}
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 			} <strong class="jxr_keyword">catch</strong> (CModelException e) {
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 				Activator.getDefault().getLog().log(e.getStatus());
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 			} <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 				System.err.println(e);
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 			} <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 				<strong class="jxr_keyword">if</strong> (index != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 					index.releaseReadLock();
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 				}
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 			}
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 		}
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 		ModelListener.syncFromEditor = false;
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 	}
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> <em class="jxr_javadoccomment">	 * Examine the children of a translation unit in order to extract the</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> <em class="jxr_javadoccomment">	 * methods that are defined within hte unit</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">	 * @param itu</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">	 * @param selector</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_javadoccomment">	 * @param parent</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">	 * @throws CModelException</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> examineChildren(ITranslationUnit itu, IASTNodeSelector selector, IParent parent)
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 			<strong class="jxr_keyword">throws</strong> CModelException {
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 		<strong class="jxr_keyword">int</strong> position = 0;
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 		<em class="jxr_comment">// if (parent instanceof Namespace) {</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 		<strong class="jxr_keyword">for</strong> (ICElement child : parent.getChildren()) {
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 			<strong class="jxr_keyword">if</strong> (child instanceof IParent) {
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 				examineChildren(itu, selector, (IParent) child);
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 			}
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 			ISourceRange range = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 			<strong class="jxr_keyword">if</strong> (child instanceof ISourceReference) {
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 				range = ((ISourceReference) child).getSourceRange();
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 			}
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 			<strong class="jxr_keyword">if</strong> (child instanceof IFunctionDeclaration) {
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 				<em class="jxr_comment">// function declaration is a superclass for method declaration</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 				<em class="jxr_comment">// (but need to trace functions differently?)</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 				String name = ((IFunctionDeclaration) child).getElementName();
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 				IASTNode node = selector.findEnclosingNode(range.getStartPos(), range.getLength());
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 				<strong class="jxr_keyword">if</strong> (node instanceof IASTFunctionDefinition) {
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 					IASTFunctionDefinition definition = (IASTFunctionDefinition) node;
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 					IASTFunctionDeclarator declarator = definition.getDeclarator();
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 					String unfilteredBody = getBody(itu, definition);
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 					<em class="jxr_comment">// get additional information about method synchronization from generator</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 					SyncInformation syncInfo = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 					<strong class="jxr_keyword">if</strong> (m_codegen instanceof ILangCodegen2) {
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 						syncInfo = ((ILangCodegen2) m_codegen).getSyncInformation(name, unfilteredBody);
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 					}
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 					String body = Utils.removeGenerated(unfilteredBody);
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 					<strong class="jxr_keyword">if</strong> (syncInfo == <strong class="jxr_keyword">null</strong> || !syncInfo.isGenerated) {
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 						<em class="jxr_comment">// only update method, if it is not generated </em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 						NamedElement ne = updateMethod(position, parent, name, body, declarator, syncInfo);
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 						updateComment(itu, definition, ne);
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 					}
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 					<em class="jxr_comment">// System.err.println("body source &lt;" + body + "&gt;");</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 				}
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 				position++;
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 			}
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 		}
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 	}
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a> <em class="jxr_javadoccomment">	 * update the contents of the CppInclude directive</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> <em class="jxr_javadoccomment">	 * @param itu</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_javadoccomment">	 *            the translation unit</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> updateCppInclude(ITranslationUnit itu) {
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 		String contents = <strong class="jxr_keyword">new</strong> String(itu.getContents());
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 		<strong class="jxr_keyword">int</strong> preBodyStart = contents.indexOf(Constants.cppIncPreBodyStart);
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 		<strong class="jxr_keyword">int</strong> preBodyEnd = contents.indexOf(Constants.cppIncPreBodyEnd);
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 		String preBody = <span class="jxr_string">""</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 		String body = <span class="jxr_string">""</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 		<strong class="jxr_keyword">if</strong> (preBodyStart != -1) {
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 			preBodyStart += Constants.cppIncPreBodyStart.length();
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 			<strong class="jxr_keyword">if</strong> (preBodyEnd &gt; preBodyStart) {
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 				preBody = contents.substring(preBodyStart, preBodyEnd).trim();
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 			}
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 		}
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 		<strong class="jxr_keyword">int</strong> bodyStart = contents.indexOf(Constants.cppIncBodyStart);
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 		<strong class="jxr_keyword">int</strong> bodyEnd = contents.indexOf(Constants.cppIncBodyEnd);
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 		<strong class="jxr_keyword">if</strong> (bodyStart != -1) {
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 			bodyStart += Constants.cppIncBodyStart.length() + 1;
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 			<strong class="jxr_keyword">if</strong> (bodyEnd &gt; bodyStart) {
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 				body = contents.substring(bodyStart, bodyEnd).trim();
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 			}
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 		}
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 		<strong class="jxr_keyword">if</strong> (body.length() &gt; 0 || preBody.length() &gt; 0) {
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 			Include include = StereotypeUtil.applyApp(m_classifier, Include.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 			<strong class="jxr_keyword">if</strong> (include != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 				include.setPreBody(preBody);
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 				include.setBody(body);
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 			}
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 		}
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 	}
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_javadoccomment">	 * Update a method in the model based on the qualified name.</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_javadoccomment">	 * @param position</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> <em class="jxr_javadoccomment">	 *            The position of the method within the file. Used to identify</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a> <em class="jxr_javadoccomment">	 *            renaming operations</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a> <em class="jxr_javadoccomment">	 * @param parent</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a> <em class="jxr_javadoccomment">	 *            the CDT parent which is used to get a list of children</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a> <em class="jxr_javadoccomment">	 * @param qualifiedName</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a> <em class="jxr_javadoccomment">	 *            the qualified name of a method</em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a> <em class="jxr_javadoccomment">	 * @param body</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a> <em class="jxr_javadoccomment">	 *            the method body</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a> <em class="jxr_javadoccomment">	 * @param declarator</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> <em class="jxr_javadoccomment">	 *            the declarator for the method</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a> <em class="jxr_javadoccomment">	 * @return the operation or the behavior within the model that got updated. The latter is returned in</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a> <em class="jxr_javadoccomment">	 *            case of behaviors that do not have a specification (e.g. the effect of a transition).</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 	<strong class="jxr_keyword">public</strong> NamedElement updateMethod(<strong class="jxr_keyword">int</strong> position, IParent parent, String qualifiedName, String body,
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 			IASTFunctionDeclarator declarator, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/SyncInformation.html">SyncInformation</a> syncInfo) {
<a class="jxr_linenumber" name="L258" href="#L258">258</a> 
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 		String names[] = qualifiedName.split(Utils.nsSep);
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 		String name = names[names.length - 1];
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 		Operation operation = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L263" href="#L263">263</a> 		Behavior behavior = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L264" href="#L264">264</a> 
<a class="jxr_linenumber" name="L265" href="#L265">265</a> 		<strong class="jxr_keyword">if</strong> (syncInfo == <strong class="jxr_keyword">null</strong> || (syncInfo.behavior == <strong class="jxr_keyword">null</strong> &amp;&amp; syncInfo.createBehaviorName == <strong class="jxr_keyword">null</strong>)) {
<a class="jxr_linenumber" name="L266" href="#L266">266</a> 			operation = getModelOperationFromName(name, parent, position);
<a class="jxr_linenumber" name="L267" href="#L267">267</a> 			<strong class="jxr_keyword">if</strong> (operation != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L268" href="#L268">268</a> 				operation.setName(name);
<a class="jxr_linenumber" name="L269" href="#L269">269</a> 			} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 				<em class="jxr_comment">// it is possible that the C++ method corresponds to the effect</em>
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 				<em class="jxr_comment">// of a transition. try to locate the behavior (without using an operation)</em>
<a class="jxr_linenumber" name="L272" href="#L272">272</a> 				behavior = FindTransition.findBehavior(m_classifier, name);
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 				<strong class="jxr_keyword">if</strong> (behavior == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 					<em class="jxr_comment">// still null =&gt; create new operation in model</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 					<strong class="jxr_keyword">if</strong> (m_classifier instanceof Class) {
<a class="jxr_linenumber" name="L276" href="#L276">276</a> 						operation = ((Class) m_classifier).createOwnedOperation(name, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 					} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (m_classifier instanceof DataType) {
<a class="jxr_linenumber" name="L278" href="#L278">278</a> 						operation = ((DataType) m_classifier).createOwnedOperation(name, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 					}
<a class="jxr_linenumber" name="L280" href="#L280">280</a> 				}
<a class="jxr_linenumber" name="L281" href="#L281">281</a> 			}
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 		}
<a class="jxr_linenumber" name="L283" href="#L283">283</a> 		<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (syncInfo.behavior != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 			<em class="jxr_comment">// operation is still null (=&gt; does not enter operation != null case below)</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a> 			behavior = syncInfo.behavior;
<a class="jxr_linenumber" name="L286" href="#L286">286</a> 		}
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 		<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ((syncInfo.createBehaviorName != <strong class="jxr_keyword">null</strong>) &amp;&amp; (m_classifier instanceof Class)) {
<a class="jxr_linenumber" name="L288" href="#L288">288</a> 			Class clazz = (Class) m_classifier;
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 			behavior = (OpaqueBehavior) clazz.createOwnedBehavior(syncInfo.createBehaviorName,
<a class="jxr_linenumber" name="L290" href="#L290">290</a> 					UMLPackage.eINSTANCE.getOpaqueBehavior().eClass());
<a class="jxr_linenumber" name="L291" href="#L291">291</a> 		}
<a class="jxr_linenumber" name="L292" href="#L292">292</a> 
<a class="jxr_linenumber" name="L293" href="#L293">293</a> 		<strong class="jxr_keyword">if</strong> (operation != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L294" href="#L294">294</a> 			<strong class="jxr_keyword">if</strong> (operation.getMethods().size() == 0) {
<a class="jxr_linenumber" name="L295" href="#L295">295</a> 				<em class="jxr_comment">// operation exists, but does not have any method =&gt; create</em>
<a class="jxr_linenumber" name="L296" href="#L296">296</a> 
<a class="jxr_linenumber" name="L297" href="#L297">297</a> 				<strong class="jxr_keyword">if</strong> (m_classifier instanceof Class) {
<a class="jxr_linenumber" name="L298" href="#L298">298</a> 					behavior = ((Class) m_classifier).createOwnedBehavior(name, UMLPackage.eINSTANCE.getOpaqueBehavior());
<a class="jxr_linenumber" name="L299" href="#L299">299</a> 				} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (m_classifier instanceof DataType) {
<a class="jxr_linenumber" name="L300" href="#L300">300</a> 					<em class="jxr_comment">// ob = (OpaqueBehavior) ((DataType)</em>
<a class="jxr_linenumber" name="L301" href="#L301">301</a> 					<em class="jxr_comment">// m_classifier).createOwnedBehavior(name,</em>
<a class="jxr_linenumber" name="L302" href="#L302">302</a> 					<em class="jxr_comment">// UMLPackage.eINSTANCE.getOpaqueBehavior());</em>
<a class="jxr_linenumber" name="L303" href="#L303">303</a> 				}
<a class="jxr_linenumber" name="L304" href="#L304">304</a> 				behavior.setSpecification(operation);
<a class="jxr_linenumber" name="L305" href="#L305">305</a> 				behavior.setIsReentrant(false);
<a class="jxr_linenumber" name="L306" href="#L306">306</a> 			}
<a class="jxr_linenumber" name="L307" href="#L307">307</a> 			<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L308" href="#L308">308</a> 				behavior = operation.getMethods().get(0);
<a class="jxr_linenumber" name="L309" href="#L309">309</a> 				<em class="jxr_comment">// operation has at least one method, this may not be null.</em>
<a class="jxr_linenumber" name="L310" href="#L310">310</a> 				<strong class="jxr_keyword">if</strong> (!behavior.getName().equals(name)) {
<a class="jxr_linenumber" name="L311" href="#L311">311</a> 					behavior.setName(name);
<a class="jxr_linenumber" name="L312" href="#L312">312</a> 				}
<a class="jxr_linenumber" name="L313" href="#L313">313</a> 			}
<a class="jxr_linenumber" name="L314" href="#L314">314</a> 		}
<a class="jxr_linenumber" name="L315" href="#L315">315</a> 
<a class="jxr_linenumber" name="L316" href="#L316">316</a> 		<em class="jxr_comment">// assertions: operation can be null, behavior is always non-null</em>
<a class="jxr_linenumber" name="L317" href="#L317">317</a> 		
<a class="jxr_linenumber" name="L318" href="#L318">318</a> 		<em class="jxr_comment">// Remove all parameters from operation / behavior (they will be added later).</em>
<a class="jxr_linenumber" name="L319" href="#L319">319</a> 		<em class="jxr_comment">// Calling parameters.clear() is not sufficient. Otherwise stereotype</em>
<a class="jxr_linenumber" name="L320" href="#L320">320</a> 		<em class="jxr_comment">// applications to unresolved elements remain in the model</em>
<a class="jxr_linenumber" name="L321" href="#L321">321</a> 		<strong class="jxr_keyword">if</strong> (operation != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L322" href="#L322">322</a> 			UMLUtil.destroyElements(operation.getOwnedParameters());
<a class="jxr_linenumber" name="L323" href="#L323">323</a> 		}
<a class="jxr_linenumber" name="L324" href="#L324">324</a> 		UMLUtil.destroyElements(behavior.getOwnedParameters());
<a class="jxr_linenumber" name="L325" href="#L325">325</a> 	
<a class="jxr_linenumber" name="L326" href="#L326">326</a> 		<strong class="jxr_keyword">for</strong> (IASTNode declaratorChild : declarator.getChildren()) {
<a class="jxr_linenumber" name="L327" href="#L327">327</a> 			<strong class="jxr_keyword">if</strong> (declaratorChild instanceof IASTParameterDeclaration) {
<a class="jxr_linenumber" name="L328" href="#L328">328</a> 				IASTParameterDeclaration parameter = (IASTParameterDeclaration) declaratorChild;
<a class="jxr_linenumber" name="L329" href="#L329">329</a> 				IASTName parameterName = parameter.getDeclarator().getName();
<a class="jxr_linenumber" name="L330" href="#L330">330</a> 				IASTDeclSpecifier parameterType = parameter.getDeclSpecifier();
<a class="jxr_linenumber" name="L331" href="#L331">331</a> 				ParameterModifiers modifiers = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/ParameterModifiers.html">ParameterModifiers</a>();
<a class="jxr_linenumber" name="L332" href="#L332">332</a> 				String parameterTypeName = <span class="jxr_string">""</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L333" href="#L333">333</a> 				<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L334" href="#L334">334</a> 					IToken token = parameter.getDeclarator().getSyntax();
<a class="jxr_linenumber" name="L335" href="#L335">335</a> 					<strong class="jxr_keyword">while</strong> (token != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L336" href="#L336">336</a> 						String tokenStr = token.toString();
<a class="jxr_linenumber" name="L337" href="#L337">337</a> 						<strong class="jxr_keyword">if</strong> (tokenStr.equals(<span class="jxr_string">"*"</span>)) { <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L338" href="#L338">338</a> 							modifiers.isPointer = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L339" href="#L339">339</a> 						} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (tokenStr.equals(<span class="jxr_string">"&amp;"</span>)) { <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L340" href="#L340">340</a> 							modifiers.isRef = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L341" href="#L341">341</a> 						} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (tokenStr.equals(<span class="jxr_string">"["</span>)) { <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L342" href="#L342">342</a> 							<strong class="jxr_keyword">while</strong> (token != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L343" href="#L343">343</a> 								modifiers.array += token.toString();
<a class="jxr_linenumber" name="L344" href="#L344">344</a> 								token = token.getNext();
<a class="jxr_linenumber" name="L345" href="#L345">345</a> 							}
<a class="jxr_linenumber" name="L346" href="#L346">346</a> 							<strong class="jxr_keyword">if</strong> (token == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L347" href="#L347">347</a> 								<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L348" href="#L348">348</a> 							}
<a class="jxr_linenumber" name="L349" href="#L349">349</a> 						}
<a class="jxr_linenumber" name="L350" href="#L350">350</a> 						token = token.getNext();
<a class="jxr_linenumber" name="L351" href="#L351">351</a> 					}
<a class="jxr_linenumber" name="L352" href="#L352">352</a> 
<a class="jxr_linenumber" name="L353" href="#L353">353</a> 					token = parameterType.getSyntax();
<a class="jxr_linenumber" name="L354" href="#L354">354</a> 					<strong class="jxr_keyword">while</strong> (token != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L355" href="#L355">355</a> 						String tokenStr = token.toString();
<a class="jxr_linenumber" name="L356" href="#L356">356</a> 						<strong class="jxr_keyword">if</strong> (tokenStr.equals(<span class="jxr_string">"*"</span>)) { <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L357" href="#L357">357</a> 							<em class="jxr_comment">// TODO: check, if this can be called (depending on</em>
<a class="jxr_linenumber" name="L358" href="#L358">358</a> 							<em class="jxr_comment">// * position with different semantics?)</em>
<a class="jxr_linenumber" name="L359" href="#L359">359</a> 							modifiers.isPointer = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L360" href="#L360">360</a> 						} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (tokenStr.equals(<span class="jxr_string">"&amp;"</span>)) { <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L361" href="#L361">361</a> 							modifiers.isRef = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L362" href="#L362">362</a> 						} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (tokenStr.equals(REGISTER)) {
<a class="jxr_linenumber" name="L363" href="#L363">363</a> 							modifiers.isRegister = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L364" href="#L364">364</a> 						} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (tokenStr.equals(CONST) || tokenStr.equals(VOLATILE)) {
<a class="jxr_linenumber" name="L365" href="#L365">365</a> 							<em class="jxr_comment">// do nothing (use isConst() or isVolatile() operation of parameterType)</em>
<a class="jxr_linenumber" name="L366" href="#L366">366</a> 							<em class="jxr_comment">// is not part of parameter type</em>
<a class="jxr_linenumber" name="L367" href="#L367">367</a> 						} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L368" href="#L368">368</a> 							<strong class="jxr_keyword">if</strong> (parameterTypeName.length() &gt; 0) {
<a class="jxr_linenumber" name="L369" href="#L369">369</a> 								parameterTypeName += <span class="jxr_string">" "</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L370" href="#L370">370</a> 							}
<a class="jxr_linenumber" name="L371" href="#L371">371</a> 							parameterTypeName += tokenStr;
<a class="jxr_linenumber" name="L372" href="#L372">372</a> 						}
<a class="jxr_linenumber" name="L373" href="#L373">373</a> 						token = token.getNext();
<a class="jxr_linenumber" name="L374" href="#L374">374</a> 					}
<a class="jxr_linenumber" name="L375" href="#L375">375</a> 				} <strong class="jxr_keyword">catch</strong> (ExpansionOverlapsBoundaryException e) {
<a class="jxr_linenumber" name="L376" href="#L376">376</a> 				}
<a class="jxr_linenumber" name="L377" href="#L377">377</a> 
<a class="jxr_linenumber" name="L378" href="#L378">378</a> 				NamedElement namedElemParamType = Utils.getQualifiedElement(Utils.getTop(m_classifier),
<a class="jxr_linenumber" name="L379" href="#L379">379</a> 						parameterTypeName);
<a class="jxr_linenumber" name="L380" href="#L380">380</a> 				<strong class="jxr_keyword">if</strong> (namedElemParamType == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L381" href="#L381">381</a> 					namedElemParamType = Utils.getQualifiedElement(Utils.getTop(m_classifier),
<a class="jxr_linenumber" name="L382" href="#L382">382</a> 							ansiCLib + Utils.nsSep + parameterTypeName);
<a class="jxr_linenumber" name="L383" href="#L383">383</a> 				}
<a class="jxr_linenumber" name="L384" href="#L384">384</a> 				<strong class="jxr_keyword">if</strong> (parameterType.isRestrict()) {
<a class="jxr_linenumber" name="L385" href="#L385">385</a> 				}
<a class="jxr_linenumber" name="L386" href="#L386">386</a> 				Parameter umlParameter = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L387" href="#L387">387</a> 				Type paramType = namedElemParamType instanceof Type ? (Type) namedElemParamType : <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L388" href="#L388">388</a> 				<strong class="jxr_keyword">if</strong> (operation != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L389" href="#L389">389</a> 					umlParameter = operation.createOwnedParameter(parameterName.toString(), paramType);
<a class="jxr_linenumber" name="L390" href="#L390">390</a> 					applyParameterModifiers(parameterType, umlParameter, modifiers);
<a class="jxr_linenumber" name="L391" href="#L391">391</a> 				}
<a class="jxr_linenumber" name="L392" href="#L392">392</a> 				umlParameter = behavior.createOwnedParameter(parameterName.toString(), paramType);
<a class="jxr_linenumber" name="L393" href="#L393">393</a> 				applyParameterModifiers(parameterType, umlParameter, modifiers);
<a class="jxr_linenumber" name="L394" href="#L394">394</a> 			}
<a class="jxr_linenumber" name="L395" href="#L395">395</a> 		}
<a class="jxr_linenumber" name="L396" href="#L396">396</a> 
<a class="jxr_linenumber" name="L397" href="#L397">397</a> 		<strong class="jxr_keyword">if</strong> (behavior instanceof OpaqueBehavior) {
<a class="jxr_linenumber" name="L398" href="#L398">398</a> 			OpaqueBehavior ob = (OpaqueBehavior) behavior;
<a class="jxr_linenumber" name="L399" href="#L399">399</a> 			<strong class="jxr_keyword">if</strong> (ob.getBodies().size() == 0) {
<a class="jxr_linenumber" name="L400" href="#L400">400</a> 				ob.getLanguages().add(c_cpp_langID);
<a class="jxr_linenumber" name="L401" href="#L401">401</a> 				ob.getBodies().add(<span class="jxr_string">""</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L402" href="#L402">402</a> 			}
<a class="jxr_linenumber" name="L403" href="#L403">403</a> 			<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; ob.getLanguages().size(); i++) {
<a class="jxr_linenumber" name="L404" href="#L404">404</a> 				<em class="jxr_comment">// update first body of one of the languages supported by CDT. This implies that</em>
<a class="jxr_linenumber" name="L405" href="#L405">405</a> 				<em class="jxr_comment">// it is actually not possible to have separate C and C++ bodes in the same opaque</em>
<a class="jxr_linenumber" name="L406" href="#L406">406</a> 				<em class="jxr_comment">// behavior (which is rarely a good idea).</em>
<a class="jxr_linenumber" name="L407" href="#L407">407</a> 				String language = ob.getLanguages().get(i);
<a class="jxr_linenumber" name="L408" href="#L408">408</a> 				<strong class="jxr_keyword">if</strong> (TextEditorConstants.CPP.matcher(language).matches() || c_cpp_langID.equals(language)) {
<a class="jxr_linenumber" name="L409" href="#L409">409</a> 					<strong class="jxr_keyword">if</strong> (i &lt; ob.getBodies().size()) {
<a class="jxr_linenumber" name="L410" href="#L410">410</a> 						<em class="jxr_comment">// should always be true, unless sync between</em>
<a class="jxr_linenumber" name="L411" href="#L411">411</a> 						<em class="jxr_comment">// languages/bodies is lost</em>
<a class="jxr_linenumber" name="L412" href="#L412">412</a> 						ob.getBodies().set(i, body);
<a class="jxr_linenumber" name="L413" href="#L413">413</a> 					}
<a class="jxr_linenumber" name="L414" href="#L414">414</a> 				}
<a class="jxr_linenumber" name="L415" href="#L415">415</a> 			}
<a class="jxr_linenumber" name="L416" href="#L416">416</a> 		}
<a class="jxr_linenumber" name="L417" href="#L417">417</a> 		<strong class="jxr_keyword">if</strong> (operation != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L418" href="#L418">418</a> 			<strong class="jxr_keyword">return</strong> operation;
<a class="jxr_linenumber" name="L419" href="#L419">419</a> 		}
<a class="jxr_linenumber" name="L420" href="#L420">420</a> 		<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L421" href="#L421">421</a> 			<strong class="jxr_keyword">return</strong> behavior;
<a class="jxr_linenumber" name="L422" href="#L422">422</a> 		}
<a class="jxr_linenumber" name="L423" href="#L423">423</a> 	}
<a class="jxr_linenumber" name="L424" href="#L424">424</a> 
<a class="jxr_linenumber" name="L425" href="#L425">425</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L426" href="#L426">426</a> <em class="jxr_javadoccomment">	 * Apply the modifiers for a parameter, notably the stereotypes of the C++ profile</em>
<a class="jxr_linenumber" name="L427" href="#L427">427</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L428" href="#L428">428</a> <em class="jxr_javadoccomment">	 * @param parameterType the CDT AST parameter specification</em>
<a class="jxr_linenumber" name="L429" href="#L429">429</a> <em class="jxr_javadoccomment">	 * @param umlParameter the UML parameter (to which a stereotype should be applied)</em>
<a class="jxr_linenumber" name="L430" href="#L430">430</a> <em class="jxr_javadoccomment">	 * @param modifiers the modifiers that should be applied (stored in an instance of class ParameterModifiers)</em>
<a class="jxr_linenumber" name="L431" href="#L431">431</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L432" href="#L432">432</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> applyParameterModifiers(IASTDeclSpecifier parameterType, Parameter umlParameter, <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/ParameterModifiers.html">ParameterModifiers</a> modifiers) {
<a class="jxr_linenumber" name="L433" href="#L433">433</a> 		<strong class="jxr_keyword">if</strong> (parameterType.isConst()) {
<a class="jxr_linenumber" name="L434" href="#L434">434</a> 			StereotypeUtil.apply(umlParameter, Const.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L435" href="#L435">435</a> 		}
<a class="jxr_linenumber" name="L436" href="#L436">436</a> 		<strong class="jxr_keyword">if</strong> (parameterType.isVolatile()) {
<a class="jxr_linenumber" name="L437" href="#L437">437</a> 			StereotypeUtil.apply(umlParameter, Volatile.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L438" href="#L438">438</a> 		}
<a class="jxr_linenumber" name="L439" href="#L439">439</a> 		<strong class="jxr_keyword">if</strong> (modifiers.isRegister) {
<a class="jxr_linenumber" name="L440" href="#L440">440</a> 			StorageClass sc = StereotypeUtil.applyApp(umlParameter, StorageClass.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L441" href="#L441">441</a> 			<strong class="jxr_keyword">if</strong> (sc != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L442" href="#L442">442</a> 				sc.setStorageClass(EStorageClass.REGISTER);
<a class="jxr_linenumber" name="L443" href="#L443">443</a> 			}
<a class="jxr_linenumber" name="L444" href="#L444">444</a> 		}
<a class="jxr_linenumber" name="L445" href="#L445">445</a> 		<strong class="jxr_keyword">if</strong> (modifiers.isPointer) {
<a class="jxr_linenumber" name="L446" href="#L446">446</a> 			StereotypeUtil.apply(umlParameter, Ptr.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L447" href="#L447">447</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (modifiers.isRef) {
<a class="jxr_linenumber" name="L448" href="#L448">448</a> 			StereotypeUtil.apply(umlParameter, Ref.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L449" href="#L449">449</a> 		}
<a class="jxr_linenumber" name="L450" href="#L450">450</a> 		<strong class="jxr_keyword">if</strong> (modifiers.array.length() &gt; 0) {
<a class="jxr_linenumber" name="L451" href="#L451">451</a> 			Array arraySt = StereotypeUtil.applyApp(umlParameter, Array.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L452" href="#L452">452</a> 			<strong class="jxr_keyword">if</strong> (arraySt != <strong class="jxr_keyword">null</strong> &amp;&amp; !modifiers.array.equals(<span class="jxr_string">"[]"</span>) &amp;&amp; (!modifiers.array.equals(<span class="jxr_string">"[ ]"</span>))) { <em class="jxr_comment">//$NON-NLS-1$//$NON-NLS-2$</em>
<a class="jxr_linenumber" name="L453" href="#L453">453</a> 				arraySt.setDefinition(modifiers.array);
<a class="jxr_linenumber" name="L454" href="#L454">454</a> 			}
<a class="jxr_linenumber" name="L455" href="#L455">455</a> 		}
<a class="jxr_linenumber" name="L456" href="#L456">456</a> 	}
<a class="jxr_linenumber" name="L457" href="#L457">457</a> 	
<a class="jxr_linenumber" name="L458" href="#L458">458</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L459" href="#L459">459</a> <em class="jxr_javadoccomment">	 * Obtain an operation from the model by using the name of a CDT method.</em>
<a class="jxr_linenumber" name="L460" href="#L460">460</a> <em class="jxr_javadoccomment">	 * If an operation of the given name does not exist, it might indicate that</em>
<a class="jxr_linenumber" name="L461" href="#L461">461</a> <em class="jxr_javadoccomment">	 * the method has been renamed.</em>
<a class="jxr_linenumber" name="L462" href="#L462">462</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L463" href="#L463">463</a> <em class="jxr_javadoccomment">	 * @param name the operation name within CDT</em>
<a class="jxr_linenumber" name="L464" href="#L464">464</a> <em class="jxr_javadoccomment">	 * @param parent the parent of the CDT method within CDT editor model</em>
<a class="jxr_linenumber" name="L465" href="#L465">465</a> <em class="jxr_javadoccomment">	 * @param position the position within the other methods. This information is used to locate methods</em>
<a class="jxr_linenumber" name="L466" href="#L466">466</a> <em class="jxr_javadoccomment">	 *   within the model that might have been renamed in the CDT editor.</em>
<a class="jxr_linenumber" name="L467" href="#L467">467</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L468" href="#L468">468</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L469" href="#L469">469</a> 	<strong class="jxr_keyword">public</strong> Operation getModelOperationFromName(String name, IParent parent, <strong class="jxr_keyword">int</strong> position) {
<a class="jxr_linenumber" name="L470" href="#L470">470</a> 		Operation operation = m_classifier.getOperation(name, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L471" href="#L471">471</a> 		
<a class="jxr_linenumber" name="L472" href="#L472">472</a> 		<strong class="jxr_keyword">if</strong> (operation == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L473" href="#L473">473</a> 			<em class="jxr_comment">// operation is not found via name in the model. try to locate the operation in the model at the same</em>
<a class="jxr_linenumber" name="L474" href="#L474">474</a> 			<em class="jxr_comment">// "position" as the method in the file and</em>
<a class="jxr_linenumber" name="L475" href="#L475">475</a> 			<em class="jxr_comment">// verify that this method does not have the same name as any method</em>
<a class="jxr_linenumber" name="L476" href="#L476">476</a> 			<em class="jxr_comment">// in the CDT file.</em>
<a class="jxr_linenumber" name="L477" href="#L477">477</a> 			<strong class="jxr_keyword">if</strong> (position &lt; m_classifier.getOperations().size()) {
<a class="jxr_linenumber" name="L478" href="#L478">478</a> 				operation = m_classifier.getOperations().get(position);
<a class="jxr_linenumber" name="L479" href="#L479">479</a> 				String modelName = operation.getName();
<a class="jxr_linenumber" name="L480" href="#L480">480</a> 				<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L481" href="#L481">481</a> 					<strong class="jxr_keyword">for</strong> (ICElement child : parent.getChildren()) {
<a class="jxr_linenumber" name="L482" href="#L482">482</a> 						<strong class="jxr_keyword">if</strong> (child instanceof IMethodDeclaration) {
<a class="jxr_linenumber" name="L483" href="#L483">483</a> 							String cdtName = ((IMethodDeclaration) child).getElementName();
<a class="jxr_linenumber" name="L484" href="#L484">484</a> 							<strong class="jxr_keyword">if</strong> (cdtName.equals(modelName)) {
<a class="jxr_linenumber" name="L485" href="#L485">485</a> 								<em class="jxr_comment">// an existing operation in the CDT file already</em>
<a class="jxr_linenumber" name="L486" href="#L486">486</a> 								<em class="jxr_comment">// has this name</em>
<a class="jxr_linenumber" name="L487" href="#L487">487</a> 								operation = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L488" href="#L488">488</a> 								<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L489" href="#L489">489</a> 							}
<a class="jxr_linenumber" name="L490" href="#L490">490</a> 						}
<a class="jxr_linenumber" name="L491" href="#L491">491</a> 					}
<a class="jxr_linenumber" name="L492" href="#L492">492</a> 				} <strong class="jxr_keyword">catch</strong> (CModelException e) {
<a class="jxr_linenumber" name="L493" href="#L493">493</a> 				}
<a class="jxr_linenumber" name="L494" href="#L494">494</a> 			}
<a class="jxr_linenumber" name="L495" href="#L495">495</a> 		}
<a class="jxr_linenumber" name="L496" href="#L496">496</a> 		<strong class="jxr_keyword">return</strong> operation;
<a class="jxr_linenumber" name="L497" href="#L497">497</a> 	}
<a class="jxr_linenumber" name="L498" href="#L498">498</a> 	
<a class="jxr_linenumber" name="L499" href="#L499">499</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getBody(ITranslationUnit itu, IASTFunctionDefinition definition) {
<a class="jxr_linenumber" name="L500" href="#L500">500</a> 		IASTStatement body = definition.getBody();
<a class="jxr_linenumber" name="L501" href="#L501">501</a> 
<a class="jxr_linenumber" name="L502" href="#L502">502</a> 		<strong class="jxr_keyword">if</strong> (body instanceof IASTCompoundStatement) {
<a class="jxr_linenumber" name="L503" href="#L503">503</a> 			IASTCompoundStatement bodyComp = (IASTCompoundStatement) body;
<a class="jxr_linenumber" name="L504" href="#L504">504</a> 
<a class="jxr_linenumber" name="L505" href="#L505">505</a> 			IASTFileLocation bodyLoc = bodyComp.getFileLocation();
<a class="jxr_linenumber" name="L506" href="#L506">506</a> 			<strong class="jxr_keyword">int</strong> start = bodyLoc.getNodeOffset();
<a class="jxr_linenumber" name="L507" href="#L507">507</a> 			<strong class="jxr_keyword">int</strong> end = start + bodyLoc.getNodeLength();
<a class="jxr_linenumber" name="L508" href="#L508">508</a> 			<strong class="jxr_keyword">char</strong> contents[] = itu.getContents();
<a class="jxr_linenumber" name="L509" href="#L509">509</a> 			<em class="jxr_comment">// body contains enclosing { } which we need to remove (+2, -2). We</em>
<a class="jxr_linenumber" name="L510" href="#L510">510</a> 			<em class="jxr_comment">// cannot use the</em>
<a class="jxr_linenumber" name="L511" href="#L511">511</a> 			<em class="jxr_comment">// first and last statement, since leading and trailing comments are</em>
<a class="jxr_linenumber" name="L512" href="#L512">512</a> 			<em class="jxr_comment">// not part of the AST tree.</em>
<a class="jxr_linenumber" name="L513" href="#L513">513</a> 			<strong class="jxr_keyword">return</strong> Utils.decreaseIndent(contents, start + 2, end - 2);
<a class="jxr_linenumber" name="L514" href="#L514">514</a> 		}
<a class="jxr_linenumber" name="L515" href="#L515">515</a> 		<strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L516" href="#L516">516</a> 	}
<a class="jxr_linenumber" name="L517" href="#L517">517</a> 
<a class="jxr_linenumber" name="L518" href="#L518">518</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L519" href="#L519">519</a> <em class="jxr_javadoccomment">	 * update a comment of a named element. Besides the comment of the element itself, comments on contained</em>
<a class="jxr_linenumber" name="L520" href="#L520">520</a> <em class="jxr_javadoccomment">	 * parameters are handled.</em>
<a class="jxr_linenumber" name="L521" href="#L521">521</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L522" href="#L522">522</a> <em class="jxr_javadoccomment">	 * @param itu a translation unit</em>
<a class="jxr_linenumber" name="L523" href="#L523">523</a> <em class="jxr_javadoccomment">	 * @param definition</em>
<a class="jxr_linenumber" name="L524" href="#L524">524</a> <em class="jxr_javadoccomment">	 * @param ne a named element that is either an operation or a behavior (in order to update parameters)</em>
<a class="jxr_linenumber" name="L525" href="#L525">525</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L526" href="#L526">526</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> updateComment(ITranslationUnit itu, IASTFunctionDefinition definition, NamedElement ne) {
<a class="jxr_linenumber" name="L527" href="#L527">527</a> 		IASTFileLocation bodyLoc = definition.getFileLocation();
<a class="jxr_linenumber" name="L528" href="#L528">528</a> 		<strong class="jxr_keyword">int</strong> start = bodyLoc.getNodeOffset() - 1;
<a class="jxr_linenumber" name="L529" href="#L529">529</a> 		<strong class="jxr_keyword">int</strong> end = start;
<a class="jxr_linenumber" name="L530" href="#L530">530</a> 		<strong class="jxr_keyword">char</strong> contents[] = itu.getContents();
<a class="jxr_linenumber" name="L531" href="#L531">531</a> 		String comment = <span class="jxr_string">""</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L532" href="#L532">532</a> 		<em class="jxr_comment">// backward scan for beginning /*</em>
<a class="jxr_linenumber" name="L533" href="#L533">533</a> 		<strong class="jxr_keyword">while</strong> (start &gt; 0) {
<a class="jxr_linenumber" name="L534" href="#L534">534</a> 			<strong class="jxr_keyword">if</strong> (contents[start] == '/' &amp;&amp; contents[start + 1] == '*') {
<a class="jxr_linenumber" name="L535" href="#L535">535</a> 				start += <span class="jxr_string">"/**"</span>.length(); <em class="jxr_comment">// TODO: common string //$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L536" href="#L536">536</a> 											<em class="jxr_comment">// constants with generator</em>
<a class="jxr_linenumber" name="L537" href="#L537">537</a> 				<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = start; i &lt; end; i++) {
<a class="jxr_linenumber" name="L538" href="#L538">538</a> 					comment += contents[i];
<a class="jxr_linenumber" name="L539" href="#L539">539</a> 				}
<a class="jxr_linenumber" name="L540" href="#L540">540</a> 				comment = comment.replace(<span class="jxr_string">"\n * "</span>, <span class="jxr_string">"\n"</span>). <em class="jxr_comment">//$NON-NLS-1$//$NON-NLS-2$</em>
<a class="jxr_linenumber" name="L541" href="#L541">541</a> 						replace(<span class="jxr_string">"*/"</span>, <span class="jxr_string">""</span>).trim(); <em class="jxr_comment">//$NON-NLS-1$//$NON-NLS-2$</em>
<a class="jxr_linenumber" name="L542" href="#L542">542</a> 				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L543" href="#L543">543</a> 			}
<a class="jxr_linenumber" name="L544" href="#L544">544</a> 			start--;
<a class="jxr_linenumber" name="L545" href="#L545">545</a> 		}
<a class="jxr_linenumber" name="L546" href="#L546">546</a> 		<strong class="jxr_keyword">if</strong> (comment.length() &gt; 0) {
<a class="jxr_linenumber" name="L547" href="#L547">547</a> 			<em class="jxr_comment">// filter @param</em>
<a class="jxr_linenumber" name="L548" href="#L548">548</a> 			<strong class="jxr_keyword">int</strong> atParam = comment.indexOf(sAtParam);
<a class="jxr_linenumber" name="L549" href="#L549">549</a> 			String commentMethodOnly = (atParam != -1) ? comment.substring(0, atParam).trim() : comment;
<a class="jxr_linenumber" name="L550" href="#L550">550</a> 
<a class="jxr_linenumber" name="L551" href="#L551">551</a> 			EList&lt;Comment&gt; commentsUML = ne.getOwnedComments();
<a class="jxr_linenumber" name="L552" href="#L552">552</a> 			Comment commentUML;
<a class="jxr_linenumber" name="L553" href="#L553">553</a> 			<strong class="jxr_keyword">if</strong> (commentsUML.size() == 0) {
<a class="jxr_linenumber" name="L554" href="#L554">554</a> 				commentUML = ne.createOwnedComment();
<a class="jxr_linenumber" name="L555" href="#L555">555</a> 				commentUML.getAnnotatedElements().add(commentUML);
<a class="jxr_linenumber" name="L556" href="#L556">556</a> 			} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L557" href="#L557">557</a> 				commentUML = commentsUML.get(0);
<a class="jxr_linenumber" name="L558" href="#L558">558</a> 			}
<a class="jxr_linenumber" name="L559" href="#L559">559</a> 			<strong class="jxr_keyword">while</strong> (atParam != -1) {
<a class="jxr_linenumber" name="L560" href="#L560">560</a> 				<strong class="jxr_keyword">int</strong> currentAtParam = atParam;
<a class="jxr_linenumber" name="L561" href="#L561">561</a> 				atParam = comment.indexOf(sAtParam, atParam + 1);
<a class="jxr_linenumber" name="L562" href="#L562">562</a> 				String commentParam = (atParam != -1) ? comment.substring(currentAtParam, atParam)
<a class="jxr_linenumber" name="L563" href="#L563">563</a> 						: comment.substring(currentAtParam);
<a class="jxr_linenumber" name="L564" href="#L564">564</a> 				Comment commentParamUML;
<a class="jxr_linenumber" name="L565" href="#L565">565</a> 				<strong class="jxr_keyword">int</strong> atParamName = sAtParam.length();
<a class="jxr_linenumber" name="L566" href="#L566">566</a> 
<a class="jxr_linenumber" name="L567" href="#L567">567</a> 				<strong class="jxr_keyword">while</strong> ((atParamName &lt; commentParam.length())
<a class="jxr_linenumber" name="L568" href="#L568">568</a> 						&amp;&amp; Character.isWhitespace(commentParam.charAt(atParamName))) {
<a class="jxr_linenumber" name="L569" href="#L569">569</a> 					atParamName++;
<a class="jxr_linenumber" name="L570" href="#L570">570</a> 				}
<a class="jxr_linenumber" name="L571" href="#L571">571</a> 				<strong class="jxr_keyword">int</strong> atParamNameEnd = atParamName;
<a class="jxr_linenumber" name="L572" href="#L572">572</a> 				<strong class="jxr_keyword">while</strong> ((atParamNameEnd &lt; commentParam.length())
<a class="jxr_linenumber" name="L573" href="#L573">573</a> 						&amp;&amp; !Character.isWhitespace(commentParam.charAt(atParamNameEnd))) {
<a class="jxr_linenumber" name="L574" href="#L574">574</a> 					atParamNameEnd++;
<a class="jxr_linenumber" name="L575" href="#L575">575</a> 				}
<a class="jxr_linenumber" name="L576" href="#L576">576</a> 				<strong class="jxr_keyword">if</strong> (atParamNameEnd &lt; commentParam.length() - 1) {
<a class="jxr_linenumber" name="L577" href="#L577">577</a> 					String parameterName = commentParam.substring(atParamName, atParamNameEnd);
<a class="jxr_linenumber" name="L578" href="#L578">578</a> 					String commentParamText = commentParam.substring(atParamNameEnd).trim();
<a class="jxr_linenumber" name="L579" href="#L579">579</a> 					Parameter parameter = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L580" href="#L580">580</a> 					<strong class="jxr_keyword">if</strong> (ne instanceof BehavioralFeature) {
<a class="jxr_linenumber" name="L581" href="#L581">581</a> 						parameter = ((BehavioralFeature) ne).getOwnedParameter(parameterName, <strong class="jxr_keyword">null</strong>, false, false);
<a class="jxr_linenumber" name="L582" href="#L582">582</a> 					}
<a class="jxr_linenumber" name="L583" href="#L583">583</a> 					<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (ne instanceof Behavior) {
<a class="jxr_linenumber" name="L584" href="#L584">584</a> 						parameter = ((Behavior) ne).getOwnedParameter(parameterName, <strong class="jxr_keyword">null</strong>, false, false);		
<a class="jxr_linenumber" name="L585" href="#L585">585</a> 					}
<a class="jxr_linenumber" name="L586" href="#L586">586</a> 					<strong class="jxr_keyword">if</strong> (parameter != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L587" href="#L587">587</a> 						EList&lt;Comment&gt; commentsParamUML = parameter.getOwnedComments();
<a class="jxr_linenumber" name="L588" href="#L588">588</a> 						<strong class="jxr_keyword">if</strong> (commentsParamUML.size() == 0) {
<a class="jxr_linenumber" name="L589" href="#L589">589</a> 							commentParamUML = parameter.createOwnedComment();
<a class="jxr_linenumber" name="L590" href="#L590">590</a> 							commentParamUML.getAnnotatedElements().add(commentParamUML);
<a class="jxr_linenumber" name="L591" href="#L591">591</a> 						} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L592" href="#L592">592</a> 							commentParamUML = commentsParamUML.get(0);
<a class="jxr_linenumber" name="L593" href="#L593">593</a> 						}
<a class="jxr_linenumber" name="L594" href="#L594">594</a> 						commentParamUML.setBody(commentParamText);
<a class="jxr_linenumber" name="L595" href="#L595">595</a> 					} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L596" href="#L596">596</a> 						<em class="jxr_comment">// parameter is not found in model, e.g. either renamed</em>
<a class="jxr_linenumber" name="L597" href="#L597">597</a> 						<em class="jxr_comment">// or not yet existing</em>
<a class="jxr_linenumber" name="L598" href="#L598">598</a> 						<em class="jxr_comment">// store comment in operation comment</em>
<a class="jxr_linenumber" name="L599" href="#L599">599</a> 						commentMethodOnly += <span class="jxr_string">"\n "</span> + sAtParam + parameterName + <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L600" href="#L600">600</a> 								<span class="jxr_string">" not found(!) "</span> + commentParamText; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L601" href="#L601">601</a> 					}
<a class="jxr_linenumber" name="L602" href="#L602">602</a> 				}
<a class="jxr_linenumber" name="L603" href="#L603">603</a> 			}
<a class="jxr_linenumber" name="L604" href="#L604">604</a> 			commentUML.setBody(commentMethodOnly);
<a class="jxr_linenumber" name="L605" href="#L605">605</a> 		}
<a class="jxr_linenumber" name="L606" href="#L606">606</a> 	}
<a class="jxr_linenumber" name="L607" href="#L607">607</a> 
<a class="jxr_linenumber" name="L608" href="#L608">608</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L609" href="#L609">609</a> <em class="jxr_javadoccomment">	 * Accessor</em>
<a class="jxr_linenumber" name="L610" href="#L610">610</a> <em class="jxr_javadoccomment">	 * @return value of codegen attribute</em>
<a class="jxr_linenumber" name="L611" href="#L611">611</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L612" href="#L612">612</a> 	<strong class="jxr_keyword">public</strong> <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html">ILangCodegen</a> getCodeGen() {
<a class="jxr_linenumber" name="L613" href="#L613">613</a> 		<strong class="jxr_keyword">return</strong> m_codegen;
<a class="jxr_linenumber" name="L614" href="#L614">614</a> 	}
<a class="jxr_linenumber" name="L615" href="#L615">615</a> 	
<a class="jxr_linenumber" name="L616" href="#L616">616</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L617" href="#L617">617</a> <em class="jxr_javadoccomment">	 * input of the CDT editor. Used to obtain code within editor.</em>
<a class="jxr_linenumber" name="L618" href="#L618">618</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L619" href="#L619">619</a> 	<strong class="jxr_keyword">protected</strong> IEditorInput m_input;
<a class="jxr_linenumber" name="L620" href="#L620">620</a> 
<a class="jxr_linenumber" name="L621" href="#L621">621</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L622" href="#L622">622</a> <em class="jxr_javadoccomment">	 * The classifier (class) that is currently edited</em>
<a class="jxr_linenumber" name="L623" href="#L623">623</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L624" href="#L624">624</a> 	<strong class="jxr_keyword">protected</strong> Classifier m_classifier;
<a class="jxr_linenumber" name="L625" href="#L625">625</a> 
<a class="jxr_linenumber" name="L626" href="#L626">626</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L627" href="#L627">627</a> <em class="jxr_javadoccomment">	 * name of CDT project in which the generated code is stored.</em>
<a class="jxr_linenumber" name="L628" href="#L628">628</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L629" href="#L629">629</a> 	<strong class="jxr_keyword">protected</strong> String m_projectName;
<a class="jxr_linenumber" name="L630" href="#L630">630</a> 	
<a class="jxr_linenumber" name="L631" href="#L631">631</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L632" href="#L632">632</a> <em class="jxr_javadoccomment">	 * reference to code generator</em>
<a class="jxr_linenumber" name="L633" href="#L633">633</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L634" href="#L634">634</a> 	<strong class="jxr_keyword">protected</strong> <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html">ILangCodegen</a> m_codegen;
<a class="jxr_linenumber" name="L635" href="#L635">635</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
