<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Nov 29, 2016 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>CPD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20161129" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-11-29</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>CPD Results<a name="CPD_Results"></a></h2><p>The following document contains the results of PMD's  <a class="externalLink" href="http://pmd.sourceforge.net/cpd.html">CPD</a> 5.0.5.</p></div><div class="section"><h2>Duplications<a name="Duplications"></a></h2><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/AMIcallback.java</td><td><a href="./xref/org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/AMIcallback.html#L57">57</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/AMIpoll.java</td><td><a href="./xref/org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/AMIpoll.html#L95">95</a></td></tr><tr class="b"><td colspan='2'><div><pre>			}

			// request operation contains only in and inout parameters
			for (Parameter parameter : operation.getOwnedParameters()) {
				if ((parameter.getDirection() == ParameterDirectionKind.IN_LITERAL) ||
						(parameter.getDirection() == ParameterDirectionKind.INOUT_LITERAL)) {

					String paramName = parameter.getName();
					Type paramType = parameter.getType();
					if (derivedOperation.getOwnedParameter(paramName, paramType) == null) {
						Parameter newParameter = derivedOperation.createOwnedParameter(parameter.getName(), parameter.getType());
						newParameter.setDirection(parameter.getDirection());
						newParameter.setLower(parameter.getLower());
						newParameter.setUpper(parameter.getUpper());
					}
				}
			}

			// remove those parameters that exist in derived, but not original interface.
			Iterator&lt;Parameter&gt; derivedParameters = derivedOperation.getOwnedParameters().iterator();
			while (derivedParameters.hasNext()) {
				Parameter parameter = derivedParameters.next();
				String paramName = parameter.getName();
				Type paramType = parameter.getType();
				if (operation.getOwnedParameter(paramName, paramType) == null) {</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/TemplatePort.java</td><td><a href="./xref/org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/TemplatePort.html#L80">80</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/TemplatePort.java</td><td><a href="./xref/org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/TemplatePort.html#L151">151</a></td></tr><tr class="b"><td colspan='2'><div><pre>		}
		Class extendedPort = p.getKind().getBase_Class();
		TemplateSignature signature = TemplateUtils.getSignature(extendedPort.getNearestPackage());
		Package pkgTemplate = signature.getNearestPackage();
		if (pkgTemplate != null) {
			EList&lt;Namespace&gt; path = TemplateUtils.relativePathWithMerge(extendedPort, pkgTemplate);

			String name = pkgTemplate.getName() + &quot;_&quot; + type.getName(); //$NON-NLS-1$
			Package model = PackageUtil.getRootPackage(port);
			Package pkg = model.getNestedPackage(name);
			if (pkg == null) {
				model = PackageUtil.getRootPackage(port); // try whether package template exists here
				pkg = model.getNestedPackage(name);
			}
			if (pkg != null) {
				for (Namespace pathElem : path) {
					pkg = pkg.getNestedPackage(pathElem.getName());
					if (pkg == null) {
						return null;</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushConsumer.java</td><td><a href="./xref/org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushConsumer.html#L55">55</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProducer.java</td><td><a href="./xref/org/eclipse/papyrus/designer/components/modellibs/core/mappingrules/PushProducer.html#L68">68</a></td></tr><tr class="b"><td colspan='2'><div><pre>			Operation derivedOperation = derivedInterface.getOperation(PUSH_OP_PREFIX, null, null);
			if (derivedOperation == null) {
				return true;
			}
			EList&lt;Parameter&gt; parameters = derivedOperation.getOwnedParameters();
			if (parameters.size() != 1) {
				return true;
			} else {
				Parameter parameter = parameters.get(0);
				if (!parameter.getName().equals(PUSH_OP_PARNAME)) {
					return true;
				}
				if (parameter.getType() != type) {
					return true;
				}
			}
		}
		return false;
	}

	@Override
	public Type calcDerivedType(Port p, boolean update) {
		Activator.log.info(
				p.getKind().getBase_Class().getName() + &quot; =&gt; GetProvided on &quot; + p.getBase_Port().getName());</pre></div></td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
