<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ConstraintWithVSLlParser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../../../apidocs/org/eclipse/papyrus/marte/textedit/constraintwithvsl/xtext/ui/contentassist/antlr/ConstraintWithVSLlParser.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*******************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2006, 2016 CEA LIST and others.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *     CEA LIST - initial API and implementation</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *     </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *     </em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *******************************************************************************/</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * generated by Xtext</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.ui.contentassist.antlr;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.antlr.runtime.RecognitionException;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.services.ConstraintWithVSLlGrammarAccess;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtext.AbstractElement;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> com.google.inject.Inject;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../../../org/eclipse/papyrus/marte/textedit/constraintwithvsl/xtext/ui/contentassist/antlr/ConstraintWithVSLlParser.html">ConstraintWithVSLlParser</a> <strong class="jxr_keyword">extends</strong> AbstractContentAssistParser {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	@Inject
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	<strong class="jxr_keyword">private</strong> <a href="../../../../../../../../../../org/eclipse/papyrus/marte/textedit/constraintwithvsl/xtext/services/ConstraintWithVSLlGrammarAccess.html">ConstraintWithVSLlGrammarAccess</a> grammarAccess;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	<strong class="jxr_keyword">private</strong> Map&lt;AbstractElement, String&gt; nameMappings;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	@Override
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	<strong class="jxr_keyword">protected</strong> org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.ui.contentassist.antlr.internal.InternalConstraintWithVSLlParser createParser() {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  		org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.ui.contentassist.antlr.internal.InternalConstraintWithVSLlParser result = <strong class="jxr_keyword">new</strong> org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.ui.contentassist.antlr.internal.InternalConstraintWithVSLlParser(
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  				<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  		result.setGrammarAccess(grammarAccess);
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  		<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	}
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	@Override
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	<strong class="jxr_keyword">protected</strong> String getRuleName(AbstractElement element) {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  		<strong class="jxr_keyword">if</strong> (nameMappings == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  			nameMappings = <strong class="jxr_keyword">new</strong> HashMap&lt;AbstractElement, String&gt;() {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  				<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1L;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  				{
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  					put(grammarAccess.getAndOrXorExpressionAccess().getOpAlternatives_1_0_0(), <span class="jxr_string">"rule__AndOrXorExpression__OpAlternatives_1_0_0"</span>);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  					put(grammarAccess.getEqualityExpressionAccess().getOpAlternatives_1_0_0(), <span class="jxr_string">"rule__EqualityExpression__OpAlternatives_1_0_0"</span>);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  					put(grammarAccess.getRelationalExpressionAccess().getOpAlternatives_1_0_0(), <span class="jxr_string">"rule__RelationalExpression__OpAlternatives_1_0_0"</span>);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  					put(grammarAccess.getAdditiveExpressionAccess().getOpAlternatives_1_0_0(), <span class="jxr_string">"rule__AdditiveExpression__OpAlternatives_1_0_0"</span>);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  					put(grammarAccess.getMultiplicativeExpressionAccess().getOpAlternatives_1_0_0(), <span class="jxr_string">"rule__MultiplicativeExpression__OpAlternatives_1_0_0"</span>);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  					put(grammarAccess.getUnaryExpressionAccess().getAlternatives(), <span class="jxr_string">"rule__UnaryExpression__Alternatives"</span>);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  					put(grammarAccess.getUnaryExpressionAccess().getOpAlternatives_0_0_0(), <span class="jxr_string">"rule__UnaryExpression__OpAlternatives_0_0_0"</span>);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  					put(grammarAccess.getValueSpecificationAccess().getAlternatives(), <span class="jxr_string">"rule__ValueSpecification__Alternatives"</span>);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  					put(grammarAccess.getSuffixExpressionAccess().getAlternatives(), <span class="jxr_string">"rule__SuffixExpression__Alternatives"</span>);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  					put(grammarAccess.getLiteralAccess().getAlternatives(), <span class="jxr_string">"rule__Literal__Alternatives"</span>);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  					put(grammarAccess.getIntervalAccess().getAlternatives_0(), <span class="jxr_string">"rule__Interval__Alternatives_0"</span>);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  					put(grammarAccess.getIntervalAccess().getAlternatives_4(), <span class="jxr_string">"rule__Interval__Alternatives_4"</span>);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  					put(grammarAccess.getTimeExpressionAccess().getAlternatives(), <span class="jxr_string">"rule__TimeExpression__Alternatives"</span>);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  					put(grammarAccess.getVariableDeclarationAccess().getAlternatives_3(), <span class="jxr_string">"rule__VariableDeclaration__Alternatives_3"</span>);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  					put(grammarAccess.getVariableDirectionKindAccess().getAlternatives(), <span class="jxr_string">"rule__VariableDirectionKind__Alternatives"</span>);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  					put(grammarAccess.getNumberLiteralRuleAccess().getAlternatives(), <span class="jxr_string">"rule__NumberLiteralRule__Alternatives"</span>);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  					put(grammarAccess.getAndOrXorExpressionAccess().getGroup(), <span class="jxr_string">"rule__AndOrXorExpression__Group__0"</span>);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  					put(grammarAccess.getAndOrXorExpressionAccess().getGroup_1(), <span class="jxr_string">"rule__AndOrXorExpression__Group_1__0"</span>);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  					put(grammarAccess.getEqualityExpressionAccess().getGroup(), <span class="jxr_string">"rule__EqualityExpression__Group__0"</span>);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  					put(grammarAccess.getEqualityExpressionAccess().getGroup_1(), <span class="jxr_string">"rule__EqualityExpression__Group_1__0"</span>);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  					put(grammarAccess.getRelationalExpressionAccess().getGroup(), <span class="jxr_string">"rule__RelationalExpression__Group__0"</span>);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  					put(grammarAccess.getRelationalExpressionAccess().getGroup_1(), <span class="jxr_string">"rule__RelationalExpression__Group_1__0"</span>);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  					put(grammarAccess.getConditionalExpressionAccess().getGroup(), <span class="jxr_string">"rule__ConditionalExpression__Group__0"</span>);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  					put(grammarAccess.getConditionalExpressionAccess().getGroup_1(), <span class="jxr_string">"rule__ConditionalExpression__Group_1__0"</span>);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  					put(grammarAccess.getAdditiveExpressionAccess().getGroup(), <span class="jxr_string">"rule__AdditiveExpression__Group__0"</span>);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  					put(grammarAccess.getAdditiveExpressionAccess().getGroup_1(), <span class="jxr_string">"rule__AdditiveExpression__Group_1__0"</span>);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  					put(grammarAccess.getMultiplicativeExpressionAccess().getGroup(), <span class="jxr_string">"rule__MultiplicativeExpression__Group__0"</span>);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  					put(grammarAccess.getMultiplicativeExpressionAccess().getGroup_1(), <span class="jxr_string">"rule__MultiplicativeExpression__Group_1__0"</span>);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  					put(grammarAccess.getUnaryExpressionAccess().getGroup_0(), <span class="jxr_string">"rule__UnaryExpression__Group_0__0"</span>);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  					put(grammarAccess.getPrimaryExpressionAccess().getGroup(), <span class="jxr_string">"rule__PrimaryExpression__Group__0"</span>);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  					put(grammarAccess.getPrimaryExpressionAccess().getGroup_1(), <span class="jxr_string">"rule__PrimaryExpression__Group_1__0"</span>);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  					put(grammarAccess.getValueSpecificationAccess().getGroup_7(), <span class="jxr_string">"rule__ValueSpecification__Group_7__0"</span>);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  					put(grammarAccess.getPropertyCallExpressionAccess().getGroup(), <span class="jxr_string">"rule__PropertyCallExpression__Group__0"</span>);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  					put(grammarAccess.getPropertyCallExpressionAccess().getGroup_1(), <span class="jxr_string">"rule__PropertyCallExpression__Group_1__0"</span>);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  					put(grammarAccess.getOperationCallExpressionAccess().getGroup(), <span class="jxr_string">"rule__OperationCallExpression__Group__0"</span>);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  					put(grammarAccess.getOperationCallExpressionAccess().getGroup_4(), <span class="jxr_string">"rule__OperationCallExpression__Group_4__0"</span>);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  					put(grammarAccess.getNameOrChoiceOrBehaviorCallAccess().getGroup(), <span class="jxr_string">"rule__NameOrChoiceOrBehaviorCall__Group__0"</span>);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  					put(grammarAccess.getNameOrChoiceOrBehaviorCallAccess().getGroup_2(), <span class="jxr_string">"rule__NameOrChoiceOrBehaviorCall__Group_2__0"</span>);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  					put(grammarAccess.getQualifiedNameAccess().getGroup(), <span class="jxr_string">"rule__QualifiedName__Group__0"</span>);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  					put(grammarAccess.getIntervalAccess().getGroup(), <span class="jxr_string">"rule__Interval__Group__0"</span>);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  					put(grammarAccess.getCollectionOrTupleAccess().getGroup(), <span class="jxr_string">"rule__CollectionOrTuple__Group__0"</span>);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  					put(grammarAccess.getTupleAccess().getGroup(), <span class="jxr_string">"rule__Tuple__Group__0"</span>);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  					put(grammarAccess.getListOfValuesAccess().getGroup(), <span class="jxr_string">"rule__ListOfValues__Group__0"</span>);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  					put(grammarAccess.getListOfValuesAccess().getGroup_1(), <span class="jxr_string">"rule__ListOfValues__Group_1__0"</span>);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  					put(grammarAccess.getListOfValueNamePairsAccess().getGroup(), <span class="jxr_string">"rule__ListOfValueNamePairs__Group__0"</span>);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  					put(grammarAccess.getListOfValueNamePairsAccess().getGroup_1(), <span class="jxr_string">"rule__ListOfValueNamePairs__Group_1__0"</span>);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  					put(grammarAccess.getValueNamePairAccess().getGroup(), <span class="jxr_string">"rule__ValueNamePair__Group__0"</span>);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  					put(grammarAccess.getInstantObsExpressionAccess().getGroup(), <span class="jxr_string">"rule__InstantObsExpression__Group__0"</span>);
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 					put(grammarAccess.getInstantObsExpressionAccess().getGroup_2(), <span class="jxr_string">"rule__InstantObsExpression__Group_2__0"</span>);
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 					put(grammarAccess.getInstantObsExpressionAccess().getGroup_3(), <span class="jxr_string">"rule__InstantObsExpression__Group_3__0"</span>);
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 					put(grammarAccess.getInstantObsNameAccess().getGroup(), <span class="jxr_string">"rule__InstantObsName__Group__0"</span>);
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 					put(grammarAccess.getDurationObsExpressionAccess().getGroup(), <span class="jxr_string">"rule__DurationObsExpression__Group__0"</span>);
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 					put(grammarAccess.getDurationObsExpressionAccess().getGroup_2(), <span class="jxr_string">"rule__DurationObsExpression__Group_2__0"</span>);
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 					put(grammarAccess.getDurationObsExpressionAccess().getGroup_3(), <span class="jxr_string">"rule__DurationObsExpression__Group_3__0"</span>);
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 					put(grammarAccess.getDurationObsNameAccess().getGroup(), <span class="jxr_string">"rule__DurationObsName__Group__0"</span>);
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 					put(grammarAccess.getJitterExpAccess().getGroup(), <span class="jxr_string">"rule__JitterExp__Group__0"</span>);
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 					put(grammarAccess.getJitterExpAccess().getGroup_2(), <span class="jxr_string">"rule__JitterExp__Group_2__0"</span>);
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 					put(grammarAccess.getVariableDeclarationAccess().getGroup(), <span class="jxr_string">"rule__VariableDeclaration__Group__0"</span>);
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 					put(grammarAccess.getVariableDeclarationAccess().getGroup_3_0(), <span class="jxr_string">"rule__VariableDeclaration__Group_3_0__0"</span>);
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 					put(grammarAccess.getVariableDeclarationAccess().getGroup_3_0_2(), <span class="jxr_string">"rule__VariableDeclaration__Group_3_0_2__0"</span>);
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 					put(grammarAccess.getVariableDeclarationAccess().getGroup_3_1(), <span class="jxr_string">"rule__VariableDeclaration__Group_3_1__0"</span>);
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 					put(grammarAccess.getDataTypeNameAccess().getGroup(), <span class="jxr_string">"rule__DataTypeName__Group__0"</span>);
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 					put(grammarAccess.getConstraintRuleAccess().getSpecificationAssignment(), <span class="jxr_string">"rule__ConstraintRule__SpecificationAssignment"</span>);
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 					put(grammarAccess.getConstraintSpecificationAccess().getExpressionAssignment(), <span class="jxr_string">"rule__ConstraintSpecification__ExpressionAssignment"</span>);
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 					put(grammarAccess.getExpressionAccess().getExpAssignment(), <span class="jxr_string">"rule__Expression__ExpAssignment"</span>);
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 					put(grammarAccess.getAndOrXorExpressionAccess().getExpAssignment_0(), <span class="jxr_string">"rule__AndOrXorExpression__ExpAssignment_0"</span>);
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 					put(grammarAccess.getAndOrXorExpressionAccess().getOpAssignment_1_0(), <span class="jxr_string">"rule__AndOrXorExpression__OpAssignment_1_0"</span>);
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 					put(grammarAccess.getAndOrXorExpressionAccess().getExpAssignment_1_1(), <span class="jxr_string">"rule__AndOrXorExpression__ExpAssignment_1_1"</span>);
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 					put(grammarAccess.getEqualityExpressionAccess().getExpAssignment_0(), <span class="jxr_string">"rule__EqualityExpression__ExpAssignment_0"</span>);
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 					put(grammarAccess.getEqualityExpressionAccess().getOpAssignment_1_0(), <span class="jxr_string">"rule__EqualityExpression__OpAssignment_1_0"</span>);
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 					put(grammarAccess.getEqualityExpressionAccess().getExpAssignment_1_1(), <span class="jxr_string">"rule__EqualityExpression__ExpAssignment_1_1"</span>);
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 					put(grammarAccess.getRelationalExpressionAccess().getExpAssignment_0(), <span class="jxr_string">"rule__RelationalExpression__ExpAssignment_0"</span>);
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 					put(grammarAccess.getRelationalExpressionAccess().getOpAssignment_1_0(), <span class="jxr_string">"rule__RelationalExpression__OpAssignment_1_0"</span>);
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 					put(grammarAccess.getRelationalExpressionAccess().getExpAssignment_1_1(), <span class="jxr_string">"rule__RelationalExpression__ExpAssignment_1_1"</span>);
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 					put(grammarAccess.getConditionalExpressionAccess().getExpAssignment_0(), <span class="jxr_string">"rule__ConditionalExpression__ExpAssignment_0"</span>);
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 					put(grammarAccess.getConditionalExpressionAccess().getOpAssignment_1_0(), <span class="jxr_string">"rule__ConditionalExpression__OpAssignment_1_0"</span>);
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 					put(grammarAccess.getConditionalExpressionAccess().getExpAssignment_1_1(), <span class="jxr_string">"rule__ConditionalExpression__ExpAssignment_1_1"</span>);
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 					put(grammarAccess.getConditionalExpressionAccess().getExpAssignment_1_3(), <span class="jxr_string">"rule__ConditionalExpression__ExpAssignment_1_3"</span>);
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 					put(grammarAccess.getAdditiveExpressionAccess().getExpAssignment_0(), <span class="jxr_string">"rule__AdditiveExpression__ExpAssignment_0"</span>);
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 					put(grammarAccess.getAdditiveExpressionAccess().getOpAssignment_1_0(), <span class="jxr_string">"rule__AdditiveExpression__OpAssignment_1_0"</span>);
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 					put(grammarAccess.getAdditiveExpressionAccess().getExpAssignment_1_1(), <span class="jxr_string">"rule__AdditiveExpression__ExpAssignment_1_1"</span>);
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 					put(grammarAccess.getMultiplicativeExpressionAccess().getExpAssignment_0(), <span class="jxr_string">"rule__MultiplicativeExpression__ExpAssignment_0"</span>);
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 					put(grammarAccess.getMultiplicativeExpressionAccess().getOpAssignment_1_0(), <span class="jxr_string">"rule__MultiplicativeExpression__OpAssignment_1_0"</span>);
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 					put(grammarAccess.getMultiplicativeExpressionAccess().getExpAssignment_1_1(), <span class="jxr_string">"rule__MultiplicativeExpression__ExpAssignment_1_1"</span>);
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 					put(grammarAccess.getUnaryExpressionAccess().getOpAssignment_0_0(), <span class="jxr_string">"rule__UnaryExpression__OpAssignment_0_0"</span>);
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 					put(grammarAccess.getUnaryExpressionAccess().getUnaryAssignment_0_1(), <span class="jxr_string">"rule__UnaryExpression__UnaryAssignment_0_1"</span>);
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 					put(grammarAccess.getUnaryExpressionAccess().getExpAssignment_1(), <span class="jxr_string">"rule__UnaryExpression__ExpAssignment_1"</span>);
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 					put(grammarAccess.getPrimaryExpressionAccess().getPrefixAssignment_0(), <span class="jxr_string">"rule__PrimaryExpression__PrefixAssignment_0"</span>);
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 					put(grammarAccess.getPrimaryExpressionAccess().getSuffixAssignment_1_1(), <span class="jxr_string">"rule__PrimaryExpression__SuffixAssignment_1_1"</span>);
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 					put(grammarAccess.getPropertyCallExpressionAccess().getPropertyAssignment_0(), <span class="jxr_string">"rule__PropertyCallExpression__PropertyAssignment_0"</span>);
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 					put(grammarAccess.getPropertyCallExpressionAccess().getSuffixAssignment_1_1(), <span class="jxr_string">"rule__PropertyCallExpression__SuffixAssignment_1_1"</span>);
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 					put(grammarAccess.getOperationCallExpressionAccess().getOperationAssignment_0(), <span class="jxr_string">"rule__OperationCallExpression__OperationAssignment_0"</span>);
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 					put(grammarAccess.getOperationCallExpressionAccess().getArgumentsAssignment_2(), <span class="jxr_string">"rule__OperationCallExpression__ArgumentsAssignment_2"</span>);
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 					put(grammarAccess.getOperationCallExpressionAccess().getSuffixAssignment_4_1(), <span class="jxr_string">"rule__OperationCallExpression__SuffixAssignment_4_1"</span>);
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 					put(grammarAccess.getNameOrChoiceOrBehaviorCallAccess().getPathAssignment_0(), <span class="jxr_string">"rule__NameOrChoiceOrBehaviorCall__PathAssignment_0"</span>);
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 					put(grammarAccess.getNameOrChoiceOrBehaviorCallAccess().getIdAssignment_1(), <span class="jxr_string">"rule__NameOrChoiceOrBehaviorCall__IdAssignment_1"</span>);
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 					put(grammarAccess.getNameOrChoiceOrBehaviorCallAccess().getArgumentsAssignment_2_1(), <span class="jxr_string">"rule__NameOrChoiceOrBehaviorCall__ArgumentsAssignment_2_1"</span>);
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 					put(grammarAccess.getQualifiedNameAccess().getPathAssignment_0(), <span class="jxr_string">"rule__QualifiedName__PathAssignment_0"</span>);
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 					put(grammarAccess.getQualifiedNameAccess().getRemainingAssignment_2(), <span class="jxr_string">"rule__QualifiedName__RemainingAssignment_2"</span>);
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 					put(grammarAccess.getIntervalAccess().getIsLowerIncludedAssignment_0_1(), <span class="jxr_string">"rule__Interval__IsLowerIncludedAssignment_0_1"</span>);
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 					put(grammarAccess.getIntervalAccess().getLowerAssignment_1(), <span class="jxr_string">"rule__Interval__LowerAssignment_1"</span>);
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 					put(grammarAccess.getIntervalAccess().getUpperAssignment_3(), <span class="jxr_string">"rule__Interval__UpperAssignment_3"</span>);
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 					put(grammarAccess.getIntervalAccess().getIsUpperIncludedAssignment_4_0(), <span class="jxr_string">"rule__Interval__IsUpperIncludedAssignment_4_0"</span>);
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 					put(grammarAccess.getCollectionOrTupleAccess().getListOfValuesAssignment_1(), <span class="jxr_string">"rule__CollectionOrTuple__ListOfValuesAssignment_1"</span>);
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 					put(grammarAccess.getTupleAccess().getListOfValueNamePairsAssignment_1(), <span class="jxr_string">"rule__Tuple__ListOfValueNamePairsAssignment_1"</span>);
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 					put(grammarAccess.getListOfValuesAccess().getValuesAssignment_0(), <span class="jxr_string">"rule__ListOfValues__ValuesAssignment_0"</span>);
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 					put(grammarAccess.getListOfValuesAccess().getValuesAssignment_1_1(), <span class="jxr_string">"rule__ListOfValues__ValuesAssignment_1_1"</span>);
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 					put(grammarAccess.getListOfValueNamePairsAccess().getValueNamePairsAssignment_0(), <span class="jxr_string">"rule__ListOfValueNamePairs__ValueNamePairsAssignment_0"</span>);
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 					put(grammarAccess.getListOfValueNamePairsAccess().getValueNamePairsAssignment_1_1(), <span class="jxr_string">"rule__ListOfValueNamePairs__ValueNamePairsAssignment_1_1"</span>);
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 					put(grammarAccess.getValueNamePairAccess().getPropertyAssignment_0(), <span class="jxr_string">"rule__ValueNamePair__PropertyAssignment_0"</span>);
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 					put(grammarAccess.getValueNamePairAccess().getValueAssignment_2(), <span class="jxr_string">"rule__ValueNamePair__ValueAssignment_2"</span>);
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 					put(grammarAccess.getInstantObsExpressionAccess().getIdAssignment_1(), <span class="jxr_string">"rule__InstantObsExpression__IdAssignment_1"</span>);
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 					put(grammarAccess.getInstantObsExpressionAccess().getIndexAssignment_2_1(), <span class="jxr_string">"rule__InstantObsExpression__IndexAssignment_2_1"</span>);
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 					put(grammarAccess.getInstantObsExpressionAccess().getConditionAssignment_3_2(), <span class="jxr_string">"rule__InstantObsExpression__ConditionAssignment_3_2"</span>);
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 					put(grammarAccess.getInstantObsNameAccess().getPathAssignment_0(), <span class="jxr_string">"rule__InstantObsName__PathAssignment_0"</span>);
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 					put(grammarAccess.getInstantObsNameAccess().getInstantIdAssignment_1(), <span class="jxr_string">"rule__InstantObsName__InstantIdAssignment_1"</span>);
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 					put(grammarAccess.getDurationObsExpressionAccess().getIdAssignment_1(), <span class="jxr_string">"rule__DurationObsExpression__IdAssignment_1"</span>);
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 					put(grammarAccess.getDurationObsExpressionAccess().getIndexAssignment_2_1(), <span class="jxr_string">"rule__DurationObsExpression__IndexAssignment_2_1"</span>);
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 					put(grammarAccess.getDurationObsExpressionAccess().getConditionAssignment_3_2(), <span class="jxr_string">"rule__DurationObsExpression__ConditionAssignment_3_2"</span>);
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 					put(grammarAccess.getDurationObsNameAccess().getPathAssignment_0(), <span class="jxr_string">"rule__DurationObsName__PathAssignment_0"</span>);
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 					put(grammarAccess.getDurationObsNameAccess().getDurationIdAssignment_1(), <span class="jxr_string">"rule__DurationObsName__DurationIdAssignment_1"</span>);
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 					put(grammarAccess.getJitterExpAccess().getFirstInstantAssignment_1(), <span class="jxr_string">"rule__JitterExp__FirstInstantAssignment_1"</span>);
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 					put(grammarAccess.getJitterExpAccess().getSecondInstantAssignment_2_1(), <span class="jxr_string">"rule__JitterExp__SecondInstantAssignment_2_1"</span>);
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 					put(grammarAccess.getVariableDeclarationAccess().getVariableDeclarationAssignment_0(), <span class="jxr_string">"rule__VariableDeclaration__VariableDeclarationAssignment_0"</span>);
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 					put(grammarAccess.getVariableDeclarationAccess().getNameAssignment_2(), <span class="jxr_string">"rule__VariableDeclaration__NameAssignment_2"</span>);
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 					put(grammarAccess.getVariableDeclarationAccess().getTypeAssignment_3_0_1(), <span class="jxr_string">"rule__VariableDeclaration__TypeAssignment_3_0_1"</span>);
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 					put(grammarAccess.getVariableDeclarationAccess().getInitValueAssignment_3_0_2_2(), <span class="jxr_string">"rule__VariableDeclaration__InitValueAssignment_3_0_2_2"</span>);
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 					put(grammarAccess.getVariableDeclarationAccess().getInitValueAssignment_3_1_2(), <span class="jxr_string">"rule__VariableDeclaration__InitValueAssignment_3_1_2"</span>);
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 					put(grammarAccess.getDataTypeNameAccess().getPathAssignment_0(), <span class="jxr_string">"rule__DataTypeName__PathAssignment_0"</span>);
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 					put(grammarAccess.getDataTypeNameAccess().getTypeAssignment_1(), <span class="jxr_string">"rule__DataTypeName__TypeAssignment_1"</span>);
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 					put(grammarAccess.getIntegerLiteralRuleAccess().getValueAssignment(), <span class="jxr_string">"rule__IntegerLiteralRule__ValueAssignment"</span>);
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 					put(grammarAccess.getUnlimitedLiteralRuleAccess().getValueAssignment(), <span class="jxr_string">"rule__UnlimitedLiteralRule__ValueAssignment"</span>);
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 					put(grammarAccess.getRealLiteralRuleAccess().getValueAssignment(), <span class="jxr_string">"rule__RealLiteralRule__ValueAssignment"</span>);
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 					put(grammarAccess.getDateTimeLiteralRuleAccess().getValueAssignment(), <span class="jxr_string">"rule__DateTimeLiteralRule__ValueAssignment"</span>);
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 					put(grammarAccess.getBooleanLiteralRuleAccess().getValueAssignment(), <span class="jxr_string">"rule__BooleanLiteralRule__ValueAssignment"</span>);
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 					put(grammarAccess.getNullLiteralRuleAccess().getValueAssignment(), <span class="jxr_string">"rule__NullLiteralRule__ValueAssignment"</span>);
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 					put(grammarAccess.getDefaultLiteralRuleAccess().getValueAssignment(), <span class="jxr_string">"rule__DefaultLiteralRule__ValueAssignment"</span>);
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 					put(grammarAccess.getStringLiteralRuleAccess().getValueAssignment(), <span class="jxr_string">"rule__StringLiteralRule__ValueAssignment"</span>);
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 				}
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 			};
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 		}
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 		<strong class="jxr_keyword">return</strong> nameMappings.get(element);
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 	}
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 	@Override
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 	<strong class="jxr_keyword">protected</strong> Collection&lt;FollowElement&gt; getFollowElements(AbstractInternalContentAssistParser parser) {
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 			org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.ui.contentassist.antlr.internal.InternalConstraintWithVSLlParser typedParser = (org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.ui.contentassist.antlr.internal.InternalConstraintWithVSLlParser) parser;
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 			typedParser.entryRuleConstraintRule();
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 			<strong class="jxr_keyword">return</strong> typedParser.getFollowElements();
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 		} <strong class="jxr_keyword">catch</strong> (RecognitionException ex) {
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(ex);
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 		}
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 	}
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 	@Override
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 	<strong class="jxr_keyword">protected</strong> String[] getInitialHiddenTokens() {
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String[] { <span class="jxr_string">"RULE_WS"</span>, <span class="jxr_string">"RULE_ML_COMMENT"</span>, <span class="jxr_string">"RULE_SL_COMMENT"</span> };
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 	}
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 	<strong class="jxr_keyword">public</strong> <a href="../../../../../../../../../../org/eclipse/papyrus/marte/textedit/constraintwithvsl/xtext/services/ConstraintWithVSLlGrammarAccess.html">ConstraintWithVSLlGrammarAccess</a> getGrammarAccess() {
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.grammarAccess;
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 	}
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setGrammarAccess(<a href="../../../../../../../../../../org/eclipse/papyrus/marte/textedit/constraintwithvsl/xtext/services/ConstraintWithVSLlGrammarAccess.html">ConstraintWithVSLlGrammarAccess</a> grammarAccess) {
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 		<strong class="jxr_keyword">this</strong>.grammarAccess = grammarAccess;
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 	}
<a class="jxr_linenumber" name="L219" href="#L219">219</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
