<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:22:32 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TemplatePortImpl (org.eclipse.papyrus.designer.components.fcm.profile 0.7.5-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemplatePortImpl (org.eclipse.papyrus.designer.components.fcm.profile 0.7.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplatePortImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/SingletonImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/UseInstanceConfiguratorImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/components/FCM/impl/TemplatePortImpl.html" target="_top">Frames</a></li>
<li><a href="TemplatePortImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.papyrus.designer.components.FCM.impl.PortImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.components.FCM.impl</div>
<h2 title="Class TemplatePortImpl" class="title">Class TemplatePortImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EObjectImpl</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/ConfigurableElementInstanceImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl">org.eclipse.papyrus.designer.components.FCM.impl.ConfigurableElementInstanceImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl">org.eclipse.papyrus.designer.components.FCM.impl.PortImpl</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.designer.components.FCM.impl.TemplatePortImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.InternalEObject, <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/ConfigurableElementInstance.html" title="interface in org.eclipse.papyrus.designer.components.FCM">ConfigurableElementInstance</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/Port.html" title="interface in org.eclipse.papyrus.designer.components.FCM">Port</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/TemplatePort.html" title="interface in org.eclipse.papyrus.designer.components.FCM">TemplatePort</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TemplatePortImpl</span>
extends <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl">PortImpl</a>
implements <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/TemplatePort.html" title="interface in org.eclipse.papyrus.designer.components.FCM">TemplatePort</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Template Port</b></em>'.
 <!-- end-user-doc -->
 <p>
 The following features are implemented:
 </p>
 <ul>
   <li><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/TemplatePortImpl.html#getBoundType--"><code><em>Bound Type</em></code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolder, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderBaseImpl, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderImpl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> &amp; org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.papyrus.designer.components.FCM.impl.PortImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.papyrus.designer.components.FCM.impl.<a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl">PortImpl</a></h3>
<code><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html#base_Port">base_Port</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html#kind">kind</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.papyrus.designer.components.FCM.impl.ConfigurableElementInstanceImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.papyrus.designer.components.FCM.impl.<a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/ConfigurableElementInstanceImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl">ConfigurableElementInstanceImpl</a></h3>
<code><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/ConfigurableElementInstanceImpl.html#configuration">configuration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>eAdapters, eContainer, eContainerFeatureID, EDELIVER, EDYNAMIC_CLASS, eFlags, ELAST_EOBJECT_FLAG, ELAST_NOTIFIER_FLAG, eProperties, EPROXY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>EVIRTUAL_GET, EVIRTUAL_IS_SET, EVIRTUAL_NO_VALUE, EVIRTUAL_SET, EVIRTUAL_UNSET</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/TemplatePortImpl.html#TemplatePortImpl--">TemplatePortImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/PortKind.html" title="interface in org.eclipse.papyrus.designer.components.FCM">PortKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/TemplatePortImpl.html#basicGetBoundType--">basicGetBoundType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/TemplatePortImpl.html#eGet-int-boolean-boolean-">eGet</a></span>(int&nbsp;featureID,
    boolean&nbsp;resolve,
    boolean&nbsp;coreType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/TemplatePortImpl.html#eIsSet-int-">eIsSet</a></span>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/TemplatePortImpl.html#eSet-int-java.lang.Object-">eSet</a></span>(int&nbsp;featureID,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/TemplatePortImpl.html#eStaticClass--">eStaticClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/TemplatePortImpl.html#eUnset-int-">eUnset</a></span>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/PortKind.html" title="interface in org.eclipse.papyrus.designer.components.FCM">PortKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/TemplatePortImpl.html#getBoundType--">getBoundType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/TemplatePortImpl.html#isSetBoundType--">isSetBoundType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/TemplatePortImpl.html#setBoundType-org.eclipse.papyrus.designer.components.FCM.PortKind-">setBoundType</a></span>(<a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/PortKind.html" title="interface in org.eclipse.papyrus.designer.components.FCM">PortKind</a>&nbsp;newBoundType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/TemplatePortImpl.html#unsetBoundType--">unsetBoundType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.papyrus.designer.components.FCM.impl.PortImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.papyrus.designer.components.FCM.impl.<a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl">PortImpl</a></h3>
<code><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html#basicGetBase_Port--">basicGetBase_Port</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html#basicGetKind--">basicGetKind</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html#basicGetType--">basicGetType</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html#getBase_Port--">getBase_Port</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html#getIcon--">getIcon</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html#getKind--">getKind</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html#getType--">getType</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html#setBase_Port-org.eclipse.uml2.uml.Port-">setBase_Port</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html#setKind-org.eclipse.papyrus.designer.components.FCM.PortKind-">setKind</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html#setType-org.eclipse.uml2.uml.Type-">setType</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.papyrus.designer.components.FCM.impl.ConfigurableElementInstanceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.papyrus.designer.components.FCM.impl.<a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/ConfigurableElementInstanceImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl">ConfigurableElementInstanceImpl</a></h3>
<code><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/ConfigurableElementInstanceImpl.html#basicGetConfiguration--">basicGetConfiguration</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/ConfigurableElementInstanceImpl.html#getConfiguration--">getConfiguration</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/ConfigurableElementInstanceImpl.html#setConfiguration-org.eclipse.uml2.uml.InstanceSpecification-">setConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>eAdapters, eBasicAdapters, eBasicProperties, eBasicSetContainer, eClass, eContainerFeatureID, eDeliver, eInternalContainer, eInvoke, eIsProxy, eProperties, eSetClass, eSetDeliver, eSetProxyURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAddVirtualValue, eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eComputeVirtualValuesCapacity, eContainer, eContainerAdapterArray, eContainingFeature, eContainmentFeature, eContainmentFeature, eContains, eContents, eCrossReferences, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDirectResource, eDynamicBasicRemoveFromContainer, eDynamicClass, eDynamicFeature, eDynamicFeatureID, eDynamicGet, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInverseRemove, eDynamicInvoke, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eHasSettings, eInternalResource, eInverseAdd, eInverseAdd, eInverseRemove, eInverseRemove, eInvocationDelegate, eInvoke, eIsSet, eObjectForURIFragmentSegment, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eProxyURI, eRemoveVirtualValue, eResolveProxy, eResource, eSet, eSetDirectResource, eSetResource, eSetStore, eSetting, eSettingDelegate, eSettings, eSetVirtualIndexBits, eSetVirtualValue, eSetVirtualValues, eStaticFeatureCount, eStaticOperationCount, eStore, eUnset, eURIFragmentSegment, eVirtualBitCount, eVirtualGet, eVirtualGet, eVirtualIndex, eVirtualIndexBits, eVirtualIsSet, eVirtualSet, eVirtualUnset, eVirtualValue, eVirtualValues, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eBasicAdapterArray, eBasicHasAdapters, eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.papyrus.designer.components.FCM.Port">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.papyrus.designer.components.FCM.<a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/Port.html" title="interface in org.eclipse.papyrus.designer.components.FCM">Port</a></h3>
<code><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/Port.html#getBase_Port--">getBase_Port</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/Port.html#getKind--">getKind</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/Port.html#getType--">getType</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/Port.html#setBase_Port-org.eclipse.uml2.uml.Port-">setBase_Port</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/Port.html#setKind-org.eclipse.papyrus.designer.components.FCM.PortKind-">setKind</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/Port.html#setType-org.eclipse.uml2.uml.Type-">setType</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/Port.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.papyrus.designer.components.FCM.ConfigurableElementInstance">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.papyrus.designer.components.FCM.<a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/ConfigurableElementInstance.html" title="interface in org.eclipse.papyrus.designer.components.FCM">ConfigurableElementInstance</a></h3>
<code><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/ConfigurableElementInstance.html#getConfiguration--">getConfiguration</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/ConfigurableElementInstance.html#setConfiguration-org.eclipse.uml2.uml.InstanceSpecification-">setConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplatePortImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplatePortImpl</h4>
<pre>protected&nbsp;TemplatePortImpl()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eStaticClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStaticClass</h4>
<pre>protected&nbsp;org.eclipse.emf.ecore.EClass&nbsp;eStaticClass()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html#eStaticClass--">eStaticClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl">PortImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getBoundType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundType</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/PortKind.html" title="interface in org.eclipse.papyrus.designer.components.FCM">PortKind</a>&nbsp;getBoundType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/TemplatePort.html#getBoundType--">getBoundType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/TemplatePort.html" title="interface in org.eclipse.papyrus.designer.components.FCM">TemplatePort</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Bound Type</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/TemplatePort.html#isSetBoundType--"><code>TemplatePort.isSetBoundType()</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/TemplatePort.html#unsetBoundType--"><code>TemplatePort.unsetBoundType()</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/TemplatePort.html#setBoundType-org.eclipse.papyrus.designer.components.FCM.PortKind-"><code>TemplatePort.setBoundType(PortKind)</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/FCMPackage.html#getTemplatePort_BoundType--"><code>FCMPackage.getTemplatePort_BoundType()</code></a></dd>
</dl>
</li>
</ul>
<a name="basicGetBoundType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetBoundType</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/PortKind.html" title="interface in org.eclipse.papyrus.designer.components.FCM">PortKind</a>&nbsp;basicGetBoundType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setBoundType-org.eclipse.papyrus.designer.components.FCM.PortKind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundType</h4>
<pre>public&nbsp;void&nbsp;setBoundType(<a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/PortKind.html" title="interface in org.eclipse.papyrus.designer.components.FCM">PortKind</a>&nbsp;newBoundType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/TemplatePort.html#setBoundType-org.eclipse.papyrus.designer.components.FCM.PortKind-">setBoundType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/TemplatePort.html" title="interface in org.eclipse.papyrus.designer.components.FCM">TemplatePort</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBoundType</code> - the new value of the '<em>Bound Type</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/TemplatePort.html#isSetBoundType--"><code>TemplatePort.isSetBoundType()</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/TemplatePort.html#unsetBoundType--"><code>TemplatePort.unsetBoundType()</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/TemplatePort.html#getBoundType--"><code>TemplatePort.getBoundType()</code></a></dd>
</dl>
</li>
</ul>
<a name="unsetBoundType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetBoundType</h4>
<pre>public&nbsp;void&nbsp;unsetBoundType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/TemplatePort.html#unsetBoundType--">unsetBoundType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/TemplatePort.html" title="interface in org.eclipse.papyrus.designer.components.FCM">TemplatePort</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/TemplatePort.html#isSetBoundType--"><code>TemplatePort.isSetBoundType()</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/TemplatePort.html#getBoundType--"><code>TemplatePort.getBoundType()</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/TemplatePort.html#setBoundType-org.eclipse.papyrus.designer.components.FCM.PortKind-"><code>TemplatePort.setBoundType(PortKind)</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetBoundType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetBoundType</h4>
<pre>public&nbsp;boolean&nbsp;isSetBoundType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/TemplatePort.html#isSetBoundType--">isSetBoundType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/TemplatePort.html" title="interface in org.eclipse.papyrus.designer.components.FCM">TemplatePort</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the value of the '<em>Bound Type</em>' reference is set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/TemplatePort.html#unsetBoundType--"><code>TemplatePort.unsetBoundType()</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/TemplatePort.html#getBoundType--"><code>TemplatePort.getBoundType()</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/TemplatePort.html#setBoundType-org.eclipse.papyrus.designer.components.FCM.PortKind-"><code>TemplatePort.setBoundType(PortKind)</code></a></dd>
</dl>
</li>
</ul>
<a name="eGet-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eGet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eGet(int&nbsp;featureID,
                   boolean&nbsp;resolve,
                   boolean&nbsp;coreType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eGet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html#eGet-int-boolean-boolean-">eGet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl">PortImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="eSet-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSet</h4>
<pre>public&nbsp;void&nbsp;eSet(int&nbsp;featureID,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html#eSet-int-java.lang.Object-">eSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl">PortImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="eUnset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eUnset</h4>
<pre>public&nbsp;void&nbsp;eUnset(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eUnset</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html#eUnset-int-">eUnset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl">PortImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="eIsSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eIsSet</h4>
<pre>public&nbsp;boolean&nbsp;eIsSet(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eIsSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html#eIsSet-int-">eIsSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/PortImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl">PortImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplatePortImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/SingletonImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/papyrus/designer/components/FCM/impl/UseInstanceConfiguratorImpl.html" title="class in org.eclipse.papyrus.designer.components.FCM.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/components/FCM/impl/TemplatePortImpl.html" target="_top">Frames</a></li>
<li><a href="TemplatePortImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.papyrus.designer.components.FCM.impl.PortImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
