<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:21:03 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp (org.eclipse.papyrus.designer.languages.cpp.profile 1.0.5 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp (org.eclipse.papyrus.designer.languages.cpp.profile 1.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp" class="title">Uses of Package<br>org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Array.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">Array</a>
<div class="block">A representation of the model object '<em><b>Array</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/C_CppFactory.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">C_CppFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/C_CppPackage.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">C_CppPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Const.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">Const</a>
<div class="block">A representation of the model object '<em><b>Const</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/ConstInit.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">ConstInit</a>
<div class="block">A representation of the model object '<em><b>Const Init</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/CppInit.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">CppInit</a>
<div class="block">A representation of the model object '<em><b>Cpp Init</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/CppRoot.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">CppRoot</a>
<div class="block">A representation of the model object '<em><b>Cpp Root</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/EAccessKind.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">EAccessKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>EAccess Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/EStorageClass.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">EStorageClass</a>
<div class="block">A representation of the literals of the enumeration '<em><b>EStorage Class</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/External.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">External</a>
<div class="block">A representation of the model object '<em><b>External</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/ExternLibrary.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">ExternLibrary</a>
<div class="block">A representation of the model object '<em><b>Extern Library</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Friend.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">Friend</a>
<div class="block">A representation of the model object '<em><b>Friend</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Include.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">Include</a>
<div class="block">A representation of the model object '<em><b>Include</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Inline.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">Inline</a>
<div class="block">A representation of the model object '<em><b>Inline</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/ManualGeneration.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">ManualGeneration</a>
<div class="block">A representation of the model object '<em><b>Manual Generation</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Mutable.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">Mutable</a>
<div class="block">A representation of the model object '<em><b>Mutable</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/NoCodeGen.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">NoCodeGen</a>
<div class="block">A representation of the model object '<em><b>No Code Gen</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Ptr.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">Ptr</a>
<div class="block">A representation of the model object '<em><b>Ptr</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Ref.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">Ref</a>
<div class="block">A representation of the model object '<em><b>Ref</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/StorageClass.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">StorageClass</a>
<div class="block">A representation of the model object '<em><b>Storage Class</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Template.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">Template</a>
<div class="block">A representation of the model object '<em><b>Template</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/TemplateBinding.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">TemplateBinding</a>
<div class="block">A representation of the model object '<em><b>Template Binding</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/TemplateParameter.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">TemplateParameter</a>
<div class="block">A representation of the model object '<em><b>Template Parameter</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Typedef.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">Typedef</a>
<div class="block">A representation of the model object '<em><b>Typedef</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Union.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">Union</a>
<div class="block">A representation of the model object '<em><b>Union</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Variadic.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">Variadic</a>
<div class="block">A representation of the model object '<em><b>Variadic</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Virtual.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">Virtual</a>
<div class="block">A representation of the model object '<em><b>Virtual</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Visibility.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">Visibility</a>
<div class="block">A representation of the model object '<em><b>Visibility</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/VisibilityKind.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">VisibilityKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Visibility Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Volatile.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp">Volatile</a>
<div class="block">A representation of the model object '<em><b>Volatile</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Array.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">Array</a>
<div class="block">A representation of the model object '<em><b>Array</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/C_CppFactory.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">C_CppFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/C_CppPackage.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">C_CppPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Const.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">Const</a>
<div class="block">A representation of the model object '<em><b>Const</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/ConstInit.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">ConstInit</a>
<div class="block">A representation of the model object '<em><b>Const Init</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/CppInit.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">CppInit</a>
<div class="block">A representation of the model object '<em><b>Cpp Init</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/CppRoot.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">CppRoot</a>
<div class="block">A representation of the model object '<em><b>Cpp Root</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/EAccessKind.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">EAccessKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>EAccess Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/EStorageClass.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">EStorageClass</a>
<div class="block">A representation of the literals of the enumeration '<em><b>EStorage Class</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/External.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">External</a>
<div class="block">A representation of the model object '<em><b>External</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/ExternLibrary.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">ExternLibrary</a>
<div class="block">A representation of the model object '<em><b>Extern Library</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Friend.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">Friend</a>
<div class="block">A representation of the model object '<em><b>Friend</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Include.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">Include</a>
<div class="block">A representation of the model object '<em><b>Include</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Inline.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">Inline</a>
<div class="block">A representation of the model object '<em><b>Inline</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/ManualGeneration.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">ManualGeneration</a>
<div class="block">A representation of the model object '<em><b>Manual Generation</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Mutable.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">Mutable</a>
<div class="block">A representation of the model object '<em><b>Mutable</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/NoCodeGen.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">NoCodeGen</a>
<div class="block">A representation of the model object '<em><b>No Code Gen</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Ptr.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">Ptr</a>
<div class="block">A representation of the model object '<em><b>Ptr</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Ref.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">Ref</a>
<div class="block">A representation of the model object '<em><b>Ref</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/StorageClass.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">StorageClass</a>
<div class="block">A representation of the model object '<em><b>Storage Class</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Template.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">Template</a>
<div class="block">A representation of the model object '<em><b>Template</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/TemplateBinding.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">TemplateBinding</a>
<div class="block">A representation of the model object '<em><b>Template Binding</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/TemplateParameter.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">TemplateParameter</a>
<div class="block">A representation of the model object '<em><b>Template Parameter</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Typedef.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">Typedef</a>
<div class="block">A representation of the model object '<em><b>Typedef</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Union.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">Union</a>
<div class="block">A representation of the model object '<em><b>Union</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Variadic.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">Variadic</a>
<div class="block">A representation of the model object '<em><b>Variadic</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Virtual.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">Virtual</a>
<div class="block">A representation of the model object '<em><b>Virtual</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Visibility.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">Visibility</a>
<div class="block">A representation of the model object '<em><b>Visibility</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/VisibilityKind.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">VisibilityKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Visibility Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Volatile.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">Volatile</a>
<div class="block">A representation of the model object '<em><b>Volatile</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/util/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Array.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">Array</a>
<div class="block">A representation of the model object '<em><b>Array</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/C_CppPackage.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">C_CppPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Const.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">Const</a>
<div class="block">A representation of the model object '<em><b>Const</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/ConstInit.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">ConstInit</a>
<div class="block">A representation of the model object '<em><b>Const Init</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/CppInit.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">CppInit</a>
<div class="block">A representation of the model object '<em><b>Cpp Init</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/CppRoot.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">CppRoot</a>
<div class="block">A representation of the model object '<em><b>Cpp Root</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/External.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">External</a>
<div class="block">A representation of the model object '<em><b>External</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/ExternLibrary.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">ExternLibrary</a>
<div class="block">A representation of the model object '<em><b>Extern Library</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Friend.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">Friend</a>
<div class="block">A representation of the model object '<em><b>Friend</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Include.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">Include</a>
<div class="block">A representation of the model object '<em><b>Include</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Inline.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">Inline</a>
<div class="block">A representation of the model object '<em><b>Inline</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/ManualGeneration.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">ManualGeneration</a>
<div class="block">A representation of the model object '<em><b>Manual Generation</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Mutable.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">Mutable</a>
<div class="block">A representation of the model object '<em><b>Mutable</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/NoCodeGen.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">NoCodeGen</a>
<div class="block">A representation of the model object '<em><b>No Code Gen</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Ptr.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">Ptr</a>
<div class="block">A representation of the model object '<em><b>Ptr</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Ref.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">Ref</a>
<div class="block">A representation of the model object '<em><b>Ref</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/StorageClass.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">StorageClass</a>
<div class="block">A representation of the model object '<em><b>Storage Class</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Template.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">Template</a>
<div class="block">A representation of the model object '<em><b>Template</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/TemplateBinding.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">TemplateBinding</a>
<div class="block">A representation of the model object '<em><b>Template Binding</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/TemplateParameter.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">TemplateParameter</a>
<div class="block">A representation of the model object '<em><b>Template Parameter</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Typedef.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">Typedef</a>
<div class="block">A representation of the model object '<em><b>Typedef</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Union.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">Union</a>
<div class="block">A representation of the model object '<em><b>Union</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Variadic.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">Variadic</a>
<div class="block">A representation of the model object '<em><b>Variadic</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Virtual.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">Virtual</a>
<div class="block">A representation of the model object '<em><b>Virtual</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Visibility.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">Visibility</a>
<div class="block">A representation of the model object '<em><b>Visibility</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/class-use/Volatile.html#org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.util">Volatile</a>
<div class="block">A representation of the model object '<em><b>Volatile</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
