<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:19:45 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (org.eclipse.papyrus.designer.transformation.profile 0.7.5-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (org.eclipse.papyrus.designer.transformation.profile 0.7.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.eclipse">org.eclipse.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.eclipse">
<!--   -->
</a>
<h2 title="org.eclipse">org.eclipse.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.eclipse.papyrus.designer.transformation.profile.<a href="org/eclipse/papyrus/designer/transformation/profile/Activator.html" title="class in org.eclipse.papyrus.designer.transformation.profile">Activator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.transformation.profile.Activator.PLUGIN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/eclipse/papyrus/designer/transformation/profile/Activator.html#PLUGIN_ID">PLUGIN_ID</a></code></td>
<td class="colLast"><code>"org.eclipse.papyrus.designer.transformation.profile"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.eclipse.papyrus.designer.transformation.profile.Transformation.<a href="org/eclipse/papyrus/designer/transformation/profile/Transformation/TransformationPackage.html" title="interface in org.eclipse.papyrus.designer.transformation.profile.Transformation">TransformationPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.transformation.profile.Transformation.TransformationPackage.APPLY_TRANSFORMATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/transformation/profile/Transformation/TransformationPackage.html#APPLY_TRANSFORMATION">APPLY_TRANSFORMATION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.transformation.profile.Transformation.TransformationPackage.APPLY_TRANSFORMATION__BASE_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/transformation/profile/Transformation/TransformationPackage.html#APPLY_TRANSFORMATION__BASE_ELEMENT">APPLY_TRANSFORMATION__BASE_ELEMENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.transformation.profile.Transformation.TransformationPackage.APPLY_TRANSFORMATION__TRAFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/transformation/profile/Transformation/TransformationPackage.html#APPLY_TRANSFORMATION__TRAFO">APPLY_TRANSFORMATION__TRAFO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.transformation.profile.Transformation.TransformationPackage.APPLY_TRANSFORMATION_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/transformation/profile/Transformation/TransformationPackage.html#APPLY_TRANSFORMATION_FEATURE_COUNT">APPLY_TRANSFORMATION_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.transformation.profile.Transformation.TransformationPackage.APPLY_TRANSFORMATION_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/transformation/profile/Transformation/TransformationPackage.html#APPLY_TRANSFORMATION_OPERATION_COUNT">APPLY_TRANSFORMATION_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.transformation.profile.Transformation.TransformationPackage.DERIVED_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/transformation/profile/Transformation/TransformationPackage.html#DERIVED_ELEMENT">DERIVED_ELEMENT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.transformation.profile.Transformation.TransformationPackage.DERIVED_ELEMENT__BASE_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/transformation/profile/Transformation/TransformationPackage.html#DERIVED_ELEMENT__BASE_ELEMENT">DERIVED_ELEMENT__BASE_ELEMENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.transformation.profile.Transformation.TransformationPackage.DERIVED_ELEMENT__SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/transformation/profile/Transformation/TransformationPackage.html#DERIVED_ELEMENT__SOURCE">DERIVED_ELEMENT__SOURCE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.transformation.profile.Transformation.TransformationPackage.DERIVED_ELEMENT_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/transformation/profile/Transformation/TransformationPackage.html#DERIVED_ELEMENT_FEATURE_COUNT">DERIVED_ELEMENT_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.transformation.profile.Transformation.TransformationPackage.DERIVED_ELEMENT_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/transformation/profile/Transformation/TransformationPackage.html#DERIVED_ELEMENT_OPERATION_COUNT">DERIVED_ELEMENT_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.transformation.profile.Transformation.TransformationPackage.eNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/eclipse/papyrus/designer/transformation/profile/Transformation/TransformationPackage.html#eNAME">eNAME</a></code></td>
<td class="colLast"><code>"Transformation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.transformation.profile.Transformation.TransformationPackage.eNS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/eclipse/papyrus/designer/transformation/profile/Transformation/TransformationPackage.html#eNS_PREFIX">eNS_PREFIX</a></code></td>
<td class="colLast"><code>"Transformation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.transformation.profile.Transformation.TransformationPackage.eNS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/eclipse/papyrus/designer/transformation/profile/Transformation/TransformationPackage.html#eNS_URI">eNS_URI</a></code></td>
<td class="colLast"><code>"http://www.eclipse.org/papyrus/Transformation/1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.transformation.profile.Transformation.TransformationPackage.M2M_TRAFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/transformation/profile/Transformation/TransformationPackage.html#M2M_TRAFO">M2M_TRAFO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.transformation.profile.Transformation.TransformationPackage.M2M_TRAFO__BASE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/transformation/profile/Transformation/TransformationPackage.html#M2M_TRAFO__BASE_CLASS">M2M_TRAFO__BASE_CLASS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.transformation.profile.Transformation.TransformationPackage.M2M_TRAFO_CHAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/transformation/profile/Transformation/TransformationPackage.html#M2M_TRAFO_CHAIN">M2M_TRAFO_CHAIN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.transformation.profile.Transformation.TransformationPackage.M2M_TRAFO_CHAIN__BASE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/transformation/profile/Transformation/TransformationPackage.html#M2M_TRAFO_CHAIN__BASE_CLASS">M2M_TRAFO_CHAIN__BASE_CLASS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.transformation.profile.Transformation.TransformationPackage.M2M_TRAFO_CHAIN_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/transformation/profile/Transformation/TransformationPackage.html#M2M_TRAFO_CHAIN_FEATURE_COUNT">M2M_TRAFO_CHAIN_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.transformation.profile.Transformation.TransformationPackage.M2M_TRAFO_CHAIN_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/transformation/profile/Transformation/TransformationPackage.html#M2M_TRAFO_CHAIN_OPERATION_COUNT">M2M_TRAFO_CHAIN_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.transformation.profile.Transformation.TransformationPackage.M2M_TRAFO_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/transformation/profile/Transformation/TransformationPackage.html#M2M_TRAFO_FEATURE_COUNT">M2M_TRAFO_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.eclipse.papyrus.designer.transformation.profile.Transformation.TransformationPackage.M2M_TRAFO_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/eclipse/papyrus/designer/transformation/profile/Transformation/TransformationPackage.html#M2M_TRAFO_OPERATION_COUNT">M2M_TRAFO_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
