<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:37:07 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JdtCompilationUnitAnalyzer (org.eclipse.papyrus.designer.languages.java.reverse 1.0.5 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdtCompilationUnitAnalyzer (org.eclipse.papyrus.designer.languages.java.reverse 1.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdtCompilationUnitAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/JdtAstUtils.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/java/reverse/jdt/JdtCompilationUnitAnalyzer.html" target="_top">Frames</a></li>
<li><a href="JdtCompilationUnitAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.languages.java.reverse.jdt</div>
<h2 title="Class JdtCompilationUnitAnalyzer" class="title">Class JdtCompilationUnitAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.designer.languages.java.reverse.jdt.JdtCompilationUnitAnalyzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JdtCompilationUnitAnalyzer</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This analyzer is used to create UML::element from JDT nodes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cedric dumoulin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/JdtCompilationUnitAnalyzer.html#DEFAULT_GENERATION_PACKAGE_NAME">DEFAULT_GENERATION_PACKAGE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/JdtCompilationUnitAnalyzer.html#DEFAULT_ROOT_PACKAGE_NAME">DEFAULT_ROOT_PACKAGE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/JdtCompilationUnitAnalyzer.html#JdtCompilationUnitAnalyzer-org.eclipse.uml2.uml.Package-java.lang.String-java.util.List-">JdtCompilationUnitAnalyzer</a></span>(org.eclipse.uml2.uml.Package&nbsp;modelRootPackage,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatePackageName,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;searchPaths)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.eclipse.uml2.uml.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/JdtCompilationUnitAnalyzer.html#createClass-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-org.eclipse.jdt.core.dom.TypeDeclaration-">createClass</a></span>(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a>&nbsp;parentContext,
           org.eclipse.jdt.core.dom.TypeDeclaration&nbsp;node)</code>
<div class="block">Create an <code>Class</code> and return it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.eclipse.uml2.uml.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/JdtCompilationUnitAnalyzer.html#createEnumeration-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-org.eclipse.jdt.core.dom.EnumDeclaration-">createEnumeration</a></span>(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a>&nbsp;parentContext,
                 org.eclipse.jdt.core.dom.EnumDeclaration&nbsp;node)</code>
<div class="block">Create an <code>Enumeration</code> and return it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.eclipse.uml2.uml.Interface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/JdtCompilationUnitAnalyzer.html#createInterface-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-org.eclipse.jdt.core.dom.TypeDeclaration-">createInterface</a></span>(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a>&nbsp;parentContext,
               org.eclipse.jdt.core.dom.TypeDeclaration&nbsp;node)</code>
<div class="block">Create an interface and return it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/ClassifierCatalog.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser">ClassifierCatalog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/JdtCompilationUnitAnalyzer.html#getClassifierCatalog--">getClassifierCatalog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected org.eclipse.uml2.uml.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/JdtCompilationUnitAnalyzer.html#lookupClass-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-org.eclipse.jdt.core.dom.TypeDeclaration-">lookupClass</a></span>(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a>&nbsp;parentContext,
           org.eclipse.jdt.core.dom.TypeDeclaration&nbsp;node)</code>
<div class="block">Lookup <code>Class</code> in the specified context and return it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.eclipse.uml2.uml.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/JdtCompilationUnitAnalyzer.html#lookupEnumeration-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-org.eclipse.jdt.core.dom.EnumDeclaration-">lookupEnumeration</a></span>(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a>&nbsp;parentContext,
                 org.eclipse.jdt.core.dom.EnumDeclaration&nbsp;node)</code>
<div class="block">Create an <code>Enumeration</code> and return it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected org.eclipse.uml2.uml.Interface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/JdtCompilationUnitAnalyzer.html#lookupInterface-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-org.eclipse.jdt.core.dom.TypeDeclaration-">lookupInterface</a></span>(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a>&nbsp;parentContext,
               org.eclipse.jdt.core.dom.TypeDeclaration&nbsp;node)</code>
<div class="block">Create an interface and return it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/JdtCompilationUnitAnalyzer.html#processCompilationUnit-org.eclipse.jdt.core.dom.CompilationUnit-">processCompilationUnit</a></span>(org.eclipse.jdt.core.dom.CompilationUnit&nbsp;cu)</code>
<div class="block">Explore the CompilationUnit and create appropriate UML elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_GENERATION_PACKAGE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GENERATION_PACKAGE_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_GENERATION_PACKAGE_NAME</pre>
</li>
</ul>
<a name="DEFAULT_ROOT_PACKAGE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ROOT_PACKAGE_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ROOT_PACKAGE_NAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdtCompilationUnitAnalyzer-org.eclipse.uml2.uml.Package-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdtCompilationUnitAnalyzer</h4>
<pre>public&nbsp;JdtCompilationUnitAnalyzer(org.eclipse.uml2.uml.Package&nbsp;modelRootPackage,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatePackageName,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;searchPaths)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelRootPackage</code> - </dd>
<dd><code>generatePackageName</code> - </dd>
<dd><code>searchPaths</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassifierCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassifierCatalog</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/ClassifierCatalog.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.umlparser">ClassifierCatalog</a>&nbsp;getClassifierCatalog()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classifierCatalog</dd>
</dl>
</li>
</ul>
<a name="processCompilationUnit-org.eclipse.jdt.core.dom.CompilationUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCompilationUnit</h4>
<pre>public&nbsp;void&nbsp;processCompilationUnit(org.eclipse.jdt.core.dom.CompilationUnit&nbsp;cu)</pre>
<div class="block">Explore the CompilationUnit and create appropriate UML elements.
 This is the main entrance of the analyzer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cu</code> - The compilation unit to analyze.</dd>
</dl>
</li>
</ul>
<a name="createClass-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-org.eclipse.jdt.core.dom.TypeDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClass</h4>
<pre>protected&nbsp;org.eclipse.uml2.uml.Class&nbsp;createClass(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a>&nbsp;parentContext,
                                                 org.eclipse.jdt.core.dom.TypeDeclaration&nbsp;node)</pre>
<div class="block">Create an <code>Class</code> and return it.
 The Classifier is created exactly in the directly enclosing namespace.
 First, a lookup is done to check if it has been created elsewhere in the namespaces. If true, correct the location
 and maybe the type.

 Only need to create the object and fill it with data available at this level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enclosingParents</code> - enclosing parent, Package included, in case of nested declaration.</dd>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createEnumeration-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-org.eclipse.jdt.core.dom.EnumDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnumeration</h4>
<pre>protected&nbsp;org.eclipse.uml2.uml.Enumeration&nbsp;createEnumeration(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a>&nbsp;parentContext,
                                                             org.eclipse.jdt.core.dom.EnumDeclaration&nbsp;node)</pre>
<div class="block">Create an <code>Enumeration</code> and return it.
 The Classifier is created exactly in the directly enclosing namespace.
 First, a lookup is done to check if it has been created elsewhere in the namespaces. If true, correct the location
 and maybe the type.

 Only need to create the object and fill it with data available at this level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enclosingParents</code> - enclosing parent, Package included, in case of nested declaration.</dd>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createInterface-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-org.eclipse.jdt.core.dom.TypeDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInterface</h4>
<pre>protected&nbsp;org.eclipse.uml2.uml.Interface&nbsp;createInterface(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a>&nbsp;parentContext,
                                                         org.eclipse.jdt.core.dom.TypeDeclaration&nbsp;node)</pre>
<div class="block">Create an interface and return it.
 The Classifier is created exactly in the directly enclosing namespace.
 First, a lookup is done to check if it has been created elsewhere in the namespaces. If true, correct the location
 and maybe the type.

 Only need to create the object and fill it with data available at this level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>parentContext</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="lookupClass-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-org.eclipse.jdt.core.dom.TypeDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupClass</h4>
<pre>protected&nbsp;org.eclipse.uml2.uml.Class&nbsp;lookupClass(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a>&nbsp;parentContext,
                                                 org.eclipse.jdt.core.dom.TypeDeclaration&nbsp;node)</pre>
<div class="block">Lookup <code>Class</code> in the specified context and return it.
 Return null if not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enclosingParents</code> - enclosing parent, Package included, in case of nested declaration.</dd>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="lookupEnumeration-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-org.eclipse.jdt.core.dom.EnumDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupEnumeration</h4>
<pre>protected&nbsp;org.eclipse.uml2.uml.Enumeration&nbsp;lookupEnumeration(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a>&nbsp;parentContext,
                                                             org.eclipse.jdt.core.dom.EnumDeclaration&nbsp;node)</pre>
<div class="block">Create an <code>Enumeration</code> and return it.
 The Classifier is created exactly in the directly enclosing namespace.
 First, a lookup is done to check if it has been created elsewhere in the namespaces. If true, correct the location
 and maybe the type.

 Only need to create the object and fill it with data available at this level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enclosingParents</code> - enclosing parent, Package included, in case of nested declaration.</dd>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="lookupInterface-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-org.eclipse.jdt.core.dom.TypeDeclaration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookupInterface</h4>
<pre>protected&nbsp;org.eclipse.uml2.uml.Interface&nbsp;lookupInterface(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a>&nbsp;parentContext,
                                                         org.eclipse.jdt.core.dom.TypeDeclaration&nbsp;node)</pre>
<div class="block">Create an interface and return it.
 The Classifier is created exactly in the directly enclosing namespace.
 First, a lookup is done to check if it has been created elsewhere in the namespaces. If true, correct the location
 and maybe the type.

 Only need to create the object and fill it with data available at this level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>parentContext</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdtCompilationUnitAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/JdtAstUtils.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/java/reverse/jdt/JdtCompilationUnitAnalyzer.html" target="_top">Frames</a></li>
<li><a href="JdtCompilationUnitAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
