<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CCNamedProjectWizard xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/cpp/cdt/project/CCNamedProjectWizard.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.cpp.cdt.project;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.eclipse.cdt.ui.wizards.CCProjectWizard;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.wizard.IWizardPage;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * Variant of CCProjectWizard that allows for setting an initial</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * project name. It creates the pages and sets the initial name.</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * It does not use the standard CDTMainWizardPage but a variant</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * called CDTMainWizardPageV that skips the first validation which</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * would other trigger an error.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * @see org.eclipse.papyrus.designer.languages.cpp.cdt.project.CDTMainWizardPageV</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/CCNamedProjectWizard.html">CCNamedProjectWizard</a> <strong class="jxr_keyword">extends</strong> CCProjectWizard {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/CCNamedProjectWizard.html">CCNamedProjectWizard</a>(String projectName) {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  		<strong class="jxr_keyword">this</strong>.projectName = projectName;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  		dontAdd = false;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	}
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	@Override
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addPages() {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  		dontAdd = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  		<em class="jxr_comment">// avoid that page is actually added, since we want to add our page below</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  		<strong class="jxr_keyword">super</strong>.addPages();
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  		dontAdd = false;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  		String title = fMainPage.getTitle();
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  		String desc = fMainPage.getDescription();
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  		fMainPage = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/project/CDTMainWizardPageV.html">CDTMainWizardPageV</a>(fMainPage.getName());
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  		fMainPage.setTitle(title);
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  		fMainPage.setDescription(desc);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  		fMainPage.setInitialProjectName(projectName);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  		addPage(fMainPage);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	}
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	@Override
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addPage(IWizardPage page) {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  		<strong class="jxr_keyword">if</strong> (!dontAdd) {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  			<strong class="jxr_keyword">super</strong>.addPage(page);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  		}
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	}
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	<strong class="jxr_keyword">private</strong> String projectName;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> dontAdd;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
