<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:29:10 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components (org.eclipse.papyrus.designer.ucm.profile 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/package-summary.html" target="classFrame">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractTypeBinding.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components" target="classFrame"><span class="interfaceName">AbstractTypeBinding</span></a></li>
<li><a href="AssemblyPart.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components" target="classFrame"><span class="interfaceName">AssemblyPart</span></a></li>
<li><a href="AtomicComponentImplementation.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components" target="classFrame"><span class="interfaceName">AtomicComponentImplementation</span></a></li>
<li><a href="ComponentModule.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components" target="classFrame"><span class="interfaceName">ComponentModule</span></a></li>
<li><a href="ComponentType.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components" target="classFrame"><span class="interfaceName">ComponentType</span></a></li>
<li><a href="CompositeComponentImplementation.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components" target="classFrame"><span class="interfaceName">CompositeComponentImplementation</span></a></li>
<li><a href="Connection.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components" target="classFrame"><span class="interfaceName">Connection</span></a></li>
<li><a href="ConnectionLink.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components" target="classFrame"><span class="interfaceName">ConnectionLink</span></a></li>
<li><a href="IBinding.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components" target="classFrame"><span class="interfaceName">IBinding</span></a></li>
<li><a href="IComponent.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components" target="classFrame"><span class="interfaceName">IComponent</span></a></li>
<li><a href="IComponentImplementation.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components" target="classFrame"><span class="interfaceName">IComponentImplementation</span></a></li>
<li><a href="InteractionItemBinding.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components" target="classFrame"><span class="interfaceName">InteractionItemBinding</span></a></li>
<li><a href="IPortSpec.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components" target="classFrame"><span class="interfaceName">IPortSpec</span></a></li>
<li><a href="PortRoleSpec.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components" target="classFrame"><span class="interfaceName">PortRoleSpec</span></a></li>
<li><a href="PortTypeSpec.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components" target="classFrame"><span class="interfaceName">PortTypeSpec</span></a></li>
<li><a href="TechnicalPolicy.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components" target="classFrame"><span class="interfaceName">TechnicalPolicy</span></a></li>
<li><a href="Ucm_componentsFactory.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components" target="classFrame"><span class="interfaceName">Ucm_componentsFactory</span></a></li>
<li><a href="Ucm_componentsPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components" target="classFrame"><span class="interfaceName">Ucm_componentsPackage</span></a></li>
<li><a href="Ucm_componentsPackage.Literals.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components" target="classFrame"><span class="interfaceName">Ucm_componentsPackage.Literals</span></a></li>
</ul>
</div>
</body>
</html>
