<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:29:10 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components (org.eclipse.papyrus.designer.ucm.profile 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components (org.eclipse.papyrus.designer.ucm.profile 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components" class="title">Uses of Package<br>org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/AbstractTypeBinding.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">AbstractTypeBinding</a>
<div class="block">A representation of the model object '<em><b>Abstract Type Binding</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/AssemblyPart.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">AssemblyPart</a>
<div class="block">A representation of the model object '<em><b>Assembly Part</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/AtomicComponentImplementation.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">AtomicComponentImplementation</a>
<div class="block">A representation of the model object '<em><b>Atomic Component Implementation</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/ComponentModule.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">ComponentModule</a>
<div class="block">A representation of the model object '<em><b>Component Module</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/ComponentType.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">ComponentType</a>
<div class="block">A representation of the model object '<em><b>Component Type</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/CompositeComponentImplementation.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">CompositeComponentImplementation</a>
<div class="block">A representation of the model object '<em><b>Composite Component Implementation</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/Connection.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">Connection</a>
<div class="block">A representation of the model object '<em><b>Connection</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/ConnectionLink.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">ConnectionLink</a>
<div class="block">A representation of the model object '<em><b>Connection Link</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/IBinding.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">IBinding</a>
<div class="block">A representation of the model object '<em><b>IBinding</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/IComponent.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">IComponent</a>
<div class="block">A representation of the model object '<em><b>IComponent</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/IComponentImplementation.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">IComponentImplementation</a>
<div class="block">A representation of the model object '<em><b>IComponent Implementation</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/InteractionItemBinding.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">InteractionItemBinding</a>
<div class="block">A representation of the model object '<em><b>Interaction Item Binding</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/IPortSpec.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">IPortSpec</a>
<div class="block">A representation of the model object '<em><b>IPort Spec</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/PortRoleSpec.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">PortRoleSpec</a>
<div class="block">A representation of the model object '<em><b>Port Role Spec</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/PortTypeSpec.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">PortTypeSpec</a>
<div class="block">A representation of the model object '<em><b>Port Type Spec</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/TechnicalPolicy.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">TechnicalPolicy</a>
<div class="block">A representation of the model object '<em><b>Technical Policy</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/Ucm_componentsFactory.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">Ucm_componentsFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/Ucm_componentsPackage.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">Ucm_componentsPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/AbstractTypeBinding.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">AbstractTypeBinding</a>
<div class="block">A representation of the model object '<em><b>Abstract Type Binding</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/AssemblyPart.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">AssemblyPart</a>
<div class="block">A representation of the model object '<em><b>Assembly Part</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/AtomicComponentImplementation.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">AtomicComponentImplementation</a>
<div class="block">A representation of the model object '<em><b>Atomic Component Implementation</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/ComponentModule.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">ComponentModule</a>
<div class="block">A representation of the model object '<em><b>Component Module</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/ComponentType.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">ComponentType</a>
<div class="block">A representation of the model object '<em><b>Component Type</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/CompositeComponentImplementation.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">CompositeComponentImplementation</a>
<div class="block">A representation of the model object '<em><b>Composite Component Implementation</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/Connection.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">Connection</a>
<div class="block">A representation of the model object '<em><b>Connection</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/ConnectionLink.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">ConnectionLink</a>
<div class="block">A representation of the model object '<em><b>Connection Link</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/IBinding.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">IBinding</a>
<div class="block">A representation of the model object '<em><b>IBinding</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/IComponent.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">IComponent</a>
<div class="block">A representation of the model object '<em><b>IComponent</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/IComponentImplementation.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">IComponentImplementation</a>
<div class="block">A representation of the model object '<em><b>IComponent Implementation</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/InteractionItemBinding.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">InteractionItemBinding</a>
<div class="block">A representation of the model object '<em><b>Interaction Item Binding</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/IPortSpec.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">IPortSpec</a>
<div class="block">A representation of the model object '<em><b>IPort Spec</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/PortRoleSpec.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">PortRoleSpec</a>
<div class="block">A representation of the model object '<em><b>Port Role Spec</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/PortTypeSpec.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">PortTypeSpec</a>
<div class="block">A representation of the model object '<em><b>Port Type Spec</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/TechnicalPolicy.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">TechnicalPolicy</a>
<div class="block">A representation of the model object '<em><b>Technical Policy</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/Ucm_componentsFactory.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">Ucm_componentsFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/Ucm_componentsPackage.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">Ucm_componentsPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/util/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/AbstractTypeBinding.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util">AbstractTypeBinding</a>
<div class="block">A representation of the model object '<em><b>Abstract Type Binding</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/AssemblyPart.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util">AssemblyPart</a>
<div class="block">A representation of the model object '<em><b>Assembly Part</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/AtomicComponentImplementation.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util">AtomicComponentImplementation</a>
<div class="block">A representation of the model object '<em><b>Atomic Component Implementation</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/ComponentModule.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util">ComponentModule</a>
<div class="block">A representation of the model object '<em><b>Component Module</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/ComponentType.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util">ComponentType</a>
<div class="block">A representation of the model object '<em><b>Component Type</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/CompositeComponentImplementation.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util">CompositeComponentImplementation</a>
<div class="block">A representation of the model object '<em><b>Composite Component Implementation</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/Connection.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util">Connection</a>
<div class="block">A representation of the model object '<em><b>Connection</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/ConnectionLink.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util">ConnectionLink</a>
<div class="block">A representation of the model object '<em><b>Connection Link</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/IBinding.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util">IBinding</a>
<div class="block">A representation of the model object '<em><b>IBinding</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/IComponent.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util">IComponent</a>
<div class="block">A representation of the model object '<em><b>IComponent</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/IComponentImplementation.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util">IComponentImplementation</a>
<div class="block">A representation of the model object '<em><b>IComponent Implementation</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/InteractionItemBinding.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util">InteractionItemBinding</a>
<div class="block">A representation of the model object '<em><b>Interaction Item Binding</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/IPortSpec.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util">IPortSpec</a>
<div class="block">A representation of the model object '<em><b>IPort Spec</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/PortRoleSpec.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util">PortRoleSpec</a>
<div class="block">A representation of the model object '<em><b>Port Role Spec</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/PortTypeSpec.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util">PortTypeSpec</a>
<div class="block">A representation of the model object '<em><b>Port Type Spec</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/TechnicalPolicy.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util">TechnicalPolicy</a>
<div class="block">A representation of the model object '<em><b>Technical Policy</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/class-use/Ucm_componentsPackage.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util">Ucm_componentsPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
