<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:29:08 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ucm_componentsPackage.Literals (org.eclipse.papyrus.designer.ucm.profile 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ucm_componentsPackage.Literals (org.eclipse.papyrus.designer.ucm.profile 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ucm_componentsPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="Ucm_componentsPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components</div>
<h2 title="Interface Ucm_componentsPackage.Literals" class="title">Interface Ucm_componentsPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">Ucm_componentsPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Ucm_componentsPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each operation of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#ABSTRACT_TYPE_BINDING">ABSTRACT_TYPE_BINDING</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/AbstractTypeBindingImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>Abstract Type Binding</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#ABSTRACT_TYPE_BINDING__ABSTRACT_TYPE">ABSTRACT_TYPE_BINDING__ABSTRACT_TYPE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Abstract Type</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#ASSEMBLY_PART">ASSEMBLY_PART</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/AssemblyPartImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>Assembly Part</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EOperation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#ASSEMBLY_PART___CONSTRAINT1__DIAGNOSTICCHAIN_MAP">ASSEMBLY_PART___CONSTRAINT1__DIAGNOSTICCHAIN_MAP</a></span></code>
<div class="block">The meta object literal for the '<em><b>Constraint1</b></em>' operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#ASSEMBLY_PART__BASE_PROPERTY">ASSEMBLY_PART__BASE_PROPERTY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#ATOMIC_COMPONENT_IMPLEMENTATION">ATOMIC_COMPONENT_IMPLEMENTATION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/AtomicComponentImplementationImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>Atomic Component Implementation</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#ATOMIC_COMPONENT_IMPLEMENTATION__LANGUAGE">ATOMIC_COMPONENT_IMPLEMENTATION__LANGUAGE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Language</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#COMPONENT_MODULE">COMPONENT_MODULE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/ComponentModuleImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>Component Module</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#COMPONENT_MODULE__BASE_PACKAGE">COMPONENT_MODULE__BASE_PACKAGE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#COMPONENT_TYPE">COMPONENT_TYPE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/ComponentTypeImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>Component Type</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#COMPOSITE_COMPONENT_IMPLEMENTATION">COMPOSITE_COMPONENT_IMPLEMENTATION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/CompositeComponentImplementationImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>Composite Component Implementation</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#CONNECTION">CONNECTION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/ConnectionImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>Connection</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#CONNECTION__BASE_PROPERTY">CONNECTION__BASE_PROPERTY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#CONNECTION_LINK">CONNECTION_LINK</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/ConnectionLinkImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>Connection Link</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#CONNECTION_LINK__BASE_CONNECTOR">CONNECTION_LINK__BASE_CONNECTOR</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Connector</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#IBINDING">IBINDING</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/IBindingImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>IBinding</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#IBINDING__BASE_PROPERTY">IBINDING__BASE_PROPERTY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#ICOMPONENT">ICOMPONENT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/IComponentImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>IComponent</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#ICOMPONENT__BASE_CLASS">ICOMPONENT__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#ICOMPONENT_IMPLEMENTATION">ICOMPONENT_IMPLEMENTATION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/IComponentImplementationImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>IComponent Implementation</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#INTERACTION_ITEM_BINDING">INTERACTION_ITEM_BINDING</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/InteractionItemBindingImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>Interaction Item Binding</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#INTERACTION_ITEM_BINDING__ITEM">INTERACTION_ITEM_BINDING__ITEM</a></span></code>
<div class="block">The meta object literal for the '<em><b>Item</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#IPORT_SPEC">IPORT_SPEC</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/IPortSpecImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>IPort Spec</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#IPORT_SPEC__BASE_CLASS">IPORT_SPEC__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#PORT_ROLE_SPEC">PORT_ROLE_SPEC</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/PortRoleSpecImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>Port Role Spec</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#PORT_ROLE_SPEC__ROLE">PORT_ROLE_SPEC__ROLE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Role</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#PORT_TYPE_SPEC">PORT_TYPE_SPEC</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/PortTypeSpecImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>Port Type Spec</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#PORT_TYPE_SPEC__TYPE">PORT_TYPE_SPEC__TYPE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Type</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#TECHNICAL_POLICY">TECHNICAL_POLICY</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/TechnicalPolicyImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>Technical Policy</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#TECHNICAL_POLICY__BASE_CLASS">TECHNICAL_POLICY__BASE_CLASS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#TECHNICAL_POLICY__DEFINITION">TECHNICAL_POLICY__DEFINITION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Definition</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#TECHNICAL_POLICY__MANAGE_POLICY">TECHNICAL_POLICY__MANAGE_POLICY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Manage Policy</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html#TECHNICAL_POLICY__MANAGED_PORT">TECHNICAL_POLICY__MANAGED_PORT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Managed Port</b></em>' reference list feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTERACTION_ITEM_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTION_ITEM_BINDING</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass INTERACTION_ITEM_BINDING</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/InteractionItemBindingImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>Interaction Item Binding</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/InteractionItemBindingImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code>InteractionItemBindingImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/Ucm_componentsPackageImpl.html#getInteractionItemBinding--"><code>Ucm_componentsPackageImpl.getInteractionItemBinding()</code></a></dd>
</dl>
</li>
</ul>
<a name="INTERACTION_ITEM_BINDING__ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTION_ITEM_BINDING__ITEM</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference INTERACTION_ITEM_BINDING__ITEM</pre>
<div class="block">The meta object literal for the '<em><b>Item</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="IBINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBINDING</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass IBINDING</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/IBindingImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>IBinding</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/IBindingImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code>IBindingImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/Ucm_componentsPackageImpl.html#getIBinding--"><code>Ucm_componentsPackageImpl.getIBinding()</code></a></dd>
</dl>
</li>
</ul>
<a name="IBINDING__BASE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBINDING__BASE_PROPERTY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference IBINDING__BASE_PROPERTY</pre>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PORT_ROLE_SPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_ROLE_SPEC</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass PORT_ROLE_SPEC</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/PortRoleSpecImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>Port Role Spec</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/PortRoleSpecImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code>PortRoleSpecImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/Ucm_componentsPackageImpl.html#getPortRoleSpec--"><code>Ucm_componentsPackageImpl.getPortRoleSpec()</code></a></dd>
</dl>
</li>
</ul>
<a name="PORT_ROLE_SPEC__ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_ROLE_SPEC__ROLE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PORT_ROLE_SPEC__ROLE</pre>
<div class="block">The meta object literal for the '<em><b>Role</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="IPORT_SPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPORT_SPEC</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass IPORT_SPEC</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/IPortSpecImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>IPort Spec</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/IPortSpecImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code>IPortSpecImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/Ucm_componentsPackageImpl.html#getIPortSpec--"><code>Ucm_componentsPackageImpl.getIPortSpec()</code></a></dd>
</dl>
</li>
</ul>
<a name="IPORT_SPEC__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPORT_SPEC__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference IPORT_SPEC__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PORT_TYPE_SPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_TYPE_SPEC</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass PORT_TYPE_SPEC</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/PortTypeSpecImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>Port Type Spec</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/PortTypeSpecImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code>PortTypeSpecImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/Ucm_componentsPackageImpl.html#getPortTypeSpec--"><code>Ucm_componentsPackageImpl.getPortTypeSpec()</code></a></dd>
</dl>
</li>
</ul>
<a name="PORT_TYPE_SPEC__TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_TYPE_SPEC__TYPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PORT_TYPE_SPEC__TYPE</pre>
<div class="block">The meta object literal for the '<em><b>Type</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass CONNECTION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/ConnectionImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>Connection</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/ConnectionImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code>ConnectionImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/Ucm_componentsPackageImpl.html#getConnection--"><code>Ucm_componentsPackageImpl.getConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION__BASE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION__BASE_PROPERTY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CONNECTION__BASE_PROPERTY</pre>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CONNECTION_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_LINK</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass CONNECTION_LINK</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/ConnectionLinkImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>Connection Link</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/ConnectionLinkImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code>ConnectionLinkImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/Ucm_componentsPackageImpl.html#getConnectionLink--"><code>Ucm_componentsPackageImpl.getConnectionLink()</code></a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_LINK__BASE_CONNECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_LINK__BASE_CONNECTOR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference CONNECTION_LINK__BASE_CONNECTOR</pre>
<div class="block">The meta object literal for the '<em><b>Base Connector</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="TECHNICAL_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECHNICAL_POLICY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass TECHNICAL_POLICY</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/TechnicalPolicyImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>Technical Policy</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/TechnicalPolicyImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code>TechnicalPolicyImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/Ucm_componentsPackageImpl.html#getTechnicalPolicy--"><code>Ucm_componentsPackageImpl.getTechnicalPolicy()</code></a></dd>
</dl>
</li>
</ul>
<a name="TECHNICAL_POLICY__DEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECHNICAL_POLICY__DEFINITION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference TECHNICAL_POLICY__DEFINITION</pre>
<div class="block">The meta object literal for the '<em><b>Definition</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="TECHNICAL_POLICY__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECHNICAL_POLICY__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference TECHNICAL_POLICY__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="TECHNICAL_POLICY__MANAGED_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECHNICAL_POLICY__MANAGED_PORT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference TECHNICAL_POLICY__MANAGED_PORT</pre>
<div class="block">The meta object literal for the '<em><b>Managed Port</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="TECHNICAL_POLICY__MANAGE_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECHNICAL_POLICY__MANAGE_POLICY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference TECHNICAL_POLICY__MANAGE_POLICY</pre>
<div class="block">The meta object literal for the '<em><b>Manage Policy</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ATOMIC_COMPONENT_IMPLEMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOMIC_COMPONENT_IMPLEMENTATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ATOMIC_COMPONENT_IMPLEMENTATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/AtomicComponentImplementationImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>Atomic Component Implementation</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/AtomicComponentImplementationImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code>AtomicComponentImplementationImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/Ucm_componentsPackageImpl.html#getAtomicComponentImplementation--"><code>Ucm_componentsPackageImpl.getAtomicComponentImplementation()</code></a></dd>
</dl>
</li>
</ul>
<a name="ATOMIC_COMPONENT_IMPLEMENTATION__LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOMIC_COMPONENT_IMPLEMENTATION__LANGUAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ATOMIC_COMPONENT_IMPLEMENTATION__LANGUAGE</pre>
<div class="block">The meta object literal for the '<em><b>Language</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ICOMPONENT_IMPLEMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICOMPONENT_IMPLEMENTATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ICOMPONENT_IMPLEMENTATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/IComponentImplementationImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>IComponent Implementation</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/IComponentImplementationImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code>IComponentImplementationImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/Ucm_componentsPackageImpl.html#getIComponentImplementation--"><code>Ucm_componentsPackageImpl.getIComponentImplementation()</code></a></dd>
</dl>
</li>
</ul>
<a name="ICOMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICOMPONENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ICOMPONENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/IComponentImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>IComponent</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/IComponentImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code>IComponentImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/Ucm_componentsPackageImpl.html#getIComponent--"><code>Ucm_componentsPackageImpl.getIComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="ICOMPONENT__BASE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICOMPONENT__BASE_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ICOMPONENT__BASE_CLASS</pre>
<div class="block">The meta object literal for the '<em><b>Base Class</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass COMPONENT_TYPE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/ComponentTypeImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>Component Type</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/ComponentTypeImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code>ComponentTypeImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/Ucm_componentsPackageImpl.html#getComponentType--"><code>Ucm_componentsPackageImpl.getComponentType()</code></a></dd>
</dl>
</li>
</ul>
<a name="COMPOSITE_COMPONENT_IMPLEMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_COMPONENT_IMPLEMENTATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass COMPOSITE_COMPONENT_IMPLEMENTATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/CompositeComponentImplementationImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>Composite Component Implementation</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/CompositeComponentImplementationImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code>CompositeComponentImplementationImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/Ucm_componentsPackageImpl.html#getCompositeComponentImplementation--"><code>Ucm_componentsPackageImpl.getCompositeComponentImplementation()</code></a></dd>
</dl>
</li>
</ul>
<a name="ASSEMBLY_PART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSEMBLY_PART</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ASSEMBLY_PART</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/AssemblyPartImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>Assembly Part</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/AssemblyPartImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code>AssemblyPartImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/Ucm_componentsPackageImpl.html#getAssemblyPart--"><code>Ucm_componentsPackageImpl.getAssemblyPart()</code></a></dd>
</dl>
</li>
</ul>
<a name="ASSEMBLY_PART__BASE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSEMBLY_PART__BASE_PROPERTY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ASSEMBLY_PART__BASE_PROPERTY</pre>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ASSEMBLY_PART___CONSTRAINT1__DIAGNOSTICCHAIN_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSEMBLY_PART___CONSTRAINT1__DIAGNOSTICCHAIN_MAP</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EOperation ASSEMBLY_PART___CONSTRAINT1__DIAGNOSTICCHAIN_MAP</pre>
<div class="block">The meta object literal for the '<em><b>Constraint1</b></em>' operation.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ABSTRACT_TYPE_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSTRACT_TYPE_BINDING</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ABSTRACT_TYPE_BINDING</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/AbstractTypeBindingImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>Abstract Type Binding</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/AbstractTypeBindingImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code>AbstractTypeBindingImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/Ucm_componentsPackageImpl.html#getAbstractTypeBinding--"><code>Ucm_componentsPackageImpl.getAbstractTypeBinding()</code></a></dd>
</dl>
</li>
</ul>
<a name="ABSTRACT_TYPE_BINDING__ABSTRACT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSTRACT_TYPE_BINDING__ABSTRACT_TYPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ABSTRACT_TYPE_BINDING__ABSTRACT_TYPE</pre>
<div class="block">The meta object literal for the '<em><b>Abstract Type</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMPONENT_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_MODULE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass COMPONENT_MODULE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/ComponentModuleImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code><em>Component Module</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/ComponentModuleImpl.html" title="class in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl"><code>ComponentModuleImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/Ucm_componentsPackageImpl.html#getComponentModule--"><code>Ucm_componentsPackageImpl.getComponentModule()</code></a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_MODULE__BASE_PACKAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_MODULE__BASE_PACKAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference COMPONENT_MODULE__BASE_PACKAGE</pre>
<div class="block">The meta object literal for the '<em><b>Base Package</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ucm_componentsPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/Ucm_componentsPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="Ucm_componentsPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
