<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:21 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SW_ConcurrencyPackage.Literals (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SW_ConcurrencyPackage.Literals (org.eclipse.papyrus.marte.static.profile 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SW_ConcurrencyPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SwConcurrentResource.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="SW_ConcurrencyPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency</div>
<h2 title="Interface SW_ConcurrencyPackage.Literals" class="title">Interface SW_ConcurrencyPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency">SW_ConcurrencyPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">SW_ConcurrencyPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
 <li>each class,</li>
 <li>each feature of each class,</li>
 <li>each enum,</li>
 <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#ALARM">ALARM</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/AlarmImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl"><code><em>Alarm</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#ALARM__IS_WATCHDOG">ALARM__IS_WATCHDOG</a></span></code>
<div class="block">The meta object literal for the '<em><b>Is Watchdog</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#ALARM__TIMERS">ALARM__TIMERS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Timers</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#ENTRY_POINT">ENTRY_POINT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/EntryPointImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl"><code><em>Entry Point</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#ENTRY_POINT__IS_REENTRANT">ENTRY_POINT__IS_REENTRANT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Is Reentrant</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#ENTRY_POINT__ROUTINE">ENTRY_POINT__ROUTINE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Routine</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#INTERRUPT_KIND">INTERRUPT_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/InterruptKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency"><code><em>Interrupt Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#INTERRUPT_RESOURCE">INTERRUPT_RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/InterruptResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl"><code><em>Interrupt Resource</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#INTERRUPT_RESOURCE__IS_MASKABLE">INTERRUPT_RESOURCE__IS_MASKABLE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Is Maskable</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#INTERRUPT_RESOURCE__KIND">INTERRUPT_RESOURCE__KIND</a></span></code>
<div class="block">The meta object literal for the '<em><b>Kind</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#INTERRUPT_RESOURCE__MASK_ELEMENTS">INTERRUPT_RESOURCE__MASK_ELEMENTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Mask Elements</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#INTERRUPT_RESOURCE__ROUTINE_CONNECT_SERVICES">INTERRUPT_RESOURCE__ROUTINE_CONNECT_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Routine Connect Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#INTERRUPT_RESOURCE__ROUTINE_DISCONNECT_SERVICES">INTERRUPT_RESOURCE__ROUTINE_DISCONNECT_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Routine Disconnect Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#INTERRUPT_RESOURCE__VECTOR_ELEMENTS">INTERRUPT_RESOURCE__VECTOR_ELEMENTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Vector Elements</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#MEMORY_PARTITION">MEMORY_PARTITION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/MemoryPartitionImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl"><code><em>Memory Partition</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#MEMORY_PARTITION__BASE_NAMESPACE">MEMORY_PARTITION__BASE_NAMESPACE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Namespace</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#MEMORY_PARTITION__CONCURRENT_RESOURCES">MEMORY_PARTITION__CONCURRENT_RESOURCES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Concurrent Resources</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#MEMORY_PARTITION__EXIT">MEMORY_PARTITION__EXIT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Exit</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#MEMORY_PARTITION__FORK">MEMORY_PARTITION__FORK</a></span></code>
<div class="block">The meta object literal for the '<em><b>Fork</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#MEMORY_PARTITION__MEMORY_SPACES">MEMORY_PARTITION__MEMORY_SPACES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Memory Spaces</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_CONCURRENT_RESOURCE">SW_CONCURRENT_RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/SwConcurrentResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl"><code><em>Sw Concurrent Resource</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_CONCURRENT_RESOURCE__ACTIVATE_SERVICES">SW_CONCURRENT_RESOURCE__ACTIVATE_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Activate Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_CONCURRENT_RESOURCE__ACTIVATION_CAPACITY">SW_CONCURRENT_RESOURCE__ACTIVATION_CAPACITY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Activation Capacity</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_CONCURRENT_RESOURCE__ADRESS_SPACE">SW_CONCURRENT_RESOURCE__ADRESS_SPACE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Adress Space</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_CONCURRENT_RESOURCE__DISABLE_CONCURRENCY_SERVICES">SW_CONCURRENT_RESOURCE__DISABLE_CONCURRENCY_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Disable Concurrency Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_CONCURRENT_RESOURCE__ENABLE_CONCURRENCY_SERVICES">SW_CONCURRENT_RESOURCE__ENABLE_CONCURRENCY_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Enable Concurrency Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_CONCURRENT_RESOURCE__ENTRY_POINTS">SW_CONCURRENT_RESOURCE__ENTRY_POINTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Entry Points</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_CONCURRENT_RESOURCE__HEAP_SIZE_ELEMENTS">SW_CONCURRENT_RESOURCE__HEAP_SIZE_ELEMENTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Heap Size Elements</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_CONCURRENT_RESOURCE__MESSAGE_RESOURCES">SW_CONCURRENT_RESOURCE__MESSAGE_RESOURCES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Message Resources</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_CONCURRENT_RESOURCE__MUTUAL_EXCLUSION_RESOURCES">SW_CONCURRENT_RESOURCE__MUTUAL_EXCLUSION_RESOURCES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Mutual Exclusion Resources</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_CONCURRENT_RESOURCE__NOTIFICATION_RESOURCES">SW_CONCURRENT_RESOURCE__NOTIFICATION_RESOURCES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Notification Resources</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_CONCURRENT_RESOURCE__PERIOD_ELEMENTS">SW_CONCURRENT_RESOURCE__PERIOD_ELEMENTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Period Elements</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_CONCURRENT_RESOURCE__PRIORITY_ELEMENTS">SW_CONCURRENT_RESOURCE__PRIORITY_ELEMENTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Priority Elements</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_CONCURRENT_RESOURCE__RESUME_SERVICES">SW_CONCURRENT_RESOURCE__RESUME_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Resume Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_CONCURRENT_RESOURCE__SHARE_DATA_RESOURCES">SW_CONCURRENT_RESOURCE__SHARE_DATA_RESOURCES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Share Data Resources</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_CONCURRENT_RESOURCE__STACK_SIZE_ELEMENTS">SW_CONCURRENT_RESOURCE__STACK_SIZE_ELEMENTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Stack Size Elements</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_CONCURRENT_RESOURCE__SUSPEND_SERVICES">SW_CONCURRENT_RESOURCE__SUSPEND_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Suspend Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_CONCURRENT_RESOURCE__TERMINATE_SERVICES">SW_CONCURRENT_RESOURCE__TERMINATE_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Terminate Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_CONCURRENT_RESOURCE__TYPE">SW_CONCURRENT_RESOURCE__TYPE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Type</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_SCHEDULABLE_RESOURCE">SW_SCHEDULABLE_RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/SwSchedulableResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl"><code><em>Sw Schedulable Resource</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_SCHEDULABLE_RESOURCE__DEADLINE_ELEMENTS">SW_SCHEDULABLE_RESOURCE__DEADLINE_ELEMENTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Deadline Elements</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_SCHEDULABLE_RESOURCE__DEADLINE_TYPE_ELEMENTS">SW_SCHEDULABLE_RESOURCE__DEADLINE_TYPE_ELEMENTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Deadline Type Elements</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_SCHEDULABLE_RESOURCE__DELAY_SERVICES">SW_SCHEDULABLE_RESOURCE__DELAY_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Delay Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_SCHEDULABLE_RESOURCE__IS_PREEMPTABLE">SW_SCHEDULABLE_RESOURCE__IS_PREEMPTABLE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Is Preemptable</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_SCHEDULABLE_RESOURCE__IS_STATIC_SCHEDULING_FEATURE">SW_SCHEDULABLE_RESOURCE__IS_STATIC_SCHEDULING_FEATURE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Is Static Scheduling Feature</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_SCHEDULABLE_RESOURCE__JOIN_SERVICES">SW_SCHEDULABLE_RESOURCE__JOIN_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Join Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_SCHEDULABLE_RESOURCE__SCHEDULERS">SW_SCHEDULABLE_RESOURCE__SCHEDULERS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Schedulers</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_SCHEDULABLE_RESOURCE__TIME_SLICE_ELEMENTS">SW_SCHEDULABLE_RESOURCE__TIME_SLICE_ELEMENTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Time Slice Elements</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_SCHEDULABLE_RESOURCE__YIELD_SERVICES">SW_SCHEDULABLE_RESOURCE__YIELD_SERVICES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Yield Services</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_TIMER_RESOURCE">SW_TIMER_RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/SwTimerResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl"><code><em>Sw Timer Resource</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html#SW_TIMER_RESOURCE__DURATION_ELEMENTS">SW_TIMER_RESOURCE__DURATION_ELEMENTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Duration Elements</b></em>' reference feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENTRY_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_POINT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ENTRY_POINT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/EntryPointImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl"><code><em>Entry Point</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/EntryPointImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl"><code>EntryPointImpl</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/SW_ConcurrencyPackageImpl.html#getEntryPoint--"><code>SW_ConcurrencyPackageImpl.getEntryPoint()</code></a></dd>
</dl>
</li>
</ul>
<a name="ENTRY_POINT__IS_REENTRANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_POINT__IS_REENTRANT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ENTRY_POINT__IS_REENTRANT</pre>
<div class="block">The meta object literal for the '<em><b>Is Reentrant</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ENTRY_POINT__ROUTINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_POINT__ROUTINE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ENTRY_POINT__ROUTINE</pre>
<div class="block">The meta object literal for the '<em><b>Routine</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_CONCURRENT_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_CONCURRENT_RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SW_CONCURRENT_RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/SwConcurrentResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl"><code><em>Sw Concurrent Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/SwConcurrentResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl"><code>SwConcurrentResourceImpl</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/SW_ConcurrencyPackageImpl.html#getSwConcurrentResource--"><code>SW_ConcurrencyPackageImpl.getSwConcurrentResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="SW_CONCURRENT_RESOURCE__TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_CONCURRENT_RESOURCE__TYPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SW_CONCURRENT_RESOURCE__TYPE</pre>
<div class="block">The meta object literal for the '<em><b>Type</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_CONCURRENT_RESOURCE__ACTIVATION_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_CONCURRENT_RESOURCE__ACTIVATION_CAPACITY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SW_CONCURRENT_RESOURCE__ACTIVATION_CAPACITY</pre>
<div class="block">The meta object literal for the '<em><b>Activation Capacity</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_CONCURRENT_RESOURCE__ENTRY_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_CONCURRENT_RESOURCE__ENTRY_POINTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_CONCURRENT_RESOURCE__ENTRY_POINTS</pre>
<div class="block">The meta object literal for the '<em><b>Entry Points</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_CONCURRENT_RESOURCE__ADRESS_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_CONCURRENT_RESOURCE__ADRESS_SPACE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_CONCURRENT_RESOURCE__ADRESS_SPACE</pre>
<div class="block">The meta object literal for the '<em><b>Adress Space</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_CONCURRENT_RESOURCE__PERIOD_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_CONCURRENT_RESOURCE__PERIOD_ELEMENTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_CONCURRENT_RESOURCE__PERIOD_ELEMENTS</pre>
<div class="block">The meta object literal for the '<em><b>Period Elements</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_CONCURRENT_RESOURCE__PRIORITY_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_CONCURRENT_RESOURCE__PRIORITY_ELEMENTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_CONCURRENT_RESOURCE__PRIORITY_ELEMENTS</pre>
<div class="block">The meta object literal for the '<em><b>Priority Elements</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_CONCURRENT_RESOURCE__STACK_SIZE_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_CONCURRENT_RESOURCE__STACK_SIZE_ELEMENTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_CONCURRENT_RESOURCE__STACK_SIZE_ELEMENTS</pre>
<div class="block">The meta object literal for the '<em><b>Stack Size Elements</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_CONCURRENT_RESOURCE__ACTIVATE_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_CONCURRENT_RESOURCE__ACTIVATE_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_CONCURRENT_RESOURCE__ACTIVATE_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Activate Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_CONCURRENT_RESOURCE__ENABLE_CONCURRENCY_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_CONCURRENT_RESOURCE__ENABLE_CONCURRENCY_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_CONCURRENT_RESOURCE__ENABLE_CONCURRENCY_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Enable Concurrency Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_CONCURRENT_RESOURCE__RESUME_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_CONCURRENT_RESOURCE__RESUME_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_CONCURRENT_RESOURCE__RESUME_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Resume Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_CONCURRENT_RESOURCE__SUSPEND_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_CONCURRENT_RESOURCE__SUSPEND_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_CONCURRENT_RESOURCE__SUSPEND_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Suspend Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_CONCURRENT_RESOURCE__TERMINATE_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_CONCURRENT_RESOURCE__TERMINATE_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_CONCURRENT_RESOURCE__TERMINATE_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Terminate Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_CONCURRENT_RESOURCE__DISABLE_CONCURRENCY_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_CONCURRENT_RESOURCE__DISABLE_CONCURRENCY_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_CONCURRENT_RESOURCE__DISABLE_CONCURRENCY_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Disable Concurrency Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_CONCURRENT_RESOURCE__SHARE_DATA_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_CONCURRENT_RESOURCE__SHARE_DATA_RESOURCES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_CONCURRENT_RESOURCE__SHARE_DATA_RESOURCES</pre>
<div class="block">The meta object literal for the '<em><b>Share Data Resources</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_CONCURRENT_RESOURCE__MESSAGE_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_CONCURRENT_RESOURCE__MESSAGE_RESOURCES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_CONCURRENT_RESOURCE__MESSAGE_RESOURCES</pre>
<div class="block">The meta object literal for the '<em><b>Message Resources</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_CONCURRENT_RESOURCE__MUTUAL_EXCLUSION_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_CONCURRENT_RESOURCE__MUTUAL_EXCLUSION_RESOURCES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_CONCURRENT_RESOURCE__MUTUAL_EXCLUSION_RESOURCES</pre>
<div class="block">The meta object literal for the '<em><b>Mutual Exclusion Resources</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_CONCURRENT_RESOURCE__NOTIFICATION_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_CONCURRENT_RESOURCE__NOTIFICATION_RESOURCES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_CONCURRENT_RESOURCE__NOTIFICATION_RESOURCES</pre>
<div class="block">The meta object literal for the '<em><b>Notification Resources</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_CONCURRENT_RESOURCE__HEAP_SIZE_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_CONCURRENT_RESOURCE__HEAP_SIZE_ELEMENTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_CONCURRENT_RESOURCE__HEAP_SIZE_ELEMENTS</pre>
<div class="block">The meta object literal for the '<em><b>Heap Size Elements</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INTERRUPT_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERRUPT_RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass INTERRUPT_RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/InterruptResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl"><code><em>Interrupt Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/InterruptResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl"><code>InterruptResourceImpl</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/SW_ConcurrencyPackageImpl.html#getInterruptResource--"><code>SW_ConcurrencyPackageImpl.getInterruptResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="INTERRUPT_RESOURCE__KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERRUPT_RESOURCE__KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute INTERRUPT_RESOURCE__KIND</pre>
<div class="block">The meta object literal for the '<em><b>Kind</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INTERRUPT_RESOURCE__IS_MASKABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERRUPT_RESOURCE__IS_MASKABLE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute INTERRUPT_RESOURCE__IS_MASKABLE</pre>
<div class="block">The meta object literal for the '<em><b>Is Maskable</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INTERRUPT_RESOURCE__VECTOR_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERRUPT_RESOURCE__VECTOR_ELEMENTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference INTERRUPT_RESOURCE__VECTOR_ELEMENTS</pre>
<div class="block">The meta object literal for the '<em><b>Vector Elements</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INTERRUPT_RESOURCE__MASK_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERRUPT_RESOURCE__MASK_ELEMENTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference INTERRUPT_RESOURCE__MASK_ELEMENTS</pre>
<div class="block">The meta object literal for the '<em><b>Mask Elements</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INTERRUPT_RESOURCE__ROUTINE_CONNECT_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERRUPT_RESOURCE__ROUTINE_CONNECT_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference INTERRUPT_RESOURCE__ROUTINE_CONNECT_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Routine Connect Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INTERRUPT_RESOURCE__ROUTINE_DISCONNECT_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERRUPT_RESOURCE__ROUTINE_DISCONNECT_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference INTERRUPT_RESOURCE__ROUTINE_DISCONNECT_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Routine Disconnect Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_SCHEDULABLE_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_SCHEDULABLE_RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SW_SCHEDULABLE_RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/SwSchedulableResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl"><code><em>Sw Schedulable Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/SwSchedulableResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl"><code>SwSchedulableResourceImpl</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/SW_ConcurrencyPackageImpl.html#getSwSchedulableResource--"><code>SW_ConcurrencyPackageImpl.getSwSchedulableResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="SW_SCHEDULABLE_RESOURCE__IS_STATIC_SCHEDULING_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_SCHEDULABLE_RESOURCE__IS_STATIC_SCHEDULING_FEATURE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SW_SCHEDULABLE_RESOURCE__IS_STATIC_SCHEDULING_FEATURE</pre>
<div class="block">The meta object literal for the '<em><b>Is Static Scheduling Feature</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_SCHEDULABLE_RESOURCE__IS_PREEMPTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_SCHEDULABLE_RESOURCE__IS_PREEMPTABLE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SW_SCHEDULABLE_RESOURCE__IS_PREEMPTABLE</pre>
<div class="block">The meta object literal for the '<em><b>Is Preemptable</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_SCHEDULABLE_RESOURCE__SCHEDULERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_SCHEDULABLE_RESOURCE__SCHEDULERS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_SCHEDULABLE_RESOURCE__SCHEDULERS</pre>
<div class="block">The meta object literal for the '<em><b>Schedulers</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_SCHEDULABLE_RESOURCE__DEADLINE_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_SCHEDULABLE_RESOURCE__DEADLINE_ELEMENTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_SCHEDULABLE_RESOURCE__DEADLINE_ELEMENTS</pre>
<div class="block">The meta object literal for the '<em><b>Deadline Elements</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_SCHEDULABLE_RESOURCE__DEADLINE_TYPE_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_SCHEDULABLE_RESOURCE__DEADLINE_TYPE_ELEMENTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_SCHEDULABLE_RESOURCE__DEADLINE_TYPE_ELEMENTS</pre>
<div class="block">The meta object literal for the '<em><b>Deadline Type Elements</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_SCHEDULABLE_RESOURCE__TIME_SLICE_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_SCHEDULABLE_RESOURCE__TIME_SLICE_ELEMENTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_SCHEDULABLE_RESOURCE__TIME_SLICE_ELEMENTS</pre>
<div class="block">The meta object literal for the '<em><b>Time Slice Elements</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_SCHEDULABLE_RESOURCE__DELAY_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_SCHEDULABLE_RESOURCE__DELAY_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_SCHEDULABLE_RESOURCE__DELAY_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Delay Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_SCHEDULABLE_RESOURCE__JOIN_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_SCHEDULABLE_RESOURCE__JOIN_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_SCHEDULABLE_RESOURCE__JOIN_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Join Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_SCHEDULABLE_RESOURCE__YIELD_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_SCHEDULABLE_RESOURCE__YIELD_SERVICES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_SCHEDULABLE_RESOURCE__YIELD_SERVICES</pre>
<div class="block">The meta object literal for the '<em><b>Yield Services</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SW_TIMER_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_TIMER_RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SW_TIMER_RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/SwTimerResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl"><code><em>Sw Timer Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/SwTimerResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl"><code>SwTimerResourceImpl</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/SW_ConcurrencyPackageImpl.html#getSwTimerResource--"><code>SW_ConcurrencyPackageImpl.getSwTimerResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="SW_TIMER_RESOURCE__DURATION_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_TIMER_RESOURCE__DURATION_ELEMENTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SW_TIMER_RESOURCE__DURATION_ELEMENTS</pre>
<div class="block">The meta object literal for the '<em><b>Duration Elements</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MEMORY_PARTITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_PARTITION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass MEMORY_PARTITION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/MemoryPartitionImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl"><code><em>Memory Partition</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/MemoryPartitionImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl"><code>MemoryPartitionImpl</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/SW_ConcurrencyPackageImpl.html#getMemoryPartition--"><code>SW_ConcurrencyPackageImpl.getMemoryPartition()</code></a></dd>
</dl>
</li>
</ul>
<a name="MEMORY_PARTITION__CONCURRENT_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_PARTITION__CONCURRENT_RESOURCES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MEMORY_PARTITION__CONCURRENT_RESOURCES</pre>
<div class="block">The meta object literal for the '<em><b>Concurrent Resources</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MEMORY_PARTITION__MEMORY_SPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_PARTITION__MEMORY_SPACES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MEMORY_PARTITION__MEMORY_SPACES</pre>
<div class="block">The meta object literal for the '<em><b>Memory Spaces</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MEMORY_PARTITION__FORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_PARTITION__FORK</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MEMORY_PARTITION__FORK</pre>
<div class="block">The meta object literal for the '<em><b>Fork</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MEMORY_PARTITION__EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_PARTITION__EXIT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MEMORY_PARTITION__EXIT</pre>
<div class="block">The meta object literal for the '<em><b>Exit</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MEMORY_PARTITION__BASE_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_PARTITION__BASE_NAMESPACE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MEMORY_PARTITION__BASE_NAMESPACE</pre>
<div class="block">The meta object literal for the '<em><b>Base Namespace</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ALARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALARM</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ALARM</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/AlarmImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl"><code><em>Alarm</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/AlarmImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl"><code>AlarmImpl</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/SW_ConcurrencyPackageImpl.html#getAlarm--"><code>SW_ConcurrencyPackageImpl.getAlarm()</code></a></dd>
</dl>
</li>
</ul>
<a name="ALARM__IS_WATCHDOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALARM__IS_WATCHDOG</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ALARM__IS_WATCHDOG</pre>
<div class="block">The meta object literal for the '<em><b>Is Watchdog</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ALARM__TIMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALARM__TIMERS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ALARM__TIMERS</pre>
<div class="block">The meta object literal for the '<em><b>Timers</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INTERRUPT_KIND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERRUPT_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum INTERRUPT_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/InterruptKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency"><code><em>Interrupt Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/InterruptKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency"><code>InterruptKind</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/impl/SW_ConcurrencyPackageImpl.html#getInterruptKind--"><code>SW_ConcurrencyPackageImpl.getInterruptKind()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SW_ConcurrencyPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SwConcurrentResource.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_DesignModel/SRM/SW_Concurrency/SW_ConcurrencyPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="SW_ConcurrencyPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
