<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:29:25 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util (org.eclipse.papyrus.designer.ucm.types.profile 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/package-summary.html" target="classFrame">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TypesAdapterFactory.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util" target="classFrame">TypesAdapterFactory</a></li>
<li><a href="TypesSwitch.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util" target="classFrame">TypesSwitch</a></li>
</ul>
</div>
</body>
</html>
