<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:29:25 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TypesSwitch (org.eclipse.papyrus.designer.ucm.types.profile 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypesSwitch (org.eclipse.papyrus.designer.ucm.types.profile 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypesSwitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesAdapterFactory.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" target="_top">Frames</a></li>
<li><a href="TypesSwitch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util</div>
<h2 title="Class TypesSwitch" class="title">Class TypesSwitch&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.util.Switch&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util.TypesSwitch&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TypesSwitch&lt;T&gt;</span>
extends org.eclipse.emf.ecore.util.Switch&lt;T&gt;</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Switch</b> for the model's inheritance hierarchy.
 It supports the call <code>doSwitch(object)</code>
 to invoke the <code>caseXXX</code> method for each class of the model,
 starting with the actual class of the object
 and proceeding up the inheritance hierarchy
 until a non-null result is returned,
 which is the result of the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types"><code>TypesPackage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">TypesPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html#modelPackage">modelPackage</a></span></code>
<div class="block">The cached model package
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html#TypesSwitch--">TypesSwitch</a></span>()</code>
<div class="block">Creates an instance of the switch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html#caseAlias-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.Alias-">caseAlias</a></span>(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Alias.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">Alias</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Alias</em>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html#caseArray-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.Array-">caseArray</a></span>(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Array.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">Array</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Array</em>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html#caseArrayDimension-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.ArrayDimension-">caseArrayDimension</a></span>(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/ArrayDimension.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">ArrayDimension</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Array Dimension</em>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html#caseIDataType-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.IDataType-">caseIDataType</a></span>(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IDataType</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>IData Type</em>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html#caseIIndexable-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.IIndexable-">caseIIndexable</a></span>(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IIndexable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IIndexable</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>IIndexable</em>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html#caseIResizable-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.IResizable-">caseIResizable</a></span>(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>IResizable</em>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html#caseIStandardDataType-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.IStandardDataType-">caseIStandardDataType</a></span>(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IStandardDataType</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>IStandard Data Type</em>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html#caseNativeType-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.NativeType-">caseNativeType</a></span>(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/NativeType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">NativeType</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Native Type</em>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html#casePrimitiveBoolean-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.PrimitiveBoolean-">casePrimitiveBoolean</a></span>(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveBoolean.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">PrimitiveBoolean</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Primitive Boolean</em>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html#casePrimitiveChar-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.PrimitiveChar-">casePrimitiveChar</a></span>(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveChar.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">PrimitiveChar</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Primitive Char</em>'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html#casePrimitiveFloat-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.PrimitiveFloat-">casePrimitiveFloat</a></span>(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveFloat.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">PrimitiveFloat</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Primitive Float</em>'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html#casePrimitiveInteger-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.PrimitiveInteger-">casePrimitiveInteger</a></span>(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveInteger.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">PrimitiveInteger</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Primitive Integer</em>'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html#casePrimitiveOctet-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.PrimitiveOctet-">casePrimitiveOctet</a></span>(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveOctet.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">PrimitiveOctet</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Primitive Octet</em>'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html#caseSequence-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.Sequence-">caseSequence</a></span>(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Sequence.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">Sequence</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Sequence</em>'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html#caseStringType-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.StringType-">caseStringType</a></span>(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/StringType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">StringType</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>String Type</em>'.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html#caseStructure-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.Structure-">caseStructure</a></span>(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Structure.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">Structure</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Structure</em>'.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html#caseStructureField-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.StructureField-">caseStructureField</a></span>(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/StructureField.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">StructureField</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Structure Field</em>'.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html#caseUnion-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.Union-">caseUnion</a></span>(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Union.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">Union</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Union</em>'.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html#caseUnionCase-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.UnionCase-">caseUnionCase</a></span>(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/UnionCase.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">UnionCase</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Union Case</em>'.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase</a></span>(org.eclipse.emf.ecore.EObject&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html#doSwitch-int-org.eclipse.emf.ecore.EObject-">doSwitch</a></span>(int&nbsp;classifierID,
        org.eclipse.emf.ecore.EObject&nbsp;theEObject)</code>
<div class="block">Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html#isSwitchFor-org.eclipse.emf.ecore.EPackage-">isSwitchFor</a></span>(org.eclipse.emf.ecore.EPackage&nbsp;ePackage)</code>
<div class="block">Checks whether this is a switch for the given package.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.util.Switch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.util.Switch</h3>
<code>doSwitch, doSwitch</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modelPackage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modelPackage</h4>
<pre>protected static&nbsp;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/TypesPackage.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">TypesPackage</a> modelPackage</pre>
<div class="block">The cached model package
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypesSwitch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypesSwitch</h4>
<pre>public&nbsp;TypesSwitch()</pre>
<div class="block">Creates an instance of the switch.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSwitchFor-org.eclipse.emf.ecore.EPackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwitchFor</h4>
<pre>protected&nbsp;boolean&nbsp;isSwitchFor(org.eclipse.emf.ecore.EPackage&nbsp;ePackage)</pre>
<div class="block">Checks whether this is a switch for the given package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSwitchFor</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.util.Switch&lt;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ePackage</code> - the package in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this is a switch for the given package.</dd>
</dl>
</li>
</ul>
<a name="doSwitch-int-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSwitch</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a>&nbsp;doSwitch(int&nbsp;classifierID,
                     org.eclipse.emf.ecore.EObject&nbsp;theEObject)</pre>
<div class="block">Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doSwitch</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.util.Switch&lt;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first non-null result returned by a <code>caseXXX</code> call.</dd>
</dl>
</li>
</ul>
<a name="caseStructureField-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.StructureField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseStructureField</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a>&nbsp;caseStructureField(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/StructureField.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">StructureField</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Structure Field</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Structure Field</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseUnionCase-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.UnionCase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseUnionCase</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a>&nbsp;caseUnionCase(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/UnionCase.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">UnionCase</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Union Case</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Union Case</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseArrayDimension-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.ArrayDimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseArrayDimension</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a>&nbsp;caseArrayDimension(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/ArrayDimension.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">ArrayDimension</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Array Dimension</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Array Dimension</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseIIndexable-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.IIndexable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseIIndexable</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a>&nbsp;caseIIndexable(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IIndexable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IIndexable</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>IIndexable</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>IIndexable</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseAlias-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.Alias-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseAlias</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a>&nbsp;caseAlias(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Alias.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">Alias</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Alias</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Alias</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseIStandardDataType-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.IStandardDataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseIStandardDataType</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a>&nbsp;caseIStandardDataType(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IStandardDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IStandardDataType</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>IStandard Data Type</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>IStandard Data Type</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseIDataType-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.IDataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseIDataType</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a>&nbsp;caseIDataType(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IDataType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IDataType</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>IData Type</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>IData Type</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseStructure-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.Structure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseStructure</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a>&nbsp;caseStructure(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Structure.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">Structure</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Structure</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Structure</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseUnion-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.Union-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseUnion</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a>&nbsp;caseUnion(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Union.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">Union</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Union</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Union</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseIResizable-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.IResizable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseIResizable</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a>&nbsp;caseIResizable(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/IResizable.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">IResizable</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>IResizable</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>IResizable</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseArray-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseArray</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a>&nbsp;caseArray(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Array.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">Array</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Array</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Array</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseStringType-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.StringType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseStringType</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a>&nbsp;caseStringType(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/StringType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">StringType</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>String Type</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>String Type</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseNativeType-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.NativeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseNativeType</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a>&nbsp;caseNativeType(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/NativeType.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">NativeType</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Native Type</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Native Type</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseSequence-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.Sequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseSequence</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a>&nbsp;caseSequence(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/Sequence.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">Sequence</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Sequence</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Sequence</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="casePrimitiveInteger-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.PrimitiveInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casePrimitiveInteger</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a>&nbsp;casePrimitiveInteger(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveInteger.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">PrimitiveInteger</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Primitive Integer</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Primitive Integer</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="casePrimitiveFloat-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.PrimitiveFloat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casePrimitiveFloat</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a>&nbsp;casePrimitiveFloat(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveFloat.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">PrimitiveFloat</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Primitive Float</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Primitive Float</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="casePrimitiveChar-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.PrimitiveChar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casePrimitiveChar</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a>&nbsp;casePrimitiveChar(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveChar.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">PrimitiveChar</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Primitive Char</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Primitive Char</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="casePrimitiveBoolean-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.PrimitiveBoolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casePrimitiveBoolean</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a>&nbsp;casePrimitiveBoolean(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveBoolean.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">PrimitiveBoolean</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Primitive Boolean</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Primitive Boolean</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="casePrimitiveOctet-org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.PrimitiveOctet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casePrimitiveOctet</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a>&nbsp;casePrimitiveOctet(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/PrimitiveOctet.html" title="interface in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types">PrimitiveOctet</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Primitive Octet</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Primitive Octet</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="defaultCase-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultCase</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a>&nbsp;defaultCase(org.eclipse.emf.ecore.EObject&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch, but this is the last case anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>defaultCase</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.util.Switch&lt;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" title="type parameter in TypesSwitch">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>EObject</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Switch.doSwitch(org.eclipse.emf.ecore.EObject)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypesSwitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesAdapterFactory.html" title="class in org.eclipse.papyrus.designer.ucm.types.profile.UCMTypes.Types.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?org/eclipse/papyrus/designer/ucm/types/profile/UCMTypes/Types/util/TypesSwitch.html" target="_top">Frames</a></li>
<li><a href="TypesSwitch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
