<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Oct 27, 2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20171027" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-10-27</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>PMD Results<a name="PMD_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://pmd.sourceforge.net/">PMD</a> 5.0.5.</p></div><div class="section"><h2>Files<a name="Files"></a></h2><div class="section"><h3>org/eclipse/papyrus/designer/transformation/core/commands/AddMarteAndFcmProfile.java<a name="orgeclipsepapyrusdesignertransformationcorecommandsAddMarteAndFcmProfile.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/commands/AddMarteAndFcmProfile.html#L67">67</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/commands/AddMarteAndFcmProfile.html#L67">67</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/commands/AddMarteAndFcmProfile.html#L84">84</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/commands/AddMarteAndFcmProfile.html#L84">84</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/commands/AddMarteAndFcmProfile.html#L89">89</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/commands/AddMarteAndFcmProfile.html#L89">89</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/core/copylisteners/PostCopyListener.java<a name="orgeclipsepapyrusdesignertransformationcorecopylistenersPostCopyListener.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/copylisteners/PostCopyListener.html#L34">34</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/core/copylisteners/PreCopyListener.java<a name="orgeclipsepapyrusdesignertransformationcorecopylistenersPreCopyListener.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/copylisteners/PreCopyListener.html#L39">39</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/core/generate/GenerationOptions.java<a name="orgeclipsepapyrusdesignertransformationcoregenerateGenerationOptions.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/generate/GenerationOptions.html#L17">17</a></td></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/generate/GenerationOptions.html#L19">19</a></td></tr><tr class="a"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/generate/GenerationOptions.html#L21">21</a></td></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/generate/GenerationOptions.html#L23">23</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/core/m2minterfaces/IM2MTrafoAddTypes.java<a name="orgeclipsepapyrusdesignertransformationcorem2minterfacesIM2MTrafoAddTypes.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/m2minterfaces/IM2MTrafoAddTypes.html#L28">28</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/core/m2minterfaces/IM2MTrafoCDP.java<a name="orgeclipsepapyrusdesignertransformationcorem2minterfacesIM2MTrafoCDP.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/m2minterfaces/IM2MTrafoCDP.html#L32">32</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/core/m2minterfaces/IM2MTrafoElem.java<a name="orgeclipsepapyrusdesignertransformationcorem2minterfacesIM2MTrafoElem.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/m2minterfaces/IM2MTrafoElem.html#L34">34</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/core/m2minterfaces/IM2MTrafoModelSplit.java<a name="orgeclipsepapyrusdesignertransformationcorem2minterfacesIM2MTrafoModelSplit.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/m2minterfaces/IM2MTrafoModelSplit.html#L30">30</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/core/make/GenerateMakefile.java<a name="orgeclipsepapyrusdesignertransformationcoremakeGenerateMakefile.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Unnecessary use of fully qualified name 'java.io.File' due to existing import 'java.io.File'</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/make/GenerateMakefile.html#L82">82</a></td></tr><tr class="a"><td>Unnecessary use of fully qualified name 'java.io.File' due to existing import 'java.io.File'</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/make/GenerateMakefile.html#L82">82</a></td></tr><tr class="b"><td>Unnecessary use of fully qualified name 'java.io.FileOutputStream' due to existing import 'java.io.FileOutputStream'</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/make/GenerateMakefile.html#L88">88</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/make/GenerateMakefile.html#L91">91</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/make/GenerateMakefile.html#L100">100</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/core/sync/DepPlanSync.java<a name="orgeclipsepapyrusdesignertransformationcoresyncDepPlanSync.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/sync/DepPlanSync.html#L97">97</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/transformation/core/sync/DepPlanSync.html#L106">106</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/core/sync/InterfaceSync.java<a name="orgeclipsepapyrusdesignertransformationcoresyncInterfaceSync.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/sync/InterfaceSync.html#L92">92</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/core/templates/PostTemplateInstantiationListener.java<a name="orgeclipsepapyrusdesignertransformationcoretemplatesPostTemplateInstantiationListener.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid unused private fields such as 'binding'.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/templates/PostTemplateInstantiationListener.html#L46">46</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/core/templates/TemplateInstantiation.java<a name="orgeclipsepapyrusdesignertransformationcoretemplatesTemplateInstantiation.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/templates/TemplateInstantiation.html#L98">98</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/transformation/core/templates/TemplateInstantiation.html#L102">102</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/templates/TemplateInstantiation.html#L147">147</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/templates/TemplateInstantiation.html#L227">227</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/templates/TemplateInstantiation.html#L227">227</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/core/templates/TemplateUtils.java<a name="orgeclipsepapyrusdesignertransformationcoretemplatesTemplateUtils.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/templates/TemplateUtils.html#L74">74</a></td></tr><tr class="b"><td>Avoid using a branching statement as the last in a loop.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/templates/TemplateUtils.html#L107">107</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/templates/TemplateUtils.html#L275">275</a></td></tr><tr class="b"><td>Avoid using a branching statement as the last in a loop.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/templates/TemplateUtils.html#L293">293</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/core/transformations/InstantiateDepPlan.java<a name="orgeclipsepapyrusdesignertransformationcoretransformationsInstantiateDepPlan.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid unused private methods such as 'destroyDeploymentPlanFolder(Model)'.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/InstantiateDepPlan.html#L231">231</a></td></tr><tr class="a"><td>Avoid unused private methods such as 'removeDerivedInterfacesInRoot(Model)'.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/InstantiateDepPlan.html#L238">238</a></td></tr><tr class="b"><td>Avoid unused method parameters such as 'consultConsole'.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/InstantiateDepPlan.html#L300">300</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.java<a name="orgeclipsepapyrusdesignertransformationcoretransformationsLazyCopier.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#L400">400</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#L467">467</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#L470">470</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#L481">481</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#L481">481</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#L481">481</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#L500">500</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#L508">508</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#L508">508</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#L509">509</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#L511">511</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#L552">552</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#L563">563</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#L564">564</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#L572">572</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#L619">619</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#L623">623</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#L620">620</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#L622">622</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#L695">695</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#L695">695</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#L695">695</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html#L852">852</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/core/transformations/TransformationUtil.java<a name="orgeclipsepapyrusdesignertransformationcoretransformationsTransformationUtil.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/TransformationUtil.html#L30">30</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/core/transformations/UpdateUtils.java<a name="orgeclipsepapyrusdesignertransformationcoretransformationsUpdateUtils.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/UpdateUtils.html#L58">58</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/UpdateUtils.html#L58">58</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/core/transformations/filters/FilterSignatures.java<a name="orgeclipsepapyrusdesignertransformationcoretransformationsfiltersFilterSignatures.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/filters/FilterSignatures.html#L42">42</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/filters/FilterSignatures.html#L44">44</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/core/transformations/filters/FilterTemplateBinding.java<a name="orgeclipsepapyrusdesignertransformationcoretransformationsfiltersFilterTemplateBinding.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/filters/FilterTemplateBinding.html#L46">46</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/transformation/core/transformations/filters/FilterTemplateBinding.html#L48">48</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/core/utils/ComparisonUtils.java<a name="orgeclipsepapyrusdesignertransformationcoreutilsComparisonUtils.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/utils/ComparisonUtils.html#L36">36</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/utils/ComparisonUtils.html#L36">36</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/core/utils/ComparisonUtils.html#L36">36</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
