<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Oct 27, 2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20171027" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-10-27</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>PMD Results<a name="PMD_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://pmd.sourceforge.net/">PMD</a> 5.0.5.</p></div><div class="section"><h2>Files<a name="Files"></a></h2><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/PortInfo.java<a name="orgeclipsepapyrusdesignercomponentstransformationPortInfo.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortInfo.html#L73">73</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortInfo.html#L85">85</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/PortUtils.java<a name="orgeclipsepapyrusdesignercomponentstransformationPortUtils.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L135">135</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L135">135</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L183">183</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L183">183</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L204">204</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L204">204</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L206">206</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L206">206</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L206">206</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L267">267</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L267">267</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L271">271</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L274">274</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L277">277</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L300">300</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L302">302</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L300">300</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L300">300</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L301">301</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L301">301</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L302">302</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L305">305</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L306">306</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L320">320</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/PortUtils.html#L320">320</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/commands/AddStdModelLibs.java<a name="orgeclipsepapyrusdesignercomponentstransformationcommandsAddStdModelLibs.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/commands/AddStdModelLibs.html#L57">57</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/commands/AddStdModelLibs.html#L58">58</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/commands/AddStdModelLibs.html#L62">62</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/commands/AddStdModelLibs.html#L63">63</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/component/ContainerUtil.java<a name="orgeclipsepapyrusdesignercomponentstransformationcomponentContainerUtil.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/component/ContainerUtil.html#L44">44</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/component/ContainerUtil.html#L47">47</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/component/filters/FilterTemplate.java<a name="orgeclipsepapyrusdesignercomponentstransformationcomponentfiltersFilterTemplate.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/component/filters/FilterTemplate.html#L55">55</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/component/filters/FilterTemplate.html#L57">57</a></td></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/component/filters/FilterTemplate.html#L57">57</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/component/filters/FilterTemplate.html#L59">59</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/component/filters/FilterTemplate.html#L60">60</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/component/filters/FixTemplateSync.java<a name="orgeclipsepapyrusdesignercomponentstransformationcomponentfiltersFixTemplateSync.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/component/filters/FixTemplateSync.html#L43">43</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/component/filters/FixTemplateSync.html#L50">50</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/component/filters/FixTemplateSync.html#L43">43</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.java<a name="orgeclipsepapyrusdesignercomponentstransformationcontainerContainerTrafo.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L220">220</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L234">234</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L380">380</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L385">385</a></td></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L445">445</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L447">447</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L492">492</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L496">496</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L500">500</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L508">508</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L587">587</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L592">592</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L618">618</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L618">618</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L628">628</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L633">633</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#L695">695</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/extensions/IOOTrafo.java<a name="orgeclipsepapyrusdesignercomponentstransformationextensionsIOOTrafo.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/extensions/IOOTrafo.html#L59">59</a></td></tr><tr class="a"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/extensions/IOOTrafo.html#L69">69</a></td></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/extensions/IOOTrafo.html#L80">80</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/extensions/IOOTrafo.html#L81">81</a></td></tr><tr class="a"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/extensions/IOOTrafo.html#L96">96</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/listeners/InterfaceListener.java<a name="orgeclipsepapyrusdesignercomponentstransformationlistenersInterfaceListener.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/InterfaceListener.html#L40">40</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/InterfaceListener.html#L42">42</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/InterfaceListener.html#L45">45</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/InterfaceListener.html#L50">50</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/listeners/OperationListener.java<a name="orgeclipsepapyrusdesignercomponentstransformationlistenersOperationListener.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/OperationListener.html#L48">48</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/OperationListener.html#L48">48</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/OperationListener.html#L49">49</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/OperationListener.html#L57">57</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/listeners/ParameterListener.java<a name="orgeclipsepapyrusdesignercomponentstransformationlistenersParameterListener.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/ParameterListener.html#L40">40</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/ParameterListener.html#L40">40</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/ParameterListener.html#L41">41</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/ParameterListener.html#L49">49</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/listeners/PortListener.java<a name="orgeclipsepapyrusdesignercomponentstransformationlistenersPortListener.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/PortListener.html#L62">62</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/components/transformation/listeners/PortListener.html#L64">64</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/make/GenerateMakefile.java<a name="orgeclipsepapyrusdesignercomponentstransformationmakeGenerateMakefile.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Unnecessary use of fully qualified name 'java.io.File' due to existing import 'java.io.File'</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/make/GenerateMakefile.html#L82">82</a></td></tr><tr class="a"><td>Unnecessary use of fully qualified name 'java.io.File' due to existing import 'java.io.File'</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/make/GenerateMakefile.html#L82">82</a></td></tr><tr class="b"><td>Unnecessary use of fully qualified name 'java.io.FileOutputStream' due to existing import 'java.io.FileOutputStream'</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/make/GenerateMakefile.html#L88">88</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/make/GenerateMakefile.html#L91">91</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/make/GenerateMakefile.html#L100">100</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.java<a name="orgeclipsepapyrusdesignercomponentstransformationsyncCompImplSync.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html#L162">162</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html#L162">162</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html#L201">201</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html#L201">201</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html#L238">238</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html#L277">277</a></td></tr><tr class="b"><td>Avoid unused method parameters such as 'cl'.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/sync/CompImplSync.html#L382">382</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/templates/ConnectorBinding.java<a name="orgeclipsepapyrusdesignercomponentstransformationtemplatesConnectorBinding.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/ConnectorBinding.html#L95">95</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/ConnectorBinding.html#L143">143</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/ConnectorBinding.html#L222">222</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/ConnectorBinding.html#L222">222</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/ConnectorBinding.html#L222">222</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/ConnectorBinding.html#L291">291</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/ConnectorBinding.html#L292">292</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/ConnectorBinding.html#L386">386</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/ConnectorBinding.html#L386">386</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/ConnectorBinding.html#L389">389</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/ConnectorBinding.html#L389">389</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/templates/PortBindingUtils.java<a name="orgeclipsepapyrusdesignercomponentstransformationtemplatesPortBindingUtils.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/PortBindingUtils.html#L47">47</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/PortBindingUtils.html#L47">47</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/components/transformation/templates/TemplateUtils.java<a name="orgeclipsepapyrusdesignercomponentstransformationtemplatesTemplateUtils.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/TemplateUtils.html#L78">78</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/TemplateUtils.html#L269">269</a></td></tr><tr class="a"><td>Avoid using a branching statement as the last in a loop.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/TemplateUtils.html#L289">289</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/TemplateUtils.html#L383">383</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/TemplateUtils.html#L383">383</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/components/transformation/templates/TemplateUtils.html#L387">387</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
