<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:54:19 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext (org.eclipse.papyrus.designer.languages.java.reverse 1.0.4-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext (org.eclipse.papyrus.designer.languages.java.reverse 1.0.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/java/reverse/jdt/class-use/LocalContext.html" target="_top">Frames</a></li>
<li><a href="LocalContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext" class="title">Uses of Class<br>org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.java.reverse.jdt">org.eclipse.papyrus.designer.languages.java.reverse.jdt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.java.reverse.umlparser">org.eclipse.papyrus.designer.languages.java.reverse.umlparser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.java.reverse.jdt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a> in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.jdt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.jdt</a> declared as <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalContext.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html#parentContext">parentContext</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.jdt</a> with parameters of type <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.uml2.uml.Class</code></td>
<td class="colLast"><span class="typeNameLabel">JdtCompilationUnitAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/JdtCompilationUnitAnalyzer.html#createClass-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-org.eclipse.jdt.core.dom.TypeDeclaration-">createClass</a></span>(<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a>&nbsp;parentContext,
           org.eclipse.jdt.core.dom.TypeDeclaration&nbsp;node)</code>
<div class="block">Create an <code>Class</code> and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.uml2.uml.Enumeration</code></td>
<td class="colLast"><span class="typeNameLabel">JdtCompilationUnitAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/JdtCompilationUnitAnalyzer.html#createEnumeration-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-org.eclipse.jdt.core.dom.EnumDeclaration-">createEnumeration</a></span>(<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a>&nbsp;parentContext,
                 org.eclipse.jdt.core.dom.EnumDeclaration&nbsp;node)</code>
<div class="block">Create an <code>Enumeration</code> and return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.uml2.uml.Interface</code></td>
<td class="colLast"><span class="typeNameLabel">JdtCompilationUnitAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/JdtCompilationUnitAnalyzer.html#createInterface-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-org.eclipse.jdt.core.dom.TypeDeclaration-">createInterface</a></span>(<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a>&nbsp;parentContext,
               org.eclipse.jdt.core.dom.TypeDeclaration&nbsp;node)</code>
<div class="block">Create an interface and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Type</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyDeclarationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/PropertyDeclarationHelper.html#getPropertyType-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-">getPropertyType</a></span>(<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a>&nbsp;context)</code>
<div class="block">Return the type of the Property, as declared in <code>FieldDeclaration</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.uml2.uml.Class</code></td>
<td class="colLast"><span class="typeNameLabel">JdtCompilationUnitAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/JdtCompilationUnitAnalyzer.html#lookupClass-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-org.eclipse.jdt.core.dom.TypeDeclaration-">lookupClass</a></span>(<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a>&nbsp;parentContext,
           org.eclipse.jdt.core.dom.TypeDeclaration&nbsp;node)</code>
<div class="block">Lookup <code>Class</code> in the specified context and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.uml2.uml.Enumeration</code></td>
<td class="colLast"><span class="typeNameLabel">JdtCompilationUnitAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/JdtCompilationUnitAnalyzer.html#lookupEnumeration-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-org.eclipse.jdt.core.dom.EnumDeclaration-">lookupEnumeration</a></span>(<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a>&nbsp;parentContext,
                 org.eclipse.jdt.core.dom.EnumDeclaration&nbsp;node)</code>
<div class="block">Create an <code>Enumeration</code> and return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.uml2.uml.Interface</code></td>
<td class="colLast"><span class="typeNameLabel">JdtCompilationUnitAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/JdtCompilationUnitAnalyzer.html#lookupInterface-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-org.eclipse.jdt.core.dom.TypeDeclaration-">lookupInterface</a></span>(<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a>&nbsp;parentContext,
               org.eclipse.jdt.core.dom.TypeDeclaration&nbsp;node)</code>
<div class="block">Create an interface and return it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.jdt</a> with parameters of type <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html#LocalContext-org.eclipse.uml2.uml.Namespace-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-">LocalContext</a></span>(org.eclipse.uml2.uml.Namespace&nbsp;contextNamespace,
            <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a>&nbsp;parentContext)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.java.reverse.umlparser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a> in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.umlparser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.umlparser</a> with parameters of type <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Type</code></td>
<td class="colLast"><span class="typeNameLabel">TypeResolver.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/TypeResolver.html#getType-java.lang.String-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-">getType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typename,
       <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a>&nbsp;context)</code>
<div class="block">Get the type corresponding to the type name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Classifier</code></td>
<td class="colLast"><span class="typeNameLabel">TypeResolver.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/TypeResolver.html#lookupClassifier-java.lang.String-org.eclipse.papyrus.designer.languages.java.reverse.jdt.LocalContext-">lookupClassifier</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">LocalContext</a>&nbsp;context)</code>
<div class="block">Lookup for the <code>Classifier</code> denoted byt the provided name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/jdt/LocalContext.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.jdt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/java/reverse/jdt/class-use/LocalContext.html" target="_top">Frames</a></li>
<li><a href="LocalContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
