<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SMCodeGeneratorConstants xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../../apidocs/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2016 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *  Van Cam Pham        &lt;VanCam.PHAM@cea.fr&gt;</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  @SuppressWarnings(<span class="jxr_string">"all"</span>)
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html">SMCodeGeneratorConstants</a> {
<a class="jxr_linenumber" name="L17" href="#L17">17</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String PROCESSFROM = <span class="jxr_string">"processFrom"</span>;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>    
<a class="jxr_linenumber" name="L19" href="#L19">19</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String PROCESSEVENT = <span class="jxr_string">"processEvent"</span>;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>    
<a class="jxr_linenumber" name="L21" href="#L21">21</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String ACTIVE_SUB_STATE = <span class="jxr_string">"activeSubState"</span>;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>    
<a class="jxr_linenumber" name="L23" href="#L23">23</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String PREVIOUS_SUB_STATE = <span class="jxr_string">"previouSubState"</span>;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>    
<a class="jxr_linenumber" name="L25" href="#L25">25</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String RESTORE_DEEP_HISTORY_FUNC_NAME = <span class="jxr_string">"restoreDeepHistory"</span>;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>    
<a class="jxr_linenumber" name="L27" href="#L27">27</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String RESTORE_SHALLOW_HISTORY_FUNC_NAME = <span class="jxr_string">"restoreShallowHistory"</span>;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>    
<a class="jxr_linenumber" name="L29" href="#L29">29</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String ON_ENTRY_ACTION_FUNC_NAME = <span class="jxr_string">"onEntryAction"</span>;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>    
<a class="jxr_linenumber" name="L31" href="#L31">31</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String ON_EXIT_ACTION_FUNC_NAME = <span class="jxr_string">"onExitAction"</span>;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>    
<a class="jxr_linenumber" name="L33" href="#L33">33</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String SET_INIDEFAULT_STATE_FUNC_NAME = <span class="jxr_string">"setInitDefaultState"</span>;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>    
<a class="jxr_linenumber" name="L35" href="#L35">35</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String SET_SHALLOW_HISTORY_DEFAULT_STATE_FUNC_NAME = <span class="jxr_string">"setShallowHistoryDefaultState"</span>;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>    
<a class="jxr_linenumber" name="L37" href="#L37">37</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String SET_DEEP_HISTORY_DEFAULT_STATE_FUNC_NAME = <span class="jxr_string">"setDeepHistoryDefaultState"</span>;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>    
<a class="jxr_linenumber" name="L39" href="#L39">39</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String CONTEXT = <span class="jxr_string">"context"</span>;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>    
<a class="jxr_linenumber" name="L41" href="#L41">41</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String ANCESTOR = <span class="jxr_string">"ancestor"</span>;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>    
<a class="jxr_linenumber" name="L43" href="#L43">43</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String ASSIGNMENT_OPERATOR = <span class="jxr_string">"operator="</span>;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>    
<a class="jxr_linenumber" name="L45" href="#L45">45</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String ORTHOGONAL_STATE_CLASS_NAME = <span class="jxr_string">"OrthogonalState"</span>;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>    
<a class="jxr_linenumber" name="L47" href="#L47">47</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String ENTRY_COMPOSITE_ON_HISTORY = <span class="jxr_string">"entryCompositeOnHistory"</span>;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>    
<a class="jxr_linenumber" name="L49" href="#L49">49</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String ENTRY_COMPOSITE_ON_PARTICULAR_SUBSTATE = <span class="jxr_string">"entryCompositeOnSubState"</span>;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>    
<a class="jxr_linenumber" name="L51" href="#L51">51</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String TIMED_STATE_INTERFACE_NAME = <span class="jxr_string">"TimedState"</span>;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>    
<a class="jxr_linenumber" name="L53" href="#L53">53</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String TIMER_CLASS_NAME = <span class="jxr_string">"Timer"</span>;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>    
<a class="jxr_linenumber" name="L55" href="#L55">55</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String TIMEOUT_NAME = <span class="jxr_string">"timeout"</span>;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>    
<a class="jxr_linenumber" name="L57" href="#L57">57</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String TIMEOUT_MILISECOND_NAME = <span class="jxr_string">"milisec"</span>;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>    
<a class="jxr_linenumber" name="L59" href="#L59">59</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String TIMED_STATE_ATTR_NAME = <span class="jxr_string">"timedState"</span>;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>    
<a class="jxr_linenumber" name="L61" href="#L61">61</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String START_THREAD_FUNC_NAME = <span class="jxr_string">"startThread"</span>;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>    
<a class="jxr_linenumber" name="L63" href="#L63">63</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String WAIT_THREAD_FUNC_NAME = <span class="jxr_string">"waitThread"</span>;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>    
<a class="jxr_linenumber" name="L65" href="#L65">65</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String START_INTERNAL_THREAD_NAME = <span class="jxr_string">"startInternalThread"</span>;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>    
<a class="jxr_linenumber" name="L67" href="#L67">67</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String INTERNAL_THREAD_ENTRY_NAME = <span class="jxr_string">"startInternalThreadEntry"</span>;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>    
<a class="jxr_linenumber" name="L69" href="#L69">69</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String PTHREAD_ATTR_NAME = <span class="jxr_string">"mThread"</span>;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>    
<a class="jxr_linenumber" name="L71" href="#L71">71</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String EVENT_POOL_NAME = <span class="jxr_string">"eventPool"</span>;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>    
<a class="jxr_linenumber" name="L73" href="#L73">73</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String TIMER_POOL_NAME = <span class="jxr_string">"timerPool"</span>;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>    
<a class="jxr_linenumber" name="L75" href="#L75">75</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String MAX_NUMER_EVENT = <span class="jxr_string">"50"</span>;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>    
<a class="jxr_linenumber" name="L77" href="#L77">77</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String MAX_NUMBER_TIME_EVENT = <span class="jxr_string">"50"</span>;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>    
<a class="jxr_linenumber" name="L79" href="#L79">79</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String MAX_NUMBER_EVENT_NAME = <span class="jxr_string">"MAX_EVENT"</span>;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>    
<a class="jxr_linenumber" name="L81" href="#L81">81</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String MAX_NUMBER_TIME_EVENT_NAME = <span class="jxr_string">"MAX_TIME_EVENT"</span>;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>    
<a class="jxr_linenumber" name="L83" href="#L83">83</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String NUMBER_EVENT_NAME = <span class="jxr_string">"numberEvent"</span>;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>    
<a class="jxr_linenumber" name="L85" href="#L85">85</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String NUMBER_TIME_EVENT_NAME = <span class="jxr_string">"numberTimeEvent"</span>;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>    
<a class="jxr_linenumber" name="L87" href="#L87">87</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String EVENT_READ_POS_NAME = <span class="jxr_string">"eventReadPos"</span>;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>    
<a class="jxr_linenumber" name="L89" href="#L89">89</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String TIME_EVENT_READ_POS_NAME = <span class="jxr_string">"timeEventReadPos"</span>;
<a class="jxr_linenumber" name="L90" href="#L90">90</a>    
<a class="jxr_linenumber" name="L91" href="#L91">91</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String EVENT_WRITE_POS_NAME = <span class="jxr_string">"eventWritePos"</span>;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>    
<a class="jxr_linenumber" name="L93" href="#L93">93</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String TIME_EVENT_WRITE_POS_NAME = <span class="jxr_string">"timeEventWritePos"</span>;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>    
<a class="jxr_linenumber" name="L95" href="#L95">95</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String POP_EVENT = <span class="jxr_string">"popEvent"</span>;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>    
<a class="jxr_linenumber" name="L97" href="#L97">97</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String POP_TIME_EVENT = <span class="jxr_string">"popTimeEvent"</span>;
<a class="jxr_linenumber" name="L98" href="#L98">98</a>    
<a class="jxr_linenumber" name="L99" href="#L99">99</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String PROCESSTIMEEVENT = <span class="jxr_string">"processTimeEvent"</span>;
<a class="jxr_linenumber" name="L100" href="#L100">100</a>   
<a class="jxr_linenumber" name="L101" href="#L101">101</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String SIGNAL_EVENT_NAME = <span class="jxr_string">"signal_name"</span>;
<a class="jxr_linenumber" name="L102" href="#L102">102</a>   
<a class="jxr_linenumber" name="L103" href="#L103">103</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String CALL_OPERATION_NAME = <span class="jxr_string">"operation_name"</span>;
<a class="jxr_linenumber" name="L104" href="#L104">104</a>   
<a class="jxr_linenumber" name="L105" href="#L105">105</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String ENTRY_COMPOSITE_ON_POINT = <span class="jxr_string">"entryOn_"</span>;
<a class="jxr_linenumber" name="L106" href="#L106">106</a>   
<a class="jxr_linenumber" name="L107" href="#L107">107</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String EXIT_COMPOSITE_ON_POINT = <span class="jxr_string">"exitOn_"</span>;
<a class="jxr_linenumber" name="L108" href="#L108">108</a>   
<a class="jxr_linenumber" name="L109" href="#L109">109</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String TRANSITION_ON_EXP = <span class="jxr_string">"transitionOn_"</span>;
<a class="jxr_linenumber" name="L110" href="#L110">110</a>   
<a class="jxr_linenumber" name="L111" href="#L111">111</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String ENTRY_ON_FORK = <span class="jxr_string">"entryOn_"</span>;
<a class="jxr_linenumber" name="L112" href="#L112">112</a>   
<a class="jxr_linenumber" name="L113" href="#L113">113</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String DO_ACTIVITY_NAME = <span class="jxr_string">"doActivity"</span>;
<a class="jxr_linenumber" name="L114" href="#L114">114</a>   
<a class="jxr_linenumber" name="L115" href="#L115">115</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String ON_ACTIVITY_THREAD = <span class="jxr_string">"onActivityThread"</span>;
<a class="jxr_linenumber" name="L116" href="#L116">116</a>   
<a class="jxr_linenumber" name="L117" href="#L117">117</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String TRIGGERLESS_TRANSITION = <span class="jxr_string">"triggerlessTransition"</span>;
<a class="jxr_linenumber" name="L118" href="#L118">118</a>   
<a class="jxr_linenumber" name="L119" href="#L119">119</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String ENTRY_NAME = <span class="jxr_string">"entry"</span>;
<a class="jxr_linenumber" name="L120" href="#L120">120</a>   
<a class="jxr_linenumber" name="L121" href="#L121">121</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String EXIT_NAME = <span class="jxr_string">"exit"</span>;
<a class="jxr_linenumber" name="L122" href="#L122">122</a>   
<a class="jxr_linenumber" name="L123" href="#L123">123</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String STATE_STRUCT_NAME = <span class="jxr_string">"State_t"</span>;
<a class="jxr_linenumber" name="L124" href="#L124">124</a>   
<a class="jxr_linenumber" name="L125" href="#L125">125</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String ON_ACTIVITY_ACTION_NAME = <span class="jxr_string">"onActivityAction"</span>;
<a class="jxr_linenumber" name="L126" href="#L126">126</a>   
<a class="jxr_linenumber" name="L127" href="#L127">127</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String ON_EXIT_ACTIVITY = <span class="jxr_string">"onExitActivity"</span>;
<a class="jxr_linenumber" name="L128" href="#L128">128</a>   
<a class="jxr_linenumber" name="L129" href="#L129">129</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String cpp11ThreadAttributeName = <span class="jxr_string">"theThread"</span>;
<a class="jxr_linenumber" name="L130" href="#L130">130</a>   
<a class="jxr_linenumber" name="L131" href="#L131">131</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String STATE_ARRAY_ATTRIBUTE = <span class="jxr_string">"states"</span>;
<a class="jxr_linenumber" name="L132" href="#L132">132</a>   
<a class="jxr_linenumber" name="L133" href="#L133">133</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String ACTIVE_ROOT_STATE_ID = <span class="jxr_string">"activeStateID"</span>;
<a class="jxr_linenumber" name="L134" href="#L134">134</a>   
<a class="jxr_linenumber" name="L135" href="#L135">135</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String STATE_MAX = <span class="jxr_string">"STATE_MAX"</span>;
<a class="jxr_linenumber" name="L136" href="#L136">136</a>   
<a class="jxr_linenumber" name="L137" href="#L137">137</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String PREVIOUS_STATES = <span class="jxr_string">"previousStates"</span>;
<a class="jxr_linenumber" name="L138" href="#L138">138</a>   
<a class="jxr_linenumber" name="L139" href="#L139">139</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String ACTIVE_SUB_STATES = <span class="jxr_string">"actives"</span>;
<a class="jxr_linenumber" name="L140" href="#L140">140</a>   
<a class="jxr_linenumber" name="L141" href="#L141">141</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String COMPLETION_EVENT = <span class="jxr_string">"CompletionEvent"</span>;
<a class="jxr_linenumber" name="L142" href="#L142">142</a>   
<a class="jxr_linenumber" name="L143" href="#L143">143</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String THREADS = <span class="jxr_string">"threads"</span>;
<a class="jxr_linenumber" name="L144" href="#L144">144</a>   
<a class="jxr_linenumber" name="L145" href="#L145">145</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String THREADS_TIME_EVENT = <span class="jxr_string">"timeEventThreads"</span>;
<a class="jxr_linenumber" name="L146" href="#L146">146</a>   
<a class="jxr_linenumber" name="L147" href="#L147">147</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String THREADS_CHANGE_EVENT = <span class="jxr_string">"changeEventThreads"</span>;
<a class="jxr_linenumber" name="L148" href="#L148">148</a>   
<a class="jxr_linenumber" name="L149" href="#L149">149</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String FLAGS_ACTIVITY = <span class="jxr_string">"flags"</span>;
<a class="jxr_linenumber" name="L150" href="#L150">150</a>   
<a class="jxr_linenumber" name="L151" href="#L151">151</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String FLAGS_TIME_EVENT = <span class="jxr_string">"timeEventFlags"</span>;
<a class="jxr_linenumber" name="L152" href="#L152">152</a>   
<a class="jxr_linenumber" name="L153" href="#L153">153</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String MUTEXES = <span class="jxr_string">"mutexes"</span>;
<a class="jxr_linenumber" name="L154" href="#L154">154</a>   
<a class="jxr_linenumber" name="L155" href="#L155">155</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String MUTEXES_TIME_EVENT = <span class="jxr_string">"timeEventMutexes"</span>;
<a class="jxr_linenumber" name="L156" href="#L156">156</a>   
<a class="jxr_linenumber" name="L157" href="#L157">157</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String CONDITIONS = <span class="jxr_string">"conds"</span>;
<a class="jxr_linenumber" name="L158" href="#L158">158</a>   
<a class="jxr_linenumber" name="L159" href="#L159">159</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String CONDITIONS_TIME_EVENT = <span class="jxr_string">"timeEventConds"</span>;
<a class="jxr_linenumber" name="L160" href="#L160">160</a>   
<a class="jxr_linenumber" name="L161" href="#L161">161</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String STRUCT_FOR_THREAD_SHORTN = <span class="jxr_string">"StructForThread_t"</span>;
<a class="jxr_linenumber" name="L162" href="#L162">162</a>   
<a class="jxr_linenumber" name="L163" href="#L163">163</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String STRUCT_FOR_THREAD = <span class="jxr_string">"statemachine::StructForThread_t"</span>;
<a class="jxr_linenumber" name="L164" href="#L164">164</a>   
<a class="jxr_linenumber" name="L165" href="#L165">165</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String THREAD_STRUCTS = <span class="jxr_string">"threadStructs"</span>;
<a class="jxr_linenumber" name="L166" href="#L166">166</a>   
<a class="jxr_linenumber" name="L167" href="#L167">167</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String THREAD_STRUCTS_FOR_TIMEEVENT = <span class="jxr_string">"timeEventThreadStructs"</span>;
<a class="jxr_linenumber" name="L168" href="#L168">168</a>   
<a class="jxr_linenumber" name="L169" href="#L169">169</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String THREAD_STRUCTS_FOR_CHANGEEVENT = <span class="jxr_string">"changeEventThreadStructs"</span>;
<a class="jxr_linenumber" name="L170" href="#L170">170</a>   
<a class="jxr_linenumber" name="L171" href="#L171">171</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String THREAD_FUNC_WRAPPER = <span class="jxr_string">"thread_func_wrapper"</span>;
<a class="jxr_linenumber" name="L172" href="#L172">172</a>   
<a class="jxr_linenumber" name="L173" href="#L173">173</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String FPT_POINTER_FOR_TABLE = <span class="jxr_string">"FptPointer"</span>;
<a class="jxr_linenumber" name="L174" href="#L174">174</a>   
<a class="jxr_linenumber" name="L175" href="#L175">175</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String DO_ACTIVITY_TABLE = <span class="jxr_string">"doActivityTable"</span>;
<a class="jxr_linenumber" name="L176" href="#L176">176</a>   
<a class="jxr_linenumber" name="L177" href="#L177">177</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String TIME_EVENT_TABLE = <span class="jxr_string">"timeEventTable"</span>;
<a class="jxr_linenumber" name="L178" href="#L178">178</a>   
<a class="jxr_linenumber" name="L179" href="#L179">179</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String REGION_TABLE = <span class="jxr_string">"regionTable"</span>;
<a class="jxr_linenumber" name="L180" href="#L180">180</a>   
<a class="jxr_linenumber" name="L181" href="#L181">181</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String PARALLEL_TRANSITION_TABLE = <span class="jxr_string">"transitionTable"</span>;
<a class="jxr_linenumber" name="L182" href="#L182">182</a>   
<a class="jxr_linenumber" name="L183" href="#L183">183</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String REGION_TABLE_EXIT = <span class="jxr_string">"regionExitTable"</span>;
<a class="jxr_linenumber" name="L184" href="#L184">184</a>   
<a class="jxr_linenumber" name="L185" href="#L185">185</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String REGION_FUNCTION_PTR = <span class="jxr_string">"RegionFunctionPtr_t"</span>;
<a class="jxr_linenumber" name="L186" href="#L186">186</a>   
<a class="jxr_linenumber" name="L187" href="#L187">187</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String CHANGE_EVENT_TABLE = <span class="jxr_string">"changeEventTable"</span>;
<a class="jxr_linenumber" name="L188" href="#L188">188</a>   
<a class="jxr_linenumber" name="L189" href="#L189">189</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String DO_CALL_ACTIVITY = <span class="jxr_string">"doCallActivity"</span>;
<a class="jxr_linenumber" name="L190" href="#L190">190</a>   
<a class="jxr_linenumber" name="L191" href="#L191">191</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String SET_FLAG = <span class="jxr_string">"setFlag"</span>;
<a class="jxr_linenumber" name="L192" href="#L192">192</a>   
<a class="jxr_linenumber" name="L193" href="#L193">193</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String STATE_ID_ENUM = <span class="jxr_string">"StateIDEnum"</span>;
<a class="jxr_linenumber" name="L194" href="#L194">194</a>   
<a class="jxr_linenumber" name="L195" href="#L195">195</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String FORK_NAME = <span class="jxr_string">"pthread_create"</span>;
<a class="jxr_linenumber" name="L196" href="#L196">196</a>   
<a class="jxr_linenumber" name="L197" href="#L197">197</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String JOIN_NAME = <span class="jxr_string">"pthread_join"</span>;
<a class="jxr_linenumber" name="L198" href="#L198">198</a>   
<a class="jxr_linenumber" name="L199" href="#L199">199</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String EVENT_ID = <span class="jxr_string">"EventId_t"</span>;
<a class="jxr_linenumber" name="L200" href="#L200">200</a>   
<a class="jxr_linenumber" name="L201" href="#L201">201</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String THREAD_FUNC_TIMEEVENT_TYPE = <span class="jxr_string">"statemachine::TF_TIME_EVENT"</span>;
<a class="jxr_linenumber" name="L202" href="#L202">202</a>   
<a class="jxr_linenumber" name="L203" href="#L203">203</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String THREAD_FUNC_CHANGEEVENT_TYPE = <span class="jxr_string">"statemachine::TF_CHANGE_EVENT"</span>;
<a class="jxr_linenumber" name="L204" href="#L204">204</a>   
<a class="jxr_linenumber" name="L205" href="#L205">205</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String THREAD_FUNC_DOACTIVITY_TYPE = <span class="jxr_string">"statemachine::TF_DO_ACTIVITY"</span>;
<a class="jxr_linenumber" name="L206" href="#L206">206</a>   
<a class="jxr_linenumber" name="L207" href="#L207">207</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String THREAD_FUNC_ENTER_REGION_TYPE = <span class="jxr_string">"statemachine::TF_ENTER_REGION"</span>;
<a class="jxr_linenumber" name="L208" href="#L208">208</a>   
<a class="jxr_linenumber" name="L209" href="#L209">209</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String THREAD_FUNC_EXIT_REGION_TYPE = <span class="jxr_string">"statemachine::TF_EXIT_REGION"</span>;
<a class="jxr_linenumber" name="L210" href="#L210">210</a>   
<a class="jxr_linenumber" name="L211" href="#L211">211</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String THREAD_FUNC_TRANSITION_TYPE = <span class="jxr_string">"statemachine::TF_TRANSITION"</span>;
<a class="jxr_linenumber" name="L212" href="#L212">212</a>   
<a class="jxr_linenumber" name="L213" href="#L213">213</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String TIME_EVENT_LISTEN_FUNCTION = <span class="jxr_string">"listenTimeEvent"</span>;
<a class="jxr_linenumber" name="L214" href="#L214">214</a>   
<a class="jxr_linenumber" name="L215" href="#L215">215</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String CHANGE_EVENT_LISTEN_FUNCTION = <span class="jxr_string">"listenChangeEvent"</span>;
<a class="jxr_linenumber" name="L216" href="#L216">216</a>   
<a class="jxr_linenumber" name="L217" href="#L217">217</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String SYSTEM_STATE_ATTR = <span class="jxr_string">"systemState"</span>;
<a class="jxr_linenumber" name="L218" href="#L218">218</a>   
<a class="jxr_linenumber" name="L219" href="#L219">219</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String EVENT_DISPATCH = <span class="jxr_string">"dispatchEvent"</span>;
<a class="jxr_linenumber" name="L220" href="#L220">220</a>   
<a class="jxr_linenumber" name="L221" href="#L221">221</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String THREAD_FUNC_STATE_MACHINE_TYPE = <span class="jxr_string">"statemachine::TF_STATE_MACHINE_TYPE"</span>;
<a class="jxr_linenumber" name="L222" href="#L222">222</a>   
<a class="jxr_linenumber" name="L223" href="#L223">223</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String EVENT_QUEUE = <span class="jxr_string">"eventQueue"</span>;
<a class="jxr_linenumber" name="L224" href="#L224">224</a>   
<a class="jxr_linenumber" name="L225" href="#L225">225</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String RUN_TO_COMPLETION_MUTEX = <span class="jxr_string">"runToCompletionMutex"</span>;
<a class="jxr_linenumber" name="L226" href="#L226">226</a>   
<a class="jxr_linenumber" name="L227" href="#L227">227</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String RUN_TO_COMPLETION_COND = <span class="jxr_string">"runToCompletionCond"</span>;
<a class="jxr_linenumber" name="L228" href="#L228">228</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
