<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:35:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (org.eclipse.papyrus.designer.languages.idl.codegen.opensplice 1.0.5 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (org.eclipse.papyrus.designer.languages.idl.codegen.opensplice 1.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/Activator.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice"><span class="typeNameLink">Activator</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/package-summary.html">org.eclipse.papyrus.designer.languages.idl.codegen.opensplice</a></dt>
<dd>
<div class="block">The activator class controls the plug-in life cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/Activator.html#Activator--">Activator()</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/Activator.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice">Activator</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html#cleanCode-org.eclipse.core.resources.IProject-org.eclipse.uml2.uml.PackageableElement-org.eclipse.core.runtime.IProgressMonitor-">cleanCode(IProject, PackageableElement, IProgressMonitor)</a></span> - Method in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice">IDLCPPLangCodegen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/transformation/IDLCPPModelElementsCreator.html#createPackageableElementFile-org.eclipse.uml2.uml.PackageableElement-org.eclipse.core.runtime.IProgressMonitor-">createPackageableElementFile(PackageableElement, IProgressMonitor)</a></span> - Method in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.transformation.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/transformation/IDLCPPModelElementsCreator.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.transformation">IDLCPPModelElementsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html#creator">creator</a></span> - Variable in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice">IDLCPPLangCodegen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html#generateCode-org.eclipse.core.resources.IProject-org.eclipse.uml2.uml.PackageableElement-org.eclipse.core.runtime.IProgressMonitor-">generateCode(IProject, PackageableElement, IProgressMonitor)</a></span> - Method in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice">IDLCPPLangCodegen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/IDLCodeGenUtils.html#getCommentHeader--">getCommentHeader()</a></span> - Static method in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/IDLCodeGenUtils.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences">IDLCodeGenUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/Activator.html#getDefault--">getDefault()</a></span> - Static method in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/Activator.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice">Activator</a></dt>
<dd>
<div class="block">Returns the shared instance</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html#getDescription--">getDescription()</a></span> - Method in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice">IDLCPPLangCodegen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html#getFileName-org.eclipse.core.resources.IProject-org.eclipse.uml2.uml.NamedElement-">getFileName(IProject, NamedElement)</a></span> - Method in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice">IDLCPPLangCodegen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/IDLCodeGenUtils.html#getIDLSuffix--">getIDLSuffix()</a></span> - Static method in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/IDLCodeGenUtils.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences">IDLCodeGenUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html#getMethodInfo-org.eclipse.uml2.uml.NamedElement-">getMethodInfo(NamedElement)</a></span> - Method in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice">IDLCPPLangCodegen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html#getSuffix-org.eclipse.papyrus.designer.languages.common.extensionpoints.ILangCodegen.FILE_KIND-">getSuffix(ILangCodegen.FILE_KIND)</a></span> - Method in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice">IDLCPPLangCodegen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html#getSyncInformation-java.lang.String-java.lang.String-">getSyncInformation(String, String)</a></span> - Method in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice">IDLCPPLangCodegen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html#getTargetProject-org.eclipse.uml2.uml.PackageableElement-boolean-">getTargetProject(PackageableElement, boolean)</a></span> - Method in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice">IDLCPPLangCodegen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/transformation/IDLCPPModelElementsCreator.html#IDLC">IDLC</a></span> - Static variable in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.transformation.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/transformation/IDLCPPModelElementsCreator.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.transformation">IDLCPPModelElementsCreator</a></dt>
<dd>
<div class="block">Compiler Executable</div>
</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/IDLCodeGenConstants.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences"><span class="typeNameLink">IDLCodeGenConstants</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/package-summary.html">org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/IDLCodeGenConstants.html#IDLCodeGenConstants--">IDLCodeGenConstants()</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/IDLCodeGenConstants.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences">IDLCodeGenConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/IDLCodeGenPreferenceInitializer.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences"><span class="typeNameLink">IDLCodeGenPreferenceInitializer</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/package-summary.html">org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/IDLCodeGenPreferenceInitializer.html#IDLCodeGenPreferenceInitializer--">IDLCodeGenPreferenceInitializer()</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/IDLCodeGenPreferenceInitializer.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences">IDLCodeGenPreferenceInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/IDLCodeGenUtils.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences"><span class="typeNameLink">IDLCodeGenUtils</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/package-summary.html">org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences</a></dt>
<dd>
<div class="block">Utility class that returns the preference values</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/IDLCodeGenUtils.html#IDLCodeGenUtils--">IDLCodeGenUtils()</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/IDLCodeGenUtils.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences">IDLCodeGenUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice"><span class="typeNameLink">IDLCPPLangCodegen</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/package-summary.html">org.eclipse.papyrus.designer.languages.idl.codegen.opensplice</a></dt>
<dd>
<div class="block">C++ stub generation via OpenSplice</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html#IDLCPPLangCodegen--">IDLCPPLangCodegen()</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice">IDLCPPLangCodegen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/transformation/IDLCPPModelElementsCreator.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.transformation"><span class="typeNameLink">IDLCPPModelElementsCreator</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/transformation/package-summary.html">org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.transformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/transformation/IDLCPPModelElementsCreator.html#IDLCPPModelElementsCreator-org.eclipse.core.resources.IProject-">IDLCPPModelElementsCreator(IProject)</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.transformation.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/transformation/IDLCPPModelElementsCreator.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.transformation">IDLCPPModelElementsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/transformation/IDLCPPModelElementsCreator.html#idlExt">idlExt</a></span> - Variable in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.transformation.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/transformation/IDLCPPModelElementsCreator.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.transformation">IDLCPPModelElementsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/transformation/IDLCPPModelElementsCreator.html#IDLPP_LANGUAGE">IDLPP_LANGUAGE</a></span> - Static variable in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.transformation.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/transformation/IDLCPPModelElementsCreator.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.transformation">IDLCPPModelElementsCreator</a></dt>
<dd>
<div class="block">language parameter for idlpp.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/transformation/IDLCPPModelElementsCreator.html#IDLPP_MODE">IDLPP_MODE</a></span> - Static variable in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.transformation.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/transformation/IDLCPPModelElementsCreator.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.transformation">IDLCPPModelElementsCreator</a></dt>
<dd>
<div class="block">IDLPP_MODE can be stand-alone or CORBA (-S | -C)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/IDLCodeGenPreferenceInitializer.html#initializeDefaultPreferences--">initializeDefaultPreferences()</a></span> - Method in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/IDLCodeGenPreferenceInitializer.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences">IDLCodeGenPreferenceInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/IDLCodeGenUtils.html#initPreferenceStore--">initPreferenceStore()</a></span> - Static method in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/IDLCodeGenUtils.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences">IDLCodeGenUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html#isEligible-org.eclipse.uml2.uml.Element-">isEligible(Element)</a></span> - Method in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice">IDLCPPLangCodegen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html#lastProject">lastProject</a></span> - Variable in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice">IDLCPPLangCodegen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html#manageCreator-org.eclipse.core.resources.IProject-org.eclipse.uml2.uml.Element-">manageCreator(IProject, Element)</a></span> - Method in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/IDLCPPLangCodegen.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice">IDLCPPLangCodegen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/transformation/IDLCPPModelElementsCreator.html#noCodeGen-org.eclipse.uml2.uml.Element-">noCodeGen(Element)</a></span> - Method in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.transformation.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/transformation/IDLCPPModelElementsCreator.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.transformation">IDLCPPModelElementsCreator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/package-summary.html">org.eclipse.papyrus.designer.languages.idl.codegen.opensplice</a> - package org.eclipse.papyrus.designer.languages.idl.codegen.opensplice</dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/package-summary.html">org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences</a> - package org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences</dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/transformation/package-summary.html">org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.transformation</a> - package org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.transformation</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/transformation/IDLCPPModelElementsCreator.html#OSPL_HOME">OSPL_HOME</a></span> - Static variable in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.transformation.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/transformation/IDLCPPModelElementsCreator.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.transformation">IDLCPPModelElementsCreator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/IDLCodeGenConstants.html#P_IDL_COMMENT_HEADER">P_IDL_COMMENT_HEADER</a></span> - Static variable in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/IDLCodeGenConstants.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences">IDLCodeGenConstants</a></dt>
<dd>
<div class="block">User defined comment header in generated files</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/IDLCodeGenConstants.html#P_IDL_SUFFIX">P_IDL_SUFFIX</a></span> - Static variable in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/IDLCodeGenConstants.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences">IDLCodeGenConstants</a></dt>
<dd>
<div class="block">Suffix for generated IDL files</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/Activator.html#PLUGIN_ID">PLUGIN_ID</a></span> - Static variable in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/Activator.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/IDLCodeGenUtils.html#preferenceStore">preferenceStore</a></span> - Static variable in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/preferences/IDLCodeGenUtils.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.preferences">IDLCodeGenUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/Activator.html#start-org.osgi.framework.BundleContext-">start(BundleContext)</a></span> - Method in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/Activator.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/Activator.html#stop-org.osgi.framework.BundleContext-">stop(BundleContext)</a></span> - Method in class org.eclipse.papyrus.designer.languages.idl.codegen.opensplice.<a href="org/eclipse/papyrus/designer/languages/idl/codegen/opensplice/Activator.html" title="class in org.eclipse.papyrus.designer.languages.idl.codegen.opensplice">Activator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
