<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CppCodegenTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (c) 2014 Zeligsoft (2009) Limited.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.cpp.codegen.tests;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertNotNull;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.fail;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.util.Scanner;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IFile;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IFolder;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IProject;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.ResourcesPlugin;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.CoreException;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.IProgressMonitor;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.NullProgressMonitor;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.URI;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.EObject;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.editor.PapyrusMultiDiagramEditor;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.core.sashwindows.di.service.IPageManager;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.core.services.ServicesRegistry;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.services.openelement.service.OpenElementService;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.infra.ui.editor.IMultiDiagramEditor;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.junit.utils.EditorUtils;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.junit.utils.rules.HouseKeeper;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.model.UmlModel;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.model.UmlUtils;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.eclipse.ui.IWorkbenchPage;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.eclipse.ui.PlatformUI;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.eclipse.ui.handlers.IHandlerService;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.junit.AfterClass;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.junit.BeforeClass;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> org.junit.ClassRule;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  @SuppressWarnings(<span class="jxr_string">"nls"</span>)
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html">CppCodegenTest</a> {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	<strong class="jxr_keyword">static</strong> {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  		<em class="jxr_comment">// This system property avoids opening dialogs during Papyrus operations.  It must</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  		<em class="jxr_comment">// be set before trying to load any of the Papyrus classes.</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  		System.setProperty(<span class="jxr_string">"papyrus.run-headless"</span>, Boolean.TRUE.toString());
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	}
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String GENERATE_COMMAND_ID = <span class="jxr_string">"org.eclipse.papyrus.designer.languages.cpp.codegen.command"</span>;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String EDITOR_ID = <span class="jxr_string">"org.eclipse.papyrus.infra.core.papyrusEditor"</span>;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ModelProjectName = <span class="jxr_string">"project"</span>;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ModelName = <span class="jxr_string">"CppCodegenTest.uml"</span>;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String GenProjectName = <span class="jxr_string">"org.eclipse.papyrus.cppgen.CppCodegenTest"</span>;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String GenFolderName = <span class="jxr_string">"CppCodegenTest"</span>;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ModelPath = <span class="jxr_string">"/"</span> + ModelProjectName + '/' + ModelName;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ExpectedGenFolderName = <span class="jxr_string">"ExpectedModel"</span>;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ExpectedGenFolderPath = <span class="jxr_string">"/"</span> + ModelProjectName + '/' + ExpectedGenFolderName;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String Class1_fragment = <span class="jxr_string">"_x6ArECrKEeOncLSXAkfRBA"</span>;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String Class2_fragment = <span class="jxr_string">"_0E-t0CrKEeOncLSXAkfRBA"</span>;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String Class3_fragment = <span class="jxr_string">"_29UM4CrKEeOncLSXAkfRBA"</span>;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String Class4_fragment = <span class="jxr_string">"_-j3HgCrKEeOncLSXAkfRBA"</span>;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String Class5_fragment = <span class="jxr_string">"_hTMV0CumEeOcwILjsIdkdw"</span>;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String Class6_fragment = <span class="jxr_string">"_OJ7A0CxUEeOcwILjsIdkdw"</span>;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String Class7_fragment = <span class="jxr_string">"_ZqD3YCz9EeOcwILjsIdkdw"</span>;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String Class8_fragment = <span class="jxr_string">"_qS9iYDEmEeOSfbt-FmCdoQ"</span>;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String Class9_fragment = <span class="jxr_string">"_jcK5MDG0EeOOEc5pE2t6oQ"</span>;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String Package1_fragment = <span class="jxr_string">"_nZ5DgDEmEeOSfbt-FmCdoQ"</span>;
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String Model_fragment = <span class="jxr_string">"_1_ToYCoNEeOncLSXAkfRBA"</span>;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> IProgressMonitor npm = <strong class="jxr_keyword">new</strong> NullProgressMonitor();
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> IProject modelProject;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> IProject genProject;
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> IHandlerService handlerService;
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> URI modelUri;
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> URI genCodeUri;
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> IWorkbenchPage page;
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> PapyrusMultiDiagramEditor editor;
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> OpenElementService elementActivator;
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> UmlModel model;
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 	@ClassRule
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> HouseKeeper.Static houseKeeper = <strong class="jxr_keyword">new</strong> HouseKeeper.Static();
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 	@BeforeClass
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> loadProject() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 		handlerService = (IHandlerService)PlatformUI.getWorkbench().getService(IHandlerService.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 		
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 		<em class="jxr_comment">// Create a project to hold the model, make sure it has C++ natures to avoid confirmation</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 		<em class="jxr_comment">// dialog during code generation.</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 		modelProject = houseKeeper.createProject(ModelProjectName);
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 		<em class="jxr_comment">// Import the LANGUAGE_NAME .h and .cpp files from this test plugin to the runtime workbench.</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 		IFile diFile = houseKeeper.createFile(modelProject, <span class="jxr_string">"CppCodegenTest.di"</span>, <span class="jxr_string">"resources/CppCodegenTest.di"</span>);
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 		houseKeeper.createFile(modelProject, <span class="jxr_string">"CppCodegenTest.notation"</span>, <span class="jxr_string">"resources/CppCodegenTest.notation"</span>);
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 		houseKeeper.createFile(modelProject, <span class="jxr_string">"CppCodegenTest.uml"</span>, <span class="jxr_string">"resources/CppCodegenTest.uml"</span>);
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 		String[] targetFiles = <strong class="jxr_keyword">new</strong> String[]{
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 			<span class="jxr_string">"Class1.h"</span>, <span class="jxr_string">"Class1.cpp"</span>,
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 			<span class="jxr_string">"Class2.h"</span>, <span class="jxr_string">"Class2.cpp"</span>,
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 			<span class="jxr_string">"Class3.h"</span>, <span class="jxr_string">"Class3.cpp"</span>,
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 			<span class="jxr_string">"Class4.h"</span>, <span class="jxr_string">"Class4.cpp"</span>,
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 			<span class="jxr_string">"Class5.h"</span>, <span class="jxr_string">"Class5.cpp"</span>,
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 			<span class="jxr_string">"Class6.h"</span>, <span class="jxr_string">"Class6.cpp"</span>,
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 			<span class="jxr_string">"Class7.h"</span>, <span class="jxr_string">"Class7.cpp"</span>,
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 			<span class="jxr_string">"Pkg_CppCodegenTest.h"</span>,
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 			<span class="jxr_string">"Package1/Class8.h"</span>, <span class="jxr_string">"Package1/Class8.cpp"</span>,
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 			<span class="jxr_string">"Package1/Class9.h"</span>, <span class="jxr_string">"Package1/Class9.cpp"</span>,
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 			<span class="jxr_string">"Package1/Pkg_Package1.h"</span>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 		};
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 		<strong class="jxr_keyword">for</strong> (String targetFile: targetFiles){
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 			houseKeeper.createFile(modelProject, targetFile, ExpectedGenFolderName + <span class="jxr_string">"/"</span> + targetFile);
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 		}
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 		<em class="jxr_comment">// Setup the base modelUri for convenience in the test cases.</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 		modelUri = URI.createPlatformResourceURI(ModelPath, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 		assertNotNull(modelUri);
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 		<em class="jxr_comment">// Get the currently active workbench page so we can control the editor that is about</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 		<em class="jxr_comment">// to be opened.</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 		page = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage();
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 		editor = (PapyrusMultiDiagramEditor) EditorUtils.openEditor(diFile);
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 		assertNotNull(editor);
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 		model = UmlUtils.getUmlModel();
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 		assertNotNull(model);
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 		<em class="jxr_comment">// Model elements are selected with the appropriate service.</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 		elementActivator = editor.getServicesRegistry().getService(OpenElementService.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 		assertNotNull(elementActivator);
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 		<em class="jxr_comment">//Setup the base genCodeUri for convenience in the test cases.</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 		genCodeUri = URI.createPlatformPluginURI(ExpectedGenFolderPath, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 		assertNotNull(genCodeUri);
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 	}
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 	@AfterClass
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> cleanup() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 		<strong class="jxr_keyword">if</strong>(modelProject == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 		}
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 		<em class="jxr_comment">// Close the editor without saving anything.  This is required in order to avoid dialogs</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 		<em class="jxr_comment">// about "do you want to save these changes" when the project is deleted.</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 		<strong class="jxr_keyword">if</strong>(page != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 			page.closeAllEditors(false);
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 		}
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 		<em class="jxr_comment">// Now we should be able to delete the project without opening any confirmation dialogs.</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 		modelProject.delete(<strong class="jxr_keyword">true</strong>, <strong class="jxr_keyword">true</strong>, npm);
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 		modelProject = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 	}
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 	@Test
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGenerateClass1() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 		assertGenerate(Class1_fragment);
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class1.h"</span>);
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class1.cpp"</span>);
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 	}
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 	@Test
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGenerateClass2() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 		assertGenerate(Class2_fragment);
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class2.h"</span>);
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class2.cpp"</span>);
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 	}
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 	@Test
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGenerateClass3() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 		assertGenerate(Class3_fragment);
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class3.h"</span>);
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class3.cpp"</span>);
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 	}
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 	@Test
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGenerateClass4() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 		assertGenerate(Class4_fragment);
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class4.h"</span>);
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class4.cpp"</span>);
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 	}
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 	@Test
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGenerateClass5() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 		assertGenerate(Class5_fragment);
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class5.h"</span>);
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class5.cpp"</span>);
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 	}
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 	@Test
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGenerateClass6() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 		assertGenerate(Class6_fragment);
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class6.h"</span>);
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class6.cpp"</span>);
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 	}
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 	@Test
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGenerateClass7() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 		assertGenerate(Class7_fragment);
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class7.h"</span>);
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class7.cpp"</span>);
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 	}
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 	@Test
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGenerateClass8() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 		assertGenerate(Class8_fragment);
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class8.h"</span>, <span class="jxr_string">"Package1"</span>);
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class8.cpp"</span>, <span class="jxr_string">"Package1"</span>);
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 	}
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 	@Test
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGenerateClass9() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 		assertGenerate(Class9_fragment);
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class9.h"</span>, <span class="jxr_string">"Package1"</span>);
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Class9.cpp"</span>, <span class="jxr_string">"Package1"</span>);
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 	}
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 	@Test
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGeneratePackage1NamespaceHeader() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 		assertGenerate(Package1_fragment);
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Pkg_Package1.h"</span>, <span class="jxr_string">"Package1"</span>);
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 	}
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 
<a class="jxr_linenumber" name="L258" href="#L258">258</a> 	@Test
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGenerateModelNamespaceHeader() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 		assertGenerate(Model_fragment);
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 		assertGeneratedMatchesExpected(<span class="jxr_string">"Pkg_CppCodegenTest.h"</span>);
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 	}
<a class="jxr_linenumber" name="L263" href="#L263">263</a> 
<a class="jxr_linenumber" name="L264" href="#L264">264</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> assertGenerate(String fragment) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L265" href="#L265">265</a> 		selectSemanticElement(fragment);
<a class="jxr_linenumber" name="L266" href="#L266">266</a> 		handlerService.executeCommand(GENERATE_COMMAND_ID, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L267" href="#L267">267</a> 	}
<a class="jxr_linenumber" name="L268" href="#L268">268</a> 
<a class="jxr_linenumber" name="L269" href="#L269">269</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> selectSemanticElement(String uriFragment) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 		URI elementUri = modelUri.appendFragment(uriFragment);
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 		EObject semantic = model.getResource().getResourceSet().getEObject(elementUri, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L272" href="#L272">272</a> 
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 		<em class="jxr_comment">// #openSemanticElement returns the editor if successful and null otherwise</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 		<em class="jxr_comment">// the open often fails if pages are passed in, so we first try to open without specifying</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a> 		<em class="jxr_comment">// pages</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 		IMultiDiagramEditor editor = elementActivator.openSemanticElement(semantic);<em class="jxr_comment">//, pages.toArray());</em>
<a class="jxr_linenumber" name="L278" href="#L278">278</a> 		assertNotNull(editor);
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 
<a class="jxr_linenumber" name="L280" href="#L280">280</a> 		<em class="jxr_comment">// If there isn't an active editor, then we try passing in the list of pages.  From observation,</em>
<a class="jxr_linenumber" name="L281" href="#L281">281</a> 		<em class="jxr_comment">// this is needed on the first call (first test case) but causes problems on later ones.</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 		<strong class="jxr_keyword">if</strong>(editor.getActiveEditor() == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L283" href="#L283">283</a> 			ServicesRegistry registry = (ServicesRegistry)editor.getAdapter(ServicesRegistry.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 			assertNotNull(registry);
<a class="jxr_linenumber" name="L285" href="#L285">285</a> 
<a class="jxr_linenumber" name="L286" href="#L286">286</a> 			IPageManager pageManager = registry.getService(IPageManager.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 			assertNotNull(pageManager);
<a class="jxr_linenumber" name="L288" href="#L288">288</a> 
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 			List&lt;Object&gt; pages = pageManager.allPages();
<a class="jxr_linenumber" name="L290" href="#L290">290</a> 			assertNotNull(pages);
<a class="jxr_linenumber" name="L291" href="#L291">291</a> 			assertTrue(pages.size() &gt; 0);
<a class="jxr_linenumber" name="L292" href="#L292">292</a> 
<a class="jxr_linenumber" name="L293" href="#L293">293</a> 			editor = elementActivator.openSemanticElement(semantic, pages.toArray());
<a class="jxr_linenumber" name="L294" href="#L294">294</a> 			assertNotNull(editor);
<a class="jxr_linenumber" name="L295" href="#L295">295</a> 		}
<a class="jxr_linenumber" name="L296" href="#L296">296</a> 
<a class="jxr_linenumber" name="L297" href="#L297">297</a> 		<em class="jxr_comment">// make sure there is an active editor so that the selection will be available</em>
<a class="jxr_linenumber" name="L298" href="#L298">298</a> 		assertNotNull(editor.getActiveEditor());
<a class="jxr_linenumber" name="L299" href="#L299">299</a> 	}
<a class="jxr_linenumber" name="L300" href="#L300">300</a> 
<a class="jxr_linenumber" name="L301" href="#L301">301</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String getFileContents(IFile file) <strong class="jxr_keyword">throws</strong> CoreException {
<a class="jxr_linenumber" name="L302" href="#L302">302</a> 		InputStream inStream = file.getContents();
<a class="jxr_linenumber" name="L303" href="#L303">303</a> 		assertNotNull(<span class="jxr_string">"Contents of file \&quot;"</span> + file.getName() + <span class="jxr_string">"\&quot; are empty."</span>, inStream);
<a class="jxr_linenumber" name="L304" href="#L304">304</a> 		String content = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L305" href="#L305">305</a> 		Scanner s = <strong class="jxr_keyword">new</strong> Scanner(inStream);
<a class="jxr_linenumber" name="L306" href="#L306">306</a> 
<a class="jxr_linenumber" name="L307" href="#L307">307</a> 		s.useDelimiter(<span class="jxr_string">"&#92;&#92;Z"</span>);
<a class="jxr_linenumber" name="L308" href="#L308">308</a> 
<a class="jxr_linenumber" name="L309" href="#L309">309</a> 		content = s.hasNext() ? s.next() : <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L310" href="#L310">310</a> 		s.close();
<a class="jxr_linenumber" name="L311" href="#L311">311</a> 
<a class="jxr_linenumber" name="L312" href="#L312">312</a> 		<strong class="jxr_keyword">return</strong> content;<em class="jxr_comment">// == null ? null : content.replaceAll("&#92;&#92;s+", " ").trim();</em>
<a class="jxr_linenumber" name="L313" href="#L313">313</a> 	}
<a class="jxr_linenumber" name="L314" href="#L314">314</a> 
<a class="jxr_linenumber" name="L315" href="#L315">315</a> 	<strong class="jxr_keyword">private</strong> IProject getGeneratedProject() {
<a class="jxr_linenumber" name="L316" href="#L316">316</a> 		<strong class="jxr_keyword">if</strong>(genProject != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L317" href="#L317">317</a> 			<strong class="jxr_keyword">return</strong> genProject;
<a class="jxr_linenumber" name="L318" href="#L318">318</a> 		}
<a class="jxr_linenumber" name="L319" href="#L319">319</a> 
<a class="jxr_linenumber" name="L320" href="#L320">320</a> 		IProject project = ResourcesPlugin.getWorkspace().getRoot().getProject(GenProjectName);
<a class="jxr_linenumber" name="L321" href="#L321">321</a> 		<strong class="jxr_keyword">if</strong>(project == <strong class="jxr_keyword">null</strong> || !project.exists()) {
<a class="jxr_linenumber" name="L322" href="#L322">322</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AssertionError(<span class="jxr_string">"Generated project not found"</span>);
<a class="jxr_linenumber" name="L323" href="#L323">323</a> 		}
<a class="jxr_linenumber" name="L324" href="#L324">324</a> 
<a class="jxr_linenumber" name="L325" href="#L325">325</a> 		<strong class="jxr_keyword">return</strong> genProject = project;
<a class="jxr_linenumber" name="L326" href="#L326">326</a> 	}
<a class="jxr_linenumber" name="L327" href="#L327">327</a> 
<a class="jxr_linenumber" name="L328" href="#L328">328</a> 
<a class="jxr_linenumber" name="L329" href="#L329">329</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L330" href="#L330">330</a> <em class="jxr_javadoccomment">	 * Compare the files in folder with what we expect to see. When comparing</em>
<a class="jxr_linenumber" name="L331" href="#L331">331</a> <em class="jxr_javadoccomment">	 * file content, filter out whitespace which will replace all whitespace</em>
<a class="jxr_linenumber" name="L332" href="#L332">332</a> <em class="jxr_javadoccomment">	 * with a single space in the actual file content and the expected file</em>
<a class="jxr_linenumber" name="L333" href="#L333">333</a> <em class="jxr_javadoccomment">	 * content in order to avoid problems with differences caused by code</em>
<a class="jxr_linenumber" name="L334" href="#L334">334</a> <em class="jxr_javadoccomment">	 * formatting options where the test suite is run. Then a simple string</em>
<a class="jxr_linenumber" name="L335" href="#L335">335</a> <em class="jxr_javadoccomment">	 * comparison is done.</em>
<a class="jxr_linenumber" name="L336" href="#L336">336</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L337" href="#L337">337</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> assertGeneratedMatchesExpected(String fileName, String... depthSegments) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L338" href="#L338">338</a> 		IFolder generatedFolder = getGeneratedProject().getFolder(GenFolderName);
<a class="jxr_linenumber" name="L339" href="#L339">339</a> 		assertTrue(<span class="jxr_string">"Default generated folder \&quot;"</span> + GenFolderName + <span class="jxr_string">"\&quot; was not generated"</span>, generatedFolder.exists());
<a class="jxr_linenumber" name="L340" href="#L340">340</a> 
<a class="jxr_linenumber" name="L341" href="#L341">341</a> 		<em class="jxr_comment">/* TEST-GENERATED PACKAGE FOLDER */</em>
<a class="jxr_linenumber" name="L342" href="#L342">342</a> 		IFolder generatedPackageFolder = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L343" href="#L343">343</a> 		<strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0; i &lt; depthSegments.length; i++) {
<a class="jxr_linenumber" name="L344" href="#L344">344</a> 			<strong class="jxr_keyword">if</strong>(i == 0) {
<a class="jxr_linenumber" name="L345" href="#L345">345</a> 				generatedPackageFolder = generatedFolder.getFolder(depthSegments[i]);
<a class="jxr_linenumber" name="L346" href="#L346">346</a> 			} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L347" href="#L347">347</a> 				generatedPackageFolder = generatedPackageFolder.getFolder(depthSegments[i]);
<a class="jxr_linenumber" name="L348" href="#L348">348</a> 			}
<a class="jxr_linenumber" name="L349" href="#L349">349</a> 			assertTrue(<span class="jxr_string">"Package folder \&quot;"</span> + depthSegments[i] + <span class="jxr_string">"\&quot; was not generated."</span>, generatedPackageFolder.exists());
<a class="jxr_linenumber" name="L350" href="#L350">350</a> 		}
<a class="jxr_linenumber" name="L351" href="#L351">351</a> 
<a class="jxr_linenumber" name="L352" href="#L352">352</a> 		<em class="jxr_comment">/* TEST-GENERATED FILE */</em>
<a class="jxr_linenumber" name="L353" href="#L353">353</a> 		IFile generatedFile = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L354" href="#L354">354</a> 		<strong class="jxr_keyword">if</strong>(generatedPackageFolder != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L355" href="#L355">355</a> 			generatedFile = generatedPackageFolder.getFile(fileName);
<a class="jxr_linenumber" name="L356" href="#L356">356</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L357" href="#L357">357</a> 			generatedFile = generatedFolder.getFile(fileName);
<a class="jxr_linenumber" name="L358" href="#L358">358</a> 		}
<a class="jxr_linenumber" name="L359" href="#L359">359</a> 		assertTrue(<span class="jxr_string">"File "</span> + fileName + <span class="jxr_string">" was not generated."</span>, generatedFile.exists());
<a class="jxr_linenumber" name="L360" href="#L360">360</a> 		String fileContent = getFileContents(generatedFile);
<a class="jxr_linenumber" name="L361" href="#L361">361</a> 
<a class="jxr_linenumber" name="L362" href="#L362">362</a> 
<a class="jxr_linenumber" name="L363" href="#L363">363</a> 		<em class="jxr_comment">/* PREVIOUSLY GENERATED PACKAGE FOLDER */</em>
<a class="jxr_linenumber" name="L364" href="#L364">364</a> 		IFolder expectedFolder = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L365" href="#L365">365</a> 		<strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0; i &lt; depthSegments.length; i++) {
<a class="jxr_linenumber" name="L366" href="#L366">366</a> 			<strong class="jxr_keyword">if</strong>(i == 0) {
<a class="jxr_linenumber" name="L367" href="#L367">367</a> 				expectedFolder = modelProject.getFolder(depthSegments[i]);
<a class="jxr_linenumber" name="L368" href="#L368">368</a> 			} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L369" href="#L369">369</a> 				expectedFolder = expectedFolder.getFolder(depthSegments[i]);
<a class="jxr_linenumber" name="L370" href="#L370">370</a> 			}
<a class="jxr_linenumber" name="L371" href="#L371">371</a> 			assertTrue(<span class="jxr_string">"Package folder \&quot;"</span> + depthSegments[i] + <span class="jxr_string">"\&quot; was not generated."</span>, expectedFolder.exists());
<a class="jxr_linenumber" name="L372" href="#L372">372</a> 		}
<a class="jxr_linenumber" name="L373" href="#L373">373</a> 
<a class="jxr_linenumber" name="L374" href="#L374">374</a> 		<em class="jxr_comment">/* PREVIOUSLY GENERATED FILE */</em>
<a class="jxr_linenumber" name="L375" href="#L375">375</a> 		IFile expectedFile = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L376" href="#L376">376</a> 		<strong class="jxr_keyword">if</strong>(expectedFolder != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L377" href="#L377">377</a> 			expectedFile = expectedFolder.getFile(fileName);
<a class="jxr_linenumber" name="L378" href="#L378">378</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L379" href="#L379">379</a> 			expectedFile = modelProject.getFile(fileName);
<a class="jxr_linenumber" name="L380" href="#L380">380</a> 		}
<a class="jxr_linenumber" name="L381" href="#L381">381</a> 		assertTrue(<span class="jxr_string">"File "</span> + fileName + <span class="jxr_string">" was not generated."</span>, expectedFile.exists());
<a class="jxr_linenumber" name="L382" href="#L382">382</a> 		String expectedFileContent = getFileContents(expectedFile);
<a class="jxr_linenumber" name="L383" href="#L383">383</a> 
<a class="jxr_linenumber" name="L384" href="#L384">384</a> 		assertContentMatches(fileName, fileContent, expectedFileContent);
<a class="jxr_linenumber" name="L385" href="#L385">385</a> 	}
<a class="jxr_linenumber" name="L386" href="#L386">386</a> 
<a class="jxr_linenumber" name="L387" href="#L387">387</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> assertContentMatches(String filename, String generated, String expected) {
<a class="jxr_linenumber" name="L388" href="#L388">388</a> 		Scanner expectedScanner = <strong class="jxr_keyword">new</strong> Scanner(expected);
<a class="jxr_linenumber" name="L389" href="#L389">389</a> 		<strong class="jxr_keyword">char</strong>[] strippedGen = generated.replaceAll(<span class="jxr_string">"&#92;&#92;s+"</span>, <span class="jxr_string">""</span>).trim().toCharArray();
<a class="jxr_linenumber" name="L390" href="#L390">390</a> 		<strong class="jxr_keyword">int</strong> genCharsTraversed = 0;
<a class="jxr_linenumber" name="L391" href="#L391">391</a> 		<strong class="jxr_keyword">boolean</strong> outofchars = false;
<a class="jxr_linenumber" name="L392" href="#L392">392</a> 
<a class="jxr_linenumber" name="L393" href="#L393">393</a> 		<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L394" href="#L394">394</a> <em class="jxr_comment">		 * line by line in expected</em>
<a class="jxr_linenumber" name="L395" href="#L395">395</a> <em class="jxr_comment">		 * char by char in generated</em>
<a class="jxr_linenumber" name="L396" href="#L396">396</a> <em class="jxr_comment">		 * compare char by char expected to generated until no more chars in line</em>
<a class="jxr_linenumber" name="L397" href="#L397">397</a> <em class="jxr_comment">		 * if not matching then print line expected against line generated by</em>
<a class="jxr_linenumber" name="L398" href="#L398">398</a> <em class="jxr_comment">		 * keeping track of the amount of chars traversed, then traverse the</em>
<a class="jxr_linenumber" name="L399" href="#L399">399</a> <em class="jxr_comment">		 * generated with white characters</em>
<a class="jxr_linenumber" name="L400" href="#L400">400</a> <em class="jxr_comment">		 */</em>
<a class="jxr_linenumber" name="L401" href="#L401">401</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L402" href="#L402">402</a> 			<strong class="jxr_keyword">int</strong> lineNumber = 1;
<a class="jxr_linenumber" name="L403" href="#L403">403</a> 			<strong class="jxr_keyword">int</strong> lineCharBegin = 0;
<a class="jxr_linenumber" name="L404" href="#L404">404</a> 			<strong class="jxr_keyword">for</strong>(; !outofchars &amp;&amp; expectedScanner.hasNextLine(); ++lineNumber) {
<a class="jxr_linenumber" name="L405" href="#L405">405</a> 				lineCharBegin = genCharsTraversed;
<a class="jxr_linenumber" name="L406" href="#L406">406</a> 				String eLine = expectedScanner.nextLine();
<a class="jxr_linenumber" name="L407" href="#L407">407</a> 				String strippedELine = eLine.replaceAll(<span class="jxr_string">"&#92;&#92;s+"</span>, <span class="jxr_string">""</span>).trim();
<a class="jxr_linenumber" name="L408" href="#L408">408</a> 				<strong class="jxr_keyword">char</strong>[] strippedExpected = strippedELine.toCharArray();
<a class="jxr_linenumber" name="L409" href="#L409">409</a> 				<strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0; i &lt; strippedExpected.length; i++) {
<a class="jxr_linenumber" name="L410" href="#L410">410</a> 					<strong class="jxr_keyword">if</strong>(strippedExpected[i] != strippedGen[genCharsTraversed]) {
<a class="jxr_linenumber" name="L411" href="#L411">411</a> 						fail(filename + ':' + lineNumber + <span class="jxr_string">"expected '"</span> + eLine.trim() + <span class="jxr_string">"'but found '"</span> + rebuildStringForLineError(generated.trim(), eLine.trim(), i, genCharsTraversed, lineCharBegin) + <span class="jxr_string">"'"</span>);
<a class="jxr_linenumber" name="L412" href="#L412">412</a> 					}
<a class="jxr_linenumber" name="L413" href="#L413">413</a> 					genCharsTraversed++;
<a class="jxr_linenumber" name="L414" href="#L414">414</a> 					<strong class="jxr_keyword">if</strong>(genCharsTraversed == strippedGen.length) {
<a class="jxr_linenumber" name="L415" href="#L415">415</a> 						outofchars = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L416" href="#L416">416</a> 					}
<a class="jxr_linenumber" name="L417" href="#L417">417</a> 				}
<a class="jxr_linenumber" name="L418" href="#L418">418</a> 			}
<a class="jxr_linenumber" name="L419" href="#L419">419</a> 			<strong class="jxr_keyword">if</strong>(expectedScanner.hasNextLine()) {
<a class="jxr_linenumber" name="L420" href="#L420">420</a> 				fail(filename + ':' + lineNumber + <span class="jxr_string">" expected '"</span> + expectedScanner.nextLine() + <span class="jxr_string">"' but found end-of-file"</span>);
<a class="jxr_linenumber" name="L421" href="#L421">421</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(!outofchars) {
<a class="jxr_linenumber" name="L422" href="#L422">422</a> 				fail(filename + ':' + lineNumber + <span class="jxr_string">" expected end-of-file but found '"</span> + rebuildStringForEndOfFileError(generated.trim(), genCharsTraversed) + '\'');
<a class="jxr_linenumber" name="L423" href="#L423">423</a> 			}
<a class="jxr_linenumber" name="L424" href="#L424">424</a> 		} <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L425" href="#L425">425</a> 			<strong class="jxr_keyword">if</strong>(expectedScanner != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L426" href="#L426">426</a> 				expectedScanner.close();
<a class="jxr_linenumber" name="L427" href="#L427">427</a> 			}
<a class="jxr_linenumber" name="L428" href="#L428">428</a> 		}
<a class="jxr_linenumber" name="L429" href="#L429">429</a> 	}
<a class="jxr_linenumber" name="L430" href="#L430">430</a> 
<a class="jxr_linenumber" name="L431" href="#L431">431</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String rebuildStringForLineError(String generatedString, String expectedLine, <strong class="jxr_keyword">int</strong> beginInExpectedLine, <strong class="jxr_keyword">int</strong> genCharsTraversed, <strong class="jxr_keyword">int</strong> firstCharInExpLine) {
<a class="jxr_linenumber" name="L432" href="#L432">432</a> 		String brokenLine = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L433" href="#L433">433</a> 
<a class="jxr_linenumber" name="L434" href="#L434">434</a> 		<strong class="jxr_keyword">int</strong> lengthFromFirstDiff = expectedLine.replaceAll(<span class="jxr_string">"&#92;&#92;s+"</span>, <span class="jxr_string">""</span>).length() - beginInExpectedLine;
<a class="jxr_linenumber" name="L435" href="#L435">435</a> 		<strong class="jxr_keyword">char</strong>[] generatedChars = generatedString.replaceAll(<span class="jxr_string">"&#92;&#92;s+"</span>, <span class="jxr_string">" "</span>).toCharArray();
<a class="jxr_linenumber" name="L436" href="#L436">436</a> 		<strong class="jxr_keyword">int</strong> nonwhitechars = 0;
<a class="jxr_linenumber" name="L437" href="#L437">437</a> 		<strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0; i &lt; generatedChars.length; i++) {
<a class="jxr_linenumber" name="L438" href="#L438">438</a> 			<strong class="jxr_keyword">if</strong>(generatedChars[i] != ' ') {
<a class="jxr_linenumber" name="L439" href="#L439">439</a> 				nonwhitechars++;
<a class="jxr_linenumber" name="L440" href="#L440">440</a> 			}
<a class="jxr_linenumber" name="L441" href="#L441">441</a> 			<strong class="jxr_keyword">if</strong>(nonwhitechars &gt;= firstCharInExpLine &amp;&amp; nonwhitechars &lt; genCharsTraversed + lengthFromFirstDiff) {
<a class="jxr_linenumber" name="L442" href="#L442">442</a> 				<em class="jxr_comment">//start copying</em>
<a class="jxr_linenumber" name="L443" href="#L443">443</a> 				brokenLine += generatedChars[i];
<a class="jxr_linenumber" name="L444" href="#L444">444</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(nonwhitechars == genCharsTraversed + lengthFromFirstDiff) {
<a class="jxr_linenumber" name="L445" href="#L445">445</a> 				<em class="jxr_comment">//copy number of characters for the length of the expected line</em>
<a class="jxr_linenumber" name="L446" href="#L446">446</a> 				<strong class="jxr_keyword">if</strong>(generatedChars[i + 1] != '\0') {
<a class="jxr_linenumber" name="L447" href="#L447">447</a> 					brokenLine += <span class="jxr_string">"..."</span>;
<a class="jxr_linenumber" name="L448" href="#L448">448</a> 				}
<a class="jxr_linenumber" name="L449" href="#L449">449</a> 				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L450" href="#L450">450</a> 			}
<a class="jxr_linenumber" name="L451" href="#L451">451</a> 		}
<a class="jxr_linenumber" name="L452" href="#L452">452</a> 
<a class="jxr_linenumber" name="L453" href="#L453">453</a> 		<strong class="jxr_keyword">return</strong> brokenLine;
<a class="jxr_linenumber" name="L454" href="#L454">454</a> 	}
<a class="jxr_linenumber" name="L455" href="#L455">455</a> 
<a class="jxr_linenumber" name="L456" href="#L456">456</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String rebuildStringForEndOfFileError(String generatedString, <strong class="jxr_keyword">int</strong> genCharsTraversed) {
<a class="jxr_linenumber" name="L457" href="#L457">457</a> 		String brokenLine = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L458" href="#L458">458</a> 
<a class="jxr_linenumber" name="L459" href="#L459">459</a> 		<strong class="jxr_keyword">char</strong>[] generatedChars = generatedString.replaceAll(<span class="jxr_string">"&#92;&#92;s+"</span>, <span class="jxr_string">" "</span>).toCharArray();
<a class="jxr_linenumber" name="L460" href="#L460">460</a> 		<strong class="jxr_keyword">int</strong> nonwhitechars = 0;
<a class="jxr_linenumber" name="L461" href="#L461">461</a> 		<strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0; i &lt; generatedChars.length; i++) {
<a class="jxr_linenumber" name="L462" href="#L462">462</a> 			<strong class="jxr_keyword">if</strong>(generatedChars[i] != ' ') {
<a class="jxr_linenumber" name="L463" href="#L463">463</a> 				nonwhitechars++;
<a class="jxr_linenumber" name="L464" href="#L464">464</a> 			}
<a class="jxr_linenumber" name="L465" href="#L465">465</a> 			<strong class="jxr_keyword">if</strong>(nonwhitechars &gt; genCharsTraversed &amp;&amp; generatedChars[i] != '\0') {
<a class="jxr_linenumber" name="L466" href="#L466">466</a> 				<em class="jxr_comment">//start copying</em>
<a class="jxr_linenumber" name="L467" href="#L467">467</a> 				brokenLine += generatedChars[i];
<a class="jxr_linenumber" name="L468" href="#L468">468</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(nonwhitechars == genCharsTraversed + 15 || generatedChars[i] == '\0') {
<a class="jxr_linenumber" name="L469" href="#L469">469</a> 				<em class="jxr_comment">//copy only 15 chars</em>
<a class="jxr_linenumber" name="L470" href="#L470">470</a> 				<strong class="jxr_keyword">if</strong>(generatedChars[i + 1] != '\0') {
<a class="jxr_linenumber" name="L471" href="#L471">471</a> 					brokenLine += <span class="jxr_string">"..."</span>;
<a class="jxr_linenumber" name="L472" href="#L472">472</a> 				}
<a class="jxr_linenumber" name="L473" href="#L473">473</a> 				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L474" href="#L474">474</a> 			}
<a class="jxr_linenumber" name="L475" href="#L475">475</a> 		}
<a class="jxr_linenumber" name="L476" href="#L476">476</a> 		<strong class="jxr_keyword">return</strong> brokenLine;
<a class="jxr_linenumber" name="L477" href="#L477">477</a> 	}
<a class="jxr_linenumber" name="L478" href="#L478">478</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
