<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:24:09 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Messages (org.eclipse.papyrus.designer.components.transformation 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Messages (org.eclipse.papyrus.designer.components.transformation 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Messages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Activator.html" title="class in org.eclipse.papyrus.designer.components.transformation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortInfo.html" title="class in org.eclipse.papyrus.designer.components.transformation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/designer/components/transformation/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.osgi.util.NLS">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.components.transformation</div>
<h2 title="Class Messages" class="title">Class Messages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.osgi.util.NLS</li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.designer.components.transformation.Messages</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Messages</span>
extends org.eclipse.osgi.util.NLS</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#CompImplSync_InfoSyncIntf">CompImplSync_InfoSyncIntf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#CompImplSync_InfoSyncViaImpl">CompImplSync_InfoSyncViaImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#CompImplSync_InfoSyncViaType">CompImplSync_InfoSyncViaType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#ConnectorBinding_CannotFindBinding">ConnectorBinding_CannotFindBinding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#ConnectorBinding_CannotFindBindingForPort">ConnectorBinding_CannotFindBindingForPort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#ConnectorBinding_CannotFindConsistentBinding">ConnectorBinding_CannotFindConsistentBinding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#ConnectorBinding_ConnectorsPort">ConnectorBinding_ConnectorsPort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#ConnectorBinding_FormalAlreadyBound">ConnectorBinding_FormalAlreadyBound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#ConnectorBinding_InfoActualReturnIntfIs">ConnectorBinding_InfoActualReturnIntfIs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#ConnectorBinding_InfoConnectsPort">ConnectorBinding_InfoConnectsPort</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#ConnectorBinding_InfoConnPortConnectedVia">ConnectorBinding_InfoConnPortConnectedVia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#ConnectorBinding_InfoCreateBoundPackage">ConnectorBinding_InfoCreateBoundPackage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#ConnectorBinding_InfoMatchOtherEnd">ConnectorBinding_InfoMatchOtherEnd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#ConnectorBinding_InfoProvidedPortTypeMatches">ConnectorBinding_InfoProvidedPortTypeMatches</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#ConnectorBinding_NoTemplateSignature">ConnectorBinding_NoTemplateSignature</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#ConnectorReification_CannotFindMatchingPort">ConnectorReification_CannotFindMatchingPort</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#ConnectorReification_CouldNotBind">ConnectorReification_CouldNotBind</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#ConnectorReification_CouldNotConnectPort">ConnectorReification_CouldNotConnectPort</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#ConnectorReification_CouldNotConnectPortOfType">ConnectorReification_CouldNotConnectPortOfType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#ConnectorReification_InfoAddConnectorPart">ConnectorReification_InfoAddConnectorPart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#ConnectorReification_InfoPortTypes">ConnectorReification_InfoPortTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#ConnectorReification_RequiresUseOfPorts">ConnectorReification_RequiresUseOfPorts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#ConnectorReification_TemplateTypeNotClass">ConnectorReification_TemplateTypeNotClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#ContainerTrafo_CannotApplyRule">ContainerTrafo_CannotApplyRule</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#ContainerTrafo_CannotFindDelegationConn">ContainerTrafo_CannotFindDelegationConn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#ContainerTrafo_InterceptionRuleButNoInterceptor">ContainerTrafo_InterceptionRuleButNoInterceptor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#ContainerTrafo_RecursiveLWnotSupported">ContainerTrafo_RecursiveLWnotSupported</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#InstanceConfigurator_InvalidPluginExtension">InstanceConfigurator_InvalidPluginExtension</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#TemplateUtils_InfoCreateBoundPackage">TemplateUtils_InfoCreateBoundPackage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#TemplateUtils_InfoGetActualFrom">TemplateUtils_InfoGetActualFrom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Messages.html#TemplateUtils_NoTemplateSignature">TemplateUtils_NoTemplateSignature</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.osgi.util.NLS">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.osgi.util.NLS</h3>
<code>bind, bind, bind, initializeMessages</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ConnectorBinding_CannotFindBinding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorBinding_CannotFindBinding</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ConnectorBinding_CannotFindBinding</pre>
</li>
</ul>
<a name="ConnectorBinding_CannotFindBindingForPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorBinding_CannotFindBindingForPort</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ConnectorBinding_CannotFindBindingForPort</pre>
</li>
</ul>
<a name="ConnectorBinding_CannotFindConsistentBinding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorBinding_CannotFindConsistentBinding</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ConnectorBinding_CannotFindConsistentBinding</pre>
</li>
</ul>
<a name="ConnectorBinding_ConnectorsPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorBinding_ConnectorsPort</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ConnectorBinding_ConnectorsPort</pre>
</li>
</ul>
<a name="ConnectorBinding_FormalAlreadyBound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorBinding_FormalAlreadyBound</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ConnectorBinding_FormalAlreadyBound</pre>
</li>
</ul>
<a name="ConnectorBinding_InfoActualReturnIntfIs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorBinding_InfoActualReturnIntfIs</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ConnectorBinding_InfoActualReturnIntfIs</pre>
</li>
</ul>
<a name="ConnectorBinding_InfoConnPortConnectedVia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorBinding_InfoConnPortConnectedVia</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ConnectorBinding_InfoConnPortConnectedVia</pre>
</li>
</ul>
<a name="ConnectorBinding_InfoConnectsPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorBinding_InfoConnectsPort</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ConnectorBinding_InfoConnectsPort</pre>
</li>
</ul>
<a name="ConnectorBinding_InfoCreateBoundPackage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorBinding_InfoCreateBoundPackage</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ConnectorBinding_InfoCreateBoundPackage</pre>
</li>
</ul>
<a name="ConnectorBinding_InfoMatchOtherEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorBinding_InfoMatchOtherEnd</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ConnectorBinding_InfoMatchOtherEnd</pre>
</li>
</ul>
<a name="ConnectorBinding_InfoProvidedPortTypeMatches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorBinding_InfoProvidedPortTypeMatches</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ConnectorBinding_InfoProvidedPortTypeMatches</pre>
</li>
</ul>
<a name="ConnectorBinding_NoTemplateSignature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorBinding_NoTemplateSignature</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ConnectorBinding_NoTemplateSignature</pre>
</li>
</ul>
<a name="ConnectorReification_CannotFindMatchingPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorReification_CannotFindMatchingPort</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ConnectorReification_CannotFindMatchingPort</pre>
</li>
</ul>
<a name="ConnectorReification_CouldNotBind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorReification_CouldNotBind</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ConnectorReification_CouldNotBind</pre>
</li>
</ul>
<a name="ConnectorReification_CouldNotConnectPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorReification_CouldNotConnectPort</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ConnectorReification_CouldNotConnectPort</pre>
</li>
</ul>
<a name="ConnectorReification_CouldNotConnectPortOfType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorReification_CouldNotConnectPortOfType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ConnectorReification_CouldNotConnectPortOfType</pre>
</li>
</ul>
<a name="ConnectorReification_InfoAddConnectorPart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorReification_InfoAddConnectorPart</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ConnectorReification_InfoAddConnectorPart</pre>
</li>
</ul>
<a name="ConnectorReification_InfoPortTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorReification_InfoPortTypes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ConnectorReification_InfoPortTypes</pre>
</li>
</ul>
<a name="ConnectorReification_RequiresUseOfPorts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorReification_RequiresUseOfPorts</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ConnectorReification_RequiresUseOfPorts</pre>
</li>
</ul>
<a name="ConnectorReification_TemplateTypeNotClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorReification_TemplateTypeNotClass</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ConnectorReification_TemplateTypeNotClass</pre>
</li>
</ul>
<a name="TemplateUtils_InfoCreateBoundPackage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateUtils_InfoCreateBoundPackage</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TemplateUtils_InfoCreateBoundPackage</pre>
</li>
</ul>
<a name="TemplateUtils_InfoGetActualFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateUtils_InfoGetActualFrom</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TemplateUtils_InfoGetActualFrom</pre>
</li>
</ul>
<a name="TemplateUtils_NoTemplateSignature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateUtils_NoTemplateSignature</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TemplateUtils_NoTemplateSignature</pre>
</li>
</ul>
<a name="ContainerTrafo_CannotApplyRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContainerTrafo_CannotApplyRule</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ContainerTrafo_CannotApplyRule</pre>
</li>
</ul>
<a name="ContainerTrafo_CannotFindDelegationConn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContainerTrafo_CannotFindDelegationConn</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ContainerTrafo_CannotFindDelegationConn</pre>
</li>
</ul>
<a name="ContainerTrafo_InterceptionRuleButNoInterceptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContainerTrafo_InterceptionRuleButNoInterceptor</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ContainerTrafo_InterceptionRuleButNoInterceptor</pre>
</li>
</ul>
<a name="ContainerTrafo_RecursiveLWnotSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContainerTrafo_RecursiveLWnotSupported</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ContainerTrafo_RecursiveLWnotSupported</pre>
</li>
</ul>
<a name="InstanceConfigurator_InvalidPluginExtension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceConfigurator_InvalidPluginExtension</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> InstanceConfigurator_InvalidPluginExtension</pre>
</li>
</ul>
<a name="CompImplSync_InfoSyncIntf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompImplSync_InfoSyncIntf</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CompImplSync_InfoSyncIntf</pre>
</li>
</ul>
<a name="CompImplSync_InfoSyncViaImpl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompImplSync_InfoSyncViaImpl</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CompImplSync_InfoSyncViaImpl</pre>
</li>
</ul>
<a name="CompImplSync_InfoSyncViaType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompImplSync_InfoSyncViaType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CompImplSync_InfoSyncViaType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Messages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/Activator.html" title="class in org.eclipse.papyrus.designer.components.transformation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/designer/components/transformation/PortInfo.html" title="class in org.eclipse.papyrus.designer.components.transformation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/designer/components/transformation/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.osgi.util.NLS">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
