
<!DOCTYPE html>
<!--
 Generated by Apache Maven Doxia at 2016-05-02
 Rendered using Reflow Maven Skin 1.1.1 (http://andriusvelykis.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Contributing to Papyrus SysML 1.4 | SysML Papyrus</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta http-equiv="content-language" content="en" />
 
		<link href="https://www.eclipse.org/papyrus/components/sysml/0.8.1/css/bootstrap.min.css" rel="stylesheet" />
		<link href="https://www.eclipse.org/papyrus/components/sysml/0.8.1/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="https://www.eclipse.org/papyrus/components/sysml/0.8.1/css/docs.css" rel="stylesheet" />
		<link href="https://www.eclipse.org/papyrus/components/sysml/0.8.1/css/reflow-skin.css" rel="stylesheet" />


		<link href="https://www.eclipse.org/papyrus/components/sysml/0.8.1/css/lightbox.css" rel="stylesheet" />

		<link href="https://www.eclipse.org/papyrus/components/sysml/0.8.1/css/site.css" rel="stylesheet" />
		<link href="https://www.eclipse.org/papyrus/components/sysml/0.8.1/css/print.css" rel="stylesheet" media="print" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="https://www.eclipse.org/papyrus/components/sysml/0.8.1/js/html5.js"></script>
		<![endif]-->


		
<link rel="stylesheet" href="https://www.eclipse.org/papyrus/components/sysml/0.8.1/css/highlightjs/default.min.css"></link>
<script src="https://www.eclipse.org/papyrus/components/sysml/0.8.1/js/highlight.min.js"></script>
	</head>

	<body class="page-contribute project-orgeclipsepapyrussysml14parent" data-spy="scroll" data-offset="60" data-target="#toc-scroll-target">

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="https://www.eclipse.org/papyrus/components/sysml/0.8.1/index.html">Papyrys <span class="color-highlight">SysML 1.4</span> Project</a>
					<div class="nav-collapse collapse" id="top-nav-collapse">
						<ul class="nav pull-right">
							<li ><a href="http://www.eclipse.org/papyrus" title="Papyrus" target="_blank" class="externalLink">Papyrus</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="org.eclipse.papyrus.sysml14.targetplatform/index.html" title="SysML Target Platform">SysML Target Platform</a></li>
									<li ><a href="org.eclipse.papyrus.sysml14.core/index.html" title="SysML Core">SysML Core</a></li>
									<li ><a href="org.eclipse.papyrus.sysml14.diagram/index.html" title="SysML Diagram">SysML Diagram</a></li>
									<li ><a href="org.eclipse.papyrus.sysml14.table/index.html" title="SysML Table">SysML Table</a></li>
									<li ><a href="org.eclipse.papyrus.sysml14.gui/index.html" title="SysML GUI">SysML GUI</a></li>
									<li ><a href="org.eclipse.papyrus.sysml14.releng/index.html" title="SysML Releng">SysML Releng</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Parent <b class="caret"></b></a>
								<ul class="dropdown-menu">
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Doc <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="developer/index.html" title="Developer">Developer</a></li>
									<li ><a href="pdf/developer-guide.pdf" title="Dev book pdf" target="_blank">Dev book pdf</a></li>
									<li ><a href="user/index.html" title="User">User</a></li>
									<li ><a href="pdf/user-guide.pdf" title="User book pdf" target="_blank">User book pdf</a></li>
									<li ><a href="norm/formal-15-06-03.pdf" title="SysML 1.4 Standard" target="_blank">SysML 1.4 Standard</a></li>
									<li ><a href="http://www.omg.org/spec/SysML/1.4/" title="OMG" target="_blank" class="externalLink">OMG</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Maven documentation <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li class="dropdown-submenu ">
										<a href="project-info.html" title="Project Information">Project Information</a>
										<ul class="dropdown-menu">
											<li ><a href="index.html" title="About">About</a></li>
											<li ><a href="team-list.html" title="Project Team">Project Team</a></li>
											<li ><a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a></li>
											<li ><a href="integration.html" title="Continuous Integration">Continuous Integration</a></li>
											<li ><a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a></li>
											<li ><a href="license.html" title="Project License">Project License</a></li>
											<li ><a href="source-repository.html" title="Source Repository">Source Repository</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu ">
										<a href="project-reports.html" title="Project Reports">Project Reports</a>
										<ul class="dropdown-menu">
											<li ><a href="surefire-report.html" title="Surefire Report">Surefire Report</a></li>
											<li ><a href="changelog.html" title="Change Log">Change Log</a></li>
											<li ><a href="file-activity.html" title="File Activity">File Activity</a></li>
											<li ><a href="dev-activity.html" title="Developer Activity">Developer Activity</a></li>
											<li ><a href="changes-report.html" title="Changes">Changes</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

	<div class="container">

	<!-- Masthead
	================================================== -->

	<header>
	<div class="jumbotron subhead">
		<div class="row" id="banner">
			<div class="span12">
				<div class="pull-left">
					<a href="https://www.eclipse.org/papyrus/components/sysml/0.8.1/index.html" id="bannerLeft"><h1>Eclipse <span class="color-highlight">Papyrus SysML</span> project</h1></a>
					<p class="lead">a Papyrus DSML implementing the Sysml 1.4 OMG standard.</p>
				</div>
				<div class="pull-right">
				</div>
			</div>
		</div>
	</div>
		<hr class="toc-separator" />
		<div id="toc-bar" class="navbar" data-spy="affix" data-offset-top="250">
			<div class="navbar-inner">
				<div id="toc-scroll-target" class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#toc-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<div class="nav-collapse collapse" id="toc-nav-collapse">
						<ul id="toc" class="nav">
						<li class="toplevel"><a href="#Contributing_to_Papyrus_SysML_14" title="Contributing to Papyrus SysML 1.4">Contributing to Papyrus SysML 1.4</a></li>
						<li class="divider-vertical"></li>
						<li class="toplevel"><a href="#Project_description" title="Project description:">Project description:</a></li>
						<li class="divider-vertical"></li>
						<li class="toplevel"><a href="#Create_a_new_bug" title="Create a new bug:">Create a new bug:</a></li>
						<li class="divider-vertical"></li>
						<li class="toplevel"><a href="#Search_for_bugs" title="Search for bugs:">Search for bugs:</a></li>
						<li class="divider-vertical"></li>
						<li class="toplevel"><a href="#Contributor_License_Agreement" title="Contributor License Agreement:">Contributor License Agreement:</a></li>
						<li class="divider-vertical"></li>
						<li class="toplevel"><a href="#Contact" title="Contact:">Contact:</a></li>
		<li class="divider-vertical"></li>
		<li class="dropdown">
			<a href="#" title="More&hellip;" class="dropdown-toggle" role="button" data-toggle="dropdown" data-target="#">&hellip; <b class="caret"></b></a>
			<ul class="dropdown-menu" role="menu">
								<li><a href="#Developer_resources" title="Developer resources:">Developer resources:</a></li>

			</ul>
		</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="main-body">
	<div class="row">
		<div class="span12">
			<div class="body-content">
<div class="section"> 
 <div class="page-header">
  <h2 id="Contributing_to_Papyrus_SysML_14">Contributing to Papyrus SysML 1.4</h2>
 </div> 
 <p>Thanks for your interest in this project.</p> 
</div> 
<div class="section"> 
 <h2 id="Project_description">Project description:</h2> 
 <p>A DSML for the <a class="externalLink" href="http://www.omg.org/spec/SysML/1.4/">SysML 1.4 OMG</a> norm based upon the <a class="externalLink" href="https://projects.eclipse.org/projects/modeling.mdt.papyrus">Eclipse Papyrus project</a>.</p> 
</div> 
<div class="section"> 
 <h2 id="Create_a_new_bug">Create a new <a class="externalLink" href="https://bugs.eclipse.org/bugs/enter_bug.cgi">bug</a>:</h2> 
 <p>Be sure to search for existing bugs before you create another one. Remember that contributions are always welcome!</p> 
</div> 
<div class="section"> 
 <h2 id="Search_for_bugs">Search for <a class="externalLink" href="https://bugs.eclipse.org/bugs/enter_bug.cgi">bugs</a>:</h2> 
 <p>This project uses Bugzilla to track ongoing development and issues.</p> 
</div> 
<div class="section"> 
 <h2 id="Contributor_License_Agreement">Contributor License Agreement:</h2> 
 <p>Before your contribution can be accepted by the project, you need to create and electronically sign the Eclipse Foundation Contributor License Agreement <a class="externalLink" href="https://www.eclipse.org/legal/eca/">(CLA)</a>.</p> 
</div> 
<div class="section"> 
 <h2 id="Contact">Contact:</h2> 
 <p>Contact the project developers and users via the project’s <a class="externalLink" href="https://dev.eclipse.org/mailman/listinfo/papyrus-sysml-users/">“user” list</a>.</p> 
</div> 
<div class="section"> 
 <h2 id="Developer_resources">Developer resources:</h2> 
 <ul> 
  <li>Check the README.md file for developing information</li> 
  <li>Continuous integration with <a class="externalLink" href="https://hudson.eclipse.org/papyrus/">Hudson</a></li> 
  <li>Contribution review with <a class="externalLink" href="https://git.eclipse.org/">Gerrit</a></li> 
  <li>Code quality with <a class="externalLink" href="https://dev.eclipse.org/sonar/dashboard/index/113161">SonarQube</a></li> 
 </ul> 
</div>
			</div>
		</div>
	</div>
	</div>

	</div><!-- /container -->

	<!-- Footer
	================================================== -->
	<footer class="well">
		<div class="container">
			<div class="row">
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">DevLinks</li>
						<li >
							<a href="https://git.eclipse.org/c/papyrus/org.eclipse.papyrus-sysml.git" title="SourceCode by Git" target="_blank" class="externalLink">SourceCode by Git</a>
						</li>
						<li >
							<a href="https://repo.eclipse.org/index.html#welcome" title="Repository by Nexus" target="_blank" class="externalLink">Repository by Nexus</a>
						</li>
						<li >
							<a href="https://hudson.eclipse.org/papyrus/view/Sysml/" title="Integration by Hudson" target="_blank" class="externalLink">Integration by Hudson</a>
						</li>
						<li >
							<a href="https://dev.eclipse.org/sonar/dashboard/index/113161" title="Quality by Sonar" target="_blank" class="externalLink">Quality by Sonar</a>
						</li>
						<li class="nav-header">References</li>
						<li >
							<a href="http://www.omg.org/spec/SysML/1.4/" title="OMG" target="_blank" class="externalLink">OMG</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Modules</li>
						<li >
							<a href="org.eclipse.papyrus.sysml14.targetplatform/index.html" title="SysML Target Platform">SysML Target Platform</a>
						</li>
						<li >
							<a href="org.eclipse.papyrus.sysml14.core/index.html" title="SysML Core">SysML Core</a>
						</li>
						<li >
							<a href="org.eclipse.papyrus.sysml14.diagram/index.html" title="SysML Diagram">SysML Diagram</a>
						</li>
						<li >
							<a href="org.eclipse.papyrus.sysml14.table/index.html" title="SysML Table">SysML Table</a>
						</li>
						<li >
							<a href="org.eclipse.papyrus.sysml14.gui/index.html" title="SysML GUI">SysML GUI</a>
						</li>
						<li >
							<a href="org.eclipse.papyrus.sysml14.releng/index.html" title="SysML Releng">SysML Releng</a>
						</li>
						<li class="nav-header">Parent</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Maven documentation</li>
						<li >
							<a href="project-info.html" title="Project Information">Project Information <i class="icon-chevron-right"></i></a>
						</li>
						<li >
							<a href="project-reports.html" title="Project Reports">Project Reports <i class="icon-chevron-right"></i></a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-description">
					<blockquote>Eclipse <span class="color-highlight">Papyrus SysML 1.4</span> project based on a DSML is aiming at providing an integrated and user-consumable environment for editing any kind of SysML 1.4 model.</blockquote>
				</div>
			</div>
		</div>
	</footer>

	<div class="container subfooter">
		<div class="row">
			<div class="span12">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p class="copyright">Copyright &copy;2015-2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All Rights Reserved.</p>
				<p class="version-date"><span class="projectVersion">Version: 0.8.1. </span><span class="publishDate">Last Published: 2016-05-02. </span></p>
				<p><a href="http://github.com/andriusvelykis/reflow-maven-skin" title="Reflow Maven skin">Reflow Maven skin</a> by <a href="http://andrius.velykis.lt" target="_blank" title="Andrius Velykis">Andrius Velykis</a>.</p>
			</div>
		</div>
	</div>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://www.eclipse.org/papyrus/components/sysml/0.8.1/js/jquery.min.js"></script>

	<script src="https://www.eclipse.org/papyrus/components/sysml/0.8.1/js/bootstrap.min.js"></script>
	<script src="https://www.eclipse.org/papyrus/components/sysml/0.8.1/js/lightbox.min.js"></script>
	<script src="https://www.eclipse.org/papyrus/components/sysml/0.8.1/js/reflow-scroll.js"></script>
	
<script src="https://www.eclipse.org/papyrus/components/sysml/0.8.1/js/highlight.min.js"></script>
<script src="https://www.eclipse.org/papyrus/components/sysml/0.8.1/js/jquery.min.js"></script>
	<script src="https://www.eclipse.org/papyrus/components/sysml/0.8.1/js/reflow-skin.js"></script>

	</body>
</html>
