<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ObtainICElement xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/ObtainICElement.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*******************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2015 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *     Ansgar Radermacher - ansgar.radermacher@cea.fr CEA LIST - initial API and implementation</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *******************************************************************************/</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.cpp.cdt.texteditor.sync;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.model.ICElement;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.model.IFunctionDeclaration;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.model.IParent;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.CoreException;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.EList;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.extensionpoints.ILangCodegen;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.extensionpoints.ILangCodegen2;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.extensionpoints.MethodInfo;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Behavior;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.NamedElement;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Operation;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Parameter;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.ParameterDirectionKind;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Transition;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> * This class is used to select the operation the user wants to edit after opening the editor.</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> * In case of transition, the selection is based on simple name only (either prefixed with the name separator or with an</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> * underscore - based on the assumption that scoped names are either kept or flattened using underscore as separator</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/cdt/texteditor/sync/ObtainICElement.html">ObtainICElement</a> {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">	 * Return the ICelement associated with a UML element. Currently, only methods are supported.</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">	 * @param parent</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">	 *            the parent (typically the translation unit of a CDT file)</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">	 * @param element</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">	 *            A named UML element</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">	 * @throws CoreException</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> ICElement getICElement(<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html">ILangCodegen</a> codegen, IParent parent, NamedElement element) {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  		MethodInfo methodInfo = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  		NamedElement operationOrBehavior = element;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  		<strong class="jxr_keyword">if</strong> (element instanceof Transition) {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  			operationOrBehavior = ((Transition) element).getEffect();
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		}
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		<em class="jxr_comment">// no behavior found =&gt; not possible to locate element</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  		<strong class="jxr_keyword">if</strong> (operationOrBehavior == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		}
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		<strong class="jxr_keyword">if</strong> (codegen instanceof ILangCodegen2) {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  			<em class="jxr_comment">// get generator specific method info.</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  			methodInfo = ((ILangCodegen2) codegen).getMethodInfo(operationOrBehavior);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  		}
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		<strong class="jxr_keyword">if</strong> (methodInfo == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  			<em class="jxr_comment">// use default behavior.</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  			<strong class="jxr_keyword">if</strong> (element instanceof Behavior) {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  				methodInfo = MethodInfo.fromBehavior((Behavior) operationOrBehavior);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  			}
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  			<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (element instanceof Operation) {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  				methodInfo = MethodInfo.fromOperation((Operation) operationOrBehavior);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  			}
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  			<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  				<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  			}
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		}
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  		
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  			<strong class="jxr_keyword">for</strong> (ICElement child : parent.getChildren()) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  				<strong class="jxr_keyword">if</strong> (child instanceof IParent) {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  					<strong class="jxr_keyword">return</strong> getICElement(codegen, (IParent) child, element);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  				}
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  				<strong class="jxr_keyword">if</strong> (child instanceof IFunctionDeclaration) {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  					IFunctionDeclaration function = (IFunctionDeclaration) child;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  					
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  					<em class="jxr_comment">// does the element name match? (CDT provides className::methodName information). Since we are in the scope of</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  					<em class="jxr_comment">// the class, we only verify the postfix part of the name</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  					<strong class="jxr_keyword">if</strong> (child.getElementName().endsWith(NamedElement.SEPARATOR + methodInfo.getName())) {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  						<em class="jxr_comment">// check, if parameters match. This handles most common overloading cases (it does not handle functions that</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  						<em class="jxr_comment">// only differ with respect to the modifiers</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  						Iterator&lt;String&gt; paramIter = methodInfo.getParameterTypes().iterator();
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  						<strong class="jxr_keyword">boolean</strong> match = methodInfo.getParameterTypes().size() == function.getParameterTypes().length;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  						<strong class="jxr_keyword">if</strong> (match) {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  							<strong class="jxr_keyword">for</strong> (String cdtParamType : function.getParameterTypes()) {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  								String umlParamType = paramIter.next();
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  								<strong class="jxr_keyword">if</strong> (!cdtParamType.equals(umlParamType)) {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  									match = false;
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  									<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 								}
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 							}
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 							<strong class="jxr_keyword">if</strong> (match) {
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 								<strong class="jxr_keyword">return</strong> child;
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 							}
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 						}
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 					}
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 				}
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 			}
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 		} <strong class="jxr_keyword">catch</strong> (CoreException e) {
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 		}
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 	}
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">	 * Count the number of parameters without taking the return parameter into account</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">	 * @param list</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> countParameters(EList&lt;Parameter&gt; list) {
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 		<strong class="jxr_keyword">int</strong> params = 0;
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 		<strong class="jxr_keyword">for</strong> (Parameter par : list) {
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 			<strong class="jxr_keyword">if</strong> (par.getDirection() != ParameterDirectionKind.RETURN_LITERAL) {
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 				params++;
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 			}
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 		}
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 		<strong class="jxr_keyword">return</strong> params;
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 	}
<a class="jxr_linenumber" name="L129" href="#L129">129</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
