<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:54:19 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.papyrus.designer.languages.java.reverse.ast.body (org.eclipse.papyrus.designer.languages.java.reverse 1.0.4-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.papyrus.designer.languages.java.reverse.ast.body (org.eclipse.papyrus.designer.languages.java.reverse 1.0.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/java/reverse/ast/body/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.papyrus.designer.languages.java.reverse.ast.body" class="title">Uses of Package<br>org.eclipse.papyrus.designer.languages.java.reverse.ast.body</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.body</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.java.reverse.ast">org.eclipse.papyrus.designer.languages.java.reverse.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.java.reverse.ast.body">org.eclipse.papyrus.designer.languages.java.reverse.ast.body</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">org.eclipse.papyrus.designer.languages.java.reverse.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.java.reverse.ast.visitor">org.eclipse.papyrus.designer.languages.java.reverse.ast.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.java.reverse.ast">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.body</a> used by <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/TypeDeclaration.html#org.eclipse.papyrus.designer.languages.java.reverse.ast">TypeDeclaration</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.java.reverse.ast.body">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.body</a> used by <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.body</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/BodyDeclaration.html#org.eclipse.papyrus.designer.languages.java.reverse.ast.body">BodyDeclaration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/EnumConstantDeclaration.html#org.eclipse.papyrus.designer.languages.java.reverse.ast.body">EnumConstantDeclaration</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/JavadocComment.html#org.eclipse.papyrus.designer.languages.java.reverse.ast.body">JavadocComment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/Parameter.html#org.eclipse.papyrus.designer.languages.java.reverse.ast.body">Parameter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/TypeDeclaration.html#org.eclipse.papyrus.designer.languages.java.reverse.ast.body">TypeDeclaration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/VariableDeclarator.html#org.eclipse.papyrus.designer.languages.java.reverse.ast.body">VariableDeclarator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/VariableDeclaratorId.html#org.eclipse.papyrus.designer.languages.java.reverse.ast.body">VariableDeclaratorId</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.body</a> used by <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/BodyDeclaration.html#org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">BodyDeclaration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/VariableDeclarator.html#org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">VariableDeclarator</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.body</a> used by <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/Parameter.html#org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Parameter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/TypeDeclaration.html#org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">TypeDeclaration</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.java.reverse.ast.visitor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.body</a> used by <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/visitor/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/AnnotationDeclaration.html#org.eclipse.papyrus.designer.languages.java.reverse.ast.visitor">AnnotationDeclaration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/AnnotationMemberDeclaration.html#org.eclipse.papyrus.designer.languages.java.reverse.ast.visitor">AnnotationMemberDeclaration</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/ClassOrInterfaceDeclaration.html#org.eclipse.papyrus.designer.languages.java.reverse.ast.visitor">ClassOrInterfaceDeclaration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/ConstructorDeclaration.html#org.eclipse.papyrus.designer.languages.java.reverse.ast.visitor">ConstructorDeclaration</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/EmptyMemberDeclaration.html#org.eclipse.papyrus.designer.languages.java.reverse.ast.visitor">EmptyMemberDeclaration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/EmptyTypeDeclaration.html#org.eclipse.papyrus.designer.languages.java.reverse.ast.visitor">EmptyTypeDeclaration</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/EnumConstantDeclaration.html#org.eclipse.papyrus.designer.languages.java.reverse.ast.visitor">EnumConstantDeclaration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/EnumDeclaration.html#org.eclipse.papyrus.designer.languages.java.reverse.ast.visitor">EnumDeclaration</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/FieldDeclaration.html#org.eclipse.papyrus.designer.languages.java.reverse.ast.visitor">FieldDeclaration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/InitializerDeclaration.html#org.eclipse.papyrus.designer.languages.java.reverse.ast.visitor">InitializerDeclaration</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/JavadocComment.html#org.eclipse.papyrus.designer.languages.java.reverse.ast.visitor">JavadocComment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/MethodDeclaration.html#org.eclipse.papyrus.designer.languages.java.reverse.ast.visitor">MethodDeclaration</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/Parameter.html#org.eclipse.papyrus.designer.languages.java.reverse.ast.visitor">Parameter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/VariableDeclarator.html#org.eclipse.papyrus.designer.languages.java.reverse.ast.visitor">VariableDeclarator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/class-use/VariableDeclaratorId.html#org.eclipse.papyrus.designer.languages.java.reverse.ast.visitor">VariableDeclaratorId</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/java/reverse/ast/body/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
