<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:28:50 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContainerTrafo (org.eclipse.papyrus.designer.components.transformation 0.7.5-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContainerTrafo (org.eclipse.papyrus.designer.components.transformation 0.7.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerTrafo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html" target="_top">Frames</a></li>
<li><a href="ContainerTrafo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.components.transformation.container</div>
<h2 title="Class ContainerTrafo" class="title">Class ContainerTrafo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/extensions/AbstractContainerTrafo.html" title="class in org.eclipse.papyrus.designer.components.transformation.extensions">org.eclipse.papyrus.designer.components.transformation.extensions.AbstractContainerTrafo</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.designer.components.transformation.container.ContainerTrafo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContainerTrafo</span>
extends <a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/extensions/AbstractContainerTrafo.html" title="class in org.eclipse.papyrus.designer.components.transformation.extensions">AbstractContainerTrafo</a></pre>
<div class="block">Make the container transformation, i.e. add elements into a container</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#containerPostfix">containerPostfix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#counter">counter</a></span></code>
<div class="block">A counter which is used to manage unique names for interceptors (if
 multiple interceptors are applied)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.uml2.uml.InstanceSpecification</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#executorIS">executorIS</a></span></code>
<div class="block">An instance specification of the executor in the target model (todo: should be source model instead?), i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.uml2.uml.Property</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#executorPart">executorPart</a></span></code>
<div class="block">The attribute within the container that holds the executor, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#executorPartName">executorPartName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#hwContainerPostfix">hwContainerPostfix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.InstanceSpecification</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#interceptorName">interceptorName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Port</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#port">port</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.eclipse.uml2.uml.Property,org.eclipse.uml2.uml.Port&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#portInfo">portInfo</a></span></code>
<div class="block">Store information about intercepted port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.uml2.uml.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#tmContainerImpl">tmContainerImpl</a></span></code>
<div class="block">The created container implementation (prefixed with tm, since part of
 target model)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.papyrus.designer.components.transformation.extensions.AbstractContainerTrafo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.papyrus.designer.components.transformation.extensions.<a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/extensions/AbstractContainerTrafo.html" title="class in org.eclipse.papyrus.designer.components.transformation.extensions">AbstractContainerTrafo</a></h3>
<code><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/extensions/AbstractContainerTrafo.html#containers">containers</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/extensions/AbstractContainerTrafo.html#copier">copier</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/extensions/AbstractContainerTrafo.html#smCDP">smCDP</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/extensions/AbstractContainerTrafo.html#tmCDP">tmCDP</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/extensions/AbstractContainerTrafo.html#tmClass">tmClass</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#ContainerTrafo-org.eclipse.papyrus.designer.transformation.core.transformations.LazyCopier-org.eclipse.uml2.uml.Package-org.eclipse.uml2.uml.InstanceSpecification-">ContainerTrafo</a></span>(<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.core/apidocs/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.core.transformations">LazyCopier</a>&nbsp;copier,
              org.eclipse.uml2.uml.Package&nbsp;tmCDP,
              org.eclipse.uml2.uml.InstanceSpecification&nbsp;executorIS)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#applyRule-org.eclipse.papyrus.designer.components.FCM.ContainerRule-org.eclipse.uml2.uml.Class-org.eclipse.uml2.uml.Class-">applyRule</a></span>(<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.components/org.eclipse.papyrus.designer.components.fcm.profile/apidocs/org/eclipse/papyrus/designer/components/FCM/ContainerRule.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.components.FCM">ContainerRule</a>&nbsp;smContainerRule,
         org.eclipse.uml2.uml.Class&nbsp;smComponent,
         org.eclipse.uml2.uml.Class&nbsp;tmComponent)</code>
<div class="block">apply a container rule, i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#createConnectorForAssociations--">createConnectorForAssociations</a></span>()</code>
<div class="block">Create an connector for parts that have an association.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#createContainer-org.eclipse.uml2.uml.Class-org.eclipse.uml2.uml.Class-">createContainer</a></span>(org.eclipse.uml2.uml.Class&nbsp;smComponent,
               org.eclipse.uml2.uml.Class&nbsp;tmComponent)</code>
<div class="block">creates the executor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.InstanceSpecification</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#createContainerInstance-org.eclipse.uml2.uml.Class-org.eclipse.uml2.uml.InstanceSpecification-">createContainerInstance</a></span>(org.eclipse.uml2.uml.Class&nbsp;tmComponent,
                       org.eclipse.uml2.uml.InstanceSpecification&nbsp;tmIS)</code>
<div class="block">Create an instance of the container (UML instance specification)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#createHwContainer-org.eclipse.uml2.uml.Class-">createHwContainer</a></span>(org.eclipse.uml2.uml.Class&nbsp;tmComponent)</code>
<div class="block">Create a container for a HW class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.InstanceSpecification</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#createHwContainerInstance-org.eclipse.uml2.uml.Class-org.eclipse.uml2.uml.InstanceSpecification-">createHwContainerInstance</a></span>(org.eclipse.uml2.uml.Class&nbsp;tmComponent,
                         org.eclipse.uml2.uml.InstanceSpecification&nbsp;tmNode)</code>
<div class="block">Create an instance of the container (UML instance specification)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#discoverServices--">discoverServices</a></span>()</code>
<div class="block">Connector ports of executor with compatible ports offered by container extensions
 (runtime system)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#finalize--">finalize</a></span>()</code>
<div class="block">Is called after a set of rule applications.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#getContainer--">getContainer</a></span>()</code>
<div class="block">return the reference of the created container class</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html" title="class in org.eclipse.papyrus.designer.components.transformation.container">ContainerTrafo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#getContainerTrafo-org.eclipse.uml2.uml.InstanceSpecification-">getContainerTrafo</a></span>(org.eclipse.uml2.uml.InstanceSpecification&nbsp;containerInstance)</code>
<div class="block">Return the containerTrafo associated with a container.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Slot</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#getExecutorSlot-org.eclipse.uml2.uml.InstanceSpecification-">getExecutorSlot</a></span>(org.eclipse.uml2.uml.InstanceSpecification&nbsp;containerInstance)</code>
<div class="block">Utility function to retrieve the executor slot, when given the container instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Port</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#getInterceptedPort-org.eclipse.uml2.uml.Property-">getInterceptedPort</a></span>(org.eclipse.uml2.uml.Property&nbsp;containerPart)</code>
<div class="block">Return the port that is intercepted when given a part</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html#moveSlots-org.eclipse.uml2.uml.InstanceSpecification-">moveSlots</a></span>(org.eclipse.uml2.uml.InstanceSpecification&nbsp;containerIS)</code>
<div class="block">Move a slot from the executor instance specification to an instance
 specification of an extension/interceptor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.papyrus.designer.components.transformation.extensions.AbstractContainerTrafo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.papyrus.designer.components.transformation.extensions.<a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/extensions/AbstractContainerTrafo.html" title="class in org.eclipse.papyrus.designer.components.transformation.extensions">AbstractContainerTrafo</a></h3>
<code><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/extensions/AbstractContainerTrafo.html#get-org.eclipse.uml2.uml.Class-">get</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/extensions/AbstractContainerTrafo.html#init--">init</a>, <a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/extensions/AbstractContainerTrafo.html#initialize-org.eclipse.papyrus.designer.transformation.core.transformations.LazyCopier-org.eclipse.uml2.uml.Package-">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="executorPartName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executorPartName</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> executorPartName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.papyrus.designer.components.transformation.container.ContainerTrafo.executorPartName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="interceptorName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interceptorName</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> interceptorName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.papyrus.designer.components.transformation.container.ContainerTrafo.interceptorName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="containerPostfix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerPostfix</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> containerPostfix</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.papyrus.designer.components.transformation.container.ContainerTrafo.containerPostfix">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hwContainerPostfix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hwContainerPostfix</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> hwContainerPostfix</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.papyrus.designer.components.transformation.container.ContainerTrafo.hwContainerPostfix">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="executorPart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executorPart</h4>
<pre>protected&nbsp;org.eclipse.uml2.uml.Property executorPart</pre>
<div class="block">The attribute within the container that holds the executor, i.e. the
 original component</div>
</li>
</ul>
<a name="executorIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executorIS</h4>
<pre>protected&nbsp;org.eclipse.uml2.uml.InstanceSpecification executorIS</pre>
<div class="block">An instance specification of the executor in the target model (todo: should be source model instead?), i.e.
 of the component before container expansion</div>
</li>
</ul>
<a name="tmContainerImpl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmContainerImpl</h4>
<pre>protected&nbsp;org.eclipse.uml2.uml.Class tmContainerImpl</pre>
<div class="block">The created container implementation (prefixed with tm, since part of
 target model)</div>
</li>
</ul>
<a name="counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre>protected&nbsp;int counter</pre>
<div class="block">A counter which is used to manage unique names for interceptors (if
 multiple interceptors are applied)</div>
</li>
</ul>
<a name="portInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portInfo</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.eclipse.uml2.uml.Property,org.eclipse.uml2.uml.Port&gt; portInfo</pre>
<div class="block">Store information about intercepted port. The map contains a mapping from the part representing
 a reified connector to the port that was intercepted. It is stored, since it might be used by instance
 configurators that configure the container instance.</div>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.InstanceSpecification instance</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>port</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Port port</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerTrafo-org.eclipse.papyrus.designer.transformation.core.transformations.LazyCopier-org.eclipse.uml2.uml.Package-org.eclipse.uml2.uml.InstanceSpecification-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerTrafo</h4>
<pre>public&nbsp;ContainerTrafo(<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.core/apidocs/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.core.transformations">LazyCopier</a>&nbsp;copier,
                      org.eclipse.uml2.uml.Package&nbsp;tmCDP,
                      org.eclipse.uml2.uml.InstanceSpecification&nbsp;executorIS)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copier</code> - copier from source to target model</dd>
<dd><code>tmCDP</code> - deployment plan within target model</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContainer-org.eclipse.uml2.uml.Class-org.eclipse.uml2.uml.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>public&nbsp;void&nbsp;createContainer(org.eclipse.uml2.uml.Class&nbsp;smComponent,
                            org.eclipse.uml2.uml.Class&nbsp;tmComponent)
                     throws <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.base/apidocs/org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.base.utils">TransformationException</a></pre>
<div class="block">creates the executor. Needs to be called *before* the other operations of
 this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/extensions/AbstractContainerTrafo.html#createContainer-org.eclipse.uml2.uml.Class-org.eclipse.uml2.uml.Class-">createContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/extensions/AbstractContainerTrafo.html" title="class in org.eclipse.papyrus.designer.components.transformation.extensions">AbstractContainerTrafo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tmComponent</code> - the implementation of a component</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.base/apidocs/org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.base.utils">TransformationException</a></code></dd>
</dl>
</li>
</ul>
<a name="createHwContainer-org.eclipse.uml2.uml.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHwContainer</h4>
<pre>public&nbsp;void&nbsp;createHwContainer(org.eclipse.uml2.uml.Class&nbsp;tmComponent)
                       throws <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.base/apidocs/org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.base.utils">TransformationException</a></pre>
<div class="block">Create a container for a HW class. This is an additional software class
 within the system. There is no executor part, i.e. executorPart remains</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tmComponent</code> - the implementation of a component</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.base/apidocs/org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.base.utils">TransformationException</a></code></dd>
</dl>
</li>
</ul>
<a name="createContainerInstance-org.eclipse.uml2.uml.Class-org.eclipse.uml2.uml.InstanceSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerInstance</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.InstanceSpecification&nbsp;createContainerInstance(org.eclipse.uml2.uml.Class&nbsp;tmComponent,
                                                                          org.eclipse.uml2.uml.InstanceSpecification&nbsp;tmIS)
                                                                   throws <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.base/apidocs/org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.base.utils">TransformationException</a></pre>
<div class="block">Create an instance of the container (UML instance specification)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/extensions/AbstractContainerTrafo.html#createContainerInstance-org.eclipse.uml2.uml.Class-org.eclipse.uml2.uml.InstanceSpecification-">createContainerInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/extensions/AbstractContainerTrafo.html" title="class in org.eclipse.papyrus.designer.components.transformation.extensions">AbstractContainerTrafo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tmComponent</code> - the component within the target model for which we want to create an instance</dd>
<dd><code>tmIS</code> - the existing instance specification for the component before container expansion. This
            instance specification becomes the new instance specification of the executor.</dd>
<dd><code>context</code> - Additional information about the container that is used by instance configurators</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.base/apidocs/org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.base.utils">TransformationException</a></code></dd>
</dl>
</li>
</ul>
<a name="createHwContainerInstance-org.eclipse.uml2.uml.Class-org.eclipse.uml2.uml.InstanceSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHwContainerInstance</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.InstanceSpecification&nbsp;createHwContainerInstance(org.eclipse.uml2.uml.Class&nbsp;tmComponent,
                                                                            org.eclipse.uml2.uml.InstanceSpecification&nbsp;tmNode)</pre>
<div class="block">Create an instance of the container (UML instance specification)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tmComponent</code> - </dd>
<dd><code>tmIS</code> - </dd>
</dl>
</li>
</ul>
<a name="getContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Class&nbsp;getContainer()</pre>
<div class="block">return the reference of the created container class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="applyRule-org.eclipse.papyrus.designer.components.FCM.ContainerRule-org.eclipse.uml2.uml.Class-org.eclipse.uml2.uml.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyRule</h4>
<pre>public&nbsp;void&nbsp;applyRule(<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.components/org.eclipse.papyrus.designer.components.fcm.profile/apidocs/org/eclipse/papyrus/designer/components/FCM/ContainerRule.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.components.FCM">ContainerRule</a>&nbsp;smContainerRule,
                      org.eclipse.uml2.uml.Class&nbsp;smComponent,
                      org.eclipse.uml2.uml.Class&nbsp;tmComponent)
               throws <a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.base/apidocs/org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.base.utils">TransformationException</a></pre>
<div class="block">apply a container rule, i.e. add either a container extension or an
 interceptor to the container</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/extensions/AbstractContainerTrafo.html#applyRule-org.eclipse.papyrus.designer.components.FCM.ContainerRule-org.eclipse.uml2.uml.Class-org.eclipse.uml2.uml.Class-">applyRule</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/extensions/AbstractContainerTrafo.html" title="class in org.eclipse.papyrus.designer.components.transformation.extensions">AbstractContainerTrafo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smContainerRule</code> - An container rule</dd>
<dd><code>smComponent</code> - the application component in the source model</dd>
<dd><code>tmComponent</code> - the application component in the target model</dd>
<dd><code>tmIS</code> - the instance specification for the application component in the target model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.base/apidocs/org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.base.utils">TransformationException</a></code></dd>
</dl>
</li>
</ul>
<a name="moveSlots-org.eclipse.uml2.uml.InstanceSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveSlots</h4>
<pre>public&nbsp;void&nbsp;moveSlots(org.eclipse.uml2.uml.InstanceSpecification&nbsp;containerIS)</pre>
<div class="block">Move a slot from the executor instance specification to an instance
 specification of an extension/interceptor. This is required, since
 users cannot configure containers directly. The modification is done in
 the target model, i.e. the user model is not affected.

 Configuration is based on the idea that we can have multiple classifiers for an
 instance specification and that we add additional slots for attributes of the 2nd
 classifier which becomes "visible" after container transformation.
 Main use: configure priority of thread within container.

 TODO: Not clear, whether we should keep this operation, since configuration of elements that are not
 (directly) part of the user model is confusing. Application was: configuration
 of thread priorities within container.</div>
</li>
</ul>
<a name="createConnectorForAssociations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectorForAssociations</h4>
<pre>public&nbsp;void&nbsp;createConnectorForAssociations()</pre>
<div class="block">Create an connector for parts that have an association. The rationale
 behind this is support connections between the state machine in the container
 and the executor.</div>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/extensions/AbstractContainerTrafo.html#finalize--">AbstractContainerTrafo</a></code></span></div>
<div class="block">Is called after a set of rule applications.
 Does nothing by default</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/extensions/AbstractContainerTrafo.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/extensions/AbstractContainerTrafo.html" title="class in org.eclipse.papyrus.designer.components.transformation.extensions">AbstractContainerTrafo</a></code></dd>
</dl>
</li>
</ul>
<a name="discoverServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverServices</h4>
<pre>public&nbsp;void&nbsp;discoverServices()</pre>
<div class="block">Connector ports of executor with compatible ports offered by container extensions
 (runtime system)</div>
</li>
</ul>
<a name="getContainerTrafo-org.eclipse.uml2.uml.InstanceSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerTrafo</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html" title="class in org.eclipse.papyrus.designer.components.transformation.container">ContainerTrafo</a>&nbsp;getContainerTrafo(org.eclipse.uml2.uml.InstanceSpecification&nbsp;containerInstance)</pre>
<div class="block">Return the containerTrafo associated with a container. This operation is useful for instance
 configurators that need more information about the container context, in particular to associate
 a part with a port that is intercepted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerInstance</code> - the container instance (the parent instance of an instance of a container extension)ight be a container instance)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the containerTrafo info, if found.</dd>
</dl>
</li>
</ul>
<a name="getExecutorSlot-org.eclipse.uml2.uml.InstanceSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorSlot</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Slot&nbsp;getExecutorSlot(org.eclipse.uml2.uml.InstanceSpecification&nbsp;containerInstance)</pre>
<div class="block">Utility function to retrieve the executor slot, when given the container instance.
 Needs to be called, after a container instance has been created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerInstance</code> - the instance of a container specification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated executor slot, or null, if it cannot be found</dd>
</dl>
</li>
</ul>
<a name="getInterceptedPort-org.eclipse.uml2.uml.Property-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInterceptedPort</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Port&nbsp;getInterceptedPort(org.eclipse.uml2.uml.Property&nbsp;containerPart)</pre>
<div class="block">Return the port that is intercepted when given a part</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerPart</code> - a part that participates in a port interception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>intercepted port</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerTrafo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/components/transformation/container/ContainerTrafo.html" target="_top">Frames</a></li>
<li><a href="ContainerTrafo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
