<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:29:10 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies (org.eclipse.papyrus.designer.ucm.profile 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies (org.eclipse.papyrus.designer.ucm.profile 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies" class="title">Uses of Package<br>org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.impl">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.util">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/Language.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">Language</a>
<div class="block">A representation of the model object '<em><b>Language</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/TechnicalPolicyDefinition.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components">TechnicalPolicyDefinition</a>
<div class="block">A representation of the model object '<em><b>Technical Policy Definition</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/Language.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">Language</a>
<div class="block">A representation of the model object '<em><b>Language</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/TechnicalPolicyDefinition.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl">TechnicalPolicyDefinition</a>
<div class="block">A representation of the model object '<em><b>Technical Policy Definition</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/Language.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies">Language</a>
<div class="block">A representation of the model object '<em><b>Language</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/NonfunctionalAspectModule.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies">NonfunctionalAspectModule</a>
<div class="block">A representation of the model object '<em><b>Nonfunctional Aspect Module</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/ProgrammingLanguages.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies">ProgrammingLanguages</a>
<div class="block">A representation of the model object '<em><b>Programming Languages</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/TechnicalAspect.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies">TechnicalAspect</a>
<div class="block">A representation of the model object '<em><b>Technical Aspect</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/TechnicalAspectConstraint.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies">TechnicalAspectConstraint</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Technical Aspect Constraint</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/TechnicalPolicyApplicability.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies">TechnicalPolicyApplicability</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Technical Policy Applicability</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/TechnicalPolicyDefinition.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies">TechnicalPolicyDefinition</a>
<div class="block">A representation of the model object '<em><b>Technical Policy Definition</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/Ucm_technicalpoliciesFactory.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies">Ucm_technicalpoliciesFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/Ucm_technicalpoliciesPackage.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies">Ucm_technicalpoliciesPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/impl/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/Language.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.impl">Language</a>
<div class="block">A representation of the model object '<em><b>Language</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/NonfunctionalAspectModule.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.impl">NonfunctionalAspectModule</a>
<div class="block">A representation of the model object '<em><b>Nonfunctional Aspect Module</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/ProgrammingLanguages.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.impl">ProgrammingLanguages</a>
<div class="block">A representation of the model object '<em><b>Programming Languages</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/TechnicalAspect.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.impl">TechnicalAspect</a>
<div class="block">A representation of the model object '<em><b>Technical Aspect</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/TechnicalAspectConstraint.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.impl">TechnicalAspectConstraint</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Technical Aspect Constraint</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/TechnicalPolicyApplicability.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.impl">TechnicalPolicyApplicability</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Technical Policy Applicability</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/TechnicalPolicyDefinition.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.impl">TechnicalPolicyDefinition</a>
<div class="block">A representation of the model object '<em><b>Technical Policy Definition</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/Ucm_technicalpoliciesFactory.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.impl">Ucm_technicalpoliciesFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/Ucm_technicalpoliciesPackage.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.impl">Ucm_technicalpoliciesPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/util/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/Language.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.util">Language</a>
<div class="block">A representation of the model object '<em><b>Language</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/NonfunctionalAspectModule.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.util">NonfunctionalAspectModule</a>
<div class="block">A representation of the model object '<em><b>Nonfunctional Aspect Module</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/ProgrammingLanguages.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.util">ProgrammingLanguages</a>
<div class="block">A representation of the model object '<em><b>Programming Languages</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/TechnicalAspect.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.util">TechnicalAspect</a>
<div class="block">A representation of the model object '<em><b>Technical Aspect</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/TechnicalAspectConstraint.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.util">TechnicalAspectConstraint</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Technical Aspect Constraint</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/TechnicalPolicyApplicability.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.util">TechnicalPolicyApplicability</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Technical Policy Applicability</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/TechnicalPolicyDefinition.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.util">TechnicalPolicyDefinition</a>
<div class="block">A representation of the model object '<em><b>Technical Policy Definition</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/class-use/Ucm_technicalpoliciesPackage.html#org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.util">Ucm_technicalpoliciesPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
