<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Oct 27, 2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>CPD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20171027" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-10-27</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>CPD Results<a name="CPD_Results"></a></h2><p>The following document contains the results of PMD's  <a class="externalLink" href="http://pmd.sourceforge.net/cpd.html">CPD</a> 5.0.5.</p></div><div class="section"><h2>Duplications<a name="Duplications"></a></h2><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/languages/java/reverse/ui/ReverseSelectedNodeVisitor.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/ReverseSelectedNodeVisitor.html#L91">91</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/languages/java/reverse/ui/ReverseWithJDTParserVisitor.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/ReverseWithJDTParserVisitor.html#L91">91</a></td></tr><tr class="b"><td colspan='2'><div><pre>		this( parameters.getUmlRootPackage(), parameters.getPackageName(), parameters.getSearchPaths(), parameters.getCreationPaths(), parameters.getQualifiedNamesInProjects());
	}

	/**
	 * @return the reversedElementQualifiedNames
	 */
	public List&lt;String&gt; getReversedElementQualifiedNames() {
		return reversedElementQualifiedNames;
	}

	/**
	 * @return the reversedNamedElement
	 */
	public List&lt;NamedElement&gt; getReversedNamedElement() {
		return reversedNamedElement;
	}

	protected void addReversedName( String name ) {
		reversedElementQualifiedNames.add(name);
		
		NamedElement namedElement = classifierCatalog.getClassifier(name);
		if(namedElement != null ) {
			reversedNamedElement.add(namedElement);
		}
		
	}
	
	/**
	 * @see org.eclipse.papyrus.designer.languages.java.reverse.ui.IProjectExplorerNodeVisitor#visitICompilationUnit(org.eclipse.jdt.core.ICompilationUnit)
	 *
	 * @param node
	 */
	@Override
	public void visitICompilationUnit(ICompilationUnit unit) {
		processITypeRoot(unit);
	}

	/**
	 * Process a {@link ICompilationUnit} or a {@link IClassFile}.
	 * 
	 * @param unit
	 */
	protected void processITypeRoot(ITypeRoot unit) {
		System.out.println(&quot;try to reverseType(&quot; + unit.getElementName() + &quot;)&quot;);
		try {
			String source = unit.getSource();
			if (source == null)
			{
				System.err.println(&quot;No source attached to unit '&quot; + unit.getElementName() + &quot;'&quot;);
				return;
			}</pre></div></td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
