<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Oct 27, 2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20171027" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-10-27</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>PMD Results<a name="PMD_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://pmd.sourceforge.net/">PMD</a> 5.0.5.</p></div><div class="section"><h2>Files<a name="Files"></a></h2><div class="section"><h3>org/eclipse/papyrus/designer/languages/java/reverse/ui/ProjectExplorerNodeWalker.java<a name="orgeclipsepapyrusdesignerlanguagesjavareverseuiProjectExplorerNodeWalker.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid empty catch blocks</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/ProjectExplorerNodeWalker.html#L145">145</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/ProjectExplorerNodeWalker.html#L146">146</a></td></tr><tr class="a"><td>Avoid empty block statements.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/ProjectExplorerNodeWalker.html#L166">166</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/ProjectExplorerNodeWalker.html#L168">168</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/java/reverse/ui/ProjectExplorerNodeWalkerWithIProgress.java<a name="orgeclipsepapyrusdesignerlanguagesjavareverseuiProjectExplorerNodeWalkerWithIProgress.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid unused method parameters such as 'subMonitor'.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/ProjectExplorerNodeWalkerWithIProgress.html#L136">136</a></td></tr><tr class="b"><td>Avoid empty catch blocks</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/ProjectExplorerNodeWalkerWithIProgress.html#L155">155</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/ProjectExplorerNodeWalkerWithIProgress.html#L156">156</a></td></tr><tr class="a"><td>Avoid empty block statements.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/ProjectExplorerNodeWalkerWithIProgress.html#L184">184</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/ProjectExplorerNodeWalkerWithIProgress.html#L186">186</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/java/reverse/ui/ReverseWithJDTParserVisitor.java<a name="orgeclipsepapyrusdesignerlanguagesjavareverseuiReverseWithJDTParserVisitor.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid unused imports such as 'org.eclipse.papyrus.designer.languages.java.reverse.umlparser.UmlUtils'</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/ReverseWithJDTParserVisitor.html#L33">33</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/java/reverse/ui/dialog/InputListDialog.java<a name="orgeclipsepapyrusdesignerlanguagesjavareverseuidialogInputListDialog.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>An empty statement (semicolon) not part of a loop</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/dialog/InputListDialog.html#L97">97</a></td></tr><tr class="b"><td>An operation on an Immutable object (String, BigDecimal or BigInteger) wont change the object itself</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/dialog/InputListDialog.html#L271">271</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/java/reverse/ui/dialog/ReverseCodeDialog.java<a name="orgeclipsepapyrusdesignerlanguagesjavareverseuidialogReverseCodeDialog.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid unused local variables such as 'settings'.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/dialog/ReverseCodeDialog.html#L259">259</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/java/reverse/ui/dnd/AbstractJobAndTransactionalDropStrategy.java<a name="orgeclipsepapyrusdesignerlanguagesjavareverseuidndAbstractJobAndTransactionalDropStrategy.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>An empty statement (semicolon) not part of a loop</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/dnd/AbstractJobAndTransactionalDropStrategy.html#L96">96</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/java/reverse/ui/dnd/DiagramNodeCreator.java<a name="orgeclipsepapyrusdesignerlanguagesjavareverseuidndDiagramNodeCreator.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Unnecessary use of fully qualified name 'org.eclipse.uml2.uml.Class' due to existing import 'org.eclipse.uml2.uml.Class'</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/dnd/DiagramNodeCreator.html#L109">109</a></td></tr><tr class="a"><td>Avoid unused private methods such as 'createViewForPackage(Package)'.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/dnd/DiagramNodeCreator.html#L132">132</a></td></tr><tr class="b"><td>Avoid unused method parameters such as 'namedElement'.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/dnd/DiagramNodeCreator.html#L132">132</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/java/reverse/ui/dnd/IJobAndTransactionForDrop.java<a name="orgeclipsepapyrusdesignerlanguagesjavareverseuidndIJobAndTransactionForDrop.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/dnd/IJobAndTransactionForDrop.html#L53">53</a></td></tr><tr class="a"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/dnd/IJobAndTransactionForDrop.html#L60">60</a></td></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/dnd/IJobAndTransactionForDrop.html#L68">68</a></td></tr><tr class="a"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/dnd/IJobAndTransactionForDrop.html#L78">78</a></td></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/dnd/IJobAndTransactionForDrop.html#L85">85</a></td></tr><tr class="a"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/dnd/IJobAndTransactionForDrop.html#L91">91</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/java/reverse/ui/preference/CreationPathListEditor.java<a name="orgeclipsepapyrusdesignerlanguagesjavareverseuipreferenceCreationPathListEditor.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/preference/CreationPathListEditor.html#L87">87</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/java/reverse/ui/utils/QualifiedNamesFromIJavaElementCollector.java<a name="orgeclipsepapyrusdesignerlanguagesjavareverseuiutilsQualifiedNamesFromIJavaElementCollector.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty catch blocks</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/utils/QualifiedNamesFromIJavaElementCollector.html#L216">216</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/utils/QualifiedNamesFromIJavaElementCollector.html#L218">218</a></td></tr><tr class="b"><td>Avoid empty catch blocks</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/utils/QualifiedNamesFromIJavaElementCollector.html#L236">236</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/utils/QualifiedNamesFromIJavaElementCollector.html#L238">238</a></td></tr><tr class="a"><td>Avoid empty catch blocks</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/utils/QualifiedNamesFromIJavaElementCollector.html#L256">256</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/java/reverse/ui/utils/QualifiedNamesFromIJavaElementCollector.html#L258">258</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
