<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:21:03 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl (org.eclipse.papyrus.designer.languages.cpp.profile 1.0.5 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl (org.eclipse.papyrus.designer.languages.cpp.profile 1.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ArrayImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">ArrayImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Array</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/C_CppFactoryImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">C_CppFactoryImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model <b>Factory</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/C_CppPackageImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">C_CppPackageImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model <b>Package</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ConstImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">ConstImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Const</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ConstInitImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">ConstInitImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Const Init</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/CppInitImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">CppInitImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Cpp Init</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/CppRootImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">CppRootImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Cpp Root</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ExternalImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">ExternalImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>External</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ExternLibraryImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">ExternLibraryImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Extern Library</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/FriendImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">FriendImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Friend</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/IncludeImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">IncludeImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Include</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/InlineImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">InlineImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Inline</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ManualGenerationImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">ManualGenerationImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Manual Generation</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/MutableImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">MutableImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Mutable</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/NoCodeGenImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">NoCodeGenImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>No Code Gen</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/PtrImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">PtrImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Ptr</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/RefImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">RefImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Ref</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/StorageClassImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">StorageClassImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Storage Class</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/TemplateBindingImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">TemplateBindingImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Template Binding</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/TemplateImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">TemplateImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Template</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/TemplateParameterImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">TemplateParameterImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Template Parameter</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/TypedefImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">TypedefImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Typedef</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/UnionImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">UnionImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Union</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/VariadicImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">VariadicImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Variadic</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/VirtualImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">VirtualImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Virtual</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/VisibilityImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">VisibilityImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Visibility</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/VolatileImpl.html" title="class in org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.impl">VolatileImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Volatile</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
