<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>MergeClass xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/MergeClass.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*****************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2013 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *  Ansgar Radermacher  ansgar.radermacher@cea.fr</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *****************************************************************************/</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.transformation.library.transformations;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.EList;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.util.EcoreUtil;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.deployment.tools.ConfigUtils;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.deployment.tools.DepCreation;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.deployment.tools.DepUtils;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.OperationUtils;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.StUtils;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.TransformationException;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.m2minterfaces.IM2MTrafoElem;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.transformations.LazyCopier;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.transformations.LazyCopier.CopyStatus;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.library.Messages;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.profile.Transformation.M2MTrafo;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.utils.StereotypeUtil;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Behavior;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Class;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Dependency;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Element;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.InstanceSpecification;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.OpaqueBehavior;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Operation;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Package;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Property;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Type;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.profile.standard.Create;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.profile.standard.Destroy;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> * A model-2-model transformation that merges a class with another.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/library/transformations/MergeClass.html">MergeClass</a> <strong class="jxr_keyword">implements</strong> IM2MTrafoElem {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	LazyCopier copier;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">	 * Merge a class</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">	 * @param mergeTemplateClass</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">	 *            the class to merge into an existing class</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">	 * @param tmClass</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">	 *            the class which should be merged</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">	 * @throws TransformationException</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> mergeClass(Class mergeTemplateClass, Class tmClass) <strong class="jxr_keyword">throws</strong> TransformationException {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		<em class="jxr_comment">// dependencies of the rule become dependencies of the class that applies this rule.</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		<strong class="jxr_keyword">for</strong> (Dependency dependency : mergeTemplateClass.getClientDependencies()) {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  			Dependency dependencyCopy = EcoreUtil.copy(dependency);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  			tmClass.getClientDependencies().add(dependencyCopy);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		}
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		<strong class="jxr_keyword">boolean</strong> hasConstructor = OperationUtils.isOperationStereotypeApplied(tmClass, Create.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  		<strong class="jxr_keyword">boolean</strong> hasDestructor = OperationUtils.isOperationStereotypeApplied(tmClass, Destroy.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		<em class="jxr_comment">// register relation to facilitate attribute copy</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		copier.setPackageTemplate(mergeTemplateClass, tmClass);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  		<em class="jxr_comment">// reset status to in-progress. Otherwise, the copier will not properly add new</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  		<em class="jxr_comment">// elements.</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  		copier.setStatus(tmClass, CopyStatus.INPROGRESS);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		<strong class="jxr_keyword">for</strong> (Operation templateOperation : mergeTemplateClass.getOperations()) {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  			<em class="jxr_comment">// Need a specific treatment of Constructor/destructor: if original class has a</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  			<em class="jxr_comment">// constructor, must add to all constructors, if it has none, copy constructor</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  			<strong class="jxr_keyword">boolean</strong> templateOpIsConstructor = StereotypeUtil.isApplied(templateOperation, Create.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  			<strong class="jxr_keyword">boolean</strong> templateOpIsDestructor = StereotypeUtil.isApplied(templateOperation, Destroy.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  			<strong class="jxr_keyword">boolean</strong> needsMerge = (templateOpIsConstructor &amp;&amp; hasConstructor) || (templateOpIsDestructor &amp;&amp; hasDestructor);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  			<strong class="jxr_keyword">if</strong> (needsMerge) {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  				<em class="jxr_comment">// reset package template. Make sure not to use template map, otherwise methods of original class might be duplicated</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  				copier.setPackageTemplate(<strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  				mergeOperations(tmClass, mergeTemplateClass, templateOperation);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  			} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  				copier.setPackageTemplate(mergeTemplateClass, tmClass);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  				<em class="jxr_comment">// normal operation. Copy from container to class</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  				<em class="jxr_comment">// TODO: C++/Java specific</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  				Operation newOperation = copier.getCopy(templateOperation);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  				<strong class="jxr_keyword">if</strong> (templateOpIsConstructor) {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  					newOperation.setName(tmClass.getName());
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  				} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (templateOpIsConstructor) {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  					newOperation.setName(<span class="jxr_string">"~"</span> + tmClass.getName()); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  				}
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 			}
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 		}
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 		copier.setPackageTemplate(mergeTemplateClass, tmClass);
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 		<strong class="jxr_keyword">for</strong> (Property part : mergeTemplateClass.getAllAttributes()) {
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 			Type type = part.getType();
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 			<strong class="jxr_keyword">if</strong> (type == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 				String ruleName = (mergeTemplateClass.getName() != <strong class="jxr_keyword">null</strong>) ? mergeTemplateClass.getName() : <span class="jxr_string">"undefined"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 				<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> TransformationException(String.format(Messages.MergeClass_CannotApply0, ruleName));
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 			}
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 			Property newPart = EcoreUtil.copy(part);
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 			StUtils.copyStereotypes(part, newPart);
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 			tmClass.getOwnedAttributes().add(newPart);
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 		}
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 	}
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 	
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">	 * Merge an operation of the template with all operations in a class.</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">	 * This is primarily used for merging constructor and destructors, but can also be used to get inject common code</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">	 * into all operations.</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">	 * @throws TransformationException</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 	<strong class="jxr_keyword">void</strong> mergeOperations(Class tmClass, Class mergeTemplateClass, Operation mergeOperation) <strong class="jxr_keyword">throws</strong> TransformationException {
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 		<strong class="jxr_keyword">for</strong> (Operation tmOperation : tmClass.getOwnedOperations()) {
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 			String mergeBody = getBody(mergeOperation);
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 			<strong class="jxr_keyword">if</strong> (StereotypeUtil.isApplied(mergeOperation, Create.<strong class="jxr_keyword">class</strong>) != StereotypeUtil.isApplied(tmOperation, Create.<strong class="jxr_keyword">class</strong>)) {
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 				<em class="jxr_comment">// if the merge operation is a constructor, the intercepted operation must also be a constructor</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 				<strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 			}
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 			<strong class="jxr_keyword">if</strong> (StereotypeUtil.isApplied(mergeOperation, Destroy.<strong class="jxr_keyword">class</strong>) != StereotypeUtil.isApplied(tmOperation, Destroy.<strong class="jxr_keyword">class</strong>)) {
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 				<em class="jxr_comment">// if the merge operation is a destructor, the intercepted operation must also be a destructor</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 				<strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 			}
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 			<strong class="jxr_keyword">if</strong> (mergeBody.length() &gt; 0) {
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 				<em class="jxr_comment">// only add merge body, if not empty, TODO: C++/Java specific comment</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 				mergeBody = <span class="jxr_string">"// --- merged from template &lt;"</span> + mergeTemplateClass.getName() + <span class="jxr_string">"&gt; ---\n"</span> + //$NON-NLS-1$ //$NON-NLS-2$
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 						mergeBody;
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 				String newBody = getBody(tmOperation) + mergeBody;
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 				setBody(tmOperation, newBody);
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 			}
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 		}
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 	}
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getBody(Operation op) {
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 		<strong class="jxr_keyword">for</strong> (Behavior behavior : op.getMethods()) {
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 			<strong class="jxr_keyword">if</strong> (behavior instanceof OpaqueBehavior) {
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 				EList&lt;String&gt; bodies = ((OpaqueBehavior) behavior).getBodies();
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 				<strong class="jxr_keyword">if</strong> (bodies.size() &gt; 0) {
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 					<em class="jxr_comment">// always take first</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 					<strong class="jxr_keyword">return</strong> bodies.get(0);
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 				}
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 			}
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 		}
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 		<strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 	}
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setBody(Operation op, String body) {
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 		<strong class="jxr_keyword">for</strong> (Behavior behavior : op.getMethods()) {
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 			<strong class="jxr_keyword">if</strong> (behavior instanceof OpaqueBehavior) {
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 				EList&lt;String&gt; bodies = ((OpaqueBehavior) behavior).getBodies();
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 				<strong class="jxr_keyword">if</strong> (bodies.size() &gt; 0) {
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 					<em class="jxr_comment">// always take first</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 					bodies.set(0, body);
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 					<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 				}
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 			}
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 		}
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 	}
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">	 * Configure the merged instance, i.e. create subinstances for parts</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_javadoccomment">	 * @param mergedInstance</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">	 * @throws TransformationException</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> configureMergedInstance(InstanceSpecification mergedInstance, Class tmClass) <strong class="jxr_keyword">throws</strong> TransformationException {
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 		Package tmCDP = mergedInstance.getNearestPackage();
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 		<strong class="jxr_keyword">for</strong> (Property part : DepUtils.getParts(tmClass)) {
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 			Type typeFromTemplate = part.getType();
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 			<strong class="jxr_keyword">if</strong> (typeFromTemplate instanceof Class) {
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 				<strong class="jxr_keyword">if</strong> (DepUtils.getSlot(mergedInstance, part) == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 					<em class="jxr_comment">// no slot for part exists =&gt; assume that the part has been added by the container and create an instance specification for it.</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 					InstanceSpecification containerExtIS = DepCreation.createDepPlan(tmCDP, (Class) typeFromTemplate, mergedInstance.getName() + <span class="jxr_string">"."</span> + <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 							part.getName(), false);
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 					<em class="jxr_comment">// configure extension (TODO required, since instance configurators will be called anyway later?)</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 					ConfigUtils.configureInstance(containerExtIS, part, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 					DepCreation.createSlot(mergedInstance, containerExtIS, part);
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 				}
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 			}
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 		}
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 	}
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 	@Override
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> transformElement(M2MTrafo trafo, Element element) <strong class="jxr_keyword">throws</strong> org.eclipse.papyrus.designer.transformation.base.utils.TransformationException {
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 		<em class="jxr_comment">// TODO Auto-generated method stub</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 		<strong class="jxr_keyword">if</strong> (element instanceof Class) {
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 			Class tmClass = (Class) element;
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 			mergeClass(trafo.getBase_Class(), tmClass);
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 		}
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 		<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (element instanceof InstanceSpecification) {
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 			InstanceSpecification is = (InstanceSpecification) element;
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 			Classifier cl = DepUtils.getClassifier(is);
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 			<strong class="jxr_keyword">if</strong> (cl instanceof Class) {
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 				configureMergedInstance(is, (Class) cl);
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 			}
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 		}
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 	}
<a class="jxr_linenumber" name="L211" href="#L211">211</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
