<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CppPackagePanel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppPackagePanel.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*******************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2006 - 2007 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *     CEA LIST - initial API and implementation</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *******************************************************************************/</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.cpp.view.panels;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.text.IDocument;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.Include;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.view.CommandSupport;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.utils.StereotypeUtil;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Composite;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Control;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Group;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Element;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Package;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.util.UMLUtil;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * Panel displayed when a Package is selected</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * @deprecated This view will be replaced by an XWT view for the C++ profile</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  @Deprecated
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppPackagePanel.html">CppPackagePanel</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppAbstractPanel.html">CppAbstractPanel</a> {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	<em class="jxr_comment">// document used by the viewer for header include</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	<strong class="jxr_keyword">private</strong> IDocument headerDocument;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	<em class="jxr_comment">// private SourceViewer headerViewer;</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	<strong class="jxr_keyword">private</strong> Group headerGroup;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	<em class="jxr_comment">// Current selection</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	<strong class="jxr_keyword">private</strong> Package selectedPackage;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">	 * Default constructor</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">	 * @param parent</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">	 *            the composite parent of this panel</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">	 * @param style</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">	 *            the SWT style of this panel</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppPackagePanel.html">CppPackagePanel</a>(Composite parent, <strong class="jxr_keyword">int</strong> style) {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  		<strong class="jxr_keyword">super</strong>(parent, style);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	}
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  	<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_comment">	 * (non-Javadoc)</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_comment">	 *</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_comment">	 * @see com.cea.accordcpp.core.ui.panels.AccordCppAbstractPanel#getSelectedElement()</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  	@Override
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  	<strong class="jxr_keyword">public</strong> org.eclipse.uml2.uml.Package getSelectedElement() {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		<strong class="jxr_keyword">return</strong> selectedPackage;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  	}
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  	<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_comment">	 * (non-Javadoc)</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_comment">	 *</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_comment">	 * @see com.cea.accordcpp.core.ui.panels.AccordCppAbstractPanel#setSelectedElement(java.lang.Element)</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  	@Override
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSelectedElement(Element newElement) {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		<strong class="jxr_keyword">super</strong>.setSelectedElement(newElement);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		<strong class="jxr_keyword">if</strong> (newElement instanceof Package) {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  			<strong class="jxr_keyword">this</strong>.selectedPackage = (Package) newElement;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  		}
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  		<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"bad selection: "</span> + newElement + <span class="jxr_string">" should be an uml2 Package"</span>);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		}
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  	}
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  	<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_comment">	 * (non-Javadoc)</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_comment">	 *</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_comment">	 * @see com.cea.accorduml.ui.views.panels.AccordUMLAbstractPanel#createContentHI()</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  	@Override
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  	<strong class="jxr_keyword">public</strong> Control createContent() {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  		<em class="jxr_comment">// /////////////////////////////////////////////////////////////////////</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  		<em class="jxr_comment">// Create a composite that contain the "Save/Cancel" buttons</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  		<em class="jxr_comment">// /////////////////////////////////////////////////////////////////////</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  		createSaveResetButtons();
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  		<em class="jxr_comment">// /////////////////////////////////////////////////////////////////////</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  		<em class="jxr_comment">// Package header declaration</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  		<em class="jxr_comment">// /////////////////////////////////////////////////////////////////////</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  		headerDocument = createDocumentC();
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  		headerGroup = createGroup(
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  				<strong class="jxr_keyword">this</strong>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  				, <span class="jxr_string">"Header include declarations"</span>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 				, buttonSave
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 				, <strong class="jxr_keyword">null</strong>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 				, <strong class="jxr_keyword">true</strong>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 				, 0
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 				, 0
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 				, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 		<em class="jxr_comment">// Use CDT CEditor coloration</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 		<em class="jxr_comment">// headerViewer</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 		createViewerC(headerDocument, headerGroup);
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 		<em class="jxr_comment">// /////////////////////////////////////////////////////////////////////</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 	}
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">	 * Saves the include declarations for a '&lt;code&gt;Package&lt;/code&gt;'</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 	@Override
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> save()
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 	{
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 		<strong class="jxr_keyword">if</strong> (selectedPackage == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 			<em class="jxr_comment">/* Log.debug("saveBody : selectedPackage is null"); */</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 		}
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 		<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 			CommandSupport.exec(<span class="jxr_string">"C++ package save"</span>, <strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 				@Override
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 				<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run()
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 				{
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 					<strong class="jxr_keyword">if</strong> (headerDocument.get().equals(<span class="jxr_string">""</span>)) {
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 						StereotypeUtil.unapply(selectedPackage, Include.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 					} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 						Include cppInclude = StereotypeUtil.applyApp(selectedPackage, Include.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 						cppInclude.setHeader(headerDocument.get());
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 					}
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 				}
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 			});
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		}
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 	}
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 	<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_comment">	 * (non-Javadoc)</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_comment">	 *</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_comment">	 * @see com.cea.accordcpp.core.ui.panels.AccordCppAbstractPanel#refreshPanel()</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 	@Override
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> refreshPanel() {
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 		<strong class="jxr_keyword">if</strong> (selectedPackage != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 			Include cppInclude = UMLUtil.getStereotypeApplication(selectedPackage, Include.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 			<strong class="jxr_keyword">if</strong> (cppInclude != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 				headerDocument.set(cppInclude.getHeader());
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 			}
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 			<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 				headerDocument.set(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 			}
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 		}
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 	}
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 	<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_comment">	 * (non-Javadoc)</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_comment">	 *</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_comment">	 * @see com.cea.accorduml.ui.views.panels.AccordUMLAbstractPanel#entryAction()</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 	@Override
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> entryAction() {
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 		<strong class="jxr_keyword">super</strong>.entryAction();
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 		reset();
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 	}
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 	<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_comment">	 * (non-Javadoc)</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_comment">	 *</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_comment">	 * @see com.cea.accordcpp.core.ui.panels.AccordCppAbstractPanel#checkModifications()</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 	@Override
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> checkModifications() {
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 		String headerInModel = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 		Include cppInclude = UMLUtil.getStereotypeApplication(selectedPackage, Include.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 		<strong class="jxr_keyword">if</strong> (cppInclude != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 			headerInModel = cppInclude.getHeader();
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 		}
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 		<strong class="jxr_keyword">return</strong> (!(headerDocument.get().equals(headerInModel)));
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 	}
<a class="jxr_linenumber" name="L183" href="#L183">183</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
