<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:25 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GRM_BasicTypesPackage.Literals (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GRM_BasicTypesPackage.Literals (org.eclipse.papyrus.marte.static.profile 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GRM_BasicTypesPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/PeriodicServerKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="GRM_BasicTypesPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes</div>
<h2 title="Interface GRM_BasicTypesPackage.Literals" class="title">Interface GRM_BasicTypesPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes">GRM_BasicTypesPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">GRM_BasicTypesPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
 <li>each class,</li>
 <li>each feature of each class,</li>
 <li>each enum,</li>
 <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.Literals.html#EDF_PARAMETERS">EDF_PARAMETERS</a></span></code>
<div class="block">The meta object literal for the '<em>EDF Parameters</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.Literals.html#FIXED_PRIORITY_PARAMETERS">FIXED_PRIORITY_PARAMETERS</a></span></code>
<div class="block">The meta object literal for the '<em>Fixed Priority Parameters</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.Literals.html#PERIODIC_SERVER_KIND">PERIODIC_SERVER_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/PeriodicServerKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code><em>Periodic Server Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.Literals.html#PERIODIC_SERVER_PARAMETERS">PERIODIC_SERVER_PARAMETERS</a></span></code>
<div class="block">The meta object literal for the '<em>Periodic Server Parameters</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.Literals.html#POOLING_PARAMETERS">POOLING_PARAMETERS</a></span></code>
<div class="block">The meta object literal for the '<em>Pooling Parameters</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.Literals.html#PROTECT_PROTOCOL_KIND">PROTECT_PROTOCOL_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/ProtectProtocolKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code><em>Protect Protocol Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.Literals.html#SCHED_PARAMETERS">SCHED_PARAMETERS</a></span></code>
<div class="block">The meta object literal for the '<em>Sched Parameters</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.Literals.html#SCHED_POLICY_KIND">SCHED_POLICY_KIND</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/SchedPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code><em>Sched Policy Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.Literals.html#SCHEDULE_SPECIFICATION">SCHEDULE_SPECIFICATION</a></span></code>
<div class="block">The meta object literal for the '<em>Schedule Specification</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.Literals.html#TABLE_DRIVEN_SCHEDULE">TABLE_DRIVEN_SCHEDULE</a></span></code>
<div class="block">The meta object literal for the '<em>Table Driven Schedule</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.Literals.html#TABLE_ENTRY_TYPE">TABLE_ENTRY_TYPE</a></span></code>
<div class="block">The meta object literal for the '<em>Table Entry Type</em>' data type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCHED_POLICY_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHED_POLICY_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum SCHED_POLICY_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/SchedPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code><em>Sched Policy Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/SchedPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code>SchedPolicyKind</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/impl/GRM_BasicTypesPackageImpl.html#getSchedPolicyKind--"><code>GRM_BasicTypesPackageImpl.getSchedPolicyKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="PROTECT_PROTOCOL_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECT_PROTOCOL_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum PROTECT_PROTOCOL_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/ProtectProtocolKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code><em>Protect Protocol Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/ProtectProtocolKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code>ProtectProtocolKind</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/impl/GRM_BasicTypesPackageImpl.html#getProtectProtocolKind--"><code>GRM_BasicTypesPackageImpl.getProtectProtocolKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="PERIODIC_SERVER_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIODIC_SERVER_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum PERIODIC_SERVER_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/PeriodicServerKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code><em>Periodic Server Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/PeriodicServerKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code>PeriodicServerKind</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/impl/GRM_BasicTypesPackageImpl.html#getPeriodicServerKind--"><code>GRM_BasicTypesPackageImpl.getPeriodicServerKind()</code></a></dd>
</dl>
</li>
</ul>
<a name="EDF_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDF_PARAMETERS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType EDF_PARAMETERS</pre>
<div class="block">The meta object literal for the '<em>EDF Parameters</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/impl/GRM_BasicTypesPackageImpl.html#getEDF_Parameters--"><code>GRM_BasicTypesPackageImpl.getEDF_Parameters()</code></a></dd>
</dl>
</li>
</ul>
<a name="SCHED_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHED_PARAMETERS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType SCHED_PARAMETERS</pre>
<div class="block">The meta object literal for the '<em>Sched Parameters</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/impl/GRM_BasicTypesPackageImpl.html#getSchedParameters--"><code>GRM_BasicTypesPackageImpl.getSchedParameters()</code></a></dd>
</dl>
</li>
</ul>
<a name="FIXED_PRIORITY_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIXED_PRIORITY_PARAMETERS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType FIXED_PRIORITY_PARAMETERS</pre>
<div class="block">The meta object literal for the '<em>Fixed Priority Parameters</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/impl/GRM_BasicTypesPackageImpl.html#getFixedPriorityParameters--"><code>GRM_BasicTypesPackageImpl.getFixedPriorityParameters()</code></a></dd>
</dl>
</li>
</ul>
<a name="PERIODIC_SERVER_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIODIC_SERVER_PARAMETERS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType PERIODIC_SERVER_PARAMETERS</pre>
<div class="block">The meta object literal for the '<em>Periodic Server Parameters</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/impl/GRM_BasicTypesPackageImpl.html#getPeriodicServerParameters--"><code>GRM_BasicTypesPackageImpl.getPeriodicServerParameters()</code></a></dd>
</dl>
</li>
</ul>
<a name="POOLING_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POOLING_PARAMETERS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType POOLING_PARAMETERS</pre>
<div class="block">The meta object literal for the '<em>Pooling Parameters</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/impl/GRM_BasicTypesPackageImpl.html#getPoolingParameters--"><code>GRM_BasicTypesPackageImpl.getPoolingParameters()</code></a></dd>
</dl>
</li>
</ul>
<a name="SCHEDULE_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULE_SPECIFICATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType SCHEDULE_SPECIFICATION</pre>
<div class="block">The meta object literal for the '<em>Schedule Specification</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/impl/GRM_BasicTypesPackageImpl.html#getScheduleSpecification--"><code>GRM_BasicTypesPackageImpl.getScheduleSpecification()</code></a></dd>
</dl>
</li>
</ul>
<a name="TABLE_DRIVEN_SCHEDULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_DRIVEN_SCHEDULE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType TABLE_DRIVEN_SCHEDULE</pre>
<div class="block">The meta object literal for the '<em>Table Driven Schedule</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/impl/GRM_BasicTypesPackageImpl.html#getTableDrivenSchedule--"><code>GRM_BasicTypesPackageImpl.getTableDrivenSchedule()</code></a></dd>
</dl>
</li>
</ul>
<a name="TABLE_ENTRY_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TABLE_ENTRY_TYPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType TABLE_ENTRY_TYPE</pre>
<div class="block">The meta object literal for the '<em>Table Entry Type</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/impl/GRM_BasicTypesPackageImpl.html#getTableEntryType--"><code>GRM_BasicTypesPackageImpl.getTableEntryType()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GRM_BasicTypesPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/PeriodicServerKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="GRM_BasicTypesPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
