<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:25 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GRM_BasicTypesPackage (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GRM_BasicTypesPackage (org.eclipse.papyrus.marte.static.profile 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GRM_BasicTypesPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesFactory.html" title="interface in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.Literals.html" title="interface in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html" target="_top">Frames</a></li>
<li><a href="GRM_BasicTypesPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes</div>
<h2 title="Interface GRM_BasicTypesPackage" class="title">Interface GRM_BasicTypesPackage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EPackage, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/impl/GRM_BasicTypesPackageImpl.html" title="class in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes.impl">GRM_BasicTypesPackageImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GRM_BasicTypesPackage</span>
extends org.eclipse.emf.ecore.EPackage</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Package</b> for the model.
 It contains accessors for the meta objects to represent
 <ul>
 <li>each class,</li>
 <li>each feature of each class,</li>
 <li>each enum,</li>
 <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesFactory.html" title="interface in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code>GRM_BasicTypesFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.Literals.html" title="interface in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes">GRM_BasicTypesPackage.Literals</a></span></code>
<div class="block">Defines literals for the meta objects that represent
 
 each class,
 each feature of each class,
 each enum,
 and each data type
 
 <!-- end-user-doc --></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>org.eclipse.emf.ecore.EPackage.Descriptor, org.eclipse.emf.ecore.EPackage.Registry</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#EDF_PARAMETERS">EDF_PARAMETERS</a></span></code>
<div class="block">The meta object id for the '<em>EDF Parameters</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes">GRM_BasicTypesPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#eINSTANCE">eINSTANCE</a></span></code>
<div class="block">The singleton instance of the package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#eNAME">eNAME</a></span></code>
<div class="block">The package name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#eNS_PREFIX">eNS_PREFIX</a></span></code>
<div class="block">The package namespace name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#eNS_URI">eNS_URI</a></span></code>
<div class="block">The package namespace URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#FIXED_PRIORITY_PARAMETERS">FIXED_PRIORITY_PARAMETERS</a></span></code>
<div class="block">The meta object id for the '<em>Fixed Priority Parameters</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#PERIODIC_SERVER_KIND">PERIODIC_SERVER_KIND</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/PeriodicServerKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code><em>Periodic Server Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#PERIODIC_SERVER_PARAMETERS">PERIODIC_SERVER_PARAMETERS</a></span></code>
<div class="block">The meta object id for the '<em>Periodic Server Parameters</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#POOLING_PARAMETERS">POOLING_PARAMETERS</a></span></code>
<div class="block">The meta object id for the '<em>Pooling Parameters</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#PROTECT_PROTOCOL_KIND">PROTECT_PROTOCOL_KIND</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/ProtectProtocolKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code><em>Protect Protocol Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#SCHED_PARAMETERS">SCHED_PARAMETERS</a></span></code>
<div class="block">The meta object id for the '<em>Sched Parameters</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#SCHED_POLICY_KIND">SCHED_POLICY_KIND</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/SchedPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code><em>Sched Policy Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#SCHEDULE_SPECIFICATION">SCHEDULE_SPECIFICATION</a></span></code>
<div class="block">The meta object id for the '<em>Schedule Specification</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#TABLE_DRIVEN_SCHEDULE">TABLE_DRIVEN_SCHEDULE</a></span></code>
<div class="block">The meta object id for the '<em>Table Driven Schedule</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#TABLE_ENTRY_TYPE">TABLE_ENTRY_TYPE</a></span></code>
<div class="block">The meta object id for the '<em>Table Entry Type</em>' data type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#getEDF_Parameters--">getEDF_Parameters</a></span>()</code>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>EDF Parameters</em></code></a>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#getFixedPriorityParameters--">getFixedPriorityParameters</a></span>()</code>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Fixed Priority Parameters</em></code></a>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesFactory.html" title="interface in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes">GRM_BasicTypesFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#getGRM_BasicTypesFactory--">getGRM_BasicTypesFactory</a></span>()</code>
<div class="block">Returns the factory that creates the instances of the model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#getPeriodicServerKind--">getPeriodicServerKind</a></span>()</code>
<div class="block">Returns the meta object for enum '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/PeriodicServerKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code><em>Periodic Server Kind</em></code></a>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#getPeriodicServerParameters--">getPeriodicServerParameters</a></span>()</code>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Periodic Server Parameters</em></code></a>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#getPoolingParameters--">getPoolingParameters</a></span>()</code>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Pooling Parameters</em></code></a>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#getProtectProtocolKind--">getProtectProtocolKind</a></span>()</code>
<div class="block">Returns the meta object for enum '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/ProtectProtocolKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code><em>Protect Protocol Kind</em></code></a>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#getSchedParameters--">getSchedParameters</a></span>()</code>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Sched Parameters</em></code></a>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#getSchedPolicyKind--">getSchedPolicyKind</a></span>()</code>
<div class="block">Returns the meta object for enum '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/SchedPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code><em>Sched Policy Kind</em></code></a>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#getScheduleSpecification--">getScheduleSpecification</a></span>()</code>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Schedule Specification</em></code></a>'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#getTableDrivenSchedule--">getTableDrivenSchedule</a></span>()</code>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Table Driven Schedule</em></code></a>'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html#getTableEntryType--">getTableEntryType</a></span>()</code>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Table Entry Type</em></code></a>'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>getEClassifier, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getNsPrefix, getNsURI, setEFactoryInstance, setNsPrefix, setNsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.ENamedElement</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNAME</pre>
<div class="block">The package name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes.GRM_BasicTypesPackage.eNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eNS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_URI</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNS_URI</pre>
<div class="block">The package namespace URI.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes.GRM_BasicTypesPackage.eNS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eNS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNS_PREFIX</pre>
<div class="block">The package namespace name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes.GRM_BasicTypesPackage.eNS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eINSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eINSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes">GRM_BasicTypesPackage</a> eINSTANCE</pre>
<div class="block">The singleton instance of the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SCHED_POLICY_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHED_POLICY_KIND</h4>
<pre>static final&nbsp;int SCHED_POLICY_KIND</pre>
<div class="block">The meta object id for the '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/SchedPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code><em>Sched Policy Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/SchedPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code>SchedPolicyKind</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/impl/GRM_BasicTypesPackageImpl.html#getSchedPolicyKind--"><code>GRM_BasicTypesPackageImpl.getSchedPolicyKind()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes.GRM_BasicTypesPackage.SCHED_POLICY_KIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTECT_PROTOCOL_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECT_PROTOCOL_KIND</h4>
<pre>static final&nbsp;int PROTECT_PROTOCOL_KIND</pre>
<div class="block">The meta object id for the '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/ProtectProtocolKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code><em>Protect Protocol Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/ProtectProtocolKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code>ProtectProtocolKind</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/impl/GRM_BasicTypesPackageImpl.html#getProtectProtocolKind--"><code>GRM_BasicTypesPackageImpl.getProtectProtocolKind()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes.GRM_BasicTypesPackage.PROTECT_PROTOCOL_KIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERIODIC_SERVER_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIODIC_SERVER_KIND</h4>
<pre>static final&nbsp;int PERIODIC_SERVER_KIND</pre>
<div class="block">The meta object id for the '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/PeriodicServerKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code><em>Periodic Server Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/PeriodicServerKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code>PeriodicServerKind</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/impl/GRM_BasicTypesPackageImpl.html#getPeriodicServerKind--"><code>GRM_BasicTypesPackageImpl.getPeriodicServerKind()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes.GRM_BasicTypesPackage.PERIODIC_SERVER_KIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDF_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDF_PARAMETERS</h4>
<pre>static final&nbsp;int EDF_PARAMETERS</pre>
<div class="block">The meta object id for the '<em>EDF Parameters</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/impl/GRM_BasicTypesPackageImpl.html#getEDF_Parameters--"><code>GRM_BasicTypesPackageImpl.getEDF_Parameters()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes.GRM_BasicTypesPackage.EDF_PARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHED_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHED_PARAMETERS</h4>
<pre>static final&nbsp;int SCHED_PARAMETERS</pre>
<div class="block">The meta object id for the '<em>Sched Parameters</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/impl/GRM_BasicTypesPackageImpl.html#getSchedParameters--"><code>GRM_BasicTypesPackageImpl.getSchedParameters()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes.GRM_BasicTypesPackage.SCHED_PARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIXED_PRIORITY_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIXED_PRIORITY_PARAMETERS</h4>
<pre>static final&nbsp;int FIXED_PRIORITY_PARAMETERS</pre>
<div class="block">The meta object id for the '<em>Fixed Priority Parameters</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/impl/GRM_BasicTypesPackageImpl.html#getFixedPriorityParameters--"><code>GRM_BasicTypesPackageImpl.getFixedPriorityParameters()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes.GRM_BasicTypesPackage.FIXED_PRIORITY_PARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERIODIC_SERVER_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIODIC_SERVER_PARAMETERS</h4>
<pre>static final&nbsp;int PERIODIC_SERVER_PARAMETERS</pre>
<div class="block">The meta object id for the '<em>Periodic Server Parameters</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/impl/GRM_BasicTypesPackageImpl.html#getPeriodicServerParameters--"><code>GRM_BasicTypesPackageImpl.getPeriodicServerParameters()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes.GRM_BasicTypesPackage.PERIODIC_SERVER_PARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POOLING_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POOLING_PARAMETERS</h4>
<pre>static final&nbsp;int POOLING_PARAMETERS</pre>
<div class="block">The meta object id for the '<em>Pooling Parameters</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/impl/GRM_BasicTypesPackageImpl.html#getPoolingParameters--"><code>GRM_BasicTypesPackageImpl.getPoolingParameters()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes.GRM_BasicTypesPackage.POOLING_PARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEDULE_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULE_SPECIFICATION</h4>
<pre>static final&nbsp;int SCHEDULE_SPECIFICATION</pre>
<div class="block">The meta object id for the '<em>Schedule Specification</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/impl/GRM_BasicTypesPackageImpl.html#getScheduleSpecification--"><code>GRM_BasicTypesPackageImpl.getScheduleSpecification()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes.GRM_BasicTypesPackage.SCHEDULE_SPECIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_DRIVEN_SCHEDULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_DRIVEN_SCHEDULE</h4>
<pre>static final&nbsp;int TABLE_DRIVEN_SCHEDULE</pre>
<div class="block">The meta object id for the '<em>Table Driven Schedule</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/impl/GRM_BasicTypesPackageImpl.html#getTableDrivenSchedule--"><code>GRM_BasicTypesPackageImpl.getTableDrivenSchedule()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes.GRM_BasicTypesPackage.TABLE_DRIVEN_SCHEDULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_ENTRY_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TABLE_ENTRY_TYPE</h4>
<pre>static final&nbsp;int TABLE_ENTRY_TYPE</pre>
<div class="block">The meta object id for the '<em>Table Entry Type</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/impl/GRM_BasicTypesPackageImpl.html#getTableEntryType--"><code>GRM_BasicTypesPackageImpl.getTableEntryType()</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes.GRM_BasicTypesPackage.TABLE_ENTRY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchedPolicyKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedPolicyKind</h4>
<pre>org.eclipse.emf.ecore.EEnum&nbsp;getSchedPolicyKind()</pre>
<div class="block">Returns the meta object for enum '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/SchedPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code><em>Sched Policy Kind</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for enum '<em>Sched Policy Kind</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/SchedPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code>SchedPolicyKind</code></a></dd>
</dl>
</li>
</ul>
<a name="getProtectProtocolKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtectProtocolKind</h4>
<pre>org.eclipse.emf.ecore.EEnum&nbsp;getProtectProtocolKind()</pre>
<div class="block">Returns the meta object for enum '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/ProtectProtocolKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code><em>Protect Protocol Kind</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for enum '<em>Protect Protocol Kind</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/ProtectProtocolKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code>ProtectProtocolKind</code></a></dd>
</dl>
</li>
</ul>
<a name="getPeriodicServerKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicServerKind</h4>
<pre>org.eclipse.emf.ecore.EEnum&nbsp;getPeriodicServerKind()</pre>
<div class="block">Returns the meta object for enum '<a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/PeriodicServerKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code><em>Periodic Server Kind</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for enum '<em>Periodic Server Kind</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/PeriodicServerKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code>PeriodicServerKind</code></a></dd>
</dl>
</li>
</ul>
<a name="getEDF_Parameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEDF_Parameters</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getEDF_Parameters()</pre>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>EDF Parameters</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>EDF Parameters</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getSchedParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedParameters</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getSchedParameters()</pre>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Sched Parameters</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Sched Parameters</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getFixedPriorityParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedPriorityParameters</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getFixedPriorityParameters()</pre>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Fixed Priority Parameters</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Fixed Priority Parameters</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getPeriodicServerParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicServerParameters</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getPeriodicServerParameters()</pre>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Periodic Server Parameters</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Periodic Server Parameters</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getPoolingParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolingParameters</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getPoolingParameters()</pre>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Pooling Parameters</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Pooling Parameters</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getScheduleSpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleSpecification</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getScheduleSpecification()</pre>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Schedule Specification</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Schedule Specification</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getTableDrivenSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableDrivenSchedule</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getTableDrivenSchedule()</pre>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Table Driven Schedule</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Table Driven Schedule</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getTableEntryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableEntryType</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getTableEntryType()</pre>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Table Entry Type</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Table Entry Type</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getGRM_BasicTypesFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGRM_BasicTypesFactory</h4>
<pre><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesFactory.html" title="interface in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes">GRM_BasicTypesFactory</a>&nbsp;getGRM_BasicTypesFactory()</pre>
<div class="block">Returns the factory that creates the instances of the model.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory that creates the instances of the model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GRM_BasicTypesPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesFactory.html" title="interface in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.Literals.html" title="interface in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/GRM_BasicTypesPackage.html" target="_top">Frames</a></li>
<li><a href="GRM_BasicTypesPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
