<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>FlattenInteractionComponents xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/components/modellibs/core/transformations/FlattenInteractionComponents.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*****************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2013 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *  Ansgar Radermacher  ansgar.radermacher@cea.fr</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *****************************************************************************/</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.components.modellibs.core.transformations;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.EList;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.FCM.InteractionComponent;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.deployment.tools.DepPlanUtils;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.deployment.tools.DepUtils;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.TransformationException;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.m2minterfaces.IM2MTrafoElem;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.profile.Transformation.M2MTrafo;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.utils.ConnectorUtil;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Class;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Connector;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.ConnectorEnd;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.DirectedRelationship;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Element;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.InstanceSpecification;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Port;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Property;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Slot;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.StructuralFeature;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.util.UMLUtil;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> * Flatten interaction components for distributed communication, i.e. remove the enclosing interaction component</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> * and only deploy the fragments.</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> * This is required, since the interaction component itself cannot be deployed on several nodes.</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/components/modellibs/core/transformations/FlattenInteractionComponents.html">FlattenInteractionComponents</a> <strong class="jxr_keyword">implements</strong> IM2MTrafoElem {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FLATTEN_SEP = <span class="jxr_string">"_"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">	 * Flatten a composite interaction component, i.e. replace it by the containing fragments. This includes the following actions</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">	 * 1. Parts typed with the interaction component must be replaced with a set of parts typed with the fragment.</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">	 * 2. Connectors must be redirected.</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">	 * Please note that we do not delete the original interaction component, but it will not appear in a model generated for a specific node.</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">	 * TODO: We need to re-target connectors in all containing composites, but the same containingComposite might have several instances within an application. In this case,</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">	 * we only need to move slots.</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">	 * Well, there are different classes: first: the flattened interaction component and other components that reference the flattened interaction component.</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">	 * @param composite</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">	 *            a composite class</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">	 * @param instance</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">	 *            the instance associated with the composite class (1st parameter)</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">	 * @param containingInstance</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">	 *            an instance of the containing composite</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">	 * @param containingSlot</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">	 *            the slot associated with the instance (2nd parameter)</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> flattenAssembly(Class composite, InstanceSpecification instance, InstanceSpecification containingInstance, Slot containingSlot)
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  	{
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  		Classifier containingCompositeCl = DepUtils.getClassifier(containingInstance);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  		StructuralFeature sfForIA = containingSlot.getDefiningFeature();
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  		Map&lt;Property, Property&gt; replaceParts = <strong class="jxr_keyword">new</strong> HashMap&lt;Property, Property&gt;();
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  		<strong class="jxr_keyword">if</strong> ((containingCompositeCl instanceof Class) &amp;&amp; (sfForIA instanceof Property)) {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  			Class containingComposite = (Class) containingCompositeCl;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  			Property partForIA = (Property) sfForIA;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  			<strong class="jxr_keyword">for</strong> (Property fragmentPart : composite.getAllAttributes()) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  				<strong class="jxr_keyword">if</strong> (fragmentPart instanceof Port) {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  					<strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  				}
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  				String partName = partForIA.getName() + FLATTEN_SEP + fragmentPart.getName();
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  				<em class="jxr_comment">// create a new part in the containing composite</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  				Property newPartForFragment = containingComposite.createOwnedAttribute(partName, fragmentPart.getType());
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  				replaceParts.put(fragmentPart, newPartForFragment);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  				<strong class="jxr_keyword">boolean</strong> foundConnector = false;
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  				<em class="jxr_comment">// now redirect connectors: find whether a port delegates to the fragment</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  				<strong class="jxr_keyword">for</strong> (Connector connector : composite.getOwnedConnectors()) {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  					<strong class="jxr_keyword">if</strong> (ConnectorUtil.connectsPart(connector, fragmentPart)) {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  						foundConnector = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  						<em class="jxr_comment">// internal connector for the part, check whether delegation</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  						ConnectorEnd ce = ConnectorUtil.connEndNotPart(connector, fragmentPart);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  						<strong class="jxr_keyword">if</strong> ((ce != <strong class="jxr_keyword">null</strong>) &amp;&amp; (ce.getPartWithPort() == <strong class="jxr_keyword">null</strong>)) {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  							<em class="jxr_comment">// delegation connector, need to re-targed connections to external port</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  							Port port = (Port) ce.getRole();
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  							<em class="jxr_comment">// now look for connections to this port in the containingComposite and shortcut these ...</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 							retargetConnections(containingComposite, port, partForIA, newPartForFragment);
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 						} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 							<em class="jxr_comment">// assembly: assembly connection between fragments are not authorized</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 						}
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 					}
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 				}
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 				<strong class="jxr_keyword">if</strong> (!foundConnector) {
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 					<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"the part &lt;"</span> + fragmentPart.getName() + <span class="jxr_string">"&gt; within composite &lt;"</span> + composite.getName() + <span class="jxr_string">"&gt; is not connected with any of its ports"</span>); <em class="jxr_comment">//$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 				}
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 			}
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 			<em class="jxr_comment">// on instance level: move slots from instance to containingInstance</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 			EList&lt;Slot&gt; slots = instance.getSlots();
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 			containingInstance.getSlots().addAll(slots);
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 			<em class="jxr_comment">// replace defining feature</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 			<strong class="jxr_keyword">for</strong> (Slot slot : containingInstance.getSlots()) {
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 				StructuralFeature sf = slot.getDefiningFeature();
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 				<strong class="jxr_keyword">if</strong> (replaceParts.containsKey(sf)) {
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 					slot.setDefiningFeature(replaceParts.get(sf));
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 					<em class="jxr_comment">// assure naming convention for instances: here, we update the name of the instance</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 					<em class="jxr_comment">// and its sub-instances with the name of the containingInstance</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 					InstanceSpecification subInstance = DepUtils.getInstance(slot);
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 					<strong class="jxr_keyword">if</strong> ((subInstance != <strong class="jxr_keyword">null</strong>) &amp;&amp; !DepUtils.isShared(slot)) {
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 						DepPlanUtils.updateInstanceNames(subInstance, instance.getName() + FLATTEN_SEP + sf.getName());
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 					}
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 				}
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 			}
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 			containingSlot.destroy();
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 			<em class="jxr_comment">// destroy relationships of flattened instance, in particular allocation</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 			<strong class="jxr_keyword">for</strong> (DirectedRelationship dr : instance.getSourceDirectedRelationships()) {
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 				dr.destroy();
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 			}
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 			instance.destroy();
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 			partForIA.destroy();
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 			<em class="jxr_comment">// move is</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 			<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_comment">			 * InstanceSpecification partIS;</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_comment">			 * DepUtils.createSlot (cdp, newIS, partIS, newPart);</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_comment">			 */</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 		}
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 	}
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">	 * Find a connection within a connecting</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">	 * @param containingComposite</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">	 * @param port</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">	 *            A port which delegates to a fragment</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">	 * @param part</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">	 *            the part within the containing composite (1st parameter) point to the interactionComponent</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">	 * @param subPart</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment">	 *            a newly created part corresponding to the fragment</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> retargetConnections(Class containingComposite, Port port, Property part, Property subPart) {
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 		<strong class="jxr_keyword">for</strong> (Connector connector : containingComposite.getOwnedConnectors()) {
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 			<strong class="jxr_keyword">if</strong> (ConnectorUtil.connectsPart(connector, part) &amp;&amp; ConnectorUtil.connectsPort(connector, port)) {
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 				ConnectorEnd ce = ConnectorUtil.connEndForPart(connector, part);
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 				<strong class="jxr_keyword">if</strong> (ce != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 					<em class="jxr_comment">// TODO: only with with connections targeting a port of a part, not with</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 					<em class="jxr_comment">// those targeting directly a part</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 					ce.setPartWithPort(subPart);
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 				}
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 			}
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 		}
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 	}
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 	@Override
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> transformElement(M2MTrafo trafo, Element element) <strong class="jxr_keyword">throws</strong> TransformationException {
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 		<em class="jxr_comment">// TODO Auto-generated method stub</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 		<strong class="jxr_keyword">if</strong> (element instanceof InstanceSpecification) {
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 			InstanceSpecification instance = (InstanceSpecification) element;
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 			Classifier cl = DepUtils.getClassifier(instance);
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 			<strong class="jxr_keyword">if</strong> (cl instanceof Class) {
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 				InteractionComponent ic = UMLUtil.getStereotypeApplication(cl, InteractionComponent.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 				<strong class="jxr_keyword">if</strong> ((ic != <strong class="jxr_keyword">null</strong>) &amp;&amp; ic.isForDistribution()) {
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 					Slot containingSlot = DepUtils.getParentSlot(instance);
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 					InstanceSpecification containingInstance = containingSlot.getOwningInstance();
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 					flattenAssembly((Class) cl, instance, containingInstance, containingSlot);
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 				}
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 			}
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 		}
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 	}
<a class="jxr_linenumber" name="L183" href="#L183">183</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
