<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:26:10 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (org.eclipse.papyrus.designer.components.transformation.ui 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (org.eclipse.papyrus.designer.components.transformation.ui 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/components/transformation/ui/Activator.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui"><span class="typeNameLink">Activator</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/transformation/ui/package-summary.html">org.eclipse.papyrus.designer.components.transformation.ui</a></dt>
<dd>
<div class="block">The activator class controls the plug-in life cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Activator.html#Activator--">Activator()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Activator.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Activator</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/AddProfileAndModelLibsHandler.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.handlers"><span class="typeNameLink">AddProfileAndModelLibsHandler</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/package-summary.html">org.eclipse.papyrus.designer.components.transformation.ui.handlers</a></dt>
<dd>
<div class="block">This class adds the FCM profile, parts of the MARTE profile and required package imports to your model.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/AddProfileAndModelLibsHandler.html#AddProfileAndModelLibsHandler--">AddProfileAndModelLibsHandler()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.transformation.ui.handlers.<a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/AddProfileAndModelLibsHandler.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.handlers">AddProfileAndModelLibsHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ChoosePorts.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs"><span class="typeNameLink">ChoosePorts</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/package-summary.html">org.eclipse.papyrus.designer.components.transformation.ui.dialogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ChoosePorts.html#ChoosePorts-org.eclipse.swt.widgets.Shell-org.eclipse.uml2.uml.Class-org.eclipse.papyrus.designer.components.FCM.InterceptionRule-">ChoosePorts(Shell, Class, InterceptionRule)</a></span> - Constructor for class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ChoosePorts.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ChoosePorts</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ChoosePorts.ConfigOptContentProposalProvider.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs"><span class="typeNameLink">ChoosePorts.ConfigOptContentProposalProvider</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/package-summary.html">org.eclipse.papyrus.designer.components.transformation.ui.dialogs</a></dt>
<dd>
<div class="block">Content Proposal provider for stereotypes dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#COLON">COLON</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConfigurePortDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#computeResult--">computeResult()</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConfigurePortDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html#computeResult--">computeResult()</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConnectorSelectionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ContainerDialog.html#computeResult--">computeResult()</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ContainerDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ContainerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ChoosePorts.ConfigOptContentProposalProvider.html#ConfigOptContentProposalProvider--">ConfigOptContentProposalProvider()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ChoosePorts.ConfigOptContentProposalProvider.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ChoosePorts.ConfigOptContentProposalProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs"><span class="typeNameLink">ConfigurePortDialog</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/package-summary.html">org.eclipse.papyrus.designer.components.transformation.ui.dialogs</a></dt>
<dd>
<div class="block">Select container rules, either from a list of globally defined rules or from
 local rules which may be created "on the fly" by this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#ConfigurePortDialog-org.eclipse.swt.widgets.Shell-">ConfigurePortDialog(Shell)</a></span> - Constructor for class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConfigurePortDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html#ConfigurePortDialog_AvailPorts">ConfigurePortDialog_AvailPorts</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html#ConfigurePortDialog_ChangeType">ConfigurePortDialog_ChangeType</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html#ConfigurePortDialog_IntfDerived">ConfigurePortDialog_IntfDerived</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html#ConfigurePortDialog_Kind">ConfigurePortDialog_Kind</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html#ConfigurePortDialog_None">ConfigurePortDialog_None</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html#ConfigurePortDialog_NotAvail">ConfigurePortDialog_NotAvail</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html#ConfigurePortDialog_PortConfig">ConfigurePortDialog_PortConfig</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html#ConfigurePortDialog_Provided">ConfigurePortDialog_Provided</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html#ConfigurePortDialog_Required">ConfigurePortDialog_Required</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html#ConfigurePortDialog_Type">ConfigurePortDialog_Type</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html#ConfigurePortDialog_Undef">ConfigurePortDialog_Undef</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/ConfigurePortHandler.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.handlers"><span class="typeNameLink">ConfigurePortHandler</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/package-summary.html">org.eclipse.papyrus.designer.components.transformation.ui.handlers</a></dt>
<dd>
<div class="block">Implementation class for ClassAction action</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/ConfigurePortHandler.html#ConfigurePortHandler--">ConfigurePortHandler()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.transformation.ui.handlers.<a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/ConfigurePortHandler.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.handlers">ConfigurePortHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html#ConfigurePortHandler_ConfigureInstance">ConfigurePortHandler_ConfigureInstance</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html#ConfigurePortHandler_ConfigurePorts">ConfigurePortHandler_ConfigurePorts</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html#ConfigurePortHandler_ConfigurePortsOfComponent">ConfigurePortHandler_ConfigurePortsOfComponent</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs"><span class="typeNameLink">ConnectorSelectionDialog</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/package-summary.html">org.eclipse.papyrus.designer.components.transformation.ui.dialogs</a></dt>
<dd>
<div class="block">Select a connector type and implementation (group)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html#ConnectorSelectionDialog-org.eclipse.swt.widgets.Shell-org.eclipse.uml2.uml.Package-org.eclipse.uml2.uml.Feature-">ConnectorSelectionDialog(Shell, Package, Feature)</a></span> - Constructor for class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConnectorSelectionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ContainerDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs"><span class="typeNameLink">ContainerDialog</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/package-summary.html">org.eclipse.papyrus.designer.components.transformation.ui.dialogs</a></dt>
<dd>
<div class="block">Select container rules, either from a list of globally defined rules
 or from local rules which may be created "on the fly" by this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ContainerDialog.html#ContainerDialog-org.eclipse.swt.widgets.Shell-org.eclipse.uml2.uml.Class-">ContainerDialog(Shell, Class)</a></span> - Constructor for class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ContainerDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ContainerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html#CreateDepPlanHandler_Cancel">CreateDepPlanHandler_Cancel</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html#CreateDepPlanHandler_CannotCreateDP">CreateDepPlanHandler_CannotCreateDP</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html#CreateDepPlanHandler_CannotSync">CreateDepPlanHandler_CannotSync</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html#CreateDepPlanHandler_CreateDP">CreateDepPlanHandler_CreateDP</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html#CreateDepPlanHandler_CreateDPs">CreateDepPlanHandler_CreateDPs</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html#CreateDepPlanHandler_CreateNew">CreateDepPlanHandler_CreateNew</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html#CreateDepPlanHandler_DPwithNameExistsAlready">CreateDepPlanHandler_DPwithNameExistsAlready</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html#CreateDepPlanHandler_DPwithNameExistsNoPackage">CreateDepPlanHandler_DPwithNameExistsNoPackage</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html#CreateDepPlanHandler_StereoApplicationFailed">CreateDepPlanHandler_StereoApplicationFailed</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html#CreateDepPlanHandler_Sync">CreateDepPlanHandler_Sync</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html#CreateDepPlanHandler_WhatShouldIDo">CreateDepPlanHandler_WhatShouldIDo</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ChoosePorts.html#createDialogArea-org.eclipse.swt.widgets.Composite-">createDialogArea(Composite)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ChoosePorts.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ChoosePorts</a></dt>
<dd>
<div class="block">Creates the dialog area.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#createDialogArea-org.eclipse.swt.widgets.Composite-">createDialogArea(Composite)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConfigurePortDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html#createDialogArea-org.eclipse.swt.widgets.Composite-">createDialogArea(Composite)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConnectorSelectionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ContainerDialog.html#createDialogArea-org.eclipse.swt.widgets.Composite-">createDialogArea(Composite)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ContainerDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ContainerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html#createLabel-org.eclipse.swt.widgets.Composite-java.lang.String-">createLabel(Composite, String)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConnectorSelectionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#createPortConfigurationGroup-org.eclipse.swt.widgets.Composite-">createPortConfigurationGroup(Composite)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConfigurePortDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ContainerDialog.html#createRuleInfoGroup-org.eclipse.swt.widgets.Composite-">createRuleInfoGroup(Composite)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ContainerDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ContainerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ContainerDialog.html#createRuleSelectionGroup-org.eclipse.swt.widgets.Composite-">createRuleSelectionGroup(Composite)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ContainerDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ContainerDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/AddProfileAndModelLibsHandler.html#execute-org.eclipse.core.commands.ExecutionEvent-">execute(ExecutionEvent)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.handlers.<a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/AddProfileAndModelLibsHandler.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.handlers">AddProfileAndModelLibsHandler</a></dt>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/ConfigurePortHandler.html#execute-org.eclipse.core.commands.ExecutionEvent-">execute(ExecutionEvent)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.handlers.<a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/ConfigurePortHandler.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.handlers">ConfigurePortHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/GenConnectionPatternHandler.html#execute-org.eclipse.core.commands.ExecutionEvent-">execute(ExecutionEvent)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.handlers.<a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/GenConnectionPatternHandler.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.handlers">GenConnectionPatternHandler</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/SelectConnectorHandler.html#execute-org.eclipse.core.commands.ExecutionEvent-">execute(ExecutionEvent)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.handlers.<a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/SelectConnectorHandler.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.handlers">SelectConnectorHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/SelectContainerHandler.html#execute-org.eclipse.core.commands.ExecutionEvent-">execute(ExecutionEvent)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.handlers.<a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/SelectContainerHandler.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.handlers">SelectContainerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/SyncHandler.html#execute-org.eclipse.core.commands.ExecutionEvent-">execute(ExecutionEvent)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.handlers.<a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/SyncHandler.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.handlers">SyncHandler</a></dt>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#fDescription">fDescription</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConfigurePortDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ContainerDialog.html#fDescription">fDescription</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ContainerDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ContainerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#fKindCombo">fKindCombo</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConfigurePortDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html#fLower">fLower</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConnectorSelectionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#fPortList">fPortList</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConfigurePortDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#fProvided">fProvided</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConfigurePortDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#fRequired">fRequired</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConfigurePortDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ContainerDialog.html#fRules">fRules</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ContainerDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ContainerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#fType">fType</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConfigurePortDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#fTypeButton">fTypeButton</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConfigurePortDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html#fTypeOnly">fTypeOnly</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConnectorSelectionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html#fUpper">fUpper</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConnectorSelectionDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/GenConnectionPatternHandler.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.handlers"><span class="typeNameLink">GenConnectionPatternHandler</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/package-summary.html">org.eclipse.papyrus.designer.components.transformation.ui.handlers</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/GenConnectionPatternHandler.html#GenConnectionPatternHandler--">GenConnectionPatternHandler()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.transformation.ui.handlers.<a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/GenConnectionPatternHandler.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.handlers">GenConnectionPatternHandler</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#getAvailableKinds-org.eclipse.uml2.uml.Package-">getAvailableKinds(Package)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConfigurePortDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#getAvailableKinds-org.eclipse.uml2.uml.Package-org.eclipse.emf.common.util.EList-org.eclipse.emf.common.util.EList-">getAvailableKinds(Package, EList&lt;PortKind&gt;, EList&lt;Package&gt;)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConfigurePortDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/PortLabelProvider.html#getColumnImage-java.lang.Object-int-">getColumnImage(Object, int)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/PortLabelProvider.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">PortLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/PortLabelProvider.html#getColumnText-java.lang.Object-int-">getColumnText(Object, int)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/PortLabelProvider.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">PortLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Activator.html#getDefault--">getDefault()</a></span> - Static method in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Activator.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Activator</a></dt>
<dd>
<div class="block">Returns the shared instance</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html#getLowerList-java.lang.Object-">getLowerList(Object)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConnectorSelectionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ChoosePorts.ConfigOptContentProposalProvider.html#getProposals-java.lang.String-int-">getProposals(String, int)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ChoosePorts.ConfigOptContentProposalProvider.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ChoosePorts.ConfigOptContentProposalProvider</a></dt>
<dd>
<div class="block">Gets the proposals.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html#getSelectedElement-boolean-">getSelectedElement(boolean)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConnectorSelectionDialog</a></dt>
<dd>
<div class="block">Returns the selected element from the upper or lower pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/PortLabelProvider.html#getText-java.lang.Object-">getText(Object)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/PortLabelProvider.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">PortLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/RuleLabelProvider.html#getText-java.lang.Object-">getText(Object)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/RuleLabelProvider.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">RuleLabelProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html#handleDefaultSelected--">handleDefaultSelected()</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConnectorSelectionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html#handleSelectionChanged--">handleSelectionChanged()</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConnectorSelectionDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#init-org.eclipse.uml2.uml.Port-">init(Port)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConfigurePortDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#init-org.eclipse.uml2.uml.Class-">init(Class)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConfigurePortDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/GenConnectionPatternHandler.html#init-org.eclipse.ui.IViewPart-">init(IViewPart)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.handlers.<a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/GenConnectionPatternHandler.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.handlers">GenConnectionPatternHandler</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/AddProfileAndModelLibsHandler.html#isEnabled--">isEnabled()</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.handlers.<a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/AddProfileAndModelLibsHandler.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.handlers">AddProfileAndModelLibsHandler</a></dt>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/ConfigurePortHandler.html#isEnabled--">isEnabled()</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.handlers.<a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/ConfigurePortHandler.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.handlers">ConfigurePortHandler</a></dt>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/SelectConnectorHandler.html#isEnabled--">isEnabled()</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.handlers.<a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/SelectConnectorHandler.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.handlers">SelectConnectorHandler</a></dt>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/SelectContainerHandler.html#isEnabled--">isEnabled()</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.handlers.<a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/SelectContainerHandler.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.handlers">SelectContainerHandler</a></dt>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/SyncHandler.html#isEnabled--">isEnabled()</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.handlers.<a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/SyncHandler.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.handlers">SyncHandler</a></dt>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ChoosePorts.html#isSelectableElement-java.lang.String-">isSelectableElement(String)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ChoosePorts.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ChoosePorts</a></dt>
<dd>
<div class="block">Checks if is selectable element.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Activator.html#log">log</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Activator.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Activator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#m_component">m_component</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConfigurePortDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ContainerDialog.html#m_component">m_component</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ContainerDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ContainerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#m_currentPort">m_currentPort</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConfigurePortDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ContainerDialog.html#m_currentRule">m_currentRule</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ContainerDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ContainerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html#m_description">m_description</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConnectorSelectionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#m_model">m_model</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConfigurePortDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html#m_model">m_model</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConnectorSelectionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ContainerDialog.html#m_model">m_model</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ContainerDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ContainerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#m_ports">m_ports</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConfigurePortDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ContainerDialog.html#m_rulePropertiesOnly">m_rulePropertiesOnly</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ContainerDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ContainerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/transformation/ui/Messages.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui"><span class="typeNameLink">Messages</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/transformation/ui/package-summary.html">org.eclipse.papyrus.designer.components.transformation.ui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/components/transformation/ui/package-summary.html">org.eclipse.papyrus.designer.components.transformation.ui</a> - package org.eclipse.papyrus.designer.components.transformation.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/package-summary.html">org.eclipse.papyrus.designer.components.transformation.ui.dialogs</a> - package org.eclipse.papyrus.designer.components.transformation.ui.dialogs</dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/package-summary.html">org.eclipse.papyrus.designer.components.transformation.ui.handlers</a> - package org.eclipse.papyrus.designer.components.transformation.ui.handlers</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Activator.html#PLUGIN_ID">PLUGIN_ID</a></span> - Static variable in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Activator.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#portKindList">portKindList</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConfigurePortDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/PortLabelProvider.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs"><span class="typeNameLink">PortLabelProvider</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/package-summary.html">org.eclipse.papyrus.designer.components.transformation.ui.dialogs</a></dt>
<dd>
<div class="block">A label provider for either UML or FCM ports</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/PortLabelProvider.html#PortLabelProvider--">PortLabelProvider()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/PortLabelProvider.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">PortLabelProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/RuleLabelProvider.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs"><span class="typeNameLink">RuleLabelProvider</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/package-summary.html">org.eclipse.papyrus.designer.components.transformation.ui.dialogs</a></dt>
<dd>
<div class="block">Return a label for ContainerRules.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/RuleLabelProvider.html#RuleLabelProvider--">RuleLabelProvider()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/RuleLabelProvider.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">RuleLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/GenConnectionPatternHandler.html#run-org.eclipse.jface.action.IAction-">run(IAction)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.handlers.<a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/GenConnectionPatternHandler.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.handlers">GenConnectionPatternHandler</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ChoosePorts.html#runAddElement-java.lang.String-">runAddElement(String)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ChoosePorts.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ChoosePorts</a></dt>
<dd>
<div class="block">Run add element.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/SelectConnectorHandler.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.handlers"><span class="typeNameLink">SelectConnectorHandler</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/package-summary.html">org.eclipse.papyrus.designer.components.transformation.ui.handlers</a></dt>
<dd>
<div class="block">Implementation class for ClassAction action</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/SelectConnectorHandler.html#SelectConnectorHandler--">SelectConnectorHandler()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.transformation.ui.handlers.<a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/SelectConnectorHandler.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.handlers">SelectConnectorHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/SelectContainerHandler.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.handlers"><span class="typeNameLink">SelectContainerHandler</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/package-summary.html">org.eclipse.papyrus.designer.components.transformation.ui.handlers</a></dt>
<dd>
<div class="block">Call the dialogs for selecting a container rule</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/SelectContainerHandler.html#SelectContainerHandler--">SelectContainerHandler()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.transformation.ui.handlers.<a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/SelectContainerHandler.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.handlers">SelectContainerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html#selectPort-org.eclipse.uml2.uml.Port-">selectPort(Port)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConfigurePortDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConfigurePortDialog</a></dt>
<dd>
<div class="block">Select a rule, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ContainerDialog.html#selectRule-org.eclipse.papyrus.designer.components.FCM.ContainerRule-">selectRule(ContainerRule)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ContainerDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ContainerDialog</a></dt>
<dd>
<div class="block">Select a rule, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Activator.html#start-org.osgi.framework.BundleContext-">start(BundleContext)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Activator.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/Activator.html#stop-org.osgi.framework.BundleContext-">stop(BundleContext)</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.<a href="org/eclipse/papyrus/designer/components/transformation/ui/Activator.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/SyncHandler.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.handlers"><span class="typeNameLink">SyncHandler</span></a> - Class in <a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/package-summary.html">org.eclipse.papyrus.designer.components.transformation.ui.handlers</a></dt>
<dd>
<div class="block">Handler for synchronizing derived elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/SyncHandler.html#SyncHandler--">SyncHandler()</a></span> - Constructor for class org.eclipse.papyrus.designer.components.transformation.ui.handlers.<a href="org/eclipse/papyrus/designer/components/transformation/ui/handlers/SyncHandler.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.handlers">SyncHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html#updateOkState--">updateOkState()</a></span> - Method in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConnectorSelectionDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ChoosePorts.html#visitedPackages">visitedPackages</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ChoosePorts.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ChoosePorts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html#visitedPackages">visitedPackages</a></span> - Variable in class org.eclipse.papyrus.designer.components.transformation.ui.dialogs.<a href="org/eclipse/papyrus/designer/components/transformation/ui/dialogs/ConnectorSelectionDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs">ConnectorSelectionDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
