<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:34:18 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReverseUtils (org.eclipse.papyrus.designer.languages.cpp.reverse 1.0.5 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReverseUtils (org.eclipse.papyrus.designer.languages.cpp.reverse 1.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReverseUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.ReverseMode.html" title="enum in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.StereotypeType.html" title="enum in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html" target="_top">Frames</a></li>
<li><a href="ReverseUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse</div>
<h2 title="Class ReverseUtils" class="title">Class ReverseUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.ReverseUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReverseUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods for the reverse</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.StereotypeType.html" title="enum in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseUtils.StereotypeType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#ReverseUtils--">ReverseUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#analyzeDeclaration-org.eclipse.cdt.core.dom.ast.IASTDeclarator-org.eclipse.uml2.uml.Type-org.eclipse.uml2.uml.TypedElement-java.lang.String-">analyzeDeclaration</a></span>(org.eclipse.cdt.core.dom.ast.IASTDeclarator&nbsp;declarator,
                  org.eclipse.uml2.uml.Type&nbsp;type,
                  org.eclipse.uml2.uml.TypedElement&nbsp;typedElement,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;langID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#analyzeDeclaration-java.util.List-org.eclipse.uml2.uml.Type-org.eclipse.uml2.uml.TypedElement-java.lang.String-">analyzeDeclaration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.cdt.core.dom.ast.IASTDeclarator&gt;&nbsp;declarators,
                  org.eclipse.uml2.uml.Type&nbsp;type,
                  org.eclipse.uml2.uml.TypedElement&nbsp;typedElement,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;langID)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#applyStereotype-org.eclipse.uml2.uml.Element-boolean-org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.ReverseUtils.StereotypeType-java.lang.String-">applyStereotype</a></span>(org.eclipse.uml2.uml.Element&nbsp;element,
               boolean&nbsp;isApply,
               <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.StereotypeType.html" title="enum in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseUtils.StereotypeType</a>&nbsp;stType,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;additional)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.cdt.core.model.ICElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#getAllIStructures-org.eclipse.cdt.core.model.IParent-boolean-boolean-org.eclipse.cdt.core.model.ICProject-">getAllIStructures</a></span>(org.eclipse.cdt.core.model.IParent&nbsp;parent,
                 boolean&nbsp;allIncludes,
                 boolean&nbsp;lookNestedTypes,
                 org.eclipse.cdt.core.model.ICProject&nbsp;project)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#getContextNamespaces-org.eclipse.cdt.core.model.ICElement-">getContextNamespaces</a></span>(org.eclipse.cdt.core.model.ICElement&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#getCppTypeName-org.eclipse.cdt.core.dom.ast.IASTDeclSpecifier-">getCppTypeName</a></span>(org.eclipse.cdt.core.dom.ast.IASTDeclSpecifier&nbsp;declarator)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#getCppTypeName-java.lang.String-">getCppTypeName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Package</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#getNearestPackage-org.eclipse.uml2.uml.Element-">getNearestPackage</a></span>(org.eclipse.uml2.uml.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.cdt.core.model.ITranslationUnit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#getTranslationUnitFromElement-org.eclipse.cdt.core.model.ICElement-">getTranslationUnitFromElement</a></span>(org.eclipse.cdt.core.model.ICElement&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.cdt.core.model.ITranslationUnit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#getTranslationUnitFromInclude-org.eclipse.cdt.core.model.IInclude-org.eclipse.cdt.core.model.ICProject-">getTranslationUnitFromInclude</a></span>(org.eclipse.cdt.core.model.IInclude&nbsp;include,
                             org.eclipse.cdt.core.model.ICProject&nbsp;project)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#isSatisfyNamespace-java.util.List-org.eclipse.cdt.core.model.ICElement-">isSatisfyNamespace</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;iUsings,
                  org.eclipse.cdt.core.model.ICElement&nbsp;istructure)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#unapplyAllStereotypes-org.eclipse.uml2.uml.Element-">unapplyAllStereotypes</a></span>(org.eclipse.uml2.uml.Element&nbsp;element)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReverseUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReverseUtils</h4>
<pre>public&nbsp;ReverseUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseUtils</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="analyzeDeclaration-java.util.List-org.eclipse.uml2.uml.Type-org.eclipse.uml2.uml.TypedElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeDeclaration</h4>
<pre>public&nbsp;void&nbsp;analyzeDeclaration(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.cdt.core.dom.ast.IASTDeclarator&gt;&nbsp;declarators,
                               org.eclipse.uml2.uml.Type&nbsp;type,
                               org.eclipse.uml2.uml.TypedElement&nbsp;typedElement,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;langID)</pre>
</li>
</ul>
<a name="analyzeDeclaration-org.eclipse.cdt.core.dom.ast.IASTDeclarator-org.eclipse.uml2.uml.Type-org.eclipse.uml2.uml.TypedElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeDeclaration</h4>
<pre>public&nbsp;void&nbsp;analyzeDeclaration(org.eclipse.cdt.core.dom.ast.IASTDeclarator&nbsp;declarator,
                               org.eclipse.uml2.uml.Type&nbsp;type,
                               org.eclipse.uml2.uml.TypedElement&nbsp;typedElement,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;langID)</pre>
</li>
</ul>
<a name="applyStereotype-org.eclipse.uml2.uml.Element-boolean-org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.ReverseUtils.StereotypeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStereotype</h4>
<pre>public&nbsp;void&nbsp;applyStereotype(org.eclipse.uml2.uml.Element&nbsp;element,
                            boolean&nbsp;isApply,
                            <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.StereotypeType.html" title="enum in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseUtils.StereotypeType</a>&nbsp;stType,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;additional)</pre>
</li>
</ul>
<a name="getCppTypeName-org.eclipse.cdt.core.dom.ast.IASTDeclSpecifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCppTypeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCppTypeName(org.eclipse.cdt.core.dom.ast.IASTDeclSpecifier&nbsp;declarator)</pre>
</li>
</ul>
<a name="getCppTypeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCppTypeName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCppTypeName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getAllIStructures-org.eclipse.cdt.core.model.IParent-boolean-boolean-org.eclipse.cdt.core.model.ICProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllIStructures</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.cdt.core.model.ICElement&gt;&nbsp;getAllIStructures(org.eclipse.cdt.core.model.IParent&nbsp;parent,
                                                                    boolean&nbsp;allIncludes,
                                                                    boolean&nbsp;lookNestedTypes,
                                                                    org.eclipse.cdt.core.model.ICProject&nbsp;project)</pre>
</li>
</ul>
<a name="getTranslationUnitFromInclude-org.eclipse.cdt.core.model.IInclude-org.eclipse.cdt.core.model.ICProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslationUnitFromInclude</h4>
<pre>public&nbsp;org.eclipse.cdt.core.model.ITranslationUnit&nbsp;getTranslationUnitFromInclude(org.eclipse.cdt.core.model.IInclude&nbsp;include,
                                                                                 org.eclipse.cdt.core.model.ICProject&nbsp;project)</pre>
</li>
</ul>
<a name="getTranslationUnitFromElement-org.eclipse.cdt.core.model.ICElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslationUnitFromElement</h4>
<pre>public&nbsp;org.eclipse.cdt.core.model.ITranslationUnit&nbsp;getTranslationUnitFromElement(org.eclipse.cdt.core.model.ICElement&nbsp;element)</pre>
</li>
</ul>
<a name="isSatisfyNamespace-java.util.List-org.eclipse.cdt.core.model.ICElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfyNamespace</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfyNamespace(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;iUsings,
                                  org.eclipse.cdt.core.model.ICElement&nbsp;istructure)</pre>
</li>
</ul>
<a name="getContextNamespaces-org.eclipse.cdt.core.model.ICElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextNamespaces</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getContextNamespaces(org.eclipse.cdt.core.model.ICElement&nbsp;element)</pre>
</li>
</ul>
<a name="getNearestPackage-org.eclipse.uml2.uml.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestPackage</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Package&nbsp;getNearestPackage(org.eclipse.uml2.uml.Element&nbsp;element)</pre>
</li>
</ul>
<a name="unapplyAllStereotypes-org.eclipse.uml2.uml.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unapplyAllStereotypes</h4>
<pre>public&nbsp;void&nbsp;unapplyAllStereotypes(org.eclipse.uml2.uml.Element&nbsp;element)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReverseUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.ReverseMode.html" title="enum in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.StereotypeType.html" title="enum in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html" target="_top">Frames</a></li>
<li><a href="ReverseUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
