<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Aug 1, 2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20170801" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-08-01</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>PMD Results<a name="PMD_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://pmd.sourceforge.net/">PMD</a> 5.0.5.</p></div><div class="section"><h2>Files<a name="Files"></a></h2><div class="section"><h3>org/eclipse/papyrus/marte/vsl/vSL/impl/DataTypeNameImpl.java<a name="orgeclipsepapyrusmartevslvSLimplDataTypeNameImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/vSL/impl/DataTypeNameImpl.html#L169">169</a>&#x2013;<a href="./xref/org/eclipse/papyrus/marte/vsl/vSL/impl/DataTypeNameImpl.html#L171">171</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/marte/vsl/vSL/impl/DurationObsNameImpl.java<a name="orgeclipsepapyrusmartevslvSLimplDurationObsNameImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/vSL/impl/DurationObsNameImpl.html#L169">169</a>&#x2013;<a href="./xref/org/eclipse/papyrus/marte/vsl/vSL/impl/DurationObsNameImpl.html#L171">171</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/marte/vsl/vSL/impl/InstantObsNameImpl.java<a name="orgeclipsepapyrusmartevslvSLimplInstantObsNameImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/vSL/impl/InstantObsNameImpl.html#L169">169</a>&#x2013;<a href="./xref/org/eclipse/papyrus/marte/vsl/vSL/impl/InstantObsNameImpl.html#L171">171</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/marte/vsl/vSL/impl/NameOrChoiceOrBehaviorCallImpl.java<a name="orgeclipsepapyrusmartevslvSLimplNameOrChoiceOrBehaviorCallImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/vSL/impl/NameOrChoiceOrBehaviorCallImpl.html#L181">181</a>&#x2013;<a href="./xref/org/eclipse/papyrus/marte/vsl/vSL/impl/NameOrChoiceOrBehaviorCallImpl.html#L183">183</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/marte/vsl/vSL/impl/OperationCallExpressionImpl.java<a name="orgeclipsepapyrusmartevslvSLimplOperationCallExpressionImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/vSL/impl/OperationCallExpressionImpl.html#L106">106</a>&#x2013;<a href="./xref/org/eclipse/papyrus/marte/vsl/vSL/impl/OperationCallExpressionImpl.html#L108">108</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/marte/vsl/vSL/impl/PropertyCallExpressionImpl.java<a name="orgeclipsepapyrusmartevslvSLimplPropertyCallExpressionImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/vSL/impl/PropertyCallExpressionImpl.html#L92">92</a>&#x2013;<a href="./xref/org/eclipse/papyrus/marte/vsl/vSL/impl/PropertyCallExpressionImpl.html#L94">94</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/marte/vsl/vSL/impl/QualifiedNameImpl.java<a name="orgeclipsepapyrusmartevslvSLimplQualifiedNameImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/vSL/impl/QualifiedNameImpl.html#L106">106</a>&#x2013;<a href="./xref/org/eclipse/papyrus/marte/vsl/vSL/impl/QualifiedNameImpl.html#L108">108</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/marte/vsl/vSL/impl/ValueNamePairImpl.java<a name="orgeclipsepapyrusmartevslvSLimplValueNamePairImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/vSL/impl/ValueNamePairImpl.html#L107">107</a>&#x2013;<a href="./xref/org/eclipse/papyrus/marte/vsl/vSL/impl/ValueNamePairImpl.html#L109">109</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/marte/vsl/vSL/util/VSLXMLProcessor.java<a name="orgeclipsepapyrusmartevslvSLutilVSLXMLProcessor.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/vSL/util/VSLXMLProcessor.html#L43">43</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/marte/vsl/extensions/CopyOfVSLContextUtil.java<a name="orgeclipsepapyrusmartevslextensionsCopyOfVSLContextUtil.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid unused local variables such as 'expectedType'.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/extensions/CopyOfVSLContextUtil.html#L41">41</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/extensions/CopyOfVSLContextUtil.html#L78">78</a>&#x2013;<a href="./xref/org/eclipse/papyrus/marte/vsl/extensions/CopyOfVSLContextUtil.html#L80">80</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/extensions/CopyOfVSLContextUtil.html#L100">100</a>&#x2013;<a href="./xref/org/eclipse/papyrus/marte/vsl/extensions/CopyOfVSLContextUtil.html#L102">102</a></td></tr><tr class="a"><td>Avoid unused private methods such as 'getExpectedTypeFor_Expression(Expression)'.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/extensions/CopyOfVSLContextUtil.html#L231">231</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/extensions/CopyOfVSLContextUtil.html#L262">262</a>&#x2013;<a href="./xref/org/eclipse/papyrus/marte/vsl/extensions/CopyOfVSLContextUtil.html#L264">264</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/extensions/CopyOfVSLContextUtil.html#L280">280</a>&#x2013;<a href="./xref/org/eclipse/papyrus/marte/vsl/extensions/CopyOfVSLContextUtil.html#L282">282</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.java<a name="orgeclipsepapyrusmartevslextensionsVSLSerializationUtil.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#L309">309</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/extensions/VSLSerializationUtil.html#L313">313</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/marte/vsl/extensions/VSLTypeInferenceUtil.java<a name="orgeclipsepapyrusmartevslextensionsVSLTypeInferenceUtil.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/extensions/VSLTypeInferenceUtil.html#L484">484</a>&#x2013;<a href="./xref/org/eclipse/papyrus/marte/vsl/extensions/VSLTypeInferenceUtil.html#L490">490</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/extensions/VSLTypeInferenceUtil.html#L638">638</a>&#x2013;<a href="./xref/org/eclipse/papyrus/marte/vsl/extensions/VSLTypeInferenceUtil.html#L639">639</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.java<a name="orgeclipsepapyrusmartevslscopingVSLScopeProvider.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid unused local variables such as 'expectedType'.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#L105">105</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#L182">182</a></td></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#L304">304</a>&#x2013;<a href="./xref/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#L307">307</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#L380">380</a>&#x2013;<a href="./xref/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#L382">382</a></td></tr><tr class="a"><td>Avoid unused method parameters such as 'ref'.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#L429">429</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#L443">443</a>&#x2013;<a href="./xref/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#L445">445</a></td></tr><tr class="a"><td>Avoid unused method parameters such as 'ref'.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#L457">457</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#L471">471</a>&#x2013;<a href="./xref/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#L473">473</a></td></tr><tr class="a"><td>Avoid unused method parameters such as 'outer'.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#L1007">1007</a></td></tr><tr class="b"><td>Avoid unused private methods such as 'getVisibleNamesAsAScopeWithAccountForInheritance(IScope,Classifier,List)'.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#L1007">1007</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/marte/vsl/scoping/visitors/ScopingVisitors.java<a name="orgeclipsepapyrusmartevslscopingvisitorsScopingVisitors.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid unused local variables such as 'allOwnedElements'.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/scoping/visitors/ScopingVisitors.html#L194">194</a></td></tr><tr class="a"><td>Avoid unused local variables such as 'namedElementEClass'.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/scoping/visitors/ScopingVisitors.html#L200">200</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/marte/vsl/scoping/visitors/Visitor.java<a name="orgeclipsepapyrusmartevslscopingvisitorsVisitor.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/scoping/visitors/Visitor.html#L19">19</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.java<a name="orgeclipsepapyrusmartevslvalidationVSLJavaValidator.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#L951">951</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#L986">986</a>&#x2013;<a href="./xref/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#L988">988</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#L1038">1038</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/marte/vsl/validation/VSLJavaValidator.html#L1043">1043</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
