<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CommentsParser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/comments/CommentsParser.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment">  */</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * Copyright (C) 2007-2010 Júlio Vilmar Gesser.</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Copyright (C) 2011, 2013-2015 The JavaParser Team.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * This file is part of JavaParser.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * JavaParser can be used either under the terms of</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> * a) the GNU Lesser General Public License as published by</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_comment"> *     the Free Software Foundation, either version 3 of the License, or</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_comment"> *     (at your option) any later version.</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_comment"> * b) the terms of the Apache License </em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment"> * You should have received a copy of both licenses in LICENCE.LGPL and</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_comment"> * LICENCE.APACHE. Please refer to those files for details.</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_comment"> * JavaParser is distributed in the hope that it will be useful,</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_comment"> * GNU Lesser General Public License for more details.</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.java.reverse.javaparser.ast.comments;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.io.*;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> java.nio.charset.Charset;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> java.util.*;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> * This parser cares exclusively about comments.</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/comments/CommentsParser.html">CommentsParser</a> {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">private</strong> enum <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/comments/CommentsParser.html">State</a> {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          CODE,
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          IN_LINE_COMMENT,
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          IN_BLOCK_COMMENT,
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          IN_STRING,
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          IN_CHAR
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> COLUMNS_PER_TAB = 4;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/comments/CommentsCollection.html">CommentsCollection</a> parse(<strong class="jxr_keyword">final</strong> String source) <strong class="jxr_keyword">throws</strong> IOException, UnsupportedEncodingException {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          InputStream in = <strong class="jxr_keyword">new</strong> ByteArrayInputStream(source.getBytes(Charset.defaultCharset()));
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          <strong class="jxr_keyword">return</strong> parse(in, Charset.defaultCharset().name());
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">     * Track the internal state of the parser, remembering the last characters observed.</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/comments/CommentsParser.html">ParserState</a> {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          <strong class="jxr_keyword">private</strong> Deque prevTwoChars = <strong class="jxr_keyword">new</strong> LinkedList&lt;Character&gt;();
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">         * Is the last character the one expected?</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          <strong class="jxr_keyword">boolean</strong> isLastChar(<strong class="jxr_keyword">char</strong> expectedChar) {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>              <strong class="jxr_keyword">return</strong> prevTwoChars.size() &gt;= 1 &amp;&amp; prevTwoChars.peekLast().equals(expectedChar);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          }
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">         * Is the character before the last one the same as expectedChar?</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isSecondToLastChar(<strong class="jxr_keyword">char</strong> expectedChar) {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>              <strong class="jxr_keyword">return</strong> prevTwoChars.size() &gt;= 1 &amp;&amp; prevTwoChars.peekFirst().equals(expectedChar);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          }
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">         * Record a new character. It will be the last one. The character that was the last one will</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">         * become the second to last one.</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> update(<strong class="jxr_keyword">char</strong> c) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>              <strong class="jxr_keyword">if</strong> (prevTwoChars.size() == 2) {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>                  prevTwoChars.remove();
<a class="jxr_linenumber" name="L83" href="#L83">83</a>              }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              prevTwoChars.add(c);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          }
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">         * Remove all the characters observed.</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> reset() {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>              <strong class="jxr_keyword">while</strong> (!prevTwoChars.isEmpty()) {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>                  prevTwoChars.removeFirst();
<a class="jxr_linenumber" name="L93" href="#L93">93</a>              }
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          }
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      }
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/comments/CommentsCollection.html">CommentsCollection</a> parse(<strong class="jxr_keyword">final</strong> InputStream in, <strong class="jxr_keyword">final</strong> String charsetName) <strong class="jxr_keyword">throws</strong> IOException, UnsupportedEncodingException {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          <strong class="jxr_keyword">boolean</strong> lastWasASlashR = false;
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          BufferedReader br = <strong class="jxr_keyword">new</strong> BufferedReader(<strong class="jxr_keyword">new</strong> InputStreamReader(in, charsetName));
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/comments/CommentsCollection.html">CommentsCollection</a> comments = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/comments/CommentsCollection.html">CommentsCollection</a>();
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         <strong class="jxr_keyword">int</strong> r;
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/comments/CommentsParser.html">ParserState</a> parserState = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/comments/CommentsParser.html">ParserState</a>();
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/comments/CommentsParser.html">State</a> state = State.CODE;
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/comments/LineComment.html">LineComment</a> currentLineComment = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/comments/BlockComment.html">BlockComment</a> currentBlockComment = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         StringBuffer currentContent = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         <strong class="jxr_keyword">int</strong> currLine = 1;
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         <strong class="jxr_keyword">int</strong> currCol  = 1;
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         <strong class="jxr_keyword">while</strong> ((r=br.read()) != -1){
<a class="jxr_linenumber" name="L114" href="#L114">114</a>             <strong class="jxr_keyword">char</strong> c = (<strong class="jxr_keyword">char</strong>)r;
<a class="jxr_linenumber" name="L115" href="#L115">115</a>             <strong class="jxr_keyword">if</strong> (c=='\r'){
<a class="jxr_linenumber" name="L116" href="#L116">116</a>                 lastWasASlashR = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L117" href="#L117">117</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (c=='\n'&amp;&amp;lastWasASlashR){
<a class="jxr_linenumber" name="L118" href="#L118">118</a>                 lastWasASlashR=false;
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                 <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L120" href="#L120">120</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L121" href="#L121">121</a>                 lastWasASlashR=false;
<a class="jxr_linenumber" name="L122" href="#L122">122</a>             }
<a class="jxr_linenumber" name="L123" href="#L123">123</a>             <strong class="jxr_keyword">switch</strong> (state) {
<a class="jxr_linenumber" name="L124" href="#L124">124</a>                 <strong class="jxr_keyword">case</strong> CODE:
<a class="jxr_linenumber" name="L125" href="#L125">125</a>                     <strong class="jxr_keyword">if</strong> (parserState.isLastChar('/') &amp;&amp; c == '/') {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>                         currentLineComment = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/comments/LineComment.html">LineComment</a>();
<a class="jxr_linenumber" name="L127" href="#L127">127</a>                         currentLineComment.setBeginLine(currLine);
<a class="jxr_linenumber" name="L128" href="#L128">128</a>                         currentLineComment.setBeginColumn(currCol - 1);
<a class="jxr_linenumber" name="L129" href="#L129">129</a>                         state = State.IN_LINE_COMMENT;
<a class="jxr_linenumber" name="L130" href="#L130">130</a>                         currentContent = <strong class="jxr_keyword">new</strong> StringBuffer();
<a class="jxr_linenumber" name="L131" href="#L131">131</a>                     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (parserState.isLastChar('/') &amp;&amp; c == '*') {
<a class="jxr_linenumber" name="L132" href="#L132">132</a>                         currentBlockComment = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/comments/BlockComment.html">BlockComment</a>();
<a class="jxr_linenumber" name="L133" href="#L133">133</a>                         currentBlockComment.setBeginLine(currLine);
<a class="jxr_linenumber" name="L134" href="#L134">134</a>                         currentBlockComment.setBeginColumn(currCol - 1);
<a class="jxr_linenumber" name="L135" href="#L135">135</a>                         state = State.IN_BLOCK_COMMENT;
<a class="jxr_linenumber" name="L136" href="#L136">136</a>                         currentContent = <strong class="jxr_keyword">new</strong> StringBuffer();
<a class="jxr_linenumber" name="L137" href="#L137">137</a>                     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (c == '&quot;') {
<a class="jxr_linenumber" name="L138" href="#L138">138</a>                         state = State.IN_STRING;
<a class="jxr_linenumber" name="L139" href="#L139">139</a>                     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (c == '\'') {
<a class="jxr_linenumber" name="L140" href="#L140">140</a>                         state = State.IN_CHAR;
<a class="jxr_linenumber" name="L141" href="#L141">141</a>                     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L142" href="#L142">142</a>                         <em class="jxr_comment">// nothing to do</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a>                     }
<a class="jxr_linenumber" name="L144" href="#L144">144</a>                     <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L145" href="#L145">145</a>                 <strong class="jxr_keyword">case</strong> IN_LINE_COMMENT:
<a class="jxr_linenumber" name="L146" href="#L146">146</a>                     <strong class="jxr_keyword">if</strong> (c=='\n' || c=='\r'){
<a class="jxr_linenumber" name="L147" href="#L147">147</a>                         currentLineComment.setContent(currentContent.toString());
<a class="jxr_linenumber" name="L148" href="#L148">148</a>                         currentLineComment.setEndLine(currLine);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>                         currentLineComment.setEndColumn(currCol);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>                         comments.addComment(currentLineComment);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>                         state = State.CODE;
<a class="jxr_linenumber" name="L152" href="#L152">152</a>                     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L153" href="#L153">153</a>                         currentContent.append(c);
<a class="jxr_linenumber" name="L154" href="#L154">154</a>                     }
<a class="jxr_linenumber" name="L155" href="#L155">155</a>                     <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L156" href="#L156">156</a>                 <strong class="jxr_keyword">case</strong> IN_BLOCK_COMMENT:
<a class="jxr_linenumber" name="L157" href="#L157">157</a>                     <em class="jxr_comment">// '/*/' is not a valid block comment: it starts the block comment but it does not close it</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a>                     <em class="jxr_comment">// However this sequence can be contained inside a comment and in that case it close the comment</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a>                     <em class="jxr_comment">// For example:</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a>                     <em class="jxr_comment">// /* blah blah /*/</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a>                     <em class="jxr_comment">// At the previous line we had a valid block comment</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a>                     <strong class="jxr_keyword">if</strong> (parserState.isLastChar('*') &amp;&amp; c=='/' &amp;&amp; (!parserState.isSecondToLastChar('/') || currentContent.length() &gt; 0)){
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 
<a class="jxr_linenumber" name="L164" href="#L164">164</a>                         <em class="jxr_comment">// delete last character</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a>                         String content = currentContent.deleteCharAt(currentContent.toString().length()-1).toString();
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 
<a class="jxr_linenumber" name="L167" href="#L167">167</a>                         <strong class="jxr_keyword">if</strong> (content.startsWith(<span class="jxr_string">"*"</span>)){
<a class="jxr_linenumber" name="L168" href="#L168">168</a>                             <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/comments/JavadocComment.html">JavadocComment</a> javadocComment = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ast/comments/JavadocComment.html">JavadocComment</a>();
<a class="jxr_linenumber" name="L169" href="#L169">169</a>                             javadocComment.setContent(content.substring(1));
<a class="jxr_linenumber" name="L170" href="#L170">170</a>                             javadocComment.setBeginLine(currentBlockComment.getBeginLine());
<a class="jxr_linenumber" name="L171" href="#L171">171</a>                             javadocComment.setBeginColumn(currentBlockComment.getBeginColumn());
<a class="jxr_linenumber" name="L172" href="#L172">172</a>                             javadocComment.setEndLine(currLine);
<a class="jxr_linenumber" name="L173" href="#L173">173</a>                             javadocComment.setEndColumn(currCol+1);
<a class="jxr_linenumber" name="L174" href="#L174">174</a>                             comments.addComment(javadocComment);
<a class="jxr_linenumber" name="L175" href="#L175">175</a>                         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L176" href="#L176">176</a>                             currentBlockComment.setContent(content);
<a class="jxr_linenumber" name="L177" href="#L177">177</a>                             currentBlockComment.setEndLine(currLine);
<a class="jxr_linenumber" name="L178" href="#L178">178</a>                             currentBlockComment.setEndColumn(currCol+1);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>                             comments.addComment(currentBlockComment);
<a class="jxr_linenumber" name="L180" href="#L180">180</a>                         }
<a class="jxr_linenumber" name="L181" href="#L181">181</a>                         state = State.CODE;
<a class="jxr_linenumber" name="L182" href="#L182">182</a>                     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L183" href="#L183">183</a>                         currentContent.append(c=='\r'?'\n':c);
<a class="jxr_linenumber" name="L184" href="#L184">184</a>                     }
<a class="jxr_linenumber" name="L185" href="#L185">185</a>                     <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L186" href="#L186">186</a>                 <strong class="jxr_keyword">case</strong> IN_STRING:
<a class="jxr_linenumber" name="L187" href="#L187">187</a>                     <strong class="jxr_keyword">if</strong> (!parserState.isLastChar('&#92;&#92;') &amp;&amp; c == '&quot;') {
<a class="jxr_linenumber" name="L188" href="#L188">188</a>                         state = State.CODE;
<a class="jxr_linenumber" name="L189" href="#L189">189</a>                     }
<a class="jxr_linenumber" name="L190" href="#L190">190</a>                     <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L191" href="#L191">191</a>                 <strong class="jxr_keyword">case</strong> IN_CHAR:
<a class="jxr_linenumber" name="L192" href="#L192">192</a>                     <strong class="jxr_keyword">if</strong> (!parserState.isLastChar('&#92;&#92;') &amp;&amp; c == '\'') {
<a class="jxr_linenumber" name="L193" href="#L193">193</a>                         state = State.CODE;
<a class="jxr_linenumber" name="L194" href="#L194">194</a>                     }
<a class="jxr_linenumber" name="L195" href="#L195">195</a>                     <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L196" href="#L196">196</a>                 <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L197" href="#L197">197</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"Unexpected"</span>);
<a class="jxr_linenumber" name="L198" href="#L198">198</a>             }
<a class="jxr_linenumber" name="L199" href="#L199">199</a>             <strong class="jxr_keyword">switch</strong> (c){
<a class="jxr_linenumber" name="L200" href="#L200">200</a>                 <strong class="jxr_keyword">case</strong> '\n':
<a class="jxr_linenumber" name="L201" href="#L201">201</a>                 <strong class="jxr_keyword">case</strong> '\r':
<a class="jxr_linenumber" name="L202" href="#L202">202</a>                     currLine+=1;
<a class="jxr_linenumber" name="L203" href="#L203">203</a>                     currCol = 1;
<a class="jxr_linenumber" name="L204" href="#L204">204</a>                     <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L205" href="#L205">205</a>                 <strong class="jxr_keyword">case</strong> '\t':
<a class="jxr_linenumber" name="L206" href="#L206">206</a>                     currCol+=COLUMNS_PER_TAB;
<a class="jxr_linenumber" name="L207" href="#L207">207</a>                     <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L208" href="#L208">208</a>                 <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L209" href="#L209">209</a>                     currCol+=1;
<a class="jxr_linenumber" name="L210" href="#L210">210</a>             }
<a class="jxr_linenumber" name="L211" href="#L211">211</a>             <em class="jxr_comment">// ok we have two slashes in a row inside a string</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a>             <em class="jxr_comment">// we want to replace them with... anything else, to not confuse</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a>             <em class="jxr_comment">// the parser</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a>             <strong class="jxr_keyword">if</strong> (state==State.IN_STRING &amp;&amp; parserState.isLastChar('&#92;&#92;') &amp;&amp; c == '&#92;&#92;') {
<a class="jxr_linenumber" name="L215" href="#L215">215</a>                 parserState.reset();
<a class="jxr_linenumber" name="L216" href="#L216">216</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L217" href="#L217">217</a>                 parserState.update(c);
<a class="jxr_linenumber" name="L218" href="#L218">218</a>             }
<a class="jxr_linenumber" name="L219" href="#L219">219</a>         }
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 
<a class="jxr_linenumber" name="L221" href="#L221">221</a>         <strong class="jxr_keyword">if</strong> (state==State.IN_LINE_COMMENT){
<a class="jxr_linenumber" name="L222" href="#L222">222</a>             currentLineComment.setContent(currentContent.toString());
<a class="jxr_linenumber" name="L223" href="#L223">223</a>             currentLineComment.setEndLine(currLine);
<a class="jxr_linenumber" name="L224" href="#L224">224</a>             currentLineComment.setEndColumn(currCol);
<a class="jxr_linenumber" name="L225" href="#L225">225</a>             comments.addComment(currentLineComment);
<a class="jxr_linenumber" name="L226" href="#L226">226</a>         }
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 
<a class="jxr_linenumber" name="L228" href="#L228">228</a>         <strong class="jxr_keyword">return</strong> comments;
<a class="jxr_linenumber" name="L229" href="#L229">229</a>     }
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 
<a class="jxr_linenumber" name="L231" href="#L231">231</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
