<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:22 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RtUnitImpl (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RtUnitImpl (org.eclipse.papyrus.marte.static.profile 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtUnitImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtSpecificationImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html" target="_top">Frames</a></li>
<li><a href="RtUnitImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl</div>
<h2 title="Class RtUnitImpl" class="title">Class RtUnitImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl.RtUnitImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.InternalEObject, <a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RtUnitImpl</span>
extends org.eclipse.emf.ecore.impl.EObjectImpl
implements <a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Rt Unit</b></em>'.
 <!-- end-user-doc -->
 <p>
 The following features are implemented:
 </p>
 <ul>
 <li><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#isDynamic"><code><em>Is Dynamic</em></code></a></li>
 <li><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#isMain"><code><em>Is Main</em></code></a></li>
 <li><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getSrPoolSize--"><code><em>Sr Pool Size</em></code></a></li>
 <li><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getSrPoolPolicy--"><code><em>Sr Pool Policy</em></code></a></li>
 <li><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getSrPoolWaitingTime--"><code><em>Sr Pool Waiting Time</em></code></a></li>
 <li><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getOperationalMode--"><code><em>Operational Mode</em></code></a></li>
 <li><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getMain--"><code><em>Main</em></code></a></li>
 <li><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getMemorySize--"><code><em>Memory Size</em></code></a></li>
 <li><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getBase_BehavioredClassifier--"><code><em>Base Behaviored Classifier</em></code></a></li>
 <li><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getQueueSchedPolicy--"><code><em>Queue Sched Policy</em></code></a></li>
 <li><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getQueueSize--"><code><em>Queue Size</em></code></a></li>
 <li><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getMsgMaxSize--"><code><em>Msg Max Size</em></code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolder, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderBaseImpl, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderImpl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> &amp; org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.uml2.uml.BehavioredClassifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#base_BehavioredClassifier">base_BehavioredClassifier</a></span></code>
<div class="block">The cached value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getBase_BehavioredClassifier--"><code><em>Base Behaviored Classifier</em></code></a>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#IS_DYNAMIC_EDEFAULT">IS_DYNAMIC_EDEFAULT</a></span></code>
<div class="block">The default value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#isDynamic--"><code><em>Is Dynamic</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#IS_MAIN_EDEFAULT">IS_MAIN_EDEFAULT</a></span></code>
<div class="block">The default value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#isMain--"><code><em>Is Main</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#isDynamic">isDynamic</a></span></code>
<div class="block">The cached value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#isDynamic--"><code><em>Is Dynamic</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#isMain">isMain</a></span></code>
<div class="block">The cached value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#isMain--"><code><em>Is Main</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.uml2.uml.Operation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#main">main</a></span></code>
<div class="block">The cached value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getMain--"><code><em>Main</em></code></a>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#MEMORY_SIZE_EDEFAULT">MEMORY_SIZE_EDEFAULT</a></span></code>
<div class="block">The default value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getMemorySize--"><code><em>Memory Size</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#memorySize">memorySize</a></span></code>
<div class="block">The cached value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getMemorySize--"><code><em>Memory Size</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#MSG_MAX_SIZE_EDEFAULT">MSG_MAX_SIZE_EDEFAULT</a></span></code>
<div class="block">The default value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getMsgMaxSize--"><code><em>Msg Max Size</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#msgMaxSize">msgMaxSize</a></span></code>
<div class="block">The cached value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getMsgMaxSize--"><code><em>Msg Max Size</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.uml2.uml.Behavior</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#operationalMode">operationalMode</a></span></code>
<div class="block">The cached value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getOperationalMode--"><code><em>Operational Mode</em></code></a>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/SchedPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes">SchedPolicyKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#QUEUE_SCHED_POLICY_EDEFAULT">QUEUE_SCHED_POLICY_EDEFAULT</a></span></code>
<div class="block">The default value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getQueueSchedPolicy--"><code><em>Queue Sched Policy</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#QUEUE_SIZE_EDEFAULT">QUEUE_SIZE_EDEFAULT</a></span></code>
<div class="block">The default value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getQueueSize--"><code><em>Queue Size</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/SchedPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes">SchedPolicyKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#queueSchedPolicy">queueSchedPolicy</a></span></code>
<div class="block">The cached value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getQueueSchedPolicy--"><code><em>Queue Sched Policy</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#queueSize">queueSize</a></span></code>
<div class="block">The cached value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getQueueSize--"><code><em>Queue Size</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/PoolMgtPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">PoolMgtPolicyKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#SR_POOL_POLICY_EDEFAULT">SR_POOL_POLICY_EDEFAULT</a></span></code>
<div class="block">The default value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getSrPoolPolicy--"><code><em>Sr Pool Policy</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#SR_POOL_SIZE_EDEFAULT">SR_POOL_SIZE_EDEFAULT</a></span></code>
<div class="block">The default value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getSrPoolSize--"><code><em>Sr Pool Size</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#SR_POOL_WAITING_TIME_EDEFAULT">SR_POOL_WAITING_TIME_EDEFAULT</a></span></code>
<div class="block">The default value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getSrPoolWaitingTime--"><code><em>Sr Pool Waiting Time</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/PoolMgtPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">PoolMgtPolicyKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#srPoolPolicy">srPoolPolicy</a></span></code>
<div class="block">The cached value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getSrPoolPolicy--"><code><em>Sr Pool Policy</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#srPoolSize">srPoolSize</a></span></code>
<div class="block">The cached value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getSrPoolSize--"><code><em>Sr Pool Size</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#srPoolWaitingTime">srPoolWaitingTime</a></span></code>
<div class="block">The cached value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getSrPoolWaitingTime--"><code><em>Sr Pool Waiting Time</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>eAdapters, eContainer, eContainerFeatureID, EDELIVER, EDYNAMIC_CLASS, eFlags, ELAST_EOBJECT_FLAG, ELAST_NOTIFIER_FLAG, eProperties, EPROXY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>EVIRTUAL_GET, EVIRTUAL_IS_SET, EVIRTUAL_NO_VALUE, EVIRTUAL_SET, EVIRTUAL_UNSET</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#RtUnitImpl--">RtUnitImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.BehavioredClassifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#basicGetBase_BehavioredClassifier--">basicGetBase_BehavioredClassifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Operation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#basicGetMain--">basicGetMain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Behavior</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#basicGetOperationalMode--">basicGetOperationalMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#eGet-int-boolean-boolean-">eGet</a></span>(int&nbsp;featureID,
    boolean&nbsp;resolve,
    boolean&nbsp;coreType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#eIsSet-int-">eIsSet</a></span>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#eSet-int-java.lang.Object-">eSet</a></span>(int&nbsp;featureID,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#eStaticClass--">eStaticClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#eUnset-int-">eUnset</a></span>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.BehavioredClassifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getBase_BehavioredClassifier--">getBase_BehavioredClassifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Operation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getMain--">getMain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getMemorySize--">getMemorySize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getMsgMaxSize--">getMsgMaxSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Behavior</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getOperationalMode--">getOperationalMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/SchedPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes">SchedPolicyKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getQueueSchedPolicy--">getQueueSchedPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getQueueSize--">getQueueSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/PoolMgtPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">PoolMgtPolicyKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getSrPoolPolicy--">getSrPoolPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getSrPoolSize--">getSrPoolSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getSrPoolWaitingTime--">getSrPoolWaitingTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#isDynamic--">isDynamic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#isMain--">isMain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#setBase_BehavioredClassifier-org.eclipse.uml2.uml.BehavioredClassifier-">setBase_BehavioredClassifier</a></span>(org.eclipse.uml2.uml.BehavioredClassifier&nbsp;newBase_BehavioredClassifier)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#setIsDynamic-boolean-">setIsDynamic</a></span>(boolean&nbsp;newIsDynamic)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#setIsMain-boolean-">setIsMain</a></span>(boolean&nbsp;newIsMain)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#setMain-org.eclipse.uml2.uml.Operation-">setMain</a></span>(org.eclipse.uml2.uml.Operation&nbsp;newMain)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#setMemorySize-java.lang.String-">setMemorySize</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newMemorySize)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#setMsgMaxSize-java.lang.String-">setMsgMaxSize</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newMsgMaxSize)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#setOperationalMode-org.eclipse.uml2.uml.Behavior-">setOperationalMode</a></span>(org.eclipse.uml2.uml.Behavior&nbsp;newOperationalMode)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#setQueueSchedPolicy-org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes.SchedPolicyKind-">setQueueSchedPolicy</a></span>(<a href="../../../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/SchedPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes">SchedPolicyKind</a>&nbsp;newQueueSchedPolicy)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#setQueueSize-int-">setQueueSize</a></span>(int&nbsp;newQueueSize)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#setSrPoolPolicy-org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.PoolMgtPolicyKind-">setSrPoolPolicy</a></span>(<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/PoolMgtPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">PoolMgtPolicyKind</a>&nbsp;newSrPoolPolicy)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#setSrPoolSize-int-">setSrPoolSize</a></span>(int&nbsp;newSrPoolSize)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#setSrPoolWaitingTime-java.lang.String-">setSrPoolWaitingTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newSrPoolWaitingTime)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>eAdapters, eBasicAdapters, eBasicProperties, eBasicSetContainer, eClass, eContainerFeatureID, eDeliver, eInternalContainer, eInvoke, eIsProxy, eProperties, eSetClass, eSetDeliver, eSetProxyURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAddVirtualValue, eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eComputeVirtualValuesCapacity, eContainer, eContainerAdapterArray, eContainingFeature, eContainmentFeature, eContainmentFeature, eContains, eContents, eCrossReferences, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDirectResource, eDynamicBasicRemoveFromContainer, eDynamicClass, eDynamicFeature, eDynamicFeatureID, eDynamicGet, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInverseRemove, eDynamicInvoke, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eHasSettings, eInternalResource, eInverseAdd, eInverseAdd, eInverseRemove, eInverseRemove, eInvocationDelegate, eInvoke, eIsSet, eObjectForURIFragmentSegment, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eProxyURI, eRemoveVirtualValue, eResolveProxy, eResource, eSet, eSetDirectResource, eSetResource, eSetStore, eSetting, eSettingDelegate, eSettings, eSetVirtualIndexBits, eSetVirtualValue, eSetVirtualValues, eStaticFeatureCount, eStaticOperationCount, eStore, eUnset, eURIFragmentSegment, eVirtualBitCount, eVirtualGet, eVirtualGet, eVirtualIndex, eVirtualIndexBits, eVirtualIsSet, eVirtualSet, eVirtualUnset, eVirtualValue, eVirtualValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eBasicAdapterArray, eBasicHasAdapters, eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IS_DYNAMIC_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_DYNAMIC_EDEFAULT</h4>
<pre>protected static final&nbsp;boolean IS_DYNAMIC_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#isDynamic--"><code><em>Is Dynamic</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#isDynamic--"><code>isDynamic()</code></a>, 
<a href="../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl.RtUnitImpl.IS_DYNAMIC_EDEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="isDynamic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamic</h4>
<pre>protected&nbsp;boolean isDynamic</pre>
<div class="block">The cached value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#isDynamic--"><code><em>Is Dynamic</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#isDynamic--"><code>isDynamic()</code></a></dd>
</dl>
</li>
</ul>
<a name="IS_MAIN_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_MAIN_EDEFAULT</h4>
<pre>protected static final&nbsp;boolean IS_MAIN_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#isMain--"><code><em>Is Main</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#isMain--"><code>isMain()</code></a>, 
<a href="../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl.RtUnitImpl.IS_MAIN_EDEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="isMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMain</h4>
<pre>protected&nbsp;boolean isMain</pre>
<div class="block">The cached value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#isMain--"><code><em>Is Main</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#isMain--"><code>isMain()</code></a></dd>
</dl>
</li>
</ul>
<a name="SR_POOL_SIZE_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SR_POOL_SIZE_EDEFAULT</h4>
<pre>protected static final&nbsp;int SR_POOL_SIZE_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getSrPoolSize--"><code><em>Sr Pool Size</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getSrPoolSize--"><code>getSrPoolSize()</code></a>, 
<a href="../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl.RtUnitImpl.SR_POOL_SIZE_EDEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="srPoolSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srPoolSize</h4>
<pre>protected&nbsp;int srPoolSize</pre>
<div class="block">The cached value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getSrPoolSize--"><code><em>Sr Pool Size</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getSrPoolSize--"><code>getSrPoolSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="SR_POOL_POLICY_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SR_POOL_POLICY_EDEFAULT</h4>
<pre>protected static final&nbsp;<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/PoolMgtPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">PoolMgtPolicyKind</a> SR_POOL_POLICY_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getSrPoolPolicy--"><code><em>Sr Pool Policy</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getSrPoolPolicy--"><code>getSrPoolPolicy()</code></a></dd>
</dl>
</li>
</ul>
<a name="srPoolPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srPoolPolicy</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/PoolMgtPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">PoolMgtPolicyKind</a> srPoolPolicy</pre>
<div class="block">The cached value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getSrPoolPolicy--"><code><em>Sr Pool Policy</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getSrPoolPolicy--"><code>getSrPoolPolicy()</code></a></dd>
</dl>
</li>
</ul>
<a name="SR_POOL_WAITING_TIME_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SR_POOL_WAITING_TIME_EDEFAULT</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SR_POOL_WAITING_TIME_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getSrPoolWaitingTime--"><code><em>Sr Pool Waiting Time</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getSrPoolWaitingTime--"><code>getSrPoolWaitingTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="srPoolWaitingTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srPoolWaitingTime</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> srPoolWaitingTime</pre>
<div class="block">The cached value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getSrPoolWaitingTime--"><code><em>Sr Pool Waiting Time</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getSrPoolWaitingTime--"><code>getSrPoolWaitingTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="operationalMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationalMode</h4>
<pre>protected&nbsp;org.eclipse.uml2.uml.Behavior operationalMode</pre>
<div class="block">The cached value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getOperationalMode--"><code><em>Operational Mode</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getOperationalMode--"><code>getOperationalMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>protected&nbsp;org.eclipse.uml2.uml.Operation main</pre>
<div class="block">The cached value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getMain--"><code><em>Main</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getMain--"><code>getMain()</code></a></dd>
</dl>
</li>
</ul>
<a name="MEMORY_SIZE_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_SIZE_EDEFAULT</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MEMORY_SIZE_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getMemorySize--"><code><em>Memory Size</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getMemorySize--"><code>getMemorySize()</code></a></dd>
</dl>
</li>
</ul>
<a name="memorySize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memorySize</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> memorySize</pre>
<div class="block">The cached value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getMemorySize--"><code><em>Memory Size</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getMemorySize--"><code>getMemorySize()</code></a></dd>
</dl>
</li>
</ul>
<a name="base_BehavioredClassifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base_BehavioredClassifier</h4>
<pre>protected&nbsp;org.eclipse.uml2.uml.BehavioredClassifier base_BehavioredClassifier</pre>
<div class="block">The cached value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getBase_BehavioredClassifier--"><code><em>Base Behaviored Classifier</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getBase_BehavioredClassifier--"><code>getBase_BehavioredClassifier()</code></a></dd>
</dl>
</li>
</ul>
<a name="QUEUE_SCHED_POLICY_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_SCHED_POLICY_EDEFAULT</h4>
<pre>protected static final&nbsp;<a href="../../../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/SchedPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes">SchedPolicyKind</a> QUEUE_SCHED_POLICY_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getQueueSchedPolicy--"><code><em>Queue Sched Policy</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getQueueSchedPolicy--"><code>getQueueSchedPolicy()</code></a></dd>
</dl>
</li>
</ul>
<a name="queueSchedPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueSchedPolicy</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/SchedPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes">SchedPolicyKind</a> queueSchedPolicy</pre>
<div class="block">The cached value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getQueueSchedPolicy--"><code><em>Queue Sched Policy</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getQueueSchedPolicy--"><code>getQueueSchedPolicy()</code></a></dd>
</dl>
</li>
</ul>
<a name="QUEUE_SIZE_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_SIZE_EDEFAULT</h4>
<pre>protected static final&nbsp;int QUEUE_SIZE_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getQueueSize--"><code><em>Queue Size</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getQueueSize--"><code>getQueueSize()</code></a>, 
<a href="../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl.RtUnitImpl.QUEUE_SIZE_EDEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="queueSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueSize</h4>
<pre>protected&nbsp;int queueSize</pre>
<div class="block">The cached value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getQueueSize--"><code><em>Queue Size</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getQueueSize--"><code>getQueueSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="MSG_MAX_SIZE_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_MAX_SIZE_EDEFAULT</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MSG_MAX_SIZE_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getMsgMaxSize--"><code><em>Msg Max Size</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getMsgMaxSize--"><code>getMsgMaxSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="msgMaxSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>msgMaxSize</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> msgMaxSize</pre>
<div class="block">The cached value of the '<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getMsgMaxSize--"><code><em>Msg Max Size</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html#getMsgMaxSize--"><code>getMsgMaxSize()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RtUnitImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RtUnitImpl</h4>
<pre>protected&nbsp;RtUnitImpl()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eStaticClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStaticClass</h4>
<pre>protected&nbsp;org.eclipse.emf.ecore.EClass&nbsp;eStaticClass()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eStaticClass</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.EObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="isDynamic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamic</h4>
<pre>public&nbsp;boolean&nbsp;isDynamic()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#isDynamic--">isDynamic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Is Dynamic</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setIsDynamic-boolean-"><code>RtUnit.setIsDynamic(boolean)</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html#getRtUnit_IsDynamic--"><code>HLAMPackage.getRtUnit_IsDynamic()</code></a></dd>
</dl>
</li>
</ul>
<a name="setIsDynamic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDynamic</h4>
<pre>public&nbsp;void&nbsp;setIsDynamic(boolean&nbsp;newIsDynamic)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setIsDynamic-boolean-">setIsDynamic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newIsDynamic</code> - the new value of the '<em>Is Dynamic</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#isDynamic--"><code>RtUnit.isDynamic()</code></a></dd>
</dl>
</li>
</ul>
<a name="isMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMain</h4>
<pre>public&nbsp;boolean&nbsp;isMain()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#isMain--">isMain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Is Main</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setIsMain-boolean-"><code>RtUnit.setIsMain(boolean)</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html#getRtUnit_IsMain--"><code>HLAMPackage.getRtUnit_IsMain()</code></a></dd>
</dl>
</li>
</ul>
<a name="setIsMain-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMain</h4>
<pre>public&nbsp;void&nbsp;setIsMain(boolean&nbsp;newIsMain)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setIsMain-boolean-">setIsMain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newIsMain</code> - the new value of the '<em>Is Main</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#isMain--"><code>RtUnit.isMain()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSrPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrPoolSize</h4>
<pre>public&nbsp;int&nbsp;getSrPoolSize()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getSrPoolSize--">getSrPoolSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Sr Pool Size</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setSrPoolSize-int-"><code>RtUnit.setSrPoolSize(int)</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html#getRtUnit_SrPoolSize--"><code>HLAMPackage.getRtUnit_SrPoolSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSrPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrPoolSize</h4>
<pre>public&nbsp;void&nbsp;setSrPoolSize(int&nbsp;newSrPoolSize)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setSrPoolSize-int-">setSrPoolSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSrPoolSize</code> - the new value of the '<em>Sr Pool Size</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getSrPoolSize--"><code>RtUnit.getSrPoolSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSrPoolPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrPoolPolicy</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/PoolMgtPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">PoolMgtPolicyKind</a>&nbsp;getSrPoolPolicy()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getSrPoolPolicy--">getSrPoolPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Sr Pool Policy</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/PoolMgtPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><code>PoolMgtPolicyKind</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setSrPoolPolicy-org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.PoolMgtPolicyKind-"><code>RtUnit.setSrPoolPolicy(PoolMgtPolicyKind)</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html#getRtUnit_SrPoolPolicy--"><code>HLAMPackage.getRtUnit_SrPoolPolicy()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSrPoolPolicy-org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.PoolMgtPolicyKind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrPoolPolicy</h4>
<pre>public&nbsp;void&nbsp;setSrPoolPolicy(<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/PoolMgtPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">PoolMgtPolicyKind</a>&nbsp;newSrPoolPolicy)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setSrPoolPolicy-org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.PoolMgtPolicyKind-">setSrPoolPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSrPoolPolicy</code> - the new value of the '<em>Sr Pool Policy</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/PoolMgtPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM"><code>PoolMgtPolicyKind</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getSrPoolPolicy--"><code>RtUnit.getSrPoolPolicy()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSrPoolWaitingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrPoolWaitingTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSrPoolWaitingTime()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getSrPoolWaitingTime--">getSrPoolWaitingTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Sr Pool Waiting Time</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setSrPoolWaitingTime-java.lang.String-"><code>RtUnit.setSrPoolWaitingTime(String)</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html#getRtUnit_SrPoolWaitingTime--"><code>HLAMPackage.getRtUnit_SrPoolWaitingTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSrPoolWaitingTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrPoolWaitingTime</h4>
<pre>public&nbsp;void&nbsp;setSrPoolWaitingTime(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newSrPoolWaitingTime)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setSrPoolWaitingTime-java.lang.String-">setSrPoolWaitingTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSrPoolWaitingTime</code> - the new value of the '<em>Sr Pool Waiting Time</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getSrPoolWaitingTime--"><code>RtUnit.getSrPoolWaitingTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOperationalMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationalMode</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Behavior&nbsp;getOperationalMode()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getOperationalMode--">getOperationalMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Operational Mode</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setOperationalMode-org.eclipse.uml2.uml.Behavior-"><code>RtUnit.setOperationalMode(Behavior)</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html#getRtUnit_OperationalMode--"><code>HLAMPackage.getRtUnit_OperationalMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="basicGetOperationalMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetOperationalMode</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Behavior&nbsp;basicGetOperationalMode()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setOperationalMode-org.eclipse.uml2.uml.Behavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationalMode</h4>
<pre>public&nbsp;void&nbsp;setOperationalMode(org.eclipse.uml2.uml.Behavior&nbsp;newOperationalMode)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setOperationalMode-org.eclipse.uml2.uml.Behavior-">setOperationalMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newOperationalMode</code> - the new value of the '<em>Operational Mode</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getOperationalMode--"><code>RtUnit.getOperationalMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMain</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Operation&nbsp;getMain()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getMain--">getMain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Main</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setMain-org.eclipse.uml2.uml.Operation-"><code>RtUnit.setMain(Operation)</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html#getRtUnit_Main--"><code>HLAMPackage.getRtUnit_Main()</code></a></dd>
</dl>
</li>
</ul>
<a name="basicGetMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetMain</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Operation&nbsp;basicGetMain()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setMain-org.eclipse.uml2.uml.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMain</h4>
<pre>public&nbsp;void&nbsp;setMain(org.eclipse.uml2.uml.Operation&nbsp;newMain)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setMain-org.eclipse.uml2.uml.Operation-">setMain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMain</code> - the new value of the '<em>Main</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getMain--"><code>RtUnit.getMain()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMemorySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemorySize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMemorySize()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getMemorySize--">getMemorySize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Memory Size</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setMemorySize-java.lang.String-"><code>RtUnit.setMemorySize(String)</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html#getRtUnit_MemorySize--"><code>HLAMPackage.getRtUnit_MemorySize()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMemorySize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemorySize</h4>
<pre>public&nbsp;void&nbsp;setMemorySize(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newMemorySize)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setMemorySize-java.lang.String-">setMemorySize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMemorySize</code> - the new value of the '<em>Memory Size</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getMemorySize--"><code>RtUnit.getMemorySize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBase_BehavioredClassifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_BehavioredClassifier</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.BehavioredClassifier&nbsp;getBase_BehavioredClassifier()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getBase_BehavioredClassifier--">getBase_BehavioredClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Base Behaviored Classifier</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setBase_BehavioredClassifier-org.eclipse.uml2.uml.BehavioredClassifier-"><code>RtUnit.setBase_BehavioredClassifier(BehavioredClassifier)</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html#getRtUnit_Base_BehavioredClassifier--"><code>HLAMPackage.getRtUnit_Base_BehavioredClassifier()</code></a></dd>
</dl>
</li>
</ul>
<a name="basicGetBase_BehavioredClassifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetBase_BehavioredClassifier</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.BehavioredClassifier&nbsp;basicGetBase_BehavioredClassifier()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setBase_BehavioredClassifier-org.eclipse.uml2.uml.BehavioredClassifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase_BehavioredClassifier</h4>
<pre>public&nbsp;void&nbsp;setBase_BehavioredClassifier(org.eclipse.uml2.uml.BehavioredClassifier&nbsp;newBase_BehavioredClassifier)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setBase_BehavioredClassifier-org.eclipse.uml2.uml.BehavioredClassifier-">setBase_BehavioredClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBase_BehavioredClassifier</code> - the new value of the '<em>Base Behaviored Classifier</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getBase_BehavioredClassifier--"><code>RtUnit.getBase_BehavioredClassifier()</code></a></dd>
</dl>
</li>
</ul>
<a name="getQueueSchedPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueSchedPolicy</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/SchedPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes">SchedPolicyKind</a>&nbsp;getQueueSchedPolicy()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getQueueSchedPolicy--">getQueueSchedPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Queue Sched Policy</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/SchedPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code>SchedPolicyKind</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setQueueSchedPolicy-org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes.SchedPolicyKind-"><code>RtUnit.setQueueSchedPolicy(SchedPolicyKind)</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html#getRtUnit_QueueSchedPolicy--"><code>HLAMPackage.getRtUnit_QueueSchedPolicy()</code></a></dd>
</dl>
</li>
</ul>
<a name="setQueueSchedPolicy-org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes.SchedPolicyKind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueSchedPolicy</h4>
<pre>public&nbsp;void&nbsp;setQueueSchedPolicy(<a href="../../../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/SchedPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes">SchedPolicyKind</a>&nbsp;newQueueSchedPolicy)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setQueueSchedPolicy-org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes.SchedPolicyKind-">setQueueSchedPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newQueueSchedPolicy</code> - the new value of the '<em>Queue Sched Policy</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE_Library/GRM_BasicTypes/SchedPolicyKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes"><code>SchedPolicyKind</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getQueueSchedPolicy--"><code>RtUnit.getQueueSchedPolicy()</code></a></dd>
</dl>
</li>
</ul>
<a name="getQueueSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueSize</h4>
<pre>public&nbsp;int&nbsp;getQueueSize()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getQueueSize--">getQueueSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Queue Size</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setQueueSize-int-"><code>RtUnit.setQueueSize(int)</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html#getRtUnit_QueueSize--"><code>HLAMPackage.getRtUnit_QueueSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="setQueueSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueSize</h4>
<pre>public&nbsp;void&nbsp;setQueueSize(int&nbsp;newQueueSize)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setQueueSize-int-">setQueueSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newQueueSize</code> - the new value of the '<em>Queue Size</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getQueueSize--"><code>RtUnit.getQueueSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMsgMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgMaxSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMsgMaxSize()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getMsgMaxSize--">getMsgMaxSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Msg Max Size</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setMsgMaxSize-java.lang.String-"><code>RtUnit.setMsgMaxSize(String)</code></a>, 
<a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/HLAMPackage.html#getRtUnit_MsgMaxSize--"><code>HLAMPackage.getRtUnit_MsgMaxSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMsgMaxSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgMaxSize</h4>
<pre>public&nbsp;void&nbsp;setMsgMaxSize(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newMsgMaxSize)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#setMsgMaxSize-java.lang.String-">setMsgMaxSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM">RtUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMsgMaxSize</code> - the new value of the '<em>Msg Max Size</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/RtUnit.html#getMsgMaxSize--"><code>RtUnit.getMsgMaxSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="eGet-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eGet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eGet(int&nbsp;featureID,
                   boolean&nbsp;resolve,
                   boolean&nbsp;coreType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eGet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eGet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eSet-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSet</h4>
<pre>public&nbsp;void&nbsp;eSet(int&nbsp;featureID,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eUnset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eUnset</h4>
<pre>public&nbsp;void&nbsp;eUnset(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eUnset</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eUnset</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eIsSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eIsSet</h4>
<pre>public&nbsp;boolean&nbsp;eIsSet(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eIsSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eIsSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtUnitImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtSpecificationImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_DesignModel/HLAM/impl/RtUnitImpl.html" target="_top">Frames</a></li>
<li><a href="RtUnitImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
