<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:33:59 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.designer.components.transformation.ui.dialogs (org.eclipse.papyrus.designer.components.transformation.ui 0.7.5-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/dialogs/package-summary.html" target="classFrame">org.eclipse.papyrus.designer.components.transformation.ui.dialogs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChoosePorts.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs" target="classFrame">ChoosePorts</a></li>
<li><a href="ConfigurePortDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs" target="classFrame">ConfigurePortDialog</a></li>
<li><a href="ConnectorSelectionDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs" target="classFrame">ConnectorSelectionDialog</a></li>
<li><a href="ContainerDialog.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs" target="classFrame">ContainerDialog</a></li>
<li><a href="PortLabelProvider.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs" target="classFrame">PortLabelProvider</a></li>
<li><a href="RuleLabelProvider.html" title="class in org.eclipse.papyrus.designer.components.transformation.ui.dialogs" target="classFrame">RuleLabelProvider</a></li>
</ul>
</div>
</body>
</html>
