<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DelegationEditHelperAdvice xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/ucm/core/types/advice/DelegationEditHelperAdvice.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*****************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2017 CEA LIST and Thales</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *    Ansgar Radermacher - initial API and implementation </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *   </em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *****************************************************************************/</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.ucm.core.types.advice;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.EObject;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.gmf.runtime.common.core.command.ICommand;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.gmf.runtime.emf.type.core.edithelper.AbstractEditHelperAdvice;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.gmf.runtime.emf.type.core.requests.ConfigureRequest;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.gmf.runtime.emf.type.core.requests.GetEditContextRequest;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.gmf.runtime.notation.View;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.AssemblyPart;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.service.types.utils.RequestParameterUtils;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Class;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Element;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Port;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Property;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.util.UMLUtil;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> * Edit Helper Advice for {@link Delegation}</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/advice/DelegationEditHelperAdvice.html">DelegationEditHelperAdvice</a> <strong class="jxr_keyword">extends</strong> AbstractEditHelperAdvice {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	@Override
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> approveRequest(IEditCommandRequest request) {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  		<strong class="jxr_keyword">if</strong> (request instanceof GetEditContextRequest) {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  			GetEditContextRequest context = (GetEditContextRequest) request;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  			<strong class="jxr_keyword">if</strong> (context.getEditCommandRequest() instanceof CreateRelationshipRequest) {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  				<strong class="jxr_keyword">return</strong> approveCreateRelationshipRequest((CreateRelationshipRequest) context.getEditCommandRequest());
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  			}
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  		}
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.approveRequest(request);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	}
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">	 * Check that the source of the assignment is a technical policy</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">	 * @param request</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> approveCreateRelationshipRequest(CreateRelationshipRequest request) {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		EObject source = request.getSource();
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		EObject target = request.getTarget();
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		<strong class="jxr_keyword">if</strong> ((source instanceof Port) &amp;&amp; (target instanceof Port)) {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  			<em class="jxr_comment">// in case of ports attached to parts, the UML model does not allow to</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  			<em class="jxr_comment">// retrieve the associated part. It is therefore necessary to use the associated views</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  			View sourceView = RequestParameterUtils.getSourceView(request);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  			View targetView = RequestParameterUtils.getTargetView(request);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  			Element sourcePart = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  			Element targetPart = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  			<strong class="jxr_keyword">if</strong> (sourceView.eContainer() instanceof View) {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  				<em class="jxr_comment">// container of port attached to part = view of part</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  				View sourceContainer = (View) sourceView.eContainer();
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  				sourcePart = (Element) sourceContainer.getElement();
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  			}
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  			<strong class="jxr_keyword">if</strong> (targetView.eContainer() instanceof View) {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  				View targetContainer = (View) targetView.eContainer();
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  				targetPart = (Element) targetContainer.getElement();
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  			}
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  			<em class="jxr_comment">// delegation connector must be from a port of a class to an assembly part</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  			<strong class="jxr_keyword">if</strong> (sourcePart instanceof Property &amp;&amp; targetPart instanceof Class) {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  				<strong class="jxr_keyword">boolean</strong> sourceIsAssemblyPart = UMLUtil.getStereotypeApplication(sourcePart, AssemblyPart.<strong class="jxr_keyword">class</strong>) != <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  				<strong class="jxr_keyword">return</strong> sourceIsAssemblyPart;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  			}
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  			<strong class="jxr_keyword">if</strong> (targetPart instanceof Property &amp;&amp; sourcePart instanceof Class) {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  				<strong class="jxr_keyword">boolean</strong> targetIsAssemblyPart = UMLUtil.getStereotypeApplication(targetPart, AssemblyPart.<strong class="jxr_keyword">class</strong>) != <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  				<strong class="jxr_keyword">return</strong> targetIsAssemblyPart;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  			}
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  		}
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  		<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  	}
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">	 * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">	 * @see org.eclipse.gmf.runtime.emf.type.core.edithelper.AbstractEditHelperAdvice#getBeforeConfigureCommand(org.eclipse.gmf.runtime.emf.type.core.requests.ConfigureRequest)</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  	@Override
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  	<strong class="jxr_keyword">protected</strong> ICommand getBeforeConfigureCommand(ConfigureRequest request) {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.getBeforeConfigureCommand(request);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  	}
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">	 * @see org.eclipse.gmf.runtime.emf.type.core.edithelper.AbstractEditHelperAdvice#getAfterConfigureCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateElementRequest)</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 	@Override
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 	<strong class="jxr_keyword">protected</strong> ICommand getAfterConfigureCommand(ConfigureRequest request) {
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.getAfterConfigureCommand(request);
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 	}
<a class="jxr_linenumber" name="L107" href="#L107">107</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
