<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CustomizePOMFile xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/java/jdt/project/CustomizePOMFile.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*****************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2016 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *  Mahmoud Hussein   mahmoud.hussein@cea.fr</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *****************************************************************************/</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.java.jdt.project;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.io.FileReader;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.io.FileWriter;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.model.Build;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.model.Dependency;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.model.Exclusion;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.model.Model;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.model.Parent;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.model.Plugin;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.model.io.xpp3.MavenXpp3Reader;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.model.io.xpp3.MavenXpp3Writer;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.codehaus.plexus.util.xml.Xpp3Dom;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.codehaus.plexus.util.xml.pull.XmlPullParserException;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IProject;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IResource;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.CoreException;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.NullProgressMonitor;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.EList;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.profile.Codegen.ExcludedDependency;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.profile.Codegen.MavenDependency;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.profile.Codegen.MavenProject;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.profile.Codegen.ParentArtifact;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.profile.Codegen.Property;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/jdt/project/CustomizePOMFile.html">CustomizePOMFile</a> {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	IProject genProject;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	MavenProject mavenProjectSettings;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	Model pomFileModel;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	<strong class="jxr_keyword">boolean</strong> hasEnteryPoint;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/jdt/project/CustomizePOMFile.html">CustomizePOMFile</a>(IProject genProject, <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html">MavenProject</a> mavenProjectSettings) {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  		<strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  		<strong class="jxr_keyword">this</strong>.genProject = genProject;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		<strong class="jxr_keyword">this</strong>.mavenProjectSettings = mavenProjectSettings;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		pomFileModel = <strong class="jxr_keyword">new</strong> Model();
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		hasEnteryPoint = false;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  	}
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  	<strong class="jxr_keyword">void</strong> execute() {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		<em class="jxr_comment">// Generating the POM file based on the values specified into the</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		<em class="jxr_comment">// MavenProject element in the model</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		locatePOMFile();
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		addParent();
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		addDependencies();
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  		addProperties();
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		addBuildInfo();
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		savePOMFile();
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  			genProject.refreshLocal(IResource.DEPTH_INFINITE, <strong class="jxr_keyword">new</strong> NullProgressMonitor());
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  		} <strong class="jxr_keyword">catch</strong> (CoreException e) {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  			e.printStackTrace();
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		}
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  	}
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  	<strong class="jxr_keyword">void</strong> addProperties() {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  		EList&lt;Property&gt; mavenProperties = mavenProjectSettings.getProperties();
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		Properties properties = <strong class="jxr_keyword">new</strong> Properties();
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  		<strong class="jxr_keyword">for</strong> (Property property : mavenProperties) {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  			properties.put(property.getName(), property.getValue());
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  			<strong class="jxr_keyword">if</strong> ((property.getName()).equals(<span class="jxr_string">"microservice.entrypoint"</span>)) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  				hasEnteryPoint = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  			}
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  		}
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  		pomFileModel.setProperties(properties);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  	}
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  	<strong class="jxr_keyword">void</strong> savePOMFile() {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  		String projectPath = ((genProject.getLocation()).toFile()).getAbsolutePath();
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  			File file = <strong class="jxr_keyword">new</strong> File(projectPath + <span class="jxr_string">"/pom.xml"</span>);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  			FileWriter pomFileWriter = <strong class="jxr_keyword">new</strong> FileWriter(file);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  			<strong class="jxr_keyword">new</strong> MavenXpp3Writer().write(pomFileWriter, pomFileModel);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  			pomFileWriter.close();
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  		} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  			<em class="jxr_comment">// Activator.log.error(e);</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  			e.printStackTrace();
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  		}
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  	}
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 	<strong class="jxr_keyword">void</strong> locatePOMFile() {
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 		String projectPath = ((genProject.getLocation()).toFile()).getAbsolutePath();
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 			File file = <strong class="jxr_keyword">new</strong> File(projectPath + <span class="jxr_string">"/pom.xml"</span>);
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 			FileReader pomFileReader = <strong class="jxr_keyword">new</strong> FileReader(file);
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 			MavenXpp3Reader pomreader = <strong class="jxr_keyword">new</strong> MavenXpp3Reader();
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 			pomFileModel = pomreader.read(pomFileReader);
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 		} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 			<em class="jxr_comment">// Activator.log.error(e);</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 			e.printStackTrace();
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 		} <strong class="jxr_keyword">catch</strong> (XmlPullParserException e) {
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 			e.printStackTrace();
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 		}
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 	}
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 	<strong class="jxr_keyword">void</strong> addBuildInfo() {
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 		Build build = <strong class="jxr_keyword">new</strong> Build();
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 		ArrayList&lt;Plugin&gt; plugins = <strong class="jxr_keyword">new</strong> ArrayList&lt;Plugin&gt;();
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 		Plugin pluginJar = <strong class="jxr_keyword">new</strong> Plugin();
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 		pluginJar.setGroupId(<span class="jxr_string">"org.apache.maven.plugins"</span>);
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 		pluginJar.setArtifactId(<span class="jxr_string">"maven-jar-plugin"</span>);
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 		pluginJar.setVersion(<span class="jxr_string">"2.1"</span>);
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 		pluginJar.getConfiguration();
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 		plugins.add(pluginJar);
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 		<strong class="jxr_keyword">if</strong> (hasEnteryPoint) {
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 			addEntryPoint(pluginJar);
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 		}
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 		Plugin pluginRelease = <strong class="jxr_keyword">new</strong> Plugin();
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 		pluginRelease.setGroupId(<span class="jxr_string">"org.apache.maven.plugins"</span>);
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 		pluginRelease.setArtifactId(<span class="jxr_string">"maven-release-plugin"</span>);
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 		pluginRelease.setVersion(<span class="jxr_string">"2.5.3"</span>);
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 		pluginRelease.getConfiguration();
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 		plugins.add(pluginRelease);
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 		
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 		build.setFinalName(genProject.getName());
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		build.setPlugins(plugins);
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 		pomFileModel.setBuild(build);
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 	}
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 	<strong class="jxr_keyword">void</strong> addEntryPoint(Plugin pluginJar) {
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 		Xpp3Dom configDom = <strong class="jxr_keyword">new</strong> Xpp3Dom(<span class="jxr_string">"configuration"</span>);
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 		Xpp3Dom archiveDom = <strong class="jxr_keyword">new</strong> Xpp3Dom(<span class="jxr_string">"archive"</span>);
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 		Xpp3Dom manifestDom = <strong class="jxr_keyword">new</strong> Xpp3Dom(<span class="jxr_string">"manifestEntries"</span>);
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 		
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 		Xpp3Dom entryDom = <strong class="jxr_keyword">new</strong> Xpp3Dom(<span class="jxr_string">"Entry-Point"</span>);
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 		entryDom.setValue(<span class="jxr_string">"${microservice.entrypoint}"</span>);
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 		Xpp3Dom jarKindDom = <strong class="jxr_keyword">new</strong> Xpp3Dom(<span class="jxr_string">"Jar-Kind"</span>);
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 		jarKindDom.setValue(<span class="jxr_string">"vortex-microservice"</span>);
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 		Xpp3Dom impTitleDom = <strong class="jxr_keyword">new</strong> Xpp3Dom(<span class="jxr_string">"Implementation-Title"</span>);
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 		impTitleDom.setValue(<span class="jxr_string">"${project.artifactId}"</span>);
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 		Xpp3Dom specTitleDom = <strong class="jxr_keyword">new</strong> Xpp3Dom(<span class="jxr_string">"Specification-Title"</span>);
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 		specTitleDom.setValue(<span class="jxr_string">"${project.artifactId}"</span>);
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 		
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 		manifestDom.addChild(entryDom);
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 		manifestDom.addChild(jarKindDom);
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 		manifestDom.addChild(impTitleDom);
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 		manifestDom.addChild(specTitleDom);
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 		
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 		archiveDom.addChild(manifestDom);
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 		configDom.addChild(archiveDom);
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 		pluginJar.setConfiguration(configDom);
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 	}
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 	<strong class="jxr_keyword">void</strong> addDependencies() {
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 		ArrayList&lt;Dependency&gt; dependencies = <strong class="jxr_keyword">new</strong> ArrayList&lt;Dependency&gt;();
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 		EList&lt;MavenDependency&gt; mavenDependencies = mavenProjectSettings.getDependencies();
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 		<strong class="jxr_keyword">for</strong> (MavenDependency mavenDependency : mavenDependencies) {
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 			Dependency dependency = <strong class="jxr_keyword">new</strong> Dependency();
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 			dependency.setGroupId(mavenDependency.getGroupId());
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 			dependency.setArtifactId(mavenDependency.getArtifactId());
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 			dependency.setVersion(mavenDependency.getVersion());
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 			<em class="jxr_comment">// Adding exclusions if any</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 			ArrayList&lt;Exclusion&gt; exclusions = <strong class="jxr_keyword">new</strong> ArrayList&lt;Exclusion&gt;();
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 			EList&lt;ExcludedDependency&gt; excludedDependencies = mavenDependency.getExclusions();
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 			<strong class="jxr_keyword">if</strong> (excludedDependencies != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 				<strong class="jxr_keyword">for</strong> (ExcludedDependency exDependency : excludedDependencies) {
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 					Exclusion exclusion = <strong class="jxr_keyword">new</strong> Exclusion();
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 					exclusion.setArtifactId(exDependency.getArtifactId());
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 					exclusion.setGroupId(exDependency.getGroupId());
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 					exclusions.add(exclusion);
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 				}
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 				dependency.setExclusions(exclusions);
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 			}
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 			dependencies.add(dependency);
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 		}
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 		pomFileModel.setDependencies(dependencies);
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 	}
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 	<strong class="jxr_keyword">void</strong> addParent() {
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 		ParentArtifact parentArtifact = mavenProjectSettings.getParent();
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 		<strong class="jxr_keyword">if</strong> (parentArtifact != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 			Parent parent = <strong class="jxr_keyword">new</strong> Parent();
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 			parent.setGroupId(parentArtifact.getGroupId());
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 			parent.setArtifactId(parentArtifact.getArtifactId());
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 			parent.setVersion(parentArtifact.getVersion());
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 			pomFileModel.setParent(parent);
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 		}
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 	}
<a class="jxr_linenumber" name="L200" href="#L200">200</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
