<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>FileWatcher xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/cpp/reverse/utils/FileWatcher.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2016 CEA LIST</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials are</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * made available under the terms of the Eclipse Public License v1.0 which</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *   Van Cam Pham (CEA LIST) &lt;vancam.pham@cea.fr&gt; - Initial API and implementation</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.cpp.reverse.utils;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> com.google.common.collect.Iterables;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.nio.file.Files;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.nio.file.Path;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.nio.file.attribute.BasicFileAttributes;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.nio.file.attribute.FileTime;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.TimeUnit;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.util.function.Consumer;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.model.ICElement;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.model.ICProject;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.model.IParent;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.model.ITranslationUnit;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IFile;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.IPath;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.UniqueEList;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtext.xbase.lib.Conversions;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtext.xbase.lib.Exceptions;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtext.xbase.lib.Functions.Function1;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtext.xbase.lib.IterableExtensions;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> * Listens to changes in files</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  @SuppressWarnings(<span class="jxr_string">"all"</span>)
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/utils/FileWatcher.html">FileWatcher</a> {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>    <strong class="jxr_keyword">private</strong> ICProject m_cproject;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>    
<a class="jxr_linenumber" name="L43" href="#L43">43</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> timestamp;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>    
<a class="jxr_linenumber" name="L45" href="#L45">45</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/utils/FileWatcher.html">FileWatcher</a>(<strong class="jxr_keyword">final</strong> ICProject project, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> timestamp) {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">this</strong>.m_cproject = project;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      <strong class="jxr_keyword">this</strong>.timestamp = timestamp;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>    }
<a class="jxr_linenumber" name="L49" href="#L49">49</a>    
<a class="jxr_linenumber" name="L50" href="#L50">50</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isModified(<strong class="jxr_keyword">final</strong> ITranslationUnit itu) {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      IFile _file = itu.getFile();
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      IPath _rawLocation = _file.getRawLocation();
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      IPath _makeAbsolute = _rawLocation.makeAbsolute();
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      File file = _makeAbsolute.toFile();
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      Path filePath = file.toPath();
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      BasicFileAttributes attributes = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>        BasicFileAttributes _readAttributes = Files.&lt;BasicFileAttributes&gt;readAttributes(filePath, BasicFileAttributes.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>        attributes = _readAttributes;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Throwable _t) {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>        <strong class="jxr_keyword">if</strong> (_t instanceof IOException) {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          <strong class="jxr_keyword">final</strong> IOException exception = (IOException)_t;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          String _message = exception.getMessage();
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          String _plus = ((<span class="jxr_string">"Exception handled when trying to get file "</span> + 
<a class="jxr_linenumber" name="L65" href="#L65">65</a>            <span class="jxr_string">"attributes: "</span>) + _message);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          System.out.println(_plus);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>        } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          <strong class="jxr_keyword">throw</strong> Exceptions.sneakyThrow(_t);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>        }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      }
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      FileTime _lastModifiedTime = attributes.lastModifiedTime();
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      <strong class="jxr_keyword">long</strong> seconds = _lastModifiedTime.to(TimeUnit.SECONDS);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <strong class="jxr_keyword">if</strong> ((((seconds &gt; Long.MIN_VALUE) &amp;&amp; (seconds &lt; Long.MAX_VALUE)) &amp;&amp; (seconds &gt; <strong class="jxr_keyword">this</strong>.timestamp))) {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>    }
<a class="jxr_linenumber" name="L78" href="#L78">78</a>    
<a class="jxr_linenumber" name="L79" href="#L79">79</a>    <strong class="jxr_keyword">public</strong> List&lt;ITranslationUnit&gt; getModifiledTranslationUnits(<strong class="jxr_keyword">final</strong> IParent parent) {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>        <strong class="jxr_keyword">final</strong> List&lt;ITranslationUnit&gt; ret = <strong class="jxr_keyword">new</strong> UniqueEList&lt;ITranslationUnit&gt;();
<a class="jxr_linenumber" name="L82" href="#L82">82</a>        <strong class="jxr_keyword">if</strong> ((!(parent instanceof ITranslationUnit))) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          ICElement[] _children = parent.getChildren();
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          Iterable&lt;ITranslationUnit&gt; _filter = Iterables.&lt;ITranslationUnit&gt;filter(((Iterable&lt;?&gt;)Conversions.doWrapArray(_children)), ITranslationUnit.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          <strong class="jxr_keyword">final</strong> Function1&lt;ITranslationUnit, Boolean&gt; _function = <strong class="jxr_keyword">new</strong> Function1&lt;ITranslationUnit, Boolean&gt;() {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>            @Override
<a class="jxr_linenumber" name="L87" href="#L87">87</a>            <strong class="jxr_keyword">public</strong> Boolean apply(<strong class="jxr_keyword">final</strong> ITranslationUnit it) {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>              <strong class="jxr_keyword">return</strong> Boolean.valueOf(FileWatcher.<strong class="jxr_keyword">this</strong>.isModified(it));
<a class="jxr_linenumber" name="L89" href="#L89">89</a>            }
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          };
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          Iterable&lt;ITranslationUnit&gt; _filter_1 = IterableExtensions.&lt;ITranslationUnit&gt;filter(_filter, _function);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          Iterables.&lt;ITranslationUnit&gt;addAll(ret, _filter_1);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          ICElement[] _children_1 = parent.getChildren();
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          Iterable&lt;IParent&gt; _filter_2 = Iterables.&lt;IParent&gt;filter(((Iterable&lt;?&gt;)Conversions.doWrapArray(_children_1)), IParent.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          <strong class="jxr_keyword">final</strong> Consumer&lt;IParent&gt; _function_1 = <strong class="jxr_keyword">new</strong> Consumer&lt;IParent&gt;() {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>            @Override
<a class="jxr_linenumber" name="L97" href="#L97">97</a>            <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> accept(<strong class="jxr_keyword">final</strong> IParent it) {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>              List&lt;ITranslationUnit&gt; _modifiledTranslationUnits = FileWatcher.<strong class="jxr_keyword">this</strong>.getModifiledTranslationUnits(it);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>              ret.addAll(_modifiledTranslationUnits);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>           }
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         };
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         _filter_2.forEach(_function_1);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>       }
<a class="jxr_linenumber" name="L104" href="#L104">104</a>       <strong class="jxr_keyword">return</strong> ret;
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     } <strong class="jxr_keyword">catch</strong> (Throwable _e) {
<a class="jxr_linenumber" name="L106" href="#L106">106</a>       <strong class="jxr_keyword">throw</strong> Exceptions.sneakyThrow(_e);
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     }
<a class="jxr_linenumber" name="L108" href="#L108">108</a>   }
<a class="jxr_linenumber" name="L109" href="#L109">109</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
