<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>RoundtripCppUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2016 CEA LIST</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials are</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * made available under the terms of the Eclipse Public License v1.0 which</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *   Shuai Li (CEA LIST) &lt;shuai.li@cea.fr&gt; - Initial API and implementation</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *   Van Cam Pham (CEA LIST) &lt;vancam.pham@cea.fr&gt; - Reverse implementation</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.cpp.reverse.utils;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> com.google.common.base.Objects;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> com.google.common.collect.Iterables;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.util.function.Consumer;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.dom.ast.ExpansionOverlapsBoundaryException;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.dom.ast.IASTDeclSpecifier;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.dom.ast.IASTDeclarator;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.dom.ast.IASTFunctionDeclarator;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.dom.ast.IASTName;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.dom.ast.IASTNode;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.dom.ast.IASTParameterDeclaration;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.model.ICElement;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.model.IParent;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.model.IStructure;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.model.IStructureTemplate;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.model.ITranslationUnit;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.eclipse.cdt.core.parser.IToken;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.IPath;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.EList;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.URI;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.UniqueEList;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.EObject;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.resource.Resource;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.resource.ResourceSet;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.codegen.transformation.CppLocationStrategy;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.NoCodeGen;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.BatchReverseFunctionBody;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.ReverseCpp2Uml;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.utils.StereotypeUtil;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Model;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.NamedElement;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Operation;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.PackageableElement;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Parameter;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.ParameterDirectionKind;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Profile;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Type;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtext.xbase.lib.Conversions;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtext.xbase.lib.Exceptions;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtext.xbase.lib.ExclusiveRange;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtext.xbase.lib.Functions.Function1;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtext.xbase.lib.IterableExtensions;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment"> * Utility methods for round-trip</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  @SuppressWarnings(<span class="jxr_string">"all"</span>)
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/utils/RoundtripCppUtils.html">RoundtripCppUtils</a> {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Classifier getOrCreateClassifier(<strong class="jxr_keyword">final</strong> IStructure iStructure, <strong class="jxr_keyword">final</strong> ITranslationUnit iTu, <strong class="jxr_keyword">final</strong> String projectName, <strong class="jxr_keyword">final</strong> Model model) {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      Classifier classifier = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      IPath _location = iTu.getLocation();
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      String _string = _location.toString();
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      String[] _split = _string.split(projectName);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      String _last = IterableExtensions.&lt;String&gt;last(((Iterable&lt;String&gt;)Conversions.doWrapArray(_split)));
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      String _substring = _last.substring(1);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      <strong class="jxr_keyword">final</strong> String[] arrayNames = _substring.split(<span class="jxr_string">"/"</span>);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <strong class="jxr_keyword">final</strong> ArrayList&lt;String&gt; names = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <strong class="jxr_keyword">final</strong> Consumer&lt;String&gt; _function = <strong class="jxr_keyword">new</strong> Consumer&lt;String&gt;() {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>        @Override
<a class="jxr_linenumber" name="L76" href="#L76">76</a>        <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> accept(<strong class="jxr_keyword">final</strong> String it) {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          names.add(it);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>        }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      };
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      ((List&lt;String&gt;)Conversions.doWrapArray(arrayNames)).forEach(_function);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <strong class="jxr_keyword">boolean</strong> _equals = Objects.equal(classifier, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      <strong class="jxr_keyword">if</strong> (_equals) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>        names.remove(0);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>        org.eclipse.uml2.uml.Package parentPack = model;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>        <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String name : names) {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          String _last_1 = IterableExtensions.&lt;String&gt;last(names);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <strong class="jxr_keyword">boolean</strong> _equals_1 = name.equals(_last_1);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          <strong class="jxr_keyword">boolean</strong> _not = (!_equals_1);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          <strong class="jxr_keyword">if</strong> (_not) {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>            org.eclipse.uml2.uml.Package _nestedPackage = parentPack.getNestedPackage(name);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>            <strong class="jxr_keyword">boolean</strong> _equals_2 = Objects.equal(_nestedPackage, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>            <strong class="jxr_keyword">if</strong> (_equals_2) {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>              parentPack.createNestedPackage(name);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>            }
<a class="jxr_linenumber" name="L95" href="#L95">95</a>            org.eclipse.uml2.uml.Package _nestedPackage_1 = parentPack.getNestedPackage(name);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>            parentPack = _nestedPackage_1;
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>        }
<a class="jxr_linenumber" name="L99" href="#L99">99</a>        String _elementName = iStructure.getElementName();
<a class="jxr_linenumber" name="L100" href="#L100">100</a>       Type _ownedType = parentPack.getOwnedType(_elementName);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>       <strong class="jxr_keyword">boolean</strong> _equals_3 = Objects.equal(_ownedType, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>       <strong class="jxr_keyword">if</strong> (_equals_3) {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         String _elementName_1 = iStructure.getElementName();
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         parentPack.createOwnedClass(_elementName_1, false);
<a class="jxr_linenumber" name="L105" href="#L105">105</a>       }
<a class="jxr_linenumber" name="L106" href="#L106">106</a>       String _elementName_2 = iStructure.getElementName();
<a class="jxr_linenumber" name="L107" href="#L107">107</a>       Type _ownedType_1 = parentPack.getOwnedType(_elementName_2);
<a class="jxr_linenumber" name="L108" href="#L108">108</a>       classifier = ((Classifier) _ownedType_1);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     }
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     <strong class="jxr_keyword">return</strong> classifier;
<a class="jxr_linenumber" name="L111" href="#L111">111</a>   }
<a class="jxr_linenumber" name="L112" href="#L112">112</a>   
<a class="jxr_linenumber" name="L113" href="#L113">113</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getFileName(<strong class="jxr_keyword">final</strong> NamedElement element) {
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     <strong class="jxr_keyword">final</strong> CppLocationStrategy cppLocationStrategy = <strong class="jxr_keyword">new</strong> CppLocationStrategy();
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     <strong class="jxr_keyword">return</strong> cppLocationStrategy.getFileName(element);
<a class="jxr_linenumber" name="L116" href="#L116">116</a>   }
<a class="jxr_linenumber" name="L117" href="#L117">117</a>   
<a class="jxr_linenumber" name="L118" href="#L118">118</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Type getPrimitiveType(<strong class="jxr_keyword">final</strong> String name, <strong class="jxr_keyword">final</strong> Model model) {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     <strong class="jxr_keyword">boolean</strong> isPrimitive = RoundtripCppUtils.isPrimitiveCppType(name);
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     <strong class="jxr_keyword">if</strong> (isPrimitive) {
<a class="jxr_linenumber" name="L121" href="#L121">121</a>       org.eclipse.uml2.uml.Package ansiPack = RoundtripCppUtils.importOrgetAModel(model, RoundtripCppUtils.ansiUri);
<a class="jxr_linenumber" name="L122" href="#L122">122</a>       <strong class="jxr_keyword">return</strong> RoundtripCppUtils.getTypeFromModel(name, ansiPack);
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     }
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L125" href="#L125">125</a>   }
<a class="jxr_linenumber" name="L126" href="#L126">126</a>   
<a class="jxr_linenumber" name="L127" href="#L127">127</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isPrimitiveCppType(<strong class="jxr_keyword">final</strong> String name) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     <strong class="jxr_keyword">final</strong> Function1&lt;String, Boolean&gt; _function = <strong class="jxr_keyword">new</strong> Function1&lt;String, Boolean&gt;() {
<a class="jxr_linenumber" name="L129" href="#L129">129</a>       @Override
<a class="jxr_linenumber" name="L130" href="#L130">130</a>       <strong class="jxr_keyword">public</strong> Boolean apply(<strong class="jxr_keyword">final</strong> String it) {
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         <strong class="jxr_keyword">return</strong> Boolean.valueOf(it.equals(name));
<a class="jxr_linenumber" name="L132" href="#L132">132</a>       }
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     };
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     Iterable&lt;String&gt; _filter = IterableExtensions.&lt;String&gt;filter(((Iterable&lt;String&gt;)Conversions.doWrapArray(BatchReverseFunctionBody.ansiTypes)), _function);
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     <strong class="jxr_keyword">boolean</strong> _isEmpty = IterableExtensions.isEmpty(_filter);
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     <strong class="jxr_keyword">return</strong> (!_isEmpty);
<a class="jxr_linenumber" name="L137" href="#L137">137</a>   }
<a class="jxr_linenumber" name="L138" href="#L138">138</a>   
<a class="jxr_linenumber" name="L139" href="#L139">139</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Type getTypeFromModel(<strong class="jxr_keyword">final</strong> String name, <strong class="jxr_keyword">final</strong> org.eclipse.uml2.uml.Package pack) {
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     <strong class="jxr_keyword">boolean</strong> _equals = Objects.equal(pack, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     <strong class="jxr_keyword">if</strong> (_equals) {
<a class="jxr_linenumber" name="L142" href="#L142">142</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L143" href="#L143">143</a>     }
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     PackageableElement ret = pack.getPackagedElement(name);
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     <strong class="jxr_keyword">boolean</strong> _or = false;
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     <strong class="jxr_keyword">boolean</strong> _equals_1 = Objects.equal(ret, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     <strong class="jxr_keyword">if</strong> (_equals_1) {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>       _or = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L150" href="#L150">150</a>       _or = (!(ret instanceof Type));
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     }
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     <strong class="jxr_keyword">if</strong> (_or) {
<a class="jxr_linenumber" name="L153" href="#L153">153</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L154" href="#L154">154</a>     }
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     <strong class="jxr_keyword">return</strong> ((Type) ret);
<a class="jxr_linenumber" name="L156" href="#L156">156</a>   }
<a class="jxr_linenumber" name="L157" href="#L157">157</a>   
<a class="jxr_linenumber" name="L158" href="#L158">158</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String ansiUri = <span class="jxr_string">"pathmap://PapyrusC_Cpp_LIBRARIES/AnsiCLibrary.uml"</span>;
<a class="jxr_linenumber" name="L159" href="#L159">159</a>   
<a class="jxr_linenumber" name="L160" href="#L160">160</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String cppProfileUri = <span class="jxr_string">"pathmap://PapyrusC_Cpp_PROFILES/C_Cpp.profile.uml"</span>;
<a class="jxr_linenumber" name="L161" href="#L161">161</a>   
<a class="jxr_linenumber" name="L162" href="#L162">162</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String umlStandardProfileUri = <span class="jxr_string">"pathmap://UML_PROFILES/Standard.profile.uml"</span>;
<a class="jxr_linenumber" name="L163" href="#L163">163</a>   
<a class="jxr_linenumber" name="L164" href="#L164">164</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> org.eclipse.uml2.uml.Package importOrgetAModel(<strong class="jxr_keyword">final</strong> Model model, <strong class="jxr_keyword">final</strong> String uri) {
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L166" href="#L166">166</a>       Resource _eResource = model.eResource();
<a class="jxr_linenumber" name="L167" href="#L167">167</a>       ResourceSet _resourceSet = _eResource.getResourceSet();
<a class="jxr_linenumber" name="L168" href="#L168">168</a>       EList&lt;Resource&gt; _resources = _resourceSet.getResources();
<a class="jxr_linenumber" name="L169" href="#L169">169</a>       <strong class="jxr_keyword">final</strong> Function1&lt;Resource, Boolean&gt; _function = <strong class="jxr_keyword">new</strong> Function1&lt;Resource, Boolean&gt;() {
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         @Override
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         <strong class="jxr_keyword">public</strong> Boolean apply(<strong class="jxr_keyword">final</strong> Resource it) {
<a class="jxr_linenumber" name="L172" href="#L172">172</a>           URI _uRI = it.getURI();
<a class="jxr_linenumber" name="L173" href="#L173">173</a>           String _path = _uRI.path();
<a class="jxr_linenumber" name="L174" href="#L174">174</a>           <strong class="jxr_keyword">return</strong> Boolean.valueOf(_path.equals(uri));
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         }
<a class="jxr_linenumber" name="L176" href="#L176">176</a>       };
<a class="jxr_linenumber" name="L177" href="#L177">177</a>       Iterable&lt;Resource&gt; _filter = IterableExtensions.&lt;Resource&gt;filter(_resources, _function);
<a class="jxr_linenumber" name="L178" href="#L178">178</a>       Resource resource = IterableExtensions.&lt;Resource&gt;head(_filter);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>       <strong class="jxr_keyword">boolean</strong> _equals = Objects.equal(resource, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L180" href="#L180">180</a>       <strong class="jxr_keyword">if</strong> (_equals) {
<a class="jxr_linenumber" name="L181" href="#L181">181</a>         Resource _eResource_1 = model.eResource();
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         ResourceSet _resourceSet_1 = _eResource_1.getResourceSet();
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         URI _createURI = URI.createURI(uri);
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         Resource _createResource = _resourceSet_1.createResource(_createURI);
<a class="jxr_linenumber" name="L185" href="#L185">185</a>         resource = _createResource;
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         resource.load(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L187" href="#L187">187</a>       }
<a class="jxr_linenumber" name="L188" href="#L188">188</a>       org.eclipse.uml2.uml.Package pack = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L189" href="#L189">189</a>       EList&lt;EObject&gt; _contents = resource.getContents();
<a class="jxr_linenumber" name="L190" href="#L190">190</a>       Iterable&lt;Model&gt; _filter_1 = Iterables.&lt;Model&gt;filter(_contents, Model.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L191" href="#L191">191</a>       Model _head = IterableExtensions.&lt;Model&gt;head(_filter_1);
<a class="jxr_linenumber" name="L192" href="#L192">192</a>       pack = _head;
<a class="jxr_linenumber" name="L193" href="#L193">193</a>       <strong class="jxr_keyword">return</strong> pack;
<a class="jxr_linenumber" name="L194" href="#L194">194</a>     } <strong class="jxr_keyword">catch</strong> (Throwable _e) {
<a class="jxr_linenumber" name="L195" href="#L195">195</a>       <strong class="jxr_keyword">throw</strong> Exceptions.sneakyThrow(_e);
<a class="jxr_linenumber" name="L196" href="#L196">196</a>     }
<a class="jxr_linenumber" name="L197" href="#L197">197</a>   }
<a class="jxr_linenumber" name="L198" href="#L198">198</a>   
<a class="jxr_linenumber" name="L199" href="#L199">199</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> EList&lt;EObject&gt; applyProfile(<strong class="jxr_keyword">final</strong> Model model, <strong class="jxr_keyword">final</strong> String uri) {
<a class="jxr_linenumber" name="L200" href="#L200">200</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L201" href="#L201">201</a>       EList&lt;EObject&gt; _xblockexpression = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L202" href="#L202">202</a>       {
<a class="jxr_linenumber" name="L203" href="#L203">203</a>         Resource _eResource = model.eResource();
<a class="jxr_linenumber" name="L204" href="#L204">204</a>         ResourceSet _resourceSet = _eResource.getResourceSet();
<a class="jxr_linenumber" name="L205" href="#L205">205</a>         URI _createURI = URI.createURI(uri);
<a class="jxr_linenumber" name="L206" href="#L206">206</a>         Resource resource = _resourceSet.getResource(_createURI, false);
<a class="jxr_linenumber" name="L207" href="#L207">207</a>         <strong class="jxr_keyword">boolean</strong> _equals = Objects.equal(resource, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L208" href="#L208">208</a>         <strong class="jxr_keyword">if</strong> (_equals) {
<a class="jxr_linenumber" name="L209" href="#L209">209</a>           Resource _eResource_1 = model.eResource();
<a class="jxr_linenumber" name="L210" href="#L210">210</a>           ResourceSet _resourceSet_1 = _eResource_1.getResourceSet();
<a class="jxr_linenumber" name="L211" href="#L211">211</a>           URI _createURI_1 = URI.createURI(uri);
<a class="jxr_linenumber" name="L212" href="#L212">212</a>           Resource _createResource = _resourceSet_1.createResource(_createURI_1);
<a class="jxr_linenumber" name="L213" href="#L213">213</a>           resource = _createResource;
<a class="jxr_linenumber" name="L214" href="#L214">214</a>           resource.load(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         }
<a class="jxr_linenumber" name="L216" href="#L216">216</a>         EList&lt;EObject&gt; _contents = resource.getContents();
<a class="jxr_linenumber" name="L217" href="#L217">217</a>         Iterable&lt;Profile&gt; _filter = Iterables.&lt;Profile&gt;filter(_contents, Profile.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L218" href="#L218">218</a>         Profile profile = IterableExtensions.&lt;Profile&gt;head(_filter);
<a class="jxr_linenumber" name="L219" href="#L219">219</a>         EList&lt;EObject&gt; _xifexpression = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L220" href="#L220">220</a>         <strong class="jxr_keyword">boolean</strong> _and = false;
<a class="jxr_linenumber" name="L221" href="#L221">221</a>         <strong class="jxr_keyword">boolean</strong> _notEquals = (!Objects.equal(profile, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L222" href="#L222">222</a>         <strong class="jxr_keyword">if</strong> (!_notEquals) {
<a class="jxr_linenumber" name="L223" href="#L223">223</a>           _and = false;
<a class="jxr_linenumber" name="L224" href="#L224">224</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L225" href="#L225">225</a>           <strong class="jxr_keyword">boolean</strong> _isProfileApplied = model.isProfileApplied(profile);
<a class="jxr_linenumber" name="L226" href="#L226">226</a>           <strong class="jxr_keyword">boolean</strong> _not = (!_isProfileApplied);
<a class="jxr_linenumber" name="L227" href="#L227">227</a>           _and = _not;
<a class="jxr_linenumber" name="L228" href="#L228">228</a>         }
<a class="jxr_linenumber" name="L229" href="#L229">229</a>         <strong class="jxr_keyword">if</strong> (_and) {
<a class="jxr_linenumber" name="L230" href="#L230">230</a>           _xifexpression = model.applyProfile(profile);
<a class="jxr_linenumber" name="L231" href="#L231">231</a>         }
<a class="jxr_linenumber" name="L232" href="#L232">232</a>         _xblockexpression = _xifexpression;
<a class="jxr_linenumber" name="L233" href="#L233">233</a>       }
<a class="jxr_linenumber" name="L234" href="#L234">234</a>       <strong class="jxr_keyword">return</strong> _xblockexpression;
<a class="jxr_linenumber" name="L235" href="#L235">235</a>     } <strong class="jxr_keyword">catch</strong> (Throwable _e) {
<a class="jxr_linenumber" name="L236" href="#L236">236</a>       <strong class="jxr_keyword">throw</strong> Exceptions.sneakyThrow(_e);
<a class="jxr_linenumber" name="L237" href="#L237">237</a>     }
<a class="jxr_linenumber" name="L238" href="#L238">238</a>   }
<a class="jxr_linenumber" name="L239" href="#L239">239</a>   
<a class="jxr_linenumber" name="L240" href="#L240">240</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Operation findMatchOperation(<strong class="jxr_keyword">final</strong> Classifier classifier, <strong class="jxr_keyword">final</strong> IASTFunctionDeclarator declarator, <strong class="jxr_keyword">final</strong> String[] names, <strong class="jxr_keyword">final</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html">ReverseCpp2Uml</a> reverseCppUml, <strong class="jxr_keyword">final</strong> ITranslationUnit iTu) {
<a class="jxr_linenumber" name="L241" href="#L241">241</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L242" href="#L242">242</a>       Operation ret = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L243" href="#L243">243</a>       <strong class="jxr_keyword">boolean</strong> _and = false;
<a class="jxr_linenumber" name="L244" href="#L244">244</a>       <strong class="jxr_keyword">boolean</strong> _and_1 = false;
<a class="jxr_linenumber" name="L245" href="#L245">245</a>       <strong class="jxr_keyword">boolean</strong> _and_2 = false;
<a class="jxr_linenumber" name="L246" href="#L246">246</a>       <strong class="jxr_keyword">boolean</strong> _and_3 = false;
<a class="jxr_linenumber" name="L247" href="#L247">247</a>       <strong class="jxr_keyword">boolean</strong> _notEquals = (!Objects.equal(classifier, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L248" href="#L248">248</a>       <strong class="jxr_keyword">if</strong> (!_notEquals) {
<a class="jxr_linenumber" name="L249" href="#L249">249</a>         _and_3 = false;
<a class="jxr_linenumber" name="L250" href="#L250">250</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L251" href="#L251">251</a>         <strong class="jxr_keyword">boolean</strong> _notEquals_1 = (!Objects.equal(declarator, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L252" href="#L252">252</a>         _and_3 = _notEquals_1;
<a class="jxr_linenumber" name="L253" href="#L253">253</a>       }
<a class="jxr_linenumber" name="L254" href="#L254">254</a>       <strong class="jxr_keyword">if</strong> (!_and_3) {
<a class="jxr_linenumber" name="L255" href="#L255">255</a>         _and_2 = false;
<a class="jxr_linenumber" name="L256" href="#L256">256</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L257" href="#L257">257</a>         <strong class="jxr_keyword">boolean</strong> _notEquals_2 = (!Objects.equal(names, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L258" href="#L258">258</a>         _and_2 = _notEquals_2;
<a class="jxr_linenumber" name="L259" href="#L259">259</a>       }
<a class="jxr_linenumber" name="L260" href="#L260">260</a>       <strong class="jxr_keyword">if</strong> (!_and_2) {
<a class="jxr_linenumber" name="L261" href="#L261">261</a>         _and_1 = false;
<a class="jxr_linenumber" name="L262" href="#L262">262</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L263" href="#L263">263</a>         <strong class="jxr_keyword">boolean</strong> _notEquals_3 = (!Objects.equal(reverseCppUml, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L264" href="#L264">264</a>         _and_1 = _notEquals_3;
<a class="jxr_linenumber" name="L265" href="#L265">265</a>       }
<a class="jxr_linenumber" name="L266" href="#L266">266</a>       <strong class="jxr_keyword">if</strong> (!_and_1) {
<a class="jxr_linenumber" name="L267" href="#L267">267</a>         _and = false;
<a class="jxr_linenumber" name="L268" href="#L268">268</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L269" href="#L269">269</a>         <strong class="jxr_keyword">boolean</strong> _notEquals_4 = (!Objects.equal(iTu, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L270" href="#L270">270</a>         _and = _notEquals_4;
<a class="jxr_linenumber" name="L271" href="#L271">271</a>       }
<a class="jxr_linenumber" name="L272" href="#L272">272</a>       <strong class="jxr_keyword">if</strong> (_and) {
<a class="jxr_linenumber" name="L273" href="#L273">273</a>         <strong class="jxr_keyword">int</strong> _length = names.length;
<a class="jxr_linenumber" name="L274" href="#L274">274</a>         <strong class="jxr_keyword">boolean</strong> _equals = (_length == 1);
<a class="jxr_linenumber" name="L275" href="#L275">275</a>         <strong class="jxr_keyword">if</strong> (_equals) {
<a class="jxr_linenumber" name="L276" href="#L276">276</a>           <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L277" href="#L277">277</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L278" href="#L278">278</a>           <strong class="jxr_keyword">int</strong> _length_1 = names.length;
<a class="jxr_linenumber" name="L279" href="#L279">279</a>           <strong class="jxr_keyword">boolean</strong> _greaterThan = (_length_1 &gt; 1);
<a class="jxr_linenumber" name="L280" href="#L280">280</a>           <strong class="jxr_keyword">if</strong> (_greaterThan) {
<a class="jxr_linenumber" name="L281" href="#L281">281</a>             <strong class="jxr_keyword">int</strong> _length_2 = names.length;
<a class="jxr_linenumber" name="L282" href="#L282">282</a>             <strong class="jxr_keyword">int</strong> _minus = (_length_2 - 2);
<a class="jxr_linenumber" name="L283" href="#L283">283</a>             String classifierName = names[_minus];
<a class="jxr_linenumber" name="L284" href="#L284">284</a>             String _name = classifier.getName();
<a class="jxr_linenumber" name="L285" href="#L285">285</a>             <strong class="jxr_keyword">boolean</strong> _equals_1 = _name.equals(classifierName);
<a class="jxr_linenumber" name="L286" href="#L286">286</a>             <strong class="jxr_keyword">boolean</strong> _not = (!_equals_1);
<a class="jxr_linenumber" name="L287" href="#L287">287</a>             <strong class="jxr_keyword">if</strong> (_not) {
<a class="jxr_linenumber" name="L288" href="#L288">288</a>               <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L289" href="#L289">289</a>             }
<a class="jxr_linenumber" name="L290" href="#L290">290</a>             List&lt;String&gt; contextNamespaces = <strong class="jxr_keyword">new</strong> UniqueEList&lt;String&gt;();
<a class="jxr_linenumber" name="L291" href="#L291">291</a>             String qualifiedTypeName = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L292" href="#L292">292</a>             <strong class="jxr_keyword">int</strong> _length_3 = names.length;
<a class="jxr_linenumber" name="L293" href="#L293">293</a>             <strong class="jxr_keyword">int</strong> _minus_1 = (_length_3 - 1);
<a class="jxr_linenumber" name="L294" href="#L294">294</a>             ExclusiveRange _doubleDotLessThan = <strong class="jxr_keyword">new</strong> ExclusiveRange(0, _minus_1, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L295" href="#L295">295</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Integer i : _doubleDotLessThan) {
<a class="jxr_linenumber" name="L296" href="#L296">296</a>               {
<a class="jxr_linenumber" name="L297" href="#L297">297</a>                 String _qualifiedTypeName = qualifiedTypeName;
<a class="jxr_linenumber" name="L298" href="#L298">298</a>                 String _get = names[(i).intValue()];
<a class="jxr_linenumber" name="L299" href="#L299">299</a>                 qualifiedTypeName = (_qualifiedTypeName + _get);
<a class="jxr_linenumber" name="L300" href="#L300">300</a>                 <strong class="jxr_keyword">int</strong> _length_4 = names.length;
<a class="jxr_linenumber" name="L301" href="#L301">301</a>                 <strong class="jxr_keyword">int</strong> _minus_2 = (_length_4 - 2);
<a class="jxr_linenumber" name="L302" href="#L302">302</a>                 <strong class="jxr_keyword">boolean</strong> _notEquals_5 = ((i).intValue() != _minus_2);
<a class="jxr_linenumber" name="L303" href="#L303">303</a>                 <strong class="jxr_keyword">if</strong> (_notEquals_5) {
<a class="jxr_linenumber" name="L304" href="#L304">304</a>                   String _qualifiedTypeName_1 = qualifiedTypeName;
<a class="jxr_linenumber" name="L305" href="#L305">305</a>                   qualifiedTypeName = (_qualifiedTypeName_1 + <span class="jxr_string">"::"</span>);
<a class="jxr_linenumber" name="L306" href="#L306">306</a>                 }
<a class="jxr_linenumber" name="L307" href="#L307">307</a>               }
<a class="jxr_linenumber" name="L308" href="#L308">308</a>             }
<a class="jxr_linenumber" name="L309" href="#L309">309</a>             contextNamespaces.add(qualifiedTypeName);
<a class="jxr_linenumber" name="L310" href="#L310">310</a>             Type ownerClass = reverseCppUml.getUMLType(classifierName, iTu, contextNamespaces);
<a class="jxr_linenumber" name="L311" href="#L311">311</a>             <strong class="jxr_keyword">if</strong> ((ownerClass instanceof Classifier)) {
<a class="jxr_linenumber" name="L312" href="#L312">312</a>               <strong class="jxr_keyword">boolean</strong> _notEquals_5 = (!Objects.equal(ownerClass, classifier));
<a class="jxr_linenumber" name="L313" href="#L313">313</a>               <strong class="jxr_keyword">if</strong> (_notEquals_5) {
<a class="jxr_linenumber" name="L314" href="#L314">314</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L315" href="#L315">315</a>               }
<a class="jxr_linenumber" name="L316" href="#L316">316</a>             }
<a class="jxr_linenumber" name="L317" href="#L317">317</a>           }
<a class="jxr_linenumber" name="L318" href="#L318">318</a>         }
<a class="jxr_linenumber" name="L319" href="#L319">319</a>         IASTNode[] _children = declarator.getChildren();
<a class="jxr_linenumber" name="L320" href="#L320">320</a>         Iterable&lt;IASTParameterDeclaration&gt; _filter = Iterables.&lt;IASTParameterDeclaration&gt;filter(((Iterable&lt;?&gt;)Conversions.doWrapArray(_children)), IASTParameterDeclaration.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L321" href="#L321">321</a>         <strong class="jxr_keyword">int</strong> nParmeters = IterableExtensions.size(_filter);
<a class="jxr_linenumber" name="L322" href="#L322">322</a>         IASTNode[] _children_1 = declarator.getChildren();
<a class="jxr_linenumber" name="L323" href="#L323">323</a>         <strong class="jxr_keyword">final</strong> Iterable&lt;IASTParameterDeclaration&gt; parameterFunctionList = Iterables.&lt;IASTParameterDeclaration&gt;filter(((Iterable&lt;?&gt;)Conversions.doWrapArray(_children_1)), IASTParameterDeclaration.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L324" href="#L324">324</a>         IASTNode[] _children_2 = declarator.getChildren();
<a class="jxr_linenumber" name="L325" href="#L325">325</a>         Iterable&lt;IASTParameterDeclaration&gt; _filter_1 = Iterables.&lt;IASTParameterDeclaration&gt;filter(((Iterable&lt;?&gt;)Conversions.doWrapArray(_children_2)), IASTParameterDeclaration.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L326" href="#L326">326</a>         <strong class="jxr_keyword">int</strong> _size = IterableExtensions.size(_filter_1);
<a class="jxr_linenumber" name="L327" href="#L327">327</a>         <strong class="jxr_keyword">boolean</strong> _equals_2 = (_size == 1);
<a class="jxr_linenumber" name="L328" href="#L328">328</a>         <strong class="jxr_keyword">if</strong> (_equals_2) {
<a class="jxr_linenumber" name="L329" href="#L329">329</a>           IASTNode[] _children_3 = declarator.getChildren();
<a class="jxr_linenumber" name="L330" href="#L330">330</a>           Iterable&lt;IASTParameterDeclaration&gt; _filter_2 = Iterables.&lt;IASTParameterDeclaration&gt;filter(((Iterable&lt;?&gt;)Conversions.doWrapArray(_children_3)), IASTParameterDeclaration.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L331" href="#L331">331</a>           IASTParameterDeclaration parameterNode = ((IASTParameterDeclaration[])Conversions.unwrapArray(_filter_2, IASTParameterDeclaration.<strong class="jxr_keyword">class</strong>))[0];
<a class="jxr_linenumber" name="L332" href="#L332">332</a>           IASTDeclSpecifier _declSpecifier = parameterNode.getDeclSpecifier();
<a class="jxr_linenumber" name="L333" href="#L333">333</a>           <strong class="jxr_keyword">boolean</strong> _notEquals_6 = (!Objects.equal(_declSpecifier, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L334" href="#L334">334</a>           <strong class="jxr_keyword">if</strong> (_notEquals_6) {
<a class="jxr_linenumber" name="L335" href="#L335">335</a>             String type = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L336" href="#L336">336</a>             IASTDeclSpecifier _declSpecifier_1 = parameterNode.getDeclSpecifier();
<a class="jxr_linenumber" name="L337" href="#L337">337</a>             IToken tokens = _declSpecifier_1.getSyntax();
<a class="jxr_linenumber" name="L338" href="#L338">338</a>             <strong class="jxr_keyword">while</strong> ((!Objects.equal(tokens, <strong class="jxr_keyword">null</strong>))) {
<a class="jxr_linenumber" name="L339" href="#L339">339</a>               {
<a class="jxr_linenumber" name="L340" href="#L340">340</a>                 String _type = type;
<a class="jxr_linenumber" name="L341" href="#L341">341</a>                 String _string = tokens.toString();
<a class="jxr_linenumber" name="L342" href="#L342">342</a>                 type = (_type + _string);
<a class="jxr_linenumber" name="L343" href="#L343">343</a>                 IToken _next = tokens.getNext();
<a class="jxr_linenumber" name="L344" href="#L344">344</a>                 tokens = _next;
<a class="jxr_linenumber" name="L345" href="#L345">345</a>               }
<a class="jxr_linenumber" name="L346" href="#L346">346</a>             }
<a class="jxr_linenumber" name="L347" href="#L347">347</a>             String _trim = type.trim();
<a class="jxr_linenumber" name="L348" href="#L348">348</a>             <strong class="jxr_keyword">boolean</strong> _equals_3 = _trim.equals(<span class="jxr_string">"void"</span>);
<a class="jxr_linenumber" name="L349" href="#L349">349</a>             <strong class="jxr_keyword">if</strong> (_equals_3) {
<a class="jxr_linenumber" name="L350" href="#L350">350</a>               nParmeters = 0;
<a class="jxr_linenumber" name="L351" href="#L351">351</a>             }
<a class="jxr_linenumber" name="L352" href="#L352">352</a>           }
<a class="jxr_linenumber" name="L353" href="#L353">353</a>         }
<a class="jxr_linenumber" name="L354" href="#L354">354</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> numberParameter = nParmeters;
<a class="jxr_linenumber" name="L355" href="#L355">355</a>         <strong class="jxr_keyword">int</strong> _length_4 = names.length;
<a class="jxr_linenumber" name="L356" href="#L356">356</a>         <strong class="jxr_keyword">int</strong> _minus_2 = (_length_4 - 1);
<a class="jxr_linenumber" name="L357" href="#L357">357</a>         <strong class="jxr_keyword">final</strong> String functionName = names[_minus_2];
<a class="jxr_linenumber" name="L358" href="#L358">358</a>         EList&lt;Operation&gt; _allOperations = classifier.getAllOperations();
<a class="jxr_linenumber" name="L359" href="#L359">359</a>         <strong class="jxr_keyword">final</strong> Function1&lt;Operation, Boolean&gt; _function = <strong class="jxr_keyword">new</strong> Function1&lt;Operation, Boolean&gt;() {
<a class="jxr_linenumber" name="L360" href="#L360">360</a>           @Override
<a class="jxr_linenumber" name="L361" href="#L361">361</a>           <strong class="jxr_keyword">public</strong> Boolean apply(<strong class="jxr_keyword">final</strong> Operation it) {
<a class="jxr_linenumber" name="L362" href="#L362">362</a>             String _name = it.getName();
<a class="jxr_linenumber" name="L363" href="#L363">363</a>             <strong class="jxr_keyword">return</strong> Boolean.valueOf(_name.equals(functionName));
<a class="jxr_linenumber" name="L364" href="#L364">364</a>           }
<a class="jxr_linenumber" name="L365" href="#L365">365</a>         };
<a class="jxr_linenumber" name="L366" href="#L366">366</a>         Iterable&lt;Operation&gt; sameNames = IterableExtensions.&lt;Operation&gt;filter(_allOperations, _function);
<a class="jxr_linenumber" name="L367" href="#L367">367</a>         <strong class="jxr_keyword">final</strong> Function1&lt;Operation, Boolean&gt; _function_1 = <strong class="jxr_keyword">new</strong> Function1&lt;Operation, Boolean&gt;() {
<a class="jxr_linenumber" name="L368" href="#L368">368</a>           @Override
<a class="jxr_linenumber" name="L369" href="#L369">369</a>           <strong class="jxr_keyword">public</strong> Boolean apply(<strong class="jxr_keyword">final</strong> Operation it) {
<a class="jxr_linenumber" name="L370" href="#L370">370</a>             EList&lt;Parameter&gt; _ownedParameters = it.getOwnedParameters();
<a class="jxr_linenumber" name="L371" href="#L371">371</a>             <strong class="jxr_keyword">final</strong> Function1&lt;Parameter, Boolean&gt; _function = <strong class="jxr_keyword">new</strong> Function1&lt;Parameter, Boolean&gt;() {
<a class="jxr_linenumber" name="L372" href="#L372">372</a>               @Override
<a class="jxr_linenumber" name="L373" href="#L373">373</a>               <strong class="jxr_keyword">public</strong> Boolean apply(<strong class="jxr_keyword">final</strong> Parameter it) {
<a class="jxr_linenumber" name="L374" href="#L374">374</a>                 ParameterDirectionKind _direction = it.getDirection();
<a class="jxr_linenumber" name="L375" href="#L375">375</a>                 <strong class="jxr_keyword">return</strong> Boolean.valueOf((!Objects.equal(_direction, ParameterDirectionKind.RETURN_LITERAL)));
<a class="jxr_linenumber" name="L376" href="#L376">376</a>               }
<a class="jxr_linenumber" name="L377" href="#L377">377</a>             };
<a class="jxr_linenumber" name="L378" href="#L378">378</a>             Iterable&lt;Parameter&gt; _filter = IterableExtensions.&lt;Parameter&gt;filter(_ownedParameters, _function);
<a class="jxr_linenumber" name="L379" href="#L379">379</a>             <strong class="jxr_keyword">int</strong> _size = IterableExtensions.size(_filter);
<a class="jxr_linenumber" name="L380" href="#L380">380</a>             <strong class="jxr_keyword">return</strong> Boolean.valueOf((_size == numberParameter));
<a class="jxr_linenumber" name="L381" href="#L381">381</a>           }
<a class="jxr_linenumber" name="L382" href="#L382">382</a>         };
<a class="jxr_linenumber" name="L383" href="#L383">383</a>         Iterable&lt;Operation&gt; sameNumberOfParameters = IterableExtensions.&lt;Operation&gt;filter(sameNames, _function_1);
<a class="jxr_linenumber" name="L384" href="#L384">384</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Operation op : sameNumberOfParameters) {
<a class="jxr_linenumber" name="L385" href="#L385">385</a>           <strong class="jxr_keyword">boolean</strong> _equals_4 = Objects.equal(ret, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L386" href="#L386">386</a>           <strong class="jxr_keyword">if</strong> (_equals_4) {
<a class="jxr_linenumber" name="L387" href="#L387">387</a>             <strong class="jxr_keyword">boolean</strong> isMatch = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L388" href="#L388">388</a>             EList&lt;Parameter&gt; _ownedParameters = op.getOwnedParameters();
<a class="jxr_linenumber" name="L389" href="#L389">389</a>             <strong class="jxr_keyword">final</strong> Function1&lt;Parameter, Boolean&gt; _function_2 = <strong class="jxr_keyword">new</strong> Function1&lt;Parameter, Boolean&gt;() {
<a class="jxr_linenumber" name="L390" href="#L390">390</a>               @Override
<a class="jxr_linenumber" name="L391" href="#L391">391</a>               <strong class="jxr_keyword">public</strong> Boolean apply(<strong class="jxr_keyword">final</strong> Parameter it) {
<a class="jxr_linenumber" name="L392" href="#L392">392</a>                 ParameterDirectionKind _direction = it.getDirection();
<a class="jxr_linenumber" name="L393" href="#L393">393</a>                 <strong class="jxr_keyword">return</strong> Boolean.valueOf((!Objects.equal(_direction, ParameterDirectionKind.RETURN_LITERAL)));
<a class="jxr_linenumber" name="L394" href="#L394">394</a>               }
<a class="jxr_linenumber" name="L395" href="#L395">395</a>             };
<a class="jxr_linenumber" name="L396" href="#L396">396</a>             Iterable&lt;Parameter&gt; parameterList = IterableExtensions.&lt;Parameter&gt;filter(_ownedParameters, _function_2);
<a class="jxr_linenumber" name="L397" href="#L397">397</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i_1 = 0; (i_1 &lt; numberParameter); i_1++) {
<a class="jxr_linenumber" name="L398" href="#L398">398</a>               <strong class="jxr_keyword">final</strong> Iterable&lt;Parameter&gt; _converted_parameterList = (Iterable&lt;Parameter&gt;)parameterList;
<a class="jxr_linenumber" name="L399" href="#L399">399</a>               Parameter _get = ((Parameter[])Conversions.unwrapArray(_converted_parameterList, Parameter.<strong class="jxr_keyword">class</strong>))[i_1];
<a class="jxr_linenumber" name="L400" href="#L400">400</a>               Type _type = _get.getType();
<a class="jxr_linenumber" name="L401" href="#L401">401</a>               String _name_1 = _type.getName();
<a class="jxr_linenumber" name="L402" href="#L402">402</a>               IASTParameterDeclaration _get_1 = ((IASTParameterDeclaration[])Conversions.unwrapArray(parameterFunctionList, IASTParameterDeclaration.<strong class="jxr_keyword">class</strong>))[i_1];
<a class="jxr_linenumber" name="L403" href="#L403">403</a>               IASTDeclSpecifier _declSpecifier_2 = _get_1.getDeclSpecifier();
<a class="jxr_linenumber" name="L404" href="#L404">404</a>               String _cppTypeName = RoundtripCppUtils.getCppTypeName(_declSpecifier_2);
<a class="jxr_linenumber" name="L405" href="#L405">405</a>               <strong class="jxr_keyword">boolean</strong> _equals_5 = _name_1.equals(_cppTypeName);
<a class="jxr_linenumber" name="L406" href="#L406">406</a>               <strong class="jxr_keyword">boolean</strong> _not_1 = (!_equals_5);
<a class="jxr_linenumber" name="L407" href="#L407">407</a>               <strong class="jxr_keyword">if</strong> (_not_1) {
<a class="jxr_linenumber" name="L408" href="#L408">408</a>                 isMatch = false;
<a class="jxr_linenumber" name="L409" href="#L409">409</a>               } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L410" href="#L410">410</a>                 <strong class="jxr_keyword">boolean</strong> _or = false;
<a class="jxr_linenumber" name="L411" href="#L411">411</a>                 <strong class="jxr_keyword">final</strong> Iterable&lt;Parameter&gt; _converted_parameterList_1 = (Iterable&lt;Parameter&gt;)parameterList;
<a class="jxr_linenumber" name="L412" href="#L412">412</a>                 Parameter _get_2 = ((Parameter[])Conversions.unwrapArray(_converted_parameterList_1, Parameter.<strong class="jxr_keyword">class</strong>))[i_1];
<a class="jxr_linenumber" name="L413" href="#L413">413</a>                 String _name_2 = _get_2.getName();
<a class="jxr_linenumber" name="L414" href="#L414">414</a>                 <strong class="jxr_keyword">boolean</strong> _equals_6 = Objects.equal(_name_2, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L415" href="#L415">415</a>                 <strong class="jxr_keyword">if</strong> (_equals_6) {
<a class="jxr_linenumber" name="L416" href="#L416">416</a>                   _or = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L417" href="#L417">417</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L418" href="#L418">418</a>                   <strong class="jxr_keyword">final</strong> Iterable&lt;Parameter&gt; _converted_parameterList_2 = (Iterable&lt;Parameter&gt;)parameterList;
<a class="jxr_linenumber" name="L419" href="#L419">419</a>                   Parameter _get_3 = ((Parameter[])Conversions.unwrapArray(_converted_parameterList_2, Parameter.<strong class="jxr_keyword">class</strong>))[i_1];
<a class="jxr_linenumber" name="L420" href="#L420">420</a>                   String _name_3 = _get_3.getName();
<a class="jxr_linenumber" name="L421" href="#L421">421</a>                   <strong class="jxr_keyword">boolean</strong> _equals_7 = _name_3.equals(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L422" href="#L422">422</a>                   _or = _equals_7;
<a class="jxr_linenumber" name="L423" href="#L423">423</a>                 }
<a class="jxr_linenumber" name="L424" href="#L424">424</a>                 <strong class="jxr_keyword">if</strong> (_or) {
<a class="jxr_linenumber" name="L425" href="#L425">425</a>                   IASTParameterDeclaration _get_4 = ((IASTParameterDeclaration[])Conversions.unwrapArray(parameterFunctionList, IASTParameterDeclaration.<strong class="jxr_keyword">class</strong>))[i_1];
<a class="jxr_linenumber" name="L426" href="#L426">426</a>                   IASTDeclarator _declarator = _get_4.getDeclarator();
<a class="jxr_linenumber" name="L427" href="#L427">427</a>                   IASTName paramName = _declarator.getName();
<a class="jxr_linenumber" name="L428" href="#L428">428</a>                   <strong class="jxr_keyword">boolean</strong> _notEquals_7 = (!Objects.equal(paramName, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L429" href="#L429">429</a>                   <strong class="jxr_keyword">if</strong> (_notEquals_7) {
<a class="jxr_linenumber" name="L430" href="#L430">430</a>                     <strong class="jxr_keyword">final</strong> Iterable&lt;Parameter&gt; _converted_parameterList_3 = (Iterable&lt;Parameter&gt;)parameterList;
<a class="jxr_linenumber" name="L431" href="#L431">431</a>                     Parameter _get_5 = ((Parameter[])Conversions.unwrapArray(_converted_parameterList_3, Parameter.<strong class="jxr_keyword">class</strong>))[i_1];
<a class="jxr_linenumber" name="L432" href="#L432">432</a>                     String _string = paramName.toString();
<a class="jxr_linenumber" name="L433" href="#L433">433</a>                     _get_5.setName(_string);
<a class="jxr_linenumber" name="L434" href="#L434">434</a>                   }
<a class="jxr_linenumber" name="L435" href="#L435">435</a>                 }
<a class="jxr_linenumber" name="L436" href="#L436">436</a>               }
<a class="jxr_linenumber" name="L437" href="#L437">437</a>             }
<a class="jxr_linenumber" name="L438" href="#L438">438</a>             <strong class="jxr_keyword">if</strong> (isMatch) {
<a class="jxr_linenumber" name="L439" href="#L439">439</a>               ret = op;
<a class="jxr_linenumber" name="L440" href="#L440">440</a>             }
<a class="jxr_linenumber" name="L441" href="#L441">441</a>           }
<a class="jxr_linenumber" name="L442" href="#L442">442</a>         }
<a class="jxr_linenumber" name="L443" href="#L443">443</a>       }
<a class="jxr_linenumber" name="L444" href="#L444">444</a>       <strong class="jxr_keyword">return</strong> ret;
<a class="jxr_linenumber" name="L445" href="#L445">445</a>     } <strong class="jxr_keyword">catch</strong> (Throwable _e) {
<a class="jxr_linenumber" name="L446" href="#L446">446</a>       <strong class="jxr_keyword">throw</strong> Exceptions.sneakyThrow(_e);
<a class="jxr_linenumber" name="L447" href="#L447">447</a>     }
<a class="jxr_linenumber" name="L448" href="#L448">448</a>   }
<a class="jxr_linenumber" name="L449" href="#L449">449</a>   
<a class="jxr_linenumber" name="L450" href="#L450">450</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String getCppTypeName(<strong class="jxr_keyword">final</strong> IASTDeclSpecifier declarator) {
<a class="jxr_linenumber" name="L451" href="#L451">451</a>     String parameterTypeName = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L452" href="#L452">452</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L453" href="#L453">453</a>       IToken token = declarator.getSyntax();
<a class="jxr_linenumber" name="L454" href="#L454">454</a>       <strong class="jxr_keyword">while</strong> ((!Objects.equal(token, <strong class="jxr_keyword">null</strong>))) {
<a class="jxr_linenumber" name="L455" href="#L455">455</a>         {
<a class="jxr_linenumber" name="L456" href="#L456">456</a>           String tokenStr = token.toString();
<a class="jxr_linenumber" name="L457" href="#L457">457</a>           <strong class="jxr_keyword">boolean</strong> _equals = tokenStr.equals(<span class="jxr_string">"*"</span>);
<a class="jxr_linenumber" name="L458" href="#L458">458</a>           <strong class="jxr_keyword">if</strong> (_equals) {
<a class="jxr_linenumber" name="L459" href="#L459">459</a>           } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L460" href="#L460">460</a>             <strong class="jxr_keyword">boolean</strong> _equals_1 = tokenStr.equals(<span class="jxr_string">"&amp;"</span>);
<a class="jxr_linenumber" name="L461" href="#L461">461</a>             <strong class="jxr_keyword">if</strong> (_equals_1) {
<a class="jxr_linenumber" name="L462" href="#L462">462</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L463" href="#L463">463</a>               <strong class="jxr_keyword">boolean</strong> _equals_2 = tokenStr.equals(<span class="jxr_string">"const"</span>);
<a class="jxr_linenumber" name="L464" href="#L464">464</a>               <strong class="jxr_keyword">if</strong> (_equals_2) {
<a class="jxr_linenumber" name="L465" href="#L465">465</a>               } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L466" href="#L466">466</a>                 <strong class="jxr_keyword">boolean</strong> _equals_3 = tokenStr.equals(<span class="jxr_string">"volatile"</span>);
<a class="jxr_linenumber" name="L467" href="#L467">467</a>                 <strong class="jxr_keyword">if</strong> (_equals_3) {
<a class="jxr_linenumber" name="L468" href="#L468">468</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L469" href="#L469">469</a>                   <strong class="jxr_keyword">int</strong> _length = parameterTypeName.length();
<a class="jxr_linenumber" name="L470" href="#L470">470</a>                   <strong class="jxr_keyword">boolean</strong> _greaterThan = (_length &gt; 0);
<a class="jxr_linenumber" name="L471" href="#L471">471</a>                   <strong class="jxr_keyword">if</strong> (_greaterThan) {
<a class="jxr_linenumber" name="L472" href="#L472">472</a>                     String _parameterTypeName = parameterTypeName;
<a class="jxr_linenumber" name="L473" href="#L473">473</a>                     parameterTypeName = (_parameterTypeName + <span class="jxr_string">" "</span>);
<a class="jxr_linenumber" name="L474" href="#L474">474</a>                   }
<a class="jxr_linenumber" name="L475" href="#L475">475</a>                   String _parameterTypeName_1 = parameterTypeName;
<a class="jxr_linenumber" name="L476" href="#L476">476</a>                   parameterTypeName = (_parameterTypeName_1 + tokenStr);
<a class="jxr_linenumber" name="L477" href="#L477">477</a>                 }
<a class="jxr_linenumber" name="L478" href="#L478">478</a>               }
<a class="jxr_linenumber" name="L479" href="#L479">479</a>             }
<a class="jxr_linenumber" name="L480" href="#L480">480</a>           }
<a class="jxr_linenumber" name="L481" href="#L481">481</a>           IToken _next = token.getNext();
<a class="jxr_linenumber" name="L482" href="#L482">482</a>           token = _next;
<a class="jxr_linenumber" name="L483" href="#L483">483</a>         }
<a class="jxr_linenumber" name="L484" href="#L484">484</a>       }
<a class="jxr_linenumber" name="L485" href="#L485">485</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Throwable _t) {
<a class="jxr_linenumber" name="L486" href="#L486">486</a>       <strong class="jxr_keyword">if</strong> (_t instanceof ExpansionOverlapsBoundaryException) {
<a class="jxr_linenumber" name="L487" href="#L487">487</a>         <strong class="jxr_keyword">final</strong> ExpansionOverlapsBoundaryException e = (ExpansionOverlapsBoundaryException)_t;
<a class="jxr_linenumber" name="L488" href="#L488">488</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L489" href="#L489">489</a>         <strong class="jxr_keyword">throw</strong> Exceptions.sneakyThrow(_t);
<a class="jxr_linenumber" name="L490" href="#L490">490</a>       }
<a class="jxr_linenumber" name="L491" href="#L491">491</a>     }
<a class="jxr_linenumber" name="L492" href="#L492">492</a>     <strong class="jxr_keyword">return</strong> parameterTypeName;
<a class="jxr_linenumber" name="L493" href="#L493">493</a>   }
<a class="jxr_linenumber" name="L494" href="#L494">494</a>   
<a class="jxr_linenumber" name="L495" href="#L495">495</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> List&lt;IStructureTemplate&gt; getAllStructureTemplates(<strong class="jxr_keyword">final</strong> IParent parent) {
<a class="jxr_linenumber" name="L496" href="#L496">496</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L497" href="#L497">497</a>       List&lt;IStructureTemplate&gt; ret = <strong class="jxr_keyword">new</strong> UniqueEList&lt;IStructureTemplate&gt;();
<a class="jxr_linenumber" name="L498" href="#L498">498</a>       ICElement[] childrend = parent.getChildren();
<a class="jxr_linenumber" name="L499" href="#L499">499</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; (i &lt; childrend.length); i++) {
<a class="jxr_linenumber" name="L500" href="#L500">500</a>         {
<a class="jxr_linenumber" name="L501" href="#L501">501</a>           ICElement child = childrend[i];
<a class="jxr_linenumber" name="L502" href="#L502">502</a>           <strong class="jxr_keyword">boolean</strong> _matched = false;
<a class="jxr_linenumber" name="L503" href="#L503">503</a>           <strong class="jxr_keyword">if</strong> (!_matched) {
<a class="jxr_linenumber" name="L504" href="#L504">504</a>             <strong class="jxr_keyword">if</strong> ((child instanceof IStructureTemplate)) {
<a class="jxr_linenumber" name="L505" href="#L505">505</a>               _matched=<strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L506" href="#L506">506</a>               ICElement _get = childrend[i];
<a class="jxr_linenumber" name="L507" href="#L507">507</a>               IStructureTemplate istructureTemplate = ((IStructureTemplate) _get);
<a class="jxr_linenumber" name="L508" href="#L508">508</a>               ret.add(istructureTemplate);
<a class="jxr_linenumber" name="L509" href="#L509">509</a>             }
<a class="jxr_linenumber" name="L510" href="#L510">510</a>           }
<a class="jxr_linenumber" name="L511" href="#L511">511</a>           <strong class="jxr_keyword">if</strong> (!_matched) {
<a class="jxr_linenumber" name="L512" href="#L512">512</a>             <strong class="jxr_keyword">if</strong> ((child instanceof IParent)) {
<a class="jxr_linenumber" name="L513" href="#L513">513</a>               _matched=<strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L514" href="#L514">514</a>               List&lt;IStructureTemplate&gt; _allStructureTemplates = RoundtripCppUtils.getAllStructureTemplates(((IParent) child));
<a class="jxr_linenumber" name="L515" href="#L515">515</a>               ret.addAll(_allStructureTemplates);
<a class="jxr_linenumber" name="L516" href="#L516">516</a>             }
<a class="jxr_linenumber" name="L517" href="#L517">517</a>           }
<a class="jxr_linenumber" name="L518" href="#L518">518</a>         }
<a class="jxr_linenumber" name="L519" href="#L519">519</a>       }
<a class="jxr_linenumber" name="L520" href="#L520">520</a>       <strong class="jxr_keyword">return</strong> ret;
<a class="jxr_linenumber" name="L521" href="#L521">521</a>     } <strong class="jxr_keyword">catch</strong> (Throwable _e) {
<a class="jxr_linenumber" name="L522" href="#L522">522</a>       <strong class="jxr_keyword">throw</strong> Exceptions.sneakyThrow(_e);
<a class="jxr_linenumber" name="L523" href="#L523">523</a>     }
<a class="jxr_linenumber" name="L524" href="#L524">524</a>   }
<a class="jxr_linenumber" name="L525" href="#L525">525</a>   
<a class="jxr_linenumber" name="L526" href="#L526">526</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String EXTERNAL_PACKAGE_NAME = <span class="jxr_string">"external"</span>;
<a class="jxr_linenumber" name="L527" href="#L527">527</a>   
<a class="jxr_linenumber" name="L528" href="#L528">528</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> org.eclipse.uml2.uml.Package getOrcreateExternalPackage(<strong class="jxr_keyword">final</strong> org.eclipse.uml2.uml.Package parentPack, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> create) {
<a class="jxr_linenumber" name="L529" href="#L529">529</a>     org.eclipse.uml2.uml.Package _xblockexpression = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L530" href="#L530">530</a>     {
<a class="jxr_linenumber" name="L531" href="#L531">531</a>       org.eclipse.uml2.uml.Package _nestedPackage = parentPack.getNestedPackage(RoundtripCppUtils.EXTERNAL_PACKAGE_NAME);
<a class="jxr_linenumber" name="L532" href="#L532">532</a>       <strong class="jxr_keyword">boolean</strong> _equals = Objects.equal(_nestedPackage, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L533" href="#L533">533</a>       <strong class="jxr_keyword">if</strong> (_equals) {
<a class="jxr_linenumber" name="L534" href="#L534">534</a>         <strong class="jxr_keyword">if</strong> (create) {
<a class="jxr_linenumber" name="L535" href="#L535">535</a>           org.eclipse.uml2.uml.Package createdPack = parentPack.createNestedPackage(RoundtripCppUtils.EXTERNAL_PACKAGE_NAME);
<a class="jxr_linenumber" name="L536" href="#L536">536</a>           StereotypeUtil.apply(createdPack, NoCodeGen.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L537" href="#L537">537</a>         }
<a class="jxr_linenumber" name="L538" href="#L538">538</a>       }
<a class="jxr_linenumber" name="L539" href="#L539">539</a>       _xblockexpression = parentPack.getNestedPackage(RoundtripCppUtils.EXTERNAL_PACKAGE_NAME);
<a class="jxr_linenumber" name="L540" href="#L540">540</a>     }
<a class="jxr_linenumber" name="L541" href="#L541">541</a>     <strong class="jxr_keyword">return</strong> _xblockexpression;
<a class="jxr_linenumber" name="L542" href="#L542">542</a>   }
<a class="jxr_linenumber" name="L543" href="#L543">543</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
