<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CreationPackageCatalog xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.java.reverse.umlparser;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.EClass;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Package;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * Catalog used to find the package where an element should be created.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * The catalog maintain a map of (java package prefixes, creation prefixes).</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * If no mapping is specified, the default creation package is used.</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * The catalog can be configured with:</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * &lt;Li&gt;defaultCreationPackage - The default path where packages are created when no matching creation Paths can be found.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * &lt;Li&gt;packageCreationPatterns - Pattern indicating in where a java package should be created according to its name.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * &lt;Li&gt;packageSearchPatterns - Patterns used to search for an existing java patterns. Used by {@link ClassifierCatalog}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> * &lt;br&gt;</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * A packageCreationPatterns is made like that:</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;packageCreationPatterns: includePattern excludePatterns creationPath&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;includePattern: pathPattern | null&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;excludePatterns: pathPattern*&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;creationPath: pathPattern&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;pathPattern: path*.'*' | path | '*'.path | path'.*.'path&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;path: pathPart['.'pathPart]*&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;pathPart: name&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> * &lt;/ul &lt;br&gt;</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> * A defaultCreationPackage is made like that:</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;defaultCreationPackage: path&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> * &lt;/ul &lt;br&gt;</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> * A packageSearchPatterns is made like that:</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;defaultCreationPackage: path*.'*'&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> * &lt;/ul</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> * @author cedric dumoulin</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">CreationPackageCatalog</a> {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String WILDCARD = <span class="jxr_string">"*"</span>;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	<em class="jxr_javadoccomment">/** package mapping */</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  	<strong class="jxr_keyword">private</strong> List&lt;CreationPattern&gt; creationPatterns;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">	 * Default package returned when no mapping is found.</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  	<strong class="jxr_keyword">private</strong> Package defaultCreationPackage;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  	
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">	 * Default package returned when no mapping is found and type is external.</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  	<strong class="jxr_keyword">private</strong> Package externalTypesCreationPackage;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String defaultCreationPath = <span class="jxr_string">"default"</span>;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  	
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String externalCreationPath = <span class="jxr_string">"importedTypes"</span>;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  	<em class="jxr_javadoccomment">/** The model root package. Used to create mapped packages */</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  	<strong class="jxr_keyword">private</strong> Package modelRootPackage;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">	 * Default packageCreationPatterns.</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String[] defaultPackageCreationPatterns = {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  			<span class="jxr_string">"java.*"</span>, <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"java"</span>,
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  			<span class="jxr_string">"org.eclipse.papyrus.*"</span>, <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"*"</span>,
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  			<em class="jxr_comment">// "org.eclipse.*", "org.eclipse.papyrus.*", "eclipse.*",</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  			<span class="jxr_string">"org.eclipse.*"</span>, <span class="jxr_string">"org.eclipse.papyrus.*"</span>, <span class="jxr_string">"*"</span>,
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  			<span class="jxr_string">"org.osgi.*"</span>, <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"osgi.*"</span>,
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  			<span class="jxr_string">"datatype.*"</span>, <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"datatype"</span>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  	};
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">	 * Constructor.</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">	 * Init the mappings</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">	 * format: ("p1.p2.p3", "p1.p2.p3", "pa/pb/pc")</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">	 * format: (include javaPackage, exclude javaPackage(or null), umlPackage)</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">	 * include and exclude package can start or (xor) end with '*'</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">	 * @param modelRootPackage</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">	 *            Package used to create mapped packages</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">	 * @param defaultPackage</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">	 *            Default package returned when no mapping is found</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">	 * @param creationPatterns</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">	 *            mappings.</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 	<strong class="jxr_keyword">public</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">CreationPackageCatalog</a>(Package modelRootPackage, Package defaultPackage, List&lt;String&gt; packageCreationPatterns) {
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 		<strong class="jxr_keyword">this</strong>.defaultCreationPackage = defaultPackage;
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 		<strong class="jxr_keyword">this</strong>.modelRootPackage = modelRootPackage;
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 		creationPatterns = <strong class="jxr_keyword">new</strong> ArrayList&lt;CreationPattern&gt;();
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 		<strong class="jxr_keyword">if</strong> (packageCreationPatterns == <strong class="jxr_keyword">null</strong> || packageCreationPatterns.size() == 0)
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 		{
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 			<em class="jxr_comment">// use default</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 			initPackageCreationPatterns(creationPatterns, defaultPackageCreationPatterns);
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 		}
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 		<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 			<em class="jxr_comment">// Use provided array</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 			<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 				validateCreationPath(packageCreationPatterns);
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 			} <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 				<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Parameter initialMappings has bad format:"</span>, e);
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 			}
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 			initPackageCreationPatterns(creationPatterns, packageCreationPatterns.toArray(<strong class="jxr_keyword">new</strong> String[] {}));
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 		}
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 	}
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">	 * @param defaultPackage</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">	 *            the defaultPackage to set</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDefaultPackage(Package defaultPackage) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 		<strong class="jxr_keyword">this</strong>.defaultCreationPackage = defaultPackage;
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 	}
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 	
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 	<strong class="jxr_keyword">public</strong> Package getDefaultPackage() {
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 		<strong class="jxr_keyword">return</strong> defaultCreationPackage;
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 	}
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">	 * Init the mappings</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">	 * format: ("p1.p2.p3", "p1.p2.p3", "pa/pb/pc")</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">	 * format: (include javaPackage, exclude javaPackage(or null), umlPackage)</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">	 * @param mappings</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> initPackageCreationPatterns(List&lt;CreationPattern&gt; mappings, String[] initialMappings) {
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 		<strong class="jxr_keyword">if</strong> (initialMappings == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 		}
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; initialMappings.length; i += 3) {
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 			String qname = initialMappings[i + 2];
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 			String excludeKey = initialMappings[i + 1];
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 			String[] excludeKeys = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 			<strong class="jxr_keyword">if</strong> (excludeKey != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 				excludeKeys = excludeKey.split(<span class="jxr_string">","</span>);
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 			}
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 			mappings.add(<strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">CreationPattern</a>(initialMappings[i], excludeKeys, qname));
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 		}
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 	}
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_javadoccomment">	 * Get the creation Package for the specified qualifiedName.</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">	 * The returned package is the Model from where the specified element should be created.</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">	 * The package denoted by the qualifiedName are not created.</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">	 * The modelPath is the model where specified element should be created. &lt;br&gt;</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">	 * Create any missing intermediate packages or models.</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">	 * @param qualifiedName</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">	 *            The fully qualified name of the element to create.</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">	 * @return The package where the element should be created, according to its qualified name. The</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 	<strong class="jxr_keyword">public</strong> Package getCreationPackage(List&lt;String&gt; qualifiedName, List&lt;String&gt; qualifiedNamesInProjects) {
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 		String qname = toFlatQualifiedName(qualifiedName);
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 		<strong class="jxr_keyword">for</strong> (CreationPattern p : creationPatterns) {
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 			<strong class="jxr_keyword">if</strong> (p.isFor(qname)) {
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 				<strong class="jxr_keyword">return</strong> p.getPackage(qualifiedName);
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 			}
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 		}
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 		<em class="jxr_comment">// Not found, check if it is an external type</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 		<strong class="jxr_keyword">boolean</strong> isExternal = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 		<strong class="jxr_keyword">if</strong> (qualifiedNamesInProjects != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 			<strong class="jxr_keyword">for</strong> (String qualifiedNameInProjects : qualifiedNamesInProjects) {
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 				<strong class="jxr_keyword">if</strong> (qualifiedNameInProjects.startsWith(qname) || qualifiedNameInProjects.endsWith(qname)) { <em class="jxr_comment">// startsWith and endsWith are necessary when this method is called to get a CU package</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 					isExternal = false;
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 					<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 				}
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 			}
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 		} <strong class="jxr_keyword">else</strong> { <em class="jxr_comment">// Visitors who haven't implemented a strategy to get qualifiedNamesInProjects may give a null parameter for this method ==&gt; we then handle it in the old way</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 			isExternal = false;
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 		}
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 		
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 		<strong class="jxr_keyword">if</strong> (isExternal) {
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 			<strong class="jxr_keyword">if</strong> (externalTypesCreationPackage == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 				externalTypesCreationPackage = UmlUtils.getPackage(modelRootPackage, externalCreationPath);
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 			}
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 			<strong class="jxr_keyword">return</strong> externalTypesCreationPackage;
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 			<strong class="jxr_keyword">return</strong> defaultCreationPackage;
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 		}
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 	}
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a> <em class="jxr_javadoccomment">	 * Used by the UI to show the default values.</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> <em class="jxr_javadoccomment">	 * Return one line for each packageCreationPatterns</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_javadoccomment">	 * @return the defaultPackageCreationPatterns</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String[] getDefaultPackageCreationPatterns(String separator) {
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 		<strong class="jxr_keyword">return</strong> toLineCreationPattern(defaultPackageCreationPatterns, separator);
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 	}
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_javadoccomment">	 * @return the defaultCreationPath</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getDefaultCreationPath() {
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 		<strong class="jxr_keyword">return</strong> defaultCreationPath;
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 	}
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> <em class="jxr_javadoccomment">	 * Transform a String with dot in a List of String</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a> <em class="jxr_javadoccomment">	 * @param key</em>
<a class="jxr_linenumber" name="L225" href="#L225">225</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 	<strong class="jxr_keyword">private</strong> List&lt;String&gt; dotToListOfString(String key) {
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 		<strong class="jxr_keyword">return</strong> Arrays.asList(key.split(<span class="jxr_string">"&#92;&#92;."</span>));
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 	}
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a> <em class="jxr_javadoccomment">	 * Transform the qname into a string representation.</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a> <em class="jxr_javadoccomment">	 * @param qualifiedName</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 	<strong class="jxr_keyword">public</strong> String toFlatQualifiedName(List&lt;String&gt; qualifiedName) {
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 		<strong class="jxr_keyword">if</strong> (qualifiedName.size() == 1) {
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 			<strong class="jxr_keyword">return</strong> qualifiedName.get(0);
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 		}
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 		<em class="jxr_comment">// Compute full name</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 		StringBuffer buff = <strong class="jxr_keyword">new</strong> StringBuffer();
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 		buff.append(qualifiedName.get(0));
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 1; i &lt; qualifiedName.size(); i++) {
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 			String part = qualifiedName.get(i);
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 			buff.append(<span class="jxr_string">"."</span>).append(part);
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 		}
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 		<strong class="jxr_keyword">return</strong> buff.toString();
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 	}
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a> <em class="jxr_javadoccomment">	 * A pattern mapping java packages to path representing the model where the java package should be created</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a> <em class="jxr_javadoccomment">	 * @author dumoulin</em>
<a class="jxr_linenumber" name="L256" href="#L256">256</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L257" href="#L257">257</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a> 	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">CreationPattern</a> {
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 		<strong class="jxr_keyword">private</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">CreationModelPathEntry</a> creationModelPathEntry;
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 		<strong class="jxr_keyword">private</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">StringFilter</a> includeFilter;
<a class="jxr_linenumber" name="L263" href="#L263">263</a> 
<a class="jxr_linenumber" name="L264" href="#L264">264</a> 		<strong class="jxr_keyword">private</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">StringFilter</a>[] excludeFilters;
<a class="jxr_linenumber" name="L265" href="#L265">265</a> 
<a class="jxr_linenumber" name="L266" href="#L266">266</a> 		<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a> <em class="jxr_javadoccomment">		 *</em>
<a class="jxr_linenumber" name="L268" href="#L268">268</a> <em class="jxr_javadoccomment">		 * @param key</em>
<a class="jxr_linenumber" name="L269" href="#L269">269</a> <em class="jxr_javadoccomment">		 * @param excludekey</em>
<a class="jxr_linenumber" name="L270" href="#L270">270</a> <em class="jxr_javadoccomment">		 *            comma separated list of keys to exclude.</em>
<a class="jxr_linenumber" name="L271" href="#L271">271</a> <em class="jxr_javadoccomment">		 * @param qualifiedName</em>
<a class="jxr_linenumber" name="L272" href="#L272">272</a> <em class="jxr_javadoccomment">		 */</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 		<strong class="jxr_keyword">public</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">CreationPattern</a>(String key, String[] excludekeys, String qualifiedName) {
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 			<strong class="jxr_keyword">this</strong>.includeFilter = createFilter(key);
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 			<strong class="jxr_keyword">this</strong>.excludeFilters = createFilters(excludekeys);
<a class="jxr_linenumber" name="L276" href="#L276">276</a> 			<strong class="jxr_keyword">this</strong>.creationModelPathEntry = createCreationModelPathEntry(key, qualifiedName);
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 		}
<a class="jxr_linenumber" name="L278" href="#L278">278</a> 
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 
<a class="jxr_linenumber" name="L280" href="#L280">280</a> 		<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L281" href="#L281">281</a> <em class="jxr_javadoccomment">		 * Create a list of filters</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a> <em class="jxr_javadoccomment">		 *</em>
<a class="jxr_linenumber" name="L283" href="#L283">283</a> <em class="jxr_javadoccomment">		 * @param excludekeys</em>
<a class="jxr_linenumber" name="L284" href="#L284">284</a> <em class="jxr_javadoccomment">		 * @return</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a> <em class="jxr_javadoccomment">		 */</em>
<a class="jxr_linenumber" name="L286" href="#L286">286</a> 		<strong class="jxr_keyword">private</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">StringFilter</a>[] createFilters(String[] excludekeys) {
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 			<strong class="jxr_keyword">if</strong> (excludekeys == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L288" href="#L288">288</a> 				<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 			}
<a class="jxr_linenumber" name="L290" href="#L290">290</a> 
<a class="jxr_linenumber" name="L291" href="#L291">291</a> 			StringFilter[] filters = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">StringFilter</a>[excludekeys.length];
<a class="jxr_linenumber" name="L292" href="#L292">292</a> 
<a class="jxr_linenumber" name="L293" href="#L293">293</a> 			<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; excludekeys.length; i++) {
<a class="jxr_linenumber" name="L294" href="#L294">294</a> 				filters[i] = createFilter(excludekeys[i]);
<a class="jxr_linenumber" name="L295" href="#L295">295</a> 			}
<a class="jxr_linenumber" name="L296" href="#L296">296</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L297" href="#L297">297</a> 		}
<a class="jxr_linenumber" name="L298" href="#L298">298</a> 
<a class="jxr_linenumber" name="L299" href="#L299">299</a> 
<a class="jxr_linenumber" name="L300" href="#L300">300</a> 		<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L301" href="#L301">301</a> <em class="jxr_javadoccomment">		 * Create appropriate filter by looking up the stars positions.</em>
<a class="jxr_linenumber" name="L302" href="#L302">302</a> <em class="jxr_javadoccomment">		 *</em>
<a class="jxr_linenumber" name="L303" href="#L303">303</a> <em class="jxr_javadoccomment">		 * @param name</em>
<a class="jxr_linenumber" name="L304" href="#L304">304</a> <em class="jxr_javadoccomment">		 * @return</em>
<a class="jxr_linenumber" name="L305" href="#L305">305</a> <em class="jxr_javadoccomment">		 */</em>
<a class="jxr_linenumber" name="L306" href="#L306">306</a> 		<strong class="jxr_keyword">private</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">StringFilter</a> createFilter(String name) {
<a class="jxr_linenumber" name="L307" href="#L307">307</a> 			<strong class="jxr_keyword">if</strong> (name.startsWith(<span class="jxr_string">"*"</span>)) {
<a class="jxr_linenumber" name="L308" href="#L308">308</a> 				<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">EndWithFilter</a>(name.substring(1, name.length()));
<a class="jxr_linenumber" name="L309" href="#L309">309</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (name.endsWith(<span class="jxr_string">"*"</span>)) {
<a class="jxr_linenumber" name="L310" href="#L310">310</a> 				<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">StartWithFilter</a>(name.substring(0, name.length() - 1));
<a class="jxr_linenumber" name="L311" href="#L311">311</a> 			} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L312" href="#L312">312</a> 				<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">IsEqualsFilter</a>(name);
<a class="jxr_linenumber" name="L313" href="#L313">313</a> 			}
<a class="jxr_linenumber" name="L314" href="#L314">314</a> 
<a class="jxr_linenumber" name="L315" href="#L315">315</a> 		}
<a class="jxr_linenumber" name="L316" href="#L316">316</a> 
<a class="jxr_linenumber" name="L317" href="#L317">317</a> 		<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L318" href="#L318">318</a> <em class="jxr_javadoccomment">		 * Create appropriate CreationModelPathEntry by looking up the #WILDCARD positions.</em>
<a class="jxr_linenumber" name="L319" href="#L319">319</a> <em class="jxr_javadoccomment">		 *</em>
<a class="jxr_linenumber" name="L320" href="#L320">320</a> <em class="jxr_javadoccomment">		 * @param name</em>
<a class="jxr_linenumber" name="L321" href="#L321">321</a> <em class="jxr_javadoccomment">		 * @return</em>
<a class="jxr_linenumber" name="L322" href="#L322">322</a> <em class="jxr_javadoccomment">		 */</em>
<a class="jxr_linenumber" name="L323" href="#L323">323</a> 		<strong class="jxr_keyword">private</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">CreationModelPathEntry</a> createCreationModelPathEntry(String key, String qualifiedNameWithDot) {
<a class="jxr_linenumber" name="L324" href="#L324">324</a> 
<a class="jxr_linenumber" name="L325" href="#L325">325</a> 			List&lt;String&gt; qname = dotToListOfString(qualifiedNameWithDot);
<a class="jxr_linenumber" name="L326" href="#L326">326</a> 
<a class="jxr_linenumber" name="L327" href="#L327">327</a> 			<em class="jxr_comment">// Create the appropriate QualifiedNameGenerator</em>
<a class="jxr_linenumber" name="L328" href="#L328">328</a> 			<strong class="jxr_keyword">if</strong> (qname.contains(<span class="jxr_string">"*"</span>)) {
<a class="jxr_linenumber" name="L329" href="#L329">329</a> 				<strong class="jxr_keyword">if</strong> (key.contains(<span class="jxr_string">"*"</span>)) {
<a class="jxr_linenumber" name="L330" href="#L330">330</a> 					<em class="jxr_comment">// Both string contains '*'</em>
<a class="jxr_linenumber" name="L331" href="#L331">331</a> 					<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">PatternCreationModelPathEntry</a>(key, qname);
<a class="jxr_linenumber" name="L332" href="#L332">332</a> 				} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L333" href="#L333">333</a> 					<em class="jxr_comment">// key have no pattern, but qualified name has.</em>
<a class="jxr_linenumber" name="L334" href="#L334">334</a> 					<em class="jxr_comment">// No solution: remove '*' from qualifiedName</em>
<a class="jxr_linenumber" name="L335" href="#L335">335</a> 					qname.remove(<span class="jxr_string">"*"</span>);
<a class="jxr_linenumber" name="L336" href="#L336">336</a> 					<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">SimpleCreationModelPathEntry</a>(qname);
<a class="jxr_linenumber" name="L337" href="#L337">337</a> 				}
<a class="jxr_linenumber" name="L338" href="#L338">338</a> 			} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L339" href="#L339">339</a> 				<em class="jxr_comment">// the qualified name has no pattern</em>
<a class="jxr_linenumber" name="L340" href="#L340">340</a> 				<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">SimpleCreationModelPathEntry</a>(qname);
<a class="jxr_linenumber" name="L341" href="#L341">341</a> 			}
<a class="jxr_linenumber" name="L342" href="#L342">342</a> 
<a class="jxr_linenumber" name="L343" href="#L343">343</a> 
<a class="jxr_linenumber" name="L344" href="#L344">344</a> 		}
<a class="jxr_linenumber" name="L345" href="#L345">345</a> 
<a class="jxr_linenumber" name="L346" href="#L346">346</a> 		<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L347" href="#L347">347</a> <em class="jxr_javadoccomment">		 * Return true if this mapping is for the provided qname.</em>
<a class="jxr_linenumber" name="L348" href="#L348">348</a> <em class="jxr_javadoccomment">		 *</em>
<a class="jxr_linenumber" name="L349" href="#L349">349</a> <em class="jxr_javadoccomment">		 * @param packageQualifiedName</em>
<a class="jxr_linenumber" name="L350" href="#L350">350</a> <em class="jxr_javadoccomment">		 * @return</em>
<a class="jxr_linenumber" name="L351" href="#L351">351</a> <em class="jxr_javadoccomment">		 */</em>
<a class="jxr_linenumber" name="L352" href="#L352">352</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isFor(String flatQualifiedName) {
<a class="jxr_linenumber" name="L353" href="#L353">353</a> 			<em class="jxr_comment">// System.out.println("isFor(" + filter.filter + "==" + flatQualifiedName + ")");</em>
<a class="jxr_linenumber" name="L354" href="#L354">354</a> 			<strong class="jxr_keyword">if</strong> (includeFilter.accept(flatQualifiedName)) {
<a class="jxr_linenumber" name="L355" href="#L355">355</a> 				<strong class="jxr_keyword">if</strong> (!isExcluded(flatQualifiedName)) {
<a class="jxr_linenumber" name="L356" href="#L356">356</a> 					<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L357" href="#L357">357</a> 				}
<a class="jxr_linenumber" name="L358" href="#L358">358</a> 			}
<a class="jxr_linenumber" name="L359" href="#L359">359</a> 
<a class="jxr_linenumber" name="L360" href="#L360">360</a> 
<a class="jxr_linenumber" name="L361" href="#L361">361</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L362" href="#L362">362</a> 		}
<a class="jxr_linenumber" name="L363" href="#L363">363</a> 
<a class="jxr_linenumber" name="L364" href="#L364">364</a> 		<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L365" href="#L365">365</a> <em class="jxr_javadoccomment">		 * Is the name in the exclude list ?</em>
<a class="jxr_linenumber" name="L366" href="#L366">366</a> <em class="jxr_javadoccomment">		 *</em>
<a class="jxr_linenumber" name="L367" href="#L367">367</a> <em class="jxr_javadoccomment">		 * @param flatQualifiedName</em>
<a class="jxr_linenumber" name="L368" href="#L368">368</a> <em class="jxr_javadoccomment">		 * @return</em>
<a class="jxr_linenumber" name="L369" href="#L369">369</a> <em class="jxr_javadoccomment">		 */</em>
<a class="jxr_linenumber" name="L370" href="#L370">370</a> 		<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isExcluded(String flatQualifiedName) {
<a class="jxr_linenumber" name="L371" href="#L371">371</a> 			<strong class="jxr_keyword">if</strong> (excludeFilters == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L372" href="#L372">372</a> 				<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L373" href="#L373">373</a> 			}
<a class="jxr_linenumber" name="L374" href="#L374">374</a> 
<a class="jxr_linenumber" name="L375" href="#L375">375</a> 			<strong class="jxr_keyword">for</strong> (StringFilter exclude : excludeFilters) {
<a class="jxr_linenumber" name="L376" href="#L376">376</a> 				<strong class="jxr_keyword">if</strong> (exclude.accept(flatQualifiedName)) {
<a class="jxr_linenumber" name="L377" href="#L377">377</a> 					<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L378" href="#L378">378</a> 				}
<a class="jxr_linenumber" name="L379" href="#L379">379</a> 			}
<a class="jxr_linenumber" name="L380" href="#L380">380</a> 
<a class="jxr_linenumber" name="L381" href="#L381">381</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L382" href="#L382">382</a> 		}
<a class="jxr_linenumber" name="L383" href="#L383">383</a> 
<a class="jxr_linenumber" name="L384" href="#L384">384</a> 		<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L385" href="#L385">385</a> <em class="jxr_javadoccomment">		 * Get the uml Package. Create it if needed.</em>
<a class="jxr_linenumber" name="L386" href="#L386">386</a> <em class="jxr_javadoccomment">		 * Create a Model that will contains the created elements</em>
<a class="jxr_linenumber" name="L387" href="#L387">387</a> <em class="jxr_javadoccomment">		 *</em>
<a class="jxr_linenumber" name="L388" href="#L388">388</a> <em class="jxr_javadoccomment">		 * @param proposedPath</em>
<a class="jxr_linenumber" name="L389" href="#L389">389</a> <em class="jxr_javadoccomment">		 *            The proposedPath for which the creation Package is requested.</em>
<a class="jxr_linenumber" name="L390" href="#L390">390</a> <em class="jxr_javadoccomment">		 * @return</em>
<a class="jxr_linenumber" name="L391" href="#L391">391</a> <em class="jxr_javadoccomment">		 */</em>
<a class="jxr_linenumber" name="L392" href="#L392">392</a> 		<strong class="jxr_keyword">public</strong> Package getPackage(List&lt;String&gt; proposedPath) {
<a class="jxr_linenumber" name="L393" href="#L393">393</a> 
<a class="jxr_linenumber" name="L394" href="#L394">394</a> 			<em class="jxr_comment">// umlPackage = UmlUtils.getPackage(modelRootPackage, qualifiedName);</em>
<a class="jxr_linenumber" name="L395" href="#L395">395</a> 			Package cachedPackage = UmlUtils.getPackage(modelRootPackage, creationModelPathEntry.getCreationModelPath(proposedPath));
<a class="jxr_linenumber" name="L396" href="#L396">396</a> 			<strong class="jxr_keyword">return</strong> cachedPackage;
<a class="jxr_linenumber" name="L397" href="#L397">397</a> 		}
<a class="jxr_linenumber" name="L398" href="#L398">398</a> 	}
<a class="jxr_linenumber" name="L399" href="#L399">399</a> 
<a class="jxr_linenumber" name="L400" href="#L400">400</a> 	<strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">StringFilter</a> {
<a class="jxr_linenumber" name="L401" href="#L401">401</a> 
<a class="jxr_linenumber" name="L402" href="#L402">402</a> 		<strong class="jxr_keyword">protected</strong> String filter;
<a class="jxr_linenumber" name="L403" href="#L403">403</a> 
<a class="jxr_linenumber" name="L404" href="#L404">404</a> 		<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L405" href="#L405">405</a> <em class="jxr_javadoccomment">		 * @param filter</em>
<a class="jxr_linenumber" name="L406" href="#L406">406</a> <em class="jxr_javadoccomment">		 */</em>
<a class="jxr_linenumber" name="L407" href="#L407">407</a> 		<strong class="jxr_keyword">public</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">StringFilter</a>(String filter) {
<a class="jxr_linenumber" name="L408" href="#L408">408</a> 			<strong class="jxr_keyword">this</strong>.filter = filter;
<a class="jxr_linenumber" name="L409" href="#L409">409</a> 		}
<a class="jxr_linenumber" name="L410" href="#L410">410</a> 
<a class="jxr_linenumber" name="L411" href="#L411">411</a> 		<strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> accept(String name);
<a class="jxr_linenumber" name="L412" href="#L412">412</a> 	}
<a class="jxr_linenumber" name="L413" href="#L413">413</a> 
<a class="jxr_linenumber" name="L414" href="#L414">414</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">StartWithFilter</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">StringFilter</a> {
<a class="jxr_linenumber" name="L415" href="#L415">415</a> 
<a class="jxr_linenumber" name="L416" href="#L416">416</a> 		<strong class="jxr_keyword">public</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">StartWithFilter</a>(String filter) {
<a class="jxr_linenumber" name="L417" href="#L417">417</a> 			<strong class="jxr_keyword">super</strong>(filter);
<a class="jxr_linenumber" name="L418" href="#L418">418</a> 		}
<a class="jxr_linenumber" name="L419" href="#L419">419</a> 
<a class="jxr_linenumber" name="L420" href="#L420">420</a> 		@Override
<a class="jxr_linenumber" name="L421" href="#L421">421</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> accept(String name) {
<a class="jxr_linenumber" name="L422" href="#L422">422</a> 			<strong class="jxr_keyword">return</strong> name.startsWith(filter);
<a class="jxr_linenumber" name="L423" href="#L423">423</a> 		}
<a class="jxr_linenumber" name="L424" href="#L424">424</a> 
<a class="jxr_linenumber" name="L425" href="#L425">425</a> 	}
<a class="jxr_linenumber" name="L426" href="#L426">426</a> 
<a class="jxr_linenumber" name="L427" href="#L427">427</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">EndWithFilter</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">StringFilter</a> {
<a class="jxr_linenumber" name="L428" href="#L428">428</a> 
<a class="jxr_linenumber" name="L429" href="#L429">429</a> 		<strong class="jxr_keyword">public</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">EndWithFilter</a>(String filter) {
<a class="jxr_linenumber" name="L430" href="#L430">430</a> 			<strong class="jxr_keyword">super</strong>(filter);
<a class="jxr_linenumber" name="L431" href="#L431">431</a> 		}
<a class="jxr_linenumber" name="L432" href="#L432">432</a> 
<a class="jxr_linenumber" name="L433" href="#L433">433</a> 		@Override
<a class="jxr_linenumber" name="L434" href="#L434">434</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> accept(String name) {
<a class="jxr_linenumber" name="L435" href="#L435">435</a> 			<strong class="jxr_keyword">return</strong> name.endsWith(filter);
<a class="jxr_linenumber" name="L436" href="#L436">436</a> 		}
<a class="jxr_linenumber" name="L437" href="#L437">437</a> 
<a class="jxr_linenumber" name="L438" href="#L438">438</a> 	}
<a class="jxr_linenumber" name="L439" href="#L439">439</a> 
<a class="jxr_linenumber" name="L440" href="#L440">440</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">IsEqualsFilter</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">StringFilter</a> {
<a class="jxr_linenumber" name="L441" href="#L441">441</a> 
<a class="jxr_linenumber" name="L442" href="#L442">442</a> 		<strong class="jxr_keyword">public</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">IsEqualsFilter</a>(String filter) {
<a class="jxr_linenumber" name="L443" href="#L443">443</a> 			<strong class="jxr_keyword">super</strong>(filter);
<a class="jxr_linenumber" name="L444" href="#L444">444</a> 		}
<a class="jxr_linenumber" name="L445" href="#L445">445</a> 
<a class="jxr_linenumber" name="L446" href="#L446">446</a> 		@Override
<a class="jxr_linenumber" name="L447" href="#L447">447</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> accept(String name) {
<a class="jxr_linenumber" name="L448" href="#L448">448</a> 			<strong class="jxr_keyword">return</strong> name.equals(filter);
<a class="jxr_linenumber" name="L449" href="#L449">449</a> 		}
<a class="jxr_linenumber" name="L450" href="#L450">450</a> 
<a class="jxr_linenumber" name="L451" href="#L451">451</a> 	}
<a class="jxr_linenumber" name="L452" href="#L452">452</a> 
<a class="jxr_linenumber" name="L453" href="#L453">453</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L454" href="#L454">454</a> <em class="jxr_javadoccomment">	 * A CreationModelPathEntry is used get the model path for a given elementPath.</em>
<a class="jxr_linenumber" name="L455" href="#L455">455</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L456" href="#L456">456</a> <em class="jxr_javadoccomment">	 * @author dumoulin</em>
<a class="jxr_linenumber" name="L457" href="#L457">457</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L458" href="#L458">458</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L459" href="#L459">459</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">CreationModelPathEntry</a> {
<a class="jxr_linenumber" name="L460" href="#L460">460</a> 
<a class="jxr_linenumber" name="L461" href="#L461">461</a> 		<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L462" href="#L462">462</a> <em class="jxr_javadoccomment">		 * Return the path for the model in wich the specified element should be created.</em>
<a class="jxr_linenumber" name="L463" href="#L463">463</a> <em class="jxr_javadoccomment">		 *</em>
<a class="jxr_linenumber" name="L464" href="#L464">464</a> <em class="jxr_javadoccomment">		 * @param elementName</em>
<a class="jxr_linenumber" name="L465" href="#L465">465</a> <em class="jxr_javadoccomment">		 *            The fully qualified name of the element to create.</em>
<a class="jxr_linenumber" name="L466" href="#L466">466</a> <em class="jxr_javadoccomment">		 * @return</em>
<a class="jxr_linenumber" name="L467" href="#L467">467</a> <em class="jxr_javadoccomment">		 */</em>
<a class="jxr_linenumber" name="L468" href="#L468">468</a> 		<strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">public</strong> List&lt;String&gt; getCreationModelPath(List&lt;String&gt; pattern);
<a class="jxr_linenumber" name="L469" href="#L469">469</a> 	}
<a class="jxr_linenumber" name="L470" href="#L470">470</a> 
<a class="jxr_linenumber" name="L471" href="#L471">471</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L472" href="#L472">472</a> <em class="jxr_javadoccomment">	 * A {@link CreationModelPathEntry} returning the registered path.</em>
<a class="jxr_linenumber" name="L473" href="#L473">473</a> <em class="jxr_javadoccomment">	 * The path should not contain {@value #WILDCARD}</em>
<a class="jxr_linenumber" name="L474" href="#L474">474</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L475" href="#L475">475</a> <em class="jxr_javadoccomment">	 * @author dumoulin</em>
<a class="jxr_linenumber" name="L476" href="#L476">476</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L477" href="#L477">477</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L478" href="#L478">478</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">SimpleCreationModelPathEntry</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">CreationModelPathEntry</a> {
<a class="jxr_linenumber" name="L479" href="#L479">479</a> 
<a class="jxr_linenumber" name="L480" href="#L480">480</a> 		<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L481" href="#L481">481</a> <em class="jxr_javadoccomment">		 * The qualified name of the model where element are created</em>
<a class="jxr_linenumber" name="L482" href="#L482">482</a> <em class="jxr_javadoccomment">		 */</em>
<a class="jxr_linenumber" name="L483" href="#L483">483</a> 		<strong class="jxr_keyword">private</strong> List&lt;String&gt; modelPath;
<a class="jxr_linenumber" name="L484" href="#L484">484</a> 
<a class="jxr_linenumber" name="L485" href="#L485">485</a> 		<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L486" href="#L486">486</a> <em class="jxr_javadoccomment">		 *</em>
<a class="jxr_linenumber" name="L487" href="#L487">487</a> <em class="jxr_javadoccomment">		 * Constructor.</em>
<a class="jxr_linenumber" name="L488" href="#L488">488</a> <em class="jxr_javadoccomment">		 *</em>
<a class="jxr_linenumber" name="L489" href="#L489">489</a> <em class="jxr_javadoccomment">		 * @param modelPath</em>
<a class="jxr_linenumber" name="L490" href="#L490">490</a> <em class="jxr_javadoccomment">		 *            The qualified name of the model where element are created</em>
<a class="jxr_linenumber" name="L491" href="#L491">491</a> <em class="jxr_javadoccomment">		 */</em>
<a class="jxr_linenumber" name="L492" href="#L492">492</a> 		<strong class="jxr_keyword">public</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">SimpleCreationModelPathEntry</a>(List&lt;String&gt; modelPath) {
<a class="jxr_linenumber" name="L493" href="#L493">493</a> 			<strong class="jxr_keyword">this</strong>.modelPath = modelPath;
<a class="jxr_linenumber" name="L494" href="#L494">494</a> 		}
<a class="jxr_linenumber" name="L495" href="#L495">495</a> 
<a class="jxr_linenumber" name="L496" href="#L496">496</a> 		<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L497" href="#L497">497</a> <em class="jxr_javadoccomment">		 * Return the patt for the model in wich the specified element should be created.</em>
<a class="jxr_linenumber" name="L498" href="#L498">498</a> <em class="jxr_javadoccomment">		 *</em>
<a class="jxr_linenumber" name="L499" href="#L499">499</a> <em class="jxr_javadoccomment">		 * @see org.eclipse.papyrus.designer.languages.java.reverse.umlparser.CreationPackageCatalog.CreationModelPathEntry#getCreationModelPath(java.util.List)</em>
<a class="jxr_linenumber" name="L500" href="#L500">500</a> <em class="jxr_javadoccomment">		 *</em>
<a class="jxr_linenumber" name="L501" href="#L501">501</a> <em class="jxr_javadoccomment">		 * @param elementName</em>
<a class="jxr_linenumber" name="L502" href="#L502">502</a> <em class="jxr_javadoccomment">		 *            The fully qualified name of the element to create.</em>
<a class="jxr_linenumber" name="L503" href="#L503">503</a> <em class="jxr_javadoccomment">		 * @return</em>
<a class="jxr_linenumber" name="L504" href="#L504">504</a> <em class="jxr_javadoccomment">		 */</em>
<a class="jxr_linenumber" name="L505" href="#L505">505</a> 		@Override
<a class="jxr_linenumber" name="L506" href="#L506">506</a> 		<strong class="jxr_keyword">public</strong> List&lt;String&gt; getCreationModelPath(List&lt;String&gt; elementName) {
<a class="jxr_linenumber" name="L507" href="#L507">507</a> 			<em class="jxr_comment">// Return the registered path</em>
<a class="jxr_linenumber" name="L508" href="#L508">508</a> 			<strong class="jxr_keyword">return</strong> modelPath;
<a class="jxr_linenumber" name="L509" href="#L509">509</a> 		}
<a class="jxr_linenumber" name="L510" href="#L510">510</a> 
<a class="jxr_linenumber" name="L511" href="#L511">511</a> 	}
<a class="jxr_linenumber" name="L512" href="#L512">512</a> 
<a class="jxr_linenumber" name="L513" href="#L513">513</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L514" href="#L514">514</a> <em class="jxr_javadoccomment">	 * This {@link CreationModelPathEntry} allows to create Models giving a pattern containing a wildcard.</em>
<a class="jxr_linenumber" name="L515" href="#L515">515</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L516" href="#L516">516</a> <em class="jxr_javadoccomment">	 * @author dumoulin</em>
<a class="jxr_linenumber" name="L517" href="#L517">517</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L518" href="#L518">518</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L519" href="#L519">519</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">PatternCreationModelPathEntry</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">CreationModelPathEntry</a> {
<a class="jxr_linenumber" name="L520" href="#L520">520</a> 
<a class="jxr_linenumber" name="L521" href="#L521">521</a> 		<strong class="jxr_keyword">private</strong> List&lt;String&gt; qname;
<a class="jxr_linenumber" name="L522" href="#L522">522</a> 
<a class="jxr_linenumber" name="L523" href="#L523">523</a> 		<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> srcPartIndex;
<a class="jxr_linenumber" name="L524" href="#L524">524</a> 
<a class="jxr_linenumber" name="L525" href="#L525">525</a> 		<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> targetPartIndex;
<a class="jxr_linenumber" name="L526" href="#L526">526</a> 
<a class="jxr_linenumber" name="L527" href="#L527">527</a> 		<strong class="jxr_keyword">public</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/umlparser/CreationPackageCatalog.html">PatternCreationModelPathEntry</a>(String key, List&lt;String&gt; qname) {
<a class="jxr_linenumber" name="L528" href="#L528">528</a> 
<a class="jxr_linenumber" name="L529" href="#L529">529</a> 			<em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L530" href="#L530">530</a> 			List&lt;String&gt; qualifiedKey = dotToListOfString(key);
<a class="jxr_linenumber" name="L531" href="#L531">531</a> 			<em class="jxr_comment">// Get the index of the '*'</em>
<a class="jxr_linenumber" name="L532" href="#L532">532</a> 			srcPartIndex = qualifiedKey.indexOf(<span class="jxr_string">"*"</span>);
<a class="jxr_linenumber" name="L533" href="#L533">533</a> 			targetPartIndex = qname.indexOf(<span class="jxr_string">"*"</span>);
<a class="jxr_linenumber" name="L534" href="#L534">534</a> 			<strong class="jxr_keyword">if</strong> (targetPartIndex &lt; 0 || srcPartIndex &lt; 0)
<a class="jxr_linenumber" name="L535" href="#L535">535</a> 			{
<a class="jxr_linenumber" name="L536" href="#L536">536</a> 				System.err.println(<span class="jxr_string">"getCreationModelPath() - index problem for "</span> + key + <span class="jxr_string">", "</span> + qname);
<a class="jxr_linenumber" name="L537" href="#L537">537</a> 			}
<a class="jxr_linenumber" name="L538" href="#L538">538</a> 			<strong class="jxr_keyword">this</strong>.qname = qname;
<a class="jxr_linenumber" name="L539" href="#L539">539</a> 		}
<a class="jxr_linenumber" name="L540" href="#L540">540</a> 
<a class="jxr_linenumber" name="L541" href="#L541">541</a> 		<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L542" href="#L542">542</a> <em class="jxr_javadoccomment">		 * Return the name of the model for the specified qualifiedname.</em>
<a class="jxr_linenumber" name="L543" href="#L543">543</a> <em class="jxr_javadoccomment">		 *</em>
<a class="jxr_linenumber" name="L544" href="#L544">544</a> <em class="jxr_javadoccomment">		 * @see org.eclipse.papyrus.designer.languages.java.reverse.umlparser.CreationPackageCatalog.CreationModelPathEntry#getCreationModelPath(java.util.List)</em>
<a class="jxr_linenumber" name="L545" href="#L545">545</a> <em class="jxr_javadoccomment">		 *</em>
<a class="jxr_linenumber" name="L546" href="#L546">546</a> <em class="jxr_javadoccomment">		 * @param elementName</em>
<a class="jxr_linenumber" name="L547" href="#L547">547</a> <em class="jxr_javadoccomment">		 *            The fully qualified name of the element to create.</em>
<a class="jxr_linenumber" name="L548" href="#L548">548</a> <em class="jxr_javadoccomment">		 * @return</em>
<a class="jxr_linenumber" name="L549" href="#L549">549</a> <em class="jxr_javadoccomment">		 */</em>
<a class="jxr_linenumber" name="L550" href="#L550">550</a> 		@Override
<a class="jxr_linenumber" name="L551" href="#L551">551</a> 		<strong class="jxr_keyword">public</strong> List&lt;String&gt; getCreationModelPath(List&lt;String&gt; elementName) {
<a class="jxr_linenumber" name="L552" href="#L552">552</a> 			List&lt;String&gt; result = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;(qname);
<a class="jxr_linenumber" name="L553" href="#L553">553</a> 			<em class="jxr_comment">// Replace the '*' in the requested path by the name found at the star index in the provided pattern</em>
<a class="jxr_linenumber" name="L554" href="#L554">554</a> 			<strong class="jxr_keyword">if</strong> (targetPartIndex &lt; 0 || srcPartIndex &lt; 0)
<a class="jxr_linenumber" name="L555" href="#L555">555</a> 			{
<a class="jxr_linenumber" name="L556" href="#L556">556</a> 				System.err.println(<span class="jxr_string">"getCreationModelPath() - index problem for "</span> + elementName);
<a class="jxr_linenumber" name="L557" href="#L557">557</a> 			}
<a class="jxr_linenumber" name="L558" href="#L558">558</a> 			result.set(targetPartIndex, elementName.get(srcPartIndex));
<a class="jxr_linenumber" name="L559" href="#L559">559</a> 			<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L560" href="#L560">560</a> 		}
<a class="jxr_linenumber" name="L561" href="#L561">561</a> 
<a class="jxr_linenumber" name="L562" href="#L562">562</a> 	}
<a class="jxr_linenumber" name="L563" href="#L563">563</a> 
<a class="jxr_linenumber" name="L564" href="#L564">564</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L565" href="#L565">565</a> <em class="jxr_javadoccomment">	 * Validate the creation paths. The list contains one pattern by element</em>
<a class="jxr_linenumber" name="L566" href="#L566">566</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L567" href="#L567">567</a> <em class="jxr_javadoccomment">	 * @param paths</em>
<a class="jxr_linenumber" name="L568" href="#L568">568</a> <em class="jxr_javadoccomment">	 * @throws Exception</em>
<a class="jxr_linenumber" name="L569" href="#L569">569</a> <em class="jxr_javadoccomment">	 *             If the path is not valid. The message describes the error.</em>
<a class="jxr_linenumber" name="L570" href="#L570">570</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L571" href="#L571">571</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> validateCreationPath(List&lt;String&gt; paths) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L572" href="#L572">572</a> 
<a class="jxr_linenumber" name="L573" href="#L573">573</a> 		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; paths.size(); i += 3)
<a class="jxr_linenumber" name="L574" href="#L574">574</a> 		{
<a class="jxr_linenumber" name="L575" href="#L575">575</a> 			String includePattern = paths.get(i);
<a class="jxr_linenumber" name="L576" href="#L576">576</a> 			String excludePattern = paths.get(i + 1);
<a class="jxr_linenumber" name="L577" href="#L577">577</a> 			String targetPath = paths.get(i + 2);
<a class="jxr_linenumber" name="L578" href="#L578">578</a> 			String errorLine = <span class="jxr_string">"["</span> + includePattern + <span class="jxr_string">" ; "</span> + excludePattern + <span class="jxr_string">" ; "</span> + targetPath + <span class="jxr_string">"]"</span>;
<a class="jxr_linenumber" name="L579" href="#L579">579</a> 			checkNotEmptyPattern(includePattern, errorLine);
<a class="jxr_linenumber" name="L580" href="#L580">580</a> 			checkNotEmptyPattern(targetPath, errorLine);
<a class="jxr_linenumber" name="L581" href="#L581">581</a> 			checkSizeNotZero(excludePattern, errorLine);
<a class="jxr_linenumber" name="L582" href="#L582">582</a> 		}
<a class="jxr_linenumber" name="L583" href="#L583">583</a> 
<a class="jxr_linenumber" name="L584" href="#L584">584</a> 	}
<a class="jxr_linenumber" name="L585" href="#L585">585</a> 
<a class="jxr_linenumber" name="L586" href="#L586">586</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> checkSizeNotZero(String pattern, String errorLine) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L587" href="#L587">587</a> 		<strong class="jxr_keyword">if</strong> (!(pattern == <strong class="jxr_keyword">null</strong>) &amp;&amp; pattern.length() == 0) {
<a class="jxr_linenumber" name="L588" href="#L588">588</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> Exception(<span class="jxr_string">"Pattern should not be null or empty"</span> + errorLine);
<a class="jxr_linenumber" name="L589" href="#L589">589</a> 		}
<a class="jxr_linenumber" name="L590" href="#L590">590</a> 	}
<a class="jxr_linenumber" name="L591" href="#L591">591</a> 
<a class="jxr_linenumber" name="L592" href="#L592">592</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> checkNotEmptyPattern(String pattern, String errorLine) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L593" href="#L593">593</a> 
<a class="jxr_linenumber" name="L594" href="#L594">594</a> 		<strong class="jxr_keyword">if</strong> (pattern == <strong class="jxr_keyword">null</strong> || pattern.length() == 0) {
<a class="jxr_linenumber" name="L595" href="#L595">595</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> Exception(<span class="jxr_string">"Pattern should not be null or empty"</span> + errorLine);
<a class="jxr_linenumber" name="L596" href="#L596">596</a> 		}
<a class="jxr_linenumber" name="L597" href="#L597">597</a> 
<a class="jxr_linenumber" name="L598" href="#L598">598</a> 	}
<a class="jxr_linenumber" name="L599" href="#L599">599</a> 
<a class="jxr_linenumber" name="L600" href="#L600">600</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L601" href="#L601">601</a> <em class="jxr_javadoccomment">	 * Transform a creation package with one single pattern by element to</em>
<a class="jxr_linenumber" name="L602" href="#L602">602</a> <em class="jxr_javadoccomment">	 * an array of creationPatterns (one creationPattern by line).</em>
<a class="jxr_linenumber" name="L603" href="#L603">603</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L604" href="#L604">604</a> <em class="jxr_javadoccomment">	 * @return the defaultPackageCreationPatterns</em>
<a class="jxr_linenumber" name="L605" href="#L605">605</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L606" href="#L606">606</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String[] toLineCreationPattern(String[] elements, String separator) {
<a class="jxr_linenumber" name="L607" href="#L607">607</a> 
<a class="jxr_linenumber" name="L608" href="#L608">608</a> 		<strong class="jxr_keyword">int</strong> size = elements.length / 3;
<a class="jxr_linenumber" name="L609" href="#L609">609</a> 		String[] result = <strong class="jxr_keyword">new</strong> String[size];
<a class="jxr_linenumber" name="L610" href="#L610">610</a> 
<a class="jxr_linenumber" name="L611" href="#L611">611</a> 		<strong class="jxr_keyword">int</strong> index = 0;
<a class="jxr_linenumber" name="L612" href="#L612">612</a> 		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; elements.length; i += 3) {
<a class="jxr_linenumber" name="L613" href="#L613">613</a> 			String includePattern = elements[i];
<a class="jxr_linenumber" name="L614" href="#L614">614</a> 			String excludePattern = elements[i + 1];
<a class="jxr_linenumber" name="L615" href="#L615">615</a> 			String creationPath = elements[i + 2];
<a class="jxr_linenumber" name="L616" href="#L616">616</a> 
<a class="jxr_linenumber" name="L617" href="#L617">617</a> 			<strong class="jxr_keyword">if</strong> (excludePattern == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L618" href="#L618">618</a> 				excludePattern = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L619" href="#L619">619</a> 			}
<a class="jxr_linenumber" name="L620" href="#L620">620</a> 
<a class="jxr_linenumber" name="L621" href="#L621">621</a> 			result[index] = includePattern + separator + excludePattern + separator + creationPath;
<a class="jxr_linenumber" name="L622" href="#L622">622</a> 			index++;
<a class="jxr_linenumber" name="L623" href="#L623">623</a> 		}
<a class="jxr_linenumber" name="L624" href="#L624">624</a> 		<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L625" href="#L625">625</a> 	}
<a class="jxr_linenumber" name="L626" href="#L626">626</a> 
<a class="jxr_linenumber" name="L627" href="#L627">627</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L628" href="#L628">628</a> <em class="jxr_javadoccomment">	 * Get all the creationPath of the specified creation patterns (one path by element);</em>
<a class="jxr_linenumber" name="L629" href="#L629">629</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L630" href="#L630">630</a> <em class="jxr_javadoccomment">	 * @param creationPattern</em>
<a class="jxr_linenumber" name="L631" href="#L631">631</a> <em class="jxr_javadoccomment">	 *            A splitted creation pattern array</em>
<a class="jxr_linenumber" name="L632" href="#L632">632</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L633" href="#L633">633</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L634" href="#L634">634</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> List&lt;String&gt; extractCreationPaths(String[] creationPattern) {
<a class="jxr_linenumber" name="L635" href="#L635">635</a> 
<a class="jxr_linenumber" name="L636" href="#L636">636</a> 		<strong class="jxr_keyword">int</strong> size = creationPattern.length / 3;
<a class="jxr_linenumber" name="L637" href="#L637">637</a> 		List&lt;String&gt; result = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;(size);
<a class="jxr_linenumber" name="L638" href="#L638">638</a> 
<a class="jxr_linenumber" name="L639" href="#L639">639</a> 		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; creationPattern.length; i += 3) {
<a class="jxr_linenumber" name="L640" href="#L640">640</a> 			String element = creationPattern[i + 2];
<a class="jxr_linenumber" name="L641" href="#L641">641</a> 			<strong class="jxr_keyword">if</strong> (!result.contains(element)) {
<a class="jxr_linenumber" name="L642" href="#L642">642</a> 				result.add(element);
<a class="jxr_linenumber" name="L643" href="#L643">643</a> 			}
<a class="jxr_linenumber" name="L644" href="#L644">644</a> 		}
<a class="jxr_linenumber" name="L645" href="#L645">645</a> 		<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L646" href="#L646">646</a> 	}
<a class="jxr_linenumber" name="L647" href="#L647">647</a> 
<a class="jxr_linenumber" name="L648" href="#L648">648</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L649" href="#L649">649</a> <em class="jxr_javadoccomment">	 * Get an array containing the specified colon of the provided array</em>
<a class="jxr_linenumber" name="L650" href="#L650">650</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L651" href="#L651">651</a> <em class="jxr_javadoccomment">	 * @return the defaultPackageCreationPatterns</em>
<a class="jxr_linenumber" name="L652" href="#L652">652</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L653" href="#L653">653</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String[] extractColumn(String[] inputArray, <strong class="jxr_keyword">int</strong> columnCount, <strong class="jxr_keyword">int</strong> extractedColumn) {
<a class="jxr_linenumber" name="L654" href="#L654">654</a> 
<a class="jxr_linenumber" name="L655" href="#L655">655</a> 		<strong class="jxr_keyword">int</strong> size = inputArray.length / columnCount;
<a class="jxr_linenumber" name="L656" href="#L656">656</a> 		String[] result = <strong class="jxr_keyword">new</strong> String[size];
<a class="jxr_linenumber" name="L657" href="#L657">657</a> 
<a class="jxr_linenumber" name="L658" href="#L658">658</a> 		<strong class="jxr_keyword">int</strong> index = 0;
<a class="jxr_linenumber" name="L659" href="#L659">659</a> 		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; inputArray.length; i += 3) {
<a class="jxr_linenumber" name="L660" href="#L660">660</a> 			String element = inputArray[i + extractedColumn];
<a class="jxr_linenumber" name="L661" href="#L661">661</a> 			result[index] = element;
<a class="jxr_linenumber" name="L662" href="#L662">662</a> 			index++;
<a class="jxr_linenumber" name="L663" href="#L663">663</a> 		}
<a class="jxr_linenumber" name="L664" href="#L664">664</a> 		<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L665" href="#L665">665</a> 	}
<a class="jxr_linenumber" name="L666" href="#L666">666</a> 
<a class="jxr_linenumber" name="L667" href="#L667">667</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> List&lt;String&gt; getDefaultSearchPath() {
<a class="jxr_linenumber" name="L668" href="#L668">668</a> 		<em class="jxr_comment">// TODO Auto-generated method stub</em>
<a class="jxr_linenumber" name="L669" href="#L669">669</a> 		<strong class="jxr_keyword">return</strong> extractCreationPaths(defaultPackageCreationPatterns);
<a class="jxr_linenumber" name="L670" href="#L670">670</a> 	}
<a class="jxr_linenumber" name="L671" href="#L671">671</a> 
<a class="jxr_linenumber" name="L672" href="#L672">672</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L673" href="#L673">673</a> <em class="jxr_javadoccomment">	 * Guess the type of the Classifier according to its name.</em>
<a class="jxr_linenumber" name="L674" href="#L674">674</a> <em class="jxr_javadoccomment">	 * Name starting with 'I', 'Interface' and so on are guessed as 'Interface'</em>
<a class="jxr_linenumber" name="L675" href="#L675">675</a> <em class="jxr_javadoccomment">	 * &lt;br&gt;</em>
<a class="jxr_linenumber" name="L676" href="#L676">676</a> <em class="jxr_javadoccomment">	 * Name ending by 'Enum' are guessed as 'Enumeration'.</em>
<a class="jxr_linenumber" name="L677" href="#L677">677</a> <em class="jxr_javadoccomment">	 * &lt;br&gt;</em>
<a class="jxr_linenumber" name="L678" href="#L678">678</a> <em class="jxr_javadoccomment">	 * All others name are considered as class.</em>
<a class="jxr_linenumber" name="L679" href="#L679">679</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L680" href="#L680">680</a> <em class="jxr_javadoccomment">	 * @param qualifiedName</em>
<a class="jxr_linenumber" name="L681" href="#L681">681</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L682" href="#L682">682</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L683" href="#L683">683</a> 	<strong class="jxr_keyword">public</strong> EClass guessBestType(List&lt;String&gt; qualifiedName) {
<a class="jxr_linenumber" name="L684" href="#L684">684</a> 		
<a class="jxr_linenumber" name="L685" href="#L685">685</a> 		String shortName = qualifiedName.get(qualifiedName.size()-1);
<a class="jxr_linenumber" name="L686" href="#L686">686</a> 		
<a class="jxr_linenumber" name="L687" href="#L687">687</a> 		<em class="jxr_comment">// Try to guess if it is an interface.</em>
<a class="jxr_linenumber" name="L688" href="#L688">688</a> 		<strong class="jxr_keyword">if</strong> (shortName.length() &gt; 2 &amp;&amp; shortName.startsWith(<span class="jxr_string">"I"</span>) &amp;&amp; Character.isUpperCase(shortName.charAt(1))) {
<a class="jxr_linenumber" name="L689" href="#L689">689</a> 			<strong class="jxr_keyword">return</strong> UmlUtils.CLASSIFIER_TYPE;
<a class="jxr_linenumber" name="L690" href="#L690">690</a> 		}
<a class="jxr_linenumber" name="L691" href="#L691">691</a> 		<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ( shortName.startsWith(<span class="jxr_string">"Interface"</span>)|| shortName.endsWith(<span class="jxr_string">"Interface"</span>) ) {
<a class="jxr_linenumber" name="L692" href="#L692">692</a> 			<strong class="jxr_keyword">return</strong> UmlUtils.CLASSIFIER_TYPE;
<a class="jxr_linenumber" name="L693" href="#L693">693</a> 		}
<a class="jxr_linenumber" name="L694" href="#L694">694</a> 		<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ( shortName.startsWith(<span class="jxr_string">"Enum"</span>)|| shortName.endsWith(<span class="jxr_string">"Enum"</span>) ) {
<a class="jxr_linenumber" name="L695" href="#L695">695</a> 			<strong class="jxr_keyword">return</strong> UmlUtils.ENUM_TYPE;
<a class="jxr_linenumber" name="L696" href="#L696">696</a> 		}
<a class="jxr_linenumber" name="L697" href="#L697">697</a> 
<a class="jxr_linenumber" name="L698" href="#L698">698</a> 		<strong class="jxr_keyword">return</strong> UmlUtils.CLASS_TYPE;
<a class="jxr_linenumber" name="L699" href="#L699">699</a> 	}
<a class="jxr_linenumber" name="L700" href="#L700">700</a> 
<a class="jxr_linenumber" name="L701" href="#L701">701</a> 
<a class="jxr_linenumber" name="L702" href="#L702">702</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
