<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:26 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicNFP_TypesPackageImpl (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicNFP_TypesPackageImpl (org.eclipse.papyrus.marte.static.profile 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":9,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicNFP_TypesPackageImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesFactoryImpl.html" title="class in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html" target="_top">Frames</a></li>
<li><a href="BasicNFP_TypesPackageImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.EPackageImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.emf.ecore.impl.EPackageImpl">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.MARTE_Library.BasicNFP_Types.impl</div>
<h2 title="Class BasicNFP_TypesPackageImpl" class="title">Class BasicNFP_TypesPackageImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EModelElementImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.ENamedElementImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EPackageImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.MARTE_Library.BasicNFP_Types.impl.BasicNFP_TypesPackageImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EPackage, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder, org.eclipse.emf.ecore.InternalEObject, org.eclipse.emf.ecore.util.BasicExtendedMetaData.EPackageExtendedMetaData.Holder, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicNFP_TypesPackageImpl</span>
extends org.eclipse.emf.ecore.impl.EPackageImpl
implements <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model <b>Package</b>.
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.EPackageImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.EPackageImpl</h3>
<code>org.eclipse.emf.ecore.impl.EPackageImpl.EBasicWhiteList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolder, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderBaseImpl, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderImpl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> &amp; org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.papyrus.MARTE_Library.BasicNFP_Types.BasicNFP_TypesPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.papyrus.MARTE_Library.BasicNFP_Types.<a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></h3>
<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.Literals.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage.Literals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>org.eclipse.emf.ecore.EPackage.Descriptor, org.eclipse.emf.ecore.EPackage.Registry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.impl.EPackageImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.EPackageImpl</h3>
<code>eClassifiers, ecoreFactory, ecorePackage, eFactoryInstance, eNameToEClassifierMap, ePackageExtendedMetaData, eSubpackages, IS_ABSTRACT, IS_CHANGEABLE, IS_COMPOSITE, IS_DERIVED, IS_GENERATED_INSTANCE_CLASS, IS_ID, IS_INTERFACE, IS_ORDERED, IS_RESOLVABLE, IS_RESOLVE_PROXIES, IS_SERIALIZABLE, IS_TRANSIENT, IS_UNIQUE, IS_UNSETTABLE, IS_VOLATILE, NS_PREFIX_EDEFAULT, NS_URI_EDEFAULT, nsPrefix, nsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.impl.ENamedElementImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.ENamedElementImpl</h3>
<code>name, NAME_EDEFAULT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.impl.EModelElementImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.EModelElementImpl</h3>
<code>eAnnotations, eFlags, EFROZEN, ELAST_EMODEL_ELEMENT_FLAG</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>EVIRTUAL_GET, EVIRTUAL_IS_SET, EVIRTUAL_NO_VALUE, EVIRTUAL_SET, EVIRTUAL_UNSET</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.papyrus.MARTE_Library.BasicNFP_Types.BasicNFP_TypesPackage">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.papyrus.MARTE_Library.BasicNFP_Types.<a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></h3>
<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#APERIODIC_PATTERN">APERIODIC_PATTERN</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#ARRIVAL_PATTERN">ARRIVAL_PATTERN</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#BURST_PATTERN">BURST_PATTERN</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#CLOSED_PATTERN">CLOSED_PATTERN</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#DIRECTION_KIND">DIRECTION_KIND</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#eINSTANCE">eINSTANCE</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#eNAME">eNAME</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#eNS_PREFIX">eNS_PREFIX</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#eNS_URI">eNS_URI</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#IRREGULAR_PATTERN">IRREGULAR_PATTERN</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#NFP_AREA">NFP_AREA</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#NFP_BOOLEAN">NFP_BOOLEAN</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#NFP_COMMON_TYPE">NFP_COMMON_TYPE</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#NFP_DATA_SIZE">NFP_DATA_SIZE</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#NFP_DATA_TX_RATE">NFP_DATA_TX_RATE</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#NFP_DATE_TIME">NFP_DATE_TIME</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#NFP_DURATION">NFP_DURATION</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#NFP_ENERGY">NFP_ENERGY</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#NFP_FREQUENCY">NFP_FREQUENCY</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#NFP_INTEGER">NFP_INTEGER</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#NFP_LENGTH">NFP_LENGTH</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#NFP_NATURAL">NFP_NATURAL</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#NFP_PERCENTAGE">NFP_PERCENTAGE</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#NFP_POWER">NFP_POWER</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#NFP_PRICE">NFP_PRICE</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#NFP_REAL">NFP_REAL</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#NFP_STRING">NFP_STRING</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#NFP_WEIGHT">NFP_WEIGHT</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#OPEN_PATTERN">OPEN_PATTERN</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#PERIODIC_PATTERN">PERIODIC_PATTERN</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#SOURCE_KIND">SOURCE_KIND</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#SPORADIC_PATTERN">SPORADIC_PATTERN</a>, <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#STATISTICAL_QUALIFIER_KIND">STATISTICAL_QUALIFIER_KIND</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder</h3>
<code>NIL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#createPackageContents--">createPackageContents</a></span>()</code>
<div class="block">Creates the meta-model objects for the package.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getAperiodicPattern--">getAperiodicPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getArrivalPattern--">getArrivalPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesFactory.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getBasicNFP_TypesFactory--">getBasicNFP_TypesFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getBurstPattern--">getBurstPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getClosedPattern--">getClosedPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getDirectionKind--">getDirectionKind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getIrregularPattern--">getIrregularPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_Area--">getNFP_Area</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_Boolean--">getNFP_Boolean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_CommonType--">getNFP_CommonType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_DataSize--">getNFP_DataSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_DataTxRate--">getNFP_DataTxRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_DateTime--">getNFP_DateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_Duration--">getNFP_Duration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_Energy--">getNFP_Energy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_Frequency--">getNFP_Frequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_Integer--">getNFP_Integer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_Length--">getNFP_Length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_Natural--">getNFP_Natural</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_Percentage--">getNFP_Percentage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_Power--">getNFP_Power</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_Price--">getNFP_Price</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_Real--">getNFP_Real</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_String--">getNFP_String</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getNFP_Weight--">getNFP_Weight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getOpenPattern--">getOpenPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getPeriodicPattern--">getPeriodicPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getSourceKind--">getSourceKind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getSporadicPattern--">getSporadicPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#getStatisticalQualifierKind--">getStatisticalQualifierKind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#init--">init</a></span>()</code>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#initializePackageContents--">initializePackageContents</a></span>()</code>
<div class="block">Complete the initialization of the package and its meta-model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EPackageImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EPackageImpl</h3>
<code>addAnnotation, addAnnotation, addAnnotation, addAnnotation, addAnnotation, addAnnotation, addEEnumLiteral, addEException, addEException, addEOperation, addEOperation, addEOperation, addEParameter, addEParameter, addEParameter, addEParameter, addEParameter, addETypeParameter, addETypeParameter, basicGetESuperPackage, basicSetEFactoryInstance, createEAttribute, createEClass, createEDataType, createEEnum, createEGenericType, createEGenericType, createEGenericType, createEOperation, createEReference, createResource, eBasicRemoveFromContainerFeature, eGet, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eObjectForURIFragmentSegment, eSet, eSetProxyURI, eStaticClass, eUnset, fixEClassifiers, fixEEnumLiterals, fixEOperations, fixEStructuralFeatures, fixInstanceClass, freeze, getEClassifier, getEClassifierGen, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getExtendedMetaData, getNsPrefix, getNsURI, initEAttribute, initEAttribute, initEAttribute, initEAttribute, initEAttribute, initEAttribute, initEAttribute, initEClass, initEClass, initEClass, initEDataType, initEDataType, initEDataType, initEEnum, initEOperation, initEOperation, initEOperation, initEOperation, initEReference, initEReference, initEReference, initEReference, initEReference, initEReference, initEReference, initializeFromLoadedEPackage, setEFactoryInstance, setExtendedMetaData, setGeneratedClassName, setInstanceTypeName, setNamespaceURI, setNsPrefix, setNsURI, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.ENamedElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.ENamedElementImpl</h3>
<code>eContents, eCrossReferences, getName, getNameGen, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EModelElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EModelElementImpl</h3>
<code>eSetDirectResource, eURIFragmentSegment, freeze, getEAnnotation, getEAnnotations, isFrozen, setFrozen</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eBasicSetContainer, eInternalContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>dynamicGet, dynamicSet, dynamicUnset, eAdapters, eBasicAdapterArray, eBasicAdapterListeners, eBasicAdapters, eBasicHasAdapters, eBasicProperties, eBasicSetAdapterArray, eBasicSetAdapterListeners, eBasicSetContainer, eBasicSetContainerFeatureID, eBasicSetSettings, eBasicSettings, eClass, eContainerFeatureID, eDeliver, eDirectResource, eDynamicClass, eHasSettings, eIsProxy, eProperties, eProxyURI, eSetClass, eSetDeliver, eSettings</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAddVirtualValue, eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicSetContainer, eComputeVirtualValuesCapacity, eContainer, eContainerAdapterArray, eContainingFeature, eContainmentFeature, eContainmentFeature, eContains, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicFeature, eDynamicFeatureID, eDynamicGet, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInverseRemove, eDynamicInvoke, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseRemove, eInvocationDelegate, eInvoke, eIsSet, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eRemoveVirtualValue, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eSettingDelegate, eSetVirtualIndexBits, eSetVirtualValue, eSetVirtualValues, eStaticFeatureCount, eStaticOperationCount, eStore, eUnset, eVirtualBitCount, eVirtualGet, eVirtualGet, eVirtualIndex, eVirtualIndexBits, eVirtualIsSet, eVirtualSet, eVirtualUnset, eVirtualValue, eVirtualValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>getEClassifier, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getNsPrefix, getNsURI, setEFactoryInstance, setNsPrefix, setNsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.ENamedElement</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;<a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a>&nbsp;init()</pre>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.

 <p>
 This method is used to initialize <a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#eINSTANCE"><code>BasicNFP_TypesPackage.eINSTANCE</code></a> when that field is accessed.
 Clients should not invoke it directly. Instead, they should simply access that field to obtain the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#eNS_URI"><code>BasicNFP_TypesPackage.eNS_URI</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#createPackageContents--"><code>createPackageContents()</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html#initializePackageContents--"><code>initializePackageContents()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSourceKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceKind</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EEnum&nbsp;getSourceKind()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getSourceKind--">getSourceKind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for enum '<em>Source Kind</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/SourceKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types"><code>SourceKind</code></a></dd>
</dl>
</li>
</ul>
<a name="getDirectionKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionKind</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EEnum&nbsp;getDirectionKind()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getDirectionKind--">getDirectionKind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for enum '<em>Direction Kind</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/DirectionKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types"><code>DirectionKind</code></a></dd>
</dl>
</li>
</ul>
<a name="getStatisticalQualifierKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticalQualifierKind</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EEnum&nbsp;getStatisticalQualifierKind()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getStatisticalQualifierKind--">getStatisticalQualifierKind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for enum '<em>Statistical Qualifier Kind</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/StatisticalQualifierKind.html" title="enum in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types"><code>StatisticalQualifierKind</code></a></dd>
</dl>
</li>
</ul>
<a name="getNFP_CommonType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFP_CommonType</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getNFP_CommonType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getNFP_CommonType--">getNFP_CommonType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>NFP Common Type</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getNFP_Boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFP_Boolean</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getNFP_Boolean()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getNFP_Boolean--">getNFP_Boolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>NFP Boolean</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getNFP_Natural--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFP_Natural</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getNFP_Natural()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getNFP_Natural--">getNFP_Natural</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>NFP Natural</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getNFP_String--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFP_String</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getNFP_String()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getNFP_String--">getNFP_String</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>NFP String</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getNFP_Real--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFP_Real</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getNFP_Real()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getNFP_Real--">getNFP_Real</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>NFP Real</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getNFP_Integer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFP_Integer</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getNFP_Integer()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getNFP_Integer--">getNFP_Integer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>NFP Integer</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getNFP_DateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFP_DateTime</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getNFP_DateTime()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getNFP_DateTime--">getNFP_DateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>NFP Date Time</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getNFP_Duration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFP_Duration</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getNFP_Duration()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getNFP_Duration--">getNFP_Duration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>NFP Duration</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getNFP_DataTxRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFP_DataTxRate</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getNFP_DataTxRate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getNFP_DataTxRate--">getNFP_DataTxRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>NFP Data Tx Rate</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getNFP_Frequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFP_Frequency</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getNFP_Frequency()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getNFP_Frequency--">getNFP_Frequency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>NFP Frequency</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getNFP_Power--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFP_Power</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getNFP_Power()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getNFP_Power--">getNFP_Power</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>NFP Power</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getNFP_DataSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFP_DataSize</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getNFP_DataSize()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getNFP_DataSize--">getNFP_DataSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>NFP Data Size</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getNFP_Energy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFP_Energy</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getNFP_Energy()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getNFP_Energy--">getNFP_Energy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>NFP Energy</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getNFP_Length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFP_Length</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getNFP_Length()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getNFP_Length--">getNFP_Length</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>NFP Length</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getNFP_Area--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFP_Area</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getNFP_Area()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getNFP_Area--">getNFP_Area</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>NFP Area</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getArrivalPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalPattern</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getArrivalPattern()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getArrivalPattern--">getArrivalPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Arrival Pattern</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getPeriodicPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicPattern</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getPeriodicPattern()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getPeriodicPattern--">getPeriodicPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Periodic Pattern</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getAperiodicPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAperiodicPattern</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getAperiodicPattern()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getAperiodicPattern--">getAperiodicPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Aperiodic Pattern</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getClosedPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedPattern</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getClosedPattern()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getClosedPattern--">getClosedPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Closed Pattern</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getSporadicPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSporadicPattern</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getSporadicPattern()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getSporadicPattern--">getSporadicPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Sporadic Pattern</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getBurstPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBurstPattern</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getBurstPattern()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getBurstPattern--">getBurstPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Burst Pattern</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getIrregularPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIrregularPattern</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getIrregularPattern()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getIrregularPattern--">getIrregularPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Irregular Pattern</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getNFP_Percentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFP_Percentage</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getNFP_Percentage()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getNFP_Percentage--">getNFP_Percentage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>NFP Percentage</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getOpenPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenPattern</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getOpenPattern()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getOpenPattern--">getOpenPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Open Pattern</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getNFP_Price--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFP_Price</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getNFP_Price()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getNFP_Price--">getNFP_Price</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>NFP Price</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getNFP_Weight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFP_Weight</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getNFP_Weight()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getNFP_Weight--">getNFP_Weight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>NFP Weight</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getBasicNFP_TypesFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicNFP_TypesFactory</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesFactory.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesFactory</a>&nbsp;getBasicNFP_TypesFactory()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html#getBasicNFP_TypesFactory--">getBasicNFP_TypesFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/BasicNFP_TypesPackage.html" title="interface in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types">BasicNFP_TypesPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory that creates the instances of the model.</dd>
</dl>
</li>
</ul>
<a name="createPackageContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPackageContents</h4>
<pre>public&nbsp;void&nbsp;createPackageContents()</pre>
<div class="block">Creates the meta-model objects for the package. This method is
 guarded to have no affect on any invocation but its first.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="initializePackageContents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializePackageContents</h4>
<pre>public&nbsp;void&nbsp;initializePackageContents()</pre>
<div class="block">Complete the initialization of the package and its meta-model. This
 method is guarded to have no affect on any invocation but its first.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicNFP_TypesPackageImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesFactoryImpl.html" title="class in org.eclipse.papyrus.MARTE_Library.BasicNFP_Types.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/MARTE_Library/BasicNFP_Types/impl/BasicNFP_TypesPackageImpl.html" target="_top">Frames</a></li>
<li><a href="BasicNFP_TypesPackageImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.EPackageImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.emf.ecore.impl.EPackageImpl">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
