<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Oct 27, 2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>CPD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20171027" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-10-27</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>CPD Results<a name="CPD_Results"></a></h2><p>The following document contains the results of PMD's  <a class="externalLink" href="http://pmd.sourceforge.net/cpd.html">CPD</a> 5.0.5.</p></div><div class="section"><h2>Duplications<a name="Duplications"></a></h2><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#L350">350</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#L446">446</a></td></tr><tr class="b"><td colspan='2'><div><pre>      ISourceRoot[] _sourceRoots = this.m_project.getSourceRoots();
      final Function1&lt;ISourceRoot, Boolean&gt; _function = new Function1&lt;ISourceRoot, Boolean&gt;() {
        @Override
        public Boolean apply(final ISourceRoot it) {
          return Boolean.valueOf(ReverseCpp2Uml.this.isSourceFolder(it));
        }
      };
      Iterable&lt;ISourceRoot&gt; sourceRoots = IterableExtensions.&lt;ISourceRoot&gt;filter(((Iterable&lt;ISourceRoot&gt;)Conversions.doWrapArray(_sourceRoots)), _function);
      int _size = IterableExtensions.size(sourceRoots);
      boolean _lessThan = (_size &lt; 1);
      if (_lessThan) {
        throw new Exception(&quot;No source folder&quot;);
      }
      this.containers.clear();
      final Function1&lt;ISourceRoot, Boolean&gt; _function_1 = new Function1&lt;ISourceRoot, Boolean&gt;() {
        @Override
        public Boolean apply(final ISourceRoot it) {
          String _elementName = it.getElementName();
          return Boolean.valueOf(_elementName.contains(ReverseCpp2Uml.projectPrefix));
        }
      };
      Iterable&lt;ISourceRoot&gt; _filter = IterableExtensions.&lt;ISourceRoot&gt;filter(sourceRoots, _function_1);
      ISourceRoot sourceRootGenerated = IterableExtensions.&lt;ISourceRoot&gt;head(_filter);
      boolean _notEquals = (!Objects.equal(sourceRootGenerated, null));
      if (_notEquals) {
        ICElement[] _children = sourceRootGenerated.getChildren();
        Iterable&lt;ICContainer&gt; _filter_1 = Iterables.&lt;ICContainer&gt;filter(((Iterable&lt;?&gt;)Conversions.doWrapArray(_children)), ICContainer.class);
        final Function1&lt;ICContainer, Boolean&gt; _function_2 = new Function1&lt;ICContainer, Boolean&gt;() {
          @Override
          public Boolean apply(final ICContainer it) {
            return Boolean.valueOf(ReverseCpp2Uml.this.isSourceFolder(it));
          }
        };
        Iterable&lt;ICContainer&gt; _filter_2 = IterableExtensions.&lt;ICContainer&gt;filter(_filter_1, _function_2);
        Iterables.&lt;ICContainer&gt;addAll(this.containers, _filter_2);
      } else {
        Iterables.&lt;ICContainer&gt;addAll(this.containers, sourceRoots);
      }
      final ModelManagement modelManager = new ModelManagement();
      String umlFilePath = null;
      boolean _or = false;
      boolean _equals = Objects.equal(this.path, null);
      if (_equals) {
        _or = true;
      } else {
        boolean _equals_1 = this.path.equals(&quot;&quot;);
        _or = _equals_1;
      }
      if (_or) {
        IProject _project = this.m_project.getProject();
        String _elementName = this.m_project.getElementName();
        String _plus = (_elementName + ReverseCpp2Uml.MODEL_POSTFIX);
        String _path = modelManager.getPath(_project, 
          ReverseCpp2Uml.REVERSE_FOLDER, _plus);
        umlFilePath = _path;
      } else {
        umlFilePath = this.path;
      }
      String _elementName_1 = this.m_project.getElementName();
      modelManager.createOrgetModel(_elementName_1, umlFilePath, (!reset), reset);</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#L2778">2778</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#L3201">3201</a></td></tr><tr class="b"><td colspan='2'><div><pre>                EList&lt;Element&gt; _ownedElements = classifier_1.getOwnedElements();
                Iterable&lt;Operation&gt; _filter = Iterables.&lt;Operation&gt;filter(_ownedElements, Operation.class);
                final Function1&lt;Operation, Boolean&gt; _function = new Function1&lt;Operation, Boolean&gt;() {
                  @Override
                  public Boolean apply(final Operation it) {
                    String _name = it.getName();
                    String _elementName = method.getElementName();
                    return Boolean.valueOf(_name.equals(_elementName));
                  }
                };
                Iterable&lt;Operation&gt; _filter_1 = IterableExtensions.&lt;Operation&gt;filter(_filter, _function);
                List&lt;Operation&gt; samenames = IterableExtensions.&lt;Operation&gt;toList(_filter_1);
                final Function1&lt;Operation, Boolean&gt; _function_1 = new Function1&lt;Operation, Boolean&gt;() {
                  @Override
                  public Boolean apply(final Operation it) {
                    return Boolean.valueOf(ReverseCpp2Uml.this.isSameSignature(it, method));
                  }
                };
                Iterable&lt;Operation&gt; _filter_2 = IterableExtensions.&lt;Operation&gt;filter(samenames, _function_1);</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#L4977">4977</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseUtils.html#L412">412</a></td></tr><tr class="b"><td colspan='2'><div><pre>  private String getCppTypeName(final String name) {
    String trimName = name.trim();
    String _replace = trimName.replace(&quot;*&quot;, &quot;&quot;);
    trimName = _replace;
    String _replace_1 = trimName.replace(&quot;&amp;&quot;, &quot;&quot;);
    trimName = _replace_1;
    String _replace_2 = trimName.replace(&quot;[&quot;, &quot;&quot;);
    trimName = _replace_2;
    String _replace_3 = trimName.replace(&quot;]&quot;, &quot;&quot;);
    trimName = _replace_3;
    String _replace_4 = trimName.replace(&quot;const &quot;, &quot;&quot;);
    trimName = _replace_4;
    String _replace_5 = trimName.replace(&quot; const&quot;, &quot;&quot;);
    trimName = _replace_5;
    String _replace_6 = trimName.replace(&quot;volatile&quot;, &quot;&quot;);
    trimName = _replace_6;
    String _replace_7 = trimName.replace(&quot; volatile&quot;, &quot;&quot;);
    trimName = _replace_7;
    String _trim = trimName.trim();
    trimName = _trim;
    return trimName;
  }</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#L2736">2736</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#L2909">2909</a></td></tr><tr class="b"><td colspan='2'><div><pre>        if ((change.newElement instanceof IField)) {
          _matched=true;
          final IField field = ((IField) change.newElement);
          ICElement _parent = field.getParent();
          if ((_parent instanceof IStructure)) {
            ICElement _parent_1 = field.getParent();
            IStructure parentStructure = ((IStructure) _parent_1);
            ITranslationUnit _translationUnit = parentStructure.getTranslationUnit();
            Model _correspondingModel = this.getCorrespondingModel(_translationUnit);
            String _elementName = parentStructure.getElementName();
            ITranslationUnit _translationUnit_1 = parentStructure.getTranslationUnit();
            Type classifier = this.getClassifier(_correspondingModel, parentStructure, _elementName, _translationUnit_1);
            boolean _notEquals = (!Objects.equal(classifier, null));
            if (_notEquals) {
              String _elementName_1 = field.getElementName();</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#L2925">2925</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#L3129">3129</a></td></tr><tr class="b"><td colspan='2'><div><pre>              if (_isExist) {
                EList&lt;Element&gt; _ownedElements = classifier.getOwnedElements();
                Iterable&lt;Property&gt; _filter = Iterables.&lt;Property&gt;filter(_ownedElements, Property.class);
                final Function1&lt;Property, Boolean&gt; _function = new Function1&lt;Property, Boolean&gt;() {
                  @Override
                  public Boolean apply(final Property it) {
                    String _name = it.getName();
                    String _elementName = change.oldElement.getElementName();
                    return Boolean.valueOf(_name.equals(_elementName));
                  }
                };
                Iterable&lt;Property&gt; _filter_1 = IterableExtensions.&lt;Property&gt;filter(_filter, _function);
                Property prop = IterableExtensions.&lt;Property&gt;head(_filter_1);
                boolean _notEquals_1 = (!Objects.equal(prop, null));</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#L3114">3114</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#L3185">3185</a></td></tr><tr class="b"><td colspan='2'><div><pre>                ICElement _parent_1 = field.getParent();
                IStructure parentStructure = ((IStructure) _parent_1);
                ITranslationUnit _translationUnit = parentStructure.getTranslationUnit();
                Model _correspondingModel = this.getCorrespondingModel(_translationUnit);
                String _elementName = parentStructure.getElementName();
                ITranslationUnit _translationUnit_1 = parentStructure.getTranslationUnit();
                Type classifier = this.getClassifier(_correspondingModel, parentStructure, _elementName, _translationUnit_1);
                boolean _xifexpression_1 = false;
                boolean _notEquals = (!Objects.equal(classifier, null));
                if (_notEquals) {
                  boolean _xifexpression_2 = false;
                  String _elementName_1 = change.oldElement.getElementName();
                  boolean _isExist = this.isExist(classifier, _elementName_1);
                  if (_isExist) {
                    boolean _xblockexpression_2 = false;</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#L3274">3274</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#L3306">3306</a></td></tr><tr class="b"><td colspan='2'><div><pre>                EList&lt;Element&gt; _ownedElements = parentClassifier.getOwnedElements();
                Iterable&lt;Type&gt; _filter = Iterables.&lt;Type&gt;filter(_ownedElements, Type.class);
                final Function1&lt;Type, Boolean&gt; _function = new Function1&lt;Type, Boolean&gt;() {
                  @Override
                  public Boolean apply(final Type it) {
                    String _name = it.getName();
                    String _elementName = declaration.getElementName();
                    return Boolean.valueOf(Objects.equal(_name, _elementName));
                  }
                };
                Iterable&lt;Type&gt; _filter_1 = IterableExtensions.&lt;Type&gt;filter(_filter, _function);
                Type childClassifier = IterableExtensions.&lt;Type&gt;head(_filter_1);</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#L250">250</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#L283">283</a></td></tr><tr class="b"><td colspan='2'><div><pre>      IIndexManager _indexManager = CCorePlugin.getIndexManager();
      IIndex _index = _indexManager.getIndex(this.m_project);
      this.index = _index;
      HashMap&lt;ITranslationUnit, IASTTranslationUnit&gt; _hashMap = new HashMap&lt;ITranslationUnit, IASTTranslationUnit&gt;();
      this.translationUnitToASTTranslationUnitMap = _hashMap;
      HashMap&lt;String, List&lt;IInclude&gt;&gt; _hashMap_1 = new HashMap&lt;String, List&lt;IInclude&gt;&gt;();
      this.excludedIncludesMap = _hashMap_1;
      this.m_monitor = monitor;
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  public ReverseCpp2Uml(final ICProject project, final IProgressMonitor monitor, final String langID) {</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#L231">231</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#L266">266</a></td></tr><tr class="b"><td colspan='2'><div><pre>      IIndexManager _indexManager = CCorePlugin.getIndexManager();
      IIndex _index = _indexManager.getIndex(this.m_project);
      this.index = _index;
      HashMap&lt;ITranslationUnit, IASTTranslationUnit&gt; _hashMap = new HashMap&lt;ITranslationUnit, IASTTranslationUnit&gt;();
      this.translationUnitToASTTranslationUnitMap = _hashMap;
      HashMap&lt;String, List&lt;IInclude&gt;&gt; _hashMap_1 = new HashMap&lt;String, List&lt;IInclude&gt;&gt;();
      this.excludedIncludesMap = _hashMap_1;
      this.m_monitor = monitor;
      this.langID = langID;
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  public ReverseCpp2Uml(final ITranslationUnit unit, final IProgressMonitor monitor) {</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#L1406">1406</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#L1666">1666</a></td></tr><tr class="b"><td colspan='2'><div><pre>    EList&lt;Parameter&gt; _ownedParameters = op.getOwnedParameters();
    final Function1&lt;Parameter, Boolean&gt; _function = new Function1&lt;Parameter, Boolean&gt;() {
      @Override
      public Boolean apply(final Parameter it) {
        ParameterDirectionKind _direction = it.getDirection();
        return Boolean.valueOf((!Objects.equal(_direction, ParameterDirectionKind.RETURN_LITERAL)));
      }
    };
    Iterable&lt;Parameter&gt; _filter = IterableExtensions.&lt;Parameter&gt;filter(_ownedParameters, _function);
    List&lt;Parameter&gt; params = IterableExtensions.&lt;Parameter&gt;toList(_filter);</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#L226">226</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#L245">245</a></td></tr><tr class="b"><td colspan='2'><div><pre>  public ReverseCpp2Uml(final ITranslationUnit unit, final IProgressMonitor monitor, final String langID) {
    try {
      this.unit = unit;
      ICProject _cProject = unit.getCProject();
      this.m_project = _cProject;
      IIndexManager _indexManager = CCorePlugin.getIndexManager();
      IIndex _index = _indexManager.getIndex(this.m_project);
      this.index = _index;
      HashMap&lt;ITranslationUnit, IASTTranslationUnit&gt; _hashMap = new HashMap&lt;ITranslationUnit, IASTTranslationUnit&gt;();
      this.translationUnitToASTTranslationUnitMap = _hashMap;
      HashMap&lt;String, List&lt;IInclude&gt;&gt; _hashMap_1 = new HashMap&lt;String, List&lt;IInclude&gt;&gt;();
      this.excludedIncludesMap = _hashMap_1;
      this.m_monitor = monitor;</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#L5302">5302</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.java</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#L5609">5609</a></td></tr><tr class="b"><td colspan='2'><div><pre>                List&lt;ICElement&gt; _allIStructures = ReverseCpp2Uml.this.reverse_utils.getAllIStructures(it, false, true, ReverseCpp2Uml.this.m_project);
                final Function1&lt;ICElement, Boolean&gt; _function = new Function1&lt;ICElement, Boolean&gt;() {
                  @Override
                  public Boolean apply(final ICElement it) {
                    String _elementName = it.getElementName();
                    String _trim = _elementName.trim();
                    String _trim_1 = simpleTypeName.trim();
                    return Boolean.valueOf(_trim.equals(_trim_1));
                  }
                };
                Iterable&lt;ICElement&gt; _filter = IterableExtensions.&lt;ICElement&gt;filter(_allIStructures, _function);
                Iterables.&lt;ICElement&gt;addAll(istructures, _filter);</pre></div></td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
