<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:29:10 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (org.eclipse.papyrus.designer.ucm.profile 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (org.eclipse.papyrus.designer.ucm.profile 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">org.eclipse.papyrus.designer.ucm.profile 0.7.6 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/papyrus/designer/ucm/profile/UCMProfile/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/papyrus/designer/ucm/profile/UCMProfile/impl/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_commons/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_commons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_commons/impl/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_commons.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_commons/util/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_commons.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/util/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_components.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/util/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_contracts.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/util/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_interactions.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/impl/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/util/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.ucm_technicalpolicies.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/papyrus/designer/ucm/profile/UCMProfile/util/package-summary.html">org.eclipse.papyrus.designer.ucm.profile.UCMProfile.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
