<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:47:33 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReverseCpp2Uml (org.eclipse.papyrus.designer.languages.cpp.reverse 1.0.4-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReverseCpp2Uml (org.eclipse.papyrus.designer.languages.cpp.reverse 1.0.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReverseCpp2Uml.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/DependencyAnalysis.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.ConflictResolutionMode.html" title="enum in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html" target="_top">Frames</a></li>
<li><a href="ReverseCpp2Uml.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.languages.cpp.reverse.reverse</div>
<h2 title="Class ReverseCpp2Uml" class="title">Class ReverseCpp2Uml</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.ReverseCpp2Uml</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReverseCpp2Uml</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The main reverser class that will reverse C++ to UML</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.ConflictResolutionMode.html" title="enum in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseCpp2Uml.ConflictResolutionMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.ReverseMode.html" title="enum in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse">ReverseCpp2Uml.ReverseMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#C_LangID">C_LangID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#Cpp_LangID">Cpp_LangID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#ReverseCpp2Uml-org.eclipse.cdt.core.model.ICProject-org.eclipse.core.runtime.IProgressMonitor-">ReverseCpp2Uml</a></span>(org.eclipse.cdt.core.model.ICProject&nbsp;project,
              org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#ReverseCpp2Uml-org.eclipse.cdt.core.model.ICProject-org.eclipse.core.runtime.IProgressMonitor-java.lang.String-">ReverseCpp2Uml</a></span>(org.eclipse.cdt.core.model.ICProject&nbsp;project,
              org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;langID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#ReverseCpp2Uml-org.eclipse.cdt.core.model.ICProject-org.eclipse.core.runtime.IProgressMonitor-java.lang.String-java.lang.String-">ReverseCpp2Uml</a></span>(org.eclipse.cdt.core.model.ICProject&nbsp;project,
              org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;langID,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#ReverseCpp2Uml-org.eclipse.cdt.core.model.ITranslationUnit-org.eclipse.core.runtime.IProgressMonitor-">ReverseCpp2Uml</a></span>(org.eclipse.cdt.core.model.ITranslationUnit&nbsp;unit,
              org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#ReverseCpp2Uml-org.eclipse.cdt.core.model.ITranslationUnit-org.eclipse.core.runtime.IProgressMonitor-java.lang.String-">ReverseCpp2Uml</a></span>(org.eclipse.cdt.core.model.ITranslationUnit&nbsp;unit,
              org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;langID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#addModelChange-org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.ModelChangeObject-">addModelChange</a></span>(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/ModelChangeObject.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">ModelChangeObject</a>&nbsp;change)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#clearModelChange--">clearModelChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#createMethod-org.eclipse.cdt.core.model.IMethodDeclaration-org.eclipse.uml2.uml.Class-">createMethod</a></span>(org.eclipse.cdt.core.model.IMethodDeclaration&nbsp;method,
            org.eclipse.uml2.uml.Class&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#getContextNamespaces-org.eclipse.cdt.core.model.ICElement-">getContextNamespaces</a></span>(org.eclipse.cdt.core.model.ICElement&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#getMemberInit-org.eclipse.cdt.core.dom.ast.IASTNode-">getMemberInit</a></span>(org.eclipse.cdt.core.dom.ast.IASTNode&nbsp;methodNode)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#getUMLType-java.lang.String-org.eclipse.cdt.core.model.ITranslationUnit-java.util.List-">getUMLType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
          org.eclipse.cdt.core.model.ITranslationUnit&nbsp;itu,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;contextNamespaces)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#reverse--">reverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#reverseProject-boolean-">reverseProject</a></span>(boolean&nbsp;reset)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html#syncIncrementalProject--">syncIncrementalProject</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="C_LangID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_LangID</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> C_LangID</pre>
</li>
</ul>
<a name="Cpp_LangID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cpp_LangID</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Cpp_LangID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReverseCpp2Uml-org.eclipse.cdt.core.model.ITranslationUnit-org.eclipse.core.runtime.IProgressMonitor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReverseCpp2Uml</h4>
<pre>public&nbsp;ReverseCpp2Uml(org.eclipse.cdt.core.model.ITranslationUnit&nbsp;unit,
                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;langID)</pre>
</li>
</ul>
<a name="ReverseCpp2Uml-org.eclipse.cdt.core.model.ITranslationUnit-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReverseCpp2Uml</h4>
<pre>public&nbsp;ReverseCpp2Uml(org.eclipse.cdt.core.model.ITranslationUnit&nbsp;unit,
                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
</li>
</ul>
<a name="ReverseCpp2Uml-org.eclipse.cdt.core.model.ICProject-org.eclipse.core.runtime.IProgressMonitor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReverseCpp2Uml</h4>
<pre>public&nbsp;ReverseCpp2Uml(org.eclipse.cdt.core.model.ICProject&nbsp;project,
                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;langID)</pre>
</li>
</ul>
<a name="ReverseCpp2Uml-org.eclipse.cdt.core.model.ICProject-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReverseCpp2Uml</h4>
<pre>public&nbsp;ReverseCpp2Uml(org.eclipse.cdt.core.model.ICProject&nbsp;project,
                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
</li>
</ul>
<a name="ReverseCpp2Uml-org.eclipse.cdt.core.model.ICProject-org.eclipse.core.runtime.IProgressMonitor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReverseCpp2Uml</h4>
<pre>public&nbsp;ReverseCpp2Uml(org.eclipse.cdt.core.model.ICProject&nbsp;project,
                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;langID,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addModelChange-org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change.ModelChangeObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModelChange</h4>
<pre>public static&nbsp;boolean&nbsp;addModelChange(<a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/change/ModelChangeObject.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse.change">ModelChangeObject</a>&nbsp;change)</pre>
</li>
</ul>
<a name="clearModelChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearModelChange</h4>
<pre>public static&nbsp;void&nbsp;clearModelChange()</pre>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
</li>
</ul>
<a name="reverseProject-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseProject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;reverseProject(boolean&nbsp;reset)</pre>
</li>
</ul>
<a name="syncIncrementalProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncIncrementalProject</h4>
<pre>public&nbsp;void&nbsp;syncIncrementalProject()</pre>
</li>
</ul>
<a name="createMethod-org.eclipse.cdt.core.model.IMethodDeclaration-org.eclipse.uml2.uml.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMethod</h4>
<pre>public&nbsp;void&nbsp;createMethod(org.eclipse.cdt.core.model.IMethodDeclaration&nbsp;method,
                         org.eclipse.uml2.uml.Class&nbsp;classifier)</pre>
</li>
</ul>
<a name="getMemberInit-org.eclipse.cdt.core.dom.ast.IASTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberInit</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMemberInit(org.eclipse.cdt.core.dom.ast.IASTNode&nbsp;methodNode)</pre>
</li>
</ul>
<a name="getContextNamespaces-org.eclipse.cdt.core.model.ICElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextNamespaces</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getContextNamespaces(org.eclipse.cdt.core.model.ICElement&nbsp;element)</pre>
</li>
</ul>
<a name="getUMLType-java.lang.String-org.eclipse.cdt.core.model.ITranslationUnit-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUMLType</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Type&nbsp;getUMLType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
                                            org.eclipse.cdt.core.model.ITranslationUnit&nbsp;itu,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;contextNamespaces)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReverseCpp2Uml.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/DependencyAnalysis.html" title="class in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.ConflictResolutionMode.html" title="enum in org.eclipse.papyrus.designer.languages.cpp.reverse.reverse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/cpp/reverse/reverse/ReverseCpp2Uml.html" target="_top">Frames</a></li>
<li><a href="ReverseCpp2Uml.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
