<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbstractVSLUiModule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/eclipse/papyrus/marte/vsl/ui/AbstractVSLUiModule.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*******************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2006, 2016 CEA LIST and others.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *     CEA LIST - initial API and implementation</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *     </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *     </em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *******************************************************************************/</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * generated by Xtext</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.marte.vsl.ui;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.ui.plugin.AbstractUIPlugin;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtext.ui.DefaultUiModule;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * Manual modifications go to {org.eclipse.papyrus.marte.vsl.ui.VSLUiModule}</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  @SuppressWarnings(<span class="jxr_string">"all"</span>)
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/eclipse/papyrus/marte/vsl/ui/AbstractVSLUiModule.html">AbstractVSLUiModule</a> <strong class="jxr_keyword">extends</strong> DefaultUiModule {
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../../org/eclipse/papyrus/marte/vsl/ui/AbstractVSLUiModule.html">AbstractVSLUiModule</a>(AbstractUIPlugin plugin) {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  		<strong class="jxr_keyword">super</strong>(plugin);
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	}
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	<em class="jxr_comment">// contributed by org.eclipse.xtext.ui.generator.ImplicitUiFragment</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	<strong class="jxr_keyword">public</strong> com.google.inject.Provider&lt;org.eclipse.xtext.resource.containers.IAllContainersState&gt; provideIAllContainersState() {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  		<strong class="jxr_keyword">return</strong> org.eclipse.xtext.ui.shared.Access.getJavaProjectsState();
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	}
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	<em class="jxr_comment">// contributed by org.eclipse.xtext.generator.parser.antlr.XtextAntlrGeneratorFragment</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	<strong class="jxr_keyword">public</strong> Class&lt;? <strong class="jxr_keyword">extends</strong> org.eclipse.xtext.ui.editor.contentassist.IProposalConflictHelper&gt; bindIProposalConflictHelper() {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  		<strong class="jxr_keyword">return</strong> org.eclipse.xtext.ui.editor.contentassist.antlr.AntlrProposalConflictHelper.<strong class="jxr_keyword">class</strong>;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	}
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	<em class="jxr_comment">// contributed by org.eclipse.xtext.generator.parser.antlr.XtextAntlrGeneratorFragment</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> configureHighlightingLexer(com.google.inject.Binder binder) {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  		binder.bind(org.eclipse.xtext.parser.antlr.Lexer.<strong class="jxr_keyword">class</strong>).annotatedWith(com.google.inject.name.Names.named(org.eclipse.xtext.ui.LexerUIBindings.HIGHLIGHTING)).to(org.eclipse.papyrus.marte.vsl.parser.antlr.internal.InternalVSLLexer.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	}
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	<em class="jxr_comment">// contributed by org.eclipse.xtext.generator.parser.antlr.XtextAntlrGeneratorFragment</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> configureHighlightingTokenDefProvider(com.google.inject.Binder binder) {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  		binder.bind(org.eclipse.xtext.parser.antlr.ITokenDefProvider.<strong class="jxr_keyword">class</strong>).annotatedWith(com.google.inject.name.Names.named(org.eclipse.xtext.ui.LexerUIBindings.HIGHLIGHTING)).to(org.eclipse.xtext.parser.antlr.AntlrTokenDefProvider.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	}
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	<em class="jxr_comment">// contributed by org.eclipse.xtext.generator.exporting.SimpleNamesFragment</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	<strong class="jxr_keyword">public</strong> Class&lt;? <strong class="jxr_keyword">extends</strong> org.eclipse.xtext.ui.refactoring.IDependentElementsCalculator&gt; bindIDependentElementsCalculator() {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		<strong class="jxr_keyword">return</strong> org.eclipse.xtext.ui.refactoring.impl.DefaultDependentElementsCalculator.<strong class="jxr_keyword">class</strong>;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	}
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  	<em class="jxr_comment">// contributed by org.eclipse.xtext.ui.generator.labeling.LabelProviderFragment</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  	@Override
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  	<strong class="jxr_keyword">public</strong> Class&lt;? <strong class="jxr_keyword">extends</strong> org.eclipse.jface.viewers.ILabelProvider&gt; bindILabelProvider() {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		<strong class="jxr_keyword">return</strong> org.eclipse.papyrus.marte.vsl.ui.labeling.VSLLabelProvider.<strong class="jxr_keyword">class</strong>;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  	}
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  	<em class="jxr_comment">// contributed by org.eclipse.xtext.ui.generator.labeling.LabelProviderFragment</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  	@Override
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> configureResourceUIServiceLabelProvider(com.google.inject.Binder binder) {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		binder.bind(org.eclipse.jface.viewers.ILabelProvider.<strong class="jxr_keyword">class</strong>).annotatedWith(org.eclipse.xtext.ui.resource.ResourceServiceDescriptionLabelProvider.<strong class="jxr_keyword">class</strong>).to(org.eclipse.papyrus.marte.vsl.ui.labeling.VSLDescriptionLabelProvider.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  	}
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  	<em class="jxr_comment">// contributed by org.eclipse.xtext.ui.generator.outline.OutlineTreeProviderFragment</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  	<strong class="jxr_keyword">public</strong> Class&lt;? <strong class="jxr_keyword">extends</strong> org.eclipse.xtext.ui.editor.outline.IOutlineTreeProvider&gt; bindIOutlineTreeProvider() {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		<strong class="jxr_keyword">return</strong> org.eclipse.papyrus.marte.vsl.ui.outline.VSLOutlineTreeProvider.<strong class="jxr_keyword">class</strong>;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  	}
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  	<em class="jxr_comment">// contributed by org.eclipse.xtext.ui.generator.outline.OutlineTreeProviderFragment</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  	<strong class="jxr_keyword">public</strong> Class&lt;? <strong class="jxr_keyword">extends</strong> org.eclipse.xtext.ui.editor.outline.impl.IOutlineTreeStructureProvider&gt; bindIOutlineTreeStructureProvider() {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  		<strong class="jxr_keyword">return</strong> org.eclipse.papyrus.marte.vsl.ui.outline.VSLOutlineTreeProvider.<strong class="jxr_keyword">class</strong>;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  	}
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	<em class="jxr_comment">// contributed by org.eclipse.xtext.ui.generator.quickfix.QuickfixProviderFragment</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  	@Override
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  	<strong class="jxr_keyword">public</strong> Class&lt;? <strong class="jxr_keyword">extends</strong> org.eclipse.xtext.ui.editor.quickfix.IssueResolutionProvider&gt; bindIssueResolutionProvider() {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  		<strong class="jxr_keyword">return</strong> org.eclipse.papyrus.marte.vsl.ui.quickfix.VSLQuickfixProvider.<strong class="jxr_keyword">class</strong>;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  	}
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  	<em class="jxr_comment">// contributed by org.eclipse.xtext.ui.generator.contentAssist.JavaBasedContentAssistFragment</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  	<strong class="jxr_keyword">public</strong> Class&lt;? <strong class="jxr_keyword">extends</strong> org.eclipse.xtext.ui.editor.contentassist.IContentProposalProvider&gt; bindIContentProposalProvider() {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		<strong class="jxr_keyword">return</strong> org.eclipse.papyrus.marte.vsl.ui.contentassist.VSLProposalProvider.<strong class="jxr_keyword">class</strong>;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  	}
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  	<em class="jxr_comment">// contributed by org.eclipse.xtext.generator.parser.antlr.XtextAntlrUiGeneratorFragment</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  	<strong class="jxr_keyword">public</strong> Class&lt;? <strong class="jxr_keyword">extends</strong> org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext.Factory&gt; bindContentAssistContext$Factory() {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  		<strong class="jxr_keyword">return</strong> org.eclipse.xtext.ui.editor.contentassist.antlr.ParserBasedContentAssistContextFactory.<strong class="jxr_keyword">class</strong>;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  	}
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  	<em class="jxr_comment">// contributed by org.eclipse.xtext.generator.parser.antlr.XtextAntlrUiGeneratorFragment</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  	<strong class="jxr_keyword">public</strong> Class&lt;? <strong class="jxr_keyword">extends</strong> org.eclipse.xtext.ui.editor.contentassist.antlr.IContentAssistParser&gt; bindIContentAssistParser() {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  		<strong class="jxr_keyword">return</strong> org.eclipse.papyrus.marte.vsl.ui.contentassist.antlr.VSLParser.<strong class="jxr_keyword">class</strong>;
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  	}
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 	<em class="jxr_comment">// contributed by org.eclipse.xtext.generator.parser.antlr.XtextAntlrUiGeneratorFragment</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> configureContentAssistLexerProvider(com.google.inject.Binder binder) {
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 		binder.bind(org.eclipse.papyrus.marte.vsl.ui.contentassist.antlr.internal.InternalVSLLexer.<strong class="jxr_keyword">class</strong>).toProvider(org.eclipse.xtext.parser.antlr.LexerProvider.create(org.eclipse.papyrus.marte.vsl.ui.contentassist.antlr.internal.InternalVSLLexer.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 	}
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 	<em class="jxr_comment">// contributed by org.eclipse.xtext.generator.parser.antlr.XtextAntlrUiGeneratorFragment</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> configureContentAssistLexer(com.google.inject.Binder binder) {
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 		binder.bind(org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer.<strong class="jxr_keyword">class</strong>).annotatedWith(com.google.inject.name.Names.named(org.eclipse.xtext.ui.LexerUIBindings.CONTENT_ASSIST))
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 				.to(org.eclipse.papyrus.marte.vsl.ui.contentassist.antlr.internal.InternalVSLLexer.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 	}
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
