<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:20:13 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (org.eclipse.papyrus.designer.languages.common.profile 1.0.5 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (org.eclipse.papyrus.designer.languages.common.profile 1.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/eclipse/papyrus/designer/languages/common/profile/package-tree.html">org.eclipse.papyrus.designer.languages.common.profile</a>, </li>
<li><a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/package-tree.html">org.eclipse.papyrus.designer.languages.common.profile.Codegen</a>, </li>
<li><a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/package-tree.html">org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl</a>, </li>
<li><a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/util/package-tree.html">org.eclipse.papyrus.designer.languages.common.profile.Codegen.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.<a href="org/eclipse/papyrus/designer/languages/common/profile/Activator.html" title="class in org.eclipse.papyrus.designer.languages.common.profile"><span class="typeNameLink">Activator</span></a> (implements org.osgi.framework.BundleActivator)</li>
<li type="circle">org.eclipse.emf.common.notify.impl.AdapterFactoryImpl (implements org.eclipse.emf.common.notify.AdapterFactory)
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.util.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/util/CodegenAdapterFactory.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.util"><span class="typeNameLink">CodegenAdapterFactory</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.common.notify.impl.BasicNotifierImpl (implements org.eclipse.emf.common.notify.Notifier)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.BasicEObjectImpl (implements org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.InternalEObject)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.MinimalEObjectImpl (implements org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ArcheTypeImpl.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl"><span class="typeNameLink">ArcheTypeImpl</span></a> (implements org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/ArcheType.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">ArcheType</a>)</li>
<li type="circle">org.eclipse.emf.ecore.impl.EModelElementImpl (implements org.eclipse.emf.ecore.EModelElement)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.EFactoryImpl (implements org.eclipse.emf.ecore.resource.impl.BinaryResourceImpl.DataConverter.Factory, org.eclipse.emf.ecore.EFactory)
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/CodegenFactoryImpl.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl"><span class="typeNameLink">CodegenFactoryImpl</span></a> (implements org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenFactory.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">CodegenFactory</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.impl.ENamedElementImpl (implements org.eclipse.emf.ecore.ENamedElement)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.EPackageImpl (implements org.eclipse.emf.ecore.util.BasicExtendedMetaData.EPackageExtendedMetaData.Holder, org.eclipse.emf.ecore.EPackage)
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/CodegenPackageImpl.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl"><span class="typeNameLink">CodegenPackageImpl</span></a> (implements org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenPackage.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">CodegenPackage</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ExcludedDependencyImpl.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl"><span class="typeNameLink">ExcludedDependencyImpl</span></a> (implements org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/ExcludedDependency.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">ExcludedDependency</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/GeneratorHintImpl.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl"><span class="typeNameLink">GeneratorHintImpl</span></a> (implements org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/GeneratorHint.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">GeneratorHint</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/LanguageImpl.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl"><span class="typeNameLink">LanguageImpl</span></a> (implements org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/Language.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">Language</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenDependencyImpl.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl"><span class="typeNameLink">MavenDependencyImpl</span></a> (implements org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenDependency.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">MavenDependency</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/NoCodeGenImpl.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl"><span class="typeNameLink">NoCodeGenImpl</span></a> (implements org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/NoCodeGen.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">NoCodeGen</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ParentArtifactImpl.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl"><span class="typeNameLink">ParentArtifactImpl</span></a> (implements org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/ParentArtifact.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">ParentArtifact</a>)</li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/ProjectImpl.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl"><span class="typeNameLink">ProjectImpl</span></a> (implements org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/Project.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">Project</a>)
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/MavenProjectImpl.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl"><span class="typeNameLink">MavenProjectImpl</span></a> (implements org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">MavenProject</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/PropertyImpl.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl"><span class="typeNameLink">PropertyImpl</span></a> (implements org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/Property.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen">Property</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.util.Switch&lt;T&gt;
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.util.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/util/CodegenSwitch.html" title="class in org.eclipse.papyrus.designer.languages.common.profile.Codegen.util"><span class="typeNameLink">CodegenSwitch</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenPackage.Literals.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">CodegenPackage.Literals</span></a></li>
<li type="circle">org.eclipse.emf.common.notify.Notifier
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/ArcheType.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">ArcheType</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenFactory.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">CodegenFactory</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenPackage.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">CodegenPackage</span></a></li>
<li type="circle">org.eclipse.emf.ecore.EFactory
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenFactory.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">CodegenFactory</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EModelElement
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenFactory.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">CodegenFactory</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenPackage.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">CodegenPackage</span></a></li>
<li type="circle">org.eclipse.emf.ecore.EFactory
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenFactory.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">CodegenFactory</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.ENamedElement
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenPackage.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">CodegenPackage</span></a></li>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenPackage.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">CodegenPackage</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenPackage.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">CodegenPackage</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.ENamedElement
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenPackage.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">CodegenPackage</span></a></li>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenPackage.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">CodegenPackage</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EObject
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/ArcheType.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">ArcheType</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenFactory.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">CodegenFactory</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenPackage.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">CodegenPackage</span></a></li>
<li type="circle">org.eclipse.emf.ecore.EFactory
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenFactory.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">CodegenFactory</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EModelElement
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenFactory.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">CodegenFactory</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenPackage.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">CodegenPackage</span></a></li>
<li type="circle">org.eclipse.emf.ecore.EFactory
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenFactory.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">CodegenFactory</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.ENamedElement
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenPackage.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">CodegenPackage</span></a></li>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenPackage.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">CodegenPackage</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenPackage.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">CodegenPackage</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.ENamedElement
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenPackage.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">CodegenPackage</span></a></li>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenPackage.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">CodegenPackage</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenPackage.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">CodegenPackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/ExcludedDependency.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">ExcludedDependency</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/GeneratorHint.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">GeneratorHint</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/Language.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">Language</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenDependency.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">MavenDependency</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">MavenProject</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/NoCodeGen.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">NoCodeGen</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/ParentArtifact.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">ParentArtifact</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/Project.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">Project</span></a>
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">MavenProject</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/Property.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">Property</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/CodegenPackage.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">CodegenPackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/ExcludedDependency.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">ExcludedDependency</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/GeneratorHint.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">GeneratorHint</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/Language.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">Language</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenDependency.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">MavenDependency</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">MavenProject</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/NoCodeGen.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">NoCodeGen</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/ParentArtifact.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">ParentArtifact</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/Project.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">Project</span></a>
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/MavenProject.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">MavenProject</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/Property.html" title="interface in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">Property</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.eclipse.papyrus.designer.languages.common.profile.Codegen.<a href="org/eclipse/papyrus/designer/languages/common/profile/Codegen/GenerationModeKind.html" title="enum in org.eclipse.papyrus.designer.languages.common.profile.Codegen"><span class="typeNameLink">GenerationModeKind</span></a> (implements org.eclipse.emf.common.util.Enumerator)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
