<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PanelFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/cpp/view/panels/PanelFactory.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*******************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2006 - 2007 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *     CEA LIST - initial API and implementation</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *******************************************************************************/</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.cpp.view.panels;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Composite;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Behavior;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Element;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.OpaqueBehavior;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Transition;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.UMLPackage;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * Factory that creates panel given element type.</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * @deprecated This view will be replaced by an XWT view for the C++ profile</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  @Deprecated
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/PanelFactory.html">PanelFactory</a> {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	<em class="jxr_javadoccomment">/** Singleton instance for this factory */</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/PanelFactory.html">PanelFactory</a> eINSTANCE = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/PanelFactory.html">PanelFactory</a>();
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">	 * Default constructor (private visibility for singleton pattern)</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	<strong class="jxr_keyword">protected</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/PanelFactory.html">PanelFactory</a>() {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	}
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">	 * Creates a panel for the given object. The object should be an {@link Element}. If not,</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">	 * it returns a default panel.</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">	 * @param parent</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">	 *            the composite parent for the new panel</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">	 * @param style</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">	 *            the SWT style of the panel</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">	 * @param object</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">	 *            the object for which the panel is created</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">	 * @return the newly created panel</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppAbstractPanel.html">CppAbstractPanel</a> createPanel(Composite parent, <strong class="jxr_keyword">int</strong> style, Object object) {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  		CppAbstractPanel panel;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  		<strong class="jxr_keyword">if</strong> (object instanceof Element) {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  			panel = createPanel(parent, style, (Element) object);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  			panel = createPanel(parent, style, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		}
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		<strong class="jxr_keyword">return</strong> panel;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  	}
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">	 * Creates a panel for the given element.</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">	 * @param parent</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">	 *            the composite parent for the new panel</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">	 * @param style</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">	 *            the SWT style of the panel</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">	 * @param element</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">	 *            the UML2 element for which the panel is created</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">	 * @return the newly created panel</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppAbstractPanel.html">CppAbstractPanel</a> createPanel(Composite parent, <strong class="jxr_keyword">int</strong> style, Element element) {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		CppAbstractPanel panel = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  		<strong class="jxr_keyword">int</strong> metaclassID = -1; <em class="jxr_comment">// -1 =&gt; default case</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  		<strong class="jxr_keyword">if</strong> (element instanceof Transition) {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  			<em class="jxr_comment">// navigate from transition to effect, if it exists (and has an opaque behavior)</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  			Behavior effect = ((Transition) element).getEffect();
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  			<strong class="jxr_keyword">if</strong> (effect instanceof OpaqueBehavior) {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  				element = effect;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  			}
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		}
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  		<strong class="jxr_keyword">if</strong> (element != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  			metaclassID = element.eClass().getClassifierID();
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  		}
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  		<strong class="jxr_keyword">switch</strong> (metaclassID) {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		<strong class="jxr_keyword">case</strong> UMLPackage.OPERATION:
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  			panel = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppOperationPanel.html">CppOperationPanel</a>(parent, style);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  		<strong class="jxr_keyword">case</strong> UMLPackage.OPAQUE_BEHAVIOR:
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  			panel = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppBehaviorPanel.html">CppBehaviorPanel</a>(parent, style);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  		<strong class="jxr_keyword">case</strong> UMLPackage.CLASS:
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  			panel = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppClassPanel.html">CppClassPanel</a>(parent, style);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  		<strong class="jxr_keyword">case</strong> UMLPackage.PACKAGE:
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 			panel = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppPackagePanel.html">CppPackagePanel</a>(parent, style);
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 		<strong class="jxr_keyword">case</strong> UMLPackage.MODEL:
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 			panel = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppPackagePanel.html">CppPackagePanel</a>(parent, style);
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 		<strong class="jxr_keyword">case</strong> UMLPackage.PRIMITIVE_TYPE:
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 			panel = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppPrimitiveTypePanel.html">CppPrimitiveTypePanel</a>(parent, style);
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 		<em class="jxr_comment">// same panel for property and its child elements</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 		<strong class="jxr_keyword">case</strong> UMLPackage.PROPERTY:
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 		<strong class="jxr_keyword">case</strong> UMLPackage.EXTENSION_END:
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 		<strong class="jxr_keyword">case</strong> UMLPackage.PORT:
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 			panel = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppPropertyPanel.html">CppPropertyPanel</a>(parent, style);
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 		<strong class="jxr_keyword">case</strong> UMLPackage.PARAMETER:
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 			panel = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppParameterPanel.html">CppParameterPanel</a>(parent, style);
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 		<strong class="jxr_keyword">case</strong> UMLPackage.TEMPLATE_PARAMETER:
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 			panel = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppTemplateParameterPanel.html">CppTemplateParameterPanel</a>(parent, style);
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 		<strong class="jxr_keyword">case</strong> UMLPackage.TEMPLATE_BINDING:
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 			panel = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppTemplateBindingPanel.html">CppTemplateBindingPanel</a>(parent, style);
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 		<strong class="jxr_keyword">case</strong> UMLPackage.GENERALIZATION:
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 			panel = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppGeneralizationPanel.html">CppGeneralizationPanel</a>(parent, style);
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 		<strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 			panel = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/cpp/view/panels/CppDefaultPanel.html">CppDefaultPanel</a>(parent, style);
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		}
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 		panel.createContent();
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 		panel.setSelectedElement(element);
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 		<strong class="jxr_keyword">return</strong> panel;
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 	}
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 
<a class="jxr_linenumber" name="L144" href="#L144">144</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
