<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Nov 29, 2016 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20161129" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-11-29</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>PMD Results<a name="PMD_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://pmd.sourceforge.net/">PMD</a> 5.0.5.</p></div><div class="section"><h2>Files<a name="Files"></a></h2><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ArrayImpl.java<a name="orgeclipsepapyrusdesignerlanguagescppprofileC_CppimplArrayImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ArrayImpl.html#L123">123</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ArrayImpl.html#L124">124</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ArrayImpl.html#L186">186</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ArrayImpl.html#L187">187</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ArrayImpl.html#L226">226</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ArrayImpl.html#L227">227</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ConstImpl.java<a name="orgeclipsepapyrusdesignerlanguagescppprofileC_CppimplConstImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ConstImpl.html#L102">102</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ConstImpl.html#L103">103</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ConstImpl.html#L142">142</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ConstImpl.html#L143">143</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ConstImpl.html#L182">182</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ConstImpl.html#L183">183</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ConstInitImpl.java<a name="orgeclipsepapyrusdesignerlanguagescppprofileC_CppimplConstInitImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ConstInitImpl.html#L122">122</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ConstInitImpl.html#L123">123</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/CppInitImpl.java<a name="orgeclipsepapyrusdesignerlanguagescppprofileC_CppimplCppInitImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/CppInitImpl.html#L122">122</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/CppInitImpl.html#L123">123</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/CppRootImpl.java<a name="orgeclipsepapyrusdesignerlanguagescppprofileC_CppimplCppRootImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/CppRootImpl.html#L77">77</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/CppRootImpl.html#L78">78</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ExternLibraryImpl.java<a name="orgeclipsepapyrusdesignerlanguagescppprofileC_CppimplExternLibraryImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ExternLibraryImpl.html#L171">171</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ExternLibraryImpl.html#L172">172</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ExternalImpl.java<a name="orgeclipsepapyrusdesignerlanguagescppprofileC_CppimplExternalImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ExternalImpl.html#L122">122</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ExternalImpl.html#L123">123</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/FriendImpl.java<a name="orgeclipsepapyrusdesignerlanguagescppprofileC_CppimplFriendImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/FriendImpl.html#L90">90</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/FriendImpl.html#L91">91</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/FriendImpl.html#L130">130</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/FriendImpl.html#L131">131</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/IncludeImpl.java<a name="orgeclipsepapyrusdesignerlanguagescppprofileC_CppimplIncludeImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/IncludeImpl.html#L232">232</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/IncludeImpl.html#L233">233</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/IncludeImpl.html#L271">271</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/IncludeImpl.html#L272">272</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/IncludeImpl.html#L309">309</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/IncludeImpl.html#L310">310</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/InlineImpl.java<a name="orgeclipsepapyrusdesignerlanguagescppprofileC_CppimplInlineImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/InlineImpl.html#L78">78</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/InlineImpl.html#L79">79</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ManualGenerationImpl.java<a name="orgeclipsepapyrusdesignerlanguagescppprofileC_CppimplManualGenerationImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ManualGenerationImpl.html#L121">121</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/ManualGenerationImpl.html#L122">122</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/MutableImpl.java<a name="orgeclipsepapyrusdesignerlanguagescppprofileC_CppimplMutableImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/MutableImpl.html#L68">68</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/MutableImpl.html#L69">69</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/NoCodeGenImpl.java<a name="orgeclipsepapyrusdesignerlanguagescppprofileC_CppimplNoCodeGenImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/NoCodeGenImpl.html#L78">78</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/NoCodeGenImpl.html#L79">79</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/PtrImpl.java<a name="orgeclipsepapyrusdesignerlanguagescppprofileC_CppimplPtrImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/PtrImpl.html#L111">111</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/PtrImpl.html#L112">112</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/PtrImpl.html#L151">151</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/PtrImpl.html#L152">152</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/RefImpl.java<a name="orgeclipsepapyrusdesignerlanguagescppprofileC_CppimplRefImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/RefImpl.html#L111">111</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/RefImpl.html#L112">112</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/RefImpl.html#L151">151</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/RefImpl.html#L152">152</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/StorageClassImpl.java<a name="orgeclipsepapyrusdesignerlanguagescppprofileC_CppimplStorageClassImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/StorageClassImpl.html#L134">134</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/StorageClassImpl.html#L135">135</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/StorageClassImpl.html#L172">172</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/StorageClassImpl.html#L173">173</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/TemplateBindingImpl.java<a name="orgeclipsepapyrusdesignerlanguagescppprofileC_CppimplTemplateBindingImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/TemplateBindingImpl.html#L121">121</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/TemplateBindingImpl.html#L122">122</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/TemplateImpl.java<a name="orgeclipsepapyrusdesignerlanguagescppprofileC_CppimplTemplateImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/TemplateImpl.html#L121">121</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/TemplateImpl.html#L122">122</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/TemplateParameterImpl.java<a name="orgeclipsepapyrusdesignerlanguagescppprofileC_CppimplTemplateParameterImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/TemplateParameterImpl.html#L121">121</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/TemplateParameterImpl.html#L122">122</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/TypedefImpl.java<a name="orgeclipsepapyrusdesignerlanguagescppprofileC_CppimplTypedefImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/TypedefImpl.html#L122">122</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/TypedefImpl.html#L123">123</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/UnionImpl.java<a name="orgeclipsepapyrusdesignerlanguagescppprofileC_CppimplUnionImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/UnionImpl.html#L78">78</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/UnionImpl.html#L79">79</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/VariadicImpl.java<a name="orgeclipsepapyrusdesignerlanguagescppprofileC_CppimplVariadicImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/VariadicImpl.html#L68">68</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/VariadicImpl.html#L69">69</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/VirtualImpl.java<a name="orgeclipsepapyrusdesignerlanguagescppprofileC_CppimplVirtualImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/VirtualImpl.html#L78">78</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/VirtualImpl.html#L79">79</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/VisibilityImpl.java<a name="orgeclipsepapyrusdesignerlanguagescppprofileC_CppimplVisibilityImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/VisibilityImpl.html#L122">122</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/VisibilityImpl.html#L123">123</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/VolatileImpl.java<a name="orgeclipsepapyrusdesignerlanguagescppprofileC_CppimplVolatileImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/VolatileImpl.html#L101">101</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/VolatileImpl.html#L102">102</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/VolatileImpl.html#L141">141</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/VolatileImpl.html#L142">142</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/VolatileImpl.html#L181">181</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/impl/VolatileImpl.html#L182">182</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/util/C_CppXMLProcessor.java<a name="orgeclipsepapyrusdesignerlanguagescppprofileC_CpputilC_CppXMLProcessor.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/profile/C_Cpp/util/C_CppXMLProcessor.html#L37">37</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
