<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ASTParserConstants xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ASTParserConstants.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment">/********</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment">/*</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * This file is part of Java 1.8 parser and Abstract Syntax Tree.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * Java 1.8 parser and Abstract Syntax Tree is free software: you can redistribute it and/or modify</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * it under the terms of the GNU Lesser General Public License as published by</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * the Free Software Foundation, either version 3 of the License, or</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * (at your option) any later version.</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public License</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * along with Java 1.8 parser and Abstract Syntax Tree.  If not, see &lt;<a href="http://www.gnu.org/licenses/&gt;" target="alexandria_uri">http://www.gnu.org/licenses/&gt;</a>.</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.java.reverse.javaparser;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * Token literal values and constants.</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> * Generated by org.javacc.parser.OtherFilesGen#start()</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/javaparser/ASTParserConstants.html">ASTParserConstants</a> {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>    <em class="jxr_javadoccomment">/** End of File. */</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>    <strong class="jxr_keyword">int</strong> EOF = 0;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>    <strong class="jxr_keyword">int</strong> SINGLE_LINE_COMMENT = 6;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>    <strong class="jxr_keyword">int</strong> JAVA_DOC_COMMENT = 9;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>    <strong class="jxr_keyword">int</strong> MULTI_LINE_COMMENT = 10;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>    <strong class="jxr_keyword">int</strong> ABSTRACT = 12;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>    <strong class="jxr_keyword">int</strong> ASSERT = 13;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>    <strong class="jxr_keyword">int</strong> BOOLEAN = 14;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>    <strong class="jxr_keyword">int</strong> BREAK = 15;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>    <strong class="jxr_keyword">int</strong> BYTE = 16;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>    <strong class="jxr_keyword">int</strong> CASE = 17;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>    <strong class="jxr_keyword">int</strong> CATCH = 18;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>    <strong class="jxr_keyword">int</strong> CHAR = 19;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>    <strong class="jxr_keyword">int</strong> CLASS = 20;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>    <strong class="jxr_keyword">int</strong> CONST = 21;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>    <strong class="jxr_keyword">int</strong> CONTINUE = 22;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>    <strong class="jxr_keyword">int</strong> _DEFAULT = 23;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>    <strong class="jxr_keyword">int</strong> DO = 24;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>    <strong class="jxr_keyword">int</strong> DOUBLE = 25;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>    <strong class="jxr_keyword">int</strong> ELSE = 26;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>    <strong class="jxr_keyword">int</strong> ENUM = 27;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>    <strong class="jxr_keyword">int</strong> EXTENDS = 28;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>    <strong class="jxr_keyword">int</strong> FALSE = 29;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>    <strong class="jxr_keyword">int</strong> FINAL = 30;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>    <strong class="jxr_keyword">int</strong> FINALLY = 31;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>    <strong class="jxr_keyword">int</strong> FLOAT = 32;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>    <strong class="jxr_keyword">int</strong> FOR = 33;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>    <strong class="jxr_keyword">int</strong> GOTO = 34;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>    <strong class="jxr_keyword">int</strong> IF = 35;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>    <strong class="jxr_keyword">int</strong> IMPLEMENTS = 36;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>    <strong class="jxr_keyword">int</strong> IMPORT = 37;
<a class="jxr_linenumber" name="L90" href="#L90">90</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>    <strong class="jxr_keyword">int</strong> INSTANCEOF = 38;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>    <strong class="jxr_keyword">int</strong> INT = 39;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>    <strong class="jxr_keyword">int</strong> INTERFACE = 40;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>    <strong class="jxr_keyword">int</strong> LONG = 41;
<a class="jxr_linenumber" name="L98" href="#L98">98</a>    <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>    <strong class="jxr_keyword">int</strong> NATIVE = 42;
<a class="jxr_linenumber" name="L100" href="#L100">100</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a>   <strong class="jxr_keyword">int</strong> NEW = 43;
<a class="jxr_linenumber" name="L102" href="#L102">102</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a>   <strong class="jxr_keyword">int</strong> NULL = 44;
<a class="jxr_linenumber" name="L104" href="#L104">104</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a>   <strong class="jxr_keyword">int</strong> PACKAGE = 45;
<a class="jxr_linenumber" name="L106" href="#L106">106</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a>   <strong class="jxr_keyword">int</strong> PRIVATE = 46;
<a class="jxr_linenumber" name="L108" href="#L108">108</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a>   <strong class="jxr_keyword">int</strong> PROTECTED = 47;
<a class="jxr_linenumber" name="L110" href="#L110">110</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a>   <strong class="jxr_keyword">int</strong> PUBLIC = 48;
<a class="jxr_linenumber" name="L112" href="#L112">112</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a>   <strong class="jxr_keyword">int</strong> RETURN = 49;
<a class="jxr_linenumber" name="L114" href="#L114">114</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a>   <strong class="jxr_keyword">int</strong> SHORT = 50;
<a class="jxr_linenumber" name="L116" href="#L116">116</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a>   <strong class="jxr_keyword">int</strong> STATIC = 51;
<a class="jxr_linenumber" name="L118" href="#L118">118</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a>   <strong class="jxr_keyword">int</strong> STRICTFP = 52;
<a class="jxr_linenumber" name="L120" href="#L120">120</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a>   <strong class="jxr_keyword">int</strong> SUPER = 53;
<a class="jxr_linenumber" name="L122" href="#L122">122</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a>   <strong class="jxr_keyword">int</strong> SWITCH = 54;
<a class="jxr_linenumber" name="L124" href="#L124">124</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a>   <strong class="jxr_keyword">int</strong> SYNCHRONIZED = 55;
<a class="jxr_linenumber" name="L126" href="#L126">126</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a>   <strong class="jxr_keyword">int</strong> THIS = 56;
<a class="jxr_linenumber" name="L128" href="#L128">128</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a>   <strong class="jxr_keyword">int</strong> THROW = 57;
<a class="jxr_linenumber" name="L130" href="#L130">130</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a>   <strong class="jxr_keyword">int</strong> THROWS = 58;
<a class="jxr_linenumber" name="L132" href="#L132">132</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a>   <strong class="jxr_keyword">int</strong> TRANSIENT = 59;
<a class="jxr_linenumber" name="L134" href="#L134">134</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a>   <strong class="jxr_keyword">int</strong> TRUE = 60;
<a class="jxr_linenumber" name="L136" href="#L136">136</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a>   <strong class="jxr_keyword">int</strong> TRY = 61;
<a class="jxr_linenumber" name="L138" href="#L138">138</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a>   <strong class="jxr_keyword">int</strong> VOID = 62;
<a class="jxr_linenumber" name="L140" href="#L140">140</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a>   <strong class="jxr_keyword">int</strong> VOLATILE = 63;
<a class="jxr_linenumber" name="L142" href="#L142">142</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a>   <strong class="jxr_keyword">int</strong> WHILE = 64;
<a class="jxr_linenumber" name="L144" href="#L144">144</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a>   <strong class="jxr_keyword">int</strong> LONG_LITERAL = 65;
<a class="jxr_linenumber" name="L146" href="#L146">146</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a>   <strong class="jxr_keyword">int</strong> INTEGER_LITERAL = 66;
<a class="jxr_linenumber" name="L148" href="#L148">148</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a>   <strong class="jxr_keyword">int</strong> DECIMAL_LITERAL = 67;
<a class="jxr_linenumber" name="L150" href="#L150">150</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a>   <strong class="jxr_keyword">int</strong> HEX_LITERAL = 68;
<a class="jxr_linenumber" name="L152" href="#L152">152</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a>   <strong class="jxr_keyword">int</strong> OCTAL_LITERAL = 69;
<a class="jxr_linenumber" name="L154" href="#L154">154</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a>   <strong class="jxr_keyword">int</strong> BINARY_LITERAL = 70;
<a class="jxr_linenumber" name="L156" href="#L156">156</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a>   <strong class="jxr_keyword">int</strong> FLOATING_POINT_LITERAL = 71;
<a class="jxr_linenumber" name="L158" href="#L158">158</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a>   <strong class="jxr_keyword">int</strong> DECIMAL_FLOATING_POINT_LITERAL = 72;
<a class="jxr_linenumber" name="L160" href="#L160">160</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a>   <strong class="jxr_keyword">int</strong> DECIMAL_EXPONENT = 73;
<a class="jxr_linenumber" name="L162" href="#L162">162</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a>   <strong class="jxr_keyword">int</strong> HEXADECIMAL_FLOATING_POINT_LITERAL = 74;
<a class="jxr_linenumber" name="L164" href="#L164">164</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a>   <strong class="jxr_keyword">int</strong> HEXADECIMAL_EXPONENT = 75;
<a class="jxr_linenumber" name="L166" href="#L166">166</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a>   <strong class="jxr_keyword">int</strong> CHARACTER_LITERAL = 76;
<a class="jxr_linenumber" name="L168" href="#L168">168</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a>   <strong class="jxr_keyword">int</strong> STRING_LITERAL = 77;
<a class="jxr_linenumber" name="L170" href="#L170">170</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a>   <strong class="jxr_keyword">int</strong> IDENTIFIER = 78;
<a class="jxr_linenumber" name="L172" href="#L172">172</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a>   <strong class="jxr_keyword">int</strong> LETTER = 79;
<a class="jxr_linenumber" name="L174" href="#L174">174</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a>   <strong class="jxr_keyword">int</strong> PART_LETTER = 80;
<a class="jxr_linenumber" name="L176" href="#L176">176</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a>   <strong class="jxr_keyword">int</strong> LPAREN = 81;
<a class="jxr_linenumber" name="L178" href="#L178">178</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a>   <strong class="jxr_keyword">int</strong> RPAREN = 82;
<a class="jxr_linenumber" name="L180" href="#L180">180</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a>   <strong class="jxr_keyword">int</strong> LBRACE = 83;
<a class="jxr_linenumber" name="L182" href="#L182">182</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a>   <strong class="jxr_keyword">int</strong> RBRACE = 84;
<a class="jxr_linenumber" name="L184" href="#L184">184</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a>   <strong class="jxr_keyword">int</strong> LBRACKET = 85;
<a class="jxr_linenumber" name="L186" href="#L186">186</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a>   <strong class="jxr_keyword">int</strong> RBRACKET = 86;
<a class="jxr_linenumber" name="L188" href="#L188">188</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a>   <strong class="jxr_keyword">int</strong> SEMICOLON = 87;
<a class="jxr_linenumber" name="L190" href="#L190">190</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a>   <strong class="jxr_keyword">int</strong> COMMA = 88;
<a class="jxr_linenumber" name="L192" href="#L192">192</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a>   <strong class="jxr_keyword">int</strong> DOT = 89;
<a class="jxr_linenumber" name="L194" href="#L194">194</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a>   <strong class="jxr_keyword">int</strong> AT = 90;
<a class="jxr_linenumber" name="L196" href="#L196">196</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a>   <strong class="jxr_keyword">int</strong> ASSIGN = 91;
<a class="jxr_linenumber" name="L198" href="#L198">198</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a>   <strong class="jxr_keyword">int</strong> LT = 92;
<a class="jxr_linenumber" name="L200" href="#L200">200</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a>   <strong class="jxr_keyword">int</strong> BANG = 93;
<a class="jxr_linenumber" name="L202" href="#L202">202</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a>   <strong class="jxr_keyword">int</strong> TILDE = 94;
<a class="jxr_linenumber" name="L204" href="#L204">204</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a>   <strong class="jxr_keyword">int</strong> HOOK = 95;
<a class="jxr_linenumber" name="L206" href="#L206">206</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a>   <strong class="jxr_keyword">int</strong> COLON = 96;
<a class="jxr_linenumber" name="L208" href="#L208">208</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a>   <strong class="jxr_keyword">int</strong> EQ = 97;
<a class="jxr_linenumber" name="L210" href="#L210">210</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a>   <strong class="jxr_keyword">int</strong> LE = 98;
<a class="jxr_linenumber" name="L212" href="#L212">212</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a>   <strong class="jxr_keyword">int</strong> GE = 99;
<a class="jxr_linenumber" name="L214" href="#L214">214</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a>   <strong class="jxr_keyword">int</strong> NE = 100;
<a class="jxr_linenumber" name="L216" href="#L216">216</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a>   <strong class="jxr_keyword">int</strong> SC_OR = 101;
<a class="jxr_linenumber" name="L218" href="#L218">218</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a>   <strong class="jxr_keyword">int</strong> SC_AND = 102;
<a class="jxr_linenumber" name="L220" href="#L220">220</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a>   <strong class="jxr_keyword">int</strong> INCR = 103;
<a class="jxr_linenumber" name="L222" href="#L222">222</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a>   <strong class="jxr_keyword">int</strong> DECR = 104;
<a class="jxr_linenumber" name="L224" href="#L224">224</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L225" href="#L225">225</a>   <strong class="jxr_keyword">int</strong> PLUS = 105;
<a class="jxr_linenumber" name="L226" href="#L226">226</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a>   <strong class="jxr_keyword">int</strong> MINUS = 106;
<a class="jxr_linenumber" name="L228" href="#L228">228</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a>   <strong class="jxr_keyword">int</strong> STAR = 107;
<a class="jxr_linenumber" name="L230" href="#L230">230</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L231" href="#L231">231</a>   <strong class="jxr_keyword">int</strong> SLASH = 108;
<a class="jxr_linenumber" name="L232" href="#L232">232</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a>   <strong class="jxr_keyword">int</strong> BIT_AND = 109;
<a class="jxr_linenumber" name="L234" href="#L234">234</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a>   <strong class="jxr_keyword">int</strong> BIT_OR = 110;
<a class="jxr_linenumber" name="L236" href="#L236">236</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a>   <strong class="jxr_keyword">int</strong> XOR = 111;
<a class="jxr_linenumber" name="L238" href="#L238">238</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a>   <strong class="jxr_keyword">int</strong> REM = 112;
<a class="jxr_linenumber" name="L240" href="#L240">240</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a>   <strong class="jxr_keyword">int</strong> LSHIFT = 113;
<a class="jxr_linenumber" name="L242" href="#L242">242</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a>   <strong class="jxr_keyword">int</strong> PLUSASSIGN = 114;
<a class="jxr_linenumber" name="L244" href="#L244">244</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a>   <strong class="jxr_keyword">int</strong> MINUSASSIGN = 115;
<a class="jxr_linenumber" name="L246" href="#L246">246</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a>   <strong class="jxr_keyword">int</strong> STARASSIGN = 116;
<a class="jxr_linenumber" name="L248" href="#L248">248</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a>   <strong class="jxr_keyword">int</strong> SLASHASSIGN = 117;
<a class="jxr_linenumber" name="L250" href="#L250">250</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a>   <strong class="jxr_keyword">int</strong> ANDASSIGN = 118;
<a class="jxr_linenumber" name="L252" href="#L252">252</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a>   <strong class="jxr_keyword">int</strong> ORASSIGN = 119;
<a class="jxr_linenumber" name="L254" href="#L254">254</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a>   <strong class="jxr_keyword">int</strong> XORASSIGN = 120;
<a class="jxr_linenumber" name="L256" href="#L256">256</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L257" href="#L257">257</a>   <strong class="jxr_keyword">int</strong> REMASSIGN = 121;
<a class="jxr_linenumber" name="L258" href="#L258">258</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L259" href="#L259">259</a>   <strong class="jxr_keyword">int</strong> LSHIFTASSIGN = 122;
<a class="jxr_linenumber" name="L260" href="#L260">260</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L261" href="#L261">261</a>   <strong class="jxr_keyword">int</strong> RSIGNEDSHIFTASSIGN = 123;
<a class="jxr_linenumber" name="L262" href="#L262">262</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L263" href="#L263">263</a>   <strong class="jxr_keyword">int</strong> RUNSIGNEDSHIFTASSIGN = 124;
<a class="jxr_linenumber" name="L264" href="#L264">264</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a>   <strong class="jxr_keyword">int</strong> ELLIPSIS = 125;
<a class="jxr_linenumber" name="L266" href="#L266">266</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a>   <strong class="jxr_keyword">int</strong> ARROW = 126;
<a class="jxr_linenumber" name="L268" href="#L268">268</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L269" href="#L269">269</a>   <strong class="jxr_keyword">int</strong> DOUBLECOLON = 127;
<a class="jxr_linenumber" name="L270" href="#L270">270</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L271" href="#L271">271</a>   <strong class="jxr_keyword">int</strong> RUNSIGNEDSHIFT = 128;
<a class="jxr_linenumber" name="L272" href="#L272">272</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a>   <strong class="jxr_keyword">int</strong> RSIGNEDSHIFT = 129;
<a class="jxr_linenumber" name="L274" href="#L274">274</a>   <em class="jxr_javadoccomment">/** RegularExpression Id. */</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a>   <strong class="jxr_keyword">int</strong> GT = 130;
<a class="jxr_linenumber" name="L276" href="#L276">276</a> 
<a class="jxr_linenumber" name="L277" href="#L277">277</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L278" href="#L278">278</a>   <strong class="jxr_keyword">int</strong> DEFAULT = 0;
<a class="jxr_linenumber" name="L279" href="#L279">279</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L280" href="#L280">280</a>   <strong class="jxr_keyword">int</strong> IN_JAVA_DOC_COMMENT = 1;
<a class="jxr_linenumber" name="L281" href="#L281">281</a>   <em class="jxr_javadoccomment">/** Lexical state. */</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a>   <strong class="jxr_keyword">int</strong> IN_MULTI_LINE_COMMENT = 2;
<a class="jxr_linenumber" name="L283" href="#L283">283</a> 
<a class="jxr_linenumber" name="L284" href="#L284">284</a>   <em class="jxr_javadoccomment">/** Literal token values. */</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a>   String[] tokenImage = {
<a class="jxr_linenumber" name="L286" href="#L286">286</a>     <span class="jxr_string">"&lt;EOF&gt;"</span>,
<a class="jxr_linenumber" name="L287" href="#L287">287</a>     <span class="jxr_string">"\&quot; \&quot;"</span>,
<a class="jxr_linenumber" name="L288" href="#L288">288</a>     <span class="jxr_string">"\&quot;&#92;&#92;t\&quot;"</span>,
<a class="jxr_linenumber" name="L289" href="#L289">289</a>     <span class="jxr_string">"\&quot;&#92;&#92;n\&quot;"</span>,
<a class="jxr_linenumber" name="L290" href="#L290">290</a>     <span class="jxr_string">"\&quot;&#92;&#92;r\&quot;"</span>,
<a class="jxr_linenumber" name="L291" href="#L291">291</a>     <span class="jxr_string">"\&quot;&#92;&#92;f\&quot;"</span>,
<a class="jxr_linenumber" name="L292" href="#L292">292</a>     <span class="jxr_string">"&lt;SINGLE_LINE_COMMENT&gt;"</span>,
<a class="jxr_linenumber" name="L293" href="#L293">293</a>     <span class="jxr_string">"&lt;token of kind 7&gt;"</span>,
<a class="jxr_linenumber" name="L294" href="#L294">294</a>     <span class="jxr_string">"\&quot;/*\&quot;"</span>,
<a class="jxr_linenumber" name="L295" href="#L295">295</a>     <span class="jxr_string">"\&quot;*/\&quot;"</span>,
<a class="jxr_linenumber" name="L296" href="#L296">296</a>     <span class="jxr_string">"\&quot;*/\&quot;"</span>,
<a class="jxr_linenumber" name="L297" href="#L297">297</a>     <span class="jxr_string">"&lt;token of kind 11&gt;"</span>,
<a class="jxr_linenumber" name="L298" href="#L298">298</a>     <span class="jxr_string">"\&quot;abstract\&quot;"</span>,
<a class="jxr_linenumber" name="L299" href="#L299">299</a>     <span class="jxr_string">"\&quot;assert\&quot;"</span>,
<a class="jxr_linenumber" name="L300" href="#L300">300</a>     <span class="jxr_string">"\&quot;boolean\&quot;"</span>,
<a class="jxr_linenumber" name="L301" href="#L301">301</a>     <span class="jxr_string">"\&quot;break\&quot;"</span>,
<a class="jxr_linenumber" name="L302" href="#L302">302</a>     <span class="jxr_string">"\&quot;byte\&quot;"</span>,
<a class="jxr_linenumber" name="L303" href="#L303">303</a>     <span class="jxr_string">"\&quot;case\&quot;"</span>,
<a class="jxr_linenumber" name="L304" href="#L304">304</a>     <span class="jxr_string">"\&quot;catch\&quot;"</span>,
<a class="jxr_linenumber" name="L305" href="#L305">305</a>     <span class="jxr_string">"\&quot;char\&quot;"</span>,
<a class="jxr_linenumber" name="L306" href="#L306">306</a>     <span class="jxr_string">"\&quot;class\&quot;"</span>,
<a class="jxr_linenumber" name="L307" href="#L307">307</a>     <span class="jxr_string">"\&quot;const\&quot;"</span>,
<a class="jxr_linenumber" name="L308" href="#L308">308</a>     <span class="jxr_string">"\&quot;continue\&quot;"</span>,
<a class="jxr_linenumber" name="L309" href="#L309">309</a>     <span class="jxr_string">"\&quot;default\&quot;"</span>,
<a class="jxr_linenumber" name="L310" href="#L310">310</a>     <span class="jxr_string">"\&quot;do\&quot;"</span>,
<a class="jxr_linenumber" name="L311" href="#L311">311</a>     <span class="jxr_string">"\&quot;double\&quot;"</span>,
<a class="jxr_linenumber" name="L312" href="#L312">312</a>     <span class="jxr_string">"\&quot;else\&quot;"</span>,
<a class="jxr_linenumber" name="L313" href="#L313">313</a>     <span class="jxr_string">"\&quot;enum\&quot;"</span>,
<a class="jxr_linenumber" name="L314" href="#L314">314</a>     <span class="jxr_string">"\&quot;extends\&quot;"</span>,
<a class="jxr_linenumber" name="L315" href="#L315">315</a>     <span class="jxr_string">"\&quot;false\&quot;"</span>,
<a class="jxr_linenumber" name="L316" href="#L316">316</a>     <span class="jxr_string">"\&quot;final\&quot;"</span>,
<a class="jxr_linenumber" name="L317" href="#L317">317</a>     <span class="jxr_string">"\&quot;finally\&quot;"</span>,
<a class="jxr_linenumber" name="L318" href="#L318">318</a>     <span class="jxr_string">"\&quot;float\&quot;"</span>,
<a class="jxr_linenumber" name="L319" href="#L319">319</a>     <span class="jxr_string">"\&quot;for\&quot;"</span>,
<a class="jxr_linenumber" name="L320" href="#L320">320</a>     <span class="jxr_string">"\&quot;goto\&quot;"</span>,
<a class="jxr_linenumber" name="L321" href="#L321">321</a>     <span class="jxr_string">"\&quot;if\&quot;"</span>,
<a class="jxr_linenumber" name="L322" href="#L322">322</a>     <span class="jxr_string">"\&quot;implements\&quot;"</span>,
<a class="jxr_linenumber" name="L323" href="#L323">323</a>     <span class="jxr_string">"\&quot;import\&quot;"</span>,
<a class="jxr_linenumber" name="L324" href="#L324">324</a>     <span class="jxr_string">"\&quot;instanceof\&quot;"</span>,
<a class="jxr_linenumber" name="L325" href="#L325">325</a>     <span class="jxr_string">"\&quot;int\&quot;"</span>,
<a class="jxr_linenumber" name="L326" href="#L326">326</a>     <span class="jxr_string">"\&quot;interface\&quot;"</span>,
<a class="jxr_linenumber" name="L327" href="#L327">327</a>     <span class="jxr_string">"\&quot;long\&quot;"</span>,
<a class="jxr_linenumber" name="L328" href="#L328">328</a>     <span class="jxr_string">"\&quot;native\&quot;"</span>,
<a class="jxr_linenumber" name="L329" href="#L329">329</a>     <span class="jxr_string">"\&quot;new\&quot;"</span>,
<a class="jxr_linenumber" name="L330" href="#L330">330</a>     <span class="jxr_string">"\&quot;null\&quot;"</span>,
<a class="jxr_linenumber" name="L331" href="#L331">331</a>     <span class="jxr_string">"\&quot;package\&quot;"</span>,
<a class="jxr_linenumber" name="L332" href="#L332">332</a>     <span class="jxr_string">"\&quot;private\&quot;"</span>,
<a class="jxr_linenumber" name="L333" href="#L333">333</a>     <span class="jxr_string">"\&quot;protected\&quot;"</span>,
<a class="jxr_linenumber" name="L334" href="#L334">334</a>     <span class="jxr_string">"\&quot;public\&quot;"</span>,
<a class="jxr_linenumber" name="L335" href="#L335">335</a>     <span class="jxr_string">"\&quot;return\&quot;"</span>,
<a class="jxr_linenumber" name="L336" href="#L336">336</a>     <span class="jxr_string">"\&quot;short\&quot;"</span>,
<a class="jxr_linenumber" name="L337" href="#L337">337</a>     <span class="jxr_string">"\&quot;static\&quot;"</span>,
<a class="jxr_linenumber" name="L338" href="#L338">338</a>     <span class="jxr_string">"\&quot;strictfp\&quot;"</span>,
<a class="jxr_linenumber" name="L339" href="#L339">339</a>     <span class="jxr_string">"\&quot;super\&quot;"</span>,
<a class="jxr_linenumber" name="L340" href="#L340">340</a>     <span class="jxr_string">"\&quot;switch\&quot;"</span>,
<a class="jxr_linenumber" name="L341" href="#L341">341</a>     <span class="jxr_string">"\&quot;synchronized\&quot;"</span>,
<a class="jxr_linenumber" name="L342" href="#L342">342</a>     <span class="jxr_string">"\&quot;this\&quot;"</span>,
<a class="jxr_linenumber" name="L343" href="#L343">343</a>     <span class="jxr_string">"\&quot;throw\&quot;"</span>,
<a class="jxr_linenumber" name="L344" href="#L344">344</a>     <span class="jxr_string">"\&quot;throws\&quot;"</span>,
<a class="jxr_linenumber" name="L345" href="#L345">345</a>     <span class="jxr_string">"\&quot;transient\&quot;"</span>,
<a class="jxr_linenumber" name="L346" href="#L346">346</a>     <span class="jxr_string">"\&quot;true\&quot;"</span>,
<a class="jxr_linenumber" name="L347" href="#L347">347</a>     <span class="jxr_string">"\&quot;try\&quot;"</span>,
<a class="jxr_linenumber" name="L348" href="#L348">348</a>     <span class="jxr_string">"\&quot;void\&quot;"</span>,
<a class="jxr_linenumber" name="L349" href="#L349">349</a>     <span class="jxr_string">"\&quot;volatile\&quot;"</span>,
<a class="jxr_linenumber" name="L350" href="#L350">350</a>     <span class="jxr_string">"\&quot;while\&quot;"</span>,
<a class="jxr_linenumber" name="L351" href="#L351">351</a>     <span class="jxr_string">"&lt;LONG_LITERAL&gt;"</span>,
<a class="jxr_linenumber" name="L352" href="#L352">352</a>     <span class="jxr_string">"&lt;INTEGER_LITERAL&gt;"</span>,
<a class="jxr_linenumber" name="L353" href="#L353">353</a>     <span class="jxr_string">"&lt;DECIMAL_LITERAL&gt;"</span>,
<a class="jxr_linenumber" name="L354" href="#L354">354</a>     <span class="jxr_string">"&lt;HEX_LITERAL&gt;"</span>,
<a class="jxr_linenumber" name="L355" href="#L355">355</a>     <span class="jxr_string">"&lt;OCTAL_LITERAL&gt;"</span>,
<a class="jxr_linenumber" name="L356" href="#L356">356</a>     <span class="jxr_string">"&lt;BINARY_LITERAL&gt;"</span>,
<a class="jxr_linenumber" name="L357" href="#L357">357</a>     <span class="jxr_string">"&lt;FLOATING_POINT_LITERAL&gt;"</span>,
<a class="jxr_linenumber" name="L358" href="#L358">358</a>     <span class="jxr_string">"&lt;DECIMAL_FLOATING_POINT_LITERAL&gt;"</span>,
<a class="jxr_linenumber" name="L359" href="#L359">359</a>     <span class="jxr_string">"&lt;DECIMAL_EXPONENT&gt;"</span>,
<a class="jxr_linenumber" name="L360" href="#L360">360</a>     <span class="jxr_string">"&lt;HEXADECIMAL_FLOATING_POINT_LITERAL&gt;"</span>,
<a class="jxr_linenumber" name="L361" href="#L361">361</a>     <span class="jxr_string">"&lt;HEXADECIMAL_EXPONENT&gt;"</span>,
<a class="jxr_linenumber" name="L362" href="#L362">362</a>     <span class="jxr_string">"&lt;CHARACTER_LITERAL&gt;"</span>,
<a class="jxr_linenumber" name="L363" href="#L363">363</a>     <span class="jxr_string">"&lt;STRING_LITERAL&gt;"</span>,
<a class="jxr_linenumber" name="L364" href="#L364">364</a>     <span class="jxr_string">"&lt;IDENTIFIER&gt;"</span>,
<a class="jxr_linenumber" name="L365" href="#L365">365</a>     <span class="jxr_string">"&lt;LETTER&gt;"</span>,
<a class="jxr_linenumber" name="L366" href="#L366">366</a>     <span class="jxr_string">"&lt;PART_LETTER&gt;"</span>,
<a class="jxr_linenumber" name="L367" href="#L367">367</a>     <span class="jxr_string">"\&quot;(\&quot;"</span>,
<a class="jxr_linenumber" name="L368" href="#L368">368</a>     <span class="jxr_string">"\&quot;)\&quot;"</span>,
<a class="jxr_linenumber" name="L369" href="#L369">369</a>     <span class="jxr_string">"\&quot;{\&quot;"</span>,
<a class="jxr_linenumber" name="L370" href="#L370">370</a>     <span class="jxr_string">"\&quot;}\&quot;"</span>,
<a class="jxr_linenumber" name="L371" href="#L371">371</a>     <span class="jxr_string">"\&quot;[\&quot;"</span>,
<a class="jxr_linenumber" name="L372" href="#L372">372</a>     <span class="jxr_string">"\&quot;]\&quot;"</span>,
<a class="jxr_linenumber" name="L373" href="#L373">373</a>     <span class="jxr_string">"\&quot;;\&quot;"</span>,
<a class="jxr_linenumber" name="L374" href="#L374">374</a>     <span class="jxr_string">"\&quot;,\&quot;"</span>,
<a class="jxr_linenumber" name="L375" href="#L375">375</a>     <span class="jxr_string">"\&quot;.\&quot;"</span>,
<a class="jxr_linenumber" name="L376" href="#L376">376</a>     <span class="jxr_string">"\&quot;@\&quot;"</span>,
<a class="jxr_linenumber" name="L377" href="#L377">377</a>     <span class="jxr_string">"\&quot;=\&quot;"</span>,
<a class="jxr_linenumber" name="L378" href="#L378">378</a>     <span class="jxr_string">"\&quot;&lt;\&quot;"</span>,
<a class="jxr_linenumber" name="L379" href="#L379">379</a>     <span class="jxr_string">"\&quot;!\&quot;"</span>,
<a class="jxr_linenumber" name="L380" href="#L380">380</a>     <span class="jxr_string">"\&quot;~\&quot;"</span>,
<a class="jxr_linenumber" name="L381" href="#L381">381</a>     <span class="jxr_string">"\&quot;?\&quot;"</span>,
<a class="jxr_linenumber" name="L382" href="#L382">382</a>     <span class="jxr_string">"\&quot;:\&quot;"</span>,
<a class="jxr_linenumber" name="L383" href="#L383">383</a>     <span class="jxr_string">"\&quot;==\&quot;"</span>,
<a class="jxr_linenumber" name="L384" href="#L384">384</a>     <span class="jxr_string">"\&quot;&lt;=\&quot;"</span>,
<a class="jxr_linenumber" name="L385" href="#L385">385</a>     <span class="jxr_string">"\&quot;&gt;=\&quot;"</span>,
<a class="jxr_linenumber" name="L386" href="#L386">386</a>     <span class="jxr_string">"\&quot;!=\&quot;"</span>,
<a class="jxr_linenumber" name="L387" href="#L387">387</a>     <span class="jxr_string">"\&quot;||\&quot;"</span>,
<a class="jxr_linenumber" name="L388" href="#L388">388</a>     <span class="jxr_string">"\&quot;&amp;&amp;\&quot;"</span>,
<a class="jxr_linenumber" name="L389" href="#L389">389</a>     <span class="jxr_string">"\&quot;++\&quot;"</span>,
<a class="jxr_linenumber" name="L390" href="#L390">390</a>     <span class="jxr_string">"\&quot;--\&quot;"</span>,
<a class="jxr_linenumber" name="L391" href="#L391">391</a>     <span class="jxr_string">"\&quot;+\&quot;"</span>,
<a class="jxr_linenumber" name="L392" href="#L392">392</a>     <span class="jxr_string">"\&quot;-\&quot;"</span>,
<a class="jxr_linenumber" name="L393" href="#L393">393</a>     <span class="jxr_string">"\&quot;*\&quot;"</span>,
<a class="jxr_linenumber" name="L394" href="#L394">394</a>     <span class="jxr_string">"\&quot;/\&quot;"</span>,
<a class="jxr_linenumber" name="L395" href="#L395">395</a>     <span class="jxr_string">"\&quot;&amp;\&quot;"</span>,
<a class="jxr_linenumber" name="L396" href="#L396">396</a>     <span class="jxr_string">"\&quot;|\&quot;"</span>,
<a class="jxr_linenumber" name="L397" href="#L397">397</a>     <span class="jxr_string">"\&quot;^\&quot;"</span>,
<a class="jxr_linenumber" name="L398" href="#L398">398</a>     <span class="jxr_string">"\&quot;%\&quot;"</span>,
<a class="jxr_linenumber" name="L399" href="#L399">399</a>     <span class="jxr_string">"\&quot;&lt;&lt;\&quot;"</span>,
<a class="jxr_linenumber" name="L400" href="#L400">400</a>     <span class="jxr_string">"\&quot;+=\&quot;"</span>,
<a class="jxr_linenumber" name="L401" href="#L401">401</a>     <span class="jxr_string">"\&quot;-=\&quot;"</span>,
<a class="jxr_linenumber" name="L402" href="#L402">402</a>     <span class="jxr_string">"\&quot;*=\&quot;"</span>,
<a class="jxr_linenumber" name="L403" href="#L403">403</a>     <span class="jxr_string">"\&quot;/=\&quot;"</span>,
<a class="jxr_linenumber" name="L404" href="#L404">404</a>     <span class="jxr_string">"\&quot;&amp;=\&quot;"</span>,
<a class="jxr_linenumber" name="L405" href="#L405">405</a>     <span class="jxr_string">"\&quot;|=\&quot;"</span>,
<a class="jxr_linenumber" name="L406" href="#L406">406</a>     <span class="jxr_string">"\&quot;^=\&quot;"</span>,
<a class="jxr_linenumber" name="L407" href="#L407">407</a>     <span class="jxr_string">"\&quot;%=\&quot;"</span>,
<a class="jxr_linenumber" name="L408" href="#L408">408</a>     <span class="jxr_string">"\&quot;&lt;&lt;=\&quot;"</span>,
<a class="jxr_linenumber" name="L409" href="#L409">409</a>     <span class="jxr_string">"\&quot;&gt;&gt;=\&quot;"</span>,
<a class="jxr_linenumber" name="L410" href="#L410">410</a>     <span class="jxr_string">"\&quot;&gt;&gt;&gt;=\&quot;"</span>,
<a class="jxr_linenumber" name="L411" href="#L411">411</a>     <span class="jxr_string">"\&quot;...\&quot;"</span>,
<a class="jxr_linenumber" name="L412" href="#L412">412</a>     <span class="jxr_string">"\&quot;-&gt;\&quot;"</span>,
<a class="jxr_linenumber" name="L413" href="#L413">413</a>     <span class="jxr_string">"\&quot;::\&quot;"</span>,
<a class="jxr_linenumber" name="L414" href="#L414">414</a>     <span class="jxr_string">"\&quot;&gt;&gt;&gt;\&quot;"</span>,
<a class="jxr_linenumber" name="L415" href="#L415">415</a>     <span class="jxr_string">"\&quot;&gt;&gt;\&quot;"</span>,
<a class="jxr_linenumber" name="L416" href="#L416">416</a>     <span class="jxr_string">"\&quot;&gt;\&quot;"</span>,
<a class="jxr_linenumber" name="L417" href="#L417">417</a>     <span class="jxr_string">"\&quot;&#92;&#92;u001a\&quot;"</span>,
<a class="jxr_linenumber" name="L418" href="#L418">418</a>   };
<a class="jxr_linenumber" name="L419" href="#L419">419</a> 
<a class="jxr_linenumber" name="L420" href="#L420">420</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
