<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Oct 27, 2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20171027" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-10-27</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>PMD Results<a name="PMD_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://pmd.sourceforge.net/">PMD</a> 5.0.5.</p></div><div class="section"><h2>Files<a name="Files"></a></h2><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_commons/impl/ApplicationModuleImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_commonsimplApplicationModuleImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_commons/impl/ApplicationModuleImpl.html#L75">75</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_commons/impl/ApplicationModuleImpl.html#L76">76</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_commons/impl/PlatformModuleImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_commonsimplPlatformModuleImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_commons/impl/PlatformModuleImpl.html#L75">75</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_commons/impl/PlatformModuleImpl.html#L76">76</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/AbstractTypeBindingImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_componentsimplAbstractTypeBindingImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/AbstractTypeBindingImpl.html#L76">76</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/AbstractTypeBindingImpl.html#L77">77</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/AssemblyPartImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_componentsimplAssemblyPartImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/AssemblyPartImpl.html#L92">92</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/AssemblyPartImpl.html#L93">93</a></td></tr><tr class="a"><td>Do not use if statements that are always true or always false</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/AssemblyPartImpl.html#L130">130</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/AtomicComponentImplementationImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_componentsimplAtomicComponentImplementationImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/AtomicComponentImplementationImpl.html#L76">76</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/AtomicComponentImplementationImpl.html#L77">77</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/ComponentModuleImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_componentsimplComponentModuleImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/ComponentModuleImpl.html#L75">75</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/ComponentModuleImpl.html#L76">76</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/ConnectionImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_componentsimplConnectionImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/ConnectionImpl.html#L78">78</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/ConnectionImpl.html#L79">79</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/ConnectionLinkImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_componentsimplConnectionLinkImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/ConnectionLinkImpl.html#L77">77</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/ConnectionLinkImpl.html#L78">78</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/IBindingImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_componentsimplIBindingImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/IBindingImpl.html#L77">77</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/IBindingImpl.html#L78">78</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/IComponentImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_componentsimplIComponentImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/IComponentImpl.html#L75">75</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/IComponentImpl.html#L76">76</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/IPortSpecImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_componentsimplIPortSpecImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/IPortSpecImpl.html#L75">75</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/IPortSpecImpl.html#L76">76</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/InteractionItemBindingImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_componentsimplInteractionItemBindingImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/InteractionItemBindingImpl.html#L76">76</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/InteractionItemBindingImpl.html#L77">77</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/PortRoleSpecImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_componentsimplPortRoleSpecImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/PortRoleSpecImpl.html#L76">76</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/PortRoleSpecImpl.html#L77">77</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/PortTypeSpecImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_componentsimplPortTypeSpecImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/PortTypeSpecImpl.html#L76">76</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/PortTypeSpecImpl.html#L77">77</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/TechnicalPolicyImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_componentsimplTechnicalPolicyImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/TechnicalPolicyImpl.html#L120">120</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/TechnicalPolicyImpl.html#L121">121</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/TechnicalPolicyImpl.html#L158">158</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/TechnicalPolicyImpl.html#L159">159</a></td></tr><tr class="a"><td>Avoid using a branching statement as the last in a loop.</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/impl/TechnicalPolicyImpl.html#L218">218</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/util/Ucm_componentsValidator.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_componentsutilUcm_componentsValidator.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/util/Ucm_componentsValidator.html#L310">310</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_components/util/Ucm_componentsValidator.html#L315">315</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/AbstractDataTypeImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_contractsimplAbstractDataTypeImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/AbstractDataTypeImpl.html#L76">76</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/AbstractDataTypeImpl.html#L77">77</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/AbstractInterfaceImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_contractsimplAbstractInterfaceImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/AbstractInterfaceImpl.html#L76">76</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/AbstractInterfaceImpl.html#L77">77</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/AnnotationDefinitionImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_contractsimplAnnotationDefinitionImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/AnnotationDefinitionImpl.html#L74">74</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/AnnotationDefinitionImpl.html#L75">75</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/AnnotationImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_contractsimplAnnotationImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/AnnotationImpl.html#L88">88</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/AnnotationImpl.html#L89">89</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/AnnotationImpl.html#L126">126</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/AnnotationImpl.html#L127">127</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/ConstantImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_contractsimplConstantImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/ConstantImpl.html#L77">77</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/ConstantImpl.html#L78">78</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/ContractModuleImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_contractsimplContractModuleImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/ContractModuleImpl.html#L75">75</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/ContractModuleImpl.html#L76">76</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/IConfigurationParameterImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_contractsimplIConfigurationParameterImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/IConfigurationParameterImpl.html#L77">77</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/IConfigurationParameterImpl.html#L78">78</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/IConfigurationParameterValueImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_contractsimplIConfigurationParameterValueImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/IConfigurationParameterValueImpl.html#L77">77</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/IConfigurationParameterValueImpl.html#L78">78</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/IConfiguredImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_contractsimplIConfiguredImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/IConfiguredImpl.html#L77">77</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_contracts/impl/IConfiguredImpl.html#L78">78</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ConnectorPortConfigurationImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_interactionsimplConnectorPortConfigurationImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ConnectorPortConfigurationImpl.html#L88">88</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ConnectorPortConfigurationImpl.html#L89">89</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ConnectorPortConfigurationImpl.html#L126">126</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ConnectorPortConfigurationImpl.html#L127">127</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ConnectorPortImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_interactionsimplConnectorPortImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ConnectorPortImpl.html#L89">89</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ConnectorPortImpl.html#L90">90</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ConnectorPortImpl.html#L127">127</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ConnectorPortImpl.html#L128">128</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/IInteractionDefinitionImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_interactionsimplIInteractionDefinitionImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/IInteractionDefinitionImpl.html#L75">75</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/IInteractionDefinitionImpl.html#L76">76</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/IPortTypeImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_interactionsimplIPortTypeImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/IPortTypeImpl.html#L75">75</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/IPortTypeImpl.html#L76">76</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/InteractionDefinitionModuleImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_interactionsimplInteractionDefinitionModuleImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/InteractionDefinitionModuleImpl.html#L75">75</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/InteractionDefinitionModuleImpl.html#L76">76</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/InteractionItemImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_interactionsimplInteractionItemImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/InteractionItemImpl.html#L120">120</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/InteractionItemImpl.html#L121">121</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/InteractionRoleImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_interactionsimplInteractionRoleImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/InteractionRoleImpl.html#L89">89</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/InteractionRoleImpl.html#L90">90</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/InteractionRoleImpl.html#L127">127</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/InteractionRoleImpl.html#L128">128</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ItemBindingImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_interactionsimplItemBindingImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ItemBindingImpl.html#L89">89</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ItemBindingImpl.html#L90">90</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ItemBindingImpl.html#L127">127</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/ItemBindingImpl.html#L128">128</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/PortElementImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_interactionsimplPortElementImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/PortElementImpl.html#L120">120</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_interactions/impl/PortElementImpl.html#L121">121</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/impl/LanguageImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_technicalpoliciesimplLanguageImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/impl/LanguageImpl.html#L90">90</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/impl/LanguageImpl.html#L91">91</a></td></tr><tr class="a"><td>Do not use if statements that are always true or always false</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/impl/LanguageImpl.html#L128">128</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/impl/NonfunctionalAspectModuleImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_technicalpoliciesimplNonfunctionalAspectModuleImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/impl/NonfunctionalAspectModuleImpl.html#L75">75</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/impl/NonfunctionalAspectModuleImpl.html#L76">76</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/impl/ProgrammingLanguagesImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_technicalpoliciesimplProgrammingLanguagesImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/impl/ProgrammingLanguagesImpl.html#L81">81</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/impl/ProgrammingLanguagesImpl.html#L82">82</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/impl/TechnicalAspectImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_technicalpoliciesimplTechnicalAspectImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/impl/TechnicalAspectImpl.html#L118">118</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/impl/TechnicalAspectImpl.html#L119">119</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/impl/TechnicalPolicyDefinitionImpl.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_technicalpoliciesimplTechnicalPolicyDefinitionImpl.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/impl/TechnicalPolicyDefinitionImpl.html#L98">98</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/impl/TechnicalPolicyDefinitionImpl.html#L99">99</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/util/Ucm_technicalpoliciesValidator.java<a name="orgeclipsepapyrusdesignerucmprofileUCMProfileucm_technicalpoliciesutilUcm_technicalpoliciesValidator.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/util/Ucm_technicalpoliciesValidator.html#L211">211</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/profile/UCMProfile/ucm_technicalpolicies/util/Ucm_technicalpoliciesValidator.html#L216">216</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
