
<!DOCTYPE html>
<!--
 Generated by Apache Maven Doxia at 2017-10-27
 Rendered using Reflow Maven Skin 1.1.1 (http://andriusvelykis.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Project Dependencies | org.eclipse.papyrus.designer.deployment.profile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta http-equiv="content-language" content="en" />
 
		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/bootstrap.min.css" rel="stylesheet" />
		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/docs.css" rel="stylesheet" />
		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/reflow-skin.css" rel="stylesheet" />


		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/lightbox.css" rel="stylesheet" />

		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/site.css" rel="stylesheet" />
		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/print.css" rel="stylesheet" media="print" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/html5.js"></script>
		<![endif]-->


		
<link rel="stylesheet" href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/highlightjs/default.min.css"></link>
<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/highlight.min.js"></script>
	</head>

	<body class="page-dependencies project-orgeclipsepapyrusdesignerdeploymentprofile" data-spy="scroll" data-offset="60" data-target="#toc-scroll-target">

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging/index.html">Papyrys <span class="color-highlight">Designer</span> Project</a>
					<div class="nav-collapse collapse" id="top-nav-collapse">
						<ul class="nav pull-right">
							<li ><a href="http://www.eclipse.org/papyrus" title="Papyrus" target="_blank" class="externalLink">Papyrus</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a>
								<ul class="dropdown-menu">
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Parent <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="../index.html" title="Designer deployment">Designer deployment</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="../../developer/index.html" title="Developer">Developer</a></li>
									<li ><a href="../../pdf/developer-guide.pdf" title="Dev book pdf" target="_blank">Dev book pdf</a></li>
									<li ><a href="../../user/index.html" title="User">User</a></li>
									<li ><a href="../../pdf/user-guide.pdf" title="User book pdf" target="_blank">User book pdf</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Download <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="http://download.eclipse.org/modeling/mdt/papyrus/components/designer/" title="Update Site" target="_blank" class="externalLink">Update Site</a></li>
									<li ><a href="http://download.eclipse.org/modeling/mdt/papyrus/components/designer/downloads/1.0.5/rcps/?d" title="RCP" target="_blank" class="externalLink">RCP</a></li>
									<li ><a href="http://download.eclipse.org/modeling/mdt/papyrus/components/designer/downloads/1.0.5/drops/?d" title="Drop" target="_blank" class="externalLink">Drop</a></li>
									<li ><a href="https://repo.eclipse.org/content/repositories/papyrus-releases/org/eclipse/papyrus/designer/" title="Nexus" target="_blank" class="externalLink">Nexus</a></li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

	<div class="container">

	<!-- Masthead
	================================================== -->

	<header>
	<div class="jumbotron subhead">
		<div class="row" id="banner">
			<div class="span12">
				<div class="pull-left">
					<a href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging/index.html" id="bannerLeft"><h1>Eclipse <span class="color-highlight">Papyrus Designer</span> project</h1></a>
					<p class="lead">from design models to implementation.</p>
				</div>
				<div class="pull-right">
				</div>
			</div>
		</div>
	</div>
		<div>
			<ul class="breadcrumb">
				<li><a href="../../" title="Designer">Designer</a></li>
				<li class="divider">/</li>
				<li><a href="../" title="Designer deployment">Designer deployment</a></li>
				<li class="divider">/</li>
				<li><a href="./" title="org.eclipse.papyrus.designer.deployment.profile">org.eclipse.papyrus.designer.deployment.profile</a></li>
				<li class="divider">/</li>
				<li>Project Dependencies</li>
			</ul>
		</div>
		<hr class="toc-separator" />
		<div id="toc-bar" class="navbar" data-spy="affix" data-offset-top="250">
			<div class="navbar-inner">
				<div id="toc-scroll-target" class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#toc-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<div class="nav-collapse collapse" id="toc-nav-collapse">
						<ul id="toc" class="nav">
						<li class="dropdown">
							<a href="#Project_Dependencies" title="Project Dependencies" class="dropdown-toggle" role="button" data-toggle="dropdown" data-target="#">Project Dependencies <b class="caret"></b></a>
							<ul class="dropdown-menu" role="menu">
								<!-- Repeat the item, otherwise it is not clickable as the dropdown root -->
								<li><a href="#Project_Dependencies" title="Project Dependencies">Project Dependencies</a></li>
								<li class="divider"></li>
								<li><a href="#provided" title="provided">provided</a></li>
								<li><a href="#system" title="system">system</a></li>

							</ul>
						</li>
						<li class="divider-vertical"></li>
						<li class="toplevel"><a href="#Project_Transitive_Dependencies" title="Project Transitive Dependencies">Project Transitive Dependencies</a></li>
						<li class="divider-vertical"></li>
						<li class="dropdown">
							<a href="#Project_Dependency_Graph" title="Project Dependency Graph" class="dropdown-toggle" role="button" data-toggle="dropdown" data-target="#">Project Dependency Graph <b class="caret"></b></a>
							<ul class="dropdown-menu" role="menu">
								<!-- Repeat the item, otherwise it is not clickable as the dropdown root -->
								<li><a href="#Project_Dependency_Graph" title="Project Dependency Graph">Project Dependency Graph</a></li>
								<li class="divider"></li>
								<li><a href="#Dependency_Tree" title="Dependency Tree">Dependency Tree</a></li>

							</ul>
						</li>
						<li class="divider-vertical"></li>
						<li class="toplevel"><a href="#Licenses" title="Licenses">Licenses</a></li>
						<li class="divider-vertical"></li>
						<li class="toplevel"><a href="#Dependency_File_Details" title="Dependency File Details">Dependency File Details</a></li>
						<li class="divider-vertical"></li>
						<li class="toplevel"><a href="#Dependency_Repository_Locations" title="Dependency Repository Locations">Dependency Repository Locations</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="main-body">
	<div class="row">
		<div class="span12">
			<div class="body-content">
<a name="Project_Dependencies"></a> 
<div class="section"> 
 <div class="page-header">
  <h2 id="Project_Dependencies">Project Dependencies</h2>
 </div> 
 <a name="Project_Dependencies_provided"></a> 
 <div class="section"> 
  <h3 id="provided">provided</h3> 
  <p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="a"> 
     <th>GroupId</th> 
     <th>ArtifactId</th> 
     <th>Version</th> 
     <th>Type</th> 
     <th>Licenses</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="b"> 
     <td>org.eclipse.papyrus.designer</td> 
     <td><a class="externalLink" href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.profile">org.eclipse.papyrus.designer.transformation.profile</a></td> 
     <td>0.7.6</td> 
     <td>eclipse-plugin</td> 
     <td><a class="externalLink" href="https://www.eclipse.org/legal/epl-v10.html">Eclipse Public License</a></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <a name="Project_Dependencies_system"></a> 
 <div class="section"> 
  <h3 id="system">system</h3> 
  <p>The following is a list of system dependencies for this project. These dependencies are required to compile the application:</p> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="a"> 
     <th>GroupId</th> 
     <th>ArtifactId</th> 
     <th>Version</th> 
     <th>Type</th> 
     <th>Licenses</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.core.contenttype</td> 
     <td>3.6.0.v20170207-1037</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.core.jobs</td> 
     <td>3.9.1.v20170714-0547</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.core.runtime</td> 
     <td>3.13.0.v20170207-1030</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.emf.common</td> 
     <td>2.13.0.v20170609-0707</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.emf.ecore</td> 
     <td>2.13.0.v20170609-0707</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.emf.ecore.xmi</td> 
     <td>2.13.0.v20170609-0707</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.emf.mapping.ecore2xml</td> 
     <td>2.9.0.v20170609-0928</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.equinox.app</td> 
     <td>1.3.400.v20150715-1528</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.equinox.common</td> 
     <td>3.9.0.v20170207-1454</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.equinox.preferences</td> 
     <td>3.7.0.v20170126-2132</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.equinox.registry</td> 
     <td>3.7.0.v20170222-1344</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.osgi</td> 
     <td>3.12.50.v20170928-1321</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.uml2.common</td> 
     <td>2.1.0.v20170605-1616</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.uml2.types</td> 
     <td>2.0.0.v20170605-1616</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>p2.eclipse-plugin</td> 
     <td>org.eclipse.uml2.uml</td> 
     <td>5.3.0.v20170605-1616</td> 
     <td>jar</td> 
     <td>-</td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
</div> 
<a name="Project_Transitive_Dependencies"></a> 
<div class="section"> 
 <h2 id="Project_Transitive_Dependencies">Project Transitive Dependencies</h2> 
 <p>No transitive dependencies are required for this project.</p> 
</div> 
<a name="Project_Dependency_Graph"></a> 
<div class="section"> 
 <h2 id="Project_Dependency_Graph">Project Dependency Graph</h2> 
 <script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script> 
 <a name="Dependency_Tree"></a> 
 <div class="section"> 
  <h3 id="Dependency_Tree">Dependency Tree</h3> 
  <ul> 
   <li>org.eclipse.papyrus.designer:org.eclipse.papyrus.designer.deployment.profile:eclipse-plugin:0.7.6 <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep0"><i class="icon-info-sign"></i></button> 
    <div id="_dep0" style="" class=" collapse"> 
     <table border="0" class="bodyTable table table-striped table-hover"> 
      <thead> 
       <tr class="a"> 
        <th>org.eclipse.papyrus.designer.deployment.profile</th> 
       </tr> 
      </thead> 
      <tbody> 
       <tr class="b"> 
        <td> <p><b>Description: </b>This module contains a profile for deployment</p> <p><b>URL: </b><a class="externalLink" href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.deployment/org.eclipse.papyrus.designer.deployment.profile">https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.deployment/org.eclipse.papyrus.designer.deployment.profile</a></p> <p><b>Project Licenses: </b><a class="externalLink" href="https://www.eclipse.org/legal/epl-v10.html">Eclipse Public License</a></p></td> 
       </tr> 
      </tbody> 
     </table> 
    </div> 
    <ul> 
     <li>p2.eclipse-plugin:org.eclipse.osgi:jar:3.12.50.v20170928-1321 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep2"><i class="icon-info-sign"></i></button> 
      <div id="_dep2" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.osgi:jar:3.12.50.v20170928-1321</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.core.contenttype:jar:3.6.0.v20170207-1037 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep4"><i class="icon-info-sign"></i></button> 
      <div id="_dep4" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.core.contenttype:jar:3.6.0.v20170207-1037</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.equinox.preferences:jar:3.7.0.v20170126-2132 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep6"><i class="icon-info-sign"></i></button> 
      <div id="_dep6" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.equinox.preferences:jar:3.7.0.v20170126-2132</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.equinox.registry:jar:3.7.0.v20170222-1344 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep8"><i class="icon-info-sign"></i></button> 
      <div id="_dep8" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.equinox.registry:jar:3.7.0.v20170222-1344</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.equinox.common:jar:3.9.0.v20170207-1454 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep10"><i class="icon-info-sign"></i></button> 
      <div id="_dep10" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.equinox.common:jar:3.9.0.v20170207-1454</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.core.jobs:jar:3.9.1.v20170714-0547 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep12"><i class="icon-info-sign"></i></button> 
      <div id="_dep12" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.core.jobs:jar:3.9.1.v20170714-0547</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.core.runtime:jar:3.13.0.v20170207-1030 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep14"><i class="icon-info-sign"></i></button> 
      <div id="_dep14" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.core.runtime:jar:3.13.0.v20170207-1030</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.equinox.app:jar:1.3.400.v20150715-1528 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep16"><i class="icon-info-sign"></i></button> 
      <div id="_dep16" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.equinox.app:jar:1.3.400.v20150715-1528</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.emf.common:jar:2.13.0.v20170609-0707 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep18"><i class="icon-info-sign"></i></button> 
      <div id="_dep18" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.emf.common:jar:2.13.0.v20170609-0707</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.emf.ecore:jar:2.13.0.v20170609-0707 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep20"><i class="icon-info-sign"></i></button> 
      <div id="_dep20" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.emf.ecore:jar:2.13.0.v20170609-0707</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.emf.ecore.xmi:jar:2.13.0.v20170609-0707 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep22"><i class="icon-info-sign"></i></button> 
      <div id="_dep22" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.emf.ecore.xmi:jar:2.13.0.v20170609-0707</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.emf.mapping.ecore2xml:jar:2.9.0.v20170609-0928 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep24"><i class="icon-info-sign"></i></button> 
      <div id="_dep24" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.emf.mapping.ecore2xml:jar:2.9.0.v20170609-0928</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>org.eclipse.papyrus.designer:org.eclipse.papyrus.designer.transformation.profile:eclipse-plugin:0.7.6 (provided) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep26"><i class="icon-info-sign"></i></button> 
      <div id="_dep26" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>org.eclipse.papyrus.designer.transformation.profile</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>This module contains the model-2-model transformation profile</p> <p><b>URL: </b><a class="externalLink" href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.profile">https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.profile</a></p> <p><b>Project Licenses: </b><a class="externalLink" href="https://www.eclipse.org/legal/epl-v10.html">Eclipse Public License</a></p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.uml2.types:jar:2.0.0.v20170605-1616 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep28"><i class="icon-info-sign"></i></button> 
      <div id="_dep28" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.uml2.types:jar:2.0.0.v20170605-1616</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.uml2.uml:jar:5.3.0.v20170605-1616 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep30"><i class="icon-info-sign"></i></button> 
      <div id="_dep30" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.uml2.uml:jar:5.3.0.v20170605-1616</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>p2.eclipse-plugin:org.eclipse.uml2.common:jar:2.1.0.v20170605-1616 (system) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep32"><i class="icon-info-sign"></i></button> 
      <div id="_dep32" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>p2.eclipse-plugin:org.eclipse.uml2.common:jar:2.1.0.v20170605-1616</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>There is currently no description associated with this project.</p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
    </ul></li> 
  </ul> 
 </div> 
</div> 
<a name="Licenses"></a> 
<div class="section"> 
 <h2 id="Licenses">Licenses</h2> 
 <p><b>Eclipse Public License: </b>org.eclipse.papyrus.designer.deployment.profile, org.eclipse.papyrus.designer.transformation.profile</p> 
</div> 
<a name="Dependency_File_Details"></a> 
<div class="section"> 
 <h2 id="Dependency_File_Details">Dependency File Details</h2> 
 <table border="0" class="bodyTable table table-striped table-hover"> 
  <thead> 
   <tr class="a"> 
    <th>Total</th> 
    <th>Size</th> 
    <th>Entries</th> 
    <th>Classes</th> 
    <th>Packages</th> 
    <th>Java Version</th> 
    <th>Debug Information</th> 
   </tr> 
  </thead> 
  <thead> 
   <tr class="a"> 
    <th>Filename</th> 
    <th>Size</th> 
    <th>Entries</th> 
    <th>Classes</th> 
    <th>Packages</th> 
    <th>Java Version</th> 
    <th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr class="b"> 
    <td>org.eclipse.papyrus.designer.transformation.profile-0.7.6.jar</td> 
    <td>243.4 kB</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>1</td> 
    <td>243.4 kB</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>0.0</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>provided: 1</td> 
    <td>provided: 243.4 kB</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
  </tbody> 
 </table> 
</div> 
<a name="Dependency_Repository_Locations"></a> 
<div class="section"> 
 <h2 id="Dependency_Repository_Locations">Dependency Repository Locations</h2> 
 <table border="0" class="bodyTable table table-striped table-hover"> 
  <thead> 
   <tr class="a"> 
    <th>Repo ID</th> 
    <th>URL</th> 
    <th>Release</th> 
    <th>Snapshot</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr class="b"> 
    <td>central</td> 
    <td><a class="externalLink" href="https://repo.maven.apache.org/maven2">https://repo.maven.apache.org/maven2</a></td> 
    <td>Yes</td> 
    <td>No</td> 
   </tr> 
   <tr class="a"> 
    <td>paps.repo.eclipse.org</td> 
    <td><a class="externalLink" href="https://repo.eclipse.org/content/repositories/papyrus-snapshots/">https://repo.eclipse.org/content/repositories/papyrus-snapshots/</a></td> 
    <td>Yes</td> 
    <td>Yes</td> 
   </tr> 
   <tr class="b"> 
    <td>pap.repo.eclipse.org</td> 
    <td><a class="externalLink" href="https://repo.eclipse.org/content/repositories/papyrus-releases/">https://repo.eclipse.org/content/repositories/papyrus-releases/</a></td> 
    <td>Yes</td> 
    <td>Yes</td> 
   </tr> 
  </tbody> 
 </table> 
 <p>Repository locations for each of the Dependencies.</p> 
 <table border="0" class="bodyTable table table-striped table-hover"> 
  <thead> 
   <tr class="b"> 
    <th>Total</th> 
    <th>eclipse.maven.central.mirror</th> 
    <th>paps.repo.eclipse.org</th> 
    <th>pap.repo.eclipse.org</th> 
   </tr> 
  </thead> 
  <thead> 
   <tr class="a"> 
    <th>Artifact</th> 
    <th>eclipse.maven.central.mirror</th> 
    <th>paps.repo.eclipse.org</th> 
    <th>pap.repo.eclipse.org</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr class="b"> 
    <td>org.eclipse.papyrus.designer:org.eclipse.papyrus.designer.transformation.profile:eclipse-plugin:0.7.6</td> 
    <td>-</td> 
    <td>-</td> 
    <td><a class="externalLink" href="https://repo.eclipse.org/content/repositories/papyrus-releases//org/eclipse/papyrus/designer/org.eclipse.papyrus.designer.transformation.profile/0.7.6/org.eclipse.papyrus.designer.transformation.profile-0.7.6.jar"><i class="icon-ok"></i></a></td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.core.contenttype:jar:3.6.0.v20170207-1037</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.core.jobs:jar:3.9.1.v20170714-0547</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.core.runtime:jar:3.13.0.v20170207-1030</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.emf.common:jar:2.13.0.v20170609-0707</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.emf.ecore:jar:2.13.0.v20170609-0707</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.emf.ecore.xmi:jar:2.13.0.v20170609-0707</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.emf.mapping.ecore2xml:jar:2.9.0.v20170609-0928</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.equinox.app:jar:1.3.400.v20150715-1528</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.equinox.common:jar:3.9.0.v20170207-1454</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.equinox.preferences:jar:3.7.0.v20170126-2132</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.equinox.registry:jar:3.7.0.v20170222-1344</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.osgi:jar:3.12.50.v20170928-1321</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.uml2.common:jar:2.1.0.v20170605-1616</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="b"> 
    <td>p2.eclipse-plugin:org.eclipse.uml2.types:jar:2.0.0.v20170605-1616</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>p2.eclipse-plugin:org.eclipse.uml2.uml:jar:5.3.0.v20170605-1616</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
   </tr> 
   <tr class="a"> 
    <td>16 (provided: 1, system: 15)</td> 
    <td>0</td> 
    <td>0</td> 
    <td>1</td> 
   </tr> 
  </tbody> 
 </table> 
</div>
			</div>
		</div>
	</div>
	</div>

	</div><!-- /container -->

	<!-- Footer
	================================================== -->
	<footer class="well">
		<div class="container">
			<div class="row">
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">DevLinks</li>
						<li >
							<a href="https://git.eclipse.org/c/papyrus/org.eclipse.papyrus-designer.git" title="SourceCode by Git" target="_blank" class="externalLink">SourceCode by Git</a>
						</li>
						<li >
							<a href="https://repo.eclipse.org/index.html#welcome" title="Repository by Nexus" target="_blank" class="externalLink">Repository by Nexus</a>
						</li>
						<li >
							<a href="https://hudson.eclipse.org/papyrus/view/Designer/" title="Integration by Hudson" target="_blank" class="externalLink">Integration by Hudson</a>
						</li>
						<li class="nav-header">References</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Modules</li>
						<li class="nav-header">Parent</li>
						<li >
							<a href="../index.html" title="Designer deployment">Designer deployment</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Maven documentation</li>
						<li >
							<a href="project-info.html" title="Project Information">Project Information <i class="icon-chevron-down"></i></a>
							<ul class="nav nav-list">
						<li >
							<a href="index.html" title="About">About</a>
						</li>
						<li class="active">
							<a href="#" title="Dependencies">Dependencies</a>
						</li>
						<li >
							<a href="team-list.html" title="Team">Team</a>
						</li>
						<li >
							<a href="integration.html" title="CI Management">CI Management</a>
						</li>
						<li >
							<a href="issue-tracking.html" title="Issue Management">Issue Management</a>
						</li>
						<li >
							<a href="license.html" title="Licenses">Licenses</a>
						</li>
						<li >
							<a href="source-repository.html" title="Source Code Management">Source Code Management</a>
						</li>
							</ul>
						</li>
						<li >
							<a href="project-reports.html" title="Project Reports">Project Reports <i class="icon-chevron-right"></i></a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-description">
					<blockquote>Eclipse <span class="color-highlight">Papyrus Software Designer</span> project. Design your object-oriented or component-based application model and generate C++ or Java code. Reverse engineering from existing source code is also supported. State-chart code generation is provided through model-to-model transformations that are executed on an intermediate model prior to code generation. Component-based modeling is supported via the new OMG standard UCM. Deployment and configuration is possible via a deployment plan, a set of instance specifications with allocation information.</blockquote>
				</div>
			</div>
		</div>
	</footer>

	<div class="container subfooter">
		<div class="row">
			<div class="span12">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p class="copyright">Copyright &copy;2016-2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All Rights Reserved.</p>
				<p class="version-date"><span class="projectVersion">Version: 0.7.6. </span><span class="publishDate">Last Published: 2017-10-27. </span></p>
				<p><a href="http://github.com/andriusvelykis/reflow-maven-skin" title="Reflow Maven skin">Reflow Maven skin</a> by <a href="http://andrius.velykis.lt" target="_blank" title="Andrius Velykis">Andrius Velykis</a>.</p>
			</div>
		</div>
	</div>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/jquery.min.js"></script>

	<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/bootstrap.min.js"></script>
	<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/lightbox.min.js"></script>
	<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/reflow-scroll.js"></script>
	
<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/highlight.min.js"></script>
<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/jquery.min.js"></script>
	<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/reflow-skin.js"></script>

	</body>
</html>
