<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>GenerateCode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/GenerateCode.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.transformation.library.transformations;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IFolder;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IProject;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.CoreException;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.IProgressMonitor;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.deployment.tools.Activator;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.deployment.tools.DepUtils;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.base.GenUtils;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.extensionpoints.ILangCodegen;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.common.extensionpoints.LanguageCodegen;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.UIContext;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.ModelManagement;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.TransformationException;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.Messages;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.m2minterfaces.IM2MTrafoCDP;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.transformations.TransformationContext;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.profile.Transformation.M2MTrafo;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Element;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.InstanceSpecification;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Package;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.PackageableElement;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/library/transformations/GenerateCode.html">GenerateCode</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/core/m2minterfaces/IM2MTrafoCDP.html">IM2MTrafoCDP</a> {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> generate(InstanceSpecification node, String targetLanguage)
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  			<strong class="jxr_keyword">throws</strong> TransformationException, InterruptedException
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	{
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  		IProgressMonitor monitor = UIContext.monitor;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  		IProject genProject = TransformationContext.current.project;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  		
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  		Package genModel = TransformationContext.current.mm.getModel();
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  		monitor.worked(1);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  		<strong class="jxr_keyword">if</strong> (genProject == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  		}
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  		<strong class="jxr_keyword">if</strong> (node == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  			monitor.setTaskName(String.format(Messages.GenerateCode_GeneratingCode, targetLanguage));
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  		}
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  		<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  			monitor.setTaskName(String.format(Messages.GenerateCode_GeneratingCodeForNode, targetLanguage, node.getName()));
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  		}
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  		IFolder folder = genProject.getFolder(GenUtils.getSourceFolder(genModel));
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  			folder.delete(<strong class="jxr_keyword">true</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		} <strong class="jxr_keyword">catch</strong> (CoreException e) {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/TransformationException.html">TransformationException</a>(String.format(Messages.GenerateCode_CouldNotDeleteOldCode, e.getMessage()));
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		}
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  		ILangCodegen codegen = LanguageCodegen.getGenerator(targetLanguage);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  	
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		codegen.generateCode(genProject, genModel, monitor);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		<em class="jxr_comment">// the generated model can contain more than one top-level element due to copied external model references</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		<strong class="jxr_keyword">for</strong> (ModelManagement mm : TransformationContext.current.copier.getAdditionalRootPkgs()) {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  			codegen.generateCode(genProject, mm.getModel(), monitor);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  		}
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		<strong class="jxr_keyword">if</strong> (monitor.isCanceled()) {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  			<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  		}
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  		monitor.worked(1);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  	}
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">	 * @param element</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  	<strong class="jxr_keyword">public</strong> PackageableElement getNearestClassifierOrPackage(Element element) {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  		<strong class="jxr_keyword">while</strong> (element != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  			<strong class="jxr_keyword">if</strong> (element instanceof Classifier) {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  				<strong class="jxr_keyword">return</strong> (Classifier) element;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  			}
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  			<strong class="jxr_keyword">if</strong> (element instanceof Package) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  				<strong class="jxr_keyword">return</strong> (Package) element;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  			}
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  			element = element.getOwner();
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  		}
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  	}
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  	<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_comment">	 * public void deleteRemovedClasses(EObject diffModelOrElement) throws TransformationException {</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_comment">	 * EList&lt;DiffElement&gt; diffs;</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_comment">	 * if(diffModelOrElement instanceof DiffModel) {</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_comment">	 * diffs = ((DiffModel)diffModelOrElement).getDifferences();</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_comment">	 * }</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_comment">	 * else if(diffModelOrElement instanceof DiffElement) {</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_comment">	 * diffs = ((DiffElement)diffModelOrElement).getSubDiffElements();</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_comment">	 * }</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_comment">	 * else {</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_comment">	 * return;</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_comment">	 * }</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_comment">	 * for(DiffElement diff : diffs) {</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_comment">	 * EObject modifiedEObj = null;</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_comment">	 *</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_comment">	 * if(diff.getKind() == DifferenceKind.DELETION) {</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_comment">	 * if(diff instanceof AttributeChange) {</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_comment">	 * modifiedEObj = ((AttributeChange)diff).getRightElement();-</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_comment">	 * }</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_comment">	 * else if(diff instanceof ModelElementChangeRightTarget) {</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_comment">	 * modifiedEObj = ((ModelElementChangeRightTarget)diff).getRightElement();</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_comment">	 * }</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_comment">	 * }</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_comment">	 * else if(diff.getKind() == DifferenceKind.CHANGE) {</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_comment">	 * if(diff instanceof AttributeChange) {</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_comment">	 * modifiedEObj = ((AttributeChange)diff).getRightElement();</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_comment">	 * }</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_comment">	 * }</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_comment">	 * if(modifiedEObj instanceof PackageableElement) {</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_comment">	 * // =&gt; delete tree</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_comment">	 * langSupport.cleanCode(monitor, (PackageableElement)modifiedEObj);</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_comment">	 * }</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_comment">	 * // no recursion needed?</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_comment">	 * // deleteRemovedClasses(diff);</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_comment">	 * }</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_comment">	 * }</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 	@Override
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> applyTrafo(<a href="../../../../../../../org/eclipse/papyrus/designer/transformation/profile/Transformation/M2MTrafo.html">M2MTrafo</a> trafo, Package deploymentPlan) <strong class="jxr_keyword">throws</strong> TransformationException {
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 		<em class="jxr_comment">// get first language (restricted to single target language, acceptable?)</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 		String targetLanguage = DepUtils.getTargetLanguage(DepUtils.getTopLevelInstances(deploymentPlan).iterator().next());
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 			generate(<strong class="jxr_keyword">null</strong>, targetLanguage);
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 		}
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 		<strong class="jxr_keyword">catch</strong> (InterruptedException e) {
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 			Activator.log.error(e);
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 		}
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 	}
<a class="jxr_linenumber" name="L140" href="#L140">140</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
