<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LoopOperations xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/transformation/library/transformations/bindinghelpers/LoopOperations.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*****************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2013 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *  Ansgar Radermacher  ansgar.radermacher@cea.fr</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *****************************************************************************/</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.transformation.library.transformations.bindinghelpers;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.EObject;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.util.EcoreUtil;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.TransformationException;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.copylisteners.PostCopyListener;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.templates.BindingUtils;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.templates.TemplateInstantiation;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.templates.TemplateUtils;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.templates.TextTemplateBinding;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.transformations.LazyCopier;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.extensions.IM2MTrafo;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.library.Activator;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Behavior;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.EnumerationLiteral;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Interface;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.OpaqueBehavior;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Operation;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.TemplateBinding;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Type;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> * This binding helper loops over all operations of the actual template parameter</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> * (an interface). For each, it creates a new copy of the operation and instantiates</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> * the operation name as well as the body (a text template) with the passed actual.</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/library/transformations/bindinghelpers/LoopOperations.html">LoopOperations</a> <strong class="jxr_keyword">implements</strong> IM2MTrafo, PostCopyListener {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	@Override
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> postCopyEObject(LazyCopier copier, EObject targetEObj) {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  		<strong class="jxr_keyword">if</strong> (targetEObj instanceof Operation) {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  			Operation operation = (Operation) targetEObj;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  			TemplateBinding binding = TemplateInstantiation.context.getBinding();
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  			Classifier actual = TemplateUtils.getFirstActualFromBinding(binding);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  			<strong class="jxr_keyword">if</strong> (!(actual instanceof Interface)) {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  				<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  			}
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  			Interface passedActualIntf = (Interface) actual;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  			Iterator&lt;Operation&gt; intfOperationIter = passedActualIntf.getAllOperations().iterator();
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  			<strong class="jxr_keyword">while</strong> (intfOperationIter.hasNext()) {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  				Operation intfOperation = intfOperationIter.next();
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  				<strong class="jxr_keyword">boolean</strong> last = intfOperationIter.hasNext();
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  				<em class="jxr_comment">// create a copy, unless last element</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  				Operation operationCopy = last ? operation : EcoreUtil.copy(operation);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  				operation.getClass_().getOwnedOperations().add(operationCopy);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  				BindingUtils.instantiateOperation(intfOperation, operationCopy);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  				<strong class="jxr_keyword">for</strong> (Behavior method : operation.getMethods()) {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  					<strong class="jxr_keyword">if</strong> (method instanceof OpaqueBehavior) {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  						<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  							OpaqueBehavior ob = (OpaqueBehavior) method;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  							OpaqueBehavior obCopy = last ? ob : EcoreUtil.copy(ob);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  							BindingUtils.instantiateBehavior(intfOperation, obCopy);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  							obCopy.setSpecification(operationCopy);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  						}
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  						<strong class="jxr_keyword">catch</strong> (TransformationException e) {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  							Activator.log.error(e);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  						}
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  					}
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  				}
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  			}
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  		}
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  		<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (targetEObj instanceof EnumerationLiteral) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  			EnumerationLiteral literal = (EnumerationLiteral) targetEObj;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  			TemplateBinding binding = TemplateInstantiation.context.getBinding();
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  			Classifier actual = TemplateUtils.getFirstActualFromBinding(binding);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  			<em class="jxr_comment">// Type passedActual = getPassedActual(template, actual, boundClass);</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  			Type passedActual = actual;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  			<strong class="jxr_keyword">if</strong> (!(passedActual instanceof Interface)) {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  				<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  			}
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  			Interface passedActualIntf = (Interface) passedActual;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  			Iterator&lt;Operation&gt; intfOperationIter = passedActualIntf.getAllOperations().iterator();
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  			<strong class="jxr_keyword">while</strong> (intfOperationIter.hasNext()) {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  				Operation intfOperation = intfOperationIter.next();
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  				<strong class="jxr_keyword">boolean</strong> last = intfOperationIter.hasNext();
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  				<em class="jxr_comment">// create a copy, unless last element</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  				EnumerationLiteral listeralCopy = last ? literal : EcoreUtil.copy(literal);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  				<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  					String newName = TextTemplateBinding.bind(literal.getName(), intfOperation, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 					listeralCopy.setName(newName);
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 				} <strong class="jxr_keyword">catch</strong> (TransformationException e) {
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 					Activator.log.error(e);
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 				}
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 			}
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 		}
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 	}
<a class="jxr_linenumber" name="L107" href="#L107">107</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
