<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Nov 29, 2016 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20161129" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-11-29</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>PMD Results<a name="PMD_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://pmd.sourceforge.net/">PMD</a> 5.0.5.</p></div><div class="section"><h2>Files<a name="Files"></a></h2><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/codegen/CppLangCodegen.java<a name="orgeclipsepapyrusdesignerlanguagescppcodegenCppLangCodegen.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/CppLangCodegen.html#L104">104</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/CppLangCodegen.html#L104">104</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/CppLangCodegen.html#L107">107</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/CppLangCodegen.html#L107">107</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/codegen/transformation/CppModelElementsCreator.java<a name="orgeclipsepapyrusdesignerlanguagescppcodegentransformationCppModelElementsCreator.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/transformation/CppModelElementsCreator.html#L138">138</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/transformation/CppModelElementsCreator.html#L138">138</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/transformation/CppModelElementsCreator.html#L138">138</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/transformation/CppModelElementsCreator.html#L138">138</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/transformation/CppModelElementsCreator.html#L140">140</a></td></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/transformation/CppModelElementsCreator.html#L144">144</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/transformation/CppModelElementsCreator.html#L146">146</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/transformation/CppModelElementsCreator.html#L147">147</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/transformation/CppModelElementsCreator.html#L149">149</a></td></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/transformation/CppModelElementsCreator.html#L150">150</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/transformation/CppModelElementsCreator.html#L152">152</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/transformation/CppModelElementsCreator.html#L184">184</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/transformation/CppModelElementsCreator.html#L184">184</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/transformation/CppModelElementsCreator.html#L185">185</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/codegen/utils/ClassUtils.java<a name="orgeclipsepapyrusdesignerlanguagescppcodegenutilsClassUtils.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/ClassUtils.html#L202">202</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/ClassUtils.html#L202">202</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/ClassUtils.html#L203">203</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/ClassUtils.html#L205">205</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/ClassUtils.html#L235">235</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/ClassUtils.html#L235">235</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/codegen/utils/CppGenUtils.java<a name="orgeclipsepapyrusdesignerlanguagescppcodegenutilsCppGenUtils.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/CppGenUtils.html#L226">226</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/CppGenUtils.html#L226">226</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/CppGenUtils.html#L230">230</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/CppGenUtils.html#L261">261</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/CppGenUtils.html#L261">261</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/CppGenUtils.html#L266">266</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/CppGenUtils.html#L268">268</a></td></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/CppGenUtils.html#L268">268</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/CppGenUtils.html#L270">270</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/CppGenUtils.html#L290">290</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/codegen/utils/ILocateCppProject.java<a name="orgeclipsepapyrusdesignerlanguagescppcodegenutilsILocateCppProject.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/ILocateCppProject.html#L33">33</a></td></tr><tr class="a"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/ILocateCppProject.html#L35">35</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/codegen/utils/Modifier.java<a name="orgeclipsepapyrusdesignerlanguagescppcodegenutilsModifier.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/Modifier.html#L47">47</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/Modifier.html#L65">65</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/Modifier.html#L68">68</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/Modifier.html#L79">79</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/Modifier.html#L93">93</a></td></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/Modifier.html#L118">118</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/Modifier.html#L120">120</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/Modifier.html#L125">125</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/Modifier.html#L132">132</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/Modifier.html#L140">140</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/Modifier.html#L148">148</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/utils/Modifier.html#L150">150</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppAttribute.java<a name="orgeclipsepapyrusdesignerlanguagescppcodegenxtendCppAttribute.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppAttribute.html#L18">18</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassAttributesDeclaration.java<a name="orgeclipsepapyrusdesignerlanguagescppcodegenxtendCppClassAttributesDeclaration.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassAttributesDeclaration.html#L15">15</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassIncludeClassDeclaration.java<a name="orgeclipsepapyrusdesignerlanguagescppcodegenxtendCppClassIncludeClassDeclaration.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassIncludeClassDeclaration.html#L10">10</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassOperationsDeclaration.java<a name="orgeclipsepapyrusdesignerlanguagescppcodegenxtendCppClassOperationsDeclaration.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassOperationsDeclaration.html#L19">19</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassOperationsImplementation.java<a name="orgeclipsepapyrusdesignerlanguagescppcodegenxtendCppClassOperationsImplementation.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassOperationsImplementation.html#L18">18</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassTypeAndEnum.java<a name="orgeclipsepapyrusdesignerlanguagescppcodegenxtendCppClassTypeAndEnum.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassTypeAndEnum.html#L17">17</a></td></tr><tr class="b"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassTypeAndEnum.html#L18">18</a></td></tr><tr class="a"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassTypeAndEnum.html#L19">19</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassifierGenerator.java<a name="orgeclipsepapyrusdesignerlanguagescppcodegenxtendCppClassifierGenerator.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassifierGenerator.html#L20">20</a></td></tr><tr class="b"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassifierGenerator.html#L21">21</a></td></tr><tr class="a"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassifierGenerator.html#L22">22</a></td></tr><tr class="b"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassifierGenerator.html#L23">23</a></td></tr><tr class="a"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassifierGenerator.html#L24">24</a></td></tr><tr class="b"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassifierGenerator.html#L25">25</a></td></tr><tr class="a"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassifierGenerator.html#L26">26</a></td></tr><tr class="b"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassifierGenerator.html#L27">27</a></td></tr><tr class="a"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassifierGenerator.html#L28">28</a></td></tr><tr class="b"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassifierGenerator.html#L29">29</a></td></tr><tr class="a"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassifierGenerator.html#L30">30</a></td></tr><tr class="b"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppClassifierGenerator.html#L31">31</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppEnumerations.java<a name="orgeclipsepapyrusdesignerlanguagescppcodegenxtendCppEnumerations.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppEnumerations.html#L16">16</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppInnerClassifiers.java<a name="orgeclipsepapyrusdesignerlanguagescppcodegenxtendCppInnerClassifiers.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppInnerClassifiers.html#L16">16</a></td></tr><tr class="a"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppInnerClassifiers.html#L17">17</a></td></tr><tr class="b"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppInnerClassifiers.html#L18">18</a></td></tr><tr class="a"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppInnerClassifiers.html#L19">19</a></td></tr><tr class="b"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppInnerClassifiers.html#L20">20</a></td></tr><tr class="a"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppInnerClassifiers.html#L21">21</a></td></tr><tr class="b"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppInnerClassifiers.html#L22">22</a></td></tr><tr class="a"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppInnerClassifiers.html#L23">23</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppOperations.java<a name="orgeclipsepapyrusdesignerlanguagescppcodegenxtendCppOperations.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppOperations.html#L11">11</a></td></tr><tr class="b"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppOperations.html#L12">12</a></td></tr><tr class="a"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppOperations.html#L13">13</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppPackageHeaderGenerator.java<a name="orgeclipsepapyrusdesignerlanguagescppcodegenxtendCppPackageHeaderGenerator.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppPackageHeaderGenerator.html#L7">7</a></td></tr><tr class="b"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppPackageHeaderGenerator.html#L8">8</a></td></tr><tr class="a"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppPackageHeaderGenerator.html#L9">9</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppPrimitiveTypes.java<a name="orgeclipsepapyrusdesignerlanguagescppcodegenxtendCppPrimitiveTypes.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>No need to import a type that lives in the same package</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/codegen/xtend/CppPrimitiveTypes.html#L15">15</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
