<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TimeEventTransformation xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../../apidocs/org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/TimeEventTransformation.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2016 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *  Van Cam Pham        &lt;VanCam.PHAM@cea.fr&gt;</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.Array;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine.CDefinitions;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine.PThreadTypes;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine.SM2ClassesTransformationCore;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine.SMCodeGeneratorConstants;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.utils.StereotypeUtil;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Operation;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Property;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Type;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.util.UMLUtil;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtend2.lib.StringConcatenation;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtext.xbase.lib.Extension;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  @SuppressWarnings(<span class="jxr_string">"all"</span>)
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/TimeEventTransformation.html">TimeEventTransformation</a> {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>    @Extension
<a class="jxr_linenumber" name="L31" href="#L31">31</a>    <strong class="jxr_keyword">protected</strong> <a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/CDefinitions.html">CDefinitions</a> cdefs;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>    
<a class="jxr_linenumber" name="L33" href="#L33">33</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html">SM2ClassesTransformationCore</a> core;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>    
<a class="jxr_linenumber" name="L35" href="#L35">35</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/PThreadTypes.html">PThreadTypes</a> ptTypes;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>    
<a class="jxr_linenumber" name="L37" href="#L37">37</a>    <strong class="jxr_keyword">private</strong> org.eclipse.uml2.uml.Class superContext;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>    
<a class="jxr_linenumber" name="L39" href="#L39">39</a>    <strong class="jxr_keyword">private</strong> org.eclipse.uml2.uml.Package targetPack;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>    
<a class="jxr_linenumber" name="L41" href="#L41">41</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/TimeEventTransformation.html">TimeEventTransformation</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html">SM2ClassesTransformationCore</a> core) {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <strong class="jxr_keyword">this</strong>.core = core;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <strong class="jxr_keyword">this</strong>.superContext = core.superContext;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      org.eclipse.uml2.uml.Package _targetPacket = core.getTargetPacket();
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">this</strong>.targetPack = _targetPacket;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">this</strong>.ptTypes = core.ptTypes;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      <strong class="jxr_keyword">this</strong>.cdefs = core.cdefs;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>    }
<a class="jxr_linenumber" name="L49" href="#L49">49</a>    
<a class="jxr_linenumber" name="L50" href="#L50">50</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> createTimeEvents() {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <strong class="jxr_keyword">boolean</strong> _isEmpty = <strong class="jxr_keyword">this</strong>.core.timeEvents.isEmpty();
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <strong class="jxr_keyword">if</strong> (_isEmpty) {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>        <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      StringConcatenation _builder = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      _builder.append(<span class="jxr_string">"#include \&quot;time.h\&quot;"</span>);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      _builder.newLine();
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      _builder.append(<span class="jxr_string">"\t\t"</span>);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      _builder.append(<span class="jxr_string">"#include \&quot;sys/time.h\&quot;"</span>);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      <strong class="jxr_keyword">this</strong>.core.appendIncludeHeader(_builder.toString());
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      Property timeEventTable = <strong class="jxr_keyword">this</strong>.superContext.createOwnedAttribute(SMCodeGeneratorConstants.TIME_EVENT_TABLE, <strong class="jxr_keyword">this</strong>.core.fptr);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      StereotypeUtil.apply(timeEventTable, Array.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      Array _stereotypeApplication = UMLUtil.&lt;Array&gt;getStereotypeApplication(timeEventTable, Array.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      StringConcatenation _builder_1 = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      _builder_1.append(<span class="jxr_string">"["</span>);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">int</strong> _size = <strong class="jxr_keyword">this</strong>.core.timeEvents.size();
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      _builder_1.append(_size, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      _builder_1.append(<span class="jxr_string">"]"</span>);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      _stereotypeApplication.setDefinition(_builder_1.toString());
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      Type _pthread = <strong class="jxr_keyword">this</strong>.ptTypes.getPthread();
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      Property threads = <strong class="jxr_keyword">this</strong>.superContext.createOwnedAttribute(SMCodeGeneratorConstants.THREADS_TIME_EVENT, _pthread);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      StereotypeUtil.apply(threads, Array.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      Array _stereotypeApplication_1 = UMLUtil.&lt;Array&gt;getStereotypeApplication(threads, Array.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      StringConcatenation _builder_2 = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      _builder_2.append(<span class="jxr_string">"["</span>);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">int</strong> _size_1 = <strong class="jxr_keyword">this</strong>.core.timeEvents.size();
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      _builder_2.append(_size_1, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      _builder_2.append(<span class="jxr_string">"]"</span>);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      _stereotypeApplication_1.setDefinition(_builder_2.toString());
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      Property timeEventFlags = <strong class="jxr_keyword">this</strong>.superContext.createOwnedAttribute(SMCodeGeneratorConstants.FLAGS_TIME_EVENT, <strong class="jxr_keyword">this</strong>.core.boolType);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      StereotypeUtil.apply(timeEventFlags, Array.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      Array _stereotypeApplication_2 = UMLUtil.&lt;Array&gt;getStereotypeApplication(timeEventFlags, Array.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      StringConcatenation _builder_3 = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      _builder_3.append(<span class="jxr_string">"["</span>);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <strong class="jxr_keyword">int</strong> _size_2 = <strong class="jxr_keyword">this</strong>.core.timeEvents.size();
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      _builder_3.append(_size_2, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      _builder_3.append(<span class="jxr_string">"]"</span>);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      _stereotypeApplication_2.setDefinition(_builder_3.toString());
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      Type _pthreadCond = <strong class="jxr_keyword">this</strong>.ptTypes.getPthreadCond();
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      Property timeEvnetConds = <strong class="jxr_keyword">this</strong>.superContext.createOwnedAttribute(SMCodeGeneratorConstants.CONDITIONS_TIME_EVENT, _pthreadCond);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      StereotypeUtil.apply(timeEvnetConds, Array.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      Array _stereotypeApplication_3 = UMLUtil.&lt;Array&gt;getStereotypeApplication(timeEvnetConds, Array.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      StringConcatenation _builder_4 = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      _builder_4.append(<span class="jxr_string">"["</span>);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      <strong class="jxr_keyword">int</strong> _size_3 = <strong class="jxr_keyword">this</strong>.core.timeEvents.size();
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      _builder_4.append(_size_3, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      _builder_4.append(<span class="jxr_string">"]"</span>);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      _stereotypeApplication_3.setDefinition(_builder_4.toString());
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      Type _pthreadMutex = <strong class="jxr_keyword">this</strong>.ptTypes.getPthreadMutex();
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     Property timeEventMutexes = <strong class="jxr_keyword">this</strong>.superContext.createOwnedAttribute(SMCodeGeneratorConstants.MUTEXES_TIME_EVENT, _pthreadMutex);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     StereotypeUtil.apply(timeEventMutexes, Array.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     Array _stereotypeApplication_4 = UMLUtil.&lt;Array&gt;getStereotypeApplication(timeEventMutexes, Array.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     StringConcatenation _builder_5 = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     _builder_5.append(<span class="jxr_string">"["</span>);
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     <strong class="jxr_keyword">int</strong> _size_4 = <strong class="jxr_keyword">this</strong>.core.timeEvents.size();
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     _builder_5.append(_size_4, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     _builder_5.append(<span class="jxr_string">"]"</span>);
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     _stereotypeApplication_4.setDefinition(_builder_5.toString());
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     Property threadStructs = <strong class="jxr_keyword">this</strong>.superContext.createOwnedAttribute(SMCodeGeneratorConstants.THREAD_STRUCTS_FOR_TIMEEVENT, <strong class="jxr_keyword">this</strong>.core.concurrency.threadStructType);
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     StereotypeUtil.apply(threadStructs, Array.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     Array _stereotypeApplication_5 = UMLUtil.&lt;Array&gt;getStereotypeApplication(threadStructs, Array.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     StringConcatenation _builder_6 = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     _builder_6.append(<span class="jxr_string">"["</span>);
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     <strong class="jxr_keyword">int</strong> _size_5 = <strong class="jxr_keyword">this</strong>.core.timeEvents.size();
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     _builder_6.append(_size_5, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     _builder_6.append(<span class="jxr_string">"]"</span>);
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     _stereotypeApplication_5.setDefinition(_builder_6.toString());
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     Operation timeEventOp = <strong class="jxr_keyword">this</strong>.superContext.createOwnedOperation(SMCodeGeneratorConstants.TIME_EVENT_LISTEN_FUNCTION, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     timeEventOp.createOwnedParameter(<span class="jxr_string">"id"</span>, <strong class="jxr_keyword">this</strong>.core.intType);
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     timeEventOp.createOwnedParameter(<span class="jxr_string">"duration"</span>, <strong class="jxr_keyword">this</strong>.core.intType);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     StringConcatenation _builder_7 = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     _builder_7.append(<span class="jxr_string">"struct timeval tv;"</span>);
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     _builder_7.newLine();
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     _builder_7.append(<span class="jxr_string">"struct timespec ts;"</span>);
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     _builder_7.newLine();
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     _builder_7.append(<span class="jxr_string">"int timedWaitResult;"</span>);
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     _builder_7.newLine();
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     _builder_7.append(<span class="jxr_string">"while(true) {"</span>);
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     _builder_7.newLine();
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     _builder_7.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     _builder_7.append(<span class="jxr_string">"pthread_mutex_lock(&amp;"</span>);
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     _builder_7.append(SMCodeGeneratorConstants.MUTEXES_TIME_EVENT, <span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     _builder_7.append(<span class="jxr_string">"[id]);"</span>);
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     _builder_7.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     _builder_7.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     _builder_7.append(<span class="jxr_string">"while(!"</span>);
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     _builder_7.append(SMCodeGeneratorConstants.FLAGS_TIME_EVENT, <span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     _builder_7.append(<span class="jxr_string">"[id]) {"</span>);
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     _builder_7.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     _builder_7.append(<span class="jxr_string">"\t\t"</span>);
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     _builder_7.append(<span class="jxr_string">"pthread_cond_wait(&amp;"</span>);
<a class="jxr_linenumber" name="L142" href="#L142">142</a>     _builder_7.append(SMCodeGeneratorConstants.CONDITIONS_TIME_EVENT, <span class="jxr_string">"\t\t"</span>);
<a class="jxr_linenumber" name="L143" href="#L143">143</a>     _builder_7.append(<span class="jxr_string">"[id], &amp;"</span>);
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     _builder_7.append(SMCodeGeneratorConstants.MUTEXES_TIME_EVENT, <span class="jxr_string">"\t\t"</span>);
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     _builder_7.append(<span class="jxr_string">"[id]);"</span>);
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     _builder_7.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     _builder_7.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     _builder_7.append(<span class="jxr_string">"}"</span>);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     _builder_7.newLine();
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     _builder_7.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     _builder_7.newLine();
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     _builder_7.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L153" href="#L153">153</a>     _builder_7.append(<span class="jxr_string">"gettimeofday(&amp;tv, NULL);"</span>);
<a class="jxr_linenumber" name="L154" href="#L154">154</a>     _builder_7.newLine();
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     _builder_7.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     _builder_7.append(<span class="jxr_string">"ts.tv_sec = time(NULL) + duration / 1000;"</span>);
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     _builder_7.newLine();
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     _builder_7.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     _builder_7.append(<span class="jxr_string">"ts.tv_nsec = tv.tv_usec * 1000 + 1000 * 1000 * (duration % 1000);"</span>);
<a class="jxr_linenumber" name="L160" href="#L160">160</a>     _builder_7.newLine();
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     _builder_7.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L162" href="#L162">162</a>     _builder_7.append(<span class="jxr_string">"ts.tv_sec += ts.tv_nsec / (1000 * 1000 * 1000);"</span>);
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     _builder_7.newLine();
<a class="jxr_linenumber" name="L164" href="#L164">164</a>     _builder_7.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     _builder_7.append(<span class="jxr_string">"ts.tv_nsec %= (1000 * 1000 * 1000);"</span>);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     _builder_7.newLine();
<a class="jxr_linenumber" name="L167" href="#L167">167</a>     _builder_7.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     _builder_7.newLine();
<a class="jxr_linenumber" name="L169" href="#L169">169</a>     _builder_7.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L170" href="#L170">170</a>     _builder_7.append(<span class="jxr_string">"timedWaitResult = pthread_cond_timedwait(&amp;"</span>);
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     _builder_7.append(SMCodeGeneratorConstants.CONDITIONS_TIME_EVENT, <span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     _builder_7.append(<span class="jxr_string">"[id], &amp;"</span>);
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     _builder_7.append(SMCodeGeneratorConstants.MUTEXES_TIME_EVENT, <span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     _builder_7.append(<span class="jxr_string">"[id], &amp;ts);"</span>);
<a class="jxr_linenumber" name="L175" href="#L175">175</a>     _builder_7.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L176" href="#L176">176</a>     _builder_7.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L177" href="#L177">177</a>     _builder_7.newLine();
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     _builder_7.append(<span class="jxr_string">"  \t"</span>);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     _builder_7.append(<span class="jxr_string">"bool commitEvent = false;"</span>);
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     _builder_7.newLine();
<a class="jxr_linenumber" name="L181" href="#L181">181</a>     _builder_7.append(<span class="jxr_string">"  \t"</span>);
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     _builder_7.append(<span class="jxr_string">"if (timedWaitResult != 0) {"</span>);
<a class="jxr_linenumber" name="L183" href="#L183">183</a>     _builder_7.newLine();
<a class="jxr_linenumber" name="L184" href="#L184">184</a>     _builder_7.append(<span class="jxr_string">"  \t\t"</span>);
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     _builder_7.append(<span class="jxr_string">"//timeout"</span>);
<a class="jxr_linenumber" name="L186" href="#L186">186</a>     _builder_7.newLine();
<a class="jxr_linenumber" name="L187" href="#L187">187</a>     _builder_7.append(<span class="jxr_string">"  \t\t"</span>);
<a class="jxr_linenumber" name="L188" href="#L188">188</a>     _builder_7.append(<span class="jxr_string">"commitEvent = true;"</span>);
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     _builder_7.newLine();
<a class="jxr_linenumber" name="L190" href="#L190">190</a>     _builder_7.append(<span class="jxr_string">"  \t"</span>);
<a class="jxr_linenumber" name="L191" href="#L191">191</a>     _builder_7.append(<span class="jxr_string">"}"</span>);
<a class="jxr_linenumber" name="L192" href="#L192">192</a>     _builder_7.newLine();
<a class="jxr_linenumber" name="L193" href="#L193">193</a>     _builder_7.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L194" href="#L194">194</a>     _builder_7.append(SMCodeGeneratorConstants.FLAGS_TIME_EVENT, <span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L195" href="#L195">195</a>     _builder_7.append(<span class="jxr_string">"[id] = false;"</span>);
<a class="jxr_linenumber" name="L196" href="#L196">196</a>     _builder_7.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L197" href="#L197">197</a>     _builder_7.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L198" href="#L198">198</a>     _builder_7.append(<span class="jxr_string">"pthread_cond_signal(&amp;"</span>);
<a class="jxr_linenumber" name="L199" href="#L199">199</a>     _builder_7.append(SMCodeGeneratorConstants.CONDITIONS_TIME_EVENT, <span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L200" href="#L200">200</a>     _builder_7.append(<span class="jxr_string">"[id]);"</span>);
<a class="jxr_linenumber" name="L201" href="#L201">201</a>     _builder_7.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L202" href="#L202">202</a>     _builder_7.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L203" href="#L203">203</a>     _builder_7.append(<span class="jxr_string">"pthread_mutex_unlock(&amp;"</span>);
<a class="jxr_linenumber" name="L204" href="#L204">204</a>     _builder_7.append(SMCodeGeneratorConstants.MUTEXES_TIME_EVENT, <span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L205" href="#L205">205</a>     _builder_7.append(<span class="jxr_string">"[id]);"</span>);
<a class="jxr_linenumber" name="L206" href="#L206">206</a>     _builder_7.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L207" href="#L207">207</a>     _builder_7.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L208" href="#L208">208</a>     _builder_7.append(<span class="jxr_string">"if (commitEvent) {"</span>);
<a class="jxr_linenumber" name="L209" href="#L209">209</a>     _builder_7.newLine();
<a class="jxr_linenumber" name="L210" href="#L210">210</a>     _builder_7.append(<span class="jxr_string">"\t\t"</span>);
<a class="jxr_linenumber" name="L211" href="#L211">211</a>     _builder_7.append(<span class="jxr_string">"//the state does not change, push time event to the queue"</span>);
<a class="jxr_linenumber" name="L212" href="#L212">212</a>     _builder_7.newLine();
<a class="jxr_linenumber" name="L213" href="#L213">213</a>     _builder_7.append(<span class="jxr_string">"\t\t"</span>);
<a class="jxr_linenumber" name="L214" href="#L214">214</a>     _builder_7.append(SMCodeGeneratorConstants.EVENT_QUEUE, <span class="jxr_string">"\t\t"</span>);
<a class="jxr_linenumber" name="L215" href="#L215">215</a>     _builder_7.append(<span class="jxr_string">".push(statemachine::PRIORITY_2, NULL, id, statemachine::TIME_EVENT, id);"</span>);
<a class="jxr_linenumber" name="L216" href="#L216">216</a>     _builder_7.newLineIfNotEmpty();
<a class="jxr_linenumber" name="L217" href="#L217">217</a>     _builder_7.append(<span class="jxr_string">"\t"</span>);
<a class="jxr_linenumber" name="L218" href="#L218">218</a>     _builder_7.append(<span class="jxr_string">"}"</span>);
<a class="jxr_linenumber" name="L219" href="#L219">219</a>     _builder_7.newLine();
<a class="jxr_linenumber" name="L220" href="#L220">220</a>     _builder_7.append(<span class="jxr_string">"}"</span>);
<a class="jxr_linenumber" name="L221" href="#L221">221</a>     <strong class="jxr_keyword">this</strong>.core.createOpaqueBehavior(<strong class="jxr_keyword">this</strong>.superContext, timeEventOp, _builder_7.toString());
<a class="jxr_linenumber" name="L222" href="#L222">222</a>   }
<a class="jxr_linenumber" name="L223" href="#L223">223</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
