<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:20:59 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.papyrus.designer.languages.common.profile.Codegen (org.eclipse.papyrus.designer.languages.common.profile 1.0.4-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.papyrus.designer.languages.common.profile.Codegen (org.eclipse.papyrus.designer.languages.common.profile 1.0.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/common/profile/Codegen/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.papyrus.designer.languages.common.profile.Codegen" class="title">Uses of Package<br>org.eclipse.papyrus.designer.languages.common.profile.Codegen</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/package-summary.html">org.eclipse.papyrus.designer.languages.common.profile.Codegen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.common.profile.Codegen">org.eclipse.papyrus.designer.languages.common.profile.Codegen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl">org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.common.profile.Codegen.util">org.eclipse.papyrus.designer.languages.common.profile.Codegen.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.common.profile.Codegen">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/package-summary.html">org.eclipse.papyrus.designer.languages.common.profile.Codegen</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/package-summary.html">org.eclipse.papyrus.designer.languages.common.profile.Codegen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/ArcheType.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen">ArcheType</a>
<div class="block">A representation of the model object '<em><b>Arche Type</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/CodegenFactory.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen">CodegenFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/CodegenPackage.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen">CodegenPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/ExcludedDependency.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen">ExcludedDependency</a>
<div class="block">A representation of the model object '<em><b>Excluded Dependency</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/GenerationModeKind.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen">GenerationModeKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Generation Mode Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/GeneratorHint.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen">GeneratorHint</a>
<div class="block">A representation of the model object '<em><b>Generator Hint</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/Language.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen">Language</a>
<div class="block">A representation of the model object '<em><b>Language</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/MavenDependency.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen">MavenDependency</a>
<div class="block">A representation of the model object '<em><b>Maven Dependency</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/MavenProject.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen">MavenProject</a>
<div class="block">A representation of the model object '<em><b>Maven Project</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/NoCodeGen.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen">NoCodeGen</a>
<div class="block">A representation of the model object '<em><b>No Code Gen</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/ParentArtifact.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen">ParentArtifact</a>
<div class="block">A representation of the model object '<em><b>Parent Artifact</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/Project.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen">Project</a>
<div class="block">A representation of the model object '<em><b>Project</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/Property.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen">Property</a>
<div class="block">A representation of the model object '<em><b>Property</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/package-summary.html">org.eclipse.papyrus.designer.languages.common.profile.Codegen</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/impl/package-summary.html">org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/ArcheType.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl">ArcheType</a>
<div class="block">A representation of the model object '<em><b>Arche Type</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/CodegenFactory.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl">CodegenFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/CodegenPackage.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl">CodegenPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/ExcludedDependency.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl">ExcludedDependency</a>
<div class="block">A representation of the model object '<em><b>Excluded Dependency</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/GenerationModeKind.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl">GenerationModeKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Generation Mode Kind</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/GeneratorHint.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl">GeneratorHint</a>
<div class="block">A representation of the model object '<em><b>Generator Hint</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/Language.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl">Language</a>
<div class="block">A representation of the model object '<em><b>Language</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/MavenDependency.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl">MavenDependency</a>
<div class="block">A representation of the model object '<em><b>Maven Dependency</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/MavenProject.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl">MavenProject</a>
<div class="block">A representation of the model object '<em><b>Maven Project</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/NoCodeGen.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl">NoCodeGen</a>
<div class="block">A representation of the model object '<em><b>No Code Gen</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/ParentArtifact.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl">ParentArtifact</a>
<div class="block">A representation of the model object '<em><b>Parent Artifact</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/Project.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl">Project</a>
<div class="block">A representation of the model object '<em><b>Project</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/Property.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen.impl">Property</a>
<div class="block">A representation of the model object '<em><b>Property</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.common.profile.Codegen.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/package-summary.html">org.eclipse.papyrus.designer.languages.common.profile.Codegen</a> used by <a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/util/package-summary.html">org.eclipse.papyrus.designer.languages.common.profile.Codegen.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/ArcheType.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen.util">ArcheType</a>
<div class="block">A representation of the model object '<em><b>Arche Type</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/CodegenPackage.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen.util">CodegenPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/ExcludedDependency.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen.util">ExcludedDependency</a>
<div class="block">A representation of the model object '<em><b>Excluded Dependency</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/GeneratorHint.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen.util">GeneratorHint</a>
<div class="block">A representation of the model object '<em><b>Generator Hint</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/Language.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen.util">Language</a>
<div class="block">A representation of the model object '<em><b>Language</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/MavenDependency.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen.util">MavenDependency</a>
<div class="block">A representation of the model object '<em><b>Maven Dependency</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/MavenProject.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen.util">MavenProject</a>
<div class="block">A representation of the model object '<em><b>Maven Project</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/NoCodeGen.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen.util">NoCodeGen</a>
<div class="block">A representation of the model object '<em><b>No Code Gen</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/ParentArtifact.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen.util">ParentArtifact</a>
<div class="block">A representation of the model object '<em><b>Parent Artifact</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/Project.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen.util">Project</a>
<div class="block">A representation of the model object '<em><b>Project</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/common/profile/Codegen/class-use/Property.html#org.eclipse.papyrus.designer.languages.common.profile.Codegen.util">Property</a>
<div class="block">A representation of the model object '<em><b>Property</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/common/profile/Codegen/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
