<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:47:15 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VSLAdapterFactory (org.eclipse.papyrus.marte.vsl 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VSLAdapterFactory (org.eclipse.papyrus.marte.vsl 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VSLAdapterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLResourceFactoryImpl.html" title="class in org.eclipse.papyrus.marte.vsl.vSL.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="VSLAdapterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.marte.vsl.vSL.util</div>
<h2 title="Class VSLAdapterFactory" class="title">Class VSLAdapterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.marte.vsl.vSL.util.VSLAdapterFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.AdapterFactory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VSLAdapterFactory</span>
extends org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Adapter Factory</b> for the model.
 It provides an adapter <code>createXXX</code> method for each class of the model.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/VSLPackage.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>VSLPackage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/VSLPackage.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">VSLPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#modelPackage">modelPackage</a></span></code>
<div class="block">The cached model package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLSwitch.html" title="class in org.eclipse.papyrus.marte.vsl.vSL.util">VSLSwitch</a>&lt;org.eclipse.emf.common.notify.Adapter&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#modelSwitch">modelSwitch</a></span></code>
<div class="block">The switch that delegates to the <code>createXXX</code> methods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#VSLAdapterFactory--">VSLAdapterFactory</a></span>()</code>
<div class="block">Creates an instance of the adapter factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createAdapter-org.eclipse.emf.common.notify.Notifier-">createAdapter</a></span>(org.eclipse.emf.common.notify.Notifier&nbsp;target)</code>
<div class="block">Creates an adapter for the <code>target</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createAdditiveExpressionAdapter--">createAdditiveExpressionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/AdditiveExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Additive Expression</em></code></a>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createAndOrXorExpressionAdapter--">createAndOrXorExpressionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/AndOrXorExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>And Or Xor Expression</em></code></a>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createBooleanLiteralRuleAdapter--">createBooleanLiteralRuleAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/BooleanLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Boolean Literal Rule</em></code></a>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createCollectionOrTupleAdapter--">createCollectionOrTupleAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/CollectionOrTuple.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Collection Or Tuple</em></code></a>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createConditionalExpressionAdapter--">createConditionalExpressionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ConditionalExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Conditional Expression</em></code></a>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createDataTypeNameAdapter--">createDataTypeNameAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/DataTypeName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Data Type Name</em></code></a>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createDateTimeLiteralRuleAdapter--">createDateTimeLiteralRuleAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/DateTimeLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Date Time Literal Rule</em></code></a>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createDefaultLiteralRuleAdapter--">createDefaultLiteralRuleAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/DefaultLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Default Literal Rule</em></code></a>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createDurationObsExpressionAdapter--">createDurationObsExpressionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/DurationObsExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Duration Obs Expression</em></code></a>'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createDurationObsNameAdapter--">createDurationObsNameAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/DurationObsName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Duration Obs Name</em></code></a>'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createEObjectAdapter--">createEObjectAdapter</a></span>()</code>
<div class="block">Creates a new adapter for the default case.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createEqualityExpressionAdapter--">createEqualityExpressionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/EqualityExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Equality Expression</em></code></a>'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createExpressionAdapter--">createExpressionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Expression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Expression</em></code></a>'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createInstantObsExpressionAdapter--">createInstantObsExpressionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/InstantObsExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Instant Obs Expression</em></code></a>'.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createInstantObsNameAdapter--">createInstantObsNameAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/InstantObsName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Instant Obs Name</em></code></a>'.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createIntegerLiteralRuleAdapter--">createIntegerLiteralRuleAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/IntegerLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Integer Literal Rule</em></code></a>'.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createIntervalAdapter--">createIntervalAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Interval.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Interval</em></code></a>'.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createJitterExpAdapter--">createJitterExpAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/JitterExp.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Jitter Exp</em></code></a>'.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createListOfValueNamePairsAdapter--">createListOfValueNamePairsAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ListOfValueNamePairs.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>List Of Value Name Pairs</em></code></a>'.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createListOfValuesAdapter--">createListOfValuesAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ListOfValues.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>List Of Values</em></code></a>'.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createLiteralAdapter--">createLiteralAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Literal.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Literal</em></code></a>'.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createMultiplicativeExpressionAdapter--">createMultiplicativeExpressionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/MultiplicativeExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Multiplicative Expression</em></code></a>'.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createNameOrChoiceOrBehaviorCallAdapter--">createNameOrChoiceOrBehaviorCallAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/NameOrChoiceOrBehaviorCall.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Name Or Choice Or Behavior Call</em></code></a>'.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createNullLiteralRuleAdapter--">createNullLiteralRuleAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/NullLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Null Literal Rule</em></code></a>'.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createNumberLiteralRuleAdapter--">createNumberLiteralRuleAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/NumberLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Number Literal Rule</em></code></a>'.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createOperationCallExpressionAdapter--">createOperationCallExpressionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/OperationCallExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Operation Call Expression</em></code></a>'.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createPrimaryExpressionAdapter--">createPrimaryExpressionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/PrimaryExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Primary Expression</em></code></a>'.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createPropertyCallExpressionAdapter--">createPropertyCallExpressionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/PropertyCallExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Property Call Expression</em></code></a>'.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createQualifiedNameAdapter--">createQualifiedNameAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/QualifiedName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Qualified Name</em></code></a>'.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createRealLiteralRuleAdapter--">createRealLiteralRuleAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/RealLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Real Literal Rule</em></code></a>'.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createRelationalExpressionAdapter--">createRelationalExpressionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/RelationalExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Relational Expression</em></code></a>'.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createStringLiteralRuleAdapter--">createStringLiteralRuleAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/StringLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>String Literal Rule</em></code></a>'.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createSuffixExpressionAdapter--">createSuffixExpressionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/SuffixExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Suffix Expression</em></code></a>'.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createTimeExpressionAdapter--">createTimeExpressionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/TimeExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Time Expression</em></code></a>'.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createTupleAdapter--">createTupleAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Tuple.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Tuple</em></code></a>'.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createUnaryExpressionAdapter--">createUnaryExpressionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/UnaryExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Unary Expression</em></code></a>'.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createUnlimitedLiteralRuleAdapter--">createUnlimitedLiteralRuleAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/UnlimitedLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Unlimited Literal Rule</em></code></a>'.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createValueNamePairAdapter--">createValueNamePairAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ValueNamePair.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Value Name Pair</em></code></a>'.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createValueSpecificationAdapter--">createValueSpecificationAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ValueSpecification.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Value Specification</em></code></a>'.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#createVariableDeclarationAdapter--">createVariableDeclarationAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/VariableDeclaration.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Variable Declaration</em></code></a>'.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html#isFactoryForType-java.lang.Object-">isFactoryForType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Returns whether this factory is applicable for the type of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.AdapterFactoryImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</h3>
<code>adapt, adapt, adaptAllNew, adaptNew, associate, createAdapter, resolve</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modelPackage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelPackage</h4>
<pre>protected static&nbsp;<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/VSLPackage.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">VSLPackage</a> modelPackage</pre>
<div class="block">The cached model package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="modelSwitch">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modelSwitch</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLSwitch.html" title="class in org.eclipse.papyrus.marte.vsl.vSL.util">VSLSwitch</a>&lt;org.eclipse.emf.common.notify.Adapter&gt; modelSwitch</pre>
<div class="block">The switch that delegates to the <code>createXXX</code> methods.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VSLAdapterFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VSLAdapterFactory</h4>
<pre>public&nbsp;VSLAdapterFactory()</pre>
<div class="block">Creates an instance of the adapter factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFactoryForType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFactoryForType</h4>
<pre>public&nbsp;boolean&nbsp;isFactoryForType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Returns whether this factory is applicable for the type of the object.
 <!-- begin-user-doc -->
 This implementation returns <code>true</code> if the object is either the model's package or is an instance object of the model.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isFactoryForType</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.common.notify.AdapterFactory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isFactoryForType</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this factory is applicable for the type of the object.</dd>
</dl>
</li>
</ul>
<a name="createAdapter-org.eclipse.emf.common.notify.Notifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createAdapter(org.eclipse.emf.common.notify.Notifier&nbsp;target)</pre>
<div class="block">Creates an adapter for the <code>target</code>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createAdapter</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the object to adapt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adapter for the <code>target</code>.</dd>
</dl>
</li>
</ul>
<a name="createExpressionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExpressionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createExpressionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Expression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Expression</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Expression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>Expression</code></a></dd>
</dl>
</li>
</ul>
<a name="createAndOrXorExpressionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndOrXorExpressionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createAndOrXorExpressionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/AndOrXorExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>And Or Xor Expression</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/AndOrXorExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>AndOrXorExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="createEqualityExpressionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEqualityExpressionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createEqualityExpressionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/EqualityExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Equality Expression</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/EqualityExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>EqualityExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="createRelationalExpressionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelationalExpressionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createRelationalExpressionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/RelationalExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Relational Expression</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/RelationalExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>RelationalExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="createConditionalExpressionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConditionalExpressionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createConditionalExpressionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ConditionalExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Conditional Expression</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ConditionalExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>ConditionalExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="createAdditiveExpressionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdditiveExpressionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createAdditiveExpressionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/AdditiveExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Additive Expression</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/AdditiveExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>AdditiveExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="createMultiplicativeExpressionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultiplicativeExpressionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createMultiplicativeExpressionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/MultiplicativeExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Multiplicative Expression</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/MultiplicativeExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>MultiplicativeExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="createUnaryExpressionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnaryExpressionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createUnaryExpressionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/UnaryExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Unary Expression</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/UnaryExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>UnaryExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="createPrimaryExpressionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrimaryExpressionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createPrimaryExpressionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/PrimaryExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Primary Expression</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/PrimaryExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>PrimaryExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="createValueSpecificationAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValueSpecificationAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createValueSpecificationAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ValueSpecification.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Value Specification</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ValueSpecification.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>ValueSpecification</code></a></dd>
</dl>
</li>
</ul>
<a name="createSuffixExpressionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSuffixExpressionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createSuffixExpressionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/SuffixExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Suffix Expression</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/SuffixExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>SuffixExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="createPropertyCallExpressionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyCallExpressionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createPropertyCallExpressionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/PropertyCallExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Property Call Expression</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/PropertyCallExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>PropertyCallExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="createOperationCallExpressionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOperationCallExpressionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createOperationCallExpressionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/OperationCallExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Operation Call Expression</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/OperationCallExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>OperationCallExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="createLiteralAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteralAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createLiteralAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Literal.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Literal</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Literal.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>Literal</code></a></dd>
</dl>
</li>
</ul>
<a name="createNameOrChoiceOrBehaviorCallAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNameOrChoiceOrBehaviorCallAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createNameOrChoiceOrBehaviorCallAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/NameOrChoiceOrBehaviorCall.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Name Or Choice Or Behavior Call</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/NameOrChoiceOrBehaviorCall.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>NameOrChoiceOrBehaviorCall</code></a></dd>
</dl>
</li>
</ul>
<a name="createQualifiedNameAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQualifiedNameAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createQualifiedNameAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/QualifiedName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Qualified Name</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/QualifiedName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>QualifiedName</code></a></dd>
</dl>
</li>
</ul>
<a name="createIntervalAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntervalAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createIntervalAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Interval.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Interval</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Interval.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>Interval</code></a></dd>
</dl>
</li>
</ul>
<a name="createCollectionOrTupleAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollectionOrTupleAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createCollectionOrTupleAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/CollectionOrTuple.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Collection Or Tuple</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/CollectionOrTuple.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>CollectionOrTuple</code></a></dd>
</dl>
</li>
</ul>
<a name="createTupleAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTupleAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createTupleAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Tuple.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Tuple</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/Tuple.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>Tuple</code></a></dd>
</dl>
</li>
</ul>
<a name="createListOfValuesAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListOfValuesAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createListOfValuesAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ListOfValues.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>List Of Values</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ListOfValues.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>ListOfValues</code></a></dd>
</dl>
</li>
</ul>
<a name="createListOfValueNamePairsAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListOfValueNamePairsAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createListOfValueNamePairsAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ListOfValueNamePairs.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>List Of Value Name Pairs</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ListOfValueNamePairs.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>ListOfValueNamePairs</code></a></dd>
</dl>
</li>
</ul>
<a name="createValueNamePairAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValueNamePairAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createValueNamePairAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ValueNamePair.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Value Name Pair</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ValueNamePair.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>ValueNamePair</code></a></dd>
</dl>
</li>
</ul>
<a name="createTimeExpressionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimeExpressionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createTimeExpressionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/TimeExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Time Expression</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/TimeExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>TimeExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="createInstantObsExpressionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstantObsExpressionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createInstantObsExpressionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/InstantObsExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Instant Obs Expression</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/InstantObsExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>InstantObsExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="createInstantObsNameAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstantObsNameAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createInstantObsNameAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/InstantObsName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Instant Obs Name</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/InstantObsName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>InstantObsName</code></a></dd>
</dl>
</li>
</ul>
<a name="createDurationObsExpressionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDurationObsExpressionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createDurationObsExpressionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/DurationObsExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Duration Obs Expression</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/DurationObsExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>DurationObsExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="createDurationObsNameAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDurationObsNameAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createDurationObsNameAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/DurationObsName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Duration Obs Name</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/DurationObsName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>DurationObsName</code></a></dd>
</dl>
</li>
</ul>
<a name="createJitterExpAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJitterExpAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createJitterExpAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/JitterExp.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Jitter Exp</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/JitterExp.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>JitterExp</code></a></dd>
</dl>
</li>
</ul>
<a name="createVariableDeclarationAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVariableDeclarationAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createVariableDeclarationAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/VariableDeclaration.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Variable Declaration</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/VariableDeclaration.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>VariableDeclaration</code></a></dd>
</dl>
</li>
</ul>
<a name="createDataTypeNameAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataTypeNameAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createDataTypeNameAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/DataTypeName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Data Type Name</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/DataTypeName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>DataTypeName</code></a></dd>
</dl>
</li>
</ul>
<a name="createNumberLiteralRuleAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumberLiteralRuleAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createNumberLiteralRuleAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/NumberLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Number Literal Rule</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/NumberLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>NumberLiteralRule</code></a></dd>
</dl>
</li>
</ul>
<a name="createIntegerLiteralRuleAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntegerLiteralRuleAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createIntegerLiteralRuleAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/IntegerLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Integer Literal Rule</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/IntegerLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>IntegerLiteralRule</code></a></dd>
</dl>
</li>
</ul>
<a name="createUnlimitedLiteralRuleAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnlimitedLiteralRuleAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createUnlimitedLiteralRuleAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/UnlimitedLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Unlimited Literal Rule</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/UnlimitedLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>UnlimitedLiteralRule</code></a></dd>
</dl>
</li>
</ul>
<a name="createRealLiteralRuleAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRealLiteralRuleAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createRealLiteralRuleAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/RealLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Real Literal Rule</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/RealLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>RealLiteralRule</code></a></dd>
</dl>
</li>
</ul>
<a name="createDateTimeLiteralRuleAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDateTimeLiteralRuleAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createDateTimeLiteralRuleAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/DateTimeLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Date Time Literal Rule</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/DateTimeLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>DateTimeLiteralRule</code></a></dd>
</dl>
</li>
</ul>
<a name="createBooleanLiteralRuleAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBooleanLiteralRuleAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createBooleanLiteralRuleAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/BooleanLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Boolean Literal Rule</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/BooleanLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>BooleanLiteralRule</code></a></dd>
</dl>
</li>
</ul>
<a name="createNullLiteralRuleAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNullLiteralRuleAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createNullLiteralRuleAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/NullLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Null Literal Rule</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/NullLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>NullLiteralRule</code></a></dd>
</dl>
</li>
</ul>
<a name="createDefaultLiteralRuleAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultLiteralRuleAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createDefaultLiteralRuleAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/DefaultLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>Default Literal Rule</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/DefaultLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>DefaultLiteralRule</code></a></dd>
</dl>
</li>
</ul>
<a name="createStringLiteralRuleAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringLiteralRuleAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createStringLiteralRuleAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/StringLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code><em>String Literal Rule</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/StringLiteralRule.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL"><code>StringLiteralRule</code></a></dd>
</dl>
</li>
</ul>
<a name="createEObjectAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEObjectAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createEObjectAdapter()</pre>
<div class="block">Creates a new adapter for the default case.
 <!-- begin-user-doc -->
 This default implementation returns null.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VSLAdapterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/eclipse/papyrus/marte/vsl/vSL/util/VSLResourceFactoryImpl.html" title="class in org.eclipse.papyrus.marte.vsl.vSL.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/marte/vsl/vSL/util/VSLAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="VSLAdapterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
