<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>GenerateCodeHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/java/codegen/ui/handlers/GenerateCodeHandler.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*******************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2013 CEA LIST</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials are</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * made available under the terms of the Eclipse Public License v1.0 which</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *   Ansgar Radermacher - Initial API and implementation</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *******************************************************************************/</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.java.codegen.ui.handlers;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Map.Entry;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.commands.ExecutionEvent;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.commands.ExecutionException;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IProject;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IWorkspaceRoot;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.ResourcesPlugin;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.BasicEList;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.EList;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.URI;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.codegen.transformation.JavaMerger;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.codegen.transformation.JavaModelElementsCreator;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.codegen.utils.ClassUtils;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.codegen.utils.JavaGenUtils;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.java.codegen.utils.LocateJavaProject;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.diagram.common.handlers.CmdHandler;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.NamedElement;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Package;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.PackageableElement;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> * Handler for Java code generation</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/codegen/ui/handlers/GenerateCodeHandler.html">GenerateCodeHandler</a> <strong class="jxr_keyword">extends</strong> CmdHandler {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> Headless = Boolean.getBoolean(<span class="jxr_string">"papyrus.run-headless"</span>);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	<em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	<em class="jxr_comment">// Execution</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	<em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	@Override
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isEnabled() {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  		updateSelectedEObject();
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		<strong class="jxr_keyword">if</strong> (selectedEObject instanceof Package || selectedEObject instanceof Classifier) {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  			URI uri = selectedEObject.eResource().getURI();
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  			<em class="jxr_comment">// URIConverter uriConverter = resource.getResourceSet().getURIConverter();</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  			IWorkspaceRoot root = ResourcesPlugin.getWorkspace().getRoot();
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  			<strong class="jxr_keyword">if</strong> (uri.segmentCount() &lt; 2) {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  				<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  			}
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  			IProject modelProject = root.getProject(uri.segment(1));
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  			<strong class="jxr_keyword">return</strong> modelProject.exists();
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  		}
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  	}
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">	 * Generate code for a passed packageable element and the elements required by it (in the sense of #included statements)</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">	 * @param mec</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">	 *            model elements creator</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">	 * @param pe</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">	 *            the element that should be generated</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">	 * @param alreadyHandled</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">	 *            list of packageable elements for which code has already been generated.</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">	 * @param recurse</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">	 *            if the passed packageableElement is a package, generate code for its contents (recursively).</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> generate(JavaModelElementsCreator mec, PackageableElement pe, EList&lt;PackageableElement&gt; alreadyHandled, <strong class="jxr_keyword">boolean</strong> recurse) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  		alreadyHandled.add(pe);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  		mec.createPackageableElement(pe, <strong class="jxr_keyword">null</strong>, false);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  		<em class="jxr_comment">// Eventual refresh is done in createPackageableElement</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		<em class="jxr_comment">// if recursion is active, go into all sub-elements</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  		<strong class="jxr_keyword">if</strong> (pe instanceof Package &amp;&amp; recurse) {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  			<strong class="jxr_keyword">for</strong> (PackageableElement subPe : ((Package) pe).getPackagedElements()) {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  				<strong class="jxr_keyword">if</strong> (!alreadyHandled.contains(subPe)) {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  					generate(mec, subPe, alreadyHandled, recurse);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  				}
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  			}
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  		}
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  		<em class="jxr_comment">// add required classifiers</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  		<strong class="jxr_keyword">if</strong> (pe instanceof Classifier) {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  			EList&lt;Classifier&gt; requiredClassifiers = ClassUtils.requiredClassifiers((Classifier) pe);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  			
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 			<strong class="jxr_keyword">for</strong> (Classifier requiredClassifier : requiredClassifiers) {
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 				<strong class="jxr_keyword">if</strong> (!alreadyHandled.contains(requiredClassifier) &amp;&amp; requiredClassifier.getOwner() instanceof Package) {
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 					generate(mec, requiredClassifier, alreadyHandled, false);
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 				}
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 			}
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 		}
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 	}
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 	@Override
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 	<strong class="jxr_keyword">public</strong> Object execute(ExecutionEvent event) <strong class="jxr_keyword">throws</strong> ExecutionException {
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 		<em class="jxr_comment">// TODO Find a better solution to clear imports map</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 		JavaGenUtils.imports = <strong class="jxr_keyword">new</strong> HashMap&lt;NamedElement, EList&lt;String&gt;&gt;();
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 		
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 		<strong class="jxr_keyword">if</strong> (selectedEObject instanceof PackageableElement) {
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 			PackageableElement pe = (PackageableElement) selectedEObject;
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 			IProject targetProject = LocateJavaProject.getTargetProject(pe, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 			<strong class="jxr_keyword">if</strong> (targetProject == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 				<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 			}
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 			<em class="jxr_comment">// get the container for the current element</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 			JavaModelElementsCreator mec = <strong class="jxr_keyword">new</strong> JavaModelElementsCreator(targetProject, pe);
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 			generate(mec, pe, <strong class="jxr_keyword">new</strong> BasicEList&lt;PackageableElement&gt;(), <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 			
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 			JavaMerger merger = <strong class="jxr_keyword">new</strong> JavaMerger(targetProject, mec.getSourceFolder(), mec.getTargetFolder());
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 			merger.merge();
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 		}
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 		
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 		<em class="jxr_comment">// TODO Find a better solution to clear imports map</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 		<strong class="jxr_keyword">if</strong> (JavaGenUtils.imports != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 			Iterator&lt;Entry&lt;NamedElement, EList&lt;String&gt;&gt;&gt; it = JavaGenUtils.imports.entrySet().iterator();
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 			<strong class="jxr_keyword">while</strong> (it.hasNext()) {
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 				Map.Entry pair = (Map.Entry)it.next();
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 				<strong class="jxr_keyword">if</strong> (pair != <strong class="jxr_keyword">null</strong> &amp;&amp; pair.getValue() != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 					((List) pair.getValue()).clear();
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 				}
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 				it.remove();
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 			}
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 			
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 			JavaGenUtils.imports.clear();
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 		}
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 		
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 	}
<a class="jxr_linenumber" name="L145" href="#L145">145</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
