<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:41:00 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries (org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer 1.0.4-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/common/texteditor/modelexplorer/queries/package-summary.html" target="classFrame">org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EmptyListQuery.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries" target="classFrame">EmptyListQuery</a></li>
<li><a href="GetContainedTextEditors.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries" target="classFrame">GetContainedTextEditors</a></li>
<li><a href="GetTextEditorIcon.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries" target="classFrame">GetTextEditorIcon</a></li>
<li><a href="GetTextEditorName.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries" target="classFrame">GetTextEditorName</a></li>
<li><a href="IsTextEditorContainer.html" title="class in org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer.queries" target="classFrame">IsTextEditorContainer</a></li>
</ul>
</div>
</body>
</html>
