<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Oct 27, 2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20171027" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-10-27</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>PMD Results<a name="PMD_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://pmd.sourceforge.net/">PMD</a> 5.0.5.</p></div><div class="section"><h2>Files<a name="Files"></a></h2><div class="section"><h3>org/eclipse/papyrus/designer/transformation/base/ElementFilter.java<a name="orgeclipsepapyrusdesignertransformationbaseElementFilter.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/ElementFilter.html#L23">23</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/base/utils/ApplyProfile.java<a name="orgeclipsepapyrusdesignertransformationbaseutilsApplyProfile.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/ApplyProfile.html#L48">48</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/ApplyProfile.html#L48">48</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/base/utils/CopyUtils.java<a name="orgeclipsepapyrusdesignertransformationbaseutilsCopyUtils.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/CopyUtils.html#L67">67</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/CopyUtils.html#L67">67</a></td></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/CopyUtils.html#L137">137</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/CopyUtils.html#L138">138</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/base/utils/ElementUtils.java<a name="orgeclipsepapyrusdesignertransformationbaseutilsElementUtils.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/ElementUtils.html#L78">78</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/ElementUtils.html#L132">132</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/ElementUtils.html#L171">171</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/ElementUtils.html#L179">179</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/ElementUtils.html#L283">283</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/ElementUtils.html#L283">283</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/base/utils/FileUtils.java<a name="orgeclipsepapyrusdesignertransformationbaseutilsFileUtils.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty catch blocks</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/FileUtils.html#L89">89</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/FileUtils.html#L90">90</a></td></tr><tr class="b"><td>Avoid empty catch blocks</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/FileUtils.html#L90">90</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/FileUtils.html#L91">91</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/base/utils/LibraryUtils.java<a name="orgeclipsepapyrusdesignertransformationbaseutilsLibraryUtils.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/LibraryUtils.html#L35">35</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/LibraryUtils.html#L35">35</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/base/utils/MapUtil.java<a name="orgeclipsepapyrusdesignertransformationbaseutilsMapUtil.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/MapUtil.html#L153">153</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/MapUtil.html#L155">155</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/MapUtil.html#L157">157</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/MapUtil.html#L157">157</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/MapUtil.html#L209">209</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/MapUtil.html#L234">234</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.java<a name="orgeclipsepapyrusdesignertransformationbaseutilsOperationUtils.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.html#L136">136</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.html#L136">136</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.html#L150">150</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.html#L150">150</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.html#L166">166</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.html#L230">230</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.html#L230">230</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.html#L260">260</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.html#L260">260</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/OperationUtils.html#L260">260</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/base/utils/RunnableWithResult.java<a name="orgeclipsepapyrusdesignertransformationbaseutilsRunnableWithResult.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/RunnableWithResult.html#L28">28</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/base/utils/StUtils.java<a name="orgeclipsepapyrusdesignertransformationbaseutilsStUtils.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/StUtils.html#L63">63</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/StUtils.html#L63">63</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/StUtils.html#L78">78</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/StUtils.html#L80">80</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/transformation/base/utils/StdModelLibs.java<a name="orgeclipsepapyrusdesignertransformationbaseutilsStdModelLibs.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/StdModelLibs.html#L67">67</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/transformation/base/utils/StdModelLibs.html#L67">67</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
