<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:54:19 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.papyrus.designer.languages.java.reverse.ast.Node (org.eclipse.papyrus.designer.languages.java.reverse 1.0.4-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.papyrus.designer.languages.java.reverse.ast.Node (org.eclipse.papyrus.designer.languages.java.reverse 1.0.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/Node.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/java/reverse/ast/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.papyrus.designer.languages.java.reverse.ast.Node" class="title">Uses of Class<br>org.eclipse.papyrus.designer.languages.java.reverse.ast.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/Node.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.java.reverse.ast">org.eclipse.papyrus.designer.languages.java.reverse.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.java.reverse.ast.body">org.eclipse.papyrus.designer.languages.java.reverse.ast.body</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">org.eclipse.papyrus.designer.languages.java.reverse.ast.expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.java.reverse.ast.type">org.eclipse.papyrus.designer.languages.java.reverse.ast.type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.java.reverse.ast.visitor">org.eclipse.papyrus.designer.languages.java.reverse.ast.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.java.reverse.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/Node.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">Node</a> in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/Node.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">Node</a> in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/BlockComment.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">BlockComment</a></span></code>
<div class="block">
 AST node that represent block comments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/Comment.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">Comment</a></span></code>
<div class="block">Abstract class for all AST nodes that represent comments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/CompilationUnit.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">CompilationUnit</a></span></code>
<div class="block">
 This class represents the entire compilation unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/ImportDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">ImportDeclaration</a></span></code>
<div class="block">
 This class represents a import declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/LineComment.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">LineComment</a></span></code>
<div class="block">
 AST node that represent line comments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/PackageDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">PackageDeclaration</a></span></code>
<div class="block">
 This class represents the package declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/TypeParameter.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">TypeParameter</a></span></code>
<div class="block">
 This class represents the declaration of a genetics argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.java.reverse.ast.body">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/Node.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">Node</a> in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.body</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/Node.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">Node</a> in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.body</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/AnnotationDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.body">AnnotationDeclaration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/AnnotationMemberDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.body">AnnotationMemberDeclaration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/BodyDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.body">BodyDeclaration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/ClassOrInterfaceDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.body">ClassOrInterfaceDeclaration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/ConstructorDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.body">ConstructorDeclaration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/EmptyMemberDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.body">EmptyMemberDeclaration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/EmptyTypeDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.body">EmptyTypeDeclaration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/EnumConstantDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.body">EnumConstantDeclaration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/EnumDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.body">EnumDeclaration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/FieldDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.body">FieldDeclaration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/InitializerDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.body">InitializerDeclaration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/JavadocComment.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.body">JavadocComment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/MethodDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.body">MethodDeclaration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/Parameter.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.body">Parameter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/TypeDeclaration.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.body">TypeDeclaration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/VariableDeclarator.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.body">VariableDeclarator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/body/VariableDeclaratorId.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.body">VariableDeclaratorId</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/Node.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">Node</a> in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.expr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/Node.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">Node</a> in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/AnnotationExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">AnnotationExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/ArrayAccessExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">ArrayAccessExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/ArrayCreationExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">ArrayCreationExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/ArrayInitializerExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">ArrayInitializerExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/AssignExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">AssignExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/BinaryExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">BinaryExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/BooleanLiteralExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">BooleanLiteralExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/CastExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">CastExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/CharLiteralExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">CharLiteralExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/ClassExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">ClassExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/ConditionalExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">ConditionalExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/DoubleLiteralExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">DoubleLiteralExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/EnclosedExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">EnclosedExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/Expression.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">Expression</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/FieldAccessExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">FieldAccessExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/InstanceOfExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">InstanceOfExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/IntegerLiteralExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">IntegerLiteralExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/IntegerLiteralMinValueExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">IntegerLiteralMinValueExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/LiteralExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">LiteralExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/LongLiteralExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">LongLiteralExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/LongLiteralMinValueExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">LongLiteralMinValueExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/MarkerAnnotationExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">MarkerAnnotationExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/MemberValuePair.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">MemberValuePair</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/MethodCallExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">MethodCallExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/NameExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">NameExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/NormalAnnotationExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">NormalAnnotationExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/NullLiteralExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">NullLiteralExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/ObjectCreationExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">ObjectCreationExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/QualifiedNameExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">QualifiedNameExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/SingleMemberAnnotationExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">SingleMemberAnnotationExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/StringLiteralExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">StringLiteralExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/SuperExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">SuperExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/ThisExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">ThisExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/UnaryExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">UnaryExpr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/VariableDeclarationExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">VariableDeclarationExpr</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/Node.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">Node</a> in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/Node.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">Node</a> in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/AssertStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">AssertStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/BlockStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">BlockStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/BreakStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">BreakStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/CatchClause.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">CatchClause</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/ContinueStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">ContinueStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/DoStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">DoStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/EmptyStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">EmptyStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/ExplicitConstructorInvocationStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">ExplicitConstructorInvocationStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/ExpressionStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">ExpressionStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/ForeachStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">ForeachStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/ForStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">ForStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/IfStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">IfStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/LabeledStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">LabeledStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/ReturnStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">ReturnStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/SwitchEntryStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">SwitchEntryStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/SwitchStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">SwitchStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/SynchronizedStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">SynchronizedStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/ThrowStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">ThrowStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/TryStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">TryStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/TypeDeclarationStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">TypeDeclarationStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/WhileStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">WhileStmt</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.java.reverse.ast.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/Node.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">Node</a> in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/type/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.type</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/Node.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">Node</a> in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/type/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/type/ClassOrInterfaceType.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.type">ClassOrInterfaceType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/type/PrimitiveType.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.type">PrimitiveType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/type/ReferenceType.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.type">ReferenceType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/type/Type.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.type">Type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/type/VoidType.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.type">VoidType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/type/WildcardType.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.type">WildcardType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.java.reverse.ast.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/Node.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">Node</a> in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/visitor/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/visitor/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.visitor</a> with parameters of type <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/Node.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VoidVisitorAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/visitor/VoidVisitorAdapter.html#visit-org.eclipse.papyrus.designer.languages.java.reverse.ast.Node-A-">visit</a></span>(<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/Node.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">Node</a>&nbsp;n,
     <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/visitor/VoidVisitorAdapter.html" title="type parameter in VoidVisitorAdapter">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VoidVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/visitor/VoidVisitor.html#visit-org.eclipse.papyrus.designer.languages.java.reverse.ast.Node-A-">visit</a></span>(<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/Node.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">Node</a>&nbsp;n,
     <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/visitor/VoidVisitor.html" title="type parameter in VoidVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/visitor/GenericVisitorAdapter.html" title="type parameter in GenericVisitorAdapter">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericVisitorAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/visitor/GenericVisitorAdapter.html#visit-org.eclipse.papyrus.designer.languages.java.reverse.ast.Node-A-">visit</a></span>(<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/Node.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">Node</a>&nbsp;n,
     <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/visitor/GenericVisitorAdapter.html" title="type parameter in GenericVisitorAdapter">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/visitor/GenericVisitor.html" title="type parameter in GenericVisitor">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/visitor/GenericVisitor.html#visit-org.eclipse.papyrus.designer.languages.java.reverse.ast.Node-A-">visit</a></span>(<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/Node.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">Node</a>&nbsp;n,
     <a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/visitor/GenericVisitor.html" title="type parameter in GenericVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DumpVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/visitor/DumpVisitor.html#visit-org.eclipse.papyrus.designer.languages.java.reverse.ast.Node-java.lang.Object-">visit</a></span>(<a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/Node.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">Node</a>&nbsp;n,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/Node.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/java/reverse/ast/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
