<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:19 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HwLayoutPackage (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HwLayoutPackage (org.eclipse.papyrus.marte.static.profile 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HwLayoutPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutFactory.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.Literals.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html" target="_top">Frames</a></li>
<li><a href="HwLayoutPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout</div>
<h2 title="Interface HwLayoutPackage" class="title">Interface HwLayoutPackage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EPackage, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/impl/HwLayoutPackageImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.impl">HwLayoutPackageImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HwLayoutPackage</span>
extends org.eclipse.emf.ecore.EPackage</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Package</b> for the model.
 It contains accessors for the meta objects to represent
 <ul>
 <li>each class,</li>
 <li>each feature of each class,</li>
 <li>each enum,</li>
 <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutFactory.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout"><code>HwLayoutFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.Literals.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout">HwLayoutPackage.Literals</a></span></code>
<div class="block">Defines literals for the meta objects that represent
 
 each class,
 each feature of each class,
 each enum,
 and each data type
 
 <!-- end-user-doc --></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>org.eclipse.emf.ecore.EPackage.Descriptor, org.eclipse.emf.ecore.EPackage.Registry</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#COMPONENT_KIND">COMPONENT_KIND</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/ComponentKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout"><code><em>Component Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#COMPONENT_STATE">COMPONENT_STATE</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/ComponentState.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout"><code><em>Component State</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#CONDITION_TYPE">CONDITION_TYPE</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/ConditionType.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout"><code><em>Condition Type</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout">HwLayoutPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#eINSTANCE">eINSTANCE</a></span></code>
<div class="block">The singleton instance of the package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#eNAME">eNAME</a></span></code>
<div class="block">The package name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#eNS_PREFIX">eNS_PREFIX</a></span></code>
<div class="block">The package namespace name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#eNS_URI">eNS_URI</a></span></code>
<div class="block">The package namespace URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#ENV_CONDITION">ENV_CONDITION</a></span></code>
<div class="block">The meta object id for the '<em>Env Condition</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT">HW_COMPONENT</a></span></code>
<div class="block">The meta object id for the '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/impl/HwComponentImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.impl"><code><em>Hw Component</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__AREA">HW_COMPONENT__AREA</a></span></code>
<div class="block">The feature id for the '<em><b>Area</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__BASE_CLASSIFIER">HW_COMPONENT__BASE_CLASSIFIER</a></span></code>
<div class="block">The feature id for the '<em><b>Base Classifier</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__BASE_CONNECTABLE_ELEMENT">HW_COMPONENT__BASE_CONNECTABLE_ELEMENT</a></span></code>
<div class="block">The feature id for the '<em><b>Base Connectable Element</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__BASE_INSTANCE_SPECIFICATION">HW_COMPONENT__BASE_INSTANCE_SPECIFICATION</a></span></code>
<div class="block">The feature id for the '<em><b>Base Instance Specification</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__BASE_LIFELINE">HW_COMPONENT__BASE_LIFELINE</a></span></code>
<div class="block">The feature id for the '<em><b>Base Lifeline</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__BASE_PROPERTY">HW_COMPONENT__BASE_PROPERTY</a></span></code>
<div class="block">The feature id for the '<em><b>Base Property</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__DESCRIPTION">HW_COMPONENT__DESCRIPTION</a></span></code>
<div class="block">The feature id for the '<em><b>Description</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__DIMENSIONS">HW_COMPONENT__DIMENSIONS</a></span></code>
<div class="block">The feature id for the '<em><b>Dimensions</b></em>' attribute list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__END_POINTS">HW_COMPONENT__END_POINTS</a></span></code>
<div class="block">The feature id for the '<em><b>End Points</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__FREQUENCY">HW_COMPONENT__FREQUENCY</a></span></code>
<div class="block">The feature id for the '<em><b>Frequency</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__GRID">HW_COMPONENT__GRID</a></span></code>
<div class="block">The feature id for the '<em><b>Grid</b></em>' attribute list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__IS_ACTIVE">HW_COMPONENT__IS_ACTIVE</a></span></code>
<div class="block">The feature id for the '<em><b>Is Active</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__IS_PROTECTED">HW_COMPONENT__IS_PROTECTED</a></span></code>
<div class="block">The feature id for the '<em><b>Is Protected</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__KIND">HW_COMPONENT__KIND</a></span></code>
<div class="block">The feature id for the '<em><b>Kind</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__NB_PINS">HW_COMPONENT__NB_PINS</a></span></code>
<div class="block">The feature id for the '<em><b>Nb Pins</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__OWNED_HW">HW_COMPONENT__OWNED_HW</a></span></code>
<div class="block">The feature id for the '<em><b>Owned HW</b></em>' reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__PHW_SERVICES">HW_COMPONENT__PHW_SERVICES</a></span></code>
<div class="block">The feature id for the '<em><b>PHW Services</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__POSITION">HW_COMPONENT__POSITION</a></span></code>
<div class="block">The feature id for the '<em><b>Position</b></em>' attribute list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__POWERED_SERVICES">HW_COMPONENT__POWERED_SERVICES</a></span></code>
<div class="block">The feature id for the '<em><b>Powered Services</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__PRICE">HW_COMPONENT__PRICE</a></span></code>
<div class="block">The feature id for the '<em><b>Price</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__RCONDITIONS">HW_COMPONENT__RCONDITIONS</a></span></code>
<div class="block">The feature id for the '<em><b>RConditions</b></em>' attribute list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__RES_MULT">HW_COMPONENT__RES_MULT</a></span></code>
<div class="block">The feature id for the '<em><b>Res Mult</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__RHW_SERVICES">HW_COMPONENT__RHW_SERVICES</a></span></code>
<div class="block">The feature id for the '<em><b>RHW Services</b></em>' reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__STATIC_CONSUMPTION">HW_COMPONENT__STATIC_CONSUMPTION</a></span></code>
<div class="block">The feature id for the '<em><b>Static Consumption</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__STATIC_DISSIPATION">HW_COMPONENT__STATIC_DISSIPATION</a></span></code>
<div class="block">The feature id for the '<em><b>Static Dissipation</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__SUB_COMPONENTS">HW_COMPONENT__SUB_COMPONENTS</a></span></code>
<div class="block">The feature id for the '<em><b>Sub Components</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT__WEIGHT">HW_COMPONENT__WEIGHT</a></span></code>
<div class="block">The feature id for the '<em><b>Weight</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#HW_COMPONENT_FEATURE_COUNT">HW_COMPONENT_FEATURE_COUNT</a></span></code>
<div class="block">The number of structural features of the '<em>Hw Component</em>' class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getComponentKind--">getComponentKind</a></span>()</code>
<div class="block">Returns the meta object for enum '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/ComponentKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout"><code><em>Component Kind</em></code></a>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getComponentState--">getComponentState</a></span>()</code>
<div class="block">Returns the meta object for enum '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/ComponentState.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout"><code><em>Component State</em></code></a>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getConditionType--">getConditionType</a></span>()</code>
<div class="block">Returns the meta object for enum '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/ConditionType.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout"><code><em>Condition Type</em></code></a>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getEnv_Condition--">getEnv_Condition</a></span>()</code>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Env Condition</em></code></a>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent_Area--">getHwComponent_Area</a></span>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getArea--"><code><em>Area</em></code></a>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent_Dimensions--">getHwComponent_Dimensions</a></span>()</code>
<div class="block">Returns the meta object for the attribute list '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getDimensions--"><code><em>Dimensions</em></code></a>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent_Grid--">getHwComponent_Grid</a></span>()</code>
<div class="block">Returns the meta object for the attribute list '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getGrid--"><code><em>Grid</em></code></a>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent_Kind--">getHwComponent_Kind</a></span>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getKind--"><code><em>Kind</em></code></a>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent_NbPins--">getHwComponent_NbPins</a></span>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getNbPins--"><code><em>Nb Pins</em></code></a>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent_Position--">getHwComponent_Position</a></span>()</code>
<div class="block">Returns the meta object for the attribute list '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getPosition--"><code><em>Position</em></code></a>'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent_PoweredServices--">getHwComponent_PoweredServices</a></span>()</code>
<div class="block">Returns the meta object for the containment reference list '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getPoweredServices--"><code><em>Powered Services</em></code></a>'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent_Price--">getHwComponent_Price</a></span>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getPrice--"><code><em>Price</em></code></a>'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent_R_Conditions--">getHwComponent_R_Conditions</a></span>()</code>
<div class="block">Returns the meta object for the attribute list '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getR_Conditions--"><code><em>RConditions</em></code></a>'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent_StaticConsumption--">getHwComponent_StaticConsumption</a></span>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getStaticConsumption--"><code><em>Static Consumption</em></code></a>'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent_StaticDissipation--">getHwComponent_StaticDissipation</a></span>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getStaticDissipation--"><code><em>Static Dissipation</em></code></a>'.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent_SubComponents--">getHwComponent_SubComponents</a></span>()</code>
<div class="block">Returns the meta object for the containment reference list '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getSubComponents--"><code><em>Sub Components</em></code></a>'.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent_Weight--">getHwComponent_Weight</a></span>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getWeight--"><code><em>Weight</em></code></a>'.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent--">getHwComponent</a></span>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout"><code><em>Hw Component</em></code></a>'.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutFactory.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout">HwLayoutFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwLayoutFactory--">getHwLayoutFactory</a></span>()</code>
<div class="block">Returns the factory that creates the instances of the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>getEClassifier, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getNsPrefix, getNsURI, setEFactoryInstance, setNsPrefix, setNsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.ENamedElement</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNAME</pre>
<div class="block">The package name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.eNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eNS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_URI</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNS_URI</pre>
<div class="block">The package namespace URI.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.eNS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eNS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNS_PREFIX</pre>
<div class="block">The package namespace name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.eNS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eINSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eINSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout">HwLayoutPackage</a> eINSTANCE</pre>
<div class="block">The singleton instance of the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HW_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT</h4>
<pre>static final&nbsp;int HW_COMPONENT</pre>
<div class="block">The meta object id for the '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/impl/HwComponentImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.impl"><code><em>Hw Component</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/impl/HwComponentImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.impl"><code>HwComponentImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/impl/HwLayoutPackageImpl.html#getHwComponent--"><code>HwLayoutPackageImpl.getHwComponent()</code></a>, 
<a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__RES_MULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__RES_MULT</h4>
<pre>static final&nbsp;int HW_COMPONENT__RES_MULT</pre>
<div class="block">The feature id for the '<em><b>Res Mult</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__RES_MULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__IS_PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__IS_PROTECTED</h4>
<pre>static final&nbsp;int HW_COMPONENT__IS_PROTECTED</pre>
<div class="block">The feature id for the '<em><b>Is Protected</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__IS_PROTECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__IS_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__IS_ACTIVE</h4>
<pre>static final&nbsp;int HW_COMPONENT__IS_ACTIVE</pre>
<div class="block">The feature id for the '<em><b>Is Active</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__IS_ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__BASE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__BASE_PROPERTY</h4>
<pre>static final&nbsp;int HW_COMPONENT__BASE_PROPERTY</pre>
<div class="block">The feature id for the '<em><b>Base Property</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__BASE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__BASE_INSTANCE_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__BASE_INSTANCE_SPECIFICATION</h4>
<pre>static final&nbsp;int HW_COMPONENT__BASE_INSTANCE_SPECIFICATION</pre>
<div class="block">The feature id for the '<em><b>Base Instance Specification</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__BASE_INSTANCE_SPECIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__BASE_CLASSIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__BASE_CLASSIFIER</h4>
<pre>static final&nbsp;int HW_COMPONENT__BASE_CLASSIFIER</pre>
<div class="block">The feature id for the '<em><b>Base Classifier</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__BASE_CLASSIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__BASE_LIFELINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__BASE_LIFELINE</h4>
<pre>static final&nbsp;int HW_COMPONENT__BASE_LIFELINE</pre>
<div class="block">The feature id for the '<em><b>Base Lifeline</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__BASE_LIFELINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__BASE_CONNECTABLE_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__BASE_CONNECTABLE_ELEMENT</h4>
<pre>static final&nbsp;int HW_COMPONENT__BASE_CONNECTABLE_ELEMENT</pre>
<div class="block">The feature id for the '<em><b>Base Connectable Element</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__BASE_CONNECTABLE_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__DESCRIPTION</h4>
<pre>static final&nbsp;int HW_COMPONENT__DESCRIPTION</pre>
<div class="block">The feature id for the '<em><b>Description</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__FREQUENCY</h4>
<pre>static final&nbsp;int HW_COMPONENT__FREQUENCY</pre>
<div class="block">The feature id for the '<em><b>Frequency</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__FREQUENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__END_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__END_POINTS</h4>
<pre>static final&nbsp;int HW_COMPONENT__END_POINTS</pre>
<div class="block">The feature id for the '<em><b>End Points</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__END_POINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__PHW_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__PHW_SERVICES</h4>
<pre>static final&nbsp;int HW_COMPONENT__PHW_SERVICES</pre>
<div class="block">The feature id for the '<em><b>PHW Services</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__PHW_SERVICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__RHW_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__RHW_SERVICES</h4>
<pre>static final&nbsp;int HW_COMPONENT__RHW_SERVICES</pre>
<div class="block">The feature id for the '<em><b>RHW Services</b></em>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__RHW_SERVICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__OWNED_HW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__OWNED_HW</h4>
<pre>static final&nbsp;int HW_COMPONENT__OWNED_HW</pre>
<div class="block">The feature id for the '<em><b>Owned HW</b></em>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__OWNED_HW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__KIND</h4>
<pre>static final&nbsp;int HW_COMPONENT__KIND</pre>
<div class="block">The feature id for the '<em><b>Kind</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__KIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__DIMENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__DIMENSIONS</h4>
<pre>static final&nbsp;int HW_COMPONENT__DIMENSIONS</pre>
<div class="block">The feature id for the '<em><b>Dimensions</b></em>' attribute list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__DIMENSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__AREA</h4>
<pre>static final&nbsp;int HW_COMPONENT__AREA</pre>
<div class="block">The feature id for the '<em><b>Area</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__AREA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__POSITION</h4>
<pre>static final&nbsp;int HW_COMPONENT__POSITION</pre>
<div class="block">The feature id for the '<em><b>Position</b></em>' attribute list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__GRID</h4>
<pre>static final&nbsp;int HW_COMPONENT__GRID</pre>
<div class="block">The feature id for the '<em><b>Grid</b></em>' attribute list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__GRID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__NB_PINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__NB_PINS</h4>
<pre>static final&nbsp;int HW_COMPONENT__NB_PINS</pre>
<div class="block">The feature id for the '<em><b>Nb Pins</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__NB_PINS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__WEIGHT</h4>
<pre>static final&nbsp;int HW_COMPONENT__WEIGHT</pre>
<div class="block">The feature id for the '<em><b>Weight</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__PRICE</h4>
<pre>static final&nbsp;int HW_COMPONENT__PRICE</pre>
<div class="block">The feature id for the '<em><b>Price</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__RCONDITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__RCONDITIONS</h4>
<pre>static final&nbsp;int HW_COMPONENT__RCONDITIONS</pre>
<div class="block">The feature id for the '<em><b>RConditions</b></em>' attribute list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__RCONDITIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__POWERED_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__POWERED_SERVICES</h4>
<pre>static final&nbsp;int HW_COMPONENT__POWERED_SERVICES</pre>
<div class="block">The feature id for the '<em><b>Powered Services</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__POWERED_SERVICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__STATIC_CONSUMPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__STATIC_CONSUMPTION</h4>
<pre>static final&nbsp;int HW_COMPONENT__STATIC_CONSUMPTION</pre>
<div class="block">The feature id for the '<em><b>Static Consumption</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__STATIC_CONSUMPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__STATIC_DISSIPATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__STATIC_DISSIPATION</h4>
<pre>static final&nbsp;int HW_COMPONENT__STATIC_DISSIPATION</pre>
<div class="block">The feature id for the '<em><b>Static Dissipation</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__STATIC_DISSIPATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT__SUB_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT__SUB_COMPONENTS</h4>
<pre>static final&nbsp;int HW_COMPONENT__SUB_COMPONENTS</pre>
<div class="block">The feature id for the '<em><b>Sub Components</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT__SUB_COMPONENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPONENT_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPONENT_FEATURE_COUNT</h4>
<pre>static final&nbsp;int HW_COMPONENT_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Hw Component</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.HW_COMPONENT_FEATURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_KIND</h4>
<pre>static final&nbsp;int COMPONENT_KIND</pre>
<div class="block">The meta object id for the '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/ComponentKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout"><code><em>Component Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/ComponentKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout"><code>ComponentKind</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/impl/HwLayoutPackageImpl.html#getComponentKind--"><code>HwLayoutPackageImpl.getComponentKind()</code></a>, 
<a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.COMPONENT_KIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONDITION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITION_TYPE</h4>
<pre>static final&nbsp;int CONDITION_TYPE</pre>
<div class="block">The meta object id for the '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/ConditionType.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout"><code><em>Condition Type</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/ConditionType.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout"><code>ConditionType</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/impl/HwLayoutPackageImpl.html#getConditionType--"><code>HwLayoutPackageImpl.getConditionType()</code></a>, 
<a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.CONDITION_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_STATE</h4>
<pre>static final&nbsp;int COMPONENT_STATE</pre>
<div class="block">The meta object id for the '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/ComponentState.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout"><code><em>Component State</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/ComponentState.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout"><code>ComponentState</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/impl/HwLayoutPackageImpl.html#getComponentState--"><code>HwLayoutPackageImpl.getComponentState()</code></a>, 
<a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.COMPONENT_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENV_CONDITION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENV_CONDITION</h4>
<pre>static final&nbsp;int ENV_CONDITION</pre>
<div class="block">The meta object id for the '<em>Env Condition</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/impl/HwLayoutPackageImpl.html#getEnv_Condition--"><code>HwLayoutPackageImpl.getEnv_Condition()</code></a>, 
<a href="../../../../../../../../constant-values.html#org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.HwLayoutPackage.ENV_CONDITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHwComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHwComponent</h4>
<pre>org.eclipse.emf.ecore.EClass&nbsp;getHwComponent()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout"><code><em>Hw Component</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Hw Component</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout"><code>HwComponent</code></a></dd>
</dl>
</li>
</ul>
<a name="getHwComponent_Kind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHwComponent_Kind</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getHwComponent_Kind()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getKind--"><code><em>Kind</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Kind</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getKind--"><code>HwComponent.getKind()</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent--"><code>getHwComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHwComponent_Dimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHwComponent_Dimensions</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getHwComponent_Dimensions()</pre>
<div class="block">Returns the meta object for the attribute list '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getDimensions--"><code><em>Dimensions</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute list '<em>Dimensions</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getDimensions--"><code>HwComponent.getDimensions()</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent--"><code>getHwComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHwComponent_Area--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHwComponent_Area</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getHwComponent_Area()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getArea--"><code><em>Area</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Area</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getArea--"><code>HwComponent.getArea()</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent--"><code>getHwComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHwComponent_Position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHwComponent_Position</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getHwComponent_Position()</pre>
<div class="block">Returns the meta object for the attribute list '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getPosition--"><code><em>Position</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute list '<em>Position</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getPosition--"><code>HwComponent.getPosition()</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent--"><code>getHwComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHwComponent_Grid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHwComponent_Grid</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getHwComponent_Grid()</pre>
<div class="block">Returns the meta object for the attribute list '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getGrid--"><code><em>Grid</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute list '<em>Grid</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getGrid--"><code>HwComponent.getGrid()</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent--"><code>getHwComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHwComponent_NbPins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHwComponent_NbPins</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getHwComponent_NbPins()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getNbPins--"><code><em>Nb Pins</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Nb Pins</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getNbPins--"><code>HwComponent.getNbPins()</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent--"><code>getHwComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHwComponent_Weight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHwComponent_Weight</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getHwComponent_Weight()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getWeight--"><code><em>Weight</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Weight</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getWeight--"><code>HwComponent.getWeight()</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent--"><code>getHwComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHwComponent_Price--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHwComponent_Price</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getHwComponent_Price()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getPrice--"><code><em>Price</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Price</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getPrice--"><code>HwComponent.getPrice()</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent--"><code>getHwComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHwComponent_R_Conditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHwComponent_R_Conditions</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getHwComponent_R_Conditions()</pre>
<div class="block">Returns the meta object for the attribute list '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getR_Conditions--"><code><em>RConditions</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute list '<em>RConditions</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getR_Conditions--"><code>HwComponent.getR_Conditions()</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent--"><code>getHwComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHwComponent_PoweredServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHwComponent_PoweredServices</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getHwComponent_PoweredServices()</pre>
<div class="block">Returns the meta object for the containment reference list '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getPoweredServices--"><code><em>Powered Services</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference list '<em>Powered Services</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getPoweredServices--"><code>HwComponent.getPoweredServices()</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent--"><code>getHwComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHwComponent_StaticConsumption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHwComponent_StaticConsumption</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getHwComponent_StaticConsumption()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getStaticConsumption--"><code><em>Static Consumption</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Static Consumption</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getStaticConsumption--"><code>HwComponent.getStaticConsumption()</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent--"><code>getHwComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHwComponent_StaticDissipation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHwComponent_StaticDissipation</h4>
<pre>org.eclipse.emf.ecore.EAttribute&nbsp;getHwComponent_StaticDissipation()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getStaticDissipation--"><code><em>Static Dissipation</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Static Dissipation</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getStaticDissipation--"><code>HwComponent.getStaticDissipation()</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent--"><code>getHwComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHwComponent_SubComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHwComponent_SubComponents</h4>
<pre>org.eclipse.emf.ecore.EReference&nbsp;getHwComponent_SubComponents()</pre>
<div class="block">Returns the meta object for the containment reference list '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getSubComponents--"><code><em>Sub Components</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference list '<em>Sub Components</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwComponent.html#getSubComponents--"><code>HwComponent.getSubComponents()</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html#getHwComponent--"><code>getHwComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponentKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentKind</h4>
<pre>org.eclipse.emf.ecore.EEnum&nbsp;getComponentKind()</pre>
<div class="block">Returns the meta object for enum '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/ComponentKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout"><code><em>Component Kind</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for enum '<em>Component Kind</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/ComponentKind.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout"><code>ComponentKind</code></a></dd>
</dl>
</li>
</ul>
<a name="getConditionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionType</h4>
<pre>org.eclipse.emf.ecore.EEnum&nbsp;getConditionType()</pre>
<div class="block">Returns the meta object for enum '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/ConditionType.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout"><code><em>Condition Type</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for enum '<em>Condition Type</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/ConditionType.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout"><code>ConditionType</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentState</h4>
<pre>org.eclipse.emf.ecore.EEnum&nbsp;getComponentState()</pre>
<div class="block">Returns the meta object for enum '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/ComponentState.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout"><code><em>Component State</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for enum '<em>Component State</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/ComponentState.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout"><code>ComponentState</code></a></dd>
</dl>
</li>
</ul>
<a name="getEnv_Condition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnv_Condition</h4>
<pre>org.eclipse.emf.ecore.EDataType&nbsp;getEnv_Condition()</pre>
<div class="block">Returns the meta object for data type '<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code><em>Env Condition</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Env Condition</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getHwLayoutFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHwLayoutFactory</h4>
<pre><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutFactory.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout">HwLayoutFactory</a>&nbsp;getHwLayoutFactory()</pre>
<div class="block">Returns the factory that creates the instances of the model.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory that creates the instances of the model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HwLayoutPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutFactory.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.Literals.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwPhysical/HwLayout/HwLayoutPackage.html" target="_top">Frames</a></li>
<li><a href="HwLayoutPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
