<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:18 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HwComputingPackage.Literals (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HwComputingPackage.Literals (org.eclipse.papyrus.marte.static.profile 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HwComputingPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingResource.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="HwComputingPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing</div>
<h2 title="Interface HwComputingPackage.Literals" class="title">Interface HwComputingPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing">HwComputingPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">HwComputingPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
 <li>each class,</li>
 <li>each feature of each class,</li>
 <li>each enum,</li>
 <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_ASIC">HW_ASIC</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwASICImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing.impl"><code><em>Hw ASIC</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_BRANCH_PREDICTOR">HW_BRANCH_PREDICTOR</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwBranchPredictorImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing.impl"><code><em>Hw Branch Predictor</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_COMPUTING_RESOURCE">HW_COMPUTING_RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwComputingResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing.impl"><code><em>Resource</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_COMPUTING_RESOURCE__OP_FREQUENCIES">HW_COMPUTING_RESOURCE__OP_FREQUENCIES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Op Frequencies</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_ISA">HW_ISA</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwISAImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing.impl"><code><em>Hw ISA</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_ISA__FAMILY">HW_ISA__FAMILY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Family</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_ISA__INST_WIDTH">HW_ISA__INST_WIDTH</a></span></code>
<div class="block">The meta object literal for the '<em><b>Inst Width</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_ISA__TYPE">HW_ISA__TYPE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Type</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_PLD">HW_PLD</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwPLDImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing.impl"><code><em>Hw PLD</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_PLD__BLOCKS_COMPUTING">HW_PLD__BLOCKS_COMPUTING</a></span></code>
<div class="block">The meta object literal for the '<em><b>Blocks Computing</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_PLD__BLOCKS_RAM">HW_PLD__BLOCKS_RAM</a></span></code>
<div class="block">The meta object literal for the '<em><b>Blocks RAM</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_PLD__NB_FLIP_FLOPS">HW_PLD__NB_FLIP_FLOPS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Nb Flip Flops</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_PLD__NB_LU_TS">HW_PLD__NB_LU_TS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Nb LU Ts</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_PLD__ND_LUT_INPUTS">HW_PLD__ND_LUT_INPUTS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Nd LUT Inputs</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_PLD__ORGANIZATION">HW_PLD__ORGANIZATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Organization</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_PLD__TECHNOLOGY">HW_PLD__TECHNOLOGY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Technology</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_PROCESSOR">HW_PROCESSOR</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwProcessorImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing.impl"><code><em>Hw Processor</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_PROCESSOR__ARCHITECTURE">HW_PROCESSOR__ARCHITECTURE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Architecture</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_PROCESSOR__CACHES">HW_PROCESSOR__CACHES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Caches</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_PROCESSOR__IPC">HW_PROCESSOR__IPC</a></span></code>
<div class="block">The meta object literal for the '<em><b>Ipc</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_PROCESSOR__MIPS">HW_PROCESSOR__MIPS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Mips</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_PROCESSOR__NB_AL_US">HW_PROCESSOR__NB_AL_US</a></span></code>
<div class="block">The meta object literal for the '<em><b>Nb AL Us</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_PROCESSOR__NB_CORES">HW_PROCESSOR__NB_CORES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Nb Cores</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_PROCESSOR__NB_FP_US">HW_PROCESSOR__NB_FP_US</a></span></code>
<div class="block">The meta object literal for the '<em><b>Nb FP Us</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_PROCESSOR__NB_PIPELINES">HW_PROCESSOR__NB_PIPELINES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Nb Pipelines</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_PROCESSOR__NB_STAGES">HW_PROCESSOR__NB_STAGES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Nb Stages</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_PROCESSOR__OWNED_IS_AS">HW_PROCESSOR__OWNED_IS_AS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Owned IS As</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_PROCESSOR__OWNED_MM_US">HW_PROCESSOR__OWNED_MM_US</a></span></code>
<div class="block">The meta object literal for the '<em><b>Owned MM Us</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#HW_PROCESSOR__PREDICTORS">HW_PROCESSOR__PREDICTORS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Predictors</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#ISA_TYPE">ISA_TYPE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/ISA_Type.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing"><code><em>ISA Type</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#PLD_CLASS">PLD_CLASS</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/PLD_Class.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing"><code><em>PLD Class</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#PLD_ORGANIZATION">PLD_ORGANIZATION</a></span></code>
<div class="block">The meta object literal for the '<em>PLD Organization</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html#PLD_TECHNOLOGY">PLD_TECHNOLOGY</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/PLD_Technology.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing"><code><em>PLD Technology</em></code></a>' enum.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HW_PROCESSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_PROCESSOR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass HW_PROCESSOR</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwProcessorImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing.impl"><code><em>Hw Processor</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwProcessorImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing.impl"><code>HwProcessorImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwComputingPackageImpl.html#getHwProcessor--"><code>HwComputingPackageImpl.getHwProcessor()</code></a></dd>
</dl>
</li>
</ul>
<a name="HW_PROCESSOR__ARCHITECTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_PROCESSOR__ARCHITECTURE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute HW_PROCESSOR__ARCHITECTURE</pre>
<div class="block">The meta object literal for the '<em><b>Architecture</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HW_PROCESSOR__MIPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_PROCESSOR__MIPS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute HW_PROCESSOR__MIPS</pre>
<div class="block">The meta object literal for the '<em><b>Mips</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HW_PROCESSOR__IPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_PROCESSOR__IPC</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute HW_PROCESSOR__IPC</pre>
<div class="block">The meta object literal for the '<em><b>Ipc</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HW_PROCESSOR__NB_CORES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_PROCESSOR__NB_CORES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute HW_PROCESSOR__NB_CORES</pre>
<div class="block">The meta object literal for the '<em><b>Nb Cores</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HW_PROCESSOR__NB_PIPELINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_PROCESSOR__NB_PIPELINES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute HW_PROCESSOR__NB_PIPELINES</pre>
<div class="block">The meta object literal for the '<em><b>Nb Pipelines</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HW_PROCESSOR__NB_STAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_PROCESSOR__NB_STAGES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute HW_PROCESSOR__NB_STAGES</pre>
<div class="block">The meta object literal for the '<em><b>Nb Stages</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HW_PROCESSOR__NB_AL_US">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_PROCESSOR__NB_AL_US</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute HW_PROCESSOR__NB_AL_US</pre>
<div class="block">The meta object literal for the '<em><b>Nb AL Us</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HW_PROCESSOR__NB_FP_US">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_PROCESSOR__NB_FP_US</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute HW_PROCESSOR__NB_FP_US</pre>
<div class="block">The meta object literal for the '<em><b>Nb FP Us</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HW_PROCESSOR__OWNED_IS_AS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_PROCESSOR__OWNED_IS_AS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference HW_PROCESSOR__OWNED_IS_AS</pre>
<div class="block">The meta object literal for the '<em><b>Owned IS As</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HW_PROCESSOR__PREDICTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_PROCESSOR__PREDICTORS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference HW_PROCESSOR__PREDICTORS</pre>
<div class="block">The meta object literal for the '<em><b>Predictors</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HW_PROCESSOR__CACHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_PROCESSOR__CACHES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference HW_PROCESSOR__CACHES</pre>
<div class="block">The meta object literal for the '<em><b>Caches</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HW_PROCESSOR__OWNED_MM_US">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_PROCESSOR__OWNED_MM_US</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference HW_PROCESSOR__OWNED_MM_US</pre>
<div class="block">The meta object literal for the '<em><b>Owned MM Us</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HW_COMPUTING_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPUTING_RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass HW_COMPUTING_RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwComputingResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing.impl"><code><em>Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwComputingResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing.impl"><code>HwComputingResourceImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwComputingPackageImpl.html#getHwComputingResource--"><code>HwComputingPackageImpl.getHwComputingResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="HW_COMPUTING_RESOURCE__OP_FREQUENCIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMPUTING_RESOURCE__OP_FREQUENCIES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute HW_COMPUTING_RESOURCE__OP_FREQUENCIES</pre>
<div class="block">The meta object literal for the '<em><b>Op Frequencies</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HW_ISA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_ISA</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass HW_ISA</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwISAImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing.impl"><code><em>Hw ISA</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwISAImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing.impl"><code>HwISAImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwComputingPackageImpl.html#getHwISA--"><code>HwComputingPackageImpl.getHwISA()</code></a></dd>
</dl>
</li>
</ul>
<a name="HW_ISA__FAMILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_ISA__FAMILY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute HW_ISA__FAMILY</pre>
<div class="block">The meta object literal for the '<em><b>Family</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HW_ISA__INST_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_ISA__INST_WIDTH</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute HW_ISA__INST_WIDTH</pre>
<div class="block">The meta object literal for the '<em><b>Inst Width</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HW_ISA__TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_ISA__TYPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute HW_ISA__TYPE</pre>
<div class="block">The meta object literal for the '<em><b>Type</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HW_BRANCH_PREDICTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_BRANCH_PREDICTOR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass HW_BRANCH_PREDICTOR</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwBranchPredictorImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing.impl"><code><em>Hw Branch Predictor</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwBranchPredictorImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing.impl"><code>HwBranchPredictorImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwComputingPackageImpl.html#getHwBranchPredictor--"><code>HwComputingPackageImpl.getHwBranchPredictor()</code></a></dd>
</dl>
</li>
</ul>
<a name="HW_ASIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_ASIC</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass HW_ASIC</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwASICImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing.impl"><code><em>Hw ASIC</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwASICImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing.impl"><code>HwASICImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwComputingPackageImpl.html#getHwASIC--"><code>HwComputingPackageImpl.getHwASIC()</code></a></dd>
</dl>
</li>
</ul>
<a name="HW_PLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_PLD</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass HW_PLD</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwPLDImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing.impl"><code><em>Hw PLD</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwPLDImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing.impl"><code>HwPLDImpl</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwComputingPackageImpl.html#getHwPLD--"><code>HwComputingPackageImpl.getHwPLD()</code></a></dd>
</dl>
</li>
</ul>
<a name="HW_PLD__TECHNOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_PLD__TECHNOLOGY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute HW_PLD__TECHNOLOGY</pre>
<div class="block">The meta object literal for the '<em><b>Technology</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HW_PLD__ORGANIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_PLD__ORGANIZATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute HW_PLD__ORGANIZATION</pre>
<div class="block">The meta object literal for the '<em><b>Organization</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HW_PLD__NB_LU_TS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_PLD__NB_LU_TS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute HW_PLD__NB_LU_TS</pre>
<div class="block">The meta object literal for the '<em><b>Nb LU Ts</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HW_PLD__ND_LUT_INPUTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_PLD__ND_LUT_INPUTS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute HW_PLD__ND_LUT_INPUTS</pre>
<div class="block">The meta object literal for the '<em><b>Nd LUT Inputs</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HW_PLD__NB_FLIP_FLOPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_PLD__NB_FLIP_FLOPS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute HW_PLD__NB_FLIP_FLOPS</pre>
<div class="block">The meta object literal for the '<em><b>Nb Flip Flops</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HW_PLD__BLOCKS_RAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_PLD__BLOCKS_RAM</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference HW_PLD__BLOCKS_RAM</pre>
<div class="block">The meta object literal for the '<em><b>Blocks RAM</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="HW_PLD__BLOCKS_COMPUTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_PLD__BLOCKS_COMPUTING</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference HW_PLD__BLOCKS_COMPUTING</pre>
<div class="block">The meta object literal for the '<em><b>Blocks Computing</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ISA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISA_TYPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum ISA_TYPE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/ISA_Type.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing"><code><em>ISA Type</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/ISA_Type.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing"><code>ISA_Type</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwComputingPackageImpl.html#getISA_Type--"><code>HwComputingPackageImpl.getISA_Type()</code></a></dd>
</dl>
</li>
</ul>
<a name="PLD_TECHNOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLD_TECHNOLOGY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum PLD_TECHNOLOGY</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/PLD_Technology.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing"><code><em>PLD Technology</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/PLD_Technology.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing"><code>PLD_Technology</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwComputingPackageImpl.html#getPLD_Technology--"><code>HwComputingPackageImpl.getPLD_Technology()</code></a></dd>
</dl>
</li>
</ul>
<a name="PLD_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLD_CLASS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum PLD_CLASS</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/PLD_Class.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing"><code><em>PLD Class</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/PLD_Class.html" title="enum in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing"><code>PLD_Class</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwComputingPackageImpl.html#getPLD_Class--"><code>HwComputingPackageImpl.getPLD_Class()</code></a></dd>
</dl>
</li>
</ul>
<a name="PLD_ORGANIZATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLD_ORGANIZATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EDataType PLD_ORGANIZATION</pre>
<div class="block">The meta object literal for the '<em>PLD Organization</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, 
<a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/impl/HwComputingPackageImpl.html#getPLD_Organization--"><code>HwComputingPackageImpl.getPLD_Organization()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HwComputingPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingResource.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwComputingPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="HwComputingPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
