<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Oct 27, 2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>CPD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20171027" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-10-27</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>CPD Results<a name="CPD_Results"></a></h2><p>The following document contains the results of PMD's  <a class="externalLink" href="http://pmd.sourceforge.net/cpd.html">CPD</a> 5.0.5.</p></div><div class="section"><h2>Duplications<a name="Duplications"></a></h2><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectorDefinitionEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectorDefinitionEditHelperAdvice.html#L32">32</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionPatternEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionPatternEditHelperAdvice.html#L32">32</a></td></tr><tr class="b"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/PortTypeEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/PortTypeEditHelperAdvice.html#L32">32</a></td></tr><tr class="a"><td colspan='2'><div><pre>public class ConnectorDefinitionEditHelperAdvice extends AbstractEditHelperAdvice {

	@Override
	public boolean approveRequest(IEditCommandRequest request) {
		if (request instanceof GetEditContextRequest) {
			GetEditContextRequest context = (GetEditContextRequest) request;
			if (context.getEditCommandRequest() instanceof CreateElementRequest) {
				return approveCreateElementRequest((CreateElementRequest) context.getEditCommandRequest());
			}
		}
		return super.approveRequest(request);
	}

	/**
	 * Check the creation condition for the different UCM module kinds
	 *
	 * @param request
	 *            the create request
	 * @return true, if the element can be created
	 */
	protected boolean approveCreateElementRequest(CreateElementRequest request) {
		IElementType type = request.getElementType();
		EObject container = request.getContainer();
		if (type != null &amp;&amp; container instanceof Package) {
			if (UMLUtil.getStereotypeApplication((Package) container, InteractionDefinitionModule.class) != null) {
				return true;
			}
		}
		return false;
	}


	/**
	 * {@inheritDoc}
	 * 
	 * @see org.eclipse.gmf.runtime.emf.type.core.edithelper.AbstractEditHelperAdvice#getBeforeConfigureCommand(org.eclipse.gmf.runtime.emf.type.core.requests.ConfigureRequest)
	 */
	@Override
	protected ICommand getBeforeConfigureCommand(ConfigureRequest request) {
		return super.getBeforeConfigureCommand(request);
	}


	/**
	 * @see org.eclipse.gmf.runtime.emf.type.core.edithelper.AbstractEditHelperAdvice#getAfterConfigureCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateElementRequest)
	 */
	@Override
	protected ICommand getAfterConfigureCommand(ConfigureRequest request) {
		return super.getAfterConfigureCommand(request);
	}
}</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionItemEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionItemEditHelperAdvice.html#L32">32</a></td></tr><tr class="b"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionRoleEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionRoleEditHelperAdvice.html#L32">32</a></td></tr><tr class="a"><td colspan='2'><div><pre>public class InteractionItemEditHelperAdvice extends AbstractEditHelperAdvice {

	@Override
	public boolean approveRequest(IEditCommandRequest request) {
		if (request instanceof GetEditContextRequest) {
			GetEditContextRequest context = (GetEditContextRequest) request;
			if (context.getEditCommandRequest() instanceof CreateElementRequest) {
				return approveCreateElementRequest((CreateElementRequest) context.getEditCommandRequest());
			}
		}
		return super.approveRequest(request);
	}

	/**
	 * Check the creation condition for the creation of an interaction item
	 *
	 * @param request
	 *            the create request
	 * @return true, if the element can be created
	 */
	protected boolean approveCreateElementRequest(CreateElementRequest request) {
		IElementType type = request.getElementType();
		EObject container = request.getContainer();
		if (type != null &amp;&amp; container instanceof StructuredClassifier) {
			if (UMLUtil.getStereotypeApplication((StructuredClassifier) container, InteractionPattern.class) != null) {
				return true;
			}
		}
		return false;
	}

	/**
	 * {@inheritDoc}
	 * 
	 * @see org.eclipse.gmf.runtime.emf.type.core.edithelper.AbstractEditHelperAdvice#getBeforeConfigureCommand(org.eclipse.gmf.runtime.emf.type.core.requests.ConfigureRequest)
	 */
	@Override
	protected ICommand getBeforeConfigureCommand(ConfigureRequest request) {
		return super.getBeforeConfigureCommand(request);
	}


	/**
	 * @see org.eclipse.gmf.runtime.emf.type.core.edithelper.AbstractEditHelperAdvice#getAfterConfigureCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateElementRequest)
	 */
	@Override
	protected ICommand getAfterConfigureCommand(ConfigureRequest request) {
		return super.getAfterConfigureCommand(request);
	}
}</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/ProgrammingLanguagesEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ProgrammingLanguagesEditHelperAdvice.html#L31">31</a></td></tr><tr class="b"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalAspectEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalAspectEditHelperAdvice.html#L32">32</a></td></tr><tr class="a"><td colspan='2'><div><pre>public class ProgrammingLanguagesEditHelperAdvice extends AbstractEditHelperAdvice {

	@Override
	public boolean approveRequest(IEditCommandRequest request) {
		if (request instanceof GetEditContextRequest) {
			GetEditContextRequest context = (GetEditContextRequest) request;
			if (context.getEditCommandRequest() instanceof CreateElementRequest) {
				return approveCreateElementRequest((CreateElementRequest) context.getEditCommandRequest());
			}
		}
		return super.approveRequest(request);
	}

	/**
	 * Check the creation condition for a programming languages folder (must be in a non-functional aspect module)
	 *
	 * @param request
	 *            the create request
	 * @return true, if the element can be created
	 */
	protected boolean approveCreateElementRequest(CreateElementRequest request) {
		IElementType type = request.getElementType();
		EObject container = request.getContainer();
		if (type != null &amp;&amp; container instanceof Package) {
			if (UMLUtil.getStereotypeApplication((Package) container, NonfunctionalAspectModule.class) != null) {
				return true;
			}
		}
		return false;
	}


	/**
	 * {@inheritDoc}
	 * 
	 * @see org.eclipse.gmf.runtime.emf.type.core.edithelper.AbstractEditHelperAdvice#getBeforeConfigureCommand(org.eclipse.gmf.runtime.emf.type.core.requests.ConfigureRequest)
	 */
	@Override
	protected ICommand getBeforeConfigureCommand(ConfigureRequest request) {
		return super.getBeforeConfigureCommand(request);
	}


	/**
	 * @see org.eclipse.gmf.runtime.emf.type.core.edithelper.AbstractEditHelperAdvice#getAfterConfigureCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateElementRequest)
	 */
	@Override
	protected ICommand getAfterConfigureCommand(ConfigureRequest request) {
		return super.getAfterConfigureCommand(request);
	}
}</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/ProgrammingLanguagesEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ProgrammingLanguagesEditHelperAdvice.html#L31">31</a></td></tr><tr class="b"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalAspectEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalAspectEditHelperAdvice.html#L32">32</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalPolicyDefinitionEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalPolicyDefinitionEditHelperAdvice.html#L47">47</a></td></tr><tr class="b"><td colspan='2'><div><pre>public class ProgrammingLanguagesEditHelperAdvice extends AbstractEditHelperAdvice {

	@Override
	public boolean approveRequest(IEditCommandRequest request) {
		if (request instanceof GetEditContextRequest) {
			GetEditContextRequest context = (GetEditContextRequest) request;
			if (context.getEditCommandRequest() instanceof CreateElementRequest) {
				return approveCreateElementRequest((CreateElementRequest) context.getEditCommandRequest());
			}
		}
		return super.approveRequest(request);
	}

	/**
	 * Check the creation condition for a programming languages folder (must be in a non-functional aspect module)
	 *
	 * @param request
	 *            the create request
	 * @return true, if the element can be created
	 */
	protected boolean approveCreateElementRequest(CreateElementRequest request) {
		IElementType type = request.getElementType();
		EObject container = request.getContainer();
		if (type != null &amp;&amp; container instanceof Package) {
			if (UMLUtil.getStereotypeApplication((Package) container, NonfunctionalAspectModule.class) != null) {
				return true;
			}
		}
		return false;
	}


	/**
	 * {@inheritDoc}
	 * 
	 * @see org.eclipse.gmf.runtime.emf.type.core.edithelper.AbstractEditHelperAdvice#getBeforeConfigureCommand(org.eclipse.gmf.runtime.emf.type.core.requests.ConfigureRequest)
	 */
	@Override
	protected ICommand getBeforeConfigureCommand(ConfigureRequest request) {
		return super.getBeforeConfigureCommand(request);
	}


	/**
	 * @see org.eclipse.gmf.runtime.emf.type.core.edithelper.AbstractEditHelperAdvice#getAfterConfigureCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateElementRequest)
	 */
	@Override
	protected ICommand getAfterConfigureCommand(ConfigureRequest request) {</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/AssemblyPartEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AssemblyPartEditHelperAdvice.html#L47">47</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectionEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectionEditHelperAdvice.html#L47">47</a></td></tr><tr class="b"><td colspan='2'><div><pre>public class AssemblyPartEditHelperAdvice extends AbstractEditHelperAdvice {

	@Override
	public boolean approveRequest(IEditCommandRequest request) {
		if (request instanceof GetEditContextRequest) {
			GetEditContextRequest context = (GetEditContextRequest) request;
			if (context.getEditCommandRequest() instanceof CreateElementRequest) {
				return approveCreateElementRequest((CreateElementRequest) context.getEditCommandRequest());
			}
		}
		return super.approveRequest(request);
	}

	/**
	 * Allow creation only, if container is a componentModule (could be indirectly)
	 */
	protected boolean approveCreateElementRequest(CreateElementRequest request) {
		IElementType type = request.getElementType();
		EObject container = request.getContainer();
		if (type != null &amp;&amp; container instanceof Class) {
			if (UMLUtil.getStereotypeApplication((Class) container, CompositeComponentImplementation.class) != null || 
				UMLUtil.getStereotypeApplication((Class) container, AppAssembly.class) != null) {
				return true;
			}
		}
		return false;
	}

	/**
	 * {@inheritDoc}
	 * 
	 * @see org.eclipse.gmf.runtime.emf.type.core.edithelper.AbstractEditHelperAdvice#getBeforeConfigureCommand(org.eclipse.gmf.runtime.emf.type.core.requests.ConfigureRequest)
	 */
	@Override
	protected ICommand getBeforeConfigureCommand(ConfigureRequest request) {</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/AffectPolicyDefEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AffectPolicyDefEditHelperAdvice.html#L31">31</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/AffectPolicyEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AffectPolicyEditHelperAdvice.html#L43">43</a></td></tr><tr class="b"><td colspan='2'><div><pre>public class AffectPolicyDefEditHelperAdvice extends AbstractEditHelperAdvice {

	@Override
	public boolean approveRequest(IEditCommandRequest request) {
		if (request instanceof GetEditContextRequest) {
			GetEditContextRequest context = (GetEditContextRequest) request;
			if (context.getEditCommandRequest() instanceof CreateRelationshipRequest) {
				return approveCreateRelationshipRequest((CreateRelationshipRequest) context.getEditCommandRequest());
			}
		}
		return super.approveRequest(request);
	}

	/**
	 * Check that the source of the assignment is a technical policy
	 * @param request
	 * @return
	 */
	protected boolean approveCreateRelationshipRequest(CreateRelationshipRequest request) {
		
		source = request.getSource();
		target = request.getTarget();
		if ((source instanceof Element) &amp;&amp; (target instanceof Element)) {
			if (UMLUtil.getStereotypeApplication((Element) source, TechnicalPolicyDefinition.class) != null &amp;&amp; </pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/AppAssemblyEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AppAssemblyEditHelperAdvice.html#L32">32</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectorDefinitionEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectorDefinitionEditHelperAdvice.html#L32">32</a></td></tr><tr class="b"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionPatternEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionPatternEditHelperAdvice.html#L32">32</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/LanguageEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/LanguageEditHelperAdvice.html#L31">31</a></td></tr><tr class="b"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/PortTypeEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/PortTypeEditHelperAdvice.html#L32">32</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/ProgrammingLanguagesEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ProgrammingLanguagesEditHelperAdvice.html#L31">31</a></td></tr><tr class="b"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalAspectEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalAspectEditHelperAdvice.html#L32">32</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalPolicyDefinitionEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalPolicyDefinitionEditHelperAdvice.html#L47">47</a></td></tr><tr class="b"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalPolicyEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalPolicyEditHelperAdvice.html#L46">46</a></td></tr><tr class="a"><td colspan='2'><div><pre>public class AppAssemblyEditHelperAdvice extends AbstractEditHelperAdvice {

	@Override
	public boolean approveRequest(IEditCommandRequest request) {
		if (request instanceof GetEditContextRequest) {
			GetEditContextRequest context = (GetEditContextRequest) request;
			if (context.getEditCommandRequest() instanceof CreateElementRequest) {
				return approveCreateElementRequest((CreateElementRequest) context.getEditCommandRequest());
			}
		}
		return super.approveRequest(request);
	}

	/**
	 * Allow creation only, if container is a deployment module
	 */
	protected boolean approveCreateElementRequest(CreateElementRequest request) {
		IElementType type = request.getElementType();
		EObject container = request.getContainer();
		if (type != null &amp;&amp; container instanceof Package) {
			if (UMLUtil.getStereotypeApplication((Package) container, DeploymentModule.class) != null) {</pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="b"><th>File</th><th>Line</th></tr><tr class="a"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/AssemblyPartEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AssemblyPartEditHelperAdvice.html#L47">47</a></td></tr><tr class="b"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectionEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectionEditHelperAdvice.html#L47">47</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectorPortEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectorPortEditHelperAdvice.html#L32">32</a></td></tr><tr class="b"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/PortEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/PortEditHelperAdvice.html#L55">55</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/PortElementEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/PortElementEditHelperAdvice.html#L45">45</a></td></tr><tr class="b"><td colspan='2'><div><pre>public class AssemblyPartEditHelperAdvice extends AbstractEditHelperAdvice {

	@Override
	public boolean approveRequest(IEditCommandRequest request) {
		if (request instanceof GetEditContextRequest) {
			GetEditContextRequest context = (GetEditContextRequest) request;
			if (context.getEditCommandRequest() instanceof CreateElementRequest) {
				return approveCreateElementRequest((CreateElementRequest) context.getEditCommandRequest());
			}
		}
		return super.approveRequest(request);
	}

	/**
	 * Allow creation only, if container is a componentModule (could be indirectly)
	 */
	protected boolean approveCreateElementRequest(CreateElementRequest request) {
		IElementType type = request.getElementType();
		EObject container = request.getContainer();
		if (type != null &amp;&amp; container instanceof Class) {
			if (UMLUtil.getStereotypeApplication((Class) container, CompositeComponentImplementation.class) != null || </pre></div></td></tr></table><table align="center" border="0" class="bodyTable"><tr class="a"><th>File</th><th>Line</th></tr><tr class="b"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionItemEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionItemEditHelperAdvice.html#L32">32</a></td></tr><tr class="a"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionRoleEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionRoleEditHelperAdvice.html#L32">32</a></td></tr><tr class="b"><td>org/eclipse/papyrus/designer/ucm/core/types/advice/ItemBindingEditHelperAdvice.java</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ItemBindingEditHelperAdvice.html#L32">32</a></td></tr><tr class="a"><td colspan='2'><div><pre>public class InteractionItemEditHelperAdvice extends AbstractEditHelperAdvice {

	@Override
	public boolean approveRequest(IEditCommandRequest request) {
		if (request instanceof GetEditContextRequest) {
			GetEditContextRequest context = (GetEditContextRequest) request;
			if (context.getEditCommandRequest() instanceof CreateElementRequest) {
				return approveCreateElementRequest((CreateElementRequest) context.getEditCommandRequest());
			}
		}
		return super.approveRequest(request);
	}

	/**
	 * Check the creation condition for the creation of an interaction item
	 *
	 * @param request
	 *            the create request
	 * @return true, if the element can be created
	 */
	protected boolean approveCreateElementRequest(CreateElementRequest request) {
		IElementType type = request.getElementType();
		EObject container = request.getContainer();
		if (type != null &amp;&amp; container instanceof StructuredClassifier) {
			if (UMLUtil.getStereotypeApplication((StructuredClassifier) container, InteractionPattern.class) != null) {</pre></div></td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
