<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Oct 27, 2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20171027" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-10-27</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>PMD Results<a name="PMD_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://pmd.sourceforge.net/">PMD</a> 5.0.5.</p></div><div class="section"><h2>Files<a name="Files"></a></h2><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/commands/PopupMenuCommandHelper.java<a name="orgeclipsepapyrusdesignerucmcorecommandsPopupMenuCommandHelper.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/commands/PopupMenuCommandHelper.html#L60">60</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/commands/PopupMenuCommandHelper.html#L71">71</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/provider/UCMContentProvider.java<a name="orgeclipsepapyrusdesignerucmcoreproviderUCMContentProvider.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/provider/UCMContentProvider.html#L65">65</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/provider/UCMContentProvider.html#L71">71</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/provider/UCMContentProvider.html#L87">87</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/types/ElementTypeUtils.java<a name="orgeclipsepapyrusdesignerucmcoretypesElementTypeUtils.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/ElementTypeUtils.html#L75">75</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.java<a name="orgeclipsepapyrusdesignerucmcoretypesIUCMElementTypes.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#L21">21</a></td></tr><tr class="a"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#L23">23</a></td></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#L25">25</a></td></tr><tr class="a"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#L27">27</a></td></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#L29">29</a></td></tr><tr class="a"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#L31">31</a></td></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#L33">33</a></td></tr><tr class="a"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#L35">35</a></td></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#L37">37</a></td></tr><tr class="a"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#L39">39</a></td></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#L41">41</a></td></tr><tr class="a"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#L43">43</a></td></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#L45">45</a></td></tr><tr class="a"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#L47">47</a></td></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#L49">49</a></td></tr><tr class="a"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#L51">51</a></td></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#L53">53</a></td></tr><tr class="a"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#L55">55</a></td></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/IUCMElementTypes.html#L57">57</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/types/advice/AffectPolicyDefEditHelperAdvice.java<a name="orgeclipsepapyrusdesignerucmcoretypesadviceAffectPolicyDefEditHelperAdvice.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AffectPolicyDefEditHelperAdvice.html#L53">53</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AffectPolicyDefEditHelperAdvice.html#L53">53</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AffectPolicyDefEditHelperAdvice.html#L54">54</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AffectPolicyDefEditHelperAdvice.html#L57">57</a></td></tr><tr class="a"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AffectPolicyDefEditHelperAdvice.html#L68">68</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AffectPolicyDefEditHelperAdvice.html#L70">70</a></td></tr><tr class="b"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AffectPolicyDefEditHelperAdvice.html#L77">77</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AffectPolicyDefEditHelperAdvice.html#L79">79</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/types/advice/AffectPolicyEditHelperAdvice.java<a name="orgeclipsepapyrusdesignerucmcoretypesadviceAffectPolicyEditHelperAdvice.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AffectPolicyEditHelperAdvice.html#L65">65</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AffectPolicyEditHelperAdvice.html#L65">65</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AffectPolicyEditHelperAdvice.html#L66">66</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AffectPolicyEditHelperAdvice.html#L69">69</a></td></tr><tr class="a"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AffectPolicyEditHelperAdvice.html#L80">80</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AffectPolicyEditHelperAdvice.html#L82">82</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AffectPolicyEditHelperAdvice.html#L125">125</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AffectPolicyEditHelperAdvice.html#L127">127</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/types/advice/AppAssemblyEditHelperAdvice.java<a name="orgeclipsepapyrusdesignerucmcoretypesadviceAppAssemblyEditHelperAdvice.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AppAssemblyEditHelperAdvice.html#L52">52</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AppAssemblyEditHelperAdvice.html#L54">54</a></td></tr><tr class="a"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AppAssemblyEditHelperAdvice.html#L66">66</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AppAssemblyEditHelperAdvice.html#L68">68</a></td></tr><tr class="b"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AppAssemblyEditHelperAdvice.html#L75">75</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AppAssemblyEditHelperAdvice.html#L77">77</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/types/advice/AssemblyPartEditHelperAdvice.java<a name="orgeclipsepapyrusdesignerucmcoretypesadviceAssemblyPartEditHelperAdvice.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AssemblyPartEditHelperAdvice.html#L67">67</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AssemblyPartEditHelperAdvice.html#L70">70</a></td></tr><tr class="a"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AssemblyPartEditHelperAdvice.html#L81">81</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AssemblyPartEditHelperAdvice.html#L83">83</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AssemblyPartEditHelperAdvice.html#L112">112</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/AssemblyPartEditHelperAdvice.html#L114">114</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/types/advice/ComponentImplementationEditHelperAdvice.java<a name="orgeclipsepapyrusdesignerucmcoretypesadviceComponentImplementationEditHelperAdvice.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ComponentImplementationEditHelperAdvice.html#L76">76</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ComponentImplementationEditHelperAdvice.html#L78">78</a></td></tr><tr class="a"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ComponentImplementationEditHelperAdvice.html#L88">88</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ComponentImplementationEditHelperAdvice.html#L91">91</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ComponentImplementationEditHelperAdvice.html#L140">140</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ComponentImplementationEditHelperAdvice.html#L142">142</a></td></tr><tr class="a"><td>Avoid unused local variables such as 'diagram'.</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ComponentImplementationEditHelperAdvice.html#L154">154</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/types/advice/ComponentTypeEditHelperAdvice.java<a name="orgeclipsepapyrusdesignerucmcoretypesadviceComponentTypeEditHelperAdvice.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ComponentTypeEditHelperAdvice.html#L61">61</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ComponentTypeEditHelperAdvice.html#L63">63</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ComponentTypeEditHelperAdvice.html#L72">72</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ComponentTypeEditHelperAdvice.html#L74">74</a></td></tr><tr class="a"><td>Avoid unused local variables such as 'modelSet'.</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ComponentTypeEditHelperAdvice.html#L112">112</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectionEditHelperAdvice.java<a name="orgeclipsepapyrusdesignerucmcoretypesadviceConnectionEditHelperAdvice.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectionEditHelperAdvice.html#L67">67</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectionEditHelperAdvice.html#L70">70</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectionEditHelperAdvice.html#L102">102</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectionEditHelperAdvice.html#L104">104</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectionLinkEditHelperAdvice.java<a name="orgeclipsepapyrusdesignerucmcoretypesadviceConnectionLinkEditHelperAdvice.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectionLinkEditHelperAdvice.html#L60">60</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectionLinkEditHelperAdvice.html#L60">60</a></td></tr><tr class="b"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectionLinkEditHelperAdvice.html#L96">96</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectionLinkEditHelperAdvice.html#L98">98</a></td></tr><tr class="a"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectionLinkEditHelperAdvice.html#L105">105</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectionLinkEditHelperAdvice.html#L107">107</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectorDefinitionEditHelperAdvice.java<a name="orgeclipsepapyrusdesignerucmcoretypesadviceConnectorDefinitionEditHelperAdvice.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectorDefinitionEditHelperAdvice.html#L56">56</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectorDefinitionEditHelperAdvice.html#L58">58</a></td></tr><tr class="b"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectorDefinitionEditHelperAdvice.html#L70">70</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectorDefinitionEditHelperAdvice.html#L72">72</a></td></tr><tr class="a"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectorDefinitionEditHelperAdvice.html#L79">79</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectorDefinitionEditHelperAdvice.html#L81">81</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectorPortEditHelperAdvice.java<a name="orgeclipsepapyrusdesignerucmcoretypesadviceConnectorPortEditHelperAdvice.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectorPortEditHelperAdvice.html#L56">56</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectorPortEditHelperAdvice.html#L58">58</a></td></tr><tr class="b"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectorPortEditHelperAdvice.html#L70">70</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectorPortEditHelperAdvice.html#L72">72</a></td></tr><tr class="a"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectorPortEditHelperAdvice.html#L79">79</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectorPortEditHelperAdvice.html#L81">81</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/types/advice/DelegationEditHelperAdvice.java<a name="orgeclipsepapyrusdesignerucmcoretypesadviceDelegationEditHelperAdvice.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/DelegationEditHelperAdvice.html#L59">59</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/DelegationEditHelperAdvice.html#L59">59</a></td></tr><tr class="a"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/DelegationEditHelperAdvice.html#L95">95</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/DelegationEditHelperAdvice.html#L97">97</a></td></tr><tr class="b"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/DelegationEditHelperAdvice.html#L104">104</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/DelegationEditHelperAdvice.html#L106">106</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionItemEditHelperAdvice.java<a name="orgeclipsepapyrusdesignerucmcoretypesadviceInteractionItemEditHelperAdvice.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionItemEditHelperAdvice.html#L56">56</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionItemEditHelperAdvice.html#L58">58</a></td></tr><tr class="a"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionItemEditHelperAdvice.html#L69">69</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionItemEditHelperAdvice.html#L71">71</a></td></tr><tr class="b"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionItemEditHelperAdvice.html#L78">78</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionItemEditHelperAdvice.html#L80">80</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionPatternEditHelperAdvice.java<a name="orgeclipsepapyrusdesignerucmcoretypesadviceInteractionPatternEditHelperAdvice.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionPatternEditHelperAdvice.html#L56">56</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionPatternEditHelperAdvice.html#L58">58</a></td></tr><tr class="a"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionPatternEditHelperAdvice.html#L70">70</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionPatternEditHelperAdvice.html#L72">72</a></td></tr><tr class="b"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionPatternEditHelperAdvice.html#L79">79</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionPatternEditHelperAdvice.html#L81">81</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionRoleEditHelperAdvice.java<a name="orgeclipsepapyrusdesignerucmcoretypesadviceInteractionRoleEditHelperAdvice.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionRoleEditHelperAdvice.html#L56">56</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionRoleEditHelperAdvice.html#L58">58</a></td></tr><tr class="a"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionRoleEditHelperAdvice.html#L69">69</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionRoleEditHelperAdvice.html#L71">71</a></td></tr><tr class="b"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionRoleEditHelperAdvice.html#L78">78</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionRoleEditHelperAdvice.html#L80">80</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/types/advice/ItemBindingEditHelperAdvice.java<a name="orgeclipsepapyrusdesignerucmcoretypesadviceItemBindingEditHelperAdvice.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ItemBindingEditHelperAdvice.html#L56">56</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ItemBindingEditHelperAdvice.html#L58">58</a></td></tr><tr class="a"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ItemBindingEditHelperAdvice.html#L69">69</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ItemBindingEditHelperAdvice.html#L71">71</a></td></tr><tr class="b"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ItemBindingEditHelperAdvice.html#L78">78</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ItemBindingEditHelperAdvice.html#L80">80</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/types/advice/LanguageEditHelperAdvice.java<a name="orgeclipsepapyrusdesignerucmcoretypesadviceLanguageEditHelperAdvice.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/LanguageEditHelperAdvice.html#L55">55</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/LanguageEditHelperAdvice.html#L57">57</a></td></tr><tr class="a"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/LanguageEditHelperAdvice.html#L69">69</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/LanguageEditHelperAdvice.html#L71">71</a></td></tr><tr class="b"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/LanguageEditHelperAdvice.html#L78">78</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/LanguageEditHelperAdvice.html#L80">80</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/types/advice/ModuleEditHelperAdvice.java<a name="orgeclipsepapyrusdesignerucmcoretypesadviceModuleEditHelperAdvice.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ModuleEditHelperAdvice.html#L58">58</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ModuleEditHelperAdvice.html#L60">60</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ModuleEditHelperAdvice.html#L144">144</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ModuleEditHelperAdvice.html#L148">148</a></td></tr><tr class="b"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ModuleEditHelperAdvice.html#L161">161</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ModuleEditHelperAdvice.html#L163">163</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/types/advice/PortEditHelperAdvice.java<a name="orgeclipsepapyrusdesignerucmcoretypesadvicePortEditHelperAdvice.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/PortEditHelperAdvice.html#L75">75</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/PortEditHelperAdvice.html#L77">77</a></td></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/PortEditHelperAdvice.html#L140">140</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/PortEditHelperAdvice.html#L142">142</a></td></tr><tr class="b"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/PortEditHelperAdvice.html#L165">165</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/PortEditHelperAdvice.html#L168">168</a></td></tr><tr class="a"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/PortEditHelperAdvice.html#L178">178</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/PortEditHelperAdvice.html#L181">181</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/types/advice/PortElementEditHelperAdvice.java<a name="orgeclipsepapyrusdesignerucmcoretypesadvicePortElementEditHelperAdvice.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/PortElementEditHelperAdvice.html#L85">85</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/PortElementEditHelperAdvice.html#L87">87</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/PortElementEditHelperAdvice.html#L124">124</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/PortElementEditHelperAdvice.html#L126">126</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/types/advice/PortTypeEditHelperAdvice.java<a name="orgeclipsepapyrusdesignerucmcoretypesadvicePortTypeEditHelperAdvice.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/PortTypeEditHelperAdvice.html#L52">52</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/PortTypeEditHelperAdvice.html#L54">54</a></td></tr><tr class="a"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/PortTypeEditHelperAdvice.html#L65">65</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/PortTypeEditHelperAdvice.html#L67">67</a></td></tr><tr class="b"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/PortTypeEditHelperAdvice.html#L74">74</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/PortTypeEditHelperAdvice.html#L76">76</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/types/advice/ProgrammingLanguagesEditHelperAdvice.java<a name="orgeclipsepapyrusdesignerucmcoretypesadviceProgrammingLanguagesEditHelperAdvice.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ProgrammingLanguagesEditHelperAdvice.html#L55">55</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ProgrammingLanguagesEditHelperAdvice.html#L57">57</a></td></tr><tr class="a"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ProgrammingLanguagesEditHelperAdvice.html#L69">69</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ProgrammingLanguagesEditHelperAdvice.html#L71">71</a></td></tr><tr class="b"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ProgrammingLanguagesEditHelperAdvice.html#L78">78</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/ProgrammingLanguagesEditHelperAdvice.html#L80">80</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalAspectEditHelperAdvice.java<a name="orgeclipsepapyrusdesignerucmcoretypesadviceTechnicalAspectEditHelperAdvice.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalAspectEditHelperAdvice.html#L56">56</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalAspectEditHelperAdvice.html#L58">58</a></td></tr><tr class="a"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalAspectEditHelperAdvice.html#L69">69</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalAspectEditHelperAdvice.html#L71">71</a></td></tr><tr class="b"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalAspectEditHelperAdvice.html#L78">78</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalAspectEditHelperAdvice.html#L80">80</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalPolicyDefinitionEditHelperAdvice.java<a name="orgeclipsepapyrusdesignerucmcoretypesadviceTechnicalPolicyDefinitionEditHelperAdvice.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalPolicyDefinitionEditHelperAdvice.html#L71">71</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalPolicyDefinitionEditHelperAdvice.html#L73">73</a></td></tr><tr class="a"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalPolicyDefinitionEditHelperAdvice.html#L85">85</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalPolicyDefinitionEditHelperAdvice.html#L87">87</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalPolicyDefinitionEditHelperAdvice.html#L127">127</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalPolicyDefinitionEditHelperAdvice.html#L129">129</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalPolicyEditHelperAdvice.java<a name="orgeclipsepapyrusdesignerucmcoretypesadviceTechnicalPolicyEditHelperAdvice.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalPolicyEditHelperAdvice.html#L70">70</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalPolicyEditHelperAdvice.html#L72">72</a></td></tr><tr class="a"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalPolicyEditHelperAdvice.html#L83">83</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalPolicyEditHelperAdvice.html#L85">85</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalPolicyEditHelperAdvice.html#L123">123</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalPolicyEditHelperAdvice.html#L125">125</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/utils/BindingUtils.java<a name="orgeclipsepapyrusdesignerucmcoreutilsBindingUtils.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/utils/BindingUtils.html#L80">80</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/utils/BindingUtils.html#L82">82</a></td></tr><tr class="a"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/utils/BindingUtils.html#L119">119</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/utils/BindingUtils.html#L122">122</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/utils/BindingUtils.html#L130">130</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/utils/BindingUtils.html#L130">130</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/utils/BindingUtils.html#L159">159</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/ucm/core/utils/BindingUtils.html#L162">162</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/utils/RunnableWithResult.java<a name="orgeclipsepapyrusdesignerucmcoreutilsRunnableWithResult.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid modifiers which are implied by the context</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/utils/RunnableWithResult.html#L28">28</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/ucm/core/utils/TemplateUtils.java<a name="orgeclipsepapyrusdesignerucmcoreutilsTemplateUtils.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/utils/TemplateUtils.html#L65">65</a></td></tr><tr class="a"><td>Avoid using a branching statement as the last in a loop.</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/utils/TemplateUtils.html#L98">98</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/utils/TemplateUtils.html#L132">132</a></td></tr><tr class="a"><td>Avoid unused local variables such as 'pe'.</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/utils/TemplateUtils.html#L148">148</a></td></tr><tr class="b"><td>Avoid using a branching statement as the last in a loop.</td><td><a href="./xref/org/eclipse/papyrus/designer/ucm/core/utils/TemplateUtils.html#L149">149</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
