<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AddProfileAndModelLibsHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/components/transformation/ui/handlers/AddProfileAndModelLibsHandler.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*******************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2011 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *     CEA LIST - initial API and implementation</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *******************************************************************************/</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.components.transformation.ui.handlers;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.commands.ExecutionEvent;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.commands.ExecutionException;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.transaction.TransactionalEditingDomain;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.transaction.util.TransactionUtil;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.dialogs.IDialogConstants;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.viewers.ArrayContentProvider;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jface.viewers.LabelProvider;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.transformation.commands.AddStdModelLibs;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.CommandSupport;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.commands.AddMarteAndFcmProfile;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.diagram.common.handlers.CmdHandler;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.swt.widgets.Display;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.ui.dialogs.ListSelectionDialog;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Package;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.PackageImport;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> * This class adds the FCM profile, parts of the MARTE profile and required package imports to your model.</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/ui/handlers/AddProfileAndModelLibsHandler.html">AddProfileAndModelLibsHandler</a> <strong class="jxr_keyword">extends</strong> CmdHandler {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">	 * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	@Override
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isEnabled() {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  		updateSelectedEObject();
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  		<strong class="jxr_keyword">if</strong> (selectedEObject instanceof Package) {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  		}
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  		<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	}
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">	 * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	@Override
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	<strong class="jxr_keyword">public</strong> Object execute(ExecutionEvent event) <strong class="jxr_keyword">throws</strong> ExecutionException {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  		<strong class="jxr_keyword">if</strong> (!(selectedEObject instanceof Package)) {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  		}
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		<strong class="jxr_keyword">final</strong> Package selectedPkg = (Package) selectedEObject;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		<strong class="jxr_keyword">final</strong> TransactionalEditingDomain domain = TransactionUtil.getEditingDomain(selectedPkg);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		AddMarteAndFcmProfile addProfiles = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/core/commands/AddMarteAndFcmProfile.html">AddMarteAndFcmProfile</a>(selectedPkg,
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  				AddMarteAndFcmProfile.APPLY_FCM | AddMarteAndFcmProfile.APPLY_ALLOC | AddMarteAndFcmProfile.APPLY_HLAM_GCM,
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  				domain);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		AddStdModelLibs addModelLibs = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/commands/AddStdModelLibs.html">AddStdModelLibs</a>(selectedPkg, domain);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		<strong class="jxr_keyword">final</strong> ListSelectionDialog dialog = <strong class="jxr_keyword">new</strong> ListSelectionDialog(Display.getDefault().getActiveShell(),
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  				addModelLibs.getAvailableImportPackages().toArray(),
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  				<strong class="jxr_keyword">new</strong> ArrayContentProvider(),
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  				<strong class="jxr_keyword">new</strong> LabelProvider() {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  					@Override
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  					<strong class="jxr_keyword">public</strong> String getText(Object pi) {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  						<strong class="jxr_keyword">return</strong> ((PackageImport) pi).getImportedPackage().getName();
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  					}
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  				},
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  				<span class="jxr_string">"Select SW Designer model libraries for package import.\n"</span> + <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  						<span class="jxr_string">"Libraries that are already imported, are selected. Please note that additional\n"</span> + <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  						<span class="jxr_string">"SW Designer model library might be loaded with the standard \&quot;import registered library\&quot; option\n"</span> + <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  						<span class="jxr_string">"\n"</span> + <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  						<span class="jxr_string">"Pressing \&quot;Ok\&quot; will continue with the application of the FCM profile and (parts of) the MARTE profile\n"</span>);<em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  		dialog.setTitle(<span class="jxr_string">"Select import library"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  		dialog.setInitialElementSelections(addModelLibs.getAlreadyImportedPackages());
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		<em class="jxr_comment">// dialog.setElements (list.toArray ());</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  		<strong class="jxr_keyword">int</strong> result = dialog.open();
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  		<strong class="jxr_keyword">if</strong> (result == IDialogConstants.OK_ID) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  			addModelLibs.setImportList(dialog.getResult());
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  			CommandSupport.exec(domain, addModelLibs);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  			CommandSupport.exec(domain, addProfiles);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  			<em class="jxr_comment">// open dialog?</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  			<em class="jxr_comment">// MessageDialog.openWarning(Display.getDefault().getActiveShell(),</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  			<em class="jxr_comment">//	"Warning", "The MARTE profile is not available."); //$NON-NLS-1$ //$NON-NLS-2$</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  		}
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  	}
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
