<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DynamicCppToOO xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2015 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *  Ansgar Radermacher  ansgar.radermacher@cea.fr</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.components.transformation.cpp.xtend;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> com.google.common.base.Objects;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.EList;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.EClass;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.transformation.PortInfo;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.transformation.PortUtils;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.transformation.component.PrefixConstants;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.transformation.cpp.Constants;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.transformation.cpp.Messages;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.transformation.cpp.xtend.CppUtils;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.components.transformation.extensions.IOOTrafo;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.languages.cpp.profile.C_Cpp.Ptr;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.CopyUtils;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.ElementUtils;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.TransformationException;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.core.transformations.LazyCopier;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.utils.ConnectorUtil;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.utils.PackageUtil;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.utils.StereotypeUtil;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.AggregationKind;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Association;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Behavior;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.ConnectableElement;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Connector;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.ConnectorEnd;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Interface;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.InterfaceRealization;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.NamedElement;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.OpaqueBehavior;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Operation;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Parameter;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Port;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Property;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Type;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.UMLPackage;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">import</strong> org.eclipse.xtend2.lib.StringConcatenation;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> * This class realizes the dynamic variant of the OO-transformation</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  @SuppressWarnings(<span class="jxr_string">"all"</span>)
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/components/transformation/cpp/xtend/DynamicCppToOO.html">DynamicCppToOO</a> <strong class="jxr_keyword">implements</strong> IOOTrafo {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>    <strong class="jxr_keyword">protected</strong> LazyCopier copier;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>    
<a class="jxr_linenumber" name="L60" href="#L60">60</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String PART_MANAGER = <span class="jxr_string">"services::PartManager"</span>;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>    
<a class="jxr_linenumber" name="L62" href="#L62">62</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String INIT_PARTS = <span class="jxr_string">"initParts"</span>;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>    
<a class="jxr_linenumber" name="L64" href="#L64">64</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String PARTS = <span class="jxr_string">"parts"</span>;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>    
<a class="jxr_linenumber" name="L66" href="#L66">66</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String progLang = <span class="jxr_string">"C/C++"</span>;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>    
<a class="jxr_linenumber" name="L68" href="#L68">68</a>    <strong class="jxr_keyword">protected</strong> org.eclipse.uml2.uml.Class bootloader;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>    
<a class="jxr_linenumber" name="L70" href="#L70">70</a>    @Override
<a class="jxr_linenumber" name="L71" href="#L71">71</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init(<strong class="jxr_keyword">final</strong> LazyCopier copier, <strong class="jxr_keyword">final</strong> org.eclipse.uml2.uml.Class bootloader) {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      PrefixConstants.init(PrefixConstants.CIFvariant.UML);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <strong class="jxr_keyword">this</strong>.copier = copier;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <strong class="jxr_keyword">this</strong>.bootloader = bootloader;
<a class="jxr_linenumber" name="L75" href="#L75">75</a>    }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>    
<a class="jxr_linenumber" name="L77" href="#L77">77</a>    @Override
<a class="jxr_linenumber" name="L78" href="#L78">78</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addPortOperations(<strong class="jxr_keyword">final</strong> org.eclipse.uml2.uml.Class implementation) {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      <strong class="jxr_keyword">this</strong>.addGetPortOperation(implementation);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      DynamicCppToOO.addConnectPortOperation(implementation);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>    }
<a class="jxr_linenumber" name="L82" href="#L82">82</a>    
<a class="jxr_linenumber" name="L83" href="#L83">83</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">   * Add the get_p operation for each port with a provided interface. It also</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">   * adds a suitable implementation that evaluates delegation connectors from</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">   * the port to a property within the composite. The delegation target could</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">   * either be a normal class (no port) or an inner component.</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">   * </em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">   * @param implementation</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addGetPortOperation(<strong class="jxr_keyword">final</strong> org.eclipse.uml2.uml.Class implementation) {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      EList&lt;Port&gt; _allPorts2 = PortUtils.getAllPorts2(implementation);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      EList&lt;PortInfo&gt; _flattenExtendedPorts = PortUtils.flattenExtendedPorts(_allPorts2);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> PortInfo portInfo : _flattenExtendedPorts) {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>        {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          <strong class="jxr_keyword">final</strong> Interface providedIntf = portInfo.getProvided();
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          <strong class="jxr_keyword">boolean</strong> _notEquals = (!Objects.equal(providedIntf, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          <strong class="jxr_keyword">if</strong> (_notEquals) {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>            String _name = portInfo.getName();
<a class="jxr_linenumber" name="L100" href="#L100">100</a>           <strong class="jxr_keyword">final</strong> String opName = (PrefixConstants.getP_Prefix + _name);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>           Operation op = implementation.getOwnedOperation(opName, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>           <strong class="jxr_keyword">boolean</strong> _notEquals_1 = (!Objects.equal(op, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L103" href="#L103">103</a>           <strong class="jxr_keyword">if</strong> (_notEquals_1) {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>             Type _type = op.getType();
<a class="jxr_linenumber" name="L105" href="#L105">105</a>             <strong class="jxr_keyword">boolean</strong> _notEquals_2 = (!Objects.equal(_type, providedIntf));
<a class="jxr_linenumber" name="L106" href="#L106">106</a>             <strong class="jxr_keyword">if</strong> (_notEquals_2) {
<a class="jxr_linenumber" name="L107" href="#L107">107</a>               op.createOwnedParameter(Constants.retParamName, providedIntf);
<a class="jxr_linenumber" name="L108" href="#L108">108</a>             }
<a class="jxr_linenumber" name="L109" href="#L109">109</a>           } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>             Operation _createOwnedOperation = implementation.createOwnedOperation(opName, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>, providedIntf);
<a class="jxr_linenumber" name="L111" href="#L111">111</a>             op = _createOwnedOperation;
<a class="jxr_linenumber" name="L112" href="#L112">112</a>             EList&lt;Parameter&gt; _ownedParameters = op.getOwnedParameters();
<a class="jxr_linenumber" name="L113" href="#L113">113</a>             <strong class="jxr_keyword">final</strong> Parameter retParam = _ownedParameters.get(0);
<a class="jxr_linenumber" name="L114" href="#L114">114</a>             retParam.setName(Constants.retParamName);
<a class="jxr_linenumber" name="L115" href="#L115">115</a>             StereotypeUtil.apply(retParam, Ptr.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L116" href="#L116">116</a>             EClass _opaqueBehavior = UMLPackage.eINSTANCE.getOpaqueBehavior();
<a class="jxr_linenumber" name="L117" href="#L117">117</a>             Behavior _createOwnedBehavior = implementation.createOwnedBehavior(opName, _opaqueBehavior);
<a class="jxr_linenumber" name="L118" href="#L118">118</a>             <strong class="jxr_keyword">final</strong> OpaqueBehavior behavior = ((OpaqueBehavior) _createOwnedBehavior);
<a class="jxr_linenumber" name="L119" href="#L119">119</a>             EList&lt;Behavior&gt; _methods = op.getMethods();
<a class="jxr_linenumber" name="L120" href="#L120">120</a>             _methods.add(behavior);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>             Port _modelPort = portInfo.getModelPort();
<a class="jxr_linenumber" name="L122" href="#L122">122</a>             <strong class="jxr_keyword">final</strong> ConnectorEnd ce = ConnectorUtil.getDelegation(implementation, _modelPort);
<a class="jxr_linenumber" name="L123" href="#L123">123</a>             String body = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L124" href="#L124">124</a>             <strong class="jxr_keyword">boolean</strong> _notEquals_3 = (!Objects.equal(ce, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L125" href="#L125">125</a>             <strong class="jxr_keyword">if</strong> (_notEquals_3) {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>               <strong class="jxr_keyword">final</strong> Property part = ce.getPartWithPort();
<a class="jxr_linenumber" name="L127" href="#L127">127</a>               <strong class="jxr_keyword">final</strong> ConnectableElement role = ce.getRole();
<a class="jxr_linenumber" name="L128" href="#L128">128</a>               body = <span class="jxr_string">"return "</span>;
<a class="jxr_linenumber" name="L129" href="#L129">129</a>               <strong class="jxr_keyword">if</strong> ((role instanceof Port)) {
<a class="jxr_linenumber" name="L130" href="#L130">130</a>                 String _body = body;
<a class="jxr_linenumber" name="L131" href="#L131">131</a>                 StringConcatenation _builder = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L132" href="#L132">132</a>                 String _nameRef = CppUtils.nameRef(part);
<a class="jxr_linenumber" name="L133" href="#L133">133</a>                 _builder.append(_nameRef, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L134" href="#L134">134</a>                 _builder.append(PrefixConstants.getP_Prefix, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L135" href="#L135">135</a>                 String _name_1 = ((Port)role).getName();
<a class="jxr_linenumber" name="L136" href="#L136">136</a>                 _builder.append(_name_1, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L137" href="#L137">137</a>                 _builder.append(<span class="jxr_string">"();"</span>);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>                 body = (_body + _builder);
<a class="jxr_linenumber" name="L139" href="#L139">139</a>               } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L140" href="#L140">140</a>                 String _body_1 = body;
<a class="jxr_linenumber" name="L141" href="#L141">141</a>                 String _name_2 = role.getName();
<a class="jxr_linenumber" name="L142" href="#L142">142</a>                 body = (_body_1 + _name_2);
<a class="jxr_linenumber" name="L143" href="#L143">143</a>               }
<a class="jxr_linenumber" name="L144" href="#L144">144</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L145" href="#L145">145</a>               InterfaceRealization _interfaceRealization = implementation.getInterfaceRealization(<strong class="jxr_keyword">null</strong>, providedIntf);
<a class="jxr_linenumber" name="L146" href="#L146">146</a>               <strong class="jxr_keyword">boolean</strong> implementsIntf = (!Objects.equal(_interfaceRealization, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L147" href="#L147">147</a>               <strong class="jxr_keyword">if</strong> ((!implementsIntf)) {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>                 <strong class="jxr_keyword">final</strong> Interface providedIntfInCopy = <strong class="jxr_keyword">this</strong>.copier.&lt;Interface&gt;getCopy(providedIntf);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>                 InterfaceRealization _interfaceRealization_1 = implementation.getInterfaceRealization(<strong class="jxr_keyword">null</strong>, providedIntfInCopy);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>                 <strong class="jxr_keyword">boolean</strong> _notEquals_4 = (!Objects.equal(_interfaceRealization_1, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L151" href="#L151">151</a>                 implementsIntf = _notEquals_4;
<a class="jxr_linenumber" name="L152" href="#L152">152</a>               }
<a class="jxr_linenumber" name="L153" href="#L153">153</a>               <strong class="jxr_keyword">if</strong> (implementsIntf) {
<a class="jxr_linenumber" name="L154" href="#L154">154</a>                 body = <span class="jxr_string">"return this;"</span>;
<a class="jxr_linenumber" name="L155" href="#L155">155</a>               } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L156" href="#L156">156</a>                 String _name_3 = providedIntf.getName();
<a class="jxr_linenumber" name="L157" href="#L157">157</a>                 Port _port = portInfo.getPort();
<a class="jxr_linenumber" name="L158" href="#L158">158</a>                 String _name_4 = _port.getName();
<a class="jxr_linenumber" name="L159" href="#L159">159</a>                 String _name_5 = implementation.getName();
<a class="jxr_linenumber" name="L160" href="#L160">160</a>                 String _format = String.format(Messages.CompImplTrafos_IntfNotImplemented, _name_3, _name_4, _name_5);
<a class="jxr_linenumber" name="L161" href="#L161">161</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(_format);
<a class="jxr_linenumber" name="L162" href="#L162">162</a>               }
<a class="jxr_linenumber" name="L163" href="#L163">163</a>             }
<a class="jxr_linenumber" name="L164" href="#L164">164</a>             EList&lt;String&gt; _languages = behavior.getLanguages();
<a class="jxr_linenumber" name="L165" href="#L165">165</a>             _languages.add(Constants.progLang);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>             EList&lt;String&gt; _bodies = behavior.getBodies();
<a class="jxr_linenumber" name="L167" href="#L167">167</a>             _bodies.add(body);
<a class="jxr_linenumber" name="L168" href="#L168">168</a>           }
<a class="jxr_linenumber" name="L169" href="#L169">169</a>         }
<a class="jxr_linenumber" name="L170" href="#L170">170</a>       }
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     }
<a class="jxr_linenumber" name="L172" href="#L172">172</a>   }
<a class="jxr_linenumber" name="L173" href="#L173">173</a>   
<a class="jxr_linenumber" name="L174" href="#L174">174</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">   * Add a connect_&lt;portName&gt; operation for ports with a required interface.</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> <em class="jxr_javadoccomment">   * Whereas operation and a behavior is added for each owned port, a behavior</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> <em class="jxr_javadoccomment">   * (method) is needed for ports inherited from a component type (the</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a> <em class="jxr_javadoccomment">   * behavior is implementation specific, as it needs to take delegation to</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> <em class="jxr_javadoccomment">   * parts into account)</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">   * </em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">   * @param implementation</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> addConnectPortOperation(<strong class="jxr_keyword">final</strong> org.eclipse.uml2.uml.Class implementation) {
<a class="jxr_linenumber" name="L184" href="#L184">184</a>     EList&lt;Port&gt; _allPorts2 = PortUtils.getAllPorts2(implementation);
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     EList&lt;PortInfo&gt; _flattenExtendedPorts = PortUtils.flattenExtendedPorts(_allPorts2);
<a class="jxr_linenumber" name="L186" href="#L186">186</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> PortInfo portInfo : _flattenExtendedPorts) {
<a class="jxr_linenumber" name="L187" href="#L187">187</a>       {
<a class="jxr_linenumber" name="L188" href="#L188">188</a>         <strong class="jxr_keyword">final</strong> Interface requiredIntf = portInfo.getRequired();
<a class="jxr_linenumber" name="L189" href="#L189">189</a>         <strong class="jxr_keyword">boolean</strong> _notEquals = (!Objects.equal(requiredIntf, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L190" href="#L190">190</a>         <strong class="jxr_keyword">if</strong> (_notEquals) {
<a class="jxr_linenumber" name="L191" href="#L191">191</a>           String _name = portInfo.getName();
<a class="jxr_linenumber" name="L192" href="#L192">192</a>           <strong class="jxr_keyword">final</strong> String opName = (PrefixConstants.connectQ_Prefix + _name);
<a class="jxr_linenumber" name="L193" href="#L193">193</a>           Operation _ownedOperation = implementation.getOwnedOperation(opName, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L194" href="#L194">194</a>           <strong class="jxr_keyword">boolean</strong> _notEquals_1 = (!Objects.equal(_ownedOperation, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L195" href="#L195">195</a>           <strong class="jxr_keyword">if</strong> (_notEquals_1) {
<a class="jxr_linenumber" name="L196" href="#L196">196</a>           } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L197" href="#L197">197</a>             Operation op = implementation.createOwnedOperation(opName, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L198" href="#L198">198</a>             <strong class="jxr_keyword">boolean</strong> _or = false;
<a class="jxr_linenumber" name="L199" href="#L199">199</a>             <strong class="jxr_keyword">int</strong> _upper = portInfo.getUpper();
<a class="jxr_linenumber" name="L200" href="#L200">200</a>             <strong class="jxr_keyword">boolean</strong> _greaterThan = (_upper &gt; 1);
<a class="jxr_linenumber" name="L201" href="#L201">201</a>             <strong class="jxr_keyword">if</strong> (_greaterThan) {
<a class="jxr_linenumber" name="L202" href="#L202">202</a>               _or = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L203" href="#L203">203</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L204" href="#L204">204</a>               <strong class="jxr_keyword">int</strong> _upper_1 = portInfo.getUpper();
<a class="jxr_linenumber" name="L205" href="#L205">205</a>               <strong class="jxr_keyword">boolean</strong> _equals = (_upper_1 == (-1));
<a class="jxr_linenumber" name="L206" href="#L206">206</a>               _or = _equals;
<a class="jxr_linenumber" name="L207" href="#L207">207</a>             }
<a class="jxr_linenumber" name="L208" href="#L208">208</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> multiPort = _or;
<a class="jxr_linenumber" name="L209" href="#L209">209</a>             <strong class="jxr_keyword">if</strong> (multiPort) {
<a class="jxr_linenumber" name="L210" href="#L210">210</a>               org.eclipse.uml2.uml.Package _rootPackage = PackageUtil.getRootPackage(implementation);
<a class="jxr_linenumber" name="L211" href="#L211">211</a>               <strong class="jxr_keyword">final</strong> NamedElement eLong = ElementUtils.getQualifiedElementFromRS(_rootPackage, 
<a class="jxr_linenumber" name="L212" href="#L212">212</a>                 PrefixConstants.INDEX_TYPE_FOR_MULTI_RECEPTACLE);
<a class="jxr_linenumber" name="L213" href="#L213">213</a>               <strong class="jxr_keyword">if</strong> ((eLong instanceof Type)) {
<a class="jxr_linenumber" name="L214" href="#L214">214</a>                 op.createOwnedParameter(<span class="jxr_string">"index"</span>, ((Type) eLong));
<a class="jxr_linenumber" name="L215" href="#L215">215</a>               } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L216" href="#L216">216</a>                 String _format = String.format(Messages.CompImplTrafos_CannotFindType, 
<a class="jxr_linenumber" name="L217" href="#L217">217</a>                   PrefixConstants.INDEX_TYPE_FOR_MULTI_RECEPTACLE);
<a class="jxr_linenumber" name="L218" href="#L218">218</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(_format);
<a class="jxr_linenumber" name="L219" href="#L219">219</a>               }
<a class="jxr_linenumber" name="L220" href="#L220">220</a>             }
<a class="jxr_linenumber" name="L221" href="#L221">221</a>             <strong class="jxr_keyword">final</strong> Parameter refParam = op.createOwnedParameter(<span class="jxr_string">"ref"</span>, requiredIntf);
<a class="jxr_linenumber" name="L222" href="#L222">222</a>             StereotypeUtil.apply(refParam, Ptr.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L223" href="#L223">223</a>             EClass _opaqueBehavior = UMLPackage.eINSTANCE.getOpaqueBehavior();
<a class="jxr_linenumber" name="L224" href="#L224">224</a>             Behavior _createOwnedBehavior = implementation.createOwnedBehavior(opName, _opaqueBehavior);
<a class="jxr_linenumber" name="L225" href="#L225">225</a>             <strong class="jxr_keyword">final</strong> OpaqueBehavior behavior = ((OpaqueBehavior) _createOwnedBehavior);
<a class="jxr_linenumber" name="L226" href="#L226">226</a>             EList&lt;Behavior&gt; _methods = op.getMethods();
<a class="jxr_linenumber" name="L227" href="#L227">227</a>             _methods.add(behavior);
<a class="jxr_linenumber" name="L228" href="#L228">228</a>             Port _modelPort = portInfo.getModelPort();
<a class="jxr_linenumber" name="L229" href="#L229">229</a>             <strong class="jxr_keyword">final</strong> ConnectorEnd ce = ConnectorUtil.getDelegation(implementation, _modelPort);
<a class="jxr_linenumber" name="L230" href="#L230">230</a>             String body = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L231" href="#L231">231</a>             <strong class="jxr_keyword">boolean</strong> _notEquals_2 = (!Objects.equal(ce, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L232" href="#L232">232</a>             <strong class="jxr_keyword">if</strong> (_notEquals_2) {
<a class="jxr_linenumber" name="L233" href="#L233">233</a>               <strong class="jxr_keyword">final</strong> Property part = ce.getPartWithPort();
<a class="jxr_linenumber" name="L234" href="#L234">234</a>               String _name_1 = part.getName();
<a class="jxr_linenumber" name="L235" href="#L235">235</a>               body = _name_1;
<a class="jxr_linenumber" name="L236" href="#L236">236</a>               <strong class="jxr_keyword">final</strong> ConnectableElement role = ce.getRole();
<a class="jxr_linenumber" name="L237" href="#L237">237</a>               <strong class="jxr_keyword">if</strong> ((role instanceof Port)) {
<a class="jxr_linenumber" name="L238" href="#L238">238</a>                 String _name_2 = ((Port)role).getName();
<a class="jxr_linenumber" name="L239" href="#L239">239</a>                 <strong class="jxr_keyword">final</strong> String targetOpName = (PrefixConstants.connectQ_Prefix + _name_2);
<a class="jxr_linenumber" name="L240" href="#L240">240</a>                 StringConcatenation _builder = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L241" href="#L241">241</a>                 String _nameRef = CppUtils.nameRef(part);
<a class="jxr_linenumber" name="L242" href="#L242">242</a>                 _builder.append(_nameRef, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L243" href="#L243">243</a>                 _builder.append(targetOpName, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L244" href="#L244">244</a>                 body = _builder.toString();
<a class="jxr_linenumber" name="L245" href="#L245">245</a>                 <strong class="jxr_keyword">boolean</strong> _or_1 = false;
<a class="jxr_linenumber" name="L246" href="#L246">246</a>                 <strong class="jxr_keyword">int</strong> _upper_2 = portInfo.getUpper();
<a class="jxr_linenumber" name="L247" href="#L247">247</a>                 <strong class="jxr_keyword">boolean</strong> _greaterThan_1 = (_upper_2 &gt; 1);
<a class="jxr_linenumber" name="L248" href="#L248">248</a>                 <strong class="jxr_keyword">if</strong> (_greaterThan_1) {
<a class="jxr_linenumber" name="L249" href="#L249">249</a>                   _or_1 = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L250" href="#L250">250</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L251" href="#L251">251</a>                   <strong class="jxr_keyword">int</strong> _upper_3 = portInfo.getUpper();
<a class="jxr_linenumber" name="L252" href="#L252">252</a>                   <strong class="jxr_keyword">boolean</strong> _equals_1 = (_upper_3 == (-1));
<a class="jxr_linenumber" name="L253" href="#L253">253</a>                   _or_1 = _equals_1;
<a class="jxr_linenumber" name="L254" href="#L254">254</a>                 }
<a class="jxr_linenumber" name="L255" href="#L255">255</a>                 <strong class="jxr_keyword">if</strong> (_or_1) {
<a class="jxr_linenumber" name="L256" href="#L256">256</a>                   String _body = body;
<a class="jxr_linenumber" name="L257" href="#L257">257</a>                   body = (_body + <span class="jxr_string">"(index, ref);"</span>);
<a class="jxr_linenumber" name="L258" href="#L258">258</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L259" href="#L259">259</a>                   String _body_1 = body;
<a class="jxr_linenumber" name="L260" href="#L260">260</a>                   body = (_body_1 + <span class="jxr_string">"(ref);"</span>);
<a class="jxr_linenumber" name="L261" href="#L261">261</a>                 }
<a class="jxr_linenumber" name="L262" href="#L262">262</a>               } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L263" href="#L263">263</a>                 String _body_2 = body;
<a class="jxr_linenumber" name="L264" href="#L264">264</a>                 StringConcatenation _builder_1 = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L265" href="#L265">265</a>                 String _name_3 = part.getName();
<a class="jxr_linenumber" name="L266" href="#L266">266</a>                 _builder_1.append(_name_3, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L267" href="#L267">267</a>                 _builder_1.append(<span class="jxr_string">";"</span>);
<a class="jxr_linenumber" name="L268" href="#L268">268</a>                 body = (_body_2 + _builder_1);
<a class="jxr_linenumber" name="L269" href="#L269">269</a>               }
<a class="jxr_linenumber" name="L270" href="#L270">270</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L271" href="#L271">271</a>               String _name_4 = portInfo.getName();
<a class="jxr_linenumber" name="L272" href="#L272">272</a>               <strong class="jxr_keyword">final</strong> String attributeName = (PrefixConstants.attributePrefix + _name_4);
<a class="jxr_linenumber" name="L273" href="#L273">273</a>               Property attr = implementation.getOwnedAttribute(attributeName, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L274" href="#L274">274</a>               <strong class="jxr_keyword">boolean</strong> _or_2 = false;
<a class="jxr_linenumber" name="L275" href="#L275">275</a>               <strong class="jxr_keyword">boolean</strong> _equals_2 = Objects.equal(attr, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L276" href="#L276">276</a>               <strong class="jxr_keyword">if</strong> (_equals_2) {
<a class="jxr_linenumber" name="L277" href="#L277">277</a>                 _or_2 = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L278" href="#L278">278</a>               } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L279" href="#L279">279</a>                 _or_2 = (attr instanceof Port);
<a class="jxr_linenumber" name="L280" href="#L280">280</a>               }
<a class="jxr_linenumber" name="L281" href="#L281">281</a>               <strong class="jxr_keyword">if</strong> (_or_2) {
<a class="jxr_linenumber" name="L282" href="#L282">282</a>                 Property _createOwnedAttribute = implementation.createOwnedAttribute(attributeName, requiredIntf);
<a class="jxr_linenumber" name="L283" href="#L283">283</a>                 attr = _createOwnedAttribute;
<a class="jxr_linenumber" name="L284" href="#L284">284</a>                 Port _port = portInfo.getPort();
<a class="jxr_linenumber" name="L285" href="#L285">285</a>                 CopyUtils.copyMultElemModifiers(_port, attr);
<a class="jxr_linenumber" name="L286" href="#L286">286</a>                 attr.setAggregation(AggregationKind.SHARED_LITERAL);
<a class="jxr_linenumber" name="L287" href="#L287">287</a>               }
<a class="jxr_linenumber" name="L288" href="#L288">288</a>               body = attributeName;
<a class="jxr_linenumber" name="L289" href="#L289">289</a>               <strong class="jxr_keyword">if</strong> (multiPort) {
<a class="jxr_linenumber" name="L290" href="#L290">290</a>                 String _body_3 = body;
<a class="jxr_linenumber" name="L291" href="#L291">291</a>                 body = (_body_3 + <span class="jxr_string">"[index]"</span>);
<a class="jxr_linenumber" name="L292" href="#L292">292</a>               }
<a class="jxr_linenumber" name="L293" href="#L293">293</a>               String _body_4 = body;
<a class="jxr_linenumber" name="L294" href="#L294">294</a>               body = (_body_4 + <span class="jxr_string">" = ref;"</span>);
<a class="jxr_linenumber" name="L295" href="#L295">295</a>             }
<a class="jxr_linenumber" name="L296" href="#L296">296</a>             EList&lt;String&gt; _languages = behavior.getLanguages();
<a class="jxr_linenumber" name="L297" href="#L297">297</a>             _languages.add(Constants.progLang);
<a class="jxr_linenumber" name="L298" href="#L298">298</a>             EList&lt;String&gt; _bodies = behavior.getBodies();
<a class="jxr_linenumber" name="L299" href="#L299">299</a>             _bodies.add(body);
<a class="jxr_linenumber" name="L300" href="#L300">300</a>             <strong class="jxr_keyword">boolean</strong> _and = false;
<a class="jxr_linenumber" name="L301" href="#L301">301</a>             <strong class="jxr_keyword">int</strong> _length = PrefixConstants.getConnQ_Prefix.length();
<a class="jxr_linenumber" name="L302" href="#L302">302</a>             <strong class="jxr_keyword">boolean</strong> _greaterThan_2 = (_length &gt; 0);
<a class="jxr_linenumber" name="L303" href="#L303">303</a>             <strong class="jxr_keyword">if</strong> (!_greaterThan_2) {
<a class="jxr_linenumber" name="L304" href="#L304">304</a>               _and = false;
<a class="jxr_linenumber" name="L305" href="#L305">305</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L306" href="#L306">306</a>               <strong class="jxr_keyword">boolean</strong> _notEquals_3 = (!Objects.equal(ce, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L307" href="#L307">307</a>               _and = _notEquals_3;
<a class="jxr_linenumber" name="L308" href="#L308">308</a>             }
<a class="jxr_linenumber" name="L309" href="#L309">309</a>             <strong class="jxr_keyword">if</strong> (_and) {
<a class="jxr_linenumber" name="L310" href="#L310">310</a>               String _name_5 = portInfo.getName();
<a class="jxr_linenumber" name="L311" href="#L311">311</a>               <strong class="jxr_keyword">final</strong> String getConnOpName = (PrefixConstants.getConnQ_Prefix + _name_5);
<a class="jxr_linenumber" name="L312" href="#L312">312</a>               Operation getConnOp = implementation.getOwnedOperation(getConnOpName, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L313" href="#L313">313</a>               <strong class="jxr_keyword">boolean</strong> _equals_3 = Objects.equal(getConnOp, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L314" href="#L314">314</a>               <strong class="jxr_keyword">if</strong> (_equals_3) {
<a class="jxr_linenumber" name="L315" href="#L315">315</a>                 Operation _createOwnedOperation = implementation.createOwnedOperation(getConnOpName, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>, requiredIntf);
<a class="jxr_linenumber" name="L316" href="#L316">316</a>                 getConnOp = _createOwnedOperation;
<a class="jxr_linenumber" name="L317" href="#L317">317</a>                 EList&lt;Parameter&gt; _ownedParameters = op.getOwnedParameters();
<a class="jxr_linenumber" name="L318" href="#L318">318</a>                 <strong class="jxr_keyword">final</strong> Parameter retParam = _ownedParameters.get(0);
<a class="jxr_linenumber" name="L319" href="#L319">319</a>                 retParam.setName(Constants.retParamName);
<a class="jxr_linenumber" name="L320" href="#L320">320</a>                 StereotypeUtil.apply(retParam, Ptr.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L321" href="#L321">321</a>               }
<a class="jxr_linenumber" name="L322" href="#L322">322</a>               EClass _opaqueBehavior_1 = UMLPackage.eINSTANCE.getOpaqueBehavior();
<a class="jxr_linenumber" name="L323" href="#L323">323</a>               Behavior _createOwnedBehavior_1 = implementation.createOwnedBehavior(getConnOpName, _opaqueBehavior_1);
<a class="jxr_linenumber" name="L324" href="#L324">324</a>               <strong class="jxr_keyword">final</strong> OpaqueBehavior getConnBehavior = ((OpaqueBehavior) _createOwnedBehavior_1);
<a class="jxr_linenumber" name="L325" href="#L325">325</a>               EList&lt;Behavior&gt; _methods_1 = getConnOp.getMethods();
<a class="jxr_linenumber" name="L326" href="#L326">326</a>               _methods_1.add(getConnBehavior);
<a class="jxr_linenumber" name="L327" href="#L327">327</a>               String _name_6 = portInfo.getName();
<a class="jxr_linenumber" name="L328" href="#L328">328</a>               <strong class="jxr_keyword">final</strong> String name = (PrefixConstants.attributePrefix + _name_6);
<a class="jxr_linenumber" name="L329" href="#L329">329</a>               StringConcatenation _builder_2 = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L330" href="#L330">330</a>               _builder_2.append(<span class="jxr_string">"return "</span>);
<a class="jxr_linenumber" name="L331" href="#L331">331</a>               _builder_2.append(name, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L332" href="#L332">332</a>               _builder_2.append(<span class="jxr_string">";"</span>);
<a class="jxr_linenumber" name="L333" href="#L333">333</a>               body = _builder_2.toString();
<a class="jxr_linenumber" name="L334" href="#L334">334</a>               EList&lt;String&gt; _languages_1 = behavior.getLanguages();
<a class="jxr_linenumber" name="L335" href="#L335">335</a>               _languages_1.add(Constants.progLang);
<a class="jxr_linenumber" name="L336" href="#L336">336</a>               EList&lt;String&gt; _bodies_1 = behavior.getBodies();
<a class="jxr_linenumber" name="L337" href="#L337">337</a>               _bodies_1.add(body);
<a class="jxr_linenumber" name="L338" href="#L338">338</a>             }
<a class="jxr_linenumber" name="L339" href="#L339">339</a>           }
<a class="jxr_linenumber" name="L340" href="#L340">340</a>         }
<a class="jxr_linenumber" name="L341" href="#L341">341</a>       }
<a class="jxr_linenumber" name="L342" href="#L342">342</a>     }
<a class="jxr_linenumber" name="L343" href="#L343">343</a>   }
<a class="jxr_linenumber" name="L344" href="#L344">344</a>   
<a class="jxr_linenumber" name="L345" href="#L345">345</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L346" href="#L346">346</a> <em class="jxr_javadoccomment">   * Add an operation "createConnections" that implements the connections</em>
<a class="jxr_linenumber" name="L347" href="#L347">347</a> <em class="jxr_javadoccomment">   * between composite parts. It only takes the assembly connections into</em>
<a class="jxr_linenumber" name="L348" href="#L348">348</a> <em class="jxr_javadoccomment">   * account, since delegation connectors are handled by the get_ and connect_</em>
<a class="jxr_linenumber" name="L349" href="#L349">349</a> <em class="jxr_javadoccomment">   * port operations above.</em>
<a class="jxr_linenumber" name="L350" href="#L350">350</a> <em class="jxr_javadoccomment">   * </em>
<a class="jxr_linenumber" name="L351" href="#L351">351</a> <em class="jxr_javadoccomment">   * @param implementation</em>
<a class="jxr_linenumber" name="L352" href="#L352">352</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L353" href="#L353">353</a>   @Override
<a class="jxr_linenumber" name="L354" href="#L354">354</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addConnectionOperation(<strong class="jxr_keyword">final</strong> org.eclipse.uml2.uml.Class compositeImplementation) <strong class="jxr_keyword">throws</strong> TransformationException {
<a class="jxr_linenumber" name="L355" href="#L355">355</a>     String createConnBody = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L356" href="#L356">356</a>     <strong class="jxr_keyword">final</strong> Map&lt;ConnectorEnd, Integer&gt; indexMap = <strong class="jxr_keyword">new</strong> HashMap&lt;ConnectorEnd, Integer&gt;();
<a class="jxr_linenumber" name="L357" href="#L357">357</a>     EList&lt;Connector&gt; _ownedConnectors = compositeImplementation.getOwnedConnectors();
<a class="jxr_linenumber" name="L358" href="#L358">358</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Connector connector : _ownedConnectors) {
<a class="jxr_linenumber" name="L359" href="#L359">359</a>       <strong class="jxr_keyword">boolean</strong> _isAssembly = ConnectorUtil.isAssembly(connector);
<a class="jxr_linenumber" name="L360" href="#L360">360</a>       <strong class="jxr_keyword">if</strong> (_isAssembly) {
<a class="jxr_linenumber" name="L361" href="#L361">361</a>         EList&lt;ConnectorEnd&gt; _ends = connector.getEnds();
<a class="jxr_linenumber" name="L362" href="#L362">362</a>         <strong class="jxr_keyword">int</strong> _size = _ends.size();
<a class="jxr_linenumber" name="L363" href="#L363">363</a>         <strong class="jxr_keyword">boolean</strong> _notEquals = (_size != 2);
<a class="jxr_linenumber" name="L364" href="#L364">364</a>         <strong class="jxr_keyword">if</strong> (_notEquals) {
<a class="jxr_linenumber" name="L365" href="#L365">365</a>           StringConcatenation _builder = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L366" href="#L366">366</a>           _builder.append(<span class="jxr_string">"Connector &lt;"</span>);
<a class="jxr_linenumber" name="L367" href="#L367">367</a>           String _name = connector.getName();
<a class="jxr_linenumber" name="L368" href="#L368">368</a>           _builder.append(_name, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L369" href="#L369">369</a>           _builder.append(<span class="jxr_string">"&gt; does not have two ends. This is currently not supported"</span>);
<a class="jxr_linenumber" name="L370" href="#L370">370</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> TransformationException(_builder.toString());
<a class="jxr_linenumber" name="L371" href="#L371">371</a>         }
<a class="jxr_linenumber" name="L372" href="#L372">372</a>         EList&lt;ConnectorEnd&gt; _ends_1 = connector.getEnds();
<a class="jxr_linenumber" name="L373" href="#L373">373</a>         <strong class="jxr_keyword">final</strong> ConnectorEnd end1 = _ends_1.get(0);
<a class="jxr_linenumber" name="L374" href="#L374">374</a>         EList&lt;ConnectorEnd&gt; _ends_2 = connector.getEnds();
<a class="jxr_linenumber" name="L375" href="#L375">375</a>         <strong class="jxr_keyword">final</strong> ConnectorEnd end2 = _ends_2.get(1);
<a class="jxr_linenumber" name="L376" href="#L376">376</a>         StringConcatenation _builder_1 = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L377" href="#L377">377</a>         _builder_1.append(<span class="jxr_string">"// realization of connector &lt;"</span>);
<a class="jxr_linenumber" name="L378" href="#L378">378</a>         String _name_1 = connector.getName();
<a class="jxr_linenumber" name="L379" href="#L379">379</a>         _builder_1.append(_name_1, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L380" href="#L380">380</a>         _builder_1.append(<span class="jxr_string">"&gt;&#92;&#92;n"</span>);
<a class="jxr_linenumber" name="L381" href="#L381">381</a>         String cmd = _builder_1.toString();
<a class="jxr_linenumber" name="L382" href="#L382">382</a>         <strong class="jxr_keyword">boolean</strong> _and = false;
<a class="jxr_linenumber" name="L383" href="#L383">383</a>         ConnectableElement _role = end1.getRole();
<a class="jxr_linenumber" name="L384" href="#L384">384</a>         <strong class="jxr_keyword">if</strong> (!(_role instanceof Port)) {
<a class="jxr_linenumber" name="L385" href="#L385">385</a>           _and = false;
<a class="jxr_linenumber" name="L386" href="#L386">386</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L387" href="#L387">387</a>           ConnectableElement _role_1 = end1.getRole();
<a class="jxr_linenumber" name="L388" href="#L388">388</a>           <strong class="jxr_keyword">boolean</strong> _isExtendedPort = PortUtils.isExtendedPort(((Port) _role_1));
<a class="jxr_linenumber" name="L389" href="#L389">389</a>           _and = _isExtendedPort;
<a class="jxr_linenumber" name="L390" href="#L390">390</a>         }
<a class="jxr_linenumber" name="L391" href="#L391">391</a>         <strong class="jxr_keyword">if</strong> (_and) {
<a class="jxr_linenumber" name="L392" href="#L392">392</a>           ConnectableElement _role_2 = end1.getRole();
<a class="jxr_linenumber" name="L393" href="#L393">393</a>           <strong class="jxr_keyword">final</strong> Port port = ((Port) _role_2);
<a class="jxr_linenumber" name="L394" href="#L394">394</a>           <strong class="jxr_keyword">final</strong> EList&lt;PortInfo&gt; subPorts = PortUtils.flattenExtendedPort(port);
<a class="jxr_linenumber" name="L395" href="#L395">395</a>           <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> PortInfo subPort : subPorts) {
<a class="jxr_linenumber" name="L396" href="#L396">396</a>             {
<a class="jxr_linenumber" name="L397" href="#L397">397</a>               String _cmd = cmd;
<a class="jxr_linenumber" name="L398" href="#L398">398</a>               StringConcatenation _builder_2 = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L399" href="#L399">399</a>               _builder_2.append(<span class="jxr_string">"  "</span>);
<a class="jxr_linenumber" name="L400" href="#L400">400</a>               _builder_2.append(<span class="jxr_string">"// realization of connection for sub-port "</span>);
<a class="jxr_linenumber" name="L401" href="#L401">401</a>               Port _port = subPort.getPort();
<a class="jxr_linenumber" name="L402" href="#L402">402</a>               String _name_2 = _port.getName();
<a class="jxr_linenumber" name="L403" href="#L403">403</a>               _builder_2.append(_name_2, <span class="jxr_string">"  "</span>);
<a class="jxr_linenumber" name="L404" href="#L404">404</a>               _builder_2.append(<span class="jxr_string">"&#92;&#92;n"</span>);
<a class="jxr_linenumber" name="L405" href="#L405">405</a>               cmd = (_cmd + _builder_2);
<a class="jxr_linenumber" name="L406" href="#L406">406</a>               String _cmd_1 = cmd;
<a class="jxr_linenumber" name="L407" href="#L407">407</a>               Port _port_1 = subPort.getPort();
<a class="jxr_linenumber" name="L408" href="#L408">408</a>               String _connectPorts = DynamicCppToOO.connectPorts(indexMap, connector, end1, end2, _port_1);
<a class="jxr_linenumber" name="L409" href="#L409">409</a>               cmd = (_cmd_1 + _connectPorts);
<a class="jxr_linenumber" name="L410" href="#L410">410</a>               String _cmd_2 = cmd;
<a class="jxr_linenumber" name="L411" href="#L411">411</a>               Port _port_2 = subPort.getPort();
<a class="jxr_linenumber" name="L412" href="#L412">412</a>               String _connectPorts_1 = DynamicCppToOO.connectPorts(indexMap, connector, end2, end1, _port_2);
<a class="jxr_linenumber" name="L413" href="#L413">413</a>               cmd = (_cmd_2 + _connectPorts_1);
<a class="jxr_linenumber" name="L414" href="#L414">414</a>             }
<a class="jxr_linenumber" name="L415" href="#L415">415</a>           }
<a class="jxr_linenumber" name="L416" href="#L416">416</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L417" href="#L417">417</a>           String _cmd = cmd;
<a class="jxr_linenumber" name="L418" href="#L418">418</a>           String _connectPorts = DynamicCppToOO.connectPorts(indexMap, connector, end1, end2, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L419" href="#L419">419</a>           cmd = (_cmd + _connectPorts);
<a class="jxr_linenumber" name="L420" href="#L420">420</a>           String _cmd_1 = cmd;
<a class="jxr_linenumber" name="L421" href="#L421">421</a>           String _connectPorts_1 = DynamicCppToOO.connectPorts(indexMap, connector, end2, end1, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L422" href="#L422">422</a>           cmd = (_cmd_1 + _connectPorts_1);
<a class="jxr_linenumber" name="L423" href="#L423">423</a>         }
<a class="jxr_linenumber" name="L424" href="#L424">424</a>         String _createConnBody = createConnBody;
<a class="jxr_linenumber" name="L425" href="#L425">425</a>         createConnBody = (_createConnBody + (cmd + <span class="jxr_string">"\n"</span>));
<a class="jxr_linenumber" name="L426" href="#L426">426</a>       }
<a class="jxr_linenumber" name="L427" href="#L427">427</a>     }
<a class="jxr_linenumber" name="L428" href="#L428">428</a>     <strong class="jxr_keyword">int</strong> _length = createConnBody.length();
<a class="jxr_linenumber" name="L429" href="#L429">429</a>     <strong class="jxr_keyword">boolean</strong> _greaterThan = (_length &gt; 0);
<a class="jxr_linenumber" name="L430" href="#L430">430</a>     <strong class="jxr_keyword">if</strong> (_greaterThan) {
<a class="jxr_linenumber" name="L431" href="#L431">431</a>       <strong class="jxr_keyword">final</strong> Operation operation = compositeImplementation.createOwnedOperation(Constants.CREATE_CONNECTIONS, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L432" href="#L432">432</a>       String _name_2 = operation.getName();
<a class="jxr_linenumber" name="L433" href="#L433">433</a>       String _plus = (<span class="jxr_string">"b:"</span> + _name_2);
<a class="jxr_linenumber" name="L434" href="#L434">434</a>       EClass _opaqueBehavior = UMLPackage.eINSTANCE.getOpaqueBehavior();
<a class="jxr_linenumber" name="L435" href="#L435">435</a>       Behavior _createOwnedBehavior = compositeImplementation.createOwnedBehavior(_plus, _opaqueBehavior);
<a class="jxr_linenumber" name="L436" href="#L436">436</a>       <strong class="jxr_keyword">final</strong> OpaqueBehavior behavior = ((OpaqueBehavior) _createOwnedBehavior);
<a class="jxr_linenumber" name="L437" href="#L437">437</a>       EList&lt;String&gt; _languages = behavior.getLanguages();
<a class="jxr_linenumber" name="L438" href="#L438">438</a>       _languages.add(Constants.progLang);
<a class="jxr_linenumber" name="L439" href="#L439">439</a>       EList&lt;String&gt; _bodies = behavior.getBodies();
<a class="jxr_linenumber" name="L440" href="#L440">440</a>       _bodies.add(createConnBody);
<a class="jxr_linenumber" name="L441" href="#L441">441</a>       behavior.setSpecification(operation);
<a class="jxr_linenumber" name="L442" href="#L442">442</a>     }
<a class="jxr_linenumber" name="L443" href="#L443">443</a>   }
<a class="jxr_linenumber" name="L444" href="#L444">444</a>   
<a class="jxr_linenumber" name="L445" href="#L445">445</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L446" href="#L446">446</a> <em class="jxr_javadoccomment">   * Create the body C++ code code that creates a connection between the two ends</em>
<a class="jxr_linenumber" name="L447" href="#L447">447</a> <em class="jxr_javadoccomment">   * of a connector. This function checks whether the first end really is a receptacle</em>
<a class="jxr_linenumber" name="L448" href="#L448">448</a> <em class="jxr_javadoccomment">   * and the second really is a facet.</em>
<a class="jxr_linenumber" name="L449" href="#L449">449</a> <em class="jxr_javadoccomment">   * TODO: cleaner rewrite in xtend</em>
<a class="jxr_linenumber" name="L450" href="#L450">450</a> <em class="jxr_javadoccomment">   * </em>
<a class="jxr_linenumber" name="L451" href="#L451">451</a> <em class="jxr_javadoccomment">   * @param indexMap</em>
<a class="jxr_linenumber" name="L452" href="#L452">452</a> <em class="jxr_javadoccomment">   *            a map of indices that are used in case of multiplex</em>
<a class="jxr_linenumber" name="L453" href="#L453">453</a> <em class="jxr_javadoccomment">   *            receptacles</em>
<a class="jxr_linenumber" name="L454" href="#L454">454</a> <em class="jxr_javadoccomment">   * @param connector</em>
<a class="jxr_linenumber" name="L455" href="#L455">455</a> <em class="jxr_javadoccomment">   *            a connector</em>
<a class="jxr_linenumber" name="L456" href="#L456">456</a> <em class="jxr_javadoccomment">   * @param receptacleEnd</em>
<a class="jxr_linenumber" name="L457" href="#L457">457</a> <em class="jxr_javadoccomment">   *            an end of the connector that may point to a receptacle port</em>
<a class="jxr_linenumber" name="L458" href="#L458">458</a> <em class="jxr_javadoccomment">   * @param facetEnd</em>
<a class="jxr_linenumber" name="L459" href="#L459">459</a> <em class="jxr_javadoccomment">   *            an end of the connector that may point to a facet port</em>
<a class="jxr_linenumber" name="L460" href="#L460">460</a> <em class="jxr_javadoccomment">   * @param subPort</em>
<a class="jxr_linenumber" name="L461" href="#L461">461</a> <em class="jxr_javadoccomment">   *            a sub-port in case of extended ports</em>
<a class="jxr_linenumber" name="L462" href="#L462">462</a> <em class="jxr_javadoccomment">   * @return</em>
<a class="jxr_linenumber" name="L463" href="#L463">463</a> <em class="jxr_javadoccomment">   * @throws TransformationException</em>
<a class="jxr_linenumber" name="L464" href="#L464">464</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L465" href="#L465">465</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String connectPorts(<strong class="jxr_keyword">final</strong> Map&lt;ConnectorEnd, Integer&gt; indexMap, <strong class="jxr_keyword">final</strong> Connector connector, <strong class="jxr_keyword">final</strong> ConnectorEnd receptacleEnd, <strong class="jxr_keyword">final</strong> ConnectorEnd facetEnd, <strong class="jxr_keyword">final</strong> Port subPort) <strong class="jxr_keyword">throws</strong> TransformationException {
<a class="jxr_linenumber" name="L466" href="#L466">466</a>     <strong class="jxr_keyword">final</strong> Association association = connector.getType();
<a class="jxr_linenumber" name="L467" href="#L467">467</a>     <strong class="jxr_keyword">boolean</strong> _and = false;
<a class="jxr_linenumber" name="L468" href="#L468">468</a>     ConnectableElement _role = receptacleEnd.getRole();
<a class="jxr_linenumber" name="L469" href="#L469">469</a>     <strong class="jxr_keyword">if</strong> (!(_role instanceof Port)) {
<a class="jxr_linenumber" name="L470" href="#L470">470</a>       _and = false;
<a class="jxr_linenumber" name="L471" href="#L471">471</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L472" href="#L472">472</a>       ConnectableElement _role_1 = facetEnd.getRole();
<a class="jxr_linenumber" name="L473" href="#L473">473</a>       _and = (_role_1 instanceof Port);
<a class="jxr_linenumber" name="L474" href="#L474">474</a>     }
<a class="jxr_linenumber" name="L475" href="#L475">475</a>     <strong class="jxr_keyword">if</strong> (_and) {
<a class="jxr_linenumber" name="L476" href="#L476">476</a>       ConnectableElement _role_2 = facetEnd.getRole();
<a class="jxr_linenumber" name="L477" href="#L477">477</a>       <strong class="jxr_keyword">final</strong> Port facetPort = ((Port) _role_2);
<a class="jxr_linenumber" name="L478" href="#L478">478</a>       ConnectableElement _role_3 = receptacleEnd.getRole();
<a class="jxr_linenumber" name="L479" href="#L479">479</a>       <strong class="jxr_keyword">final</strong> Port receptaclePort = ((Port) _role_3);
<a class="jxr_linenumber" name="L480" href="#L480">480</a>       <strong class="jxr_keyword">final</strong> PortInfo facetPI = PortInfo.fromSubPort(facetPort, subPort);
<a class="jxr_linenumber" name="L481" href="#L481">481</a>       <strong class="jxr_keyword">final</strong> PortInfo receptaclePI = PortInfo.fromSubPort(receptaclePort, subPort);
<a class="jxr_linenumber" name="L482" href="#L482">482</a>       <strong class="jxr_keyword">boolean</strong> _and_1 = false;
<a class="jxr_linenumber" name="L483" href="#L483">483</a>       Interface _provided = facetPI.getProvided();
<a class="jxr_linenumber" name="L484" href="#L484">484</a>       <strong class="jxr_keyword">boolean</strong> _notEquals = (!Objects.equal(_provided, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L485" href="#L485">485</a>       <strong class="jxr_keyword">if</strong> (!_notEquals) {
<a class="jxr_linenumber" name="L486" href="#L486">486</a>         _and_1 = false;
<a class="jxr_linenumber" name="L487" href="#L487">487</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L488" href="#L488">488</a>         Interface _required = receptaclePI.getRequired();
<a class="jxr_linenumber" name="L489" href="#L489">489</a>         <strong class="jxr_keyword">boolean</strong> _notEquals_1 = (!Objects.equal(_required, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L490" href="#L490">490</a>         _and_1 = _notEquals_1;
<a class="jxr_linenumber" name="L491" href="#L491">491</a>       }
<a class="jxr_linenumber" name="L492" href="#L492">492</a>       <strong class="jxr_keyword">if</strong> (_and_1) {
<a class="jxr_linenumber" name="L493" href="#L493">493</a>         <strong class="jxr_keyword">final</strong> Property facetPart = facetEnd.getPartWithPort();
<a class="jxr_linenumber" name="L494" href="#L494">494</a>         <strong class="jxr_keyword">final</strong> Property receptaclePart = receptacleEnd.getPartWithPort();
<a class="jxr_linenumber" name="L495" href="#L495">495</a>         String subPortName = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L496" href="#L496">496</a>         <strong class="jxr_keyword">boolean</strong> _notEquals_2 = (!Objects.equal(subPort, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L497" href="#L497">497</a>         <strong class="jxr_keyword">if</strong> (_notEquals_2) {
<a class="jxr_linenumber" name="L498" href="#L498">498</a>           String _subPortName = subPortName;
<a class="jxr_linenumber" name="L499" href="#L499">499</a>           String _name = subPort.getName();
<a class="jxr_linenumber" name="L500" href="#L500">500</a>           String _plus = (<span class="jxr_string">"_"</span> + _name);
<a class="jxr_linenumber" name="L501" href="#L501">501</a>           subPortName = (_subPortName + _plus);
<a class="jxr_linenumber" name="L502" href="#L502">502</a>         }
<a class="jxr_linenumber" name="L503" href="#L503">503</a>         <strong class="jxr_keyword">final</strong> String indexName = DynamicCppToOO.getIndexName(indexMap, receptaclePort, receptacleEnd);
<a class="jxr_linenumber" name="L504" href="#L504">504</a>         StringConcatenation _builder = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L505" href="#L505">505</a>         String _nameRef = CppUtils.nameRef(receptaclePart);
<a class="jxr_linenumber" name="L506" href="#L506">506</a>         _builder.append(_nameRef, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L507" href="#L507">507</a>         _builder.append(<span class="jxr_string">"connect_"</span>);
<a class="jxr_linenumber" name="L508" href="#L508">508</a>         String _name_1 = receptaclePort.getName();
<a class="jxr_linenumber" name="L509" href="#L509">509</a>         _builder.append(_name_1, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L510" href="#L510">510</a>         _builder.append(<span class="jxr_string">" "</span>);
<a class="jxr_linenumber" name="L511" href="#L511">511</a>         _builder.append(subPortName, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L512" href="#L512">512</a>         _builder.append(<span class="jxr_string">";"</span>);
<a class="jxr_linenumber" name="L513" href="#L513">513</a>         <strong class="jxr_keyword">final</strong> String setter = _builder.toString();
<a class="jxr_linenumber" name="L514" href="#L514">514</a>         StringConcatenation _builder_1 = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L515" href="#L515">515</a>         String _nameRef_1 = CppUtils.nameRef(facetPart);
<a class="jxr_linenumber" name="L516" href="#L516">516</a>         _builder_1.append(_nameRef_1, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L517" href="#L517">517</a>         _builder_1.append(<span class="jxr_string">"get_"</span>);
<a class="jxr_linenumber" name="L518" href="#L518">518</a>         String _name_2 = facetPort.getName();
<a class="jxr_linenumber" name="L519" href="#L519">519</a>         _builder_1.append(_name_2, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L520" href="#L520">520</a>         _builder_1.append(<span class="jxr_string">" "</span>);
<a class="jxr_linenumber" name="L521" href="#L521">521</a>         _builder_1.append(subPortName, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L522" href="#L522">522</a>         _builder_1.append(<span class="jxr_string">"()"</span>);
<a class="jxr_linenumber" name="L523" href="#L523">523</a>         <strong class="jxr_keyword">final</strong> String getter = _builder_1.toString();
<a class="jxr_linenumber" name="L524" href="#L524">524</a>         StringConcatenation _builder_2 = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L525" href="#L525">525</a>         _builder_2.append(setter, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L526" href="#L526">526</a>         _builder_2.append(<span class="jxr_string">"("</span>);
<a class="jxr_linenumber" name="L527" href="#L527">527</a>         _builder_2.append(indexName, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L528" href="#L528">528</a>         _builder_2.append(getter, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L529" href="#L529">529</a>         _builder_2.append(<span class="jxr_string">");&#92;&#92;n"</span>);
<a class="jxr_linenumber" name="L530" href="#L530">530</a>         <strong class="jxr_keyword">return</strong> _builder_2.toString();
<a class="jxr_linenumber" name="L531" href="#L531">531</a>       }
<a class="jxr_linenumber" name="L532" href="#L532">532</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L533" href="#L533">533</a>       ConnectableElement _role_4 = receptacleEnd.getRole();
<a class="jxr_linenumber" name="L534" href="#L534">534</a>       <strong class="jxr_keyword">if</strong> ((_role_4 instanceof Port)) {
<a class="jxr_linenumber" name="L535" href="#L535">535</a>         ConnectableElement _role_5 = receptacleEnd.getRole();
<a class="jxr_linenumber" name="L536" href="#L536">536</a>         <strong class="jxr_keyword">final</strong> Port receptaclePort_1 = ((Port) _role_5);
<a class="jxr_linenumber" name="L537" href="#L537">537</a>         Interface _required_1 = PortUtils.getRequired(receptaclePort_1);
<a class="jxr_linenumber" name="L538" href="#L538">538</a>         <strong class="jxr_keyword">boolean</strong> _notEquals_3 = (!Objects.equal(_required_1, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L539" href="#L539">539</a>         <strong class="jxr_keyword">if</strong> (_notEquals_3) {
<a class="jxr_linenumber" name="L540" href="#L540">540</a>           ConnectableElement _role_6 = facetEnd.getRole();
<a class="jxr_linenumber" name="L541" href="#L541">541</a>           <strong class="jxr_keyword">final</strong> Property facetPart_1 = ((Property) _role_6);
<a class="jxr_linenumber" name="L542" href="#L542">542</a>           <strong class="jxr_keyword">final</strong> Property receptaclePart_1 = facetEnd.getPartWithPort();
<a class="jxr_linenumber" name="L543" href="#L543">543</a>           <strong class="jxr_keyword">final</strong> String indexName_1 = DynamicCppToOO.getIndexName(indexMap, receptaclePort_1, receptacleEnd);
<a class="jxr_linenumber" name="L544" href="#L544">544</a>           StringConcatenation _builder_3 = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L545" href="#L545">545</a>           String _nameRef_2 = CppUtils.nameRef(receptaclePart_1);
<a class="jxr_linenumber" name="L546" href="#L546">546</a>           _builder_3.append(_nameRef_2, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L547" href="#L547">547</a>           _builder_3.append(<span class="jxr_string">"connect_"</span>);
<a class="jxr_linenumber" name="L548" href="#L548">548</a>           String _name_3 = receptaclePort_1.getName();
<a class="jxr_linenumber" name="L549" href="#L549">549</a>           _builder_3.append(_name_3, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L550" href="#L550">550</a>           <strong class="jxr_keyword">final</strong> String setter_1 = _builder_3.toString();
<a class="jxr_linenumber" name="L551" href="#L551">551</a>           StringConcatenation _builder_4 = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L552" href="#L552">552</a>           _builder_4.append(<span class="jxr_string">"&amp;"</span>);
<a class="jxr_linenumber" name="L553" href="#L553">553</a>           String _name_4 = facetPart_1.getName();
<a class="jxr_linenumber" name="L554" href="#L554">554</a>           _builder_4.append(_name_4, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L555" href="#L555">555</a>           <strong class="jxr_keyword">final</strong> String getter_1 = _builder_4.toString();
<a class="jxr_linenumber" name="L556" href="#L556">556</a>           StringConcatenation _builder_5 = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L557" href="#L557">557</a>           _builder_5.append(setter_1, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L558" href="#L558">558</a>           _builder_5.append(<span class="jxr_string">"("</span>);
<a class="jxr_linenumber" name="L559" href="#L559">559</a>           _builder_5.append(indexName_1, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L560" href="#L560">560</a>           _builder_5.append(getter_1, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L561" href="#L561">561</a>           _builder_5.append(<span class="jxr_string">");&#92;&#92;n"</span>);
<a class="jxr_linenumber" name="L562" href="#L562">562</a>           <strong class="jxr_keyword">return</strong> _builder_5.toString();
<a class="jxr_linenumber" name="L563" href="#L563">563</a>         }
<a class="jxr_linenumber" name="L564" href="#L564">564</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L565" href="#L565">565</a>         ConnectableElement _role_7 = facetEnd.getRole();
<a class="jxr_linenumber" name="L566" href="#L566">566</a>         <strong class="jxr_keyword">if</strong> ((_role_7 instanceof Port)) {
<a class="jxr_linenumber" name="L567" href="#L567">567</a>           ConnectableElement _role_8 = facetEnd.getRole();
<a class="jxr_linenumber" name="L568" href="#L568">568</a>           <strong class="jxr_keyword">final</strong> Port facetPort_1 = ((Port) _role_8);
<a class="jxr_linenumber" name="L569" href="#L569">569</a>           Interface _provided_1 = PortUtils.getProvided(facetPort_1);
<a class="jxr_linenumber" name="L570" href="#L570">570</a>           <strong class="jxr_keyword">boolean</strong> _notEquals_4 = (!Objects.equal(_provided_1, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L571" href="#L571">571</a>           <strong class="jxr_keyword">if</strong> (_notEquals_4) {
<a class="jxr_linenumber" name="L572" href="#L572">572</a>             <strong class="jxr_keyword">final</strong> Property facetPart_2 = facetEnd.getPartWithPort();
<a class="jxr_linenumber" name="L573" href="#L573">573</a>             ConnectableElement _role_9 = facetEnd.getRole();
<a class="jxr_linenumber" name="L574" href="#L574">574</a>             <strong class="jxr_keyword">final</strong> Property receptaclePart_2 = ((Property) _role_9);
<a class="jxr_linenumber" name="L575" href="#L575">575</a>             <strong class="jxr_keyword">final</strong> String setter_2 = receptaclePart_2.getName();
<a class="jxr_linenumber" name="L576" href="#L576">576</a>             StringConcatenation _builder_6 = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L577" href="#L577">577</a>             String _nameRef_3 = CppUtils.nameRef(facetPart_2);
<a class="jxr_linenumber" name="L578" href="#L578">578</a>             _builder_6.append(_nameRef_3, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L579" href="#L579">579</a>             _builder_6.append(<span class="jxr_string">"get_"</span>);
<a class="jxr_linenumber" name="L580" href="#L580">580</a>             String _name_5 = facetPort_1.getName();
<a class="jxr_linenumber" name="L581" href="#L581">581</a>             _builder_6.append(_name_5, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L582" href="#L582">582</a>             _builder_6.append(<span class="jxr_string">"();"</span>);
<a class="jxr_linenumber" name="L583" href="#L583">583</a>             <strong class="jxr_keyword">final</strong> String getter_2 = _builder_6.toString();
<a class="jxr_linenumber" name="L584" href="#L584">584</a>             StringConcatenation _builder_7 = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L585" href="#L585">585</a>             _builder_7.append(setter_2, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L586" href="#L586">586</a>             _builder_7.append(<span class="jxr_string">" = "</span>);
<a class="jxr_linenumber" name="L587" href="#L587">587</a>             _builder_7.append(getter_2, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L588" href="#L588">588</a>             _builder_7.append(<span class="jxr_string">";&#92;&#92;n"</span>);
<a class="jxr_linenumber" name="L589" href="#L589">589</a>             <strong class="jxr_keyword">return</strong> _builder_7.toString();
<a class="jxr_linenumber" name="L590" href="#L590">590</a>           }
<a class="jxr_linenumber" name="L591" href="#L591">591</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L592" href="#L592">592</a>           <strong class="jxr_keyword">boolean</strong> _notEquals_5 = (!Objects.equal(association, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L593" href="#L593">593</a>           <strong class="jxr_keyword">if</strong> (_notEquals_5) {
<a class="jxr_linenumber" name="L594" href="#L594">594</a>             ConnectableElement _role_10 = facetEnd.getRole();
<a class="jxr_linenumber" name="L595" href="#L595">595</a>             <strong class="jxr_keyword">final</strong> Property facetPart_3 = ((Property) _role_10);
<a class="jxr_linenumber" name="L596" href="#L596">596</a>             ConnectableElement _role_11 = receptacleEnd.getRole();
<a class="jxr_linenumber" name="L597" href="#L597">597</a>             <strong class="jxr_keyword">final</strong> Property receptaclePart_3 = ((Property) _role_11);
<a class="jxr_linenumber" name="L598" href="#L598">598</a>             Type _type = facetPart_3.getType();
<a class="jxr_linenumber" name="L599" href="#L599">599</a>             <strong class="jxr_keyword">final</strong> Property assocProp1 = association.getMemberEnd(<strong class="jxr_keyword">null</strong>, _type);
<a class="jxr_linenumber" name="L600" href="#L600">600</a>             <strong class="jxr_keyword">boolean</strong> _and_2 = false;
<a class="jxr_linenumber" name="L601" href="#L601">601</a>             <strong class="jxr_keyword">boolean</strong> _notEquals_6 = (!Objects.equal(assocProp1, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L602" href="#L602">602</a>             <strong class="jxr_keyword">if</strong> (!_notEquals_6) {
<a class="jxr_linenumber" name="L603" href="#L603">603</a>               _and_2 = false;
<a class="jxr_linenumber" name="L604" href="#L604">604</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L605" href="#L605">605</a>               <strong class="jxr_keyword">boolean</strong> _isNavigable = assocProp1.isNavigable();
<a class="jxr_linenumber" name="L606" href="#L606">606</a>               _and_2 = _isNavigable;
<a class="jxr_linenumber" name="L607" href="#L607">607</a>             }
<a class="jxr_linenumber" name="L608" href="#L608">608</a>             <strong class="jxr_keyword">if</strong> (_and_2) {
<a class="jxr_linenumber" name="L609" href="#L609">609</a>               StringConcatenation _builder_8 = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L610" href="#L610">610</a>               String _nameRef_4 = CppUtils.nameRef(receptaclePart_3);
<a class="jxr_linenumber" name="L611" href="#L611">611</a>               _builder_8.append(_nameRef_4, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L612" href="#L612">612</a>               String _name_6 = assocProp1.getName();
<a class="jxr_linenumber" name="L613" href="#L613">613</a>               _builder_8.append(_name_6, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L614" href="#L614">614</a>               <strong class="jxr_keyword">final</strong> String setter_3 = _builder_8.toString();
<a class="jxr_linenumber" name="L615" href="#L615">615</a>               StringConcatenation _builder_9 = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L616" href="#L616">616</a>               _builder_9.append(<span class="jxr_string">"&amp;"</span>);
<a class="jxr_linenumber" name="L617" href="#L617">617</a>               String _name_7 = facetPart_3.getName();
<a class="jxr_linenumber" name="L618" href="#L618">618</a>               _builder_9.append(_name_7, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L619" href="#L619">619</a>               <strong class="jxr_keyword">final</strong> String getter_3 = _builder_9.toString();
<a class="jxr_linenumber" name="L620" href="#L620">620</a>               StringConcatenation _builder_10 = <strong class="jxr_keyword">new</strong> StringConcatenation();
<a class="jxr_linenumber" name="L621" href="#L621">621</a>               _builder_10.append(setter_3, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L622" href="#L622">622</a>               _builder_10.append(<span class="jxr_string">" = "</span>);
<a class="jxr_linenumber" name="L623" href="#L623">623</a>               _builder_10.append(getter_3, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L624" href="#L624">624</a>               _builder_10.append(<span class="jxr_string">";&#92;&#92;n"</span>);
<a class="jxr_linenumber" name="L625" href="#L625">625</a>               <strong class="jxr_keyword">return</strong> _builder_10.toString();
<a class="jxr_linenumber" name="L626" href="#L626">626</a>             }
<a class="jxr_linenumber" name="L627" href="#L627">627</a>           } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L628" href="#L628">628</a>             String _name_8 = connector.getName();
<a class="jxr_linenumber" name="L629" href="#L629">629</a>             String _plus_1 = (<span class="jxr_string">"Connector &lt;"</span> + _name_8);
<a class="jxr_linenumber" name="L630" href="#L630">630</a>             String _plus_2 = (_plus_1 + 
<a class="jxr_linenumber" name="L631" href="#L631">631</a>               <span class="jxr_string">"&gt; does not use ports, but it is not typed (only connectors between ports should not be typed)"</span>);
<a class="jxr_linenumber" name="L632" href="#L632">632</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> TransformationException(_plus_2);
<a class="jxr_linenumber" name="L633" href="#L633">633</a>           }
<a class="jxr_linenumber" name="L634" href="#L634">634</a>         }
<a class="jxr_linenumber" name="L635" href="#L635">635</a>       }
<a class="jxr_linenumber" name="L636" href="#L636">636</a>     }
<a class="jxr_linenumber" name="L637" href="#L637">637</a>     <strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L638" href="#L638">638</a>   }
<a class="jxr_linenumber" name="L639" href="#L639">639</a>   
<a class="jxr_linenumber" name="L640" href="#L640">640</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L641" href="#L641">641</a> <em class="jxr_javadoccomment">   * Handle ports with multiplicity &gt; 1. The idea is that we could have</em>
<a class="jxr_linenumber" name="L642" href="#L642">642</a> <em class="jxr_javadoccomment">   * multiple connections targeting a receptacle. The first connection would</em>
<a class="jxr_linenumber" name="L643" href="#L643">643</a> <em class="jxr_javadoccomment">   * start with index 0. Implementations can make no assumption which</em>
<a class="jxr_linenumber" name="L644" href="#L644">644</a> <em class="jxr_javadoccomment">   * connection is associated with a certain index. [want to avoid associative</em>
<a class="jxr_linenumber" name="L645" href="#L645">645</a> <em class="jxr_javadoccomment">   * array in runtime].</em>
<a class="jxr_linenumber" name="L646" href="#L646">646</a> <em class="jxr_javadoccomment">   * </em>
<a class="jxr_linenumber" name="L647" href="#L647">647</a> <em class="jxr_javadoccomment">   * @param port</em>
<a class="jxr_linenumber" name="L648" href="#L648">648</a> <em class="jxr_javadoccomment">   * @param end</em>
<a class="jxr_linenumber" name="L649" href="#L649">649</a> <em class="jxr_javadoccomment">   * @return</em>
<a class="jxr_linenumber" name="L650" href="#L650">650</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L651" href="#L651">651</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getIndexName(<strong class="jxr_keyword">final</strong> Map&lt;ConnectorEnd, Integer&gt; indexMap, <strong class="jxr_keyword">final</strong> Port port, <strong class="jxr_keyword">final</strong> ConnectorEnd end) {
<a class="jxr_linenumber" name="L652" href="#L652">652</a>     <strong class="jxr_keyword">boolean</strong> _or = false;
<a class="jxr_linenumber" name="L653" href="#L653">653</a>     <strong class="jxr_keyword">int</strong> _upper = port.getUpper();
<a class="jxr_linenumber" name="L654" href="#L654">654</a>     <strong class="jxr_keyword">boolean</strong> _greaterThan = (_upper &gt; 1);
<a class="jxr_linenumber" name="L655" href="#L655">655</a>     <strong class="jxr_keyword">if</strong> (_greaterThan) {
<a class="jxr_linenumber" name="L656" href="#L656">656</a>       _or = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L657" href="#L657">657</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L658" href="#L658">658</a>       <strong class="jxr_keyword">int</strong> _upper_1 = port.getUpper();
<a class="jxr_linenumber" name="L659" href="#L659">659</a>       <strong class="jxr_keyword">boolean</strong> _equals = (_upper_1 == (-1));
<a class="jxr_linenumber" name="L660" href="#L660">660</a>       _or = _equals;
<a class="jxr_linenumber" name="L661" href="#L661">661</a>     }
<a class="jxr_linenumber" name="L662" href="#L662">662</a>     <strong class="jxr_keyword">if</strong> (_or) {
<a class="jxr_linenumber" name="L663" href="#L663">663</a>       Integer indexValue = indexMap.get(end);
<a class="jxr_linenumber" name="L664" href="#L664">664</a>       <strong class="jxr_keyword">boolean</strong> _equals_1 = Objects.equal(indexValue, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L665" href="#L665">665</a>       <strong class="jxr_keyword">if</strong> (_equals_1) {
<a class="jxr_linenumber" name="L666" href="#L666">666</a>         indexValue = Integer.valueOf(0);
<a class="jxr_linenumber" name="L667" href="#L667">667</a>         indexMap.put(end, indexValue);
<a class="jxr_linenumber" name="L668" href="#L668">668</a>       }
<a class="jxr_linenumber" name="L669" href="#L669">669</a>       String index = (indexValue + <span class="jxr_string">", "</span>);
<a class="jxr_linenumber" name="L670" href="#L670">670</a>       indexValue++;
<a class="jxr_linenumber" name="L671" href="#L671">671</a>       indexMap.put(end, indexValue);
<a class="jxr_linenumber" name="L672" href="#L672">672</a>       <strong class="jxr_keyword">return</strong> index;
<a class="jxr_linenumber" name="L673" href="#L673">673</a>     }
<a class="jxr_linenumber" name="L674" href="#L674">674</a>     <strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L675" href="#L675">675</a>   }
<a class="jxr_linenumber" name="L676" href="#L676">676</a>   
<a class="jxr_linenumber" name="L677" href="#L677">677</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L678" href="#L678">678</a> <em class="jxr_javadoccomment">   * Transform parts if necessary.</em>
<a class="jxr_linenumber" name="L679" href="#L679">679</a> <em class="jxr_javadoccomment">   * </em>
<a class="jxr_linenumber" name="L680" href="#L680">680</a> <em class="jxr_javadoccomment">   * @param compositeImplementation</em>
<a class="jxr_linenumber" name="L681" href="#L681">681</a> <em class="jxr_javadoccomment">   *            a (composite) component</em>
<a class="jxr_linenumber" name="L682" href="#L682">682</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L683" href="#L683">683</a>   @Override
<a class="jxr_linenumber" name="L684" href="#L684">684</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> transformParts(<strong class="jxr_keyword">final</strong> org.eclipse.uml2.uml.Class compositeImplementation) {
<a class="jxr_linenumber" name="L685" href="#L685">685</a>     String initPartsBody = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L686" href="#L686">686</a>     EList&lt;Property&gt; _parts = ElementUtils.getParts(compositeImplementation);
<a class="jxr_linenumber" name="L687" href="#L687">687</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Property attribute : _parts) {
<a class="jxr_linenumber" name="L688" href="#L688">688</a>       {
<a class="jxr_linenumber" name="L689" href="#L689">689</a>         <strong class="jxr_keyword">final</strong> Type type = attribute.getType();
<a class="jxr_linenumber" name="L690" href="#L690">690</a>         <strong class="jxr_keyword">if</strong> ((type instanceof org.eclipse.uml2.uml.Class)) {
<a class="jxr_linenumber" name="L691" href="#L691">691</a>           String _initPartsBody = initPartsBody;
<a class="jxr_linenumber" name="L692" href="#L692">692</a>           String _initPartBody = <strong class="jxr_keyword">this</strong>.initPartBody(attribute);
<a class="jxr_linenumber" name="L693" href="#L693">693</a>           initPartsBody = (_initPartsBody + _initPartBody);
<a class="jxr_linenumber" name="L694" href="#L694">694</a>           attribute.destroy();
<a class="jxr_linenumber" name="L695" href="#L695">695</a>         }
<a class="jxr_linenumber" name="L696" href="#L696">696</a>       }
<a class="jxr_linenumber" name="L697" href="#L697">697</a>     }
<a class="jxr_linenumber" name="L698" href="#L698">698</a>     <strong class="jxr_keyword">final</strong> NamedElement partManager = ElementUtils.getQualifiedElementFromRS(compositeImplementation, DynamicCppToOO.PART_MANAGER);
<a class="jxr_linenumber" name="L699" href="#L699">699</a>     <strong class="jxr_keyword">if</strong> ((partManager instanceof Type)) {
<a class="jxr_linenumber" name="L700" href="#L700">700</a>       compositeImplementation.createOwnedAttribute(DynamicCppToOO.PARTS, ((Type) partManager));
<a class="jxr_linenumber" name="L701" href="#L701">701</a>     }
<a class="jxr_linenumber" name="L702" href="#L702">702</a>     <strong class="jxr_keyword">final</strong> Operation operation = compositeImplementation.createOwnedOperation(DynamicCppToOO.INIT_PARTS, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L703" href="#L703">703</a>     String _name = operation.getName();
<a class="jxr_linenumber" name="L704" href="#L704">704</a>     String _plus = (<span class="jxr_string">"b:"</span> + _name);
<a class="jxr_linenumber" name="L705" href="#L705">705</a>     EClass _opaqueBehavior = UMLPackage.eINSTANCE.getOpaqueBehavior();
<a class="jxr_linenumber" name="L706" href="#L706">706</a>     Behavior _createOwnedBehavior = compositeImplementation.createOwnedBehavior(_plus, _opaqueBehavior);
<a class="jxr_linenumber" name="L707" href="#L707">707</a>     <strong class="jxr_keyword">final</strong> OpaqueBehavior behavior = ((OpaqueBehavior) _createOwnedBehavior);
<a class="jxr_linenumber" name="L708" href="#L708">708</a>     EList&lt;String&gt; _languages = behavior.getLanguages();
<a class="jxr_linenumber" name="L709" href="#L709">709</a>     _languages.add(DynamicCppToOO.progLang);
<a class="jxr_linenumber" name="L710" href="#L710">710</a>     EList&lt;String&gt; _bodies = behavior.getBodies();
<a class="jxr_linenumber" name="L711" href="#L711">711</a>     _bodies.add(initPartsBody);
<a class="jxr_linenumber" name="L712" href="#L712">712</a>   }
<a class="jxr_linenumber" name="L713" href="#L713">713</a>   
<a class="jxr_linenumber" name="L714" href="#L714">714</a>   <strong class="jxr_keyword">public</strong> String initPartBody(<strong class="jxr_keyword">final</strong> Property part) {
<a class="jxr_linenumber" name="L715" href="#L715">715</a>     String _name = part.getName();
<a class="jxr_linenumber" name="L716" href="#L716">716</a>     String _plus = (<span class="jxr_string">"parts.add("</span> + _name);
<a class="jxr_linenumber" name="L717" href="#L717">717</a>     String _plus_1 = (_plus + <span class="jxr_string">", "</span>);
<a class="jxr_linenumber" name="L718" href="#L718">718</a>     Type _type = part.getType();
<a class="jxr_linenumber" name="L719" href="#L719">719</a>     String _plus_2 = (_plus_1 + _type);
<a class="jxr_linenumber" name="L720" href="#L720">720</a>     <strong class="jxr_keyword">return</strong> (_plus_2 + <span class="jxr_string">")"</span>);
<a class="jxr_linenumber" name="L721" href="#L721">721</a>   }
<a class="jxr_linenumber" name="L722" href="#L722">722</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
