<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Oct 27, 2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20171027" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-10-27</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>PMD Results<a name="PMD_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://pmd.sourceforge.net/">PMD</a> 5.0.5.</p></div><div class="section"><h2>Files<a name="Files"></a></h2><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/view/CppPanelView.java<a name="orgeclipsepapyrusdesignerlanguagescppviewCppPanelView.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/CppPanelView.html#L70">70</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/CppPanelView.html#L70">70</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/CppPanelView.html#L75">75</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/CppPanelView.html#L75">75</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/CppPanelView.html#L85">85</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/CppPanelView.html#L88">88</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/view/panels/CppBehaviorPanel.java<a name="orgeclipsepapyrusdesignerlanguagescppviewpanelsCppBehaviorPanel.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppBehaviorPanel.html#L129">129</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppBehaviorPanel.html#L131">131</a></td></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppBehaviorPanel.html#L221">221</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppBehaviorPanel.html#L223">223</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppBehaviorPanel.html#L239">239</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppBehaviorPanel.html#L241">241</a></td></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppBehaviorPanel.html#L267">267</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppBehaviorPanel.html#L268">268</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/view/panels/CppClassPanel.java<a name="orgeclipsepapyrusdesignerlanguagescppviewpanelsCppClassPanel.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Unnecessary use of fully qualified name 'org.eclipse.uml2.uml.Class' due to existing import 'org.eclipse.uml2.uml.Class'</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppClassPanel.html#L66">66</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppClassPanel.html#L141">141</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppClassPanel.html#L143">143</a></td></tr><tr class="a"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppClassPanel.html#L195">195</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppClassPanel.html#L205">205</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppClassPanel.html#L206">206</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/view/panels/CppGeneralizationPanel.java<a name="orgeclipsepapyrusdesignerlanguagescppviewpanelsCppGeneralizationPanel.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppGeneralizationPanel.html#L226">226</a></td></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppGeneralizationPanel.html#L262">262</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppGeneralizationPanel.html#L266">266</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/view/panels/CppOperationPanel.java<a name="orgeclipsepapyrusdesignerlanguagescppviewpanelsCppOperationPanel.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppOperationPanel.html#L249">249</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppOperationPanel.html#L251">251</a></td></tr><tr class="b"><td>Unnecessary use of fully qualified name 'org.eclipse.uml2.uml.Class' due to existing import 'org.eclipse.uml2.uml.Class'</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppOperationPanel.html#L432">432</a></td></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppOperationPanel.html#L513">513</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppOperationPanel.html#L515">515</a></td></tr><tr class="b"><td>These nested if statements could be combined</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppOperationPanel.html#L592">592</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppOperationPanel.html#L594">594</a></td></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppOperationPanel.html#L631">631</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppOperationPanel.html#L634">634</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppOperationPanel.html#L634">634</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppOperationPanel.html#L636">636</a></td></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppOperationPanel.html#L641">641</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppOperationPanel.html#L644">644</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppOperationPanel.html#L644">644</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppOperationPanel.html#L647">647</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/view/panels/CppPackagePanel.java<a name="orgeclipsepapyrusdesignerlanguagescppviewpanelsCppPackagePanel.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Unnecessary use of fully qualified name 'org.eclipse.uml2.uml.Package' due to existing import 'org.eclipse.uml2.uml.Package'</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppPackagePanel.html#L60">60</a></td></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppPackagePanel.html#L120">120</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppPackagePanel.html#L122">122</a></td></tr><tr class="b"><td>Useless parentheses.</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppPackagePanel.html#L181">181</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/view/panels/CppParameterPanel.java<a name="orgeclipsepapyrusdesignerlanguagescppviewpanelsCppParameterPanel.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Unnecessary use of fully qualified name 'org.eclipse.uml2.uml.Parameter' due to existing import 'org.eclipse.uml2.uml.Parameter'</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppParameterPanel.html#L80">80</a></td></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppParameterPanel.html#L203">203</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppParameterPanel.html#L205">205</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/view/panels/CppPrimitiveTypePanel.java<a name="orgeclipsepapyrusdesignerlanguagescppviewpanelsCppPrimitiveTypePanel.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppPrimitiveTypePanel.html#L107">107</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppPrimitiveTypePanel.html#L109">109</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/view/panels/CppPropertyPanel.java<a name="orgeclipsepapyrusdesignerlanguagescppviewpanelsCppPropertyPanel.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppPropertyPanel.html#L218">218</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppPropertyPanel.html#L220">220</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppPropertyPanel.html#L270">270</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppPropertyPanel.html#L272">272</a></td></tr><tr class="a"><td>Overriding method merely calls super</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppPropertyPanel.html#L326">326</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppPropertyPanel.html#L328">328</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/view/panels/CppTemplateBindingPanel.java<a name="orgeclipsepapyrusdesignerlanguagescppviewpanelsCppTemplateBindingPanel.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppTemplateBindingPanel.html#L114">114</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppTemplateBindingPanel.html#L116">116</a></td></tr></table></div><div class="section"><h3>org/eclipse/papyrus/designer/languages/cpp/view/panels/CppTemplateParameterPanel.java<a name="orgeclipsepapyrusdesignerlanguagescppviewpanelsCppTemplateParameterPanel.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppTemplateParameterPanel.html#L115">115</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppTemplateParameterPanel.html#L117">117</a></td></tr><tr class="b"><td>Avoid empty if statements</td><td><a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppTemplateParameterPanel.html#L145">145</a>&#x2013;<a href="./xref/org/eclipse/papyrus/designer/languages/cpp/view/panels/CppTemplateParameterPanel.html#L147">147</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
