<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:29:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.designer.ucm.core.types.advice (org.eclipse.papyrus.designer.ucm.core 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/advice/package-summary.html" target="classFrame">org.eclipse.papyrus.designer.ucm.core.types.advice</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AffectPolicyDefEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice" target="classFrame">AffectPolicyDefEditHelperAdvice</a></li>
<li><a href="AffectPolicyEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice" target="classFrame">AffectPolicyEditHelperAdvice</a></li>
<li><a href="AppAssemblyEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice" target="classFrame">AppAssemblyEditHelperAdvice</a></li>
<li><a href="AssemblyPartEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice" target="classFrame">AssemblyPartEditHelperAdvice</a></li>
<li><a href="ComponentImplementationEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice" target="classFrame">ComponentImplementationEditHelperAdvice</a></li>
<li><a href="ComponentTypeEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice" target="classFrame">ComponentTypeEditHelperAdvice</a></li>
<li><a href="ConnectionEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice" target="classFrame">ConnectionEditHelperAdvice</a></li>
<li><a href="ConnectionLinkEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice" target="classFrame">ConnectionLinkEditHelperAdvice</a></li>
<li><a href="ConnectorDefinitionEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice" target="classFrame">ConnectorDefinitionEditHelperAdvice</a></li>
<li><a href="ConnectorPortEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice" target="classFrame">ConnectorPortEditHelperAdvice</a></li>
<li><a href="DelegationEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice" target="classFrame">DelegationEditHelperAdvice</a></li>
<li><a href="InteractionItemEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice" target="classFrame">InteractionItemEditHelperAdvice</a></li>
<li><a href="InteractionPatternEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice" target="classFrame">InteractionPatternEditHelperAdvice</a></li>
<li><a href="InteractionRoleEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice" target="classFrame">InteractionRoleEditHelperAdvice</a></li>
<li><a href="ItemBindingEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice" target="classFrame">ItemBindingEditHelperAdvice</a></li>
<li><a href="LanguageEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice" target="classFrame">LanguageEditHelperAdvice</a></li>
<li><a href="ModuleEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice" target="classFrame">ModuleEditHelperAdvice</a></li>
<li><a href="PortEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice" target="classFrame">PortEditHelperAdvice</a></li>
<li><a href="PortElementEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice" target="classFrame">PortElementEditHelperAdvice</a></li>
<li><a href="PortTypeEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice" target="classFrame">PortTypeEditHelperAdvice</a></li>
<li><a href="ProgrammingLanguagesEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice" target="classFrame">ProgrammingLanguagesEditHelperAdvice</a></li>
<li><a href="TechnicalAspectEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice" target="classFrame">TechnicalAspectEditHelperAdvice</a></li>
<li><a href="TechnicalPolicyDefinitionEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice" target="classFrame">TechnicalPolicyDefinitionEditHelperAdvice</a></li>
<li><a href="TechnicalPolicyEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice" target="classFrame">TechnicalPolicyEditHelperAdvice</a></li>
</ul>
</div>
</body>
</html>
