<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:29:57 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.designer.ucm.core.types.advice Class Hierarchy (org.eclipse.papyrus.designer.ucm.core 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.papyrus.designer.ucm.core.types.advice Class Hierarchy (org.eclipse.papyrus.designer.ucm.core 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/matcher/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/ucm/core/types/advice/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.papyrus.designer.ucm.core.types.advice</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.gmf.runtime.emf.type.core.edithelper.AbstractEditHelperAdvice (implements org.eclipse.gmf.runtime.emf.type.core.edithelper.IEditHelperAdvice)
<ul>
<li type="circle">org.eclipse.papyrus.designer.ucm.core.types.advice.<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/advice/AffectPolicyDefEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice"><span class="typeNameLink">AffectPolicyDefEditHelperAdvice</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.core.types.advice.<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/advice/AffectPolicyEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice"><span class="typeNameLink">AffectPolicyEditHelperAdvice</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.core.types.advice.<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/advice/AppAssemblyEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice"><span class="typeNameLink">AppAssemblyEditHelperAdvice</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.core.types.advice.<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/advice/AssemblyPartEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice"><span class="typeNameLink">AssemblyPartEditHelperAdvice</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.core.types.advice.<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/advice/ComponentImplementationEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice"><span class="typeNameLink">ComponentImplementationEditHelperAdvice</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.core.types.advice.<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/advice/ComponentTypeEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice"><span class="typeNameLink">ComponentTypeEditHelperAdvice</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.core.types.advice.<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectionEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice"><span class="typeNameLink">ConnectionEditHelperAdvice</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.core.types.advice.<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectionLinkEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice"><span class="typeNameLink">ConnectionLinkEditHelperAdvice</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.core.types.advice.<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectorDefinitionEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice"><span class="typeNameLink">ConnectorDefinitionEditHelperAdvice</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.core.types.advice.<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/advice/ConnectorPortEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice"><span class="typeNameLink">ConnectorPortEditHelperAdvice</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.core.types.advice.<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/advice/DelegationEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice"><span class="typeNameLink">DelegationEditHelperAdvice</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.core.types.advice.<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionItemEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice"><span class="typeNameLink">InteractionItemEditHelperAdvice</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.core.types.advice.<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionPatternEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice"><span class="typeNameLink">InteractionPatternEditHelperAdvice</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.core.types.advice.<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/advice/InteractionRoleEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice"><span class="typeNameLink">InteractionRoleEditHelperAdvice</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.core.types.advice.<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/advice/ItemBindingEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice"><span class="typeNameLink">ItemBindingEditHelperAdvice</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.core.types.advice.<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/advice/LanguageEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice"><span class="typeNameLink">LanguageEditHelperAdvice</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.core.types.advice.<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/advice/ModuleEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice"><span class="typeNameLink">ModuleEditHelperAdvice</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.core.types.advice.<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/advice/PortEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice"><span class="typeNameLink">PortEditHelperAdvice</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.core.types.advice.<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/advice/PortElementEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice"><span class="typeNameLink">PortElementEditHelperAdvice</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.core.types.advice.<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/advice/PortTypeEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice"><span class="typeNameLink">PortTypeEditHelperAdvice</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.core.types.advice.<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/advice/ProgrammingLanguagesEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice"><span class="typeNameLink">ProgrammingLanguagesEditHelperAdvice</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.core.types.advice.<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalAspectEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice"><span class="typeNameLink">TechnicalAspectEditHelperAdvice</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.core.types.advice.<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalPolicyDefinitionEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice"><span class="typeNameLink">TechnicalPolicyDefinitionEditHelperAdvice</span></a></li>
<li type="circle">org.eclipse.papyrus.designer.ucm.core.types.advice.<a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/advice/TechnicalPolicyEditHelperAdvice.html" title="class in org.eclipse.papyrus.designer.ucm.core.types.advice"><span class="typeNameLink">TechnicalPolicyEditHelperAdvice</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../org/eclipse/papyrus/designer/ucm/core/types/matcher/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/papyrus/designer/ucm/core/types/advice/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
