<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>FileComparison xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/common/testutils/FileComparison.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*******************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2017 CEA LIST, Zeligsoft</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *     CEA LIST - initial API and implementation</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *     Based on work from Zeligsoft (in context of C++ test suite)</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *******************************************************************************/</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.common.testutils;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.hamcrest.MatcherAssert.assertThat;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertNotNull;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.fail;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Scanner;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IFile;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IFolder;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IProject;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IResource;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.ResourcesPlugin;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.CoreException;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  @SuppressWarnings(<span class="jxr_string">"nls"</span>)
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/testutils/FileComparison.html">FileComparison</a> {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">	 * Compare the files in folder with what we expect to see. When comparing</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">	 * file content, filter out whitespace which will replace all whitespace</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">	 * with a single space in the actual file content and the expected file</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">	 * content in order to avoid problems with differences caused by code</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">	 * formatting options where the test suite is run. Then a simple string</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">	 * comparison is done.</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">	 * @param generatedFolder</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">	 *            the generated folder</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">	 * @param modelProject</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">	 *            the project containing the model</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">	 * @param fileName</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">	 *            the filename to compare</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">	 * @param depthSegments</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">	 *            hierarchical folders, if any</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">	 * @throws Exception</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> assertGeneratedMatchesExpected(IFolder generatedFolder, IProject modelProject, String fileName, String... depthSegments) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  		assertTrue(<span class="jxr_string">"Default generated folder \&quot;"</span> + generatedFolder + <span class="jxr_string">"\&quot; was not generated"</span>, generatedFolder.exists());
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		<em class="jxr_comment">// test generated folder</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		IFolder generatedPackageFolder = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; depthSegments.length; i++) {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  			<strong class="jxr_keyword">if</strong> (i == 0) {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  				generatedPackageFolder = generatedFolder.getFolder(depthSegments[i]);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  			} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  				generatedPackageFolder = generatedPackageFolder.getFolder(depthSegments[i]);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  			}
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  			assertTrue(<span class="jxr_string">"Package folder \&quot;"</span> + depthSegments[i] + <span class="jxr_string">"\&quot; was not generated."</span>, generatedPackageFolder.exists());
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		}
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		<em class="jxr_comment">// test generated file</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		IFile generatedFile = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		<strong class="jxr_keyword">if</strong> (generatedPackageFolder != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  			generatedFile = generatedPackageFolder.getFile(fileName);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  			generatedFile = generatedFolder.getFile(fileName);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		}
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  		assertTrue(<span class="jxr_string">"File "</span> + fileName + <span class="jxr_string">" was not generated."</span>, generatedFile.exists());
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  		String fileContent = getFileContents(generatedFile);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		<em class="jxr_comment">// test expected folder</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  		IFolder expectedFolder = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; depthSegments.length; i++) {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  			
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  			<strong class="jxr_keyword">if</strong> (i == 0) {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  				expectedFolder = modelProject.getFolder(depthSegments[i]);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  			} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  				expectedFolder = expectedFolder.getFolder(depthSegments[i]);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  			}
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  			assertTrue(<span class="jxr_string">"Expected folder \&quot;"</span> + depthSegments[i] + <span class="jxr_string">"\&quot; does not exist."</span>, expectedFolder.exists());
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		}
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  		<em class="jxr_comment">// test expected file</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  		IFile expectedFile = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  		<strong class="jxr_keyword">if</strong> (expectedFolder != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  			expectedFile = expectedFolder.getFile(fileName);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  			expectedFile = modelProject.getFile(fileName);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  		}
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  		assertTrue(<span class="jxr_string">"Expected file "</span> + fileName + <span class="jxr_string">" does not exist."</span>, expectedFile.exists());
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  		String expectedFileContent = getFileContents(expectedFile);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  		assertContentMatches(fileName, fileContent, expectedFileContent);
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 	}
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> assertGeneratedMatchesExpected(IFolder generatedFolder, IFolder expectedFolder) {
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 			<strong class="jxr_keyword">for</strong> (IResource memberExp : expectedFolder.members()) {
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 				IResource memberGen = generatedFolder.findMember(memberExp.getName());
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 				assertThat(String.format(<span class="jxr_string">"expected file or folder \&quot;%s\&quot; does not exist in generated code"</span>, memberExp.getName()), memberGen != <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 				<strong class="jxr_keyword">if</strong> (memberGen instanceof IFile) {
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 					assertThat(<span class="jxr_string">"expected resource exists, but is not a file in generated code"</span>, memberGen instanceof IFile);
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 					String generatedFileContent = getFileContents((IFile) memberGen);
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 					String expectedFileContent = getFileContents((IFile) memberExp);
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 					assertContentMatches(memberGen.getName(), generatedFileContent, expectedFileContent);
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 				}
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 				<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (memberGen instanceof IFolder) {
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 					assertThat(<span class="jxr_string">"expected resource exists, but is not a folder in generated code"</span>, memberGen instanceof IFolder);
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 					assertGeneratedMatchesExpected((IFolder) memberGen, (IFolder) memberExp);
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 				}
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 			}
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 		} <strong class="jxr_keyword">catch</strong> (CoreException e) {
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 			fail(e.getMessage());
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 		}
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 	}
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 	
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> IProject getGeneratedProject(String genProjectName) {
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 		IProject genProject = ResourcesPlugin.getWorkspace().getRoot().getProject(genProjectName);
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 		<strong class="jxr_keyword">if</strong>(genProject == <strong class="jxr_keyword">null</strong> || !genProject.exists()) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AssertionError(<span class="jxr_string">"Generated project not found"</span>);
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 		}
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 		<strong class="jxr_keyword">return</strong> genProject;
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 	}
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 	
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getFileContents(IFile file) <strong class="jxr_keyword">throws</strong> CoreException {
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 		InputStream inStream = file.getContents();
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		assertNotNull(<span class="jxr_string">"Contents of file \&quot;"</span> + file.getName() + <span class="jxr_string">"\&quot; are empty."</span>, inStream);
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 		String content = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 		Scanner s = <strong class="jxr_keyword">new</strong> Scanner(inStream);
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 		s.useDelimiter(<span class="jxr_string">"&#92;&#92;Z"</span>);
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 		content = s.hasNext() ? s.next() : <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 		s.close();
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 		<strong class="jxr_keyword">return</strong> content;<em class="jxr_comment">// == null ? null : content.replaceAll("&#92;&#92;s+", " ").trim();</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 	}
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> assertContentMatches(String filename, String generated, String expected) {
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 		Scanner expectedScanner = <strong class="jxr_keyword">new</strong> Scanner(expected);
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 		<strong class="jxr_keyword">char</strong>[] strippedGen = generated.replaceAll(<span class="jxr_string">"&#92;&#92;s+"</span>, <span class="jxr_string">""</span>).trim().toCharArray();
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 		<strong class="jxr_keyword">int</strong> genCharsTraversed = 0;
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 		<strong class="jxr_keyword">boolean</strong> outofchars = false;
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 		<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_comment">		 * line by line in expected</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_comment">		 * char by char in generated</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_comment">		 * compare char by char expected to generated until no more chars in line</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_comment">		 * if not matching then print line expected against line generated by</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_comment">		 * keeping track of the amount of chars traversed, then traverse the</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_comment">		 * generated with white characters</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_comment">		 */</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 			<strong class="jxr_keyword">int</strong> lineNumber = 1;
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 			<strong class="jxr_keyword">int</strong> lineCharBegin = 0;
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 			<strong class="jxr_keyword">for</strong> (; !outofchars &amp;&amp; expectedScanner.hasNextLine(); ++lineNumber) {
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 				lineCharBegin = genCharsTraversed;
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 				String eLine = expectedScanner.nextLine();
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 				String strippedELine = eLine.replaceAll(<span class="jxr_string">"&#92;&#92;s+"</span>, <span class="jxr_string">""</span>).trim();
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 				<strong class="jxr_keyword">char</strong>[] strippedExpected = strippedELine.toCharArray();
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 				<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; strippedExpected.length; i++) {
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 					<strong class="jxr_keyword">if</strong> (strippedExpected[i] != strippedGen[genCharsTraversed]) {
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 						fail(filename + ':' + lineNumber + <span class="jxr_string">"expected '"</span> + eLine.trim() + <span class="jxr_string">"'but found '"</span> + rebuildStringForLineError(generated.trim(), eLine.trim(), i, genCharsTraversed, lineCharBegin) + <span class="jxr_string">"'"</span>);
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 					}
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 					genCharsTraversed++;
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 					<strong class="jxr_keyword">if</strong> (genCharsTraversed == strippedGen.length) {
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 						outofchars = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 					}
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 				}
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 			}
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 			<strong class="jxr_keyword">if</strong> (expectedScanner.hasNextLine()) {
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 				fail(filename + ':' + lineNumber + <span class="jxr_string">" expected '"</span> + expectedScanner.nextLine() + <span class="jxr_string">"' but found end-of-file"</span>);
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (!outofchars) {
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 				fail(filename + ':' + lineNumber + <span class="jxr_string">" expected end-of-file but found '"</span> + rebuildStringForEndOfFileError(generated.trim(), genCharsTraversed) + '\'');
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 			}
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 		} <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 			<strong class="jxr_keyword">if</strong> (expectedScanner != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 				expectedScanner.close();
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 			}
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 		}
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 	}
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String rebuildStringForLineError(String generatedString, String expectedLine, <strong class="jxr_keyword">int</strong> beginInExpectedLine, <strong class="jxr_keyword">int</strong> genCharsTraversed, <strong class="jxr_keyword">int</strong> firstCharInExpLine) {
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 		String brokenLine = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 		<strong class="jxr_keyword">int</strong> lengthFromFirstDiff = expectedLine.replaceAll(<span class="jxr_string">"&#92;&#92;s+"</span>, <span class="jxr_string">""</span>).length() - beginInExpectedLine;
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 		<strong class="jxr_keyword">char</strong>[] generatedChars = generatedString.replaceAll(<span class="jxr_string">"&#92;&#92;s+"</span>, <span class="jxr_string">" "</span>).toCharArray();
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 		<strong class="jxr_keyword">int</strong> nonwhitechars = 0;
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; generatedChars.length; i++) {
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 			<strong class="jxr_keyword">if</strong> (generatedChars[i] != ' ') {
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 				nonwhitechars++;
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 			}
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 			<strong class="jxr_keyword">if</strong> (nonwhitechars &gt;= firstCharInExpLine &amp;&amp; nonwhitechars &lt; genCharsTraversed + lengthFromFirstDiff) {
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 				<em class="jxr_comment">// start copying</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 				brokenLine += generatedChars[i];
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (nonwhitechars == genCharsTraversed + lengthFromFirstDiff) {
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 				<em class="jxr_comment">// copy number of characters for the length of the expected line</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 				<strong class="jxr_keyword">if</strong> (generatedChars[i + 1] != '\0') {
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 					brokenLine += <span class="jxr_string">"..."</span>;
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 				}
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 			}
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 		}
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 		<strong class="jxr_keyword">return</strong> brokenLine;
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 	}
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String rebuildStringForEndOfFileError(String generatedString, <strong class="jxr_keyword">int</strong> genCharsTraversed) {
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 		String brokenLine = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 		<strong class="jxr_keyword">char</strong>[] generatedChars = generatedString.replaceAll(<span class="jxr_string">"&#92;&#92;s+"</span>, <span class="jxr_string">" "</span>).toCharArray();
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 		<strong class="jxr_keyword">int</strong> nonwhitechars = 0;
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; generatedChars.length; i++) {
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 			<strong class="jxr_keyword">if</strong> (generatedChars[i] != ' ') {
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 				nonwhitechars++;
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 			}
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 			<strong class="jxr_keyword">if</strong> (nonwhitechars &gt; genCharsTraversed &amp;&amp; generatedChars[i] != '\0') {
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 				<em class="jxr_comment">// start copying</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 				brokenLine += generatedChars[i];
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (nonwhitechars == genCharsTraversed + 15 || generatedChars[i] == '\0') {
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 				<em class="jxr_comment">// copy only 15 chars</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 				<strong class="jxr_keyword">if</strong> (generatedChars[i + 1] != '\0') {
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 					brokenLine += <span class="jxr_string">"..."</span>;
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 				}
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 			}
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 		}
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 		<strong class="jxr_keyword">return</strong> brokenLine;
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 	}
<a class="jxr_linenumber" name="L240" href="#L240">240</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
