<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:33:48 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (org.eclipse.papyrus.designer.languages.cpp.codegen.tests 1.0.5 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (org.eclipse.papyrus.designer.languages.cpp.codegen.tests 1.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.tests"><span class="typeNameLink">CppCodegenTest</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.codegen.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#CppCodegenTest--">CppCodegenTest()</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.cpp.codegen.tests.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.tests">CppCodegenTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/TestPlugin.html#getInstance--">getInstance()</a></span> - Static method in class org.eclipse.papyrus.designer.languages.cpp.codegen.tests.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/TestPlugin.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.tests">TestPlugin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#houseKeeper">houseKeeper</a></span> - Static variable in class org.eclipse.papyrus.designer.languages.cpp.codegen.tests.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.tests">CppCodegenTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#loadProject--">loadProject()</a></span> - Static method in class org.eclipse.papyrus.designer.languages.cpp.codegen.tests.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.tests">CppCodegenTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#modelSetFixture">modelSetFixture</a></span> - Static variable in class org.eclipse.papyrus.designer.languages.cpp.codegen.tests.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.tests">CppCodegenTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.codegen.tests</a> - package org.eclipse.papyrus.designer.languages.cpp.codegen.tests</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#testGenerateClass1--">testGenerateClass1()</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.codegen.tests.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.tests">CppCodegenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#testGenerateClass2--">testGenerateClass2()</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.codegen.tests.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.tests">CppCodegenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#testGenerateClass3--">testGenerateClass3()</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.codegen.tests.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.tests">CppCodegenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#testGenerateClass4--">testGenerateClass4()</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.codegen.tests.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.tests">CppCodegenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#testGenerateClass5--">testGenerateClass5()</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.codegen.tests.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.tests">CppCodegenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#testGenerateClass6--">testGenerateClass6()</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.codegen.tests.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.tests">CppCodegenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#testGenerateClass7--">testGenerateClass7()</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.codegen.tests.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.tests">CppCodegenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#testGenerateClass8--">testGenerateClass8()</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.codegen.tests.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.tests">CppCodegenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#testGenerateClass9--">testGenerateClass9()</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.codegen.tests.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.tests">CppCodegenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#testGenerateModelNamespaceHeader--">testGenerateModelNamespaceHeader()</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.codegen.tests.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.tests">CppCodegenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#testGeneratePackage1NamespaceHeader--">testGeneratePackage1NamespaceHeader()</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.codegen.tests.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.tests">CppCodegenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html#testGenerateTestSTL--">testGenerateTestSTL()</a></span> - Method in class org.eclipse.papyrus.designer.languages.cpp.codegen.tests.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/CppCodegenTest.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.tests">CppCodegenTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/TestPlugin.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.tests"><span class="typeNameLink">TestPlugin</span></a> - Class in <a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/package-summary.html">org.eclipse.papyrus.designer.languages.cpp.codegen.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/TestPlugin.html#TestPlugin--">TestPlugin()</a></span> - Constructor for class org.eclipse.papyrus.designer.languages.cpp.codegen.tests.<a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/TestPlugin.html" title="class in org.eclipse.papyrus.designer.languages.cpp.codegen.tests">TestPlugin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/eclipse/papyrus/designer/languages/cpp/codegen/tests/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
