<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:49:24 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.ui.contributions (org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.ui 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../org/eclipse/papyrus/marte/textedit/stereotypeapplicationwithvsl/xtext/ui/contributions/package-summary.html" target="classFrame">org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.ui.contributions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OpenTextualEditorForStereotypeApplications.html" title="class in org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.ui.contributions" target="classFrame">OpenTextualEditorForStereotypeApplications</a></li>
<li><a href="StereotypeApplicationPopupEditorConfigurationContribution.html" title="class in org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.ui.contributions" target="classFrame">StereotypeApplicationPopupEditorConfigurationContribution</a></li>
</ul>
</div>
</body>
</html>
