<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:36:17 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.papyrus.designer.languages.java.jdt.project (org.eclipse.papyrus.designer.languages.java.jdt.project 1.0.5 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/eclipse/papyrus/designer/languages/java/jdt/project/package-summary.html" target="classFrame">org.eclipse.papyrus.designer.languages.java.jdt.project</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Activator.html" title="class in org.eclipse.papyrus.designer.languages.java.jdt.project" target="classFrame">Activator</a></li>
<li><a href="CustomizePOMFile.html" title="class in org.eclipse.papyrus.designer.languages.java.jdt.project" target="classFrame">CustomizePOMFile</a></li>
<li><a href="JavaNamedProjectWizard.html" title="class in org.eclipse.papyrus.designer.languages.java.jdt.project" target="classFrame">JavaNamedProjectWizard</a></li>
<li><a href="JavaProjectSupport.html" title="class in org.eclipse.papyrus.designer.languages.java.jdt.project" target="classFrame">JavaProjectSupport</a></li>
</ul>
</div>
</body>
</html>
