<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:55:46 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SMCodeGeneratorConstants (org.eclipse.papyrus.designer.transformation.languages.cpp.library 0.7.5-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SMCodeGeneratorConstants (org.eclipse.papyrus.designer.transformation.languages.cpp.library 0.7.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMCodeGeneratorConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html" title="class in org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/TimeEventTransformation.html" title="class in org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html" target="_top">Frames</a></li>
<li><a href="SMCodeGeneratorConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine</div>
<h2 title="Class SMCodeGeneratorConstants" class="title">Class SMCodeGeneratorConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine.SMCodeGeneratorConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SMCodeGeneratorConstants</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#ACTIVE_ROOT_STATE_ID">ACTIVE_ROOT_STATE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#ACTIVE_SUB_STATE">ACTIVE_SUB_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#ACTIVE_SUB_STATES">ACTIVE_SUB_STATES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#ANCESTOR">ANCESTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#ASSIGNMENT_OPERATOR">ASSIGNMENT_OPERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#CALL_OPERATION_NAME">CALL_OPERATION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#CHANGE_EVENT_LISTEN_FUNCTION">CHANGE_EVENT_LISTEN_FUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#CHANGE_EVENT_TABLE">CHANGE_EVENT_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#COMPLETION_EVENT">COMPLETION_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#CONDITIONS">CONDITIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#CONDITIONS_TIME_EVENT">CONDITIONS_TIME_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#CONTEXT">CONTEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#cpp11ThreadAttributeName">cpp11ThreadAttributeName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#DO_ACTIVITY_NAME">DO_ACTIVITY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#DO_ACTIVITY_TABLE">DO_ACTIVITY_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#DO_CALL_ACTIVITY">DO_CALL_ACTIVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#ENTRY_COMPOSITE_ON_HISTORY">ENTRY_COMPOSITE_ON_HISTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#ENTRY_COMPOSITE_ON_PARTICULAR_SUBSTATE">ENTRY_COMPOSITE_ON_PARTICULAR_SUBSTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#ENTRY_COMPOSITE_ON_POINT">ENTRY_COMPOSITE_ON_POINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#ENTRY_NAME">ENTRY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#ENTRY_ON_FORK">ENTRY_ON_FORK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#EVENT_DISPATCH">EVENT_DISPATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#EVENT_ID">EVENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#EVENT_POOL_NAME">EVENT_POOL_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#EVENT_QUEUE">EVENT_QUEUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#EVENT_READ_POS_NAME">EVENT_READ_POS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#EVENT_WRITE_POS_NAME">EVENT_WRITE_POS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#EXIT_COMPOSITE_ON_POINT">EXIT_COMPOSITE_ON_POINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#EXIT_NAME">EXIT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#FLAGS_ACTIVITY">FLAGS_ACTIVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#FLAGS_TIME_EVENT">FLAGS_TIME_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#FORK_NAME">FORK_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#FPT_POINTER_FOR_TABLE">FPT_POINTER_FOR_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#INTERNAL_THREAD_ENTRY_NAME">INTERNAL_THREAD_ENTRY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#JOIN_NAME">JOIN_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#MAX_NUMBER_EVENT_NAME">MAX_NUMBER_EVENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#MAX_NUMBER_TIME_EVENT">MAX_NUMBER_TIME_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#MAX_NUMBER_TIME_EVENT_NAME">MAX_NUMBER_TIME_EVENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#MAX_NUMER_EVENT">MAX_NUMER_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#MUTEXES">MUTEXES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#MUTEXES_TIME_EVENT">MUTEXES_TIME_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#NUMBER_EVENT_NAME">NUMBER_EVENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#NUMBER_TIME_EVENT_NAME">NUMBER_TIME_EVENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#ON_ACTIVITY_ACTION_NAME">ON_ACTIVITY_ACTION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#ON_ACTIVITY_THREAD">ON_ACTIVITY_THREAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#ON_ENTRY_ACTION_FUNC_NAME">ON_ENTRY_ACTION_FUNC_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#ON_EXIT_ACTION_FUNC_NAME">ON_EXIT_ACTION_FUNC_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#ON_EXIT_ACTIVITY">ON_EXIT_ACTIVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#ORTHOGONAL_STATE_CLASS_NAME">ORTHOGONAL_STATE_CLASS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#PARALLEL_TRANSITION_TABLE">PARALLEL_TRANSITION_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#POP_EVENT">POP_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#POP_TIME_EVENT">POP_TIME_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#PREVIOUS_STATES">PREVIOUS_STATES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#PREVIOUS_SUB_STATE">PREVIOUS_SUB_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#PROCESSEVENT">PROCESSEVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#PROCESSFROM">PROCESSFROM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#PROCESSTIMEEVENT">PROCESSTIMEEVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#PTHREAD_ATTR_NAME">PTHREAD_ATTR_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#REGION_FUNCTION_PTR">REGION_FUNCTION_PTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#REGION_TABLE">REGION_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#REGION_TABLE_EXIT">REGION_TABLE_EXIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#RESTORE_DEEP_HISTORY_FUNC_NAME">RESTORE_DEEP_HISTORY_FUNC_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#RESTORE_SHALLOW_HISTORY_FUNC_NAME">RESTORE_SHALLOW_HISTORY_FUNC_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#RUN_TO_COMPLETION_COND">RUN_TO_COMPLETION_COND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#RUN_TO_COMPLETION_MUTEX">RUN_TO_COMPLETION_MUTEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#SET_DEEP_HISTORY_DEFAULT_STATE_FUNC_NAME">SET_DEEP_HISTORY_DEFAULT_STATE_FUNC_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#SET_FLAG">SET_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#SET_INIDEFAULT_STATE_FUNC_NAME">SET_INIDEFAULT_STATE_FUNC_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#SET_SHALLOW_HISTORY_DEFAULT_STATE_FUNC_NAME">SET_SHALLOW_HISTORY_DEFAULT_STATE_FUNC_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#SIGNAL_EVENT_NAME">SIGNAL_EVENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#START_INTERNAL_THREAD_NAME">START_INTERNAL_THREAD_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#START_THREAD_FUNC_NAME">START_THREAD_FUNC_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#STATE_ARRAY_ATTRIBUTE">STATE_ARRAY_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#STATE_ID_ENUM">STATE_ID_ENUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#STATE_MAX">STATE_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#STATE_STRUCT_NAME">STATE_STRUCT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#STRUCT_FOR_THREAD">STRUCT_FOR_THREAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#STRUCT_FOR_THREAD_SHORTN">STRUCT_FOR_THREAD_SHORTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#SYSTEM_STATE_ATTR">SYSTEM_STATE_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#THREAD_FUNC_CHANGEEVENT_TYPE">THREAD_FUNC_CHANGEEVENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#THREAD_FUNC_DOACTIVITY_TYPE">THREAD_FUNC_DOACTIVITY_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#THREAD_FUNC_ENTER_REGION_TYPE">THREAD_FUNC_ENTER_REGION_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#THREAD_FUNC_EXIT_REGION_TYPE">THREAD_FUNC_EXIT_REGION_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#THREAD_FUNC_STATE_MACHINE_TYPE">THREAD_FUNC_STATE_MACHINE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#THREAD_FUNC_TIMEEVENT_TYPE">THREAD_FUNC_TIMEEVENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#THREAD_FUNC_TRANSITION_TYPE">THREAD_FUNC_TRANSITION_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#THREAD_FUNC_WRAPPER">THREAD_FUNC_WRAPPER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#THREAD_STRUCTS">THREAD_STRUCTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#THREAD_STRUCTS_FOR_CHANGEEVENT">THREAD_STRUCTS_FOR_CHANGEEVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#THREAD_STRUCTS_FOR_TIMEEVENT">THREAD_STRUCTS_FOR_TIMEEVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#THREADS">THREADS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#THREADS_CHANGE_EVENT">THREADS_CHANGE_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#THREADS_TIME_EVENT">THREADS_TIME_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#TIME_EVENT_LISTEN_FUNCTION">TIME_EVENT_LISTEN_FUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#TIME_EVENT_READ_POS_NAME">TIME_EVENT_READ_POS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#TIME_EVENT_TABLE">TIME_EVENT_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#TIME_EVENT_WRITE_POS_NAME">TIME_EVENT_WRITE_POS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#TIMED_STATE_ATTR_NAME">TIMED_STATE_ATTR_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#TIMED_STATE_INTERFACE_NAME">TIMED_STATE_INTERFACE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#TIMEOUT_MILISECOND_NAME">TIMEOUT_MILISECOND_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#TIMEOUT_NAME">TIMEOUT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#TIMER_CLASS_NAME">TIMER_CLASS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#TIMER_POOL_NAME">TIMER_POOL_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#TRANSITION_ON_EXP">TRANSITION_ON_EXP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#TRIGGERLESS_TRANSITION">TRIGGERLESS_TRANSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#WAIT_THREAD_FUNC_NAME">WAIT_THREAD_FUNC_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html#SMCodeGeneratorConstants--">SMCodeGeneratorConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROCESSFROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSFROM</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROCESSFROM</pre>
</li>
</ul>
<a name="PROCESSEVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSEVENT</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROCESSEVENT</pre>
</li>
</ul>
<a name="ACTIVE_SUB_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_SUB_STATE</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTIVE_SUB_STATE</pre>
</li>
</ul>
<a name="PREVIOUS_SUB_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS_SUB_STATE</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREVIOUS_SUB_STATE</pre>
</li>
</ul>
<a name="RESTORE_DEEP_HISTORY_FUNC_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTORE_DEEP_HISTORY_FUNC_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESTORE_DEEP_HISTORY_FUNC_NAME</pre>
</li>
</ul>
<a name="RESTORE_SHALLOW_HISTORY_FUNC_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTORE_SHALLOW_HISTORY_FUNC_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESTORE_SHALLOW_HISTORY_FUNC_NAME</pre>
</li>
</ul>
<a name="ON_ENTRY_ACTION_FUNC_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_ENTRY_ACTION_FUNC_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ON_ENTRY_ACTION_FUNC_NAME</pre>
</li>
</ul>
<a name="ON_EXIT_ACTION_FUNC_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_EXIT_ACTION_FUNC_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ON_EXIT_ACTION_FUNC_NAME</pre>
</li>
</ul>
<a name="SET_INIDEFAULT_STATE_FUNC_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_INIDEFAULT_STATE_FUNC_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SET_INIDEFAULT_STATE_FUNC_NAME</pre>
</li>
</ul>
<a name="SET_SHALLOW_HISTORY_DEFAULT_STATE_FUNC_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_SHALLOW_HISTORY_DEFAULT_STATE_FUNC_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SET_SHALLOW_HISTORY_DEFAULT_STATE_FUNC_NAME</pre>
</li>
</ul>
<a name="SET_DEEP_HISTORY_DEFAULT_STATE_FUNC_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_DEEP_HISTORY_DEFAULT_STATE_FUNC_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SET_DEEP_HISTORY_DEFAULT_STATE_FUNC_NAME</pre>
</li>
</ul>
<a name="CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTEXT</pre>
</li>
</ul>
<a name="ANCESTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANCESTOR</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANCESTOR</pre>
</li>
</ul>
<a name="ASSIGNMENT_OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNMENT_OPERATOR</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ASSIGNMENT_OPERATOR</pre>
</li>
</ul>
<a name="ORTHOGONAL_STATE_CLASS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORTHOGONAL_STATE_CLASS_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORTHOGONAL_STATE_CLASS_NAME</pre>
</li>
</ul>
<a name="ENTRY_COMPOSITE_ON_HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_COMPOSITE_ON_HISTORY</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTRY_COMPOSITE_ON_HISTORY</pre>
</li>
</ul>
<a name="ENTRY_COMPOSITE_ON_PARTICULAR_SUBSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_COMPOSITE_ON_PARTICULAR_SUBSTATE</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTRY_COMPOSITE_ON_PARTICULAR_SUBSTATE</pre>
</li>
</ul>
<a name="TIMED_STATE_INTERFACE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMED_STATE_INTERFACE_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMED_STATE_INTERFACE_NAME</pre>
</li>
</ul>
<a name="TIMER_CLASS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMER_CLASS_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMER_CLASS_NAME</pre>
</li>
</ul>
<a name="TIMEOUT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMEOUT_NAME</pre>
</li>
</ul>
<a name="TIMEOUT_MILISECOND_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT_MILISECOND_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMEOUT_MILISECOND_NAME</pre>
</li>
</ul>
<a name="TIMED_STATE_ATTR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMED_STATE_ATTR_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMED_STATE_ATTR_NAME</pre>
</li>
</ul>
<a name="START_THREAD_FUNC_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_THREAD_FUNC_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> START_THREAD_FUNC_NAME</pre>
</li>
</ul>
<a name="WAIT_THREAD_FUNC_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_THREAD_FUNC_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WAIT_THREAD_FUNC_NAME</pre>
</li>
</ul>
<a name="START_INTERNAL_THREAD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_INTERNAL_THREAD_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> START_INTERNAL_THREAD_NAME</pre>
</li>
</ul>
<a name="INTERNAL_THREAD_ENTRY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_THREAD_ENTRY_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INTERNAL_THREAD_ENTRY_NAME</pre>
</li>
</ul>
<a name="PTHREAD_ATTR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTHREAD_ATTR_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PTHREAD_ATTR_NAME</pre>
</li>
</ul>
<a name="EVENT_POOL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_POOL_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENT_POOL_NAME</pre>
</li>
</ul>
<a name="TIMER_POOL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMER_POOL_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMER_POOL_NAME</pre>
</li>
</ul>
<a name="MAX_NUMER_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUMER_EVENT</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_NUMER_EVENT</pre>
</li>
</ul>
<a name="MAX_NUMBER_TIME_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUMBER_TIME_EVENT</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_NUMBER_TIME_EVENT</pre>
</li>
</ul>
<a name="MAX_NUMBER_EVENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUMBER_EVENT_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_NUMBER_EVENT_NAME</pre>
</li>
</ul>
<a name="MAX_NUMBER_TIME_EVENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUMBER_TIME_EVENT_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_NUMBER_TIME_EVENT_NAME</pre>
</li>
</ul>
<a name="NUMBER_EVENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_EVENT_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NUMBER_EVENT_NAME</pre>
</li>
</ul>
<a name="NUMBER_TIME_EVENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_TIME_EVENT_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NUMBER_TIME_EVENT_NAME</pre>
</li>
</ul>
<a name="EVENT_READ_POS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_READ_POS_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENT_READ_POS_NAME</pre>
</li>
</ul>
<a name="TIME_EVENT_READ_POS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_EVENT_READ_POS_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIME_EVENT_READ_POS_NAME</pre>
</li>
</ul>
<a name="EVENT_WRITE_POS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_WRITE_POS_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENT_WRITE_POS_NAME</pre>
</li>
</ul>
<a name="TIME_EVENT_WRITE_POS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_EVENT_WRITE_POS_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIME_EVENT_WRITE_POS_NAME</pre>
</li>
</ul>
<a name="POP_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POP_EVENT</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> POP_EVENT</pre>
</li>
</ul>
<a name="POP_TIME_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POP_TIME_EVENT</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> POP_TIME_EVENT</pre>
</li>
</ul>
<a name="PROCESSTIMEEVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSTIMEEVENT</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROCESSTIMEEVENT</pre>
</li>
</ul>
<a name="SIGNAL_EVENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNAL_EVENT_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIGNAL_EVENT_NAME</pre>
</li>
</ul>
<a name="CALL_OPERATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALL_OPERATION_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CALL_OPERATION_NAME</pre>
</li>
</ul>
<a name="ENTRY_COMPOSITE_ON_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_COMPOSITE_ON_POINT</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTRY_COMPOSITE_ON_POINT</pre>
</li>
</ul>
<a name="EXIT_COMPOSITE_ON_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_COMPOSITE_ON_POINT</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXIT_COMPOSITE_ON_POINT</pre>
</li>
</ul>
<a name="TRANSITION_ON_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITION_ON_EXP</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRANSITION_ON_EXP</pre>
</li>
</ul>
<a name="ENTRY_ON_FORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_ON_FORK</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTRY_ON_FORK</pre>
</li>
</ul>
<a name="DO_ACTIVITY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_ACTIVITY_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DO_ACTIVITY_NAME</pre>
</li>
</ul>
<a name="ON_ACTIVITY_THREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_ACTIVITY_THREAD</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ON_ACTIVITY_THREAD</pre>
</li>
</ul>
<a name="TRIGGERLESS_TRANSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIGGERLESS_TRANSITION</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRIGGERLESS_TRANSITION</pre>
</li>
</ul>
<a name="ENTRY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTRY_NAME</pre>
</li>
</ul>
<a name="EXIT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXIT_NAME</pre>
</li>
</ul>
<a name="STATE_STRUCT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_STRUCT_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATE_STRUCT_NAME</pre>
</li>
</ul>
<a name="ON_ACTIVITY_ACTION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_ACTIVITY_ACTION_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ON_ACTIVITY_ACTION_NAME</pre>
</li>
</ul>
<a name="ON_EXIT_ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_EXIT_ACTIVITY</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ON_EXIT_ACTIVITY</pre>
</li>
</ul>
<a name="cpp11ThreadAttributeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpp11ThreadAttributeName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cpp11ThreadAttributeName</pre>
</li>
</ul>
<a name="STATE_ARRAY_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_ARRAY_ATTRIBUTE</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATE_ARRAY_ATTRIBUTE</pre>
</li>
</ul>
<a name="ACTIVE_ROOT_STATE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_ROOT_STATE_ID</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTIVE_ROOT_STATE_ID</pre>
</li>
</ul>
<a name="STATE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_MAX</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATE_MAX</pre>
</li>
</ul>
<a name="PREVIOUS_STATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS_STATES</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREVIOUS_STATES</pre>
</li>
</ul>
<a name="ACTIVE_SUB_STATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_SUB_STATES</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTIVE_SUB_STATES</pre>
</li>
</ul>
<a name="COMPLETION_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETION_EVENT</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPLETION_EVENT</pre>
</li>
</ul>
<a name="THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREADS</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THREADS</pre>
</li>
</ul>
<a name="THREADS_TIME_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREADS_TIME_EVENT</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THREADS_TIME_EVENT</pre>
</li>
</ul>
<a name="THREADS_CHANGE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREADS_CHANGE_EVENT</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THREADS_CHANGE_EVENT</pre>
</li>
</ul>
<a name="FLAGS_ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_ACTIVITY</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FLAGS_ACTIVITY</pre>
</li>
</ul>
<a name="FLAGS_TIME_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_TIME_EVENT</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FLAGS_TIME_EVENT</pre>
</li>
</ul>
<a name="MUTEXES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTEXES</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MUTEXES</pre>
</li>
</ul>
<a name="MUTEXES_TIME_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTEXES_TIME_EVENT</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MUTEXES_TIME_EVENT</pre>
</li>
</ul>
<a name="CONDITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITIONS</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONDITIONS</pre>
</li>
</ul>
<a name="CONDITIONS_TIME_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITIONS_TIME_EVENT</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONDITIONS_TIME_EVENT</pre>
</li>
</ul>
<a name="STRUCT_FOR_THREAD_SHORTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRUCT_FOR_THREAD_SHORTN</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STRUCT_FOR_THREAD_SHORTN</pre>
</li>
</ul>
<a name="STRUCT_FOR_THREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRUCT_FOR_THREAD</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STRUCT_FOR_THREAD</pre>
</li>
</ul>
<a name="THREAD_STRUCTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_STRUCTS</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THREAD_STRUCTS</pre>
</li>
</ul>
<a name="THREAD_STRUCTS_FOR_TIMEEVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_STRUCTS_FOR_TIMEEVENT</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THREAD_STRUCTS_FOR_TIMEEVENT</pre>
</li>
</ul>
<a name="THREAD_STRUCTS_FOR_CHANGEEVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_STRUCTS_FOR_CHANGEEVENT</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THREAD_STRUCTS_FOR_CHANGEEVENT</pre>
</li>
</ul>
<a name="THREAD_FUNC_WRAPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_FUNC_WRAPPER</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THREAD_FUNC_WRAPPER</pre>
</li>
</ul>
<a name="FPT_POINTER_FOR_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPT_POINTER_FOR_TABLE</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FPT_POINTER_FOR_TABLE</pre>
</li>
</ul>
<a name="DO_ACTIVITY_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_ACTIVITY_TABLE</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DO_ACTIVITY_TABLE</pre>
</li>
</ul>
<a name="TIME_EVENT_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_EVENT_TABLE</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIME_EVENT_TABLE</pre>
</li>
</ul>
<a name="REGION_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGION_TABLE</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REGION_TABLE</pre>
</li>
</ul>
<a name="PARALLEL_TRANSITION_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARALLEL_TRANSITION_TABLE</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARALLEL_TRANSITION_TABLE</pre>
</li>
</ul>
<a name="REGION_TABLE_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGION_TABLE_EXIT</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REGION_TABLE_EXIT</pre>
</li>
</ul>
<a name="REGION_FUNCTION_PTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGION_FUNCTION_PTR</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REGION_FUNCTION_PTR</pre>
</li>
</ul>
<a name="CHANGE_EVENT_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_EVENT_TABLE</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHANGE_EVENT_TABLE</pre>
</li>
</ul>
<a name="DO_CALL_ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_CALL_ACTIVITY</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DO_CALL_ACTIVITY</pre>
</li>
</ul>
<a name="SET_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_FLAG</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SET_FLAG</pre>
</li>
</ul>
<a name="STATE_ID_ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_ID_ENUM</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATE_ID_ENUM</pre>
</li>
</ul>
<a name="FORK_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORK_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FORK_NAME</pre>
</li>
</ul>
<a name="JOIN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JOIN_NAME</pre>
</li>
</ul>
<a name="EVENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ID</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENT_ID</pre>
</li>
</ul>
<a name="THREAD_FUNC_TIMEEVENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_FUNC_TIMEEVENT_TYPE</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THREAD_FUNC_TIMEEVENT_TYPE</pre>
</li>
</ul>
<a name="THREAD_FUNC_CHANGEEVENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_FUNC_CHANGEEVENT_TYPE</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THREAD_FUNC_CHANGEEVENT_TYPE</pre>
</li>
</ul>
<a name="THREAD_FUNC_DOACTIVITY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_FUNC_DOACTIVITY_TYPE</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THREAD_FUNC_DOACTIVITY_TYPE</pre>
</li>
</ul>
<a name="THREAD_FUNC_ENTER_REGION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_FUNC_ENTER_REGION_TYPE</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THREAD_FUNC_ENTER_REGION_TYPE</pre>
</li>
</ul>
<a name="THREAD_FUNC_EXIT_REGION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_FUNC_EXIT_REGION_TYPE</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THREAD_FUNC_EXIT_REGION_TYPE</pre>
</li>
</ul>
<a name="THREAD_FUNC_TRANSITION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_FUNC_TRANSITION_TYPE</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THREAD_FUNC_TRANSITION_TYPE</pre>
</li>
</ul>
<a name="TIME_EVENT_LISTEN_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_EVENT_LISTEN_FUNCTION</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIME_EVENT_LISTEN_FUNCTION</pre>
</li>
</ul>
<a name="CHANGE_EVENT_LISTEN_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_EVENT_LISTEN_FUNCTION</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHANGE_EVENT_LISTEN_FUNCTION</pre>
</li>
</ul>
<a name="SYSTEM_STATE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_STATE_ATTR</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYSTEM_STATE_ATTR</pre>
</li>
</ul>
<a name="EVENT_DISPATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_DISPATCH</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENT_DISPATCH</pre>
</li>
</ul>
<a name="THREAD_FUNC_STATE_MACHINE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_FUNC_STATE_MACHINE_TYPE</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THREAD_FUNC_STATE_MACHINE_TYPE</pre>
</li>
</ul>
<a name="EVENT_QUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_QUEUE</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENT_QUEUE</pre>
</li>
</ul>
<a name="RUN_TO_COMPLETION_MUTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUN_TO_COMPLETION_MUTEX</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RUN_TO_COMPLETION_MUTEX</pre>
</li>
</ul>
<a name="RUN_TO_COMPLETION_COND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RUN_TO_COMPLETION_COND</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RUN_TO_COMPLETION_COND</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMCodeGeneratorConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMCodeGeneratorConstants</h4>
<pre>public&nbsp;SMCodeGeneratorConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMCodeGeneratorConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html" title="class in org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/TimeEventTransformation.html" title="class in org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html" target="_top">Frames</a></li>
<li><a href="SMCodeGeneratorConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
