<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:20:23 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ILangCodegen (org.eclipse.papyrus.designer.languages.common.extensionpoints 1.0.5 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILangCodegen (org.eclipse.papyrus.designer.languages.common.extensionpoints 1.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILangCodegen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/GeneratorSelectionDialog.html" title="class in org.eclipse.papyrus.designer.languages.common.extensionpoints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.FILE_KIND.html" title="enum in org.eclipse.papyrus.designer.languages.common.extensionpoints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html" target="_top">Frames</a></li>
<li><a href="ILangCodegen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.languages.common.extensionpoints</div>
<h2 title="Interface ILangCodegen" class="title">Interface ILangCodegen</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen2.html" title="interface in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen2</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILangCodegen</span></pre>
<div class="block">Extension point that is implemented by a code generator for a specific
 programming language</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.FILE_KIND.html" title="enum in org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen.FILE_KIND</a></span></code>
<div class="block">FILE KIND enumeration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html#cleanCode-org.eclipse.core.resources.IProject-org.eclipse.uml2.uml.PackageableElement-org.eclipse.core.runtime.IProgressMonitor-">cleanCode</a></span>(org.eclipse.core.resources.IProject&nbsp;project,
         org.eclipse.uml2.uml.PackageableElement&nbsp;element,
         org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Clean the code for a certain element, i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html#generateCode-org.eclipse.core.resources.IProject-org.eclipse.uml2.uml.PackageableElement-org.eclipse.core.runtime.IProgressMonitor-">generateCode</a></span>(org.eclipse.core.resources.IProject&nbsp;project,
            org.eclipse.uml2.uml.PackageableElement&nbsp;element,
            org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Generate code for a specific language</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html#getFileName-org.eclipse.core.resources.IProject-org.eclipse.uml2.uml.NamedElement-">getFileName</a></span>(org.eclipse.core.resources.IProject&nbsp;project,
           org.eclipse.uml2.uml.NamedElement&nbsp;element)</code>
<div class="block">Obtain fileName of file(s) generated for a named element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.core.resources.IProject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html#getTargetProject-org.eclipse.uml2.uml.PackageableElement-boolean-">getTargetProject</a></span>(org.eclipse.uml2.uml.PackageableElement&nbsp;pe,
                boolean&nbsp;createIfMissing)</code>
<div class="block">Code might be generated into a specific project.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateCode-org.eclipse.core.resources.IProject-org.eclipse.uml2.uml.PackageableElement-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCode</h4>
<pre>void&nbsp;generateCode(org.eclipse.core.resources.IProject&nbsp;project,
                  org.eclipse.uml2.uml.PackageableElement&nbsp;element,
                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
<div class="block">Generate code for a specific language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - a project into which code is generated. if null, project is
            determined automatically (see getTargetProject below)</dd>
<dd><code>element</code> - a packageable element, typically a classifier or a package</dd>
<dd><code>monitor</code> - a progress monitor</dd>
</dl>
</li>
</ul>
<a name="getTargetProject-org.eclipse.uml2.uml.PackageableElement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetProject</h4>
<pre>org.eclipse.core.resources.IProject&nbsp;getTargetProject(org.eclipse.uml2.uml.PackageableElement&nbsp;pe,
                                                     boolean&nbsp;createIfMissing)</pre>
<div class="block">Code might be generated into a specific project. It might be the project
 that hosts the UML file, but it may also be another project that is
 determined for instance by means of a naming convention (such as a common
 prefix and the name of the model). This functions locates and returns the
 target project for the given packageable element. If the project exists,
 but does not have the nature that is required by the language specific
 editor, the user is asked whether the nature should be added.

 Ensures that the target project is correctly setup to contain generated
 C/C++ code. Does not create a new project, but may modify existing ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pe</code> - a packageable element within a model</dd>
<dd><code>createIfMissing</code> - if true, a new project is created if it does not exist yet. if
            false, null is returned if the project does not exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated project (or null)</dd>
</dl>
</li>
</ul>
<a name="getFileName-org.eclipse.core.resources.IProject-org.eclipse.uml2.uml.NamedElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileName(org.eclipse.core.resources.IProject&nbsp;project,
                   org.eclipse.uml2.uml.NamedElement&nbsp;element)</pre>
<div class="block">Obtain fileName of file(s) generated for a named element. Delegates to
 location strategy. Caller must eventually add extensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - a project into which code is generated. if null, project is
            determined automatically</dd>
<dd><code>element</code> - a named element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a project relative file name</dd>
</dl>
</li>
</ul>
<a name="cleanCode-org.eclipse.core.resources.IProject-org.eclipse.uml2.uml.PackageableElement-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanCode</h4>
<pre>void&nbsp;cleanCode(org.eclipse.core.resources.IProject&nbsp;project,
               org.eclipse.uml2.uml.PackageableElement&nbsp;element,
               org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
<div class="block">Clean the code for a certain element, i.e. remove code that has
 previously generated for this element This code is required for
 differential code generation which needs to remove elements for instance
 after they have been renamed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - project in which code should be generated</dd>
<dd><code>element</code> - the element for which the generate code should be removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILangCodegen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/GeneratorSelectionDialog.html" title="class in org.eclipse.papyrus.designer.languages.common.extensionpoints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.FILE_KIND.html" title="enum in org.eclipse.papyrus.designer.languages.common.extensionpoints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/languages/common/extensionpoints/ILangCodegen.html" target="_top">Frames</a></li>
<li><a href="ILangCodegen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
