<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:20:23 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.papyrus.designer.languages.common.extensionpoints (org.eclipse.papyrus.designer.languages.common.extensionpoints 1.0.5 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.papyrus.designer.languages.common.extensionpoints (org.eclipse.papyrus.designer.languages.common.extensionpoints 1.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/languages/common/extensionpoints/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.papyrus.designer.languages.common.extensionpoints" class="title">Uses of Package<br>org.eclipse.papyrus.designer.languages.common.extensionpoints</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.common.extensionpoints">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/package-summary.html">org.eclipse.papyrus.designer.languages.common.extensionpoints</a> used by <a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/package-summary.html">org.eclipse.papyrus.designer.languages.common.extensionpoints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/class-use/AbstractSettings.html#org.eclipse.papyrus.designer.languages.common.extensionpoints">AbstractSettings</a>
<div class="block">Abstract superclass for project settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/class-use/Activator.html#org.eclipse.papyrus.designer.languages.common.extensionpoints">Activator</a>
<div class="block">The activator class controls the plug-in life cycle</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/class-use/ILangCodegen.html#org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen</a>
<div class="block">Extension point that is implemented by a code generator for a specific
 programming language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/class-use/ILangCodegen.FILE_KIND.html#org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangCodegen.FILE_KIND</a>
<div class="block">FILE KIND enumeration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/class-use/ILangProjectSupport.html#org.eclipse.papyrus.designer.languages.common.extensionpoints">ILangProjectSupport</a>
<div class="block">Common interface to create projects for a specific programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/class-use/MethodInfo.html#org.eclipse.papyrus.designer.languages.common.extensionpoints">MethodInfo</a>
<div class="block">Additional information about a method that has been generated for a UML behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/class-use/SyncInformation.html#org.eclipse.papyrus.designer.languages.common.extensionpoints">SyncInformation</a>
<div class="block">Some code generators map behaviors in a non-trivial way or add methods that have not been generated.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/extensionpoints/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/papyrus/designer/languages/common/extensionpoints/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
