<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 29 02:54:19 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt.Statement (org.eclipse.papyrus.designer.languages.java.reverse 1.0.4-SNAPSHOT API)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt.Statement (org.eclipse.papyrus.designer.languages.java.reverse 1.0.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/class-use/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt.Statement" class="title">Uses of Class<br>org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt.Statement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a> in <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a> in <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/AssertStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">AssertStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/BlockStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">BlockStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/BreakStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">BreakStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/ContinueStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">ContinueStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/DoStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">DoStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/EmptyStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">EmptyStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/ExplicitConstructorInvocationStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">ExplicitConstructorInvocationStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/ExpressionStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">ExpressionStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/ForeachStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">ForeachStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/ForStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">ForStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/IfStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">IfStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/LabeledStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">LabeledStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/ReturnStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">ReturnStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/SwitchEntryStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">SwitchEntryStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/SwitchStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">SwitchStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/SynchronizedStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">SynchronizedStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/ThrowStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">ThrowStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/TryStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">TryStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/TypeDeclarationStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">TypeDeclarationStmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/WhileStmt.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">WhileStmt</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt</a> that return <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForeachStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/ForeachStmt.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/ForStmt.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/DoStmt.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">WhileStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/WhileStmt.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">IfStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/IfStmt.html#getElseStmt--">getElseStmt</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">LabeledStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/LabeledStmt.html#getStmt--">getStmt</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">IfStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/IfStmt.html#getThenStmt--">getThenStmt</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt</a> that return types with arguments of type <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SwitchEntryStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/SwitchEntryStmt.html#getStmts--">getStmts</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlockStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/BlockStmt.html#getStmts--">getStmts</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt</a> with parameters of type <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ForeachStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/ForeachStmt.html#setBody-org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt.Statement-">setBody</a></span>(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ForStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/ForStmt.html#setBody-org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt.Statement-">setBody</a></span>(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/DoStmt.html#setBody-org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt.Statement-">setBody</a></span>(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WhileStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/WhileStmt.html#setBody-org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt.Statement-">setBody</a></span>(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IfStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/IfStmt.html#setElseStmt-org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt.Statement-">setElseStmt</a></span>(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a>&nbsp;elseStmt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LabeledStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/LabeledStmt.html#setStmt-org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt.Statement-">setStmt</a></span>(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a>&nbsp;stmt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IfStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/IfStmt.html#setThenStmt-org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt.Statement-">setThenStmt</a></span>(<a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a>&nbsp;thenStmt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt</a> with type arguments of type <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SwitchEntryStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/SwitchEntryStmt.html#setStmts-java.util.List-">setStmts</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a>&gt;&nbsp;stmts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockStmt.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/BlockStmt.html#setStmts-java.util.List-">setStmts</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a>&gt;&nbsp;stmts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt</a> with parameters of type <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/DoStmt.html#DoStmt-int-int-int-int-org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt.Statement-org.eclipse.papyrus.designer.languages.java.reverse.ast.expr.Expression-">DoStmt</a></span>(int&nbsp;beginLine,
      int&nbsp;beginColumn,
      int&nbsp;endLine,
      int&nbsp;endColumn,
      <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a>&nbsp;body,
      <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/Expression.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">Expression</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/ForeachStmt.html#ForeachStmt-int-int-int-int-org.eclipse.papyrus.designer.languages.java.reverse.ast.expr.VariableDeclarationExpr-org.eclipse.papyrus.designer.languages.java.reverse.ast.expr.Expression-org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt.Statement-">ForeachStmt</a></span>(int&nbsp;beginLine,
           int&nbsp;beginColumn,
           int&nbsp;endLine,
           int&nbsp;endColumn,
           <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/VariableDeclarationExpr.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">VariableDeclarationExpr</a>&nbsp;var,
           <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/Expression.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">Expression</a>&nbsp;iterable,
           <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/ForStmt.html#ForStmt-int-int-int-int-java.util.List-org.eclipse.papyrus.designer.languages.java.reverse.ast.expr.Expression-java.util.List-org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt.Statement-">ForStmt</a></span>(int&nbsp;beginLine,
       int&nbsp;beginColumn,
       int&nbsp;endLine,
       int&nbsp;endColumn,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/Expression.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">Expression</a>&gt;&nbsp;init,
       <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/Expression.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">Expression</a>&nbsp;compare,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/Expression.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">Expression</a>&gt;&nbsp;update,
       <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/IfStmt.html#IfStmt-int-int-int-int-org.eclipse.papyrus.designer.languages.java.reverse.ast.expr.Expression-org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt.Statement-org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt.Statement-">IfStmt</a></span>(int&nbsp;beginLine,
      int&nbsp;beginColumn,
      int&nbsp;endLine,
      int&nbsp;endColumn,
      <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/Expression.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">Expression</a>&nbsp;condition,
      <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a>&nbsp;thenStmt,
      <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a>&nbsp;elseStmt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/LabeledStmt.html#LabeledStmt-int-int-int-int-java.lang.String-org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt.Statement-">LabeledStmt</a></span>(int&nbsp;beginLine,
           int&nbsp;beginColumn,
           int&nbsp;endLine,
           int&nbsp;endColumn,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
           <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a>&nbsp;stmt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/WhileStmt.html#WhileStmt-int-int-int-int-org.eclipse.papyrus.designer.languages.java.reverse.ast.expr.Expression-org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt.Statement-">WhileStmt</a></span>(int&nbsp;beginLine,
         int&nbsp;beginColumn,
         int&nbsp;endLine,
         int&nbsp;endColumn,
         <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/Expression.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">Expression</a>&nbsp;condition,
         <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a>&nbsp;body)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/package-summary.html">org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt</a> with type arguments of type <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/BlockStmt.html#BlockStmt-int-int-int-int-java.util.List-">BlockStmt</a></span>(int&nbsp;beginLine,
         int&nbsp;beginColumn,
         int&nbsp;endLine,
         int&nbsp;endColumn,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a>&gt;&nbsp;stmts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/SwitchEntryStmt.html#SwitchEntryStmt-int-int-int-int-org.eclipse.papyrus.designer.languages.java.reverse.ast.expr.Expression-java.util.List-">SwitchEntryStmt</a></span>(int&nbsp;beginLine,
               int&nbsp;beginColumn,
               int&nbsp;endLine,
               int&nbsp;endColumn,
               <a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/expr/Expression.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.expr">Expression</a>&nbsp;label,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Statement</a>&gt;&nbsp;stmts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/Statement.html" title="class in org.eclipse.papyrus.designer.languages.java.reverse.ast.stmt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?org/eclipse/papyrus/designer/languages/java/reverse/ast/stmt/class-use/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
