<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:46:15 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GRMPackage.Literals (org.eclipse.papyrus.marte.static.profile 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GRMPackage.Literals (org.eclipse.papyrus.marte.static.profile 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GRMPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GrService.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="GRMPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM</div>
<h2 title="Interface GRMPackage.Literals" class="title">Interface GRMPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM">GRMPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">GRMPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
 <li>each class,</li>
 <li>each feature of each class,</li>
 <li>each enum,</li>
 <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#ACQUIRE">ACQUIRE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/AcquireImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Acquire</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#ACQUIRE__IS_BLOCKING">ACQUIRE__IS_BLOCKING</a></span></code>
<div class="block">The meta object literal for the '<em><b>Is Blocking</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#CLOCK_RESOURCE">CLOCK_RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/ClockResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Clock Resource</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#COMMUNICATION_END_POINT">COMMUNICATION_END_POINT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/CommunicationEndPointImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Communication End Point</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#COMMUNICATION_END_POINT__PACKET_SIZE">COMMUNICATION_END_POINT__PACKET_SIZE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Packet Size</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#COMMUNICATION_MEDIA">COMMUNICATION_MEDIA</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/CommunicationMediaImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Communication Media</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#COMMUNICATION_MEDIA__BASE_CONNECTOR">COMMUNICATION_MEDIA__BASE_CONNECTOR</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Connector</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#COMMUNICATION_MEDIA__BLOCK_T">COMMUNICATION_MEDIA__BLOCK_T</a></span></code>
<div class="block">The meta object literal for the '<em><b>Block T</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#COMMUNICATION_MEDIA__CAPACITY">COMMUNICATION_MEDIA__CAPACITY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Capacity</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#COMMUNICATION_MEDIA__ELEMENT_SIZE">COMMUNICATION_MEDIA__ELEMENT_SIZE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Element Size</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#COMMUNICATION_MEDIA__PACKET_T">COMMUNICATION_MEDIA__PACKET_T</a></span></code>
<div class="block">The meta object literal for the '<em><b>Packet T</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#COMMUNICATION_MEDIA__TRANSM_MODE">COMMUNICATION_MEDIA__TRANSM_MODE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Transm Mode</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#COMPUTING_RESOURCE">COMPUTING_RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/ComputingResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Computing Resource</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#CONCURRENCY_RESOURCE">CONCURRENCY_RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/ConcurrencyResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Concurrency Resource</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#DEVICE_RESOURCE">DEVICE_RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/DeviceResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Device Resource</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#GR_SERVICE">GR_SERVICE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/GrServiceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Gr Service</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#GR_SERVICE__BASE_BEHAVIOR">GR_SERVICE__BASE_BEHAVIOR</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Behavior</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#GR_SERVICE__BASE_BEHAVIORAL_FEATURE">GR_SERVICE__BASE_BEHAVIORAL_FEATURE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Behavioral Feature</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#GR_SERVICE__BASE_COLLABORATION">GR_SERVICE__BASE_COLLABORATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Collaboration</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#GR_SERVICE__BASE_COLLABORATION_USE">GR_SERVICE__BASE_COLLABORATION_USE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Collaboration Use</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#GR_SERVICE__BASE_EXECUTION_SPECIFICATION">GR_SERVICE__BASE_EXECUTION_SPECIFICATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Execution Specification</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#GR_SERVICE__OWNER">GR_SERVICE__OWNER</a></span></code>
<div class="block">The meta object literal for the '<em><b>Owner</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#MUTUAL_EXCLUSION_RESOURCE">MUTUAL_EXCLUSION_RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/MutualExclusionResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Mutual Exclusion Resource</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#MUTUAL_EXCLUSION_RESOURCE__CEILING">MUTUAL_EXCLUSION_RESOURCE__CEILING</a></span></code>
<div class="block">The meta object literal for the '<em><b>Ceiling</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#MUTUAL_EXCLUSION_RESOURCE__OTHER_PROTECT_PROTOCOL">MUTUAL_EXCLUSION_RESOURCE__OTHER_PROTECT_PROTOCOL</a></span></code>
<div class="block">The meta object literal for the '<em><b>Other Protect Protocol</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#MUTUAL_EXCLUSION_RESOURCE__PROTECT_KIND">MUTUAL_EXCLUSION_RESOURCE__PROTECT_KIND</a></span></code>
<div class="block">The meta object literal for the '<em><b>Protect Kind</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#MUTUAL_EXCLUSION_RESOURCE__SCHEDULER">MUTUAL_EXCLUSION_RESOURCE__SCHEDULER</a></span></code>
<div class="block">The meta object literal for the '<em><b>Scheduler</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#PROCESSING_RESOURCE">PROCESSING_RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/ProcessingResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Processing Resource</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#PROCESSING_RESOURCE__MAIN_SCHEDULER">PROCESSING_RESOURCE__MAIN_SCHEDULER</a></span></code>
<div class="block">The meta object literal for the '<em><b>Main Scheduler</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#PROCESSING_RESOURCE__SPEED_FACTOR">PROCESSING_RESOURCE__SPEED_FACTOR</a></span></code>
<div class="block">The meta object literal for the '<em><b>Speed Factor</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#RELEASE">RELEASE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/ReleaseImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Release</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#RESOURCE">RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/ResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Resource</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#RESOURCE__BASE_CLASSIFIER">RESOURCE__BASE_CLASSIFIER</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Classifier</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#RESOURCE__BASE_CONNECTABLE_ELEMENT">RESOURCE__BASE_CONNECTABLE_ELEMENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Connectable Element</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#RESOURCE__BASE_INSTANCE_SPECIFICATION">RESOURCE__BASE_INSTANCE_SPECIFICATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Instance Specification</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#RESOURCE__BASE_LIFELINE">RESOURCE__BASE_LIFELINE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Lifeline</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#RESOURCE__BASE_PROPERTY">RESOURCE__BASE_PROPERTY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#RESOURCE__IS_ACTIVE">RESOURCE__IS_ACTIVE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Is Active</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#RESOURCE__IS_PROTECTED">RESOURCE__IS_PROTECTED</a></span></code>
<div class="block">The meta object literal for the '<em><b>Is Protected</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#RESOURCE__RES_MULT">RESOURCE__RES_MULT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Res Mult</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#RESOURCE_USAGE">RESOURCE_USAGE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/ResourceUsageImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Resource Usage</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#RESOURCE_USAGE__ALLOCATED_MEMORY">RESOURCE_USAGE__ALLOCATED_MEMORY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Allocated Memory</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#RESOURCE_USAGE__BASE_NAMED_ELEMENT">RESOURCE_USAGE__BASE_NAMED_ELEMENT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Base Named Element</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#RESOURCE_USAGE__ENERGY">RESOURCE_USAGE__ENERGY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Energy</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#RESOURCE_USAGE__EXEC_TIME">RESOURCE_USAGE__EXEC_TIME</a></span></code>
<div class="block">The meta object literal for the '<em><b>Exec Time</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#RESOURCE_USAGE__MSG_SIZE">RESOURCE_USAGE__MSG_SIZE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Msg Size</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#RESOURCE_USAGE__POWER_PEAK">RESOURCE_USAGE__POWER_PEAK</a></span></code>
<div class="block">The meta object literal for the '<em><b>Power Peak</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#RESOURCE_USAGE__SUB_USAGE">RESOURCE_USAGE__SUB_USAGE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Sub Usage</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#RESOURCE_USAGE__USED_MEMORY">RESOURCE_USAGE__USED_MEMORY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Used Memory</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#RESOURCE_USAGE__USED_RESOURCES">RESOURCE_USAGE__USED_RESOURCES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Used Resources</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#SCHEDULABLE_RESOURCE">SCHEDULABLE_RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/SchedulableResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Schedulable Resource</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#SCHEDULABLE_RESOURCE__DEPENDENT_SCHEDULER">SCHEDULABLE_RESOURCE__DEPENDENT_SCHEDULER</a></span></code>
<div class="block">The meta object literal for the '<em><b>Dependent Scheduler</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#SCHEDULABLE_RESOURCE__HOST">SCHEDULABLE_RESOURCE__HOST</a></span></code>
<div class="block">The meta object literal for the '<em><b>Host</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#SCHEDULABLE_RESOURCE__SCHED_PARAMS">SCHEDULABLE_RESOURCE__SCHED_PARAMS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Sched Params</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#SCHEDULER">SCHEDULER</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/SchedulerImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Scheduler</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#SCHEDULER__HOST">SCHEDULER__HOST</a></span></code>
<div class="block">The meta object literal for the '<em><b>Host</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#SCHEDULER__IS_PREEMPTIBLE">SCHEDULER__IS_PREEMPTIBLE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Is Preemptible</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#SCHEDULER__OTHER_SCHED_POLICY">SCHEDULER__OTHER_SCHED_POLICY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Other Sched Policy</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#SCHEDULER__PROCESSING_UNITS">SCHEDULER__PROCESSING_UNITS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Processing Units</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#SCHEDULER__PROTECTED_SHARED_RESOURCES">SCHEDULER__PROTECTED_SHARED_RESOURCES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Protected Shared Resources</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#SCHEDULER__SCHED_POLICY">SCHEDULER__SCHED_POLICY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Sched Policy</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#SCHEDULER__SCHEDULABLE_RESOURCES">SCHEDULER__SCHEDULABLE_RESOURCES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Schedulable Resources</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#SCHEDULER__SCHEDULE">SCHEDULER__SCHEDULE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Schedule</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#SECONDARY_SCHEDULER">SECONDARY_SCHEDULER</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/SecondarySchedulerImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Secondary Scheduler</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#SECONDARY_SCHEDULER__VIRTUAL_PROCESSING_UNITS">SECONDARY_SCHEDULER__VIRTUAL_PROCESSING_UNITS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Virtual Processing Units</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#STORAGE_RESOURCE">STORAGE_RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/StorageResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Storage Resource</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#STORAGE_RESOURCE__ELEMENT_SIZE">STORAGE_RESOURCE__ELEMENT_SIZE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Element Size</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#SYNCHRONIZATION_RESOURCE">SYNCHRONIZATION_RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/SynchronizationResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Synchronization Resource</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#TIMER_RESOURCE">TIMER_RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/TimerResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Timer Resource</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#TIMER_RESOURCE__DURATION">TIMER_RESOURCE__DURATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Duration</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#TIMER_RESOURCE__IS_PERIODIC">TIMER_RESOURCE__IS_PERIODIC</a></span></code>
<div class="block">The meta object literal for the '<em><b>Is Periodic</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html#TIMING_RESOURCE">TIMING_RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/TimingResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Timing Resource</em></code></a>' class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/ResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/ResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code>ResourceImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/GRMPackageImpl.html#getResource--"><code>GRMPackageImpl.getResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE__RES_MULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE__RES_MULT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RESOURCE__RES_MULT</pre>
<div class="block">The meta object literal for the '<em><b>Res Mult</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RESOURCE__IS_PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE__IS_PROTECTED</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RESOURCE__IS_PROTECTED</pre>
<div class="block">The meta object literal for the '<em><b>Is Protected</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RESOURCE__IS_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE__IS_ACTIVE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RESOURCE__IS_ACTIVE</pre>
<div class="block">The meta object literal for the '<em><b>Is Active</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RESOURCE__BASE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE__BASE_PROPERTY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RESOURCE__BASE_PROPERTY</pre>
<div class="block">The meta object literal for the '<em><b>Base Property</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RESOURCE__BASE_INSTANCE_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE__BASE_INSTANCE_SPECIFICATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RESOURCE__BASE_INSTANCE_SPECIFICATION</pre>
<div class="block">The meta object literal for the '<em><b>Base Instance Specification</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RESOURCE__BASE_CLASSIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE__BASE_CLASSIFIER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RESOURCE__BASE_CLASSIFIER</pre>
<div class="block">The meta object literal for the '<em><b>Base Classifier</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RESOURCE__BASE_LIFELINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE__BASE_LIFELINE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RESOURCE__BASE_LIFELINE</pre>
<div class="block">The meta object literal for the '<em><b>Base Lifeline</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RESOURCE__BASE_CONNECTABLE_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE__BASE_CONNECTABLE_ELEMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RESOURCE__BASE_CONNECTABLE_ELEMENT</pre>
<div class="block">The meta object literal for the '<em><b>Base Connectable Element</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STORAGE_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass STORAGE_RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/StorageResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Storage Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/StorageResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code>StorageResourceImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/GRMPackageImpl.html#getStorageResource--"><code>GRMPackageImpl.getStorageResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="STORAGE_RESOURCE__ELEMENT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_RESOURCE__ELEMENT_SIZE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute STORAGE_RESOURCE__ELEMENT_SIZE</pre>
<div class="block">The meta object literal for the '<em><b>Element Size</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMMUNICATION_END_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMUNICATION_END_POINT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass COMMUNICATION_END_POINT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/CommunicationEndPointImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Communication End Point</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/CommunicationEndPointImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code>CommunicationEndPointImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/GRMPackageImpl.html#getCommunicationEndPoint--"><code>GRMPackageImpl.getCommunicationEndPoint()</code></a></dd>
</dl>
</li>
</ul>
<a name="COMMUNICATION_END_POINT__PACKET_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMUNICATION_END_POINT__PACKET_SIZE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute COMMUNICATION_END_POINT__PACKET_SIZE</pre>
<div class="block">The meta object literal for the '<em><b>Packet Size</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SYNCHRONIZATION_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCHRONIZATION_RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SYNCHRONIZATION_RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/SynchronizationResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Synchronization Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/SynchronizationResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code>SynchronizationResourceImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/GRMPackageImpl.html#getSynchronizationResource--"><code>GRMPackageImpl.getSynchronizationResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="CONCURRENCY_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCURRENCY_RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass CONCURRENCY_RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/ConcurrencyResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Concurrency Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/ConcurrencyResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code>ConcurrencyResourceImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/GRMPackageImpl.html#getConcurrencyResource--"><code>GRMPackageImpl.getConcurrencyResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="SCHEDULER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SCHEDULER</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/SchedulerImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Scheduler</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/SchedulerImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code>SchedulerImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/GRMPackageImpl.html#getScheduler--"><code>GRMPackageImpl.getScheduler()</code></a></dd>
</dl>
</li>
</ul>
<a name="SCHEDULER__IS_PREEMPTIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULER__IS_PREEMPTIBLE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SCHEDULER__IS_PREEMPTIBLE</pre>
<div class="block">The meta object literal for the '<em><b>Is Preemptible</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SCHEDULER__SCHED_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULER__SCHED_POLICY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SCHEDULER__SCHED_POLICY</pre>
<div class="block">The meta object literal for the '<em><b>Sched Policy</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SCHEDULER__OTHER_SCHED_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULER__OTHER_SCHED_POLICY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SCHEDULER__OTHER_SCHED_POLICY</pre>
<div class="block">The meta object literal for the '<em><b>Other Sched Policy</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SCHEDULER__SCHEDULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULER__SCHEDULE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SCHEDULER__SCHEDULE</pre>
<div class="block">The meta object literal for the '<em><b>Schedule</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SCHEDULER__PROCESSING_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULER__PROCESSING_UNITS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SCHEDULER__PROCESSING_UNITS</pre>
<div class="block">The meta object literal for the '<em><b>Processing Units</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SCHEDULER__HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULER__HOST</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SCHEDULER__HOST</pre>
<div class="block">The meta object literal for the '<em><b>Host</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SCHEDULER__PROTECTED_SHARED_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULER__PROTECTED_SHARED_RESOURCES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SCHEDULER__PROTECTED_SHARED_RESOURCES</pre>
<div class="block">The meta object literal for the '<em><b>Protected Shared Resources</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SCHEDULER__SCHEDULABLE_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULER__SCHEDULABLE_RESOURCES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SCHEDULER__SCHEDULABLE_RESOURCES</pre>
<div class="block">The meta object literal for the '<em><b>Schedulable Resources</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PROCESSING_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING_RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass PROCESSING_RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/ProcessingResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Processing Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/ProcessingResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code>ProcessingResourceImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/GRMPackageImpl.html#getProcessingResource--"><code>GRMPackageImpl.getProcessingResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="PROCESSING_RESOURCE__SPEED_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING_RESOURCE__SPEED_FACTOR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute PROCESSING_RESOURCE__SPEED_FACTOR</pre>
<div class="block">The meta object literal for the '<em><b>Speed Factor</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PROCESSING_RESOURCE__MAIN_SCHEDULER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING_RESOURCE__MAIN_SCHEDULER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PROCESSING_RESOURCE__MAIN_SCHEDULER</pre>
<div class="block">The meta object literal for the '<em><b>Main Scheduler</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMPUTING_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPUTING_RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass COMPUTING_RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/ComputingResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Computing Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/ComputingResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code>ComputingResourceImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/GRMPackageImpl.html#getComputingResource--"><code>GRMPackageImpl.getComputingResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="MUTUAL_EXCLUSION_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTUAL_EXCLUSION_RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass MUTUAL_EXCLUSION_RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/MutualExclusionResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Mutual Exclusion Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/MutualExclusionResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code>MutualExclusionResourceImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/GRMPackageImpl.html#getMutualExclusionResource--"><code>GRMPackageImpl.getMutualExclusionResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="MUTUAL_EXCLUSION_RESOURCE__PROTECT_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTUAL_EXCLUSION_RESOURCE__PROTECT_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute MUTUAL_EXCLUSION_RESOURCE__PROTECT_KIND</pre>
<div class="block">The meta object literal for the '<em><b>Protect Kind</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MUTUAL_EXCLUSION_RESOURCE__CEILING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTUAL_EXCLUSION_RESOURCE__CEILING</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute MUTUAL_EXCLUSION_RESOURCE__CEILING</pre>
<div class="block">The meta object literal for the '<em><b>Ceiling</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MUTUAL_EXCLUSION_RESOURCE__OTHER_PROTECT_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTUAL_EXCLUSION_RESOURCE__OTHER_PROTECT_PROTOCOL</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute MUTUAL_EXCLUSION_RESOURCE__OTHER_PROTECT_PROTOCOL</pre>
<div class="block">The meta object literal for the '<em><b>Other Protect Protocol</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MUTUAL_EXCLUSION_RESOURCE__SCHEDULER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTUAL_EXCLUSION_RESOURCE__SCHEDULER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MUTUAL_EXCLUSION_RESOURCE__SCHEDULER</pre>
<div class="block">The meta object literal for the '<em><b>Scheduler</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SCHEDULABLE_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULABLE_RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SCHEDULABLE_RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/SchedulableResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Schedulable Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/SchedulableResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code>SchedulableResourceImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/GRMPackageImpl.html#getSchedulableResource--"><code>GRMPackageImpl.getSchedulableResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="SCHEDULABLE_RESOURCE__SCHED_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULABLE_RESOURCE__SCHED_PARAMS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute SCHEDULABLE_RESOURCE__SCHED_PARAMS</pre>
<div class="block">The meta object literal for the '<em><b>Sched Params</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SCHEDULABLE_RESOURCE__DEPENDENT_SCHEDULER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULABLE_RESOURCE__DEPENDENT_SCHEDULER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SCHEDULABLE_RESOURCE__DEPENDENT_SCHEDULER</pre>
<div class="block">The meta object literal for the '<em><b>Dependent Scheduler</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SCHEDULABLE_RESOURCE__HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULABLE_RESOURCE__HOST</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SCHEDULABLE_RESOURCE__HOST</pre>
<div class="block">The meta object literal for the '<em><b>Host</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SECONDARY_SCHEDULER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDARY_SCHEDULER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SECONDARY_SCHEDULER</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/SecondarySchedulerImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Secondary Scheduler</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/SecondarySchedulerImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code>SecondarySchedulerImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/GRMPackageImpl.html#getSecondaryScheduler--"><code>GRMPackageImpl.getSecondaryScheduler()</code></a></dd>
</dl>
</li>
</ul>
<a name="SECONDARY_SCHEDULER__VIRTUAL_PROCESSING_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDARY_SCHEDULER__VIRTUAL_PROCESSING_UNITS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SECONDARY_SCHEDULER__VIRTUAL_PROCESSING_UNITS</pre>
<div class="block">The meta object literal for the '<em><b>Virtual Processing Units</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMMUNICATION_MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMUNICATION_MEDIA</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass COMMUNICATION_MEDIA</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/CommunicationMediaImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Communication Media</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/CommunicationMediaImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code>CommunicationMediaImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/GRMPackageImpl.html#getCommunicationMedia--"><code>GRMPackageImpl.getCommunicationMedia()</code></a></dd>
</dl>
</li>
</ul>
<a name="COMMUNICATION_MEDIA__ELEMENT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMUNICATION_MEDIA__ELEMENT_SIZE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute COMMUNICATION_MEDIA__ELEMENT_SIZE</pre>
<div class="block">The meta object literal for the '<em><b>Element Size</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMMUNICATION_MEDIA__BASE_CONNECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMUNICATION_MEDIA__BASE_CONNECTOR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference COMMUNICATION_MEDIA__BASE_CONNECTOR</pre>
<div class="block">The meta object literal for the '<em><b>Base Connector</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMMUNICATION_MEDIA__TRANSM_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMUNICATION_MEDIA__TRANSM_MODE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute COMMUNICATION_MEDIA__TRANSM_MODE</pre>
<div class="block">The meta object literal for the '<em><b>Transm Mode</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMMUNICATION_MEDIA__BLOCK_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMUNICATION_MEDIA__BLOCK_T</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute COMMUNICATION_MEDIA__BLOCK_T</pre>
<div class="block">The meta object literal for the '<em><b>Block T</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMMUNICATION_MEDIA__PACKET_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMUNICATION_MEDIA__PACKET_T</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute COMMUNICATION_MEDIA__PACKET_T</pre>
<div class="block">The meta object literal for the '<em><b>Packet T</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMMUNICATION_MEDIA__CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMUNICATION_MEDIA__CAPACITY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute COMMUNICATION_MEDIA__CAPACITY</pre>
<div class="block">The meta object literal for the '<em><b>Capacity</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DEVICE_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass DEVICE_RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/DeviceResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Device Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/DeviceResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code>DeviceResourceImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/GRMPackageImpl.html#getDeviceResource--"><code>GRMPackageImpl.getDeviceResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="TIMING_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMING_RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass TIMING_RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/TimingResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Timing Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/TimingResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code>TimingResourceImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/GRMPackageImpl.html#getTimingResource--"><code>GRMPackageImpl.getTimingResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="CLOCK_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOCK_RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass CLOCK_RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/ClockResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Clock Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/ClockResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code>ClockResourceImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/GRMPackageImpl.html#getClockResource--"><code>GRMPackageImpl.getClockResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="TIMER_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMER_RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass TIMER_RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/TimerResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Timer Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/TimerResourceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code>TimerResourceImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/GRMPackageImpl.html#getTimerResource--"><code>GRMPackageImpl.getTimerResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="TIMER_RESOURCE__DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMER_RESOURCE__DURATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute TIMER_RESOURCE__DURATION</pre>
<div class="block">The meta object literal for the '<em><b>Duration</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="TIMER_RESOURCE__IS_PERIODIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMER_RESOURCE__IS_PERIODIC</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute TIMER_RESOURCE__IS_PERIODIC</pre>
<div class="block">The meta object literal for the '<em><b>Is Periodic</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="GR_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GR_SERVICE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass GR_SERVICE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/GrServiceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Gr Service</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/GrServiceImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code>GrServiceImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/GRMPackageImpl.html#getGrService--"><code>GRMPackageImpl.getGrService()</code></a></dd>
</dl>
</li>
</ul>
<a name="GR_SERVICE__OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GR_SERVICE__OWNER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference GR_SERVICE__OWNER</pre>
<div class="block">The meta object literal for the '<em><b>Owner</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="GR_SERVICE__BASE_EXECUTION_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GR_SERVICE__BASE_EXECUTION_SPECIFICATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference GR_SERVICE__BASE_EXECUTION_SPECIFICATION</pre>
<div class="block">The meta object literal for the '<em><b>Base Execution Specification</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="GR_SERVICE__BASE_BEHAVIORAL_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GR_SERVICE__BASE_BEHAVIORAL_FEATURE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference GR_SERVICE__BASE_BEHAVIORAL_FEATURE</pre>
<div class="block">The meta object literal for the '<em><b>Base Behavioral Feature</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="GR_SERVICE__BASE_BEHAVIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GR_SERVICE__BASE_BEHAVIOR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference GR_SERVICE__BASE_BEHAVIOR</pre>
<div class="block">The meta object literal for the '<em><b>Base Behavior</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="GR_SERVICE__BASE_COLLABORATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GR_SERVICE__BASE_COLLABORATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference GR_SERVICE__BASE_COLLABORATION</pre>
<div class="block">The meta object literal for the '<em><b>Base Collaboration</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="GR_SERVICE__BASE_COLLABORATION_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GR_SERVICE__BASE_COLLABORATION_USE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference GR_SERVICE__BASE_COLLABORATION_USE</pre>
<div class="block">The meta object literal for the '<em><b>Base Collaboration Use</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass RELEASE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/ReleaseImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Release</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/ReleaseImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code>ReleaseImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/GRMPackageImpl.html#getRelease--"><code>GRMPackageImpl.getRelease()</code></a></dd>
</dl>
</li>
</ul>
<a name="ACQUIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACQUIRE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ACQUIRE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/AcquireImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Acquire</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/AcquireImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code>AcquireImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/GRMPackageImpl.html#getAcquire--"><code>GRMPackageImpl.getAcquire()</code></a></dd>
</dl>
</li>
</ul>
<a name="ACQUIRE__IS_BLOCKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACQUIRE__IS_BLOCKING</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACQUIRE__IS_BLOCKING</pre>
<div class="block">The meta object literal for the '<em><b>Is Blocking</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RESOURCE_USAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_USAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass RESOURCE_USAGE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/ResourceUsageImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code><em>Resource Usage</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/ResourceUsageImpl.html" title="class in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl"><code>ResourceUsageImpl</code></a>, 
<a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/impl/GRMPackageImpl.html#getResourceUsage--"><code>GRMPackageImpl.getResourceUsage()</code></a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_USAGE__EXEC_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_USAGE__EXEC_TIME</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RESOURCE_USAGE__EXEC_TIME</pre>
<div class="block">The meta object literal for the '<em><b>Exec Time</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RESOURCE_USAGE__ALLOCATED_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_USAGE__ALLOCATED_MEMORY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RESOURCE_USAGE__ALLOCATED_MEMORY</pre>
<div class="block">The meta object literal for the '<em><b>Allocated Memory</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RESOURCE_USAGE__USED_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_USAGE__USED_MEMORY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RESOURCE_USAGE__USED_MEMORY</pre>
<div class="block">The meta object literal for the '<em><b>Used Memory</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RESOURCE_USAGE__POWER_PEAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_USAGE__POWER_PEAK</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RESOURCE_USAGE__POWER_PEAK</pre>
<div class="block">The meta object literal for the '<em><b>Power Peak</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RESOURCE_USAGE__ENERGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_USAGE__ENERGY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RESOURCE_USAGE__ENERGY</pre>
<div class="block">The meta object literal for the '<em><b>Energy</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RESOURCE_USAGE__BASE_NAMED_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_USAGE__BASE_NAMED_ELEMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RESOURCE_USAGE__BASE_NAMED_ELEMENT</pre>
<div class="block">The meta object literal for the '<em><b>Base Named Element</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RESOURCE_USAGE__SUB_USAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_USAGE__SUB_USAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RESOURCE_USAGE__SUB_USAGE</pre>
<div class="block">The meta object literal for the '<em><b>Sub Usage</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RESOURCE_USAGE__USED_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_USAGE__USED_RESOURCES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RESOURCE_USAGE__USED_RESOURCES</pre>
<div class="block">The meta object literal for the '<em><b>Used Resources</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RESOURCE_USAGE__MSG_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESOURCE_USAGE__MSG_SIZE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute RESOURCE_USAGE__MSG_SIZE</pre>
<div class="block">The meta object literal for the '<em><b>Msg Size</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GRMPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GrService.html" title="interface in org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/MARTE/MARTE_Foundations/GRM/GRMPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="GRMPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
