<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:30:44 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (org.eclipse.papyrus.designer.ucm.ui 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (org.eclipse.papyrus.designer.ucm.ui 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html#computeResult--">computeResult()</a></span> - Method in class org.eclipse.papyrus.designer.ucm.ui.dialogs.<a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html" title="class in org.eclipse.papyrus.designer.ucm.ui.dialogs">PortConfigurationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/ucm/ui/handlers/ConfigurePortHandler.html#CONFIGURE_PORT">CONFIGURE_PORT</a></span> - Static variable in class org.eclipse.papyrus.designer.ucm.ui.handlers.<a href="org/eclipse/papyrus/designer/ucm/ui/handlers/ConfigurePortHandler.html" title="class in org.eclipse.papyrus.designer.ucm.ui.handlers">ConfigurePortHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/ucm/ui/handlers/ConfigurePortHandler.html" title="class in org.eclipse.papyrus.designer.ucm.ui.handlers"><span class="typeNameLink">ConfigurePortHandler</span></a> - Class in <a href="org/eclipse/papyrus/designer/ucm/ui/handlers/package-summary.html">org.eclipse.papyrus.designer.ucm.ui.handlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/ucm/ui/handlers/ConfigurePortHandler.html#ConfigurePortHandler--">ConfigurePortHandler()</a></span> - Constructor for class org.eclipse.papyrus.designer.ucm.ui.handlers.<a href="org/eclipse/papyrus/designer/ucm/ui/handlers/ConfigurePortHandler.html" title="class in org.eclipse.papyrus.designer.ucm.ui.handlers">ConfigurePortHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html#createDialogArea-org.eclipse.swt.widgets.Composite-">createDialogArea(Composite)</a></span> - Method in class org.eclipse.papyrus.designer.ucm.ui.dialogs.<a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html" title="class in org.eclipse.papyrus.designer.ucm.ui.dialogs">PortConfigurationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html#createLabel-org.eclipse.swt.widgets.Composite-java.lang.String-">createLabel(Composite, String)</a></span> - Method in class org.eclipse.papyrus.designer.ucm.ui.dialogs.<a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html" title="class in org.eclipse.papyrus.designer.ucm.ui.dialogs">PortConfigurationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html#currentType">currentType</a></span> - Variable in class org.eclipse.papyrus.designer.ucm.ui.dialogs.<a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html" title="class in org.eclipse.papyrus.designer.ucm.ui.dialogs">PortConfigurationDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/ucm/ui/handlers/ConfigurePortHandler.html#execute-org.eclipse.core.commands.ExecutionEvent-">execute(ExecutionEvent)</a></span> - Method in class org.eclipse.papyrus.designer.ucm.ui.handlers.<a href="org/eclipse/papyrus/designer/ucm/ui/handlers/ConfigurePortHandler.html" title="class in org.eclipse.papyrus.designer.ucm.ui.handlers">ConfigurePortHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html#fLowerGroup">fLowerGroup</a></span> - Variable in class org.eclipse.papyrus.designer.ucm.ui.dialogs.<a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html" title="class in org.eclipse.papyrus.designer.ucm.ui.dialogs">PortConfigurationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html#fUpper">fUpper</a></span> - Variable in class org.eclipse.papyrus.designer.ucm.ui.dialogs.<a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html" title="class in org.eclipse.papyrus.designer.ucm.ui.dialogs">PortConfigurationDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html#getAbstractTypes--">getAbstractTypes()</a></span> - Method in class org.eclipse.papyrus.designer.ucm.ui.dialogs.<a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html" title="class in org.eclipse.papyrus.designer.ucm.ui.dialogs">PortConfigurationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html#getPortTypeSpec--">getPortTypeSpec()</a></span> - Method in class org.eclipse.papyrus.designer.ucm.ui.dialogs.<a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html" title="class in org.eclipse.papyrus.designer.ucm.ui.dialogs">PortConfigurationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html#getSelectedElement--">getSelectedElement()</a></span> - Method in class org.eclipse.papyrus.designer.ucm.ui.dialogs.<a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html" title="class in org.eclipse.papyrus.designer.ucm.ui.dialogs">PortConfigurationDialog</a></dt>
<dd>
<div class="block">Returns the selected element from the upper or lower pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/QNameLabelProvider.html#getText-java.lang.Object-">getText(Object)</a></span> - Method in class org.eclipse.papyrus.designer.ucm.ui.dialogs.<a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/QNameLabelProvider.html" title="class in org.eclipse.papyrus.designer.ucm.ui.dialogs">QNameLabelProvider</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html#handleDefaultSelected--">handleDefaultSelected()</a></span> - Method in class org.eclipse.papyrus.designer.ucm.ui.dialogs.<a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html" title="class in org.eclipse.papyrus.designer.ucm.ui.dialogs">PortConfigurationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html#handleSelectionChanged--">handleSelectionChanged()</a></span> - Method in class org.eclipse.papyrus.designer.ucm.ui.dialogs.<a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html" title="class in org.eclipse.papyrus.designer.ucm.ui.dialogs">PortConfigurationDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/ucm/ui/handlers/ConfigurePortHandler.html#isEnabled--">isEnabled()</a></span> - Method in class org.eclipse.papyrus.designer.ucm.ui.handlers.<a href="org/eclipse/papyrus/designer/ucm/ui/handlers/ConfigurePortHandler.html" title="class in org.eclipse.papyrus.designer.ucm.ui.handlers">ConfigurePortHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html#m_description">m_description</a></span> - Variable in class org.eclipse.papyrus.designer.ucm.ui.dialogs.<a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html" title="class in org.eclipse.papyrus.designer.ucm.ui.dialogs">PortConfigurationDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/package-summary.html">org.eclipse.papyrus.designer.ucm.ui.dialogs</a> - package org.eclipse.papyrus.designer.ucm.ui.dialogs</dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/ucm/ui/handlers/package-summary.html">org.eclipse.papyrus.designer.ucm.ui.handlers</a> - package org.eclipse.papyrus.designer.ucm.ui.handlers</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html#port">port</a></span> - Variable in class org.eclipse.papyrus.designer.ucm.ui.dialogs.<a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html" title="class in org.eclipse.papyrus.designer.ucm.ui.dialogs">PortConfigurationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html" title="class in org.eclipse.papyrus.designer.ucm.ui.dialogs"><span class="typeNameLink">PortConfigurationDialog</span></a> - Class in <a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/package-summary.html">org.eclipse.papyrus.designer.ucm.ui.dialogs</a></dt>
<dd>
<div class="block">Manage a port type and the associated bindings.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html#PortConfigurationDialog-org.eclipse.swt.widgets.Shell-org.eclipse.uml2.uml.Port-">PortConfigurationDialog(Shell, Port)</a></span> - Constructor for class org.eclipse.papyrus.designer.ucm.ui.dialogs.<a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html" title="class in org.eclipse.papyrus.designer.ucm.ui.dialogs">PortConfigurationDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/QNameLabelProvider.html" title="class in org.eclipse.papyrus.designer.ucm.ui.dialogs"><span class="typeNameLink">QNameLabelProvider</span></a> - Class in <a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/package-summary.html">org.eclipse.papyrus.designer.ucm.ui.dialogs</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/QNameLabelProvider.html#QNameLabelProvider--">QNameLabelProvider()</a></span> - Constructor for class org.eclipse.papyrus.designer.ucm.ui.dialogs.<a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/QNameLabelProvider.html" title="class in org.eclipse.papyrus.designer.ucm.ui.dialogs">QNameLabelProvider</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html#SELECT_ACTUAL">SELECT_ACTUAL</a></span> - Static variable in class org.eclipse.papyrus.designer.ucm.ui.dialogs.<a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html" title="class in org.eclipse.papyrus.designer.ucm.ui.dialogs">PortConfigurationDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html#updateLower--">updateLower()</a></span> - Method in class org.eclipse.papyrus.designer.ucm.ui.dialogs.<a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html" title="class in org.eclipse.papyrus.designer.ucm.ui.dialogs">PortConfigurationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html#updateOkState--">updateOkState()</a></span> - Method in class org.eclipse.papyrus.designer.ucm.ui.dialogs.<a href="org/eclipse/papyrus/designer/ucm/ui/dialogs/PortConfigurationDialog.html" title="class in org.eclipse.papyrus.designer.ucm.ui.dialogs">PortConfigurationDialog</a></dt>
<dd>
<div class="block">Update the enablement of the OK button based on whether or not there
 is a selection.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
