<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 27 02:27:49 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SM2ClassesTransformationCore (org.eclipse.papyrus.designer.transformation.languages.cpp.library 0.7.6 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SM2ClassesTransformationCore (org.eclipse.papyrus.designer.transformation.languages.cpp.library 0.7.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":42,"i19":42,"i20":42,"i21":42,"i22":42,"i23":42,"i24":42,"i25":10,"i26":42,"i27":42,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SM2ClassesTransformationCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/PThreadTypes.html" title="class in org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html" title="class in org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html" target="_top">Frames</a></li>
<li><a href="SM2ClassesTransformationCore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine</div>
<h2 title="Class SM2ClassesTransformationCore" class="title">Class SM2ClassesTransformationCore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine.SM2ClassesTransformationCore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SM2ClassesTransformationCore</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#ansiUri">ansiUri</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#boolType">boolType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.CallEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#callEvents">callEvents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/CDefinitions.html" title="class in org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine">CDefinitions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#cdefs">cdefs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.ChangeEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#changeEvents">changeEvents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#charType">charType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/ConcurrencyGenerator.html" title="class in org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine">ConcurrencyGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#concurrency">concurrency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.core/apidocs/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.core.transformations">LazyCopier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#copier">copier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Behavior&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#doActivityList">doActivityList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/EventTransformation.html" title="class in org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine">EventTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#eventTransform">eventTransform</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#fptr">fptr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#generateActionLog">generateActionLog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#intType">intType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#MAX_NUMBER_ORTHOGONAL_REGIONS">MAX_NUMBER_ORTHOGONAL_REGIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Region&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#orthogonalRegions">orthogonalRegions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Transition&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#parallelTransitions">parallelTransitions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/PseudostateGenerator.html" title="class in org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine">PseudostateGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#pseudostateGenerator">pseudostateGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/PThreadTypes.html" title="class in org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine">PThreadTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#ptTypes">ptTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#smLibraryUri">smLibraryUri</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Package</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#smPack">smPack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.State&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#states">states</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.eclipse.uml2.uml.State,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.TimeEvent&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#states2TimeEvents">states2TimeEvents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#superContext">superContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.TimeEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#timeEvents">timeEvents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#topRegion">topRegion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#voidType">voidType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#SM2ClassesTransformationCore-org.eclipse.papyrus.designer.transformation.core.transformations.LazyCopier-org.eclipse.uml2.uml.StateMachine-org.eclipse.uml2.uml.Class-">SM2ClassesTransformationCore</a></span>(<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.core/apidocs/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.core.transformations">LazyCopier</a>&nbsp;copier,
                            org.eclipse.uml2.uml.StateMachine&nbsp;sm,
                            org.eclipse.uml2.uml.Class&nbsp;tmClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Vertex&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#allSubVertexes-org.eclipse.uml2.uml.Region-">allSubVertexes</a></span>(org.eclipse.uml2.uml.Region&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#appendIncludeHeader-java.lang.String-">appendIncludeHeader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appended)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.State&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#calculateAcceptingStates-org.eclipse.uml2.uml.State-java.util.List-">calculateAcceptingStates</a></span>(org.eclipse.uml2.uml.State&nbsp;parent,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.State&gt;&nbsp;acceptingStates)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#calculateDepth-org.eclipse.uml2.uml.State-">calculateDepth</a></span>(org.eclipse.uml2.uml.State&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/TransitionGraph.html" title="class in org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine">TransitionGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#calculateTransitionGraphs-org.eclipse.uml2.uml.State-org.eclipse.uml2.uml.Transition-">calculateTransitionGraphs</a></span>(org.eclipse.uml2.uml.State&nbsp;s,
                         org.eclipse.uml2.uml.Transition&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#checkSubStatesAcceptEvent-org.eclipse.uml2.uml.State-java.util.List-">checkSubStatesAcceptEvent</a></span>(org.eclipse.uml2.uml.State&nbsp;parent,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Transition&gt;&nbsp;transitions)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#checkTransitiveSubStatesAcceptEvent-org.eclipse.uml2.uml.State-java.util.List-">checkTransitiveSubStatesAcceptEvent</a></span>(org.eclipse.uml2.uml.State&nbsp;parent,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Transition&gt;&nbsp;transitions)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#copyParameters-org.eclipse.uml2.uml.Operation-org.eclipse.uml2.uml.Operation-boolean-">copyParameters</a></span>(org.eclipse.uml2.uml.Operation&nbsp;source,
              org.eclipse.uml2.uml.Operation&nbsp;target,
              boolean&nbsp;isCopyReturn)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Operation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#createDerivedOperation-org.eclipse.uml2.uml.Class-org.eclipse.uml2.uml.Operation-">createDerivedOperation</a></span>(org.eclipse.uml2.uml.Class&nbsp;clz,
                      org.eclipse.uml2.uml.Operation&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.OpaqueBehavior</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#createOpaqueBehavior-org.eclipse.uml2.uml.Class-org.eclipse.uml2.uml.Operation-java.lang.String-">createOpaqueBehavior</a></span>(org.eclipse.uml2.uml.Class&nbsp;container,
                    org.eclipse.uml2.uml.Operation&nbsp;op,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Dependency</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#createStateStruct--">createStateStruct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Transition&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#findTrans-org.eclipse.uml2.uml.Vertex-">findTrans</a></span>(org.eclipse.uml2.uml.Vertex&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#generateActivateTimeEvent-org.eclipse.uml2.uml.State-">generateActivateTimeEvent</a></span>(org.eclipse.uml2.uml.State&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#generateChangeState-org.eclipse.uml2.uml.State-">generateChangeState</a></span>(org.eclipse.uml2.uml.State&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#generateCompletionCall-org.eclipse.uml2.uml.State-">generateCompletionCall</a></span>(org.eclipse.uml2.uml.State&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#generateDeactivateTimeEvent-org.eclipse.uml2.uml.State-">generateDeactivateTimeEvent</a></span>(org.eclipse.uml2.uml.State&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#generateDelegation-org.eclipse.uml2.uml.State-java.util.List-">generateDelegation</a></span>(org.eclipse.uml2.uml.State&nbsp;s,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Transition&gt;&nbsp;transitions)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#generateEnteringOnSubVertex-org.eclipse.uml2.uml.State-org.eclipse.uml2.uml.Vertex-">generateEnteringOnSubVertex</a></span>(org.eclipse.uml2.uml.State&nbsp;parent,
                           org.eclipse.uml2.uml.Vertex&nbsp;subVertex)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#generateEnteringSpecial-org.eclipse.uml2.uml.State-org.eclipse.uml2.uml.Pseudostate-">generateEnteringSpecial</a></span>(org.eclipse.uml2.uml.State&nbsp;parent,
                       org.eclipse.uml2.uml.Pseudostate&nbsp;child)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#generateEnteringSpecial-org.eclipse.uml2.uml.State-org.eclipse.uml2.uml.Pseudostate-org.eclipse.uml2.uml.Transition-">generateEnteringSpecial</a></span>(org.eclipse.uml2.uml.State&nbsp;parent,
                       org.eclipse.uml2.uml.Pseudostate&nbsp;child,
                       org.eclipse.uml2.uml.Transition&nbsp;t)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#generateEnteringSubStates-org.eclipse.uml2.uml.State-boolean-">generateEnteringSubStates</a></span>(org.eclipse.uml2.uml.State&nbsp;parent,
                         boolean&nbsp;enterParent)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#generateEnteringSubStates-org.eclipse.uml2.uml.State-org.eclipse.uml2.uml.State-boolean-boolean-">generateEnteringSubStates</a></span>(org.eclipse.uml2.uml.State&nbsp;parent,
                         org.eclipse.uml2.uml.State&nbsp;child,
                         boolean&nbsp;enterParent,
                         boolean&nbsp;gotoSubstate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#generateEnteringTransitiveSubStates-org.eclipse.uml2.uml.State-org.eclipse.uml2.uml.State-">generateEnteringTransitiveSubStates</a></span>(org.eclipse.uml2.uml.State&nbsp;parent,
                                   org.eclipse.uml2.uml.State&nbsp;child)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#generateEnteringTransitiveSubStates-org.eclipse.uml2.uml.State-org.eclipse.uml2.uml.State-boolean-boolean-">generateEnteringTransitiveSubStates</a></span>(org.eclipse.uml2.uml.State&nbsp;parent,
                                   org.eclipse.uml2.uml.State&nbsp;child,
                                   boolean&nbsp;enterParent,
                                   boolean&nbsp;gotoChild)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#generateEntryWithPseudo-org.eclipse.uml2.uml.State-org.eclipse.uml2.uml.Pseudostate-java.util.List-">generateEntryWithPseudo</a></span>(org.eclipse.uml2.uml.State&nbsp;cp,
                       org.eclipse.uml2.uml.Pseudostate&nbsp;p,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Vertex&gt;&nbsp;enters)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#generateExitingSubStates-org.eclipse.uml2.uml.State-boolean-">generateExitingSubStates</a></span>(org.eclipse.uml2.uml.State&nbsp;parent,
                        boolean&nbsp;exitParent)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#generateExitingSubStatesWithTransition-org.eclipse.uml2.uml.State-boolean-org.eclipse.uml2.uml.Transition-">generateExitingSubStatesWithTransition</a></span>(org.eclipse.uml2.uml.State&nbsp;parent,
                                      boolean&nbsp;exitParent,
                                      org.eclipse.uml2.uml.Transition&nbsp;t)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#generateHierarchy-java.util.List-java.util.List-int-java.util.List-">generateHierarchy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.State&gt;&nbsp;hie,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.State&gt;&nbsp;ins,
                 int&nbsp;mode,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Transition&gt;&nbsp;ts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Package</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#getExternalPackage-org.eclipse.uml2.uml.Package-">getExternalPackage</a></span>(org.eclipse.uml2.uml.Package&nbsp;parentPack)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#getFptrCall-java.lang.String-boolean-java.lang.String-">getFptrCall</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attr,
           boolean&nbsp;isPointer,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fptrName)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#getGuard-org.eclipse.uml2.uml.Transition-">getGuard</a></span>(org.eclipse.uml2.uml.Transition&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#getInitialMacroName-org.eclipse.uml2.uml.Region-">getInitialMacroName</a></span>(org.eclipse.uml2.uml.Region&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#getPrimitiveType-java.lang.String-org.eclipse.emf.ecore.resource.ResourceSet-">getPrimitiveType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                org.eclipse.emf.ecore.resource.ResourceSet&nbsp;resourceSet)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#getRegionMacroId-org.eclipse.uml2.uml.Region-">getRegionMacroId</a></span>(org.eclipse.uml2.uml.Region&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#getRegionMacroName-org.eclipse.uml2.uml.Region-">getRegionMacroName</a></span>(org.eclipse.uml2.uml.Region&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#getRegionMethodName-org.eclipse.uml2.uml.Region-">getRegionMethodName</a></span>(org.eclipse.uml2.uml.Region&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#getRegionNumber-org.eclipse.uml2.uml.State-">getRegionNumber</a></span>(org.eclipse.uml2.uml.State&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.State</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#getRootState-org.eclipse.uml2.uml.State-">getRootState</a></span>(org.eclipse.uml2.uml.State&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.State&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#getRootStates-java.util.List-">getRootStates</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.State&gt;&nbsp;states)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.State&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#getStateHierarchy-org.eclipse.uml2.uml.State-">getStateHierarchy</a></span>(org.eclipse.uml2.uml.State&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Package</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#getTargetPacket--">getTargetPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#getThreadStructType--">getThreadStructType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.State&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#getTransitiveParentStates-org.eclipse.uml2.uml.Vertex-">getTransitiveParentStates</a></span>(org.eclipse.uml2.uml.Vertex&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#getVertexMacroName-org.eclipse.uml2.uml.Vertex-">getVertexMacroName</a></span>(org.eclipse.uml2.uml.Vertex&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#hasSubstatesAcceptingEvent-org.eclipse.uml2.uml.State-java.util.List-">hasSubstatesAcceptingEvent</a></span>(org.eclipse.uml2.uml.State&nbsp;parent,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.State&gt;&nbsp;states)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Package</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#setSmPack-org.eclipse.uml2.uml.Package-">setSmPack</a></span>(org.eclipse.uml2.uml.Package&nbsp;smPack)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#setThreadStructType-org.eclipse.uml2.uml.Type-">setThreadStructType</a></span>(org.eclipse.uml2.uml.Type&nbsp;threadStructType)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html#transform--">transform</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cdefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdefs</h4>
<pre>@Extension
protected&nbsp;<a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/CDefinitions.html" title="class in org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine">CDefinitions</a> cdefs</pre>
</li>
</ul>
<a name="MAX_NUMBER_ORTHOGONAL_REGIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUMBER_ORTHOGONAL_REGIONS</h4>
<pre>public&nbsp;int MAX_NUMBER_ORTHOGONAL_REGIONS</pre>
</li>
</ul>
<a name="boolType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boolType</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Type boolType</pre>
</li>
</ul>
<a name="superContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superContext</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Class superContext</pre>
</li>
</ul>
<a name="topRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topRegion</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Region topRegion</pre>
</li>
</ul>
<a name="states">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>states</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.State&gt; states</pre>
</li>
</ul>
<a name="copier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copier</h4>
<pre>public&nbsp;<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.core/apidocs/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.core.transformations">LazyCopier</a> copier</pre>
</li>
</ul>
<a name="generateActionLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateActionLog</h4>
<pre>public&nbsp;boolean generateActionLog</pre>
</li>
</ul>
<a name="voidType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidType</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Type voidType</pre>
</li>
</ul>
<a name="intType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intType</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Type intType</pre>
</li>
</ul>
<a name="charType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charType</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Type charType</pre>
</li>
</ul>
<a name="fptr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fptr</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Type fptr</pre>
</li>
</ul>
<a name="ptTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ptTypes</h4>
<pre>public&nbsp;<a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/PThreadTypes.html" title="class in org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine">PThreadTypes</a> ptTypes</pre>
</li>
</ul>
<a name="timeEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeEvents</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.TimeEvent&gt; timeEvents</pre>
</li>
</ul>
<a name="changeEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeEvents</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.ChangeEvent&gt; changeEvents</pre>
</li>
</ul>
<a name="callEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callEvents</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.CallEvent&gt; callEvents</pre>
</li>
</ul>
<a name="concurrency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concurrency</h4>
<pre>public&nbsp;<a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/ConcurrencyGenerator.html" title="class in org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine">ConcurrencyGenerator</a> concurrency</pre>
</li>
</ul>
<a name="eventTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventTransform</h4>
<pre>public&nbsp;<a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/EventTransformation.html" title="class in org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine">EventTransformation</a> eventTransform</pre>
</li>
</ul>
<a name="pseudostateGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pseudostateGenerator</h4>
<pre>public&nbsp;<a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/PseudostateGenerator.html" title="class in org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine">PseudostateGenerator</a> pseudostateGenerator</pre>
</li>
</ul>
<a name="ansiUri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ansiUri</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ansiUri</pre>
</li>
</ul>
<a name="smLibraryUri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smLibraryUri</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> smLibraryUri</pre>
</li>
</ul>
<a name="doActivityList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doActivityList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Behavior&gt; doActivityList</pre>
</li>
</ul>
<a name="smPack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smPack</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Package smPack</pre>
</li>
</ul>
<a name="parallelTransitions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parallelTransitions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Transition&gt; parallelTransitions</pre>
</li>
</ul>
<a name="states2TimeEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>states2TimeEvents</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.eclipse.uml2.uml.State,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.TimeEvent&gt;&gt; states2TimeEvents</pre>
</li>
</ul>
<a name="orthogonalRegions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orthogonalRegions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Region&gt; orthogonalRegions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SM2ClassesTransformationCore-org.eclipse.papyrus.designer.transformation.core.transformations.LazyCopier-org.eclipse.uml2.uml.StateMachine-org.eclipse.uml2.uml.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SM2ClassesTransformationCore</h4>
<pre>public&nbsp;SM2ClassesTransformationCore(<a href="https://eclipse.org/papyrus/components/designer/org.eclipse.papyrus.designer.transformation/org.eclipse.papyrus.designer.transformation.core/apidocs/org/eclipse/papyrus/designer/transformation/core/transformations/LazyCopier.html?is-external=true" title="class or interface in org.eclipse.papyrus.designer.transformation.core.transformations">LazyCopier</a>&nbsp;copier,
                                    org.eclipse.uml2.uml.StateMachine&nbsp;sm,
                                    org.eclipse.uml2.uml.Class&nbsp;tmClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSmPack-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmPack</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Package&nbsp;setSmPack(org.eclipse.uml2.uml.Package&nbsp;smPack)</pre>
</li>
</ul>
<a name="getThreadStructType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadStructType</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Type&nbsp;getThreadStructType()</pre>
</li>
</ul>
<a name="setThreadStructType-org.eclipse.uml2.uml.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadStructType</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Type&nbsp;setThreadStructType(org.eclipse.uml2.uml.Type&nbsp;threadStructType)</pre>
</li>
</ul>
<a name="getPrimitiveType-java.lang.String-org.eclipse.emf.ecore.resource.ResourceSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveType</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Type&nbsp;getPrimitiveType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                  org.eclipse.emf.ecore.resource.ResourceSet&nbsp;resourceSet)</pre>
</li>
</ul>
<a name="getTargetPacket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPacket</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Package&nbsp;getTargetPacket()</pre>
</li>
</ul>
<a name="getExternalPackage-org.eclipse.uml2.uml.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalPackage</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Package&nbsp;getExternalPackage(org.eclipse.uml2.uml.Package&nbsp;parentPack)</pre>
</li>
</ul>
<a name="transform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform()</pre>
</li>
</ul>
<a name="appendIncludeHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendIncludeHeader</h4>
<pre>public&nbsp;void&nbsp;appendIncludeHeader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appended)</pre>
</li>
</ul>
<a name="generateChangeState-org.eclipse.uml2.uml.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateChangeState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateChangeState(org.eclipse.uml2.uml.State&nbsp;s)</pre>
</li>
</ul>
<a name="generateExitingSubStates-org.eclipse.uml2.uml.State-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateExitingSubStates</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateExitingSubStates(org.eclipse.uml2.uml.State&nbsp;parent,
                                       boolean&nbsp;exitParent)</pre>
</li>
</ul>
<a name="generateActivateTimeEvent-org.eclipse.uml2.uml.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateActivateTimeEvent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateActivateTimeEvent(org.eclipse.uml2.uml.State&nbsp;s)</pre>
</li>
</ul>
<a name="generateDeactivateTimeEvent-org.eclipse.uml2.uml.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDeactivateTimeEvent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateDeactivateTimeEvent(org.eclipse.uml2.uml.State&nbsp;s)</pre>
</li>
</ul>
<a name="generateExitingSubStatesWithTransition-org.eclipse.uml2.uml.State-boolean-org.eclipse.uml2.uml.Transition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateExitingSubStatesWithTransition</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateExitingSubStatesWithTransition(org.eclipse.uml2.uml.State&nbsp;parent,
                                                                 boolean&nbsp;exitParent,
                                                                 org.eclipse.uml2.uml.Transition&nbsp;t)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="generateEnteringSubStates-org.eclipse.uml2.uml.State-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEnteringSubStates</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateEnteringSubStates(org.eclipse.uml2.uml.State&nbsp;parent,
                                                    boolean&nbsp;enterParent)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="generateEnteringSubStates-org.eclipse.uml2.uml.State-org.eclipse.uml2.uml.State-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEnteringSubStates</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateEnteringSubStates(org.eclipse.uml2.uml.State&nbsp;parent,
                                                    org.eclipse.uml2.uml.State&nbsp;child,
                                                    boolean&nbsp;enterParent,
                                                    boolean&nbsp;gotoSubstate)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="generateEnteringTransitiveSubStates-org.eclipse.uml2.uml.State-org.eclipse.uml2.uml.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEnteringTransitiveSubStates</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateEnteringTransitiveSubStates(org.eclipse.uml2.uml.State&nbsp;parent,
                                                              org.eclipse.uml2.uml.State&nbsp;child)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="generateEnteringTransitiveSubStates-org.eclipse.uml2.uml.State-org.eclipse.uml2.uml.State-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEnteringTransitiveSubStates</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateEnteringTransitiveSubStates(org.eclipse.uml2.uml.State&nbsp;parent,
                                                              org.eclipse.uml2.uml.State&nbsp;child,
                                                              boolean&nbsp;enterParent,
                                                              boolean&nbsp;gotoChild)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="hasSubstatesAcceptingEvent-org.eclipse.uml2.uml.State-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubstatesAcceptingEvent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hasSubstatesAcceptingEvent(org.eclipse.uml2.uml.State&nbsp;parent,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.State&gt;&nbsp;states)</pre>
</li>
</ul>
<a name="generateEntryWithPseudo-org.eclipse.uml2.uml.State-org.eclipse.uml2.uml.Pseudostate-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEntryWithPseudo</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateEntryWithPseudo(org.eclipse.uml2.uml.State&nbsp;cp,
                                                  org.eclipse.uml2.uml.Pseudostate&nbsp;p,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Vertex&gt;&nbsp;enters)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="generateEnteringSpecial-org.eclipse.uml2.uml.State-org.eclipse.uml2.uml.Pseudostate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEnteringSpecial</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateEnteringSpecial(org.eclipse.uml2.uml.State&nbsp;parent,
                                                  org.eclipse.uml2.uml.Pseudostate&nbsp;child)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="generateEnteringSpecial-org.eclipse.uml2.uml.State-org.eclipse.uml2.uml.Pseudostate-org.eclipse.uml2.uml.Transition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEnteringSpecial</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateEnteringSpecial(org.eclipse.uml2.uml.State&nbsp;parent,
                                                  org.eclipse.uml2.uml.Pseudostate&nbsp;child,
                                                  org.eclipse.uml2.uml.Transition&nbsp;t)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="generateCompletionCall-org.eclipse.uml2.uml.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCompletionCall</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateCompletionCall(org.eclipse.uml2.uml.State&nbsp;state)</pre>
</li>
</ul>
<a name="calculateTransitionGraphs-org.eclipse.uml2.uml.State-org.eclipse.uml2.uml.Transition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTransitionGraphs</h4>
<pre>public&nbsp;<a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/TransitionGraph.html" title="class in org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine">TransitionGraph</a>&nbsp;calculateTransitionGraphs(org.eclipse.uml2.uml.State&nbsp;s,
                                                 org.eclipse.uml2.uml.Transition&nbsp;t)</pre>
</li>
</ul>
<a name="findTrans-org.eclipse.uml2.uml.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTrans</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Transition&gt;&nbsp;findTrans(org.eclipse.uml2.uml.Vertex&nbsp;v)</pre>
</li>
</ul>
<a name="getRootStates-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootStates</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.State&gt;&nbsp;getRootStates(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.State&gt;&nbsp;states)</pre>
</li>
</ul>
<a name="getRootState-org.eclipse.uml2.uml.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootState</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.State&nbsp;getRootState(org.eclipse.uml2.uml.State&nbsp;state)</pre>
</li>
</ul>
<a name="getRegionNumber-org.eclipse.uml2.uml.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionNumber</h4>
<pre>public&nbsp;int&nbsp;getRegionNumber(org.eclipse.uml2.uml.State&nbsp;child)</pre>
</li>
</ul>
<a name="generateHierarchy-java.util.List-java.util.List-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHierarchy</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateHierarchy(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.State&gt;&nbsp;hie,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.State&gt;&nbsp;ins,
                                            int&nbsp;mode,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Transition&gt;&nbsp;ts)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getTransitiveParentStates-org.eclipse.uml2.uml.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitiveParentStates</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.State&gt;&nbsp;getTransitiveParentStates(org.eclipse.uml2.uml.Vertex&nbsp;s)</pre>
</li>
</ul>
<a name="getStateHierarchy-org.eclipse.uml2.uml.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateHierarchy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.State&gt;&nbsp;getStateHierarchy(org.eclipse.uml2.uml.State&nbsp;s)</pre>
</li>
</ul>
<a name="calculateAcceptingStates-org.eclipse.uml2.uml.State-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAcceptingStates</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.State&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;&nbsp;calculateAcceptingStates(org.eclipse.uml2.uml.State&nbsp;parent,
                                                                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.State&gt;&nbsp;acceptingStates)</pre>
</li>
</ul>
<a name="calculateDepth-org.eclipse.uml2.uml.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDepth</h4>
<pre>public&nbsp;int&nbsp;calculateDepth(org.eclipse.uml2.uml.State&nbsp;s)</pre>
</li>
</ul>
<a name="generateDelegation-org.eclipse.uml2.uml.State-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDelegation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateDelegation(org.eclipse.uml2.uml.State&nbsp;s,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Transition&gt;&nbsp;transitions)</pre>
</li>
</ul>
<a name="checkSubStatesAcceptEvent-org.eclipse.uml2.uml.State-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSubStatesAcceptEvent</h4>
<pre>public&nbsp;boolean&nbsp;checkSubStatesAcceptEvent(org.eclipse.uml2.uml.State&nbsp;parent,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Transition&gt;&nbsp;transitions)</pre>
</li>
</ul>
<a name="checkTransitiveSubStatesAcceptEvent-org.eclipse.uml2.uml.State-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTransitiveSubStatesAcceptEvent</h4>
<pre>public&nbsp;boolean&nbsp;checkTransitiveSubStatesAcceptEvent(org.eclipse.uml2.uml.State&nbsp;parent,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Transition&gt;&nbsp;transitions)</pre>
</li>
</ul>
<a name="createStateStruct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStateStruct</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Dependency&nbsp;createStateStruct()</pre>
</li>
</ul>
<a name="getFptrCall-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFptrCall</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFptrCall(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attr,
                          boolean&nbsp;isPointer,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fptrName)</pre>
</li>
</ul>
<a name="getRegionMacroId-org.eclipse.uml2.uml.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionMacroId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRegionMacroId(org.eclipse.uml2.uml.Region&nbsp;r)</pre>
</li>
</ul>
<a name="getRegionMethodName-org.eclipse.uml2.uml.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionMethodName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRegionMethodName(org.eclipse.uml2.uml.Region&nbsp;r)</pre>
</li>
</ul>
<a name="getRegionMacroName-org.eclipse.uml2.uml.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionMacroName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRegionMacroName(org.eclipse.uml2.uml.Region&nbsp;r)</pre>
</li>
</ul>
<a name="getVertexMacroName-org.eclipse.uml2.uml.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexMacroName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVertexMacroName(org.eclipse.uml2.uml.Vertex&nbsp;v)</pre>
</li>
</ul>
<a name="getInitialMacroName-org.eclipse.uml2.uml.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialMacroName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInitialMacroName(org.eclipse.uml2.uml.Region&nbsp;r)</pre>
</li>
</ul>
<a name="generateEnteringOnSubVertex-org.eclipse.uml2.uml.State-org.eclipse.uml2.uml.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEnteringOnSubVertex</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateEnteringOnSubVertex(org.eclipse.uml2.uml.State&nbsp;parent,
                                          org.eclipse.uml2.uml.Vertex&nbsp;subVertex)</pre>
</li>
</ul>
<a name="allSubVertexes-org.eclipse.uml2.uml.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allSubVertexes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.uml2.uml.Vertex&gt;&nbsp;allSubVertexes(org.eclipse.uml2.uml.Region&nbsp;r)</pre>
</li>
</ul>
<a name="createOpaqueBehavior-org.eclipse.uml2.uml.Class-org.eclipse.uml2.uml.Operation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOpaqueBehavior</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.OpaqueBehavior&nbsp;createOpaqueBehavior(org.eclipse.uml2.uml.Class&nbsp;container,
                                                                org.eclipse.uml2.uml.Operation&nbsp;op,
                                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</pre>
</li>
</ul>
<a name="createDerivedOperation-org.eclipse.uml2.uml.Class-org.eclipse.uml2.uml.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDerivedOperation</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Operation&nbsp;createDerivedOperation(org.eclipse.uml2.uml.Class&nbsp;clz,
                                                             org.eclipse.uml2.uml.Operation&nbsp;source)</pre>
</li>
</ul>
<a name="copyParameters-org.eclipse.uml2.uml.Operation-org.eclipse.uml2.uml.Operation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyParameters</h4>
<pre>public&nbsp;void&nbsp;copyParameters(org.eclipse.uml2.uml.Operation&nbsp;source,
                           org.eclipse.uml2.uml.Operation&nbsp;target,
                           boolean&nbsp;isCopyReturn)</pre>
</li>
</ul>
<a name="getGuard-org.eclipse.uml2.uml.Transition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGuard</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGuard(org.eclipse.uml2.uml.Transition&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SM2ClassesTransformationCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/PThreadTypes.html" title="class in org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SMCodeGeneratorConstants.html" title="class in org.eclipse.papyrus.designer.transformation.languages.cpp.library.statemachine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/papyrus/designer/transformation/languages/cpp/library/statemachine/SM2ClassesTransformationCore.html" target="_top">Frames</a></li>
<li><a href="SM2ClassesTransformationCore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
