<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ElementUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/common/base/ElementUtils.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*****************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2016 CEA LIST.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * are made available under the terms of the Eclipse Public License v1.0</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * which accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *  Ansgar Radermacher  ansgar.radermacher@cea.fr</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *****************************************************************************/</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.common.base;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.BasicEList;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.EList;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.UniqueEList;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.EObject;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.resource.Resource;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.resource.ResourceSet;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.xmi.XMLResource;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.uml.tools.utils.PackageUtil;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Class;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Classifier;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Dependency;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Element;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.InstanceSpecification;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.NamedElement;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Namespace;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Operation;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Package;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Parameter;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Property;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Relationship;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Type;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.UMLPackage;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.resource.UMLResource;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> * A set of utility functions around elements</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/eclipse/papyrus/designer/languages/common/base/ElementUtils.html">ElementUtils</a> {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">	 * Retrieve an element from a list of named elements via its name</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">	 * @param namedElementList</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">	 * @param name</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> NamedElement getNamedElementFromList(EList&lt;? <strong class="jxr_keyword">extends</strong> EObject&gt; elementList, String name) {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		<strong class="jxr_keyword">for</strong> (EObject element : elementList) {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  			<strong class="jxr_keyword">if</strong> (element instanceof NamedElement) {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  				NamedElement namedElement = (NamedElement) element;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  				<strong class="jxr_keyword">if</strong> ((namedElement.getName() != <strong class="jxr_keyword">null</strong>) &amp;&amp; namedElement.getName().equals(name)) {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  					<strong class="jxr_keyword">return</strong> namedElement;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  				}
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  			}
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		}
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  	}
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">	 * @param element</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">	 *            an element which is owned by a model.</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">	 * @param subfolder</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">	 *            the name of a sub-folder within root (created, if not</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">	 *            existent)</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">	 * @return a reference to the sub folder within the root of the model that</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">	 *         belongs to the passed element.</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Package getRoot(Element element, String subfolder) {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  		Package root = PackageUtil.getRootPackage(element);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  		<strong class="jxr_keyword">if</strong> (root.getNestedPackage(subfolder) != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  			<strong class="jxr_keyword">return</strong> root.getNestedPackage(subfolder);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  			<strong class="jxr_keyword">return</strong> root.createNestedPackage(subfolder);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		}
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  	}
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">	 * this method returns the component type of an implementation. It is based</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">	 * on the modeling convention that implementations inherit from types.</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">	 * TODO: It currently returns the first abstract (direct) superclass</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">	 * @param clazz</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">	 *            A component implementation</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">	 * @return the first abstract superclass</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Class componentType(Class clazz) {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  		<strong class="jxr_keyword">if</strong> (clazz.isAbstract()) {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  			<strong class="jxr_keyword">return</strong> clazz;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  			<strong class="jxr_keyword">for</strong> (Class superclass : clazz.getSuperClasses()) {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  				<strong class="jxr_keyword">if</strong> (superclass.isAbstract()) {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  					<strong class="jxr_keyword">return</strong> superclass;
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  				}
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 			}
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 		}
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 	}
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">	 * @param is an instance specification</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">	 * @return true, if an instance specification is a composite, i.e. has more than 1 slots</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isComposite(InstanceSpecification is) {
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 		<strong class="jxr_keyword">return</strong> (is.getSlots().size() &gt; 0);
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 	}
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">	 * Get an element via its qualified name.  This function will find the first element with a</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">	 * matching qualified name within the resource set associated with the passed element</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">	 * @param element</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">	 * 				An element within a resource which in turn is part of the search resource set</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">	 * @param qualifiedName</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">	 *            the qualified name of an element</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">	 * @return the found element or null</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> NamedElement getQualifiedElementFromRS(Element element, String qualifiedName) {
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 		<strong class="jxr_keyword">return</strong> getQualifiedElementFromRS(element.eResource().getResourceSet(), qualifiedName);
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 	}
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 	
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">	 * Get an element via its qualified name. This function will find the first element in the</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">	 * resource set that has this qualified name (whether imported or not)</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">	 * @param rs</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">	 *            a resource set</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">	 * @param qualifiedName</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">	 *            the qualified name of an element</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">	 * @return the found element or null</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> NamedElement getQualifiedElementFromRS(ResourceSet rs, String qualifiedName) {
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 		<strong class="jxr_keyword">for</strong> (Resource resource : rs.getResources()) {
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 			<strong class="jxr_keyword">if</strong> (resource instanceof UMLResource) {
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 				<strong class="jxr_keyword">if</strong> (resource.getContents().size() &gt; 0) {
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 					EObject topLevelElem = resource.getContents().get(0);
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 					<strong class="jxr_keyword">if</strong> (topLevelElem instanceof Package) {
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 						NamedElement ne = getQualifiedElement((Package) topLevelElem, qualifiedName);
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 						<strong class="jxr_keyword">if</strong> (ne != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 							<strong class="jxr_keyword">return</strong> ne;
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 						}
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 					}
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 				}
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 			}
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 		}
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 	}
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> <em class="jxr_javadoccomment">	 * Get an element via its qualified name. It will ignore imports</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">	 * @param root</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">	 *            the root element (package) of a model</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_javadoccomment">	 * @param qualifiedName</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">	 *            the qualified name of an element</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">	 * @return the found element or null</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> NamedElement getQualifiedElement(Package root, String qualifiedName) {
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 		String[] path = qualifiedName.split(NamedElement.SEPARATOR);
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 		<strong class="jxr_keyword">if</strong> (root.getName().equals(path[0])) {
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 			<strong class="jxr_keyword">return</strong> getQualifiedElement(root, path, 1);
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 		}
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 	}
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">	 * Retrieve an element via its qualified name within a root package.</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_javadoccomment">	 * @return the found element, if it exists</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> NamedElement getQualifiedElement(Package root, String[] path, <strong class="jxr_keyword">int</strong> pos) {
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 		<strong class="jxr_keyword">if</strong> (root == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 		}
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 		<strong class="jxr_keyword">if</strong> (pos == path.length) {
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 			<strong class="jxr_keyword">return</strong> root;
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (pos &lt; path.length) {
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 			NamedElement segmentElem = root.getPackagedElement(path[pos++]);
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 			<strong class="jxr_keyword">if</strong> (segmentElem != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 				<strong class="jxr_keyword">if</strong> (pos == path.length) {
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 					<strong class="jxr_keyword">return</strong> segmentElem;
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 				} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (segmentElem instanceof Package) {
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 					<em class="jxr_comment">// requires further recursion</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 					NamedElement foundElement = getQualifiedElement((Package) segmentElem, path, pos);
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 					<em class="jxr_comment">// return, if not found</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 					<strong class="jxr_keyword">if</strong> (foundElement != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 						<strong class="jxr_keyword">return</strong> foundElement;
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 					}
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 				}
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 			}
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 		}
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 	}
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_javadoccomment">	 * Simple check whether an element is in a different model than the passed</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> <em class="jxr_javadoccomment">	 * package It will return true, whenever the the top elements do not match.</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a> <em class="jxr_javadoccomment">	 * This is always true, if the 2nd belongs to a different model, whether</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> <em class="jxr_javadoccomment">	 * imported or not. This distinction is however not required in our context.</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isElementInDifferentModel(Package model, NamedElement namedElement) {
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 		<strong class="jxr_keyword">return</strong> model != PackageUtil.getRootPackage(namedElement);
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 	}
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;T <strong class="jxr_keyword">extends</strong> EObject&gt; EList&lt;T&gt; getAllElementsOfType(Element examineElement, java.lang.Class&lt;T&gt; clazz) {
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 		EList&lt;Element&gt; visitedPackages = <strong class="jxr_keyword">new</strong> BasicEList&lt;Element&gt;();
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 		<strong class="jxr_keyword">return</strong> getAllElementsOfType(examineElement, clazz, visitedPackages);
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 	}
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 	@SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;T <strong class="jxr_keyword">extends</strong> EObject&gt; EList&lt;T&gt; getAllElementsOfType(Element examineElement, java.lang.Class&lt;T&gt; clazz, EList&lt;Element&gt; visitedPackages) {
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 		EList&lt;T&gt; list = <strong class="jxr_keyword">new</strong> UniqueEList&lt;T&gt;();
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 		<strong class="jxr_keyword">for</strong> (Element element : examineElement.allOwnedElements()) {
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 			<strong class="jxr_keyword">if</strong> (element instanceof Package) {
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 				<strong class="jxr_keyword">if</strong> (!visitedPackages.contains(element)) {
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 					visitedPackages.add(element);
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 					list.addAll(getAllElementsOfType(element, clazz, visitedPackages));
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 				}
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (clazz.isInstance(element)) {
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 				list.add((T) element);
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 			}
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 		}
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 		<strong class="jxr_keyword">return</strong> list;
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 	}
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a> <em class="jxr_javadoccomment">	 * Convenience function: Declare a dependency from source to destination. The function checks,</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a> <em class="jxr_javadoccomment">	 * if a dependency already exists to avoid double dependencies.</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> <em class="jxr_javadoccomment">	 * @param source</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_javadoccomment">	 *            source type of the dependency</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_javadoccomment">	 * @param dest</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_javadoccomment">	 *            destination of the dependency</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> declareDependency(Type source, Type dest) {
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 		<em class="jxr_comment">// check, if a relationship already exists</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 		<strong class="jxr_keyword">for</strong> (Relationship dependency : source.getRelationships(UMLPackage.eINSTANCE.getDependency())) {
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 			<strong class="jxr_keyword">if</strong> (((Dependency) dependency).getSuppliers().contains(dest)) {
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 				<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 			}
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 		}
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 		source.createDependency(dest);
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 	}
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a> <em class="jxr_javadoccomment">	 * This method returns all types that are referenced by a classifier. This includes</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a> <em class="jxr_javadoccomment">	 * attribute types, types within operations as well as inherited types.</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a> <em class="jxr_javadoccomment">	 * This is useful to generate the #includes</em>
<a class="jxr_linenumber" name="L256" href="#L256">256</a> <em class="jxr_javadoccomment">	 * (which is used by the Acceleo code within the packaging plugin)</em>
<a class="jxr_linenumber" name="L257" href="#L257">257</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> EList&lt;Classifier&gt; getReferencedClassifiers(Classifier classifier) {
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 		EList&lt;Classifier&gt; list = <strong class="jxr_keyword">new</strong> UniqueEList&lt;Classifier&gt;();
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 		list.addAll(classifier.parents());
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 		<strong class="jxr_keyword">if</strong> (classifier instanceof Class) {
<a class="jxr_linenumber" name="L263" href="#L263">263</a> 			<em class="jxr_comment">// get classifiers referenced by attributes</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> 			<strong class="jxr_keyword">for</strong> (Operation operation : ((Class) classifier).getOwnedOperations()) {
<a class="jxr_linenumber" name="L265" href="#L265">265</a> 				<strong class="jxr_keyword">for</strong> (Parameter parameter : operation.getOwnedParameters()) {
<a class="jxr_linenumber" name="L266" href="#L266">266</a> 					Type type = parameter.getType();
<a class="jxr_linenumber" name="L267" href="#L267">267</a> 					<strong class="jxr_keyword">if</strong> (type instanceof Classifier) {
<a class="jxr_linenumber" name="L268" href="#L268">268</a> 						list.add((Classifier) type);
<a class="jxr_linenumber" name="L269" href="#L269">269</a> 					}
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 				}
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 			}
<a class="jxr_linenumber" name="L272" href="#L272">272</a> 
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 			<em class="jxr_comment">// get classifiers referenced by attributes</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 			<strong class="jxr_keyword">for</strong> (Property attribute : ((Class) classifier).getOwnedAttributes()) {
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 				Type type = attribute.getType();
<a class="jxr_linenumber" name="L276" href="#L276">276</a> 				<strong class="jxr_keyword">if</strong> (type instanceof Classifier) {
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 					list.add((Classifier) type);
<a class="jxr_linenumber" name="L278" href="#L278">278</a> 				}
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 			}
<a class="jxr_linenumber" name="L280" href="#L280">280</a> 		}
<a class="jxr_linenumber" name="L281" href="#L281">281</a> 		<strong class="jxr_keyword">return</strong> list;
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 	}
<a class="jxr_linenumber" name="L283" href="#L283">283</a> 
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> EList&lt;Namespace&gt; usedNamespaces(NamedElement element) {
<a class="jxr_linenumber" name="L285" href="#L285">285</a> 		EList&lt;Namespace&gt; list = <strong class="jxr_keyword">new</strong> BasicEList&lt;Namespace&gt;(element.allNamespaces());
<a class="jxr_linenumber" name="L286" href="#L286">286</a> 
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 		<strong class="jxr_keyword">if</strong> (list.size() &lt; 1) {
<a class="jxr_linenumber" name="L288" href="#L288">288</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 		}
<a class="jxr_linenumber" name="L290" href="#L290">290</a> 		list.remove(list.size() - 1); <em class="jxr_comment">// remove last element (top-level)</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a> 		<strong class="jxr_keyword">return</strong> list;
<a class="jxr_linenumber" name="L292" href="#L292">292</a> 	}
<a class="jxr_linenumber" name="L293" href="#L293">293</a> 
<a class="jxr_linenumber" name="L294" href="#L294">294</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L295" href="#L295">295</a> <em class="jxr_javadoccomment">	 * A small helper function that makes names compliant with variable</em>
<a class="jxr_linenumber" name="L296" href="#L296">296</a> <em class="jxr_javadoccomment">	 * names in programming languages such as C++ or Java</em>
<a class="jxr_linenumber" name="L297" href="#L297">297</a> <em class="jxr_javadoccomment">	 * Unlike varName2, replace scoping signs as well</em>
<a class="jxr_linenumber" name="L298" href="#L298">298</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L299" href="#L299">299</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String varName(NamedElement element) {
<a class="jxr_linenumber" name="L300" href="#L300">300</a> 		<strong class="jxr_keyword">return</strong> StringUtils.varName(element.getName());
<a class="jxr_linenumber" name="L301" href="#L301">301</a> 	}
<a class="jxr_linenumber" name="L302" href="#L302">302</a> 
<a class="jxr_linenumber" name="L303" href="#L303">303</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L304" href="#L304">304</a> <em class="jxr_javadoccomment">	 * Get the XML (URI) Id of an element within your model</em>
<a class="jxr_linenumber" name="L305" href="#L305">305</a> <em class="jxr_javadoccomment">	 * Useful for transmitting model references</em>
<a class="jxr_linenumber" name="L306" href="#L306">306</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L307" href="#L307">307</a> <em class="jxr_javadoccomment">	 * @param element</em>
<a class="jxr_linenumber" name="L308" href="#L308">308</a> <em class="jxr_javadoccomment">	 *            a UML element</em>
<a class="jxr_linenumber" name="L309" href="#L309">309</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L310" href="#L310">310</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L311" href="#L311">311</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String xmlID(Element element) {
<a class="jxr_linenumber" name="L312" href="#L312">312</a> 		Resource resource = element.eResource();
<a class="jxr_linenumber" name="L313" href="#L313">313</a> 		<em class="jxr_comment">// TODO: use EcoreUtil getURI (InternalEObject) instead?</em>
<a class="jxr_linenumber" name="L314" href="#L314">314</a> 
<a class="jxr_linenumber" name="L315" href="#L315">315</a> 		<strong class="jxr_keyword">if</strong> (resource instanceof XMLResource) {
<a class="jxr_linenumber" name="L316" href="#L316">316</a> 			XMLResource xmlResource = (XMLResource) resource;
<a class="jxr_linenumber" name="L317" href="#L317">317</a> 			<strong class="jxr_keyword">return</strong> xmlResource.getID(element);
<a class="jxr_linenumber" name="L318" href="#L318">318</a> 		}
<a class="jxr_linenumber" name="L319" href="#L319">319</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L320" href="#L320">320</a> 	}
<a class="jxr_linenumber" name="L321" href="#L321">321</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
