<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 01 04:47:13 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VSLScopeProvider (org.eclipse.papyrus.marte.vsl 1.2.2 API)</title>
<meta name="date" content="2017-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VSLScopeProvider (org.eclipse.papyrus.marte.vsl 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VSLScopeProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.ScopingHelper.html" title="class in org.eclipse.papyrus.marte.vsl.scoping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html" target="_top">Frames</a></li>
<li><a href="VSLScopeProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.papyrus.marte.vsl.scoping</div>
<h2 title="Class VSLScopeProvider" class="title">Class VSLScopeProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.scoping.impl.AbstractScopeProvider</li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider</li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.marte.vsl.scoping.VSLScopeProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.xtext.scoping.impl.IDelegatingScopeProvider, org.eclipse.xtext.scoping.IScopeProvider</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VSLScopeProvider</span>
extends org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider</pre>
<div class="block">This class contains custom scoping description.

 see : http://www.eclipse.org/Xtext/documentation/latest/xtext.html#scoping
 on how and when to use it</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.ScopingHelper.html" title="class in org.eclipse.papyrus.marte.vsl.scoping">VSLScopeProvider.ScopingHelper</a></span></code>
<div class="block">A private helper class for scope computing</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html" title="class in org.eclipse.papyrus.marte.vsl.scoping">VSLScopeProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#eInstance">eInstance</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider</h3>
<code>logger, NAMED_DELEGATE, NAMED_ERROR_HANDLER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#VSLScopeProvider--">VSLScopeProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.emf.ecore.EObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#getVisibleNamesAsAList-org.eclipse.papyrus.marte.vsl.vSL.NameOrChoiceOrBehaviorCall-">getVisibleNamesAsAList</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/NameOrChoiceOrBehaviorCall.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">NameOrChoiceOrBehaviorCall</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.eclipse.xtext.scoping.IScope</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#getVisibleNamesAsAScope-org.eclipse.xtext.scoping.IScope-org.eclipse.uml2.uml.Element-">getVisibleNamesAsAScope</a></span>(org.eclipse.xtext.scoping.IScope&nbsp;outer,
                       org.eclipse.uml2.uml.Element&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.xtext.scoping.IScope</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#scope_DataTypeName_type-org.eclipse.papyrus.marte.vsl.vSL.DataTypeName-org.eclipse.emf.ecore.EReference-">scope_DataTypeName_type</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/DataTypeName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">DataTypeName</a>&nbsp;ctx,
                       org.eclipse.emf.ecore.EReference&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.xtext.scoping.IScope</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#scope_DurationObsName_durationId-org.eclipse.papyrus.marte.vsl.vSL.DurationObsName-org.eclipse.emf.ecore.EReference-">scope_DurationObsName_durationId</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/DurationObsName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">DurationObsName</a>&nbsp;ctx,
                                org.eclipse.emf.ecore.EReference&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.xtext.scoping.IScope</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#scope_InstantObsName_instantId-org.eclipse.papyrus.marte.vsl.vSL.InstantObsName-org.eclipse.emf.ecore.EReference-">scope_InstantObsName_instantId</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/InstantObsName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">InstantObsName</a>&nbsp;ctx,
                              org.eclipse.emf.ecore.EReference&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.xtext.scoping.IScope</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#scope_NameOrChoiceOrBehaviorCall_id-org.eclipse.papyrus.marte.vsl.vSL.NameOrChoiceOrBehaviorCall-org.eclipse.emf.ecore.EReference-">scope_NameOrChoiceOrBehaviorCall_id</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/NameOrChoiceOrBehaviorCall.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">NameOrChoiceOrBehaviorCall</a>&nbsp;ctx,
                                   org.eclipse.emf.ecore.EReference&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.xtext.scoping.IScope</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#scope_OperationCallExpression_operation-org.eclipse.papyrus.marte.vsl.vSL.OperationCallExpression-org.eclipse.emf.ecore.EReference-">scope_OperationCallExpression_operation</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/OperationCallExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">OperationCallExpression</a>&nbsp;ctx,
                                       org.eclipse.emf.ecore.EReference&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.xtext.scoping.IScope</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#scope_PropertyCallExpression_property-org.eclipse.papyrus.marte.vsl.vSL.PropertyCallExpression-org.eclipse.emf.ecore.EReference-">scope_PropertyCallExpression_property</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/PropertyCallExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">PropertyCallExpression</a>&nbsp;ctx,
                                     org.eclipse.emf.ecore.EReference&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.xtext.scoping.IScope</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#scope_QualifiedName_path-org.eclipse.papyrus.marte.vsl.vSL.QualifiedName-org.eclipse.emf.ecore.EReference-">scope_QualifiedName_path</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/QualifiedName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">QualifiedName</a>&nbsp;ctx,
                        org.eclipse.emf.ecore.EReference&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.xtext.scoping.IScope</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#scope_QualifiedName_remaining-org.eclipse.papyrus.marte.vsl.vSL.QualifiedName-org.eclipse.emf.ecore.EReference-">scope_QualifiedName_remaining</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/QualifiedName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">QualifiedName</a>&nbsp;ctx,
                             org.eclipse.emf.ecore.EReference&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.xtext.scoping.IScope</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html#scope_ValueNamePair_property-org.eclipse.papyrus.marte.vsl.vSL.ValueNamePair-org.eclipse.emf.ecore.EReference-">scope_ValueNamePair_property</a></span>(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ValueNamePair.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">ValueNamePair</a>&nbsp;ctx,
                            org.eclipse.emf.ecore.EReference&nbsp;ref)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider</h3>
<code>delegateGetScope, getDelegate, getErrorHandler, getPredicate, getPredicate, getScope, polymorphicFindScopeForClassName, polymorphicFindScopeForReferenceName, setDelegate, setErrorHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html" title="class in org.eclipse.papyrus.marte.vsl.scoping">VSLScopeProvider</a> eInstance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VSLScopeProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VSLScopeProvider</h4>
<pre>public&nbsp;VSLScopeProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scope_QualifiedName_path-org.eclipse.papyrus.marte.vsl.vSL.QualifiedName-org.eclipse.emf.ecore.EReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope_QualifiedName_path</h4>
<pre>public&nbsp;org.eclipse.xtext.scoping.IScope&nbsp;scope_QualifiedName_path(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/QualifiedName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">QualifiedName</a>&nbsp;ctx,
                                                                 org.eclipse.emf.ecore.EReference&nbsp;ref)</pre>
</li>
</ul>
<a name="scope_QualifiedName_remaining-org.eclipse.papyrus.marte.vsl.vSL.QualifiedName-org.eclipse.emf.ecore.EReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope_QualifiedName_remaining</h4>
<pre>public&nbsp;org.eclipse.xtext.scoping.IScope&nbsp;scope_QualifiedName_remaining(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/QualifiedName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">QualifiedName</a>&nbsp;ctx,
                                                                      org.eclipse.emf.ecore.EReference&nbsp;ref)</pre>
</li>
</ul>
<a name="scope_NameOrChoiceOrBehaviorCall_id-org.eclipse.papyrus.marte.vsl.vSL.NameOrChoiceOrBehaviorCall-org.eclipse.emf.ecore.EReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope_NameOrChoiceOrBehaviorCall_id</h4>
<pre>public&nbsp;org.eclipse.xtext.scoping.IScope&nbsp;scope_NameOrChoiceOrBehaviorCall_id(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/NameOrChoiceOrBehaviorCall.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">NameOrChoiceOrBehaviorCall</a>&nbsp;ctx,
                                                                            org.eclipse.emf.ecore.EReference&nbsp;ref)</pre>
</li>
</ul>
<a name="scope_InstantObsName_instantId-org.eclipse.papyrus.marte.vsl.vSL.InstantObsName-org.eclipse.emf.ecore.EReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope_InstantObsName_instantId</h4>
<pre>public&nbsp;org.eclipse.xtext.scoping.IScope&nbsp;scope_InstantObsName_instantId(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/InstantObsName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">InstantObsName</a>&nbsp;ctx,
                                                                       org.eclipse.emf.ecore.EReference&nbsp;ref)</pre>
</li>
</ul>
<a name="scope_DurationObsName_durationId-org.eclipse.papyrus.marte.vsl.vSL.DurationObsName-org.eclipse.emf.ecore.EReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope_DurationObsName_durationId</h4>
<pre>public&nbsp;org.eclipse.xtext.scoping.IScope&nbsp;scope_DurationObsName_durationId(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/DurationObsName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">DurationObsName</a>&nbsp;ctx,
                                                                         org.eclipse.emf.ecore.EReference&nbsp;ref)</pre>
</li>
</ul>
<a name="scope_DataTypeName_type-org.eclipse.papyrus.marte.vsl.vSL.DataTypeName-org.eclipse.emf.ecore.EReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope_DataTypeName_type</h4>
<pre>public&nbsp;org.eclipse.xtext.scoping.IScope&nbsp;scope_DataTypeName_type(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/DataTypeName.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">DataTypeName</a>&nbsp;ctx,
                                                                org.eclipse.emf.ecore.EReference&nbsp;ref)</pre>
</li>
</ul>
<a name="scope_PropertyCallExpression_property-org.eclipse.papyrus.marte.vsl.vSL.PropertyCallExpression-org.eclipse.emf.ecore.EReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope_PropertyCallExpression_property</h4>
<pre>public&nbsp;org.eclipse.xtext.scoping.IScope&nbsp;scope_PropertyCallExpression_property(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/PropertyCallExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">PropertyCallExpression</a>&nbsp;ctx,
                                                                              org.eclipse.emf.ecore.EReference&nbsp;ref)</pre>
</li>
</ul>
<a name="scope_OperationCallExpression_operation-org.eclipse.papyrus.marte.vsl.vSL.OperationCallExpression-org.eclipse.emf.ecore.EReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope_OperationCallExpression_operation</h4>
<pre>public&nbsp;org.eclipse.xtext.scoping.IScope&nbsp;scope_OperationCallExpression_operation(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/OperationCallExpression.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">OperationCallExpression</a>&nbsp;ctx,
                                                                                org.eclipse.emf.ecore.EReference&nbsp;ref)</pre>
</li>
</ul>
<a name="scope_ValueNamePair_property-org.eclipse.papyrus.marte.vsl.vSL.ValueNamePair-org.eclipse.emf.ecore.EReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope_ValueNamePair_property</h4>
<pre>public&nbsp;org.eclipse.xtext.scoping.IScope&nbsp;scope_ValueNamePair_property(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/ValueNamePair.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">ValueNamePair</a>&nbsp;ctx,
                                                                     org.eclipse.emf.ecore.EReference&nbsp;ref)</pre>
</li>
</ul>
<a name="getVisibleNamesAsAList-org.eclipse.papyrus.marte.vsl.vSL.NameOrChoiceOrBehaviorCall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleNamesAsAList</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.eclipse.emf.ecore.EObject&gt;&nbsp;getVisibleNamesAsAList(<a href="../../../../../../org/eclipse/papyrus/marte/vsl/vSL/NameOrChoiceOrBehaviorCall.html" title="interface in org.eclipse.papyrus.marte.vsl.vSL">NameOrChoiceOrBehaviorCall</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="getVisibleNamesAsAScope-org.eclipse.xtext.scoping.IScope-org.eclipse.uml2.uml.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVisibleNamesAsAScope</h4>
<pre>public static&nbsp;org.eclipse.xtext.scoping.IScope&nbsp;getVisibleNamesAsAScope(org.eclipse.xtext.scoping.IScope&nbsp;outer,
                                                                       org.eclipse.uml2.uml.Element&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VSLScopeProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.ScopingHelper.html" title="class in org.eclipse.papyrus.marte.vsl.scoping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/papyrus/marte/vsl/scoping/VSLScopeProvider.html" target="_top">Frames</a></li>
<li><a href="VSLScopeProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</small></p>
</body>
</html>
