
<!DOCTYPE html>
<!--
 Generated by Apache Maven Doxia at 2017-10-27
 Rendered using Reflow Maven Skin 1.1.1 (http://andriusvelykis.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Changes Report: Papyrus Designer | SysML Papyrus</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta http-equiv="content-language" content="en" />
 
		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/bootstrap.min.css" rel="stylesheet" />
		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/docs.css" rel="stylesheet" />
		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/reflow-skin.css" rel="stylesheet" />


		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/lightbox.css" rel="stylesheet" />

		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/site.css" rel="stylesheet" />
		<link href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/print.css" rel="stylesheet" media="print" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/html5.js"></script>
		<![endif]-->


		
<link rel="stylesheet" href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//css/highlightjs/default.min.css"></link>
<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/highlight.min.js"></script>
	</head>

	<body class="page-changes-report project-orgeclipsepapyrusdesignerparent" data-spy="scroll" data-offset="60" data-target="#toc-scroll-target">

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging/index.html">Papyrys <span class="color-highlight">Designer</span> Project</a>
					<div class="nav-collapse collapse" id="top-nav-collapse">
						<ul class="nav pull-right">
							<li ><a href="http://www.eclipse.org/papyrus" title="Papyrus" target="_blank" class="externalLink">Papyrus</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="org.eclipse.papyrus.designer.components/index.html" title="Designer Components">Designer Components</a></li>
									<li ><a href="org.eclipse.papyrus.designer.ucm/index.html" title="Designer UCM">Designer UCM</a></li>
									<li ><a href="org.eclipse.papyrus.designer.languages/index.html" title="Designer Languages">Designer Languages</a></li>
									<li ><a href="org.eclipse.papyrus.designer.deployment/index.html" title="Designer deployment">Designer deployment</a></li>
									<li ><a href="org.eclipse.papyrus.designer.transformation/index.html" title="Designer transformation">Designer transformation</a></li>
									<li ><a href="org.eclipse.papyrus.designer.gui/index.html" title="Designer GUI">Designer GUI</a></li>
									<li ><a href="org.eclipse.papyrus.designer.releng/index.html" title="Designer Releng">Designer Releng</a></li>
									<li ><a href="org.eclipse.papyrus.designer.targetplatform/index.html" title="Designer Target Platform">Designer Target Platform</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Parent <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="../components/index.html" title="Papyrus Shared Components Descriptor">Papyrus Shared Components Descriptor</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="developer/index.html" title="Developer">Developer</a></li>
									<li ><a href="pdf/developer-guide.pdf" title="Dev book pdf" target="_blank">Dev book pdf</a></li>
									<li ><a href="user/index.html" title="User">User</a></li>
									<li ><a href="pdf/user-guide.pdf" title="User book pdf" target="_blank">User book pdf</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Download <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="http://download.eclipse.org/modeling/mdt/papyrus/components/designer/" title="Update Site" target="_blank" class="externalLink">Update Site</a></li>
									<li ><a href="http://download.eclipse.org/modeling/mdt/papyrus/components/designer/downloads/1.0.5/rcps/?d" title="RCP" target="_blank" class="externalLink">RCP</a></li>
									<li ><a href="http://download.eclipse.org/modeling/mdt/papyrus/components/designer/downloads/1.0.5/drops/?d" title="Drop" target="_blank" class="externalLink">Drop</a></li>
									<li ><a href="https://repo.eclipse.org/content/repositories/papyrus-releases/org/eclipse/papyrus/designer/" title="Nexus" target="_blank" class="externalLink">Nexus</a></li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

	<div class="container">

	<!-- Masthead
	================================================== -->

	<header>
	<div class="jumbotron subhead">
		<div class="row" id="banner">
			<div class="span12">
				<div class="pull-left">
					<a href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging/index.html" id="bannerLeft"><h1>Eclipse <span class="color-highlight">Papyrus Designer</span> project</h1></a>
					<p class="lead">from design models to implementation.</p>
				</div>
				<div class="pull-right">
				</div>
			</div>
		</div>
	</div>
		<div>
			<ul class="breadcrumb">
				<li><a href="./" title="Designer">Designer</a></li>
				<li class="divider">/</li>
				<li>Changes Report: Papyrus Designer</li>
			</ul>
		</div>
		<hr class="toc-separator" />
		<div id="toc-bar" class="navbar" data-spy="affix" data-offset-top="250">
			<div class="navbar-inner">
				<div id="toc-scroll-target" class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#toc-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<div class="nav-collapse collapse" id="toc-nav-collapse">
						<ul id="toc" class="nav">
						<li class="toplevel"><a href="#Changes_Report_Papyrus_Designer" title="Changes Report: Papyrus Designer">Changes Report: Papyrus Designer</a></li>
						<li class="toplevel"><a href="#Release_History" title="Release History">Release History</a></li>
						<li class="toplevel"><a href="#a105" title="Release 1.0.5 – 2017-10-24">Release 1.0.5 – 2017-10-24</a></li>
						<li class="toplevel"><a href="#a104" title="Release 1.0.4 – 2017-05-01">Release 1.0.4 – 2017-05-01</a></li>
						<li class="toplevel"><a href="#a102" title="Release 1.0.2 – 2016-08-10">Release 1.0.2 – 2016-08-10</a></li>
						<li class="toplevel"><a href="#a101" title="Release 1.0.1 – 2016-06-22">Release 1.0.1 – 2016-06-22</a></li>
		<li class="divider-vertical"></li>
		<li class="dropdown">
			<a href="#" title="More&hellip;" class="dropdown-toggle" role="button" data-toggle="dropdown" data-target="#">&hellip; <b class="caret"></b></a>
			<ul class="dropdown-menu" role="menu">
								<li><a href="#a100" title="Release 1.0.0 – 2016-06-20">Release 1.0.0 – 2016-06-20</a></li>
								<li><a href="#a070" title="Release 0.7.0 – 2016-04-05">Release 0.7.0 – 2016-04-05</a></li>

			</ul>
		</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="main-body">
	<div class="row">
		<div class="span12">
			<div class="body-content">
<div class="section"> 
 <div class="page-header">
  <h2 id="Changes_Report_Papyrus_Designer">Changes Report: Papyrus Designer</h2>
 </div> 
 <div class="section"> 
  <h3 id="Release_History">Release History</h3> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="a"> 
     <th>Version</th> 
     <th>Date</th> 
     <th>Description</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="b"> 
     <td><a href="#a1.0.5">1.0.5</a></td> 
     <td>2017-10-24</td> 
     <td>Lion</td> 
    </tr> 
    <tr class="a"> 
     <td><a href="#a1.0.4">1.0.4</a></td> 
     <td>2017-05-01</td> 
     <td>Panther</td> 
    </tr> 
    <tr class="b"> 
     <td><a href="#a1.0.2">1.0.2</a></td> 
     <td>2016-08-10</td> 
     <td>Jaguar</td> 
    </tr> 
    <tr class="a"> 
     <td><a href="#a1.0.1">1.0.1</a></td> 
     <td>2016-06-22</td> 
     <td>GeryElephant</td> 
    </tr> 
    <tr class="b"> 
     <td><a href="#a1.0.0">1.0.0</a></td> 
     <td>2016-06-20</td> 
     <td>Elephant</td> 
    </tr> 
    <tr class="a"> 
     <td><a href="#a0.7.0">0.7.0</a></td> 
     <td>2016-04-05</td> 
     <td>Girafe</td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <div class="section"> 
  <h3 id="a105">Release 1.0.5 – 2017-10-24</h3> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="b"> 
     <th>Type</th> 
     <th>Changes</th> 
     <th>By</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="a"> 
     <td><i class="icon-plus"></i></td> 
     <td>Fix deadlock in state-machine examples, simplify example Fixes <a class="externalLink" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=522296">522296</a>.</td> 
     <td><a href="team-list.html#sli">sli</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-wrench"></i></td> 
     <td>[CDT Integration] Function Parameter lose their type after saving. Fixes <a class="externalLink" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=485659">485659</a>.</td> 
     <td><a href="team-list.html#sli">sli</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-wrench"></i></td> 
     <td>UCM enhancements and fixes</td> 
     <td><a href="team-list.html#sli">sli</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-plus"></i></td> 
     <td>Provide an oxygen build Fixes <a class="externalLink" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=518913">518913</a>.</td> 
     <td><a href="team-list.html#sli">sli</a></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <div class="section"> 
  <h3 id="a104">Release 1.0.4 – 2017-05-01</h3> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="a"> 
     <th>Type</th> 
     <th>Changes</th> 
     <th>By</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="b"> 
     <td><i class="icon-plus"></i></td> 
     <td>Addition of Unified component model (UCM) Fixes <a class="externalLink" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=507126">507126</a>.</td> 
     <td><a href="team-list.html#sli">sli</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-plus"></i></td> 
     <td>Support template bindings in Java Fixes <a class="externalLink" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=512656">512656</a>.</td> 
     <td><a href="team-list.html#sli">sli</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Factor out common code of Java and C++ model-to-model transformations (component-to-OO, bootloader) Fixes <a class="externalLink" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=511889">511889</a>.</td> 
     <td><a href="team-list.html#sli">sli</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Better organisation of examples Fixes <a class="externalLink" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=508053">508053</a>.</td> 
     <td><a href="team-list.html#sli">sli</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-plus"></i></td> 
     <td>Tests covering complete transformation chain Fixes <a class="externalLink" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=510846">510846</a>.</td> 
     <td><a href="team-list.html#sli">sli</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-plus"></i></td> 
     <td>Support generation of Maven projects Fixes <a class="externalLink" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=501066">501066</a>.</td> 
     <td><a href="team-list.html#sli">sli</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-plus"></i></td> 
     <td>Reverse engineering enhancements</td> 
     <td><a href="team-list.html#sli">sli</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Bug fixes</td> 
     <td><a href="team-list.html#sli">sli</a></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <div class="section"> 
  <h3 id="a102">Release 1.0.2 – 2016-08-10</h3> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="b"> 
     <th>Type</th> 
     <th>Changes</th> 
     <th>By</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="a"> 
     <td><i class="icon-plus"></i></td> 
     <td>Reverse java feature Fixes <a class="externalLink" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=496481">496481</a>.</td> 
     <td><a href="team-list.html#sli">sli</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-plus"></i></td> 
     <td>Java state-based incremental code generation Fixes <a class="externalLink" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=499228">499228</a>.</td> 
     <td><a href="team-list.html#sli">sli</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-plus"></i></td> 
     <td>IDL generation from interfaces, datatypes and classes (components) Fixes <a class="externalLink" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=496485">496485</a>.</td> 
     <td><a href="team-list.html#sli">sli</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Fix state-machine generation for pseudo states Fixes <a class="externalLink" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=497394">497394</a>.</td> 
     <td><a href="team-list.html#sli">sli</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-plus"></i></td> 
     <td>Provide model library for a subset of the C++ standard template library Fixes <a class="externalLink" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=496934">496934</a>.</td> 
     <td><a href="team-list.html#sli">sli</a></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <div class="section"> 
  <h3 id="a101">Release 1.0.1 – 2016-06-22</h3> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="b"> 
     <th>Type</th> 
     <th>Changes</th> 
     <th>By</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="a"> 
     <td><i class="icon-plus"></i></td> 
     <td>Correction of an installation problem due to fix version in feature list. Fixes <a class="externalLink" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=496416">496416</a>.</td> 
     <td><a href="team-list.html#flf">flf</a></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <div class="section"> 
  <h3 id="a100">Release 1.0.0 – 2016-06-20</h3> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="b"> 
     <th>Type</th> 
     <th>Changes</th> 
     <th>By</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="a"> 
     <td><i class="icon-plus"></i></td> 
     <td>There is now a common profile for code generation with meta-info like project name, source folder, etc... This common profile thus lets the user customize where and how code is generated. The common profile is handled by both the Java and C++ generators. Fixes <a class="externalLink" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=494932">494932</a>.</td> 
     <td><a href="team-list.html#sli">sli</a></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <div class="section"> 
  <h3 id="a070">Release 0.7.0 – 2016-04-05</h3> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="b"> 
     <th>Type</th> 
     <th>Changes</th> 
     <th>By</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="a"> 
     <td><i class="icon-plus"></i></td> 
     <td>[Codegen Java] New Java code generator, profile, and library Fixes <a class="externalLink" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=491025">491025</a>.</td> 
     <td><a href="team-list.html#sli">sli</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-plus"></i></td> 
     <td>[Reverse C++] New C++ to UML reverse plugins Fixes <a class="externalLink" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=487526">487526</a>.</td> 
     <td><a href="team-list.html#sli">sli</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-wrench"></i></td> 
     <td>[designer][releng] migrate the feature from extra to designer Fixes <a class="externalLink" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=487432">487432</a>.</td> 
     <td><a href="team-list.html#flefevre">flefevre</a></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
</div>
			</div>
		</div>
	</div>
	</div>

	</div><!-- /container -->

	<!-- Footer
	================================================== -->
	<footer class="well">
		<div class="container">
			<div class="row">
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">DevLinks</li>
						<li >
							<a href="https://git.eclipse.org/c/papyrus/org.eclipse.papyrus-designer.git" title="SourceCode by Git" target="_blank" class="externalLink">SourceCode by Git</a>
						</li>
						<li >
							<a href="https://repo.eclipse.org/index.html#welcome" title="Repository by Nexus" target="_blank" class="externalLink">Repository by Nexus</a>
						</li>
						<li >
							<a href="https://hudson.eclipse.org/papyrus/view/Designer/" title="Integration by Hudson" target="_blank" class="externalLink">Integration by Hudson</a>
						</li>
						<li class="nav-header">References</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Modules</li>
						<li >
							<a href="org.eclipse.papyrus.designer.components/index.html" title="Designer Components">Designer Components</a>
						</li>
						<li >
							<a href="org.eclipse.papyrus.designer.ucm/index.html" title="Designer UCM">Designer UCM</a>
						</li>
						<li >
							<a href="org.eclipse.papyrus.designer.languages/index.html" title="Designer Languages">Designer Languages</a>
						</li>
						<li >
							<a href="org.eclipse.papyrus.designer.deployment/index.html" title="Designer deployment">Designer deployment</a>
						</li>
						<li >
							<a href="org.eclipse.papyrus.designer.transformation/index.html" title="Designer transformation">Designer transformation</a>
						</li>
						<li >
							<a href="org.eclipse.papyrus.designer.gui/index.html" title="Designer GUI">Designer GUI</a>
						</li>
						<li >
							<a href="org.eclipse.papyrus.designer.releng/index.html" title="Designer Releng">Designer Releng</a>
						</li>
						<li >
							<a href="org.eclipse.papyrus.designer.targetplatform/index.html" title="Designer Target Platform">Designer Target Platform</a>
						</li>
						<li class="nav-header">Parent</li>
						<li >
							<a href="../components/index.html" title="Papyrus Shared Components Descriptor">Papyrus Shared Components Descriptor</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Maven documentation</li>
						<li >
							<a href="project-info.html" title="Project Information">Project Information <i class="icon-chevron-right"></i></a>
						</li>
						<li >
							<a href="project-reports.html" title="Project Reports">Project Reports <i class="icon-chevron-down"></i></a>
							<ul class="nav nav-list">
						<li >
							<a href="xref/index.html" title="Source Xref">Source Xref</a>
						</li>
						<li >
							<a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
						</li>
						<li >
							<a href="changelog.html" title="Change Log">Change Log</a>
						</li>
						<li >
							<a href="file-activity.html" title="File Activity">File Activity</a>
						</li>
						<li >
							<a href="dev-activity.html" title="Developer Activity">Developer Activity</a>
						</li>
						<li class="active">
							<a href="#" title="Changes">Changes</a>
						</li>
						<li >
							<a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate">JaCoCo Aggregate</a>
						</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-description">
					<blockquote>Eclipse <span class="color-highlight">Papyrus Software Designer</span> project. Design your object-oriented or component-based application model and generate C++ or Java code. Reverse engineering from existing source code is also supported. State-chart code generation is provided through model-to-model transformations that are executed on an intermediate model prior to code generation. Component-based modeling is supported via the new OMG standard UCM. Deployment and configuration is possible via a deployment plan, a set of instance specifications with allocation information.</blockquote>
				</div>
			</div>
		</div>
	</footer>

	<div class="container subfooter">
		<div class="row">
			<div class="span12">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p class="copyright">Copyright &copy;2016-2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All Rights Reserved.</p>
				<p class="version-date"><span class="projectVersion">Version: 1.0.5. </span><span class="publishDate">Last Published: 2017-10-27. </span></p>
				<p><a href="http://github.com/andriusvelykis/reflow-maven-skin" title="Reflow Maven skin">Reflow Maven skin</a> by <a href="http://andrius.velykis.lt" target="_blank" title="Andrius Velykis">Andrius Velykis</a>.</p>
			</div>
		</div>
	</div>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/jquery.min.js"></script>

	<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/bootstrap.min.js"></script>
	<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/lightbox.min.js"></script>
	<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/reflow-scroll.js"></script>
	
<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/highlight.min.js"></script>
<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/jquery.min.js"></script>
	<script src="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging//js/reflow-skin.js"></script>

	</body>
</html>
