<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ModelManagement xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/eclipse/papyrus/designer/languages/cpp/reverse/utils/ModelManagement.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/*******************************************************************************</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2016 CEA LIST</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * All rights reserved. This program and the accompanying materials are</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * made available under the terms of the Eclipse Public License v1.0 which</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * accompanies this distribution, and is available at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * <a href="http://www.eclipse.org/legal/epl-v10.htm" target="alexandria_uri">http://www.eclipse.org/legal/epl-v10.htm</a>l</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * Contributors:</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *   Shuai Li (CEA LIST) &lt;shuai.li@cea.fr&gt; - Initial API and implementation</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *   Van Cam Pham (CEA LIST) &lt;vancam.pham@cea.fr&gt; - Reverse implementation</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *******************************************************************************/</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">package</strong> org.eclipse.papyrus.designer.languages.cpp.reverse.utils;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IFile;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IFolder;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.resources.IProject;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.eclipse.core.runtime.CoreException;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.EList;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.common.util.URI;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.EObject;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.resource.Resource;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.resource.ResourceSet;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.resource.impl.ResourceSetImpl;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.xmi.XMIResource;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.ecore.xmi.XMLResource;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.eclipse.emf.transaction.util.TransactionUtil;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.eclipse.papyrus.designer.transformation.base.utils.CommandSupport;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.common.util.UML2Util;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Element;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.Model;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.UMLFactory;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.UMLPackage;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> org.eclipse.uml2.uml.util.UMLUtil;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> * Manages a model (and the associated resource). Allows saving this model. It</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> * uses its own static resource set.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/ModelManagement.html">ModelManagement</a> {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">	 * Create a new model and associate it with a temporary resource</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../../../../org/eclipse/papyrus/designer/transformation/base/utils/ModelManagement.html">ModelManagement</a>() {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  	}
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> createOrgetModel(<strong class="jxr_keyword">final</strong> String name, <strong class="jxr_keyword">final</strong> String uri, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> create, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> reset) {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		getResourceSet();
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		CommandSupport.exec(TransactionUtil.getEditingDomain(resourceSet), <span class="jxr_string">"create or get model"</span>, <strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  			
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  			@Override
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  			<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  				Resource resource = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  				<strong class="jxr_keyword">if</strong> (create) {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  					resource = resourceSet.createResource(URI.createURI(uri));
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  				} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  					<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  						resource = resourceSet.getResource(URI.createURI(uri), <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  						<strong class="jxr_keyword">if</strong> (reset) {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  							resource.delete(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  							resource = resourceSet.createResource(URI.createURI(uri));
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  						}
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  					} <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  						resource = resourceSet.createResource(URI.createURI(uri));
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  					}
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  				}
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  				
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  				<strong class="jxr_keyword">if</strong> (!resources.contains(resource)) {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  					resources.add(resource);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  				}
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  				Model model = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  				<strong class="jxr_keyword">if</strong> (create) {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  					model = UMLFactory.eINSTANCE.createModel();
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  					resource.getContents().add(model);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  				} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  					model = UMLUtil.load(resourceSet,resource.getURI(), UMLPackage.Literals.MODEL);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  					<strong class="jxr_keyword">if</strong> (model == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  						model = UMLFactory.eINSTANCE.createModel();
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  						resource.getContents().add(model);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  					}
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  				}
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  				model.setName(name);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  				models.add(model);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  			}
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  		});
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  		
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  	}
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> dispose() {
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 		<strong class="jxr_keyword">for</strong> (Iterator iterator = models.iterator(); iterator.hasNext();) {
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 			Model model = (Model) iterator.next();
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 			<strong class="jxr_keyword">if</strong> (model != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 				model.destroy();
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 				model = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 			}
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 		}
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 		
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 		<strong class="jxr_keyword">for</strong> (Resource resource : resources) {
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 			resource.unload();
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 		}
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 		
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 		resourceSet.getResources().removeAll(resources);
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 		
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 		resources.clear();
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 	}
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">	 * provide access to the model</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">	 * @return the model amanaged by this instance of model manager</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 	<strong class="jxr_keyword">public</strong> List&lt;Model&gt; getModels() {
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 		<strong class="jxr_keyword">return</strong> models;
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 	}
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_comment">//	/**</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_comment">//	 * Save a model within the given project at a default location. This</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_comment">//	 * location is [model.name/].uml within the project root.</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_comment">//	 * </em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_comment">//	 * @link ModelManagement.getPath</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_comment">//	 * </em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_comment">//	 * @param project</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_comment">//	 *            an existing project</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_comment">//	 */</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_comment">//	public void saveModel(IProject project) {</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_comment">//		saveModel(getPath(project, null, null));</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_comment">//	}</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_comment">//	/**</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_comment">//	 * Save the model within a given project, folder and postfix</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_comment">//	 * </em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_comment">//	 * @param project</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_comment">//	 * @param modelFolder</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_comment">//	 * @param modelPostfix</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_comment">//	 */</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_comment">//	public void saveModel(IProject project, String modelFolder,</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_comment">//			String modelPostfix) {</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_comment">//		String path = this.getPath(project, modelFolder, this.getModels()</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_comment">//				.get(0).getName()</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_comment">//				+ modelPostfix);</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_comment">//		this.saveModel(path);</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_comment">//	}</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 	
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Map&lt;Object, Object&gt; getDefaultSaveOptions() {
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 		Map&lt;Object, Object&gt; saveOptions = <strong class="jxr_keyword">new</strong> HashMap&lt;Object, Object&gt;();
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 		<em class="jxr_comment">// default save options.</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 		saveOptions.put(XMLResource.OPTION_DECLARE_XML, Boolean.TRUE);
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 		saveOptions.put(XMLResource.OPTION_PROCESS_DANGLING_HREF, XMLResource.OPTION_PROCESS_DANGLING_HREF_DISCARD);
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 		saveOptions.put(XMLResource.OPTION_SCHEMA_LOCATION, Boolean.TRUE);
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 		saveOptions.put(XMIResource.OPTION_USE_XMI_TYPE, Boolean.TRUE);
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 		saveOptions.put(XMLResource.OPTION_SAVE_TYPE_INFORMATION, Boolean.TRUE);
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 		saveOptions.put(XMLResource.OPTION_SKIP_ESCAPE_URI, Boolean.FALSE);
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 		saveOptions.put(XMLResource.OPTION_ENCODING, <span class="jxr_string">"UTF-8"</span>);
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 		saveOptions.put(XMLResource.OPTION_USE_FILE_BUFFER, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 		saveOptions.put(XMLResource.OPTION_FLUSH_THRESHOLD, 4 * 1024 * 1024); <em class="jxr_comment">// 4 MB Buffer</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 		<em class="jxr_comment">// see bug 397987: [Core][Save] The referenced plugin models are saved using relative path</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 		saveOptions.put(XMLResource.OPTION_URI_HANDLER, <strong class="jxr_keyword">new</strong> org.eclipse.emf.ecore.xmi.impl.URIHandlerImpl.PlatformSchemeAware());
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 		<strong class="jxr_keyword">return</strong> saveOptions;
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 	}
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> <em class="jxr_javadoccomment">	 * Save a model using the passed path</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a> <em class="jxr_javadoccomment">	 * @param path</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> <em class="jxr_javadoccomment">	 *            A string representation of the path. It will be converted into</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">	 *            a URI</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> saveModel(List&lt;String&gt; paths) {
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 			<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; paths.size(); i++) {
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 				URI uri = URI.createURI(paths.get(i));
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 				resources.get(i).setURI(uri);
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 				EList&lt;EObject&gt; contents = resources.get(i).getContents();
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 				<strong class="jxr_keyword">for</strong> (Iterator&lt;EObject&gt; allContents = UML2Util.getAllContents(models.get(i),	<strong class="jxr_keyword">true</strong>, false); allContents.hasNext();) {
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 					EObject eObject = allContents.next();
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 					<strong class="jxr_keyword">if</strong> (eObject instanceof Element) {
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 						contents.addAll(((Element) eObject)
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 								.getStereotypeApplications());
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 					}
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 				}
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 				resources.get(i).save(getDefaultSaveOptions());
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 			}
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 			
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 		} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 			<em class="jxr_comment">// Activator.log.error(e);</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 		}
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 	}
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_javadoccomment">	 * Return a path based on project, folder and file name</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> <em class="jxr_javadoccomment">	 * @param project</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> <em class="jxr_javadoccomment">	 *            an existing project</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> <em class="jxr_javadoccomment">	 * @param subFolder</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> <em class="jxr_javadoccomment">	 *            a subfolder within the project (will be created, if it does</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> <em class="jxr_javadoccomment">	 *            not exist) if null, the project will be saved in the root of</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> <em class="jxr_javadoccomment">	 *            the project</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> <em class="jxr_javadoccomment">	 * @param filename</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_javadoccomment">	 *            the name of the file or null (in his case, the name of the</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> <em class="jxr_javadoccomment">	 *            model with the postfix .uml is used)</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a> <em class="jxr_javadoccomment">	 * @return The access path to a file</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 	<strong class="jxr_keyword">public</strong> String getPath(IProject project, String subFolder, String filename) {
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 		IFile file;
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 		<strong class="jxr_keyword">if</strong> (filename == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 			filename = models.get(0).getName() + <span class="jxr_string">".uml"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 		}
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 		<strong class="jxr_keyword">if</strong> (subFolder != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 			IFolder ifolder = project.getFolder(subFolder);
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 			<strong class="jxr_keyword">if</strong> (!ifolder.exists()) {
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 				<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 					ifolder.create(false, <strong class="jxr_keyword">true</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 				} <strong class="jxr_keyword">catch</strong> (CoreException e) {
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 					<em class="jxr_comment">// TODO Auto-generated catch block</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 					e.printStackTrace();
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 				}
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 			}
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 			file = ifolder.getFile(filename);
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 			file = project.getFile(filename);
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 		}
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 		<strong class="jxr_keyword">return</strong> file.getFullPath().toString();
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 	}
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> <em class="jxr_javadoccomment">	 * return the used resource set (a singleton)</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 	<strong class="jxr_keyword">public</strong> ResourceSet getResourceSet() {
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 		<strong class="jxr_keyword">if</strong> (resourceSet == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 			resourceSet = <strong class="jxr_keyword">new</strong> ResourceSetImpl();
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 		}
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 		<strong class="jxr_keyword">return</strong> resourceSet;
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 	}
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> ResourceSet resourceSet = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 	<strong class="jxr_keyword">private</strong> List&lt;Model&gt; models = <strong class="jxr_keyword">new</strong> ArrayList&lt;Model&gt;();
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 	<strong class="jxr_keyword">private</strong> List&lt;Resource&gt; resources = <strong class="jxr_keyword">new</strong> ArrayList&lt;Resource&gt;();
<a class="jxr_linenumber" name="L257" href="#L257">257</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016&#x2013;2017 <a href="https://www.eclipse.org/">Eclipse foundation</a>. All rights reserved.</div>
</body>
</html>
